Luminosity: 35867.059983 

diel_hO1_4DYJetsToLL_M_10To50_asym: -0.161608 
diel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.374451 
diel_hO1_4DYJetsToLL_M_10To50_Nplus: 53.547492 
diel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 30.924207 
diel_hO1_4DYJetsToLL_M_10To50_fplus: 0.419196 
diel_hO1_4DYJetsToLL_M_10To50_Nminus: 74.191034 
diel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 37.671207 
diel_hO1_4DYJetsToLL_M_10To50_fminus: 0.580804 
diel_hO1_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO1_4DYJetsToLL_M_50_asym: -0.009673 
diel_hO1_4DYJetsToLL_M_50_asym_err: 0.052177 
diel_hO1_4DYJetsToLL_M_50_Nplus: 282.219396 
diel_hO1_4DYJetsToLL_M_50_Nplus_err: 20.907525 
diel_hO1_4DYJetsToLL_M_50_fplus: 0.495163 
diel_hO1_4DYJetsToLL_M_50_Nminus: 287.732560 
diel_hO1_4DYJetsToLL_M_50_Nminus_err: 21.151210 
diel_hO1_4DYJetsToLL_M_50_fminus: 0.504837 
diel_hO1_4DYJetsToLL_M_50_total: 569.951956 

diel_hO1_4Data_asym: 0.006120 
diel_hO1_4Data_asym_err: 0.006090 
diel_hO1_4Data_Nplus: 13563.000000 
diel_hO1_4Data_Nplus_err: 116.460294 
diel_hO1_4Data_fplus: 0.503060 
diel_hO1_4Data_Nminus: 13398.000000 
diel_hO1_4Data_Nminus_err: 115.749730 
diel_hO1_4Data_fminus: 0.496940 
diel_hO1_4Data_total: 26961.000000 

diel_hO1_4ST_tW_antitop_asym: -0.009411 
diel_hO1_4ST_tW_antitop_asym_err: 0.019690 
diel_hO1_4ST_tW_antitop_Nplus: 219.929755 
diel_hO1_4ST_tW_antitop_Nplus_err: 6.152591 
diel_hO1_4ST_tW_antitop_fplus: 0.495295 
diel_hO1_4ST_tW_antitop_Nminus: 224.108478 
diel_hO1_4ST_tW_antitop_Nminus_err: 6.212698 
diel_hO1_4ST_tW_antitop_fminus: 0.504705 
diel_hO1_4ST_tW_antitop_total: 444.038233 

diel_hO1_4ST_tW_top_asym: -0.010679 
diel_hO1_4ST_tW_top_asym_err: 0.019658 
diel_hO1_4ST_tW_top_Nplus: 221.039774 
diel_hO1_4ST_tW_top_Nplus_err: 6.178239 
diel_hO1_4ST_tW_top_fplus: 0.494660 
diel_hO1_4ST_tW_top_Nminus: 225.811865 
diel_hO1_4ST_tW_top_Nminus_err: 6.244761 
diel_hO1_4ST_tW_top_fminus: 0.505340 
diel_hO1_4ST_tW_top_total: 446.851639 

diel_hO1_4TTJets_Signal_asym: 0.001488 
diel_hO1_4TTJets_Signal_asym_err: 0.002869 
diel_hO1_4TTJets_Signal_Nplus: 11091.424914 
diel_hO1_4TTJets_Signal_Nplus_err: 44.976025 
diel_hO1_4TTJets_Signal_fplus: 0.500744 
diel_hO1_4TTJets_Signal_Nminus: 11058.462625 
diel_hO1_4TTJets_Signal_Nminus_err: 44.896850 
diel_hO1_4TTJets_Signal_fminus: 0.499256 
diel_hO1_4TTJets_Signal_total: 22149.887540 

diel_hO1_4TTJets_others_asym: 0.011729 
diel_hO1_4TTJets_others_asym_err: 0.007290 
diel_hO1_4TTJets_others_Nplus: 1729.887414 
diel_hO1_4TTJets_others_Nplus_err: 17.736684 
diel_hO1_4TTJets_others_fplus: 0.505864 
diel_hO1_4TTJets_others_Nminus: 1689.778157 
diel_hO1_4TTJets_others_Nminus_err: 17.520125 
diel_hO1_4TTJets_others_fminus: 0.494136 
diel_hO1_4TTJets_others_total: 3419.665572 

diel_hO1_4TTbar_WJetToLNu_asym: -0.009290 
diel_hO1_4TTbar_WJetToLNu_asym_err: 0.016371 
diel_hO1_4TTbar_WJetToLNu_Nplus: 9.182575 
diel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.214576 
diel_hO1_4TTbar_WJetToLNu_fplus: 0.495355 
diel_hO1_4TTbar_WJetToLNu_Nminus: 9.354796 
diel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.214574 
diel_hO1_4TTbar_WJetToLNu_fminus: 0.504645 
diel_hO1_4TTbar_WJetToLNu_total: 18.537371 

diel_hO1_4TTbar_WQQ_asym: -0.015657 
diel_hO1_4TTbar_WQQ_asym_err: 0.062654 
diel_hO1_4TTbar_WQQ_Nplus: 7.768789 
diel_hO1_4TTbar_WQQ_Nplus_err: 0.704597 
diel_hO1_4TTbar_WQQ_fplus: 0.492172 
diel_hO1_4TTbar_WQQ_Nminus: 8.015926 
diel_hO1_4TTbar_WQQ_Nminus_err: 0.693466 
diel_hO1_4TTbar_WQQ_fminus: 0.507828 
diel_hO1_4TTbar_WQQ_total: 15.784715 

diel_hO1_4TTbar_ZQQ_asym: -0.163842 
diel_hO1_4TTbar_ZQQ_asym_err: 0.068920 
diel_hO1_4TTbar_ZQQ_Nplus: 9.287090 
diel_hO1_4TTbar_ZQQ_Nplus_err: 1.042407 
diel_hO1_4TTbar_ZQQ_fplus: 0.418079 
diel_hO1_4TTbar_ZQQ_Nminus: 12.926623 
diel_hO1_4TTbar_ZQQ_Nminus_err: 1.116791 
diel_hO1_4TTbar_ZQQ_fminus: 0.581921 
diel_hO1_4TTbar_ZQQ_total: 22.213712 

diel_hO1_4TTbar_ZToLLNuNu_asym: -0.019302 
diel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.013386 
diel_hO1_4TTbar_ZToLLNuNu_Nplus: 7.683422 
diel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.148601 
diel_hO1_4TTbar_ZToLLNuNu_fplus: 0.490349 
diel_hO1_4TTbar_ZToLLNuNu_Nminus: 7.985876 
diel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.147942 
diel_hO1_4TTbar_ZToLLNuNu_fminus: 0.509651 
diel_hO1_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO1_4WW_asym: -0.067467 
diel_hO1_4WW_asym_err: 0.197607 
diel_hO1_4WW_Nplus: 5.970121 
diel_hO1_4WW_Nplus_err: 1.684867 
diel_hO1_4WW_fplus: 0.466267 
diel_hO1_4WW_Nminus: 6.833971 
diel_hO1_4WW_Nminus_err: 1.908368 
diel_hO1_4WW_fminus: 0.533733 
diel_hO1_4WW_total: 12.804092 

diel_hO1_4WZ_asym: -0.188457 
diel_hO1_4WZ_asym_err: 0.262921 
diel_hO1_4WZ_Nplus: 2.953713 
diel_hO1_4WZ_Nplus_err: 1.218448 
diel_hO1_4WZ_fplus: 0.405771 
diel_hO1_4WZ_Nminus: 4.325542 
diel_hO1_4WZ_Nminus_err: 1.541986 
diel_hO1_4WZ_fminus: 0.594229 
diel_hO1_4WZ_total: 7.279255 

diel_hO1_4ZZ_asym: -0.157052 
diel_hO1_4ZZ_asym_err: 0.172191 
diel_hO1_4ZZ_Nplus: 7.152734 
diel_hO1_4ZZ_Nplus_err: 1.941191 
diel_hO1_4ZZ_fplus: 0.421474 
diel_hO1_4ZZ_Nminus: 9.818027 
diel_hO1_4ZZ_Nminus_err: 2.217663 
diel_hO1_4ZZ_fminus: 0.578526 
diel_hO1_4ZZ_total: 16.970761 

diel_hO2_4DYJetsToLL_M_10To50_asym: 0.071438 
diel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.382809 
diel_hO2_4DYJetsToLL_M_10To50_Nplus: 68.431953 
diel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 34.279292 
diel_hO2_4DYJetsToLL_M_10To50_fplus: 0.535719 
diel_hO2_4DYJetsToLL_M_10To50_Nminus: 59.306573 
diel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 34.646162 
diel_hO2_4DYJetsToLL_M_10To50_fminus: 0.464281 
diel_hO2_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO2_4DYJetsToLL_M_50_asym: -0.041927 
diel_hO2_4DYJetsToLL_M_50_asym_err: 0.052114 
diel_hO2_4DYJetsToLL_M_50_Nplus: 273.027736 
diel_hO2_4DYJetsToLL_M_50_Nplus_err: 20.481807 
diel_hO2_4DYJetsToLL_M_50_fplus: 0.479036 
diel_hO2_4DYJetsToLL_M_50_Nminus: 296.924220 
diel_hO2_4DYJetsToLL_M_50_Nminus_err: 21.563715 
diel_hO2_4DYJetsToLL_M_50_fminus: 0.520964 
diel_hO2_4DYJetsToLL_M_50_total: 569.951956 

diel_hO2_4Data_asym: 0.000408 
diel_hO2_4Data_asym_err: 0.006090 
diel_hO2_4Data_Nplus: 13486.000000 
diel_hO2_4Data_Nplus_err: 116.129238 
diel_hO2_4Data_fplus: 0.500204 
diel_hO2_4Data_Nminus: 13475.000000 
diel_hO2_4Data_Nminus_err: 116.081868 
diel_hO2_4Data_fminus: 0.499796 
diel_hO2_4Data_total: 26961.000000 

diel_hO2_4ST_tW_antitop_asym: -0.013418 
diel_hO2_4ST_tW_antitop_asym_err: 0.019690 
diel_hO2_4ST_tW_antitop_Nplus: 219.040041 
diel_hO2_4ST_tW_antitop_Nplus_err: 6.144258 
diel_hO2_4ST_tW_antitop_fplus: 0.493291 
diel_hO2_4ST_tW_antitop_Nminus: 224.998192 
diel_hO2_4ST_tW_antitop_Nminus_err: 6.220939 
diel_hO2_4ST_tW_antitop_fminus: 0.506709 
diel_hO2_4ST_tW_antitop_total: 444.038233 

diel_hO2_4ST_tW_top_asym: -0.018240 
diel_hO2_4ST_tW_top_asym_err: 0.019655 
diel_hO2_4ST_tW_top_Nplus: 219.350438 
diel_hO2_4ST_tW_top_Nplus_err: 6.153983 
diel_hO2_4ST_tW_top_fplus: 0.490880 
diel_hO2_4ST_tW_top_Nminus: 227.501201 
diel_hO2_4ST_tW_top_Nminus_err: 6.268667 
diel_hO2_4ST_tW_top_fminus: 0.509120 
diel_hO2_4ST_tW_top_total: 446.851639 

diel_hO2_4TTJets_Signal_asym: 0.001142 
diel_hO2_4TTJets_Signal_asym_err: 0.002869 
diel_hO2_4TTJets_Signal_Nplus: 11087.591035 
diel_hO2_4TTJets_Signal_Nplus_err: 44.963860 
diel_hO2_4TTJets_Signal_fplus: 0.500571 
diel_hO2_4TTJets_Signal_Nminus: 11062.296504 
diel_hO2_4TTJets_Signal_Nminus_err: 44.909033 
diel_hO2_4TTJets_Signal_fminus: 0.499429 
diel_hO2_4TTJets_Signal_total: 22149.887540 

diel_hO2_4TTJets_others_asym: -0.002671 
diel_hO2_4TTJets_others_asym_err: 0.007290 
diel_hO2_4TTJets_others_Nplus: 1705.266169 
diel_hO2_4TTJets_others_Nplus_err: 17.613807 
diel_hO2_4TTJets_others_fplus: 0.498665 
diel_hO2_4TTJets_others_Nminus: 1714.399403 
diel_hO2_4TTJets_others_Nminus_err: 17.643655 
diel_hO2_4TTJets_others_fminus: 0.501335 
diel_hO2_4TTJets_others_total: 3419.665572 

diel_hO2_4TTbar_WJetToLNu_asym: 0.025289 
diel_hO2_4TTbar_WJetToLNu_asym_err: 0.016378 
diel_hO2_4TTbar_WJetToLNu_Nplus: 9.503086 
diel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.213771 
diel_hO2_4TTbar_WJetToLNu_fplus: 0.512645 
diel_hO2_4TTbar_WJetToLNu_Nminus: 9.034286 
diel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.215375 
diel_hO2_4TTbar_WJetToLNu_fminus: 0.487355 
diel_hO2_4TTbar_WJetToLNu_total: 18.537371 

diel_hO2_4TTbar_WQQ_asym: 0.109529 
diel_hO2_4TTbar_WQQ_asym_err: 0.063130 
diel_hO2_4TTbar_WQQ_Nplus: 8.756797 
diel_hO2_4TTbar_WQQ_Nplus_err: 0.692623 
diel_hO2_4TTbar_WQQ_fplus: 0.554764 
diel_hO2_4TTbar_WQQ_Nminus: 7.027917 
diel_hO2_4TTbar_WQQ_Nminus_err: 0.705426 
diel_hO2_4TTbar_WQQ_fminus: 0.445236 
diel_hO2_4TTbar_WQQ_total: 15.784715 

diel_hO2_4TTbar_ZQQ_asym: -0.124310 
diel_hO2_4TTbar_ZQQ_asym_err: 0.068920 
diel_hO2_4TTbar_ZQQ_Nplus: 9.726163 
diel_hO2_4TTbar_ZQQ_Nplus_err: 1.055725 
diel_hO2_4TTbar_ZQQ_fplus: 0.437845 
diel_hO2_4TTbar_ZQQ_Nminus: 12.487550 
diel_hO2_4TTbar_ZQQ_Nminus_err: 1.104210 
diel_hO2_4TTbar_ZQQ_fminus: 0.562155 
diel_hO2_4TTbar_ZQQ_total: 22.213712 

diel_hO2_4TTbar_ZToLLNuNu_asym: 0.010063 
diel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO2_4TTbar_ZToLLNuNu_Nplus: 7.913493 
diel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.148543 
diel_hO2_4TTbar_ZToLLNuNu_fplus: 0.505032 
diel_hO2_4TTbar_ZToLLNuNu_Nminus: 7.755806 
diel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.148000 
diel_hO2_4TTbar_ZToLLNuNu_fminus: 0.494968 
diel_hO2_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO2_4WW_asym: 0.136141 
diel_hO2_4WW_asym_err: 0.195661 
diel_hO2_4WW_Nplus: 7.273628 
diel_hO2_4WW_Nplus_err: 1.958590 
diel_hO2_4WW_fplus: 0.568071 
diel_hO2_4WW_Nminus: 5.530464 
diel_hO2_4WW_Nminus_err: 1.626214 
diel_hO2_4WW_fminus: 0.431929 
diel_hO2_4WW_total: 12.804092 

diel_hO2_4WZ_asym: -0.038968 
diel_hO2_4WZ_asym_err: 0.269498 
diel_hO2_4WZ_Nplus: 3.497798 
diel_hO2_4WZ_Nplus_err: 1.343290 
diel_hO2_4WZ_fplus: 0.480516 
diel_hO2_4WZ_Nminus: 3.781457 
diel_hO2_4WZ_Nminus_err: 1.434541 
diel_hO2_4WZ_fminus: 0.519484 
diel_hO2_4WZ_total: 7.279255 

diel_hO2_4ZZ_asym: -0.269965 
diel_hO2_4ZZ_asym_err: 0.165852 
diel_hO2_4ZZ_Nplus: 6.194628 
diel_hO2_4ZZ_Nplus_err: 1.746222 
diel_hO2_4ZZ_fplus: 0.365018 
diel_hO2_4ZZ_Nminus: 10.776132 
diel_hO2_4ZZ_Nminus_err: 2.374228 
diel_hO2_4ZZ_fminus: 0.634982 
diel_hO2_4ZZ_total: 16.970761 

diel_hO3_4DYJetsToLL_M_10To50_asym: 0.383322 
diel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO3_4DYJetsToLL_M_10To50_Nplus: 88.351728 
diel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 39.525606 
diel_hO3_4DYJetsToLL_M_10To50_fplus: 0.691661 
diel_hO3_4DYJetsToLL_M_10To50_Nminus: 39.386797 
diel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 28.515836 
diel_hO3_4DYJetsToLL_M_10To50_fminus: 0.308339 
diel_hO3_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO3_4DYJetsToLL_M_50_asym: -0.079159 
diel_hO3_4DYJetsToLL_M_50_asym_err: 0.051975 
diel_hO3_4DYJetsToLL_M_50_Nplus: 262.417443 
diel_hO3_4DYJetsToLL_M_50_Nplus_err: 20.069572 
diel_hO3_4DYJetsToLL_M_50_fplus: 0.460420 
diel_hO3_4DYJetsToLL_M_50_Nminus: 307.534513 
diel_hO3_4DYJetsToLL_M_50_Nminus_err: 21.947905 
diel_hO3_4DYJetsToLL_M_50_fminus: 0.539580 
diel_hO3_4DYJetsToLL_M_50_total: 569.951956 

diel_hO3_4Data_asym: 0.003672 
diel_hO3_4Data_asym_err: 0.006090 
diel_hO3_4Data_Nplus: 13530.000000 
diel_hO3_4Data_Nplus_err: 116.318528 
diel_hO3_4Data_fplus: 0.501836 
diel_hO3_4Data_Nminus: 13431.000000 
diel_hO3_4Data_Nminus_err: 115.892191 
diel_hO3_4Data_fminus: 0.498164 
diel_hO3_4Data_total: 26961.000000 

diel_hO3_4ST_tW_antitop_asym: -0.003098 
diel_hO3_4ST_tW_antitop_asym_err: 0.019691 
diel_hO3_4ST_tW_antitop_Nplus: 221.331343 
diel_hO3_4ST_tW_antitop_Nplus_err: 6.182364 
diel_hO3_4ST_tW_antitop_fplus: 0.498451 
diel_hO3_4ST_tW_antitop_Nminus: 222.706890 
diel_hO3_4ST_tW_antitop_Nminus_err: 6.183070 
diel_hO3_4ST_tW_antitop_fminus: 0.501549 
diel_hO3_4ST_tW_antitop_total: 444.038233 

diel_hO3_4ST_tW_top_asym: -0.007123 
diel_hO3_4ST_tW_top_asym_err: 0.019658 
diel_hO3_4ST_tW_top_Nplus: 221.834350 
diel_hO3_4ST_tW_top_Nplus_err: 6.187722 
diel_hO3_4ST_tW_top_fplus: 0.496438 
diel_hO3_4ST_tW_top_Nminus: 225.017289 
diel_hO3_4ST_tW_top_Nminus_err: 6.235366 
diel_hO3_4ST_tW_top_fminus: 0.503562 
diel_hO3_4ST_tW_top_total: 446.851639 

diel_hO3_4TTJets_Signal_asym: -0.001113 
diel_hO3_4TTJets_Signal_asym_err: 0.002869 
diel_hO3_4TTJets_Signal_Nplus: 11062.616447 
diel_hO3_4TTJets_Signal_Nplus_err: 44.911907 
diel_hO3_4TTJets_Signal_fplus: 0.499443 
diel_hO3_4TTJets_Signal_Nminus: 11087.271093 
diel_hO3_4TTJets_Signal_Nminus_err: 44.960989 
diel_hO3_4TTJets_Signal_fminus: 0.500557 
diel_hO3_4TTJets_Signal_total: 22149.887540 

diel_hO3_4TTJets_others_asym: 0.002773 
diel_hO3_4TTJets_others_asym_err: 0.007290 
diel_hO3_4TTJets_others_Nplus: 1714.573844 
diel_hO3_4TTJets_others_Nplus_err: 17.660421 
diel_hO3_4TTJets_others_fplus: 0.501386 
diel_hO3_4TTJets_others_Nminus: 1705.091728 
diel_hO3_4TTJets_others_Nminus_err: 17.596997 
diel_hO3_4TTJets_others_fminus: 0.498614 
diel_hO3_4TTJets_others_total: 3419.665572 

diel_hO3_4TTbar_WJetToLNu_asym: 0.022977 
diel_hO3_4TTbar_WJetToLNu_asym_err: 0.016379 
diel_hO3_4TTbar_WJetToLNu_Nplus: 9.481652 
diel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.213285 
diel_hO3_4TTbar_WJetToLNu_fplus: 0.511489 
diel_hO3_4TTbar_WJetToLNu_Nminus: 9.055719 
diel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.215856 
diel_hO3_4TTbar_WJetToLNu_fminus: 0.488511 
diel_hO3_4TTbar_WJetToLNu_total: 18.537371 

diel_hO3_4TTbar_WQQ_asym: 0.082804 
diel_hO3_4TTbar_WQQ_asym_err: 0.062769 
diel_hO3_4TTbar_WQQ_Nplus: 8.545874 
diel_hO3_4TTbar_WQQ_Nplus_err: 0.704181 
diel_hO3_4TTbar_WQQ_fplus: 0.541402 
diel_hO3_4TTbar_WQQ_Nminus: 7.238841 
diel_hO3_4TTbar_WQQ_Nminus_err: 0.693889 
diel_hO3_4TTbar_WQQ_fminus: 0.458598 
diel_hO3_4TTbar_WQQ_total: 15.784715 

diel_hO3_4TTbar_ZQQ_asym: -0.144582 
diel_hO3_4TTbar_ZQQ_asym_err: 0.068767 
diel_hO3_4TTbar_ZQQ_Nplus: 9.501007 
diel_hO3_4TTbar_ZQQ_Nplus_err: 1.040169 
diel_hO3_4TTbar_ZQQ_fplus: 0.427709 
diel_hO3_4TTbar_ZQQ_Nminus: 12.712706 
diel_hO3_4TTbar_ZQQ_Nminus_err: 1.118876 
diel_hO3_4TTbar_ZQQ_fminus: 0.572291 
diel_hO3_4TTbar_ZQQ_total: 22.213712 

diel_hO3_4TTbar_ZToLLNuNu_asym: 0.003281 
diel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO3_4TTbar_ZToLLNuNu_Nplus: 7.860356 
diel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.148431 
diel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501641 
diel_hO3_4TTbar_ZToLLNuNu_Nminus: 7.808942 
diel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.148112 
diel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498359 
diel_hO3_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO3_4WW_asym: 0.008600 
diel_hO3_4WW_asym_err: 0.198815 
diel_hO3_4WW_Nplus: 6.457101 
diel_hO3_4WW_Nplus_err: 1.806734 
diel_hO3_4WW_fplus: 0.504300 
diel_hO3_4WW_Nminus: 6.346990 
diel_hO3_4WW_Nminus_err: 1.793420 
diel_hO3_4WW_fminus: 0.495700 
diel_hO3_4WW_total: 12.804092 

diel_hO3_4WZ_asym: 0.124080 
diel_hO3_4WZ_asym_err: 0.268103 
diel_hO3_4WZ_Nplus: 4.091233 
diel_hO3_4WZ_Nplus_err: 1.469366 
diel_hO3_4WZ_fplus: 0.562040 
diel_hO3_4WZ_Nminus: 3.188022 
diel_hO3_4WZ_Nminus_err: 1.305105 
diel_hO3_4WZ_fminus: 0.437960 
diel_hO3_4WZ_total: 7.279255 

diel_hO3_4ZZ_asym: -0.097479 
diel_hO3_4ZZ_asym_err: 0.172527 
diel_hO3_4ZZ_Nplus: 7.658237 
diel_hO3_4ZZ_Nplus_err: 1.959613 
diel_hO3_4ZZ_fplus: 0.451261 
diel_hO3_4ZZ_Nminus: 9.312524 
diel_hO3_4ZZ_Nminus_err: 2.201402 
diel_hO3_4ZZ_fminus: 0.548739 
diel_hO3_4ZZ_total: 16.970761 

diel_hO4_4DYJetsToLL_M_10To50_asym: -0.383322 
diel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO4_4DYJetsToLL_M_10To50_Nplus: 39.386797 
diel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 28.515836 
diel_hO4_4DYJetsToLL_M_10To50_fplus: 0.308339 
diel_hO4_4DYJetsToLL_M_10To50_Nminus: 88.351728 
diel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 39.525606 
diel_hO4_4DYJetsToLL_M_10To50_fminus: 0.691661 
diel_hO4_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO4_4DYJetsToLL_M_50_asym: 0.079159 
diel_hO4_4DYJetsToLL_M_50_asym_err: 0.051975 
diel_hO4_4DYJetsToLL_M_50_Nplus: 307.534513 
diel_hO4_4DYJetsToLL_M_50_Nplus_err: 21.947905 
diel_hO4_4DYJetsToLL_M_50_fplus: 0.539580 
diel_hO4_4DYJetsToLL_M_50_Nminus: 262.417443 
diel_hO4_4DYJetsToLL_M_50_Nminus_err: 20.069572 
diel_hO4_4DYJetsToLL_M_50_fminus: 0.460420 
diel_hO4_4DYJetsToLL_M_50_total: 569.951956 

diel_hO4_4Data_asym: -0.003672 
diel_hO4_4Data_asym_err: 0.006090 
diel_hO4_4Data_Nplus: 13431.000000 
diel_hO4_4Data_Nplus_err: 115.892191 
diel_hO4_4Data_fplus: 0.498164 
diel_hO4_4Data_Nminus: 13530.000000 
diel_hO4_4Data_Nminus_err: 116.318528 
diel_hO4_4Data_fminus: 0.501836 
diel_hO4_4Data_total: 26961.000000 

diel_hO4_4ST_tW_antitop_asym: 0.003098 
diel_hO4_4ST_tW_antitop_asym_err: 0.019691 
diel_hO4_4ST_tW_antitop_Nplus: 222.706890 
diel_hO4_4ST_tW_antitop_Nplus_err: 6.183070 
diel_hO4_4ST_tW_antitop_fplus: 0.501549 
diel_hO4_4ST_tW_antitop_Nminus: 221.331343 
diel_hO4_4ST_tW_antitop_Nminus_err: 6.182364 
diel_hO4_4ST_tW_antitop_fminus: 0.498451 
diel_hO4_4ST_tW_antitop_total: 444.038233 

diel_hO4_4ST_tW_top_asym: 0.007123 
diel_hO4_4ST_tW_top_asym_err: 0.019658 
diel_hO4_4ST_tW_top_Nplus: 225.017289 
diel_hO4_4ST_tW_top_Nplus_err: 6.235366 
diel_hO4_4ST_tW_top_fplus: 0.503562 
diel_hO4_4ST_tW_top_Nminus: 221.834350 
diel_hO4_4ST_tW_top_Nminus_err: 6.187722 
diel_hO4_4ST_tW_top_fminus: 0.496438 
diel_hO4_4ST_tW_top_total: 446.851639 

diel_hO4_4TTJets_Signal_asym: 0.001113 
diel_hO4_4TTJets_Signal_asym_err: 0.002869 
diel_hO4_4TTJets_Signal_Nplus: 11087.271093 
diel_hO4_4TTJets_Signal_Nplus_err: 44.960989 
diel_hO4_4TTJets_Signal_fplus: 0.500557 
diel_hO4_4TTJets_Signal_Nminus: 11062.616447 
diel_hO4_4TTJets_Signal_Nminus_err: 44.911907 
diel_hO4_4TTJets_Signal_fminus: 0.499443 
diel_hO4_4TTJets_Signal_total: 22149.887540 

diel_hO4_4TTJets_others_asym: -0.002773 
diel_hO4_4TTJets_others_asym_err: 0.007290 
diel_hO4_4TTJets_others_Nplus: 1705.091728 
diel_hO4_4TTJets_others_Nplus_err: 17.596997 
diel_hO4_4TTJets_others_fplus: 0.498614 
diel_hO4_4TTJets_others_Nminus: 1714.573844 
diel_hO4_4TTJets_others_Nminus_err: 17.660421 
diel_hO4_4TTJets_others_fminus: 0.501386 
diel_hO4_4TTJets_others_total: 3419.665572 

diel_hO4_4TTbar_WJetToLNu_asym: -0.022977 
diel_hO4_4TTbar_WJetToLNu_asym_err: 0.016379 
diel_hO4_4TTbar_WJetToLNu_Nplus: 9.055719 
diel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.215856 
diel_hO4_4TTbar_WJetToLNu_fplus: 0.488511 
diel_hO4_4TTbar_WJetToLNu_Nminus: 9.481652 
diel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.213285 
diel_hO4_4TTbar_WJetToLNu_fminus: 0.511489 
diel_hO4_4TTbar_WJetToLNu_total: 18.537371 

diel_hO4_4TTbar_WQQ_asym: -0.082804 
diel_hO4_4TTbar_WQQ_asym_err: 0.062769 
diel_hO4_4TTbar_WQQ_Nplus: 7.238841 
diel_hO4_4TTbar_WQQ_Nplus_err: 0.693889 
diel_hO4_4TTbar_WQQ_fplus: 0.458598 
diel_hO4_4TTbar_WQQ_Nminus: 8.545874 
diel_hO4_4TTbar_WQQ_Nminus_err: 0.704181 
diel_hO4_4TTbar_WQQ_fminus: 0.541402 
diel_hO4_4TTbar_WQQ_total: 15.784715 

diel_hO4_4TTbar_ZQQ_asym: 0.144582 
diel_hO4_4TTbar_ZQQ_asym_err: 0.068767 
diel_hO4_4TTbar_ZQQ_Nplus: 12.712706 
diel_hO4_4TTbar_ZQQ_Nplus_err: 1.118876 
diel_hO4_4TTbar_ZQQ_fplus: 0.572291 
diel_hO4_4TTbar_ZQQ_Nminus: 9.501007 
diel_hO4_4TTbar_ZQQ_Nminus_err: 1.040169 
diel_hO4_4TTbar_ZQQ_fminus: 0.427709 
diel_hO4_4TTbar_ZQQ_total: 22.213712 

diel_hO4_4TTbar_ZToLLNuNu_asym: -0.003281 
diel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO4_4TTbar_ZToLLNuNu_Nplus: 7.808942 
diel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.148112 
diel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498359 
diel_hO4_4TTbar_ZToLLNuNu_Nminus: 7.860356 
diel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.148431 
diel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501641 
diel_hO4_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO4_4WW_asym: -0.008600 
diel_hO4_4WW_asym_err: 0.198815 
diel_hO4_4WW_Nplus: 6.346990 
diel_hO4_4WW_Nplus_err: 1.793420 
diel_hO4_4WW_fplus: 0.495700 
diel_hO4_4WW_Nminus: 6.457101 
diel_hO4_4WW_Nminus_err: 1.806734 
diel_hO4_4WW_fminus: 0.504300 
diel_hO4_4WW_total: 12.804092 

diel_hO4_4WZ_asym: -0.124080 
diel_hO4_4WZ_asym_err: 0.268103 
diel_hO4_4WZ_Nplus: 3.188022 
diel_hO4_4WZ_Nplus_err: 1.305105 
diel_hO4_4WZ_fplus: 0.437960 
diel_hO4_4WZ_Nminus: 4.091233 
diel_hO4_4WZ_Nminus_err: 1.469366 
diel_hO4_4WZ_fminus: 0.562040 
diel_hO4_4WZ_total: 7.279255 

diel_hO4_4ZZ_asym: 0.097479 
diel_hO4_4ZZ_asym_err: 0.172527 
diel_hO4_4ZZ_Nplus: 9.312524 
diel_hO4_4ZZ_Nplus_err: 2.201402 
diel_hO4_4ZZ_fplus: 0.548739 
diel_hO4_4ZZ_Nminus: 7.658237 
diel_hO4_4ZZ_Nminus_err: 1.959613 
diel_hO4_4ZZ_fminus: 0.451261 
diel_hO4_4ZZ_total: 16.970761 

diel_hO5_4DYJetsToLL_M_10To50_asym: 0.144022 
diel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.376368 
diel_hO5_4DYJetsToLL_M_10To50_Nplus: 73.067823 
diel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 37.208008 
diel_hO5_4DYJetsToLL_M_10To50_fplus: 0.572011 
diel_hO5_4DYJetsToLL_M_10To50_Nminus: 54.670702 
diel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 31.480002 
diel_hO5_4DYJetsToLL_M_10To50_fminus: 0.427989 
diel_hO5_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO5_4DYJetsToLL_M_50_asym: -0.000452 
diel_hO5_4DYJetsToLL_M_50_asym_err: 0.052181 
diel_hO5_4DYJetsToLL_M_50_Nplus: 284.847055 
diel_hO5_4DYJetsToLL_M_50_Nplus_err: 21.042756 
diel_hO5_4DYJetsToLL_M_50_fplus: 0.499774 
diel_hO5_4DYJetsToLL_M_50_Nminus: 285.104901 
diel_hO5_4DYJetsToLL_M_50_Nminus_err: 21.016676 
diel_hO5_4DYJetsToLL_M_50_fminus: 0.500226 
diel_hO5_4DYJetsToLL_M_50_total: 569.951956 

diel_hO5_4Data_asym: 0.003004 
diel_hO5_4Data_asym_err: 0.006090 
diel_hO5_4Data_Nplus: 13521.000000 
diel_hO5_4Data_Nplus_err: 116.279835 
diel_hO5_4Data_fplus: 0.501502 
diel_hO5_4Data_Nminus: 13440.000000 
diel_hO5_4Data_Nminus_err: 115.931014 
diel_hO5_4Data_fminus: 0.498498 
diel_hO5_4Data_total: 26961.000000 

diel_hO5_4ST_tW_antitop_asym: 0.061554 
diel_hO5_4ST_tW_antitop_asym_err: 0.019651 
diel_hO5_4ST_tW_antitop_Nplus: 235.685309 
diel_hO5_4ST_tW_antitop_Nplus_err: 6.377494 
diel_hO5_4ST_tW_antitop_fplus: 0.530777 
diel_hO5_4ST_tW_antitop_Nminus: 208.352924 
diel_hO5_4ST_tW_antitop_Nminus_err: 5.981602 
diel_hO5_4ST_tW_antitop_fminus: 0.469223 
diel_hO5_4ST_tW_antitop_total: 444.038233 

diel_hO5_4ST_tW_top_asym: -0.005521 
diel_hO5_4ST_tW_top_asym_err: 0.019659 
diel_hO5_4ST_tW_top_Nplus: 222.192183 
diel_hO5_4ST_tW_top_Nplus_err: 6.206439 
diel_hO5_4ST_tW_top_fplus: 0.497239 
diel_hO5_4ST_tW_top_Nminus: 224.659456 
diel_hO5_4ST_tW_top_Nminus_err: 6.216735 
diel_hO5_4ST_tW_top_fminus: 0.502761 
diel_hO5_4ST_tW_top_total: 446.851639 

diel_hO5_4TTJets_Signal_asym: 0.003639 
diel_hO5_4TTJets_Signal_asym_err: 0.002869 
diel_hO5_4TTJets_Signal_Nplus: 11115.246188 
diel_hO5_4TTJets_Signal_Nplus_err: 45.013973 
diel_hO5_4TTJets_Signal_fplus: 0.501820 
diel_hO5_4TTJets_Signal_Nminus: 11034.641351 
diel_hO5_4TTJets_Signal_Nminus_err: 44.858803 
diel_hO5_4TTJets_Signal_fminus: 0.498180 
diel_hO5_4TTJets_Signal_total: 22149.887540 

diel_hO5_4TTJets_others_asym: -0.001425 
diel_hO5_4TTJets_others_asym_err: 0.007290 
diel_hO5_4TTJets_others_Nplus: 1707.395510 
diel_hO5_4TTJets_others_Nplus_err: 17.618020 
diel_hO5_4TTJets_others_fplus: 0.499287 
diel_hO5_4TTJets_others_Nminus: 1712.270062 
diel_hO5_4TTJets_others_Nminus_err: 17.639449 
diel_hO5_4TTJets_others_fminus: 0.500713 
diel_hO5_4TTJets_others_total: 3419.665572 

diel_hO5_4TTbar_WJetToLNu_asym: -0.001793 
diel_hO5_4TTbar_WJetToLNu_asym_err: 0.016370 
diel_hO5_4TTbar_WJetToLNu_Nplus: 9.252063 
diel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.216463 
diel_hO5_4TTbar_WJetToLNu_fplus: 0.499103 
diel_hO5_4TTbar_WJetToLNu_Nminus: 9.285308 
diel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.212670 
diel_hO5_4TTbar_WJetToLNu_fminus: 0.500897 
diel_hO5_4TTbar_WJetToLNu_total: 18.537371 

diel_hO5_4TTbar_WQQ_asym: -0.010220 
diel_hO5_4TTbar_WQQ_asym_err: 0.062625 
diel_hO5_4TTbar_WQQ_Nplus: 7.811695 
diel_hO5_4TTbar_WQQ_Nplus_err: 0.693924 
diel_hO5_4TTbar_WQQ_fplus: 0.494890 
diel_hO5_4TTbar_WQQ_Nminus: 7.973019 
diel_hO5_4TTbar_WQQ_Nminus_err: 0.704146 
diel_hO5_4TTbar_WQQ_fminus: 0.505110 
diel_hO5_4TTbar_WQQ_total: 15.784715 

diel_hO5_4TTbar_ZQQ_asym: 0.115283 
diel_hO5_4TTbar_ZQQ_asym_err: 0.069242 
diel_hO5_4TTbar_ZQQ_Nplus: 12.387285 
diel_hO5_4TTbar_ZQQ_Nplus_err: 1.079264 
diel_hO5_4TTbar_ZQQ_fplus: 0.557641 
diel_hO5_4TTbar_ZQQ_Nminus: 9.826427 
diel_hO5_4TTbar_ZQQ_Nminus_err: 1.081214 
diel_hO5_4TTbar_ZQQ_fminus: 0.442359 
diel_hO5_4TTbar_ZQQ_total: 22.213712 

diel_hO5_4TTbar_ZToLLNuNu_asym: 0.003212 
diel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO5_4TTbar_ZToLLNuNu_Nplus: 7.859812 
diel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.147873 
diel_hO5_4TTbar_ZToLLNuNu_fplus: 0.501606 
diel_hO5_4TTbar_ZToLLNuNu_Nminus: 7.809486 
diel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.148669 
diel_hO5_4TTbar_ZToLLNuNu_fminus: 0.498394 
diel_hO5_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO5_4WW_asym: -0.290280 
diel_hO5_4WW_asym_err: 0.192220 
diel_hO5_4WW_Nplus: 4.543661 
diel_hO5_4WW_Nplus_err: 1.550995 
diel_hO5_4WW_fplus: 0.354860 
diel_hO5_4WW_Nminus: 8.260431 
diel_hO5_4WW_Nminus_err: 2.018678 
diel_hO5_4WW_fminus: 0.645140 
diel_hO5_4WW_total: 12.804092 

diel_hO5_4WZ_asym: -0.132119 
diel_hO5_4WZ_asym_err: 0.267532 
diel_hO5_4WZ_Nplus: 3.158763 
diel_hO5_4WZ_Nplus_err: 1.292853 
diel_hO5_4WZ_fplus: 0.433940 
diel_hO5_4WZ_Nminus: 4.120491 
diel_hO5_4WZ_Nminus_err: 1.480158 
diel_hO5_4WZ_fminus: 0.566060 
diel_hO5_4WZ_total: 7.279255 

diel_hO5_4ZZ_asym: -0.410792 
diel_hO5_4ZZ_asym_err: 0.158577 
diel_hO5_4ZZ_Nplus: 4.999655 
diel_hO5_4ZZ_Nplus_err: 1.603864 
diel_hO5_4ZZ_fplus: 0.294604 
diel_hO5_4ZZ_Nminus: 11.971106 
diel_hO5_4ZZ_Nminus_err: 2.472624 
diel_hO5_4ZZ_fminus: 0.705396 
diel_hO5_4ZZ_total: 16.970761 

diel_hO6_4DYJetsToLL_M_10To50_asym: -0.480928 
diel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.323049 
diel_hO6_4DYJetsToLL_M_10To50_Nplus: 33.152766 
diel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 23.505197 
diel_hO6_4DYJetsToLL_M_10To50_fplus: 0.259536 
diel_hO6_4DYJetsToLL_M_10To50_Nminus: 94.585759 
diel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 42.695809 
diel_hO6_4DYJetsToLL_M_10To50_fminus: 0.740464 
diel_hO6_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO6_4DYJetsToLL_M_50_asym: 0.002162 
diel_hO6_4DYJetsToLL_M_50_asym_err: 0.052179 
diel_hO6_4DYJetsToLL_M_50_Nplus: 285.592190 
diel_hO6_4DYJetsToLL_M_50_Nplus_err: 21.180938 
diel_hO6_4DYJetsToLL_M_50_fplus: 0.501081 
diel_hO6_4DYJetsToLL_M_50_Nminus: 284.359766 
diel_hO6_4DYJetsToLL_M_50_Nminus_err: 20.877407 
diel_hO6_4DYJetsToLL_M_50_fminus: 0.498919 
diel_hO6_4DYJetsToLL_M_50_total: 569.951956 

diel_hO6_4Data_asym: -0.005823 
diel_hO6_4Data_asym_err: 0.006090 
diel_hO6_4Data_Nplus: 13402.000000 
diel_hO6_4Data_Nplus_err: 115.767007 
diel_hO6_4Data_fplus: 0.497088 
diel_hO6_4Data_Nminus: 13559.000000 
diel_hO6_4Data_Nminus_err: 116.443119 
diel_hO6_4Data_fminus: 0.502912 
diel_hO6_4Data_total: 26961.000000 

diel_hO6_4ST_tW_antitop_asym: -0.019493 
diel_hO6_4ST_tW_antitop_asym_err: 0.019685 
diel_hO6_4ST_tW_antitop_Nplus: 217.691336 
diel_hO6_4ST_tW_antitop_Nplus_err: 6.104405 
diel_hO6_4ST_tW_antitop_fplus: 0.490254 
diel_hO6_4ST_tW_antitop_Nminus: 226.346896 
diel_hO6_4ST_tW_antitop_Nminus_err: 6.260050 
diel_hO6_4ST_tW_antitop_fminus: 0.509746 
diel_hO6_4ST_tW_antitop_total: 444.038233 

diel_hO6_4ST_tW_top_asym: 0.014172 
diel_hO6_4ST_tW_top_asym_err: 0.019656 
diel_hO6_4ST_tW_top_Nplus: 226.592195 
diel_hO6_4ST_tW_top_Nplus_err: 6.257895 
diel_hO6_4ST_tW_top_fplus: 0.507086 
diel_hO6_4ST_tW_top_Nminus: 220.259444 
diel_hO6_4ST_tW_top_Nminus_err: 6.164936 
diel_hO6_4ST_tW_top_fminus: 0.492914 
diel_hO6_4ST_tW_top_total: 446.851639 

diel_hO6_4TTJets_Signal_asym: -0.001954 
diel_hO6_4TTJets_Signal_asym_err: 0.002869 
diel_hO6_4TTJets_Signal_Nplus: 11053.305816 
diel_hO6_4TTJets_Signal_Nplus_err: 44.903174 
diel_hO6_4TTJets_Signal_fplus: 0.499023 
diel_hO6_4TTJets_Signal_Nminus: 11096.581724 
diel_hO6_4TTJets_Signal_Nminus_err: 44.969711 
diel_hO6_4TTJets_Signal_fminus: 0.500977 
diel_hO6_4TTJets_Signal_total: 22149.887540 

diel_hO6_4TTJets_others_asym: -0.001067 
diel_hO6_4TTJets_others_asym_err: 0.007290 
diel_hO6_4TTJets_others_Nplus: 1708.008607 
diel_hO6_4TTJets_others_Nplus_err: 17.622228 
diel_hO6_4TTJets_others_fplus: 0.499467 
diel_hO6_4TTJets_others_Nminus: 1711.656965 
diel_hO6_4TTJets_others_Nminus_err: 17.635244 
diel_hO6_4TTJets_others_fminus: 0.500533 
diel_hO6_4TTJets_others_total: 3419.665572 

diel_hO6_4TTbar_WJetToLNu_asym: -0.006280 
diel_hO6_4TTbar_WJetToLNu_asym_err: 0.016370 
diel_hO6_4TTbar_WJetToLNu_Nplus: 9.210481 
diel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.214049 
diel_hO6_4TTbar_WJetToLNu_fplus: 0.496860 
diel_hO6_4TTbar_WJetToLNu_Nminus: 9.326890 
diel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.215099 
diel_hO6_4TTbar_WJetToLNu_fminus: 0.503140 
diel_hO6_4TTbar_WJetToLNu_total: 18.537371 

diel_hO6_4TTbar_WQQ_asym: -0.103183 
diel_hO6_4TTbar_WQQ_asym_err: 0.062543 
diel_hO6_4TTbar_WQQ_Nplus: 7.077999 
diel_hO6_4TTbar_WQQ_Nplus_err: 0.675882 
diel_hO6_4TTbar_WQQ_fplus: 0.448408 
diel_hO6_4TTbar_WQQ_Nminus: 8.706716 
diel_hO6_4TTbar_WQQ_Nminus_err: 0.721482 
diel_hO6_4TTbar_WQQ_fminus: 0.551592 
diel_hO6_4TTbar_WQQ_total: 15.784715 

diel_hO6_4TTbar_ZQQ_asym: 0.013100 
diel_hO6_4TTbar_ZQQ_asym_err: 0.068765 
diel_hO6_4TTbar_ZQQ_Nplus: 11.252357 
diel_hO6_4TTbar_ZQQ_Nplus_err: 1.087872 
diel_hO6_4TTbar_ZQQ_fplus: 0.506550 
diel_hO6_4TTbar_ZQQ_Nminus: 10.961356 
diel_hO6_4TTbar_ZQQ_Nminus_err: 1.072553 
diel_hO6_4TTbar_ZQQ_fminus: 0.493450 
diel_hO6_4TTbar_ZQQ_total: 22.213712 

diel_hO6_4TTbar_ZToLLNuNu_asym: 0.008860 
diel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.013383 
diel_hO6_4TTbar_ZToLLNuNu_Nplus: 7.904061 
diel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.148239 
diel_hO6_4TTbar_ZToLLNuNu_fplus: 0.504430 
diel_hO6_4TTbar_ZToLLNuNu_Nminus: 7.765237 
diel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.148304 
diel_hO6_4TTbar_ZToLLNuNu_fminus: 0.495570 
diel_hO6_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO6_4WW_asym: -0.205622 
diel_hO6_4WW_asym_err: 0.195055 
diel_hO6_4WW_Nplus: 5.085646 
diel_hO6_4WW_Nplus_err: 1.616036 
diel_hO6_4WW_fplus: 0.397189 
diel_hO6_4WW_Nminus: 7.718446 
diel_hO6_4WW_Nminus_err: 1.966996 
diel_hO6_4WW_fminus: 0.602811 
diel_hO6_4WW_total: 12.804092 

diel_hO6_4WZ_asym: 0.149063 
diel_hO6_4WZ_asym_err: 0.266166 
diel_hO6_4WZ_Nplus: 4.182160 
diel_hO6_4WZ_Nplus_err: 1.502330 
diel_hO6_4WZ_fplus: 0.574531 
diel_hO6_4WZ_Nminus: 3.097094 
diel_hO6_4WZ_Nminus_err: 1.267021 
diel_hO6_4WZ_fminus: 0.425469 
diel_hO6_4WZ_total: 7.279255 

diel_hO6_4ZZ_asym: 0.202983 
diel_hO6_4ZZ_asym_err: 0.169928 
diel_hO6_4ZZ_Nplus: 10.207765 
diel_hO6_4ZZ_Nplus_err: 2.289003 
diel_hO6_4ZZ_fplus: 0.601491 
diel_hO6_4ZZ_Nminus: 6.762996 
diel_hO6_4ZZ_Nminus_err: 1.856534 
diel_hO6_4ZZ_fminus: 0.398509 
diel_hO6_4ZZ_total: 16.970761 

diel_hO7_4DYJetsToLL_M_10To50_asym: -0.214522 
diel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.366194 
diel_hO7_4DYJetsToLL_M_10To50_Nplus: 50.167913 
diel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 29.017400 
diel_hO7_4DYJetsToLL_M_10To50_fplus: 0.392739 
diel_hO7_4DYJetsToLL_M_10To50_Nminus: 77.570613 
diel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 39.158867 
diel_hO7_4DYJetsToLL_M_10To50_fminus: 0.607261 
diel_hO7_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO7_4DYJetsToLL_M_50_asym: 0.015939 
diel_hO7_4DYJetsToLL_M_50_asym_err: 0.052185 
diel_hO7_4DYJetsToLL_M_50_Nplus: 289.518176 
diel_hO7_4DYJetsToLL_M_50_Nplus_err: 21.060362 
diel_hO7_4DYJetsToLL_M_50_fplus: 0.507969 
diel_hO7_4DYJetsToLL_M_50_Nminus: 280.433780 
diel_hO7_4DYJetsToLL_M_50_Nminus_err: 20.999034 
diel_hO7_4DYJetsToLL_M_50_fminus: 0.492031 
diel_hO7_4DYJetsToLL_M_50_total: 569.951956 

diel_hO7_4Data_asym: -0.001224 
diel_hO7_4Data_asym_err: 0.006090 
diel_hO7_4Data_Nplus: 13464.000000 
diel_hO7_4Data_Nplus_err: 116.034478 
diel_hO7_4Data_fplus: 0.499388 
diel_hO7_4Data_Nminus: 13497.000000 
diel_hO7_4Data_Nminus_err: 116.176590 
diel_hO7_4Data_fminus: 0.500612 
diel_hO7_4Data_total: 26961.000000 

diel_hO7_4ST_tW_antitop_asym: -0.021448 
diel_hO7_4ST_tW_antitop_asym_err: 0.019684 
diel_hO7_4ST_tW_antitop_Nplus: 217.257196 
diel_hO7_4ST_tW_antitop_Nplus_err: 6.098883 
diel_hO7_4ST_tW_antitop_fplus: 0.489276 
diel_hO7_4ST_tW_antitop_Nminus: 226.781037 
diel_hO7_4ST_tW_antitop_Nminus_err: 6.265430 
diel_hO7_4ST_tW_antitop_fminus: 0.510724 
diel_hO7_4ST_tW_antitop_total: 444.038233 

diel_hO7_4ST_tW_top_asym: 0.021171 
diel_hO7_4ST_tW_top_asym_err: 0.019654 
diel_hO7_4ST_tW_top_Nplus: 228.155856 
diel_hO7_4ST_tW_top_Nplus_err: 6.276826 
diel_hO7_4ST_tW_top_fplus: 0.510585 
diel_hO7_4ST_tW_top_Nminus: 218.695783 
diel_hO7_4ST_tW_top_Nminus_err: 6.145660 
diel_hO7_4ST_tW_top_fminus: 0.489415 
diel_hO7_4ST_tW_top_total: 446.851639 

diel_hO7_4TTJets_Signal_asym: 0.001305 
diel_hO7_4TTJets_Signal_asym_err: 0.002869 
diel_hO7_4TTJets_Signal_Nplus: 11089.397820 
diel_hO7_4TTJets_Signal_Nplus_err: 44.970061 
diel_hO7_4TTJets_Signal_fplus: 0.500653 
diel_hO7_4TTJets_Signal_Nminus: 11060.489720 
diel_hO7_4TTJets_Signal_Nminus_err: 44.902824 
diel_hO7_4TTJets_Signal_fminus: 0.499347 
diel_hO7_4TTJets_Signal_total: 22149.887540 

diel_hO7_4TTJets_others_asym: 0.000165 
diel_hO7_4TTJets_others_asym_err: 0.007290 
diel_hO7_4TTJets_others_Nplus: 1710.115010 
diel_hO7_4TTJets_others_Nplus_err: 17.643086 
diel_hO7_4TTJets_others_fplus: 0.500083 
diel_hO7_4TTJets_others_Nminus: 1709.550562 
diel_hO7_4TTJets_others_Nminus_err: 17.614377 
diel_hO7_4TTJets_others_fminus: 0.499917 
diel_hO7_4TTJets_others_total: 3419.665572 

diel_hO7_4TTbar_WJetToLNu_asym: 0.021549 
diel_hO7_4TTbar_WJetToLNu_asym_err: 0.016367 
diel_hO7_4TTbar_WJetToLNu_Nplus: 9.468415 
diel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.216692 
diel_hO7_4TTbar_WJetToLNu_fplus: 0.510774 
diel_hO7_4TTbar_WJetToLNu_Nminus: 9.068956 
diel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.212436 
diel_hO7_4TTbar_WJetToLNu_fminus: 0.489226 
diel_hO7_4TTbar_WJetToLNu_total: 18.537371 

diel_hO7_4TTbar_WQQ_asym: 0.025540 
diel_hO7_4TTbar_WQQ_asym_err: 0.062547 
diel_hO7_4TTbar_WQQ_Nplus: 8.093929 
diel_hO7_4TTbar_WQQ_Nplus_err: 0.721553 
diel_hO7_4TTbar_WQQ_fplus: 0.512770 
diel_hO7_4TTbar_WQQ_Nminus: 7.690786 
diel_hO7_4TTbar_WQQ_Nminus_err: 0.675806 
diel_hO7_4TTbar_WQQ_fminus: 0.487230 
diel_hO7_4TTbar_WQQ_total: 15.784715 

diel_hO7_4TTbar_ZQQ_asym: -0.061308 
diel_hO7_4TTbar_ZQQ_asym_err: 0.068861 
diel_hO7_4TTbar_ZQQ_Nplus: 10.425913 
diel_hO7_4TTbar_ZQQ_Nplus_err: 1.075014 
diel_hO7_4TTbar_ZQQ_fplus: 0.469346 
diel_hO7_4TTbar_ZQQ_Nminus: 11.787799 
diel_hO7_4TTbar_ZQQ_Nminus_err: 1.085440 
diel_hO7_4TTbar_ZQQ_fminus: 0.530654 
diel_hO7_4TTbar_ZQQ_total: 22.213712 

diel_hO7_4TTbar_ZToLLNuNu_asym: 0.016793 
diel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.013383 
diel_hO7_4TTbar_ZToLLNuNu_Nplus: 7.966219 
diel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.148477 
diel_hO7_4TTbar_ZToLLNuNu_fplus: 0.508397 
diel_hO7_4TTbar_ZToLLNuNu_Nminus: 7.703080 
diel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.148066 
diel_hO7_4TTbar_ZToLLNuNu_fminus: 0.491603 
diel_hO7_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO7_4WW_asym: 0.155252 
diel_hO7_4WW_asym_err: 0.195865 
diel_hO7_4WW_Nplus: 7.395979 
diel_hO7_4WW_Nplus_err: 1.949309 
diel_hO7_4WW_fplus: 0.577626 
diel_hO7_4WW_Nminus: 5.408113 
diel_hO7_4WW_Nminus_err: 1.637327 
diel_hO7_4WW_fminus: 0.422374 
diel_hO7_4WW_total: 12.804092 

diel_hO7_4WZ_asym: -0.133063 
diel_hO7_4WZ_asym_err: 0.268645 
diel_hO7_4WZ_Nplus: 3.155327 
diel_hO7_4WZ_Nplus_err: 1.315635 
diel_hO7_4WZ_fplus: 0.433468 
diel_hO7_4WZ_Nminus: 4.123928 
diel_hO7_4WZ_Nminus_err: 1.459945 
diel_hO7_4WZ_fminus: 0.566532 
diel_hO7_4WZ_total: 7.279255 

diel_hO7_4ZZ_asym: -0.251418 
diel_hO7_4ZZ_asym_err: 0.169416 
diel_hO7_4ZZ_Nplus: 6.352007 
diel_hO7_4ZZ_Nplus_err: 1.838367 
diel_hO7_4ZZ_fplus: 0.374291 
diel_hO7_4ZZ_Nminus: 10.618754 
diel_hO7_4ZZ_Nminus_err: 2.303619 
diel_hO7_4ZZ_fminus: 0.625709 
diel_hO7_4ZZ_total: 16.970761 

diel_hO8_4DYJetsToLL_M_10To50_asym: 0.247877 
diel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.358784 
diel_hO8_4DYJetsToLL_M_10To50_Nplus: 79.700993 
diel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 40.152909 
diel_hO8_4DYJetsToLL_M_10To50_fplus: 0.623939 
diel_hO8_4DYJetsToLL_M_10To50_Nminus: 48.037533 
diel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 27.625536 
diel_hO8_4DYJetsToLL_M_10To50_fminus: 0.376061 
diel_hO8_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO8_4DYJetsToLL_M_50_asym: -0.005080 
diel_hO8_4DYJetsToLL_M_50_asym_err: 0.052180 
diel_hO8_4DYJetsToLL_M_50_Nplus: 283.528283 
diel_hO8_4DYJetsToLL_M_50_Nplus_err: 20.976753 
diel_hO8_4DYJetsToLL_M_50_fplus: 0.497460 
diel_hO8_4DYJetsToLL_M_50_Nminus: 286.423673 
diel_hO8_4DYJetsToLL_M_50_Nminus_err: 21.082554 
diel_hO8_4DYJetsToLL_M_50_fminus: 0.502540 
diel_hO8_4DYJetsToLL_M_50_total: 569.951956 

diel_hO8_4Data_asym: 0.002114 
diel_hO8_4Data_asym_err: 0.006090 
diel_hO8_4Data_Nplus: 13509.000000 
diel_hO8_4Data_Nplus_err: 116.228224 
diel_hO8_4Data_fplus: 0.501057 
diel_hO8_4Data_Nminus: 13452.000000 
diel_hO8_4Data_Nminus_err: 115.982757 
diel_hO8_4Data_fminus: 0.498943 
diel_hO8_4Data_total: 26961.000000 

diel_hO8_4ST_tW_antitop_asym: -0.031103 
diel_hO8_4ST_tW_antitop_asym_err: 0.019682 
diel_hO8_4ST_tW_antitop_Nplus: 215.113687 
diel_hO8_4ST_tW_antitop_Nplus_err: 6.085631 
diel_hO8_4ST_tW_antitop_fplus: 0.484449 
diel_hO8_4ST_tW_antitop_Nminus: 228.924546 
diel_hO8_4ST_tW_antitop_Nminus_err: 6.278302 
diel_hO8_4ST_tW_antitop_fminus: 0.515551 
diel_hO8_4ST_tW_antitop_total: 444.038233 

diel_hO8_4ST_tW_top_asym: -0.010031 
diel_hO8_4ST_tW_top_asym_err: 0.019657 
diel_hO8_4ST_tW_top_Nplus: 221.184669 
diel_hO8_4ST_tW_top_Nplus_err: 6.173775 
diel_hO8_4ST_tW_top_fplus: 0.494985 
diel_hO8_4ST_tW_top_Nminus: 225.666970 
diel_hO8_4ST_tW_top_Nminus_err: 6.249175 
diel_hO8_4ST_tW_top_fminus: 0.505015 
diel_hO8_4ST_tW_top_total: 446.851639 

diel_hO8_4TTJets_Signal_asym: -0.004505 
diel_hO8_4TTJets_Signal_asym_err: 0.002869 
diel_hO8_4TTJets_Signal_Nplus: 11025.053391 
diel_hO8_4TTJets_Signal_Nplus_err: 44.837668 
diel_hO8_4TTJets_Signal_fplus: 0.497748 
diel_hO8_4TTJets_Signal_Nminus: 11124.834149 
diel_hO8_4TTJets_Signal_Nminus_err: 45.035025 
diel_hO8_4TTJets_Signal_fminus: 0.502252 
diel_hO8_4TTJets_Signal_total: 22149.887540 

diel_hO8_4TTJets_others_asym: 0.015956 
diel_hO8_4TTJets_others_asym_err: 0.007289 
diel_hO8_4TTJets_others_Nplus: 1737.114845 
diel_hO8_4TTJets_others_Nplus_err: 17.793515 
diel_hO8_4TTJets_others_fplus: 0.507978 
diel_hO8_4TTJets_others_Nminus: 1682.550727 
diel_hO8_4TTJets_others_Nminus_err: 17.462405 
diel_hO8_4TTJets_others_fminus: 0.492022 
diel_hO8_4TTJets_others_total: 3419.665572 

diel_hO8_4TTbar_WJetToLNu_asym: -0.007445 
diel_hO8_4TTbar_WJetToLNu_asym_err: 0.016371 
diel_hO8_4TTbar_WJetToLNu_Nplus: 9.199677 
diel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.214728 
diel_hO8_4TTbar_WJetToLNu_fplus: 0.496277 
diel_hO8_4TTbar_WJetToLNu_Nminus: 9.337694 
diel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.214421 
diel_hO8_4TTbar_WJetToLNu_fminus: 0.503723 
diel_hO8_4TTbar_WJetToLNu_total: 18.537371 

diel_hO8_4TTbar_WQQ_asym: -0.027166 
diel_hO8_4TTbar_WQQ_asym_err: 0.062763 
diel_hO8_4TTbar_WQQ_Nplus: 7.677957 
diel_hO8_4TTbar_WQQ_Nplus_err: 0.721129 
diel_hO8_4TTbar_WQQ_fplus: 0.486417 
diel_hO8_4TTbar_WQQ_Nminus: 8.106758 
diel_hO8_4TTbar_WQQ_Nminus_err: 0.676258 
diel_hO8_4TTbar_WQQ_fminus: 0.513583 
diel_hO8_4TTbar_WQQ_total: 15.784715 

diel_hO8_4TTbar_ZQQ_asym: -0.006801 
diel_hO8_4TTbar_ZQQ_asym_err: 0.068749 
diel_hO8_4TTbar_ZQQ_Nplus: 11.031324 
diel_hO8_4TTbar_ZQQ_Nplus_err: 1.051604 
diel_hO8_4TTbar_ZQQ_fplus: 0.496600 
diel_hO8_4TTbar_ZQQ_Nminus: 11.182388 
diel_hO8_4TTbar_ZQQ_Nminus_err: 1.108136 
diel_hO8_4TTbar_ZQQ_fminus: 0.503400 
diel_hO8_4TTbar_ZQQ_total: 22.213712 

diel_hO8_4TTbar_ZToLLNuNu_asym: 0.009297 
diel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO8_4TTbar_ZToLLNuNu_Nplus: 7.907489 
diel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.148594 
diel_hO8_4TTbar_ZToLLNuNu_fplus: 0.504649 
diel_hO8_4TTbar_ZToLLNuNu_Nminus: 7.761809 
diel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.147948 
diel_hO8_4TTbar_ZToLLNuNu_fminus: 0.495351 
diel_hO8_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO8_4WW_asym: 0.178257 
diel_hO8_4WW_asym_err: 0.195228 
diel_hO8_4WW_Nplus: 7.543252 
diel_hO8_4WW_Nplus_err: 1.963310 
diel_hO8_4WW_fplus: 0.589128 
diel_hO8_4WW_Nminus: 5.260839 
diel_hO8_4WW_Nminus_err: 1.620512 
diel_hO8_4WW_fminus: 0.410872 
diel_hO8_4WW_total: 12.804092 

diel_hO8_4WZ_asym: -0.051858 
diel_hO8_4WZ_asym_err: 0.268977 
diel_hO8_4WZ_Nplus: 3.450882 
diel_hO8_4WZ_Nplus_err: 1.320034 
diel_hO8_4WZ_fplus: 0.474071 
diel_hO8_4WZ_Nminus: 3.828373 
diel_hO8_4WZ_Nminus_err: 1.455969 
diel_hO8_4WZ_fminus: 0.525929 
diel_hO8_4WZ_total: 7.279255 

diel_hO8_4ZZ_asym: 0.050017 
diel_hO8_4ZZ_asym_err: 0.173531 
diel_hO8_4ZZ_Nplus: 8.909795 
diel_hO8_4ZZ_Nplus_err: 2.125806 
diel_hO8_4ZZ_fplus: 0.525009 
diel_hO8_4ZZ_Nminus: 8.060966 
diel_hO8_4ZZ_Nminus_err: 2.041372 
diel_hO8_4ZZ_fminus: 0.474991 
diel_hO8_4ZZ_total: 16.970761 

diel_hO9_4DYJetsToLL_M_10To50_asym: 0.451486 
diel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.335706 
diel_hO9_4DYJetsToLL_M_10To50_Nplus: 92.705328 
diel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 41.867784 
diel_hO9_4DYJetsToLL_M_10To50_fplus: 0.725743 
diel_hO9_4DYJetsToLL_M_10To50_Nminus: 35.033198 
diel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 24.950252 
diel_hO9_4DYJetsToLL_M_10To50_fminus: 0.274257 
diel_hO9_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO9_4DYJetsToLL_M_50_asym: 0.026524 
diel_hO9_4DYJetsToLL_M_50_asym_err: 0.052174 
diel_hO9_4DYJetsToLL_M_50_Nplus: 292.534784 
diel_hO9_4DYJetsToLL_M_50_Nplus_err: 21.217377 
diel_hO9_4DYJetsToLL_M_50_fplus: 0.513262 
diel_hO9_4DYJetsToLL_M_50_Nminus: 277.417172 
diel_hO9_4DYJetsToLL_M_50_Nminus_err: 20.840374 
diel_hO9_4DYJetsToLL_M_50_fminus: 0.486738 
diel_hO9_4DYJetsToLL_M_50_total: 569.951956 

diel_hO9_4Data_asym: -0.011387 
diel_hO9_4Data_asym_err: 0.006090 
diel_hO9_4Data_Nplus: 13327.000000 
diel_hO9_4Data_Nplus_err: 115.442626 
diel_hO9_4Data_fplus: 0.494307 
diel_hO9_4Data_Nminus: 13634.000000 
diel_hO9_4Data_Nminus_err: 116.764721 
diel_hO9_4Data_fminus: 0.505693 
diel_hO9_4Data_total: 26961.000000 

diel_hO9_4ST_tW_antitop_asym: -0.018044 
diel_hO9_4ST_tW_antitop_asym_err: 0.019687 
diel_hO9_4ST_tW_antitop_Nplus: 218.012944 
diel_hO9_4ST_tW_antitop_Nplus_err: 6.119243 
diel_hO9_4ST_tW_antitop_fplus: 0.490978 
diel_hO9_4ST_tW_antitop_Nminus: 226.025289 
diel_hO9_4ST_tW_antitop_Nminus_err: 6.245547 
diel_hO9_4ST_tW_antitop_fminus: 0.509022 
diel_hO9_4ST_tW_antitop_total: 444.038233 

diel_hO9_4ST_tW_top_asym: 0.024506 
diel_hO9_4ST_tW_top_asym_err: 0.019652 
diel_hO9_4ST_tW_top_Nplus: 228.901076 
diel_hO9_4ST_tW_top_Nplus_err: 6.293031 
diel_hO9_4ST_tW_top_fplus: 0.512253 
diel_hO9_4ST_tW_top_Nminus: 217.950563 
diel_hO9_4ST_tW_top_Nminus_err: 6.129066 
diel_hO9_4ST_tW_top_fminus: 0.487747 
diel_hO9_4ST_tW_top_total: 446.851639 

diel_hO9_4TTJets_Signal_asym: 0.004566 
diel_hO9_4TTJets_Signal_asym_err: 0.002869 
diel_hO9_4TTJets_Signal_Nplus: 11125.513576 
diel_hO9_4TTJets_Signal_Nplus_err: 45.045858 
diel_hO9_4TTJets_Signal_fplus: 0.502283 
diel_hO9_4TTJets_Signal_Nminus: 11024.373963 
diel_hO9_4TTJets_Signal_Nminus_err: 44.826785 
diel_hO9_4TTJets_Signal_fminus: 0.497717 
diel_hO9_4TTJets_Signal_total: 22149.887540 

diel_hO9_4TTJets_others_asym: 0.002719 
diel_hO9_4TTJets_others_asym_err: 0.007290 
diel_hO9_4TTJets_others_Nplus: 1714.481112 
diel_hO9_4TTJets_others_Nplus_err: 17.654678 
diel_hO9_4TTJets_others_fplus: 0.501359 
diel_hO9_4TTJets_others_Nminus: 1705.184460 
diel_hO9_4TTJets_others_Nminus_err: 17.602759 
diel_hO9_4TTJets_others_fminus: 0.498641 
diel_hO9_4TTJets_others_total: 3419.665572 

diel_hO9_4TTbar_WJetToLNu_asym: 0.005668 
diel_hO9_4TTbar_WJetToLNu_asym_err: 0.016370 
diel_hO9_4TTbar_WJetToLNu_Nplus: 9.321225 
diel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.215295 
diel_hO9_4TTbar_WJetToLNu_fplus: 0.502834 
diel_hO9_4TTbar_WJetToLNu_Nminus: 9.216146 
diel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.213852 
diel_hO9_4TTbar_WJetToLNu_fminus: 0.497166 
diel_hO9_4TTbar_WJetToLNu_total: 18.537371 

diel_hO9_4TTbar_WQQ_asym: 0.017090 
diel_hO9_4TTbar_WQQ_asym_err: 0.062612 
diel_hO9_4TTbar_WQQ_Nplus: 8.027239 
diel_hO9_4TTbar_WQQ_Nplus_err: 0.708011 
diel_hO9_4TTbar_WQQ_fplus: 0.508545 
diel_hO9_4TTbar_WQQ_Nminus: 7.757476 
diel_hO9_4TTbar_WQQ_Nminus_err: 0.689980 
diel_hO9_4TTbar_WQQ_fminus: 0.491455 
diel_hO9_4TTbar_WQQ_total: 15.784715 

diel_hO9_4TTbar_ZQQ_asym: -0.021497 
diel_hO9_4TTbar_ZQQ_asym_err: 0.068790 
diel_hO9_4TTbar_ZQQ_Nplus: 10.868096 
diel_hO9_4TTbar_ZQQ_Nplus_err: 1.081021 
diel_hO9_4TTbar_ZQQ_fplus: 0.489252 
diel_hO9_4TTbar_ZQQ_Nminus: 11.345616 
diel_hO9_4TTbar_ZQQ_Nminus_err: 1.079458 
diel_hO9_4TTbar_ZQQ_fminus: 0.510748 
diel_hO9_4TTbar_ZQQ_total: 22.213712 

diel_hO9_4TTbar_ZToLLNuNu_asym: -0.008602 
diel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.013383 
diel_hO9_4TTbar_ZToLLNuNu_Nplus: 7.767256 
diel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.148549 
diel_hO9_4TTbar_ZToLLNuNu_fplus: 0.495699 
diel_hO9_4TTbar_ZToLLNuNu_Nminus: 7.902043 
diel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.147994 
diel_hO9_4TTbar_ZToLLNuNu_fminus: 0.504301 
diel_hO9_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO9_4WW_asym: 0.205586 
diel_hO9_4WW_asym_err: 0.194942 
diel_hO9_4WW_Nplus: 7.718215 
diel_hO9_4WW_Nplus_err: 1.969231 
diel_hO9_4WW_fplus: 0.602793 
diel_hO9_4WW_Nminus: 5.085877 
diel_hO9_4WW_Nminus_err: 1.613312 
diel_hO9_4WW_fminus: 0.397207 
diel_hO9_4WW_total: 12.804092 

diel_hO9_4WZ_asym: -0.172977 
diel_hO9_4WZ_asym_err: 0.264938 
diel_hO9_4WZ_Nplus: 3.010057 
diel_hO9_4WZ_Nplus_err: 1.247979 
diel_hO9_4WZ_fplus: 0.413512 
diel_hO9_4WZ_Nminus: 4.269197 
diel_hO9_4WZ_Nminus_err: 1.518185 
diel_hO9_4WZ_fminus: 0.586488 
diel_hO9_4WZ_total: 7.279255 

diel_hO9_4ZZ_asym: -0.396391 
diel_hO9_4ZZ_asym_err: 0.159744 
diel_hO9_4ZZ_Nplus: 5.121851 
diel_hO9_4ZZ_Nplus_err: 1.624568 
diel_hO9_4ZZ_fplus: 0.301804 
diel_hO9_4ZZ_Nminus: 11.848910 
diel_hO9_4ZZ_Nminus_err: 2.459071 
diel_hO9_4ZZ_fminus: 0.698196 
diel_hO9_4ZZ_total: 16.970761 

diel_hO10_4DYJetsToLL_M_10To50_asym: 0.514283 
diel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.306691 
diel_hO10_4DYJetsToLL_M_10To50_Nplus: 96.716139 
diel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 43.609303 
diel_hO10_4DYJetsToLL_M_10To50_fplus: 0.757142 
diel_hO10_4DYJetsToLL_M_10To50_Nminus: 31.022386 
diel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 21.763617 
diel_hO10_4DYJetsToLL_M_10To50_fminus: 0.242858 
diel_hO10_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO10_4DYJetsToLL_M_50_asym: 0.087013 
diel_hO10_4DYJetsToLL_M_50_asym_err: 0.051925 
diel_hO10_4DYJetsToLL_M_50_Nplus: 309.772466 
diel_hO10_4DYJetsToLL_M_50_Nplus_err: 22.053459 
diel_hO10_4DYJetsToLL_M_50_fplus: 0.543506 
diel_hO10_4DYJetsToLL_M_50_Nminus: 260.179490 
diel_hO10_4DYJetsToLL_M_50_Nminus_err: 19.953526 
diel_hO10_4DYJetsToLL_M_50_fminus: 0.456494 
diel_hO10_4DYJetsToLL_M_50_total: 569.951956 

diel_hO10_4Data_asym: 0.005601 
diel_hO10_4Data_asym_err: 0.006090 
diel_hO10_4Data_Nplus: 13556.000000 
diel_hO10_4Data_Nplus_err: 116.430237 
diel_hO10_4Data_fplus: 0.502800 
diel_hO10_4Data_Nminus: 13405.000000 
diel_hO10_4Data_Nminus_err: 115.779964 
diel_hO10_4Data_fminus: 0.497200 
diel_hO10_4Data_total: 26961.000000 

diel_hO10_4ST_tW_antitop_asym: -0.010453 
diel_hO10_4ST_tW_antitop_asym_err: 0.019689 
diel_hO10_4ST_tW_antitop_Nplus: 219.698434 
diel_hO10_4ST_tW_antitop_Nplus_err: 6.133266 
diel_hO10_4ST_tW_antitop_fplus: 0.494774 
diel_hO10_4ST_tW_antitop_Nminus: 224.339799 
diel_hO10_4ST_tW_antitop_Nminus_err: 6.231776 
diel_hO10_4ST_tW_antitop_fminus: 0.505226 
diel_hO10_4ST_tW_antitop_total: 444.038233 

diel_hO10_4ST_tW_top_asym: 0.004692 
diel_hO10_4ST_tW_top_asym_err: 0.019658 
diel_hO10_4ST_tW_top_Nplus: 224.474070 
diel_hO10_4ST_tW_top_Nplus_err: 6.237093 
diel_hO10_4ST_tW_top_fplus: 0.502346 
diel_hO10_4ST_tW_top_Nminus: 222.377569 
diel_hO10_4ST_tW_top_Nminus_err: 6.185981 
diel_hO10_4ST_tW_top_fminus: 0.497654 
diel_hO10_4ST_tW_top_total: 446.851639 

diel_hO10_4TTJets_Signal_asym: 0.000212 
diel_hO10_4TTJets_Signal_asym_err: 0.002869 
diel_hO10_4TTJets_Signal_Nplus: 11077.287911 
diel_hO10_4TTJets_Signal_Nplus_err: 44.948033 
diel_hO10_4TTJets_Signal_fplus: 0.500106 
diel_hO10_4TTJets_Signal_Nminus: 11072.599629 
diel_hO10_4TTJets_Signal_Nminus_err: 44.924874 
diel_hO10_4TTJets_Signal_fminus: 0.499894 
diel_hO10_4TTJets_Signal_total: 22149.887540 

diel_hO10_4TTJets_others_asym: 0.012711 
diel_hO10_4TTJets_others_asym_err: 0.007290 
diel_hO10_4TTJets_others_Nplus: 1731.565893 
diel_hO10_4TTJets_others_Nplus_err: 17.751401 
diel_hO10_4TTJets_others_fplus: 0.506355 
diel_hO10_4TTJets_others_Nminus: 1688.099678 
diel_hO10_4TTJets_others_Nminus_err: 17.505214 
diel_hO10_4TTJets_others_fminus: 0.493645 
diel_hO10_4TTJets_others_total: 3419.665572 

diel_hO10_4TTbar_WJetToLNu_asym: -0.005807 
diel_hO10_4TTbar_WJetToLNu_asym_err: 0.016369 
diel_hO10_4TTbar_WJetToLNu_Nplus: 9.214863 
diel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.213642 
diel_hO10_4TTbar_WJetToLNu_fplus: 0.497097 
diel_hO10_4TTbar_WJetToLNu_Nminus: 9.322508 
diel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.215504 
diel_hO10_4TTbar_WJetToLNu_fminus: 0.502903 
diel_hO10_4TTbar_WJetToLNu_total: 18.537371 

diel_hO10_4TTbar_WQQ_asym: 0.003831 
diel_hO10_4TTbar_WQQ_asym_err: 0.062632 
diel_hO10_4TTbar_WQQ_Nplus: 7.922595 
diel_hO10_4TTbar_WQQ_Nplus_err: 0.697488 
diel_hO10_4TTbar_WQQ_fplus: 0.501916 
diel_hO10_4TTbar_WQQ_Nminus: 7.862119 
diel_hO10_4TTbar_WQQ_Nminus_err: 0.700616 
diel_hO10_4TTbar_WQQ_fminus: 0.498084 
diel_hO10_4TTbar_WQQ_total: 15.784715 

diel_hO10_4TTbar_ZQQ_asym: 0.006753 
diel_hO10_4TTbar_ZQQ_asym_err: 0.068779 
diel_hO10_4TTbar_ZQQ_Nplus: 11.181865 
diel_hO10_4TTbar_ZQQ_Nplus_err: 1.074897 
diel_hO10_4TTbar_ZQQ_fplus: 0.503377 
diel_hO10_4TTbar_ZQQ_Nminus: 11.031847 
diel_hO10_4TTbar_ZQQ_Nminus_err: 1.085556 
diel_hO10_4TTbar_ZQQ_fminus: 0.496623 
diel_hO10_4TTbar_ZQQ_total: 22.213712 

diel_hO10_4TTbar_ZToLLNuNu_asym: 0.027410 
diel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO10_4TTbar_ZToLLNuNu_Nplus: 8.049395 
diel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.149317 
diel_hO10_4TTbar_ZToLLNuNu_fplus: 0.513705 
diel_hO10_4TTbar_ZToLLNuNu_Nminus: 7.619904 
diel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.147218 
diel_hO10_4TTbar_ZToLLNuNu_fminus: 0.486295 
diel_hO10_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO10_4WW_asym: -0.066126 
diel_hO10_4WW_asym_err: 0.198351 
diel_hO10_4WW_Nplus: 5.978703 
diel_hO10_4WW_Nplus_err: 1.737132 
diel_hO10_4WW_fplus: 0.466937 
diel_hO10_4WW_Nminus: 6.825389 
diel_hO10_4WW_Nminus_err: 1.860918 
diel_hO10_4WW_fminus: 0.533063 
diel_hO10_4WW_total: 12.804092 

diel_hO10_4WZ_asym: -0.077638 
diel_hO10_4WZ_asym_err: 0.267601 
diel_hO10_4WZ_Nplus: 3.357055 
diel_hO10_4WZ_Nplus_err: 1.279690 
diel_hO10_4WZ_fplus: 0.461181 
diel_hO10_4WZ_Nminus: 3.922200 
diel_hO10_4WZ_Nminus_err: 1.491553 
diel_hO10_4WZ_fminus: 0.538819 
diel_hO10_4WZ_total: 7.279255 

diel_hO10_4ZZ_asym: -0.079796 
diel_hO10_4ZZ_asym_err: 0.172835 
diel_hO10_4ZZ_Nplus: 7.808283 
diel_hO10_4ZZ_Nplus_err: 1.977410 
diel_hO10_4ZZ_fplus: 0.460102 
diel_hO10_4ZZ_Nminus: 9.162478 
diel_hO10_4ZZ_Nminus_err: 2.185429 
diel_hO10_4ZZ_fminus: 0.539898 
diel_hO10_4ZZ_total: 16.970761 

diel_hO11_4DYJetsToLL_M_10To50_asym: 0.165459 
diel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.374400 
diel_hO11_4DYJetsToLL_M_10To50_Nplus: 74.437022 
diel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 37.672010 
diel_hO11_4DYJetsToLL_M_10To50_fplus: 0.582730 
diel_hO11_4DYJetsToLL_M_10To50_Nminus: 53.301503 
diel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 30.923228 
diel_hO11_4DYJetsToLL_M_10To50_fminus: 0.417270 
diel_hO11_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO11_4DYJetsToLL_M_50_asym: -0.010742 
diel_hO11_4DYJetsToLL_M_50_asym_err: 0.052179 
diel_hO11_4DYJetsToLL_M_50_Nplus: 281.914785 
diel_hO11_4DYJetsToLL_M_50_Nplus_err: 20.932693 
diel_hO11_4DYJetsToLL_M_50_fplus: 0.494629 
diel_hO11_4DYJetsToLL_M_50_Nminus: 288.037171 
diel_hO11_4DYJetsToLL_M_50_Nminus_err: 21.126301 
diel_hO11_4DYJetsToLL_M_50_fminus: 0.505371 
diel_hO11_4DYJetsToLL_M_50_total: 569.951956 

diel_hO11_4Data_asym: 0.001669 
diel_hO11_4Data_asym_err: 0.006090 
diel_hO11_4Data_Nplus: 13503.000000 
diel_hO11_4Data_Nplus_err: 116.202410 
diel_hO11_4Data_fplus: 0.500835 
diel_hO11_4Data_Nminus: 13458.000000 
diel_hO11_4Data_Nminus_err: 116.008620 
diel_hO11_4Data_fminus: 0.499165 
diel_hO11_4Data_total: 26961.000000 

diel_hO11_4ST_tW_antitop_asym: 0.000886 
diel_hO11_4ST_tW_antitop_asym_err: 0.019691 
diel_hO11_4ST_tW_antitop_Nplus: 222.215878 
diel_hO11_4ST_tW_antitop_Nplus_err: 6.175965 
diel_hO11_4ST_tW_antitop_fplus: 0.500443 
diel_hO11_4ST_tW_antitop_Nminus: 221.822355 
diel_hO11_4ST_tW_antitop_Nminus_err: 6.189462 
diel_hO11_4ST_tW_antitop_fminus: 0.499557 
diel_hO11_4ST_tW_antitop_total: 444.038233 

diel_hO11_4ST_tW_top_asym: 0.025281 
diel_hO11_4ST_tW_top_asym_err: 0.019653 
diel_hO11_4ST_tW_top_Nplus: 229.074340 
diel_hO11_4ST_tW_top_Nplus_err: 6.288155 
diel_hO11_4ST_tW_top_fplus: 0.512641 
diel_hO11_4ST_tW_top_Nminus: 217.777298 
diel_hO11_4ST_tW_top_Nminus_err: 6.134068 
diel_hO11_4ST_tW_top_fminus: 0.487359 
diel_hO11_4ST_tW_top_total: 446.851639 

diel_hO11_4TTJets_Signal_asym: -0.000764 
diel_hO11_4TTJets_Signal_asym_err: 0.002869 
diel_hO11_4TTJets_Signal_Nplus: 11066.488048 
diel_hO11_4TTJets_Signal_Nplus_err: 44.916710 
diel_hO11_4TTJets_Signal_fplus: 0.499618 
diel_hO11_4TTJets_Signal_Nminus: 11083.399492 
diel_hO11_4TTJets_Signal_Nminus_err: 44.956191 
diel_hO11_4TTJets_Signal_fminus: 0.500382 
diel_hO11_4TTJets_Signal_total: 22149.887540 

diel_hO11_4TTJets_others_asym: 0.004989 
diel_hO11_4TTJets_others_asym_err: 0.007290 
diel_hO11_4TTJets_others_Nplus: 1718.362340 
diel_hO11_4TTJets_others_Nplus_err: 17.692075 
diel_hO11_4TTJets_others_fplus: 0.502494 
diel_hO11_4TTJets_others_Nminus: 1701.303231 
diel_hO11_4TTJets_others_Nminus_err: 17.565171 
diel_hO11_4TTJets_others_fminus: 0.497506 
diel_hO11_4TTJets_others_total: 3419.665572 

diel_hO11_4TTbar_WJetToLNu_asym: 0.008655 
diel_hO11_4TTbar_WJetToLNu_asym_err: 0.016368 
diel_hO11_4TTbar_WJetToLNu_Nplus: 9.348905 
diel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.216138 
diel_hO11_4TTbar_WJetToLNu_fplus: 0.504327 
diel_hO11_4TTbar_WJetToLNu_Nminus: 9.188466 
diel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.213000 
diel_hO11_4TTbar_WJetToLNu_fminus: 0.495673 
diel_hO11_4TTbar_WJetToLNu_total: 18.537371 

diel_hO11_4TTbar_WQQ_asym: -0.001492 
diel_hO11_4TTbar_WQQ_asym_err: 0.062630 
diel_hO11_4TTbar_WQQ_Nplus: 7.880586 
diel_hO11_4TTbar_WQQ_Nplus_err: 0.695063 
diel_hO11_4TTbar_WQQ_fplus: 0.499254 
diel_hO11_4TTbar_WQQ_Nminus: 7.904129 
diel_hO11_4TTbar_WQQ_Nminus_err: 0.703022 
diel_hO11_4TTbar_WQQ_fminus: 0.500746 
diel_hO11_4TTbar_WQQ_total: 15.784715 

diel_hO11_4TTbar_ZQQ_asym: 0.068468 
diel_hO11_4TTbar_ZQQ_asym_err: 0.069009 
diel_hO11_4TTbar_ZQQ_Nplus: 11.867323 
diel_hO11_4TTbar_ZQQ_Nplus_err: 1.071511 
diel_hO11_4TTbar_ZQQ_fplus: 0.534234 
diel_hO11_4TTbar_ZQQ_Nminus: 10.346390 
diel_hO11_4TTbar_ZQQ_Nminus_err: 1.088899 
diel_hO11_4TTbar_ZQQ_fminus: 0.465766 
diel_hO11_4TTbar_ZQQ_total: 22.213712 

diel_hO11_4TTbar_ZToLLNuNu_asym: -0.006568 
diel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO11_4TTbar_ZToLLNuNu_Nplus: 7.783192 
diel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.148146 
diel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496716 
diel_hO11_4TTbar_ZToLLNuNu_Nminus: 7.886107 
diel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.148397 
diel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503284 
diel_hO11_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO11_4WW_asym: -0.084630 
diel_hO11_4WW_asym_err: 0.198185 
diel_hO11_4WW_Nplus: 5.860243 
diel_hO11_4WW_Nplus_err: 1.726590 
diel_hO11_4WW_fplus: 0.457685 
diel_hO11_4WW_Nminus: 6.943849 
diel_hO11_4WW_Nminus_err: 1.870704 
diel_hO11_4WW_fminus: 0.542315 
diel_hO11_4WW_total: 12.804092 

diel_hO11_4WZ_asym: -0.179115 
diel_hO11_4WZ_asym_err: 0.264818 
diel_hO11_4WZ_Nplus: 2.987717 
diel_hO11_4WZ_Nplus_err: 1.246552 
diel_hO11_4WZ_fplus: 0.410443 
diel_hO11_4WZ_Nminus: 4.291538 
diel_hO11_4WZ_Nminus_err: 1.519356 
diel_hO11_4WZ_fminus: 0.589557 
diel_hO11_4WZ_total: 7.279255 

diel_hO11_4ZZ_asym: 0.072088 
diel_hO11_4ZZ_asym_err: 0.172581 
diel_hO11_4ZZ_Nplus: 9.097077 
diel_hO11_4ZZ_Nplus_err: 2.207943 
diel_hO11_4ZZ_fplus: 0.536044 
diel_hO11_4ZZ_Nminus: 7.873684 
diel_hO11_4ZZ_Nminus_err: 1.952240 
diel_hO11_4ZZ_fminus: 0.463956 
diel_hO11_4ZZ_total: 16.970761 

diel_hO12_4DYJetsToLL_M_10To50_asym: -0.138153 
diel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.379103 
diel_hO12_4DYJetsToLL_M_10To50_Nplus: 55.045507 
diel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 32.415511 
diel_hO12_4DYJetsToLL_M_10To50_fplus: 0.430923 
diel_hO12_4DYJetsToLL_M_10To50_Nminus: 72.693018 
diel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 36.395893 
diel_hO12_4DYJetsToLL_M_10To50_fminus: 0.569077 
diel_hO12_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO12_4DYJetsToLL_M_50_asym: -0.121220 
diel_hO12_4DYJetsToLL_M_50_asym_err: 0.051730 
diel_hO12_4DYJetsToLL_M_50_Nplus: 250.431095 
diel_hO12_4DYJetsToLL_M_50_Nplus_err: 19.597743 
diel_hO12_4DYJetsToLL_M_50_fplus: 0.439390 
diel_hO12_4DYJetsToLL_M_50_Nminus: 319.520861 
diel_hO12_4DYJetsToLL_M_50_Nminus_err: 22.370220 
diel_hO12_4DYJetsToLL_M_50_fminus: 0.560610 
diel_hO12_4DYJetsToLL_M_50_total: 569.951956 

diel_hO12_4Data_asym: -0.008716 
diel_hO12_4Data_asym_err: 0.006090 
diel_hO12_4Data_Nplus: 13363.000000 
diel_hO12_4Data_Nplus_err: 115.598443 
diel_hO12_4Data_fplus: 0.495642 
diel_hO12_4Data_Nminus: 13598.000000 
diel_hO12_4Data_Nminus_err: 116.610463 
diel_hO12_4Data_fminus: 0.504358 
diel_hO12_4Data_total: 26961.000000 

diel_hO12_4ST_tW_antitop_asym: 0.008736 
diel_hO12_4ST_tW_antitop_asym_err: 0.019690 
diel_hO12_4ST_tW_antitop_Nplus: 223.958711 
diel_hO12_4ST_tW_antitop_Nplus_err: 6.222144 
diel_hO12_4ST_tW_antitop_fplus: 0.504368 
diel_hO12_4ST_tW_antitop_Nminus: 220.079522 
diel_hO12_4ST_tW_antitop_Nminus_err: 6.143038 
diel_hO12_4ST_tW_antitop_fminus: 0.495632 
diel_hO12_4ST_tW_antitop_total: 444.038233 

diel_hO12_4ST_tW_top_asym: -0.017316 
diel_hO12_4ST_tW_top_asym_err: 0.019655 
diel_hO12_4ST_tW_top_Nplus: 219.557059 
diel_hO12_4ST_tW_top_Nplus_err: 6.147263 
diel_hO12_4ST_tW_top_fplus: 0.491342 
diel_hO12_4ST_tW_top_Nminus: 227.294580 
diel_hO12_4ST_tW_top_Nminus_err: 6.275256 
diel_hO12_4ST_tW_top_fminus: 0.508658 
diel_hO12_4ST_tW_top_total: 446.851639 

diel_hO12_4TTJets_Signal_asym: 0.000334 
diel_hO12_4TTJets_Signal_asym_err: 0.002869 
diel_hO12_4TTJets_Signal_Nplus: 11078.647621 
diel_hO12_4TTJets_Signal_Nplus_err: 44.940606 
diel_hO12_4TTJets_Signal_fplus: 0.500167 
diel_hO12_4TTJets_Signal_Nminus: 11071.239918 
diel_hO12_4TTJets_Signal_Nminus_err: 44.932304 
diel_hO12_4TTJets_Signal_fminus: 0.499833 
diel_hO12_4TTJets_Signal_total: 22149.887540 

diel_hO12_4TTJets_others_asym: -0.005006 
diel_hO12_4TTJets_others_asym_err: 0.007290 
diel_hO12_4TTJets_others_Nplus: 1701.273262 
diel_hO12_4TTJets_others_Nplus_err: 17.584713 
diel_hO12_4TTJets_others_fplus: 0.497497 
diel_hO12_4TTJets_others_Nminus: 1718.392310 
diel_hO12_4TTJets_others_Nminus_err: 17.672652 
diel_hO12_4TTJets_others_fminus: 0.502503 
diel_hO12_4TTJets_others_total: 3419.665572 

diel_hO12_4TTbar_WJetToLNu_asym: -0.005113 
diel_hO12_4TTbar_WJetToLNu_asym_err: 0.016370 
diel_hO12_4TTbar_WJetToLNu_Nplus: 9.221294 
diel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.214760 
diel_hO12_4TTbar_WJetToLNu_fplus: 0.497443 
diel_hO12_4TTbar_WJetToLNu_Nminus: 9.316078 
diel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.214389 
diel_hO12_4TTbar_WJetToLNu_fminus: 0.502557 
diel_hO12_4TTbar_WJetToLNu_total: 18.537371 

diel_hO12_4TTbar_WQQ_asym: -0.030452 
diel_hO12_4TTbar_WQQ_asym_err: 0.062660 
diel_hO12_4TTbar_WQQ_Nplus: 7.652015 
diel_hO12_4TTbar_WQQ_Nplus_err: 0.699062 
diel_hO12_4TTbar_WQQ_fplus: 0.484774 
diel_hO12_4TTbar_WQQ_Nminus: 8.132699 
diel_hO12_4TTbar_WQQ_Nminus_err: 0.699045 
diel_hO12_4TTbar_WQQ_fminus: 0.515226 
diel_hO12_4TTbar_WQQ_total: 15.784715 

diel_hO12_4TTbar_ZQQ_asym: -0.088044 
diel_hO12_4TTbar_ZQQ_asym_err: 0.069089 
diel_hO12_4TTbar_ZQQ_Nplus: 10.128968 
diel_hO12_4TTbar_ZQQ_Nplus_err: 1.084720 
diel_hO12_4TTbar_ZQQ_fplus: 0.455978 
diel_hO12_4TTbar_ZQQ_Nminus: 12.084745 
diel_hO12_4TTbar_ZQQ_Nminus_err: 1.075740 
diel_hO12_4TTbar_ZQQ_fminus: 0.544022 
diel_hO12_4TTbar_ZQQ_total: 22.213712 

diel_hO12_4TTbar_ZToLLNuNu_asym: -0.007376 
diel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.013381 
diel_hO12_4TTbar_ZToLLNuNu_Nplus: 7.776857 
diel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.147287 
diel_hO12_4TTbar_ZToLLNuNu_fplus: 0.496312 
diel_hO12_4TTbar_ZToLLNuNu_Nminus: 7.892441 
diel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.149250 
diel_hO12_4TTbar_ZToLLNuNu_fminus: 0.503688 
diel_hO12_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO12_4WW_asym: -0.071104 
diel_hO12_4WW_asym_err: 0.198688 
diel_hO12_4WW_Nplus: 5.946837 
diel_hO12_4WW_Nplus_err: 1.759190 
diel_hO12_4WW_fplus: 0.464448 
diel_hO12_4WW_Nminus: 6.857255 
diel_hO12_4WW_Nminus_err: 1.840081 
diel_hO12_4WW_fminus: 0.535552 
diel_hO12_4WW_total: 12.804092 

diel_hO12_4WZ_asym: 0.077638 
diel_hO12_4WZ_asym_err: 0.267601 
diel_hO12_4WZ_Nplus: 3.922200 
diel_hO12_4WZ_Nplus_err: 1.491553 
diel_hO12_4WZ_fplus: 0.538819 
diel_hO12_4WZ_Nminus: 3.357055 
diel_hO12_4WZ_Nminus_err: 1.279690 
diel_hO12_4WZ_fminus: 0.461181 
diel_hO12_4WZ_total: 7.279255 

diel_hO12_4ZZ_asym: -0.029608 
diel_hO12_4ZZ_asym_err: 0.173757 
diel_hO12_4ZZ_Nplus: 8.234146 
diel_hO12_4ZZ_Nplus_err: 2.087009 
diel_hO12_4ZZ_fplus: 0.485196 
diel_hO12_4ZZ_Nminus: 8.736614 
diel_hO12_4ZZ_Nminus_err: 2.081020 
diel_hO12_4ZZ_fminus: 0.514804 
diel_hO12_4ZZ_total: 16.970761 

diel_hO13_4DYJetsToLL_M_10To50_asym: -0.072273 
diel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.382785 
diel_hO13_4DYJetsToLL_M_10To50_Nplus: 59.253263 
diel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 34.614686 
diel_hO13_4DYJetsToLL_M_10To50_fplus: 0.463864 
diel_hO13_4DYJetsToLL_M_10To50_Nminus: 68.485263 
diel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 34.311075 
diel_hO13_4DYJetsToLL_M_10To50_fminus: 0.536136 
diel_hO13_4DYJetsToLL_M_10To50_total: 127.738525 

diel_hO13_4DYJetsToLL_M_50_asym: -0.005051 
diel_hO13_4DYJetsToLL_M_50_asym_err: 0.052182 
diel_hO13_4DYJetsToLL_M_50_Nplus: 283.536581 
diel_hO13_4DYJetsToLL_M_50_Nplus_err: 21.065380 
diel_hO13_4DYJetsToLL_M_50_fplus: 0.497475 
diel_hO13_4DYJetsToLL_M_50_Nminus: 286.415375 
diel_hO13_4DYJetsToLL_M_50_Nminus_err: 20.994000 
diel_hO13_4DYJetsToLL_M_50_fminus: 0.502525 
diel_hO13_4DYJetsToLL_M_50_total: 569.951956 

diel_hO13_4Data_asym: -0.002040 
diel_hO13_4Data_asym_err: 0.006090 
diel_hO13_4Data_Nplus: 13453.000000 
diel_hO13_4Data_Nplus_err: 115.987068 
diel_hO13_4Data_fplus: 0.498980 
diel_hO13_4Data_Nminus: 13508.000000 
diel_hO13_4Data_Nminus_err: 116.223922 
diel_hO13_4Data_fminus: 0.501020 
diel_hO13_4Data_total: 26961.000000 

diel_hO13_4ST_tW_antitop_asym: -0.009423 
diel_hO13_4ST_tW_antitop_asym_err: 0.019690 
diel_hO13_4ST_tW_antitop_Nplus: 219.927017 
diel_hO13_4ST_tW_antitop_Nplus_err: 6.146145 
diel_hO13_4ST_tW_antitop_fplus: 0.495288 
diel_hO13_4ST_tW_antitop_Nminus: 224.111216 
diel_hO13_4ST_tW_antitop_Nminus_err: 6.219075 
diel_hO13_4ST_tW_antitop_fminus: 0.504712 
diel_hO13_4ST_tW_antitop_total: 444.038233 

diel_hO13_4ST_tW_top_asym: 0.001184 
diel_hO13_4ST_tW_top_asym_err: 0.019658 
diel_hO13_4ST_tW_top_Nplus: 223.690312 
diel_hO13_4ST_tW_top_Nplus_err: 6.240635 
diel_hO13_4ST_tW_top_fplus: 0.500592 
diel_hO13_4ST_tW_top_Nminus: 223.161327 
diel_hO13_4ST_tW_top_Nminus_err: 6.182407 
diel_hO13_4ST_tW_top_fminus: 0.499408 
diel_hO13_4ST_tW_top_total: 446.851639 

diel_hO13_4TTJets_Signal_asym: -0.001286 
diel_hO13_4TTJets_Signal_asym_err: 0.002869 
diel_hO13_4TTJets_Signal_Nplus: 11060.697335 
diel_hO13_4TTJets_Signal_Nplus_err: 44.913453 
diel_hO13_4TTJets_Signal_fplus: 0.499357 
diel_hO13_4TTJets_Signal_Nminus: 11089.190205 
diel_hO13_4TTJets_Signal_Nminus_err: 44.959445 
diel_hO13_4TTJets_Signal_fminus: 0.500643 
diel_hO13_4TTJets_Signal_total: 22149.887540 

diel_hO13_4TTJets_others_asym: -0.002829 
diel_hO13_4TTJets_others_asym_err: 0.007290 
diel_hO13_4TTJets_others_Nplus: 1704.995888 
diel_hO13_4TTJets_others_Nplus_err: 17.603673 
diel_hO13_4TTJets_others_fplus: 0.498586 
diel_hO13_4TTJets_others_Nminus: 1714.669683 
diel_hO13_4TTJets_others_Nminus_err: 17.653766 
diel_hO13_4TTJets_others_fminus: 0.501414 
diel_hO13_4TTJets_others_total: 3419.665572 

diel_hO13_4TTbar_WJetToLNu_asym: -0.013397 
diel_hO13_4TTbar_WJetToLNu_asym_err: 0.016371 
diel_hO13_4TTbar_WJetToLNu_Nplus: 9.144510 
diel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.214378 
diel_hO13_4TTbar_WJetToLNu_fplus: 0.493301 
diel_hO13_4TTbar_WJetToLNu_Nminus: 9.392861 
diel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.214771 
diel_hO13_4TTbar_WJetToLNu_fminus: 0.506699 
diel_hO13_4TTbar_WJetToLNu_total: 18.537371 

diel_hO13_4TTbar_WQQ_asym: 0.041817 
diel_hO13_4TTbar_WQQ_asym_err: 0.062619 
diel_hO13_4TTbar_WQQ_Nplus: 8.222391 
diel_hO13_4TTbar_WQQ_Nplus_err: 0.707916 
diel_hO13_4TTbar_WQQ_fplus: 0.520908 
diel_hO13_4TTbar_WQQ_Nminus: 7.562323 
diel_hO13_4TTbar_WQQ_Nminus_err: 0.690078 
diel_hO13_4TTbar_WQQ_fminus: 0.479092 
diel_hO13_4TTbar_WQQ_total: 15.784715 

diel_hO13_4TTbar_ZQQ_asym: -0.024347 
diel_hO13_4TTbar_ZQQ_asym_err: 0.068780 
diel_hO13_4TTbar_ZQQ_Nplus: 10.836439 
diel_hO13_4TTbar_ZQQ_Nplus_err: 1.076014 
diel_hO13_4TTbar_ZQQ_fplus: 0.487827 
diel_hO13_4TTbar_ZQQ_Nminus: 11.377273 
diel_hO13_4TTbar_ZQQ_Nminus_err: 1.084449 
diel_hO13_4TTbar_ZQQ_fminus: 0.512173 
diel_hO13_4TTbar_ZQQ_total: 22.213712 

diel_hO13_4TTbar_ZToLLNuNu_asym: -0.008878 
diel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.013382 
diel_hO13_4TTbar_ZToLLNuNu_Nplus: 7.765093 
diel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.148166 
diel_hO13_4TTbar_ZToLLNuNu_fplus: 0.495561 
diel_hO13_4TTbar_ZToLLNuNu_Nminus: 7.904206 
diel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.148377 
diel_hO13_4TTbar_ZToLLNuNu_fminus: 0.504439 
diel_hO13_4TTbar_ZToLLNuNu_total: 15.669299 

diel_hO13_4WW_asym: -0.127820 
diel_hO13_4WW_asym_err: 0.197608 
diel_hO13_4WW_Nplus: 5.583735 
diel_hO13_4WW_Nplus_err: 1.696825 
diel_hO13_4WW_fplus: 0.436090 
diel_hO13_4WW_Nminus: 7.220357 
diel_hO13_4WW_Nminus_err: 1.897744 
diel_hO13_4WW_fminus: 0.563910 
diel_hO13_4WW_total: 12.804092 

diel_hO13_4WZ_asym: 0.006178 
diel_hO13_4WZ_asym_err: 0.270004 
diel_hO13_4WZ_Nplus: 3.662112 
diel_hO13_4WZ_Nplus_err: 1.383355 
diel_hO13_4WZ_fplus: 0.503089 
diel_hO13_4WZ_Nminus: 3.617143 
diel_hO13_4WZ_Nminus_err: 1.395946 
diel_hO13_4WZ_fminus: 0.496911 
diel_hO13_4WZ_total: 7.279255 

diel_hO13_4ZZ_asym: 0.030739 
diel_hO13_4ZZ_asym_err: 0.173725 
diel_hO13_4ZZ_Nplus: 8.746212 
diel_hO13_4ZZ_Nplus_err: 2.088423 
diel_hO13_4ZZ_fplus: 0.515369 
diel_hO13_4ZZ_Nminus: 8.224549 
diel_hO13_4ZZ_Nminus_err: 2.079601 
diel_hO13_4ZZ_fminus: 0.484631 
diel_hO13_4ZZ_total: 16.970761 

