Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.075000 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067632 
muel_hO1_4DYJetsToLL_M_50_Nplus: 173.350853 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.300646 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.462500 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.461897 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.621442 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.537500 
muel_hO1_4DYJetsToLL_M_50_total: 374.812750 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.009639 
muel_hO1_4ST_tW_antitop_asym_err: 0.009065 
muel_hO1_4ST_tW_antitop_Nplus: 1067.548028 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.626783 
muel_hO1_4ST_tW_antitop_fplus: 0.504819 
muel_hO1_4ST_tW_antitop_Nminus: 1047.164829 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.483601 
muel_hO1_4ST_tW_antitop_fminus: 0.495181 
muel_hO1_4ST_tW_antitop_total: 2114.712857 

muel_hO1_4ST_tW_top_asym: 0.012137 
muel_hO1_4ST_tW_top_asym_err: 0.009043 
muel_hO1_4ST_tW_top_Nplus: 1076.701035 
muel_hO1_4ST_tW_top_Nplus_err: 13.704265 
muel_hO1_4ST_tW_top_fplus: 0.506069 
muel_hO1_4ST_tW_top_Nminus: 1050.878004 
muel_hO1_4ST_tW_top_Nminus_err: 13.506552 
muel_hO1_4ST_tW_top_fminus: 0.493931 
muel_hO1_4ST_tW_top_total: 2127.579039 

muel_hO1_4TTJets_Signal_asym: 0.001174 
muel_hO1_4TTJets_Signal_asym_err: 0.001333 
muel_hO1_4TTJets_Signal_Nplus: 51810.597004 
muel_hO1_4TTJets_Signal_Nplus_err: 97.591580 
muel_hO1_4TTJets_Signal_fplus: 0.500587 
muel_hO1_4TTJets_Signal_Nminus: 51689.076144 
muel_hO1_4TTJets_Signal_Nminus_err: 97.479161 
muel_hO1_4TTJets_Signal_fminus: 0.499413 
muel_hO1_4TTJets_Signal_total: 103499.673147 

muel_hO1_4TTJets_others_asym: 0.001150 
muel_hO1_4TTJets_others_asym_err: 0.003311 
muel_hO1_4TTJets_others_Nplus: 8362.958142 
muel_hO1_4TTJets_others_Nplus_err: 39.141321 
muel_hO1_4TTJets_others_fplus: 0.500575 
muel_hO1_4TTJets_others_Nminus: 8343.750078 
muel_hO1_4TTJets_others_Nminus_err: 39.085381 
muel_hO1_4TTJets_others_fminus: 0.499425 
muel_hO1_4TTJets_others_total: 16706.708220 

muel_hO1_4TTbar_WJetToLNu_asym: 0.011770 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.490984 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.444152 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.505885 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.548930 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.442145 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.494115 
muel_hO1_4TTbar_WJetToLNu_total: 80.039914 

muel_hO1_4TTbar_WQQ_asym: 0.000172 
muel_hO1_4TTbar_WQQ_asym_err: 0.029756 
muel_hO1_4TTbar_WQQ_Nplus: 34.366516 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.449453 
muel_hO1_4TTbar_WQQ_fplus: 0.500086 
muel_hO1_4TTbar_WQQ_Nminus: 34.354702 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.442469 
muel_hO1_4TTbar_WQQ_fminus: 0.499914 
muel_hO1_4TTbar_WQQ_total: 68.721218 

muel_hO1_4TTbar_ZQQ_asym: -0.019092 
muel_hO1_4TTbar_ZQQ_asym_err: 0.032956 
muel_hO1_4TTbar_ZQQ_Nplus: 47.165104 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.242441 
muel_hO1_4TTbar_ZQQ_fplus: 0.490454 
muel_hO1_4TTbar_ZQQ_Nminus: 49.001134 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.238654 
muel_hO1_4TTbar_ZQQ_fminus: 0.509546 
muel_hO1_4TTbar_ZQQ_total: 96.166238 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002585 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.693956 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.265561 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501293 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.566615 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.265568 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498707 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO1_4WW_asym: -0.012298 
muel_hO1_4WW_asym_err: 0.079589 
muel_hO1_4WW_Nplus: 39.672196 
muel_hO1_4WW_Nplus_err: 4.481441 
muel_hO1_4WW_fplus: 0.493851 
muel_hO1_4WW_Nminus: 40.660120 
muel_hO1_4WW_Nminus_err: 4.561330 
muel_hO1_4WW_fminus: 0.506149 
muel_hO1_4WW_total: 80.332316 

muel_hO1_4WZ_asym: -0.054607 
muel_hO1_4WZ_asym_err: 0.232849 
muel_hO1_4WZ_Nplus: 4.928204 
muel_hO1_4WZ_Nplus_err: 1.677755 
muel_hO1_4WZ_fplus: 0.472697 
muel_hO1_4WZ_Nminus: 5.497519 
muel_hO1_4WZ_Nminus_err: 1.758125 
muel_hO1_4WZ_fminus: 0.527303 
muel_hO1_4WZ_total: 10.425724 

muel_hO1_4ZZ_asym: 0.453027 
muel_hO1_4ZZ_asym_err: 0.208216 
muel_hO1_4ZZ_Nplus: 7.197396 
muel_hO1_4ZZ_Nplus_err: 2.096207 
muel_hO1_4ZZ_fplus: 0.726513 
muel_hO1_4ZZ_Nminus: 2.709368 
muel_hO1_4ZZ_Nminus_err: 1.180114 
muel_hO1_4ZZ_fminus: 0.273487 
muel_hO1_4ZZ_total: 9.906765 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.086131 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067563 
muel_hO2_4DYJetsToLL_M_50_Nplus: 203.547799 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 18.730548 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.543065 
muel_hO2_4DYJetsToLL_M_50_Nminus: 171.264952 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.182463 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.456935 
muel_hO2_4DYJetsToLL_M_50_total: 374.812750 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.009589 
muel_hO2_4ST_tW_antitop_asym_err: 0.009065 
muel_hO2_4ST_tW_antitop_Nplus: 1067.495812 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.633458 
muel_hO2_4ST_tW_antitop_fplus: 0.504795 
muel_hO2_4ST_tW_antitop_Nminus: 1047.217045 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.476851 
muel_hO2_4ST_tW_antitop_fminus: 0.495205 
muel_hO2_4ST_tW_antitop_total: 2114.712857 

muel_hO2_4ST_tW_top_asym: 0.005119 
muel_hO2_4ST_tW_top_asym_err: 0.009044 
muel_hO2_4ST_tW_top_Nplus: 1069.234582 
muel_hO2_4ST_tW_top_Nplus_err: 13.651574 
muel_hO2_4ST_tW_top_fplus: 0.502559 
muel_hO2_4ST_tW_top_Nminus: 1058.344457 
muel_hO2_4ST_tW_top_Nminus_err: 13.559806 
muel_hO2_4ST_tW_top_fminus: 0.497441 
muel_hO2_4ST_tW_top_total: 2127.579039 

muel_hO2_4TTJets_Signal_asym: 0.000658 
muel_hO2_4TTJets_Signal_asym_err: 0.001333 
muel_hO2_4TTJets_Signal_Nplus: 51783.865306 
muel_hO2_4TTJets_Signal_Nplus_err: 97.558607 
muel_hO2_4TTJets_Signal_fplus: 0.500329 
muel_hO2_4TTJets_Signal_Nminus: 51715.807842 
muel_hO2_4TTJets_Signal_Nminus_err: 97.512161 
muel_hO2_4TTJets_Signal_fminus: 0.499671 
muel_hO2_4TTJets_Signal_total: 103499.673147 

muel_hO2_4TTJets_others_asym: 0.002808 
muel_hO2_4TTJets_others_asym_err: 0.003311 
muel_hO2_4TTJets_others_Nplus: 8376.808497 
muel_hO2_4TTJets_others_Nplus_err: 39.172119 
muel_hO2_4TTJets_others_fplus: 0.501404 
muel_hO2_4TTJets_others_Nminus: 8329.899723 
muel_hO2_4TTJets_others_Nminus_err: 39.054515 
muel_hO2_4TTJets_others_fminus: 0.498596 
muel_hO2_4TTJets_others_total: 16706.708220 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012239 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007831 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.530164 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.443170 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493881 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.509750 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.443130 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506119 
muel_hO2_4TTbar_WJetToLNu_total: 80.039914 

muel_hO2_4TTbar_WQQ_asym: -0.013639 
muel_hO2_4TTbar_WQQ_asym_err: 0.029758 
muel_hO2_4TTbar_WQQ_Nplus: 33.891972 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.443212 
muel_hO2_4TTbar_WQQ_fplus: 0.493181 
muel_hO2_4TTbar_WQQ_Nminus: 34.829246 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.448713 
muel_hO2_4TTbar_WQQ_fminus: 0.506819 
muel_hO2_4TTbar_WQQ_total: 68.721218 

muel_hO2_4TTbar_ZQQ_asym: -0.014766 
muel_hO2_4TTbar_ZQQ_asym_err: 0.032959 
muel_hO2_4TTbar_ZQQ_Nplus: 47.373139 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.253845 
muel_hO2_4TTbar_ZQQ_fplus: 0.492617 
muel_hO2_4TTbar_ZQQ_Nminus: 48.793099 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.227173 
muel_hO2_4TTbar_ZQQ_fminus: 0.507383 
muel_hO2_4TTbar_ZQQ_total: 96.166238 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.000960 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.653939 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.265510 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.500480 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.606632 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.265620 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.499520 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO2_4WW_asym: 0.168530 
muel_hO2_4WW_asym_err: 0.078707 
muel_hO2_4WW_Nplus: 46.935357 
muel_hO2_4WW_Nplus_err: 4.849734 
muel_hO2_4WW_fplus: 0.584265 
muel_hO2_4WW_Nminus: 33.396959 
muel_hO2_4WW_Nminus_err: 4.167629 
muel_hO2_4WW_fminus: 0.415735 
muel_hO2_4WW_total: 80.332316 

muel_hO2_4WZ_asym: -0.219090 
muel_hO2_4WZ_asym_err: 0.225464 
muel_hO2_4WZ_Nplus: 4.070773 
muel_hO2_4WZ_Nplus_err: 1.481677 
muel_hO2_4WZ_fplus: 0.390455 
muel_hO2_4WZ_Nminus: 6.354950 
muel_hO2_4WZ_Nminus_err: 1.926265 
muel_hO2_4WZ_fminus: 0.609545 
muel_hO2_4WZ_total: 10.425724 

muel_hO2_4ZZ_asym: 0.125437 
muel_hO2_4ZZ_asym_err: 0.242144 
muel_hO2_4ZZ_Nplus: 5.574719 
muel_hO2_4ZZ_Nplus_err: 1.771739 
muel_hO2_4ZZ_fplus: 0.562718 
muel_hO2_4ZZ_Nminus: 4.332045 
muel_hO2_4ZZ_Nminus_err: 1.627173 
muel_hO2_4ZZ_fminus: 0.437282 
muel_hO2_4ZZ_total: 9.906765 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.040879 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.067756 
muel_hO3_4DYJetsToLL_M_50_Nplus: 179.745338 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.595857 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.479560 
muel_hO3_4DYJetsToLL_M_50_Nminus: 195.067412 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.342744 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.520440 
muel_hO3_4DYJetsToLL_M_50_total: 374.812750 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001052 
muel_hO3_4ST_tW_antitop_asym_err: 0.009065 
muel_hO3_4ST_tW_antitop_Nplus: 1056.243979 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.555591 
muel_hO3_4ST_tW_antitop_fplus: 0.499474 
muel_hO3_4ST_tW_antitop_Nminus: 1058.468878 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.555171 
muel_hO3_4ST_tW_antitop_fminus: 0.500526 
muel_hO3_4ST_tW_antitop_total: 2114.712857 

muel_hO3_4ST_tW_top_asym: -0.000691 
muel_hO3_4ST_tW_top_asym_err: 0.009044 
muel_hO3_4ST_tW_top_Nplus: 1063.054032 
muel_hO3_4ST_tW_top_Nplus_err: 13.615531 
muel_hO3_4ST_tW_top_fplus: 0.499654 
muel_hO3_4ST_tW_top_Nminus: 1064.525007 
muel_hO3_4ST_tW_top_Nminus_err: 13.595997 
muel_hO3_4ST_tW_top_fminus: 0.500346 
muel_hO3_4ST_tW_top_total: 2127.579039 

muel_hO3_4TTJets_Signal_asym: -0.000947 
muel_hO3_4TTJets_Signal_asym_err: 0.001333 
muel_hO3_4TTJets_Signal_Nplus: 51700.853204 
muel_hO3_4TTJets_Signal_Nplus_err: 97.497712 
muel_hO3_4TTJets_Signal_fplus: 0.499527 
muel_hO3_4TTJets_Signal_Nminus: 51798.819943 
muel_hO3_4TTJets_Signal_Nminus_err: 97.573048 
muel_hO3_4TTJets_Signal_fminus: 0.500473 
muel_hO3_4TTJets_Signal_total: 103499.673147 

muel_hO3_4TTJets_others_asym: 0.000800 
muel_hO3_4TTJets_others_asym_err: 0.003311 
muel_hO3_4TTJets_others_Nplus: 8360.040101 
muel_hO3_4TTJets_others_Nplus_err: 39.141218 
muel_hO3_4TTJets_others_fplus: 0.500400 
muel_hO3_4TTJets_others_Nminus: 8346.668119 
muel_hO3_4TTJets_others_Nminus_err: 39.085484 
muel_hO3_4TTJets_others_fminus: 0.499600 
muel_hO3_4TTJets_others_total: 16706.708220 

muel_hO3_4TTbar_WJetToLNu_asym: 0.002448 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.117925 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.443560 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.501224 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.921989 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.442739 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.498776 
muel_hO3_4TTbar_WJetToLNu_total: 80.039914 

muel_hO3_4TTbar_WQQ_asym: 0.012305 
muel_hO3_4TTbar_WQQ_asym_err: 0.029759 
muel_hO3_4TTbar_WQQ_Nplus: 34.783413 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.444882 
muel_hO3_4TTbar_WQQ_fplus: 0.506152 
muel_hO3_4TTbar_WQQ_Nminus: 33.937805 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.447047 
muel_hO3_4TTbar_WQQ_fminus: 0.493848 
muel_hO3_4TTbar_WQQ_total: 68.721218 

muel_hO3_4TTbar_ZQQ_asym: -0.042096 
muel_hO3_4TTbar_ZQQ_asym_err: 0.032960 
muel_hO3_4TTbar_ZQQ_Nplus: 46.058999 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.225602 
muel_hO3_4TTbar_ZQQ_fplus: 0.478952 
muel_hO3_4TTbar_ZQQ_Nminus: 50.107239 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.255396 
muel_hO3_4TTbar_ZQQ_fminus: 0.521048 
muel_hO3_4TTbar_ZQQ_total: 96.166238 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.001662 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.671230 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.265349 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.500831 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.589341 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.265780 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.499169 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO3_4WW_asym: 0.138664 
muel_hO3_4WW_asym_err: 0.078891 
muel_hO3_4WW_Nplus: 45.735747 
muel_hO3_4WW_Nplus_err: 4.813439 
muel_hO3_4WW_fplus: 0.569332 
muel_hO3_4WW_Nminus: 34.596569 
muel_hO3_4WW_Nminus_err: 4.209497 
muel_hO3_4WW_fminus: 0.430668 
muel_hO3_4WW_total: 80.332316 

muel_hO3_4WZ_asym: -0.253290 
muel_hO3_4WZ_asym_err: 0.226294 
muel_hO3_4WZ_Nplus: 3.892497 
muel_hO3_4WZ_Nplus_err: 1.497906 
muel_hO3_4WZ_fplus: 0.373355 
muel_hO3_4WZ_Nminus: 6.533227 
muel_hO3_4WZ_Nminus_err: 1.913673 
muel_hO3_4WZ_fminus: 0.626645 
muel_hO3_4WZ_total: 10.425724 

muel_hO3_4ZZ_asym: 0.156279 
muel_hO3_4ZZ_asym_err: 0.240510 
muel_hO3_4ZZ_Nplus: 5.727493 
muel_hO3_4ZZ_Nplus_err: 1.815161 
muel_hO3_4ZZ_fplus: 0.578140 
muel_hO3_4ZZ_Nminus: 4.179272 
muel_hO3_4ZZ_Nminus_err: 1.578589 
muel_hO3_4ZZ_fminus: 0.421860 
muel_hO3_4ZZ_total: 9.906765 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.040879 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.067756 
muel_hO4_4DYJetsToLL_M_50_Nplus: 195.067412 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.342744 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.520440 
muel_hO4_4DYJetsToLL_M_50_Nminus: 179.745338 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.595857 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.479560 
muel_hO4_4DYJetsToLL_M_50_total: 374.812750 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001052 
muel_hO4_4ST_tW_antitop_asym_err: 0.009065 
muel_hO4_4ST_tW_antitop_Nplus: 1058.468878 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.555171 
muel_hO4_4ST_tW_antitop_fplus: 0.500526 
muel_hO4_4ST_tW_antitop_Nminus: 1056.243979 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.555591 
muel_hO4_4ST_tW_antitop_fminus: 0.499474 
muel_hO4_4ST_tW_antitop_total: 2114.712857 

muel_hO4_4ST_tW_top_asym: 0.000691 
muel_hO4_4ST_tW_top_asym_err: 0.009044 
muel_hO4_4ST_tW_top_Nplus: 1064.525007 
muel_hO4_4ST_tW_top_Nplus_err: 13.595997 
muel_hO4_4ST_tW_top_fplus: 0.500346 
muel_hO4_4ST_tW_top_Nminus: 1063.054032 
muel_hO4_4ST_tW_top_Nminus_err: 13.615531 
muel_hO4_4ST_tW_top_fminus: 0.499654 
muel_hO4_4ST_tW_top_total: 2127.579039 

muel_hO4_4TTJets_Signal_asym: 0.000947 
muel_hO4_4TTJets_Signal_asym_err: 0.001333 
muel_hO4_4TTJets_Signal_Nplus: 51798.819943 
muel_hO4_4TTJets_Signal_Nplus_err: 97.573048 
muel_hO4_4TTJets_Signal_fplus: 0.500473 
muel_hO4_4TTJets_Signal_Nminus: 51700.853204 
muel_hO4_4TTJets_Signal_Nminus_err: 97.497712 
muel_hO4_4TTJets_Signal_fminus: 0.499527 
muel_hO4_4TTJets_Signal_total: 103499.673147 

muel_hO4_4TTJets_others_asym: -0.000800 
muel_hO4_4TTJets_others_asym_err: 0.003311 
muel_hO4_4TTJets_others_Nplus: 8346.668119 
muel_hO4_4TTJets_others_Nplus_err: 39.085484 
muel_hO4_4TTJets_others_fplus: 0.499600 
muel_hO4_4TTJets_others_Nminus: 8360.040101 
muel_hO4_4TTJets_others_Nminus_err: 39.141218 
muel_hO4_4TTJets_others_fminus: 0.500400 
muel_hO4_4TTJets_others_total: 16706.708220 

muel_hO4_4TTbar_WJetToLNu_asym: -0.002448 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.921989 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.442739 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.498776 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.117925 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.443560 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.501224 
muel_hO4_4TTbar_WJetToLNu_total: 80.039914 

muel_hO4_4TTbar_WQQ_asym: -0.012305 
muel_hO4_4TTbar_WQQ_asym_err: 0.029759 
muel_hO4_4TTbar_WQQ_Nplus: 33.937805 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.447047 
muel_hO4_4TTbar_WQQ_fplus: 0.493848 
muel_hO4_4TTbar_WQQ_Nminus: 34.783413 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.444882 
muel_hO4_4TTbar_WQQ_fminus: 0.506152 
muel_hO4_4TTbar_WQQ_total: 68.721218 

muel_hO4_4TTbar_ZQQ_asym: 0.042096 
muel_hO4_4TTbar_ZQQ_asym_err: 0.032960 
muel_hO4_4TTbar_ZQQ_Nplus: 50.107239 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.255396 
muel_hO4_4TTbar_ZQQ_fplus: 0.521048 
muel_hO4_4TTbar_ZQQ_Nminus: 46.058999 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.225602 
muel_hO4_4TTbar_ZQQ_fminus: 0.478952 
muel_hO4_4TTbar_ZQQ_total: 96.166238 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.001662 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.589341 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.265780 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.499169 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.671230 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.265349 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.500831 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO4_4WW_asym: -0.138664 
muel_hO4_4WW_asym_err: 0.078891 
muel_hO4_4WW_Nplus: 34.596569 
muel_hO4_4WW_Nplus_err: 4.209497 
muel_hO4_4WW_fplus: 0.430668 
muel_hO4_4WW_Nminus: 45.735747 
muel_hO4_4WW_Nminus_err: 4.813439 
muel_hO4_4WW_fminus: 0.569332 
muel_hO4_4WW_total: 80.332316 

muel_hO4_4WZ_asym: 0.253290 
muel_hO4_4WZ_asym_err: 0.226294 
muel_hO4_4WZ_Nplus: 6.533227 
muel_hO4_4WZ_Nplus_err: 1.913673 
muel_hO4_4WZ_fplus: 0.626645 
muel_hO4_4WZ_Nminus: 3.892497 
muel_hO4_4WZ_Nminus_err: 1.497906 
muel_hO4_4WZ_fminus: 0.373355 
muel_hO4_4WZ_total: 10.425724 

muel_hO4_4ZZ_asym: -0.156279 
muel_hO4_4ZZ_asym_err: 0.240510 
muel_hO4_4ZZ_Nplus: 4.179272 
muel_hO4_4ZZ_Nplus_err: 1.578589 
muel_hO4_4ZZ_fplus: 0.421860 
muel_hO4_4ZZ_Nminus: 5.727493 
muel_hO4_4ZZ_Nminus_err: 1.815161 
muel_hO4_4ZZ_fminus: 0.578140 
muel_hO4_4ZZ_total: 9.906765 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.013085 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067806 
muel_hO5_4DYJetsToLL_M_50_Nplus: 184.954254 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.821774 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.493458 
muel_hO5_4DYJetsToLL_M_50_Nminus: 189.858496 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.123322 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.506542 
muel_hO5_4DYJetsToLL_M_50_total: 374.812750 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001084 
muel_hO5_4ST_tW_antitop_asym_err: 0.009065 
muel_hO5_4ST_tW_antitop_Nplus: 1056.210278 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.550153 
muel_hO5_4ST_tW_antitop_fplus: 0.499458 
muel_hO5_4ST_tW_antitop_Nminus: 1058.502579 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.560606 
muel_hO5_4ST_tW_antitop_fminus: 0.500542 
muel_hO5_4ST_tW_antitop_total: 2114.712857 

muel_hO5_4ST_tW_top_asym: -0.014703 
muel_hO5_4ST_tW_top_asym_err: 0.009042 
muel_hO5_4ST_tW_top_Nplus: 1048.148352 
muel_hO5_4ST_tW_top_Nplus_err: 13.485440 
muel_hO5_4ST_tW_top_fplus: 0.492648 
muel_hO5_4ST_tW_top_Nminus: 1079.430687 
muel_hO5_4ST_tW_top_Nminus_err: 13.725040 
muel_hO5_4ST_tW_top_fminus: 0.507352 
muel_hO5_4ST_tW_top_total: 2127.579039 

muel_hO5_4TTJets_Signal_asym: 0.001103 
muel_hO5_4TTJets_Signal_asym_err: 0.001333 
muel_hO5_4TTJets_Signal_Nplus: 51806.906291 
muel_hO5_4TTJets_Signal_Nplus_err: 97.584594 
muel_hO5_4TTJets_Signal_fplus: 0.500551 
muel_hO5_4TTJets_Signal_Nminus: 51692.766856 
muel_hO5_4TTJets_Signal_Nminus_err: 97.486156 
muel_hO5_4TTJets_Signal_fminus: 0.499449 
muel_hO5_4TTJets_Signal_total: 103499.673147 

muel_hO5_4TTJets_others_asym: -0.000379 
muel_hO5_4TTJets_others_asym_err: 0.003311 
muel_hO5_4TTJets_others_Nplus: 8350.186473 
muel_hO5_4TTJets_others_Nplus_err: 39.114136 
muel_hO5_4TTJets_others_fplus: 0.499810 
muel_hO5_4TTJets_others_Nminus: 8356.521747 
muel_hO5_4TTJets_others_Nminus_err: 39.112586 
muel_hO5_4TTJets_others_fminus: 0.500190 
muel_hO5_4TTJets_others_total: 16706.708220 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001017 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.060674 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.443112 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500509 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.979240 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.443188 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499491 
muel_hO5_4TTbar_WJetToLNu_total: 80.039914 

muel_hO5_4TTbar_WQQ_asym: 0.008223 
muel_hO5_4TTbar_WQQ_asym_err: 0.029753 
muel_hO5_4TTbar_WQQ_Nplus: 34.643172 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.458696 
muel_hO5_4TTbar_WQQ_fplus: 0.504112 
muel_hO5_4TTbar_WQQ_Nminus: 34.078046 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.433121 
muel_hO5_4TTbar_WQQ_fminus: 0.495888 
muel_hO5_4TTbar_WQQ_total: 68.721218 

muel_hO5_4TTbar_ZQQ_asym: 0.009274 
muel_hO5_4TTbar_ZQQ_asym_err: 0.032947 
muel_hO5_4TTbar_ZQQ_Nplus: 48.529054 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.253716 
muel_hO5_4TTbar_ZQQ_fplus: 0.504637 
muel_hO5_4TTbar_ZQQ_Nminus: 47.637184 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.227303 
muel_hO5_4TTbar_ZQQ_fminus: 0.495363 
muel_hO5_4TTbar_ZQQ_total: 96.166238 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.000917 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.607689 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.265470 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499541 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.652882 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.265659 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500459 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO5_4WW_asym: -0.093673 
muel_hO5_4WW_asym_err: 0.079259 
muel_hO5_4WW_Nplus: 36.403662 
muel_hO5_4WW_Nplus_err: 4.307284 
muel_hO5_4WW_fplus: 0.453163 
muel_hO5_4WW_Nminus: 43.928654 
muel_hO5_4WW_Nminus_err: 4.726136 
muel_hO5_4WW_fminus: 0.546837 
muel_hO5_4WW_total: 80.332316 

muel_hO5_4WZ_asym: 0.082189 
muel_hO5_4WZ_asym_err: 0.231873 
muel_hO5_4WZ_Nplus: 5.641303 
muel_hO5_4WZ_Nplus_err: 1.806205 
muel_hO5_4WZ_fplus: 0.541095 
muel_hO5_4WZ_Nminus: 4.784420 
muel_hO5_4WZ_Nminus_err: 1.625881 
muel_hO5_4WZ_fminus: 0.458905 
muel_hO5_4WZ_total: 10.425724 

muel_hO5_4ZZ_asym: -0.609968 
muel_hO5_4ZZ_asym_err: 0.203096 
muel_hO5_4ZZ_Nplus: 1.931979 
muel_hO5_4ZZ_Nplus_err: 1.139476 
muel_hO5_4ZZ_fplus: 0.195016 
muel_hO5_4ZZ_Nminus: 7.974786 
muel_hO5_4ZZ_Nminus_err: 2.118572 
muel_hO5_4ZZ_fminus: 0.804984 
muel_hO5_4ZZ_total: 9.906765 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.072995 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067648 
muel_hO6_4DYJetsToLL_M_50_Nplus: 173.726569 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.330720 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.463502 
muel_hO6_4DYJetsToLL_M_50_Nminus: 201.086181 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 18.593455 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.536498 
muel_hO6_4DYJetsToLL_M_50_total: 374.812750 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.007511 
muel_hO6_4ST_tW_antitop_asym_err: 0.009065 
muel_hO6_4ST_tW_antitop_Nplus: 1049.414960 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.489762 
muel_hO6_4ST_tW_antitop_fplus: 0.496245 
muel_hO6_4ST_tW_antitop_Nminus: 1065.297897 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.620683 
muel_hO6_4ST_tW_antitop_fminus: 0.503755 
muel_hO6_4ST_tW_antitop_total: 2114.712857 

muel_hO6_4ST_tW_top_asym: 0.017037 
muel_hO6_4ST_tW_top_asym_err: 0.009043 
muel_hO6_4ST_tW_top_Nplus: 1081.913684 
muel_hO6_4ST_tW_top_Nplus_err: 13.720106 
muel_hO6_4ST_tW_top_fplus: 0.508519 
muel_hO6_4ST_tW_top_Nminus: 1045.665354 
muel_hO6_4ST_tW_top_Nminus_err: 13.490461 
muel_hO6_4ST_tW_top_fminus: 0.491481 
muel_hO6_4ST_tW_top_total: 2127.579039 

muel_hO6_4TTJets_Signal_asym: -0.001508 
muel_hO6_4TTJets_Signal_asym_err: 0.001333 
muel_hO6_4TTJets_Signal_Nplus: 51671.804613 
muel_hO6_4TTJets_Signal_Nplus_err: 97.461097 
muel_hO6_4TTJets_Signal_fplus: 0.499246 
muel_hO6_4TTJets_Signal_Nminus: 51827.868534 
muel_hO6_4TTJets_Signal_Nminus_err: 97.609620 
muel_hO6_4TTJets_Signal_fminus: 0.500754 
muel_hO6_4TTJets_Signal_total: 103499.673147 

muel_hO6_4TTJets_others_asym: 0.005482 
muel_hO6_4TTJets_others_asym_err: 0.003311 
muel_hO6_4TTJets_others_Nplus: 8399.143173 
muel_hO6_4TTJets_others_Nplus_err: 39.212382 
muel_hO6_4TTJets_others_fplus: 0.502741 
muel_hO6_4TTJets_others_Nminus: 8307.565047 
muel_hO6_4TTJets_others_Nminus_err: 39.014088 
muel_hO6_4TTJets_others_fminus: 0.497259 
muel_hO6_4TTJets_others_total: 16706.708220 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008287 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.351585 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.443016 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504143 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.688330 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.443284 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495857 
muel_hO6_4TTbar_WJetToLNu_total: 80.039914 

muel_hO6_4TTbar_WQQ_asym: 0.032475 
muel_hO6_4TTbar_WQQ_asym_err: 0.029753 
muel_hO6_4TTbar_WQQ_Nplus: 35.476483 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.460182 
muel_hO6_4TTbar_WQQ_fplus: 0.516238 
muel_hO6_4TTbar_WQQ_Nminus: 33.244735 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.431607 
muel_hO6_4TTbar_WQQ_fminus: 0.483762 
muel_hO6_4TTbar_WQQ_total: 68.721218 

muel_hO6_4TTbar_ZQQ_asym: -0.003612 
muel_hO6_4TTbar_ZQQ_asym_err: 0.032949 
muel_hO6_4TTbar_ZQQ_Nplus: 47.909450 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.237037 
muel_hO6_4TTbar_ZQQ_fplus: 0.498194 
muel_hO6_4TTbar_ZQQ_Nminus: 48.256788 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.244054 
muel_hO6_4TTbar_ZQQ_fminus: 0.501806 
muel_hO6_4TTbar_ZQQ_total: 96.166238 

muel_hO6_4TTbar_ZToLLNuNu_asym: 0.001115 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.657760 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.265953 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.500558 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.602812 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.265176 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.499442 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO6_4WW_asym: 0.057995 
muel_hO6_4WW_asym_err: 0.079473 
muel_hO6_4WW_Nplus: 42.495578 
muel_hO6_4WW_Nplus_err: 4.647641 
muel_hO6_4WW_fplus: 0.528997 
muel_hO6_4WW_Nminus: 37.836738 
muel_hO6_4WW_Nminus_err: 4.391866 
muel_hO6_4WW_fminus: 0.471003 
muel_hO6_4WW_total: 80.332316 

muel_hO6_4WZ_asym: 0.170730 
muel_hO6_4WZ_asym_err: 0.229016 
muel_hO6_4WZ_Nplus: 6.102853 
muel_hO6_4WZ_Nplus_err: 1.872196 
muel_hO6_4WZ_fplus: 0.585365 
muel_hO6_4WZ_Nminus: 4.322871 
muel_hO6_4WZ_Nminus_err: 1.549435 
muel_hO6_4WZ_fminus: 0.414635 
muel_hO6_4WZ_total: 10.425724 

muel_hO6_4ZZ_asym: -0.514991 
muel_hO6_4ZZ_asym_err: 0.207970 
muel_hO6_4ZZ_Nplus: 2.402435 
muel_hO6_4ZZ_Nplus_err: 1.183153 
muel_hO6_4ZZ_fplus: 0.242504 
muel_hO6_4ZZ_Nminus: 7.504330 
muel_hO6_4ZZ_Nminus_err: 2.094493 
muel_hO6_4ZZ_fminus: 0.757496 
muel_hO6_4ZZ_total: 9.906765 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.026458 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.067785 
muel_hO7_4DYJetsToLL_M_50_Nplus: 192.364851 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.238323 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.513229 
muel_hO7_4DYJetsToLL_M_50_Nminus: 182.447899 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.704068 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.486771 
muel_hO7_4DYJetsToLL_M_50_total: 374.812750 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.006260 
muel_hO7_4ST_tW_antitop_asym_err: 0.009065 
muel_hO7_4ST_tW_antitop_Nplus: 1063.975149 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.601968 
muel_hO7_4ST_tW_antitop_fplus: 0.503130 
muel_hO7_4ST_tW_antitop_Nminus: 1050.737707 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.508633 
muel_hO7_4ST_tW_antitop_fminus: 0.496870 
muel_hO7_4ST_tW_antitop_total: 2114.712857 

muel_hO7_4ST_tW_top_asym: 0.009511 
muel_hO7_4ST_tW_top_asym_err: 0.009044 
muel_hO7_4ST_tW_top_Nplus: 1073.907121 
muel_hO7_4ST_tW_top_Nplus_err: 13.655259 
muel_hO7_4ST_tW_top_fplus: 0.504755 
muel_hO7_4ST_tW_top_Nminus: 1053.671918 
muel_hO7_4ST_tW_top_Nminus_err: 13.556096 
muel_hO7_4ST_tW_top_fminus: 0.495245 
muel_hO7_4ST_tW_top_total: 2127.579039 

muel_hO7_4TTJets_Signal_asym: -0.002250 
muel_hO7_4TTJets_Signal_asym_err: 0.001333 
muel_hO7_4TTJets_Signal_Nplus: 51633.386870 
muel_hO7_4TTJets_Signal_Nplus_err: 97.432429 
muel_hO7_4TTJets_Signal_fplus: 0.498875 
muel_hO7_4TTJets_Signal_Nminus: 51866.286278 
muel_hO7_4TTJets_Signal_Nminus_err: 97.638237 
muel_hO7_4TTJets_Signal_fminus: 0.501125 
muel_hO7_4TTJets_Signal_total: 103499.673147 

muel_hO7_4TTJets_others_asym: 0.001303 
muel_hO7_4TTJets_others_asym_err: 0.003311 
muel_hO7_4TTJets_others_Nplus: 8364.239583 
muel_hO7_4TTJets_others_Nplus_err: 39.127503 
muel_hO7_4TTJets_others_fplus: 0.500652 
muel_hO7_4TTJets_others_Nminus: 8342.468637 
muel_hO7_4TTJets_others_Nminus_err: 39.099214 
muel_hO7_4TTJets_others_fminus: 0.499348 
muel_hO7_4TTJets_others_total: 16706.708220 

muel_hO7_4TTbar_WJetToLNu_asym: 0.000894 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.055744 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.442169 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.500447 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.984170 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.444129 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.499553 
muel_hO7_4TTbar_WJetToLNu_total: 80.039914 

muel_hO7_4TTbar_WQQ_asym: -0.018557 
muel_hO7_4TTbar_WQQ_asym_err: 0.029748 
muel_hO7_4TTbar_WQQ_Nplus: 33.722969 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.428054 
muel_hO7_4TTbar_WQQ_fplus: 0.490721 
muel_hO7_4TTbar_WQQ_Nminus: 34.998249 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.463657 
muel_hO7_4TTbar_WQQ_fminus: 0.509279 
muel_hO7_4TTbar_WQQ_total: 68.721218 

muel_hO7_4TTbar_ZQQ_asym: 0.020562 
muel_hO7_4TTbar_ZQQ_asym_err: 0.032945 
muel_hO7_4TTbar_ZQQ_Nplus: 49.071799 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.259461 
muel_hO7_4TTbar_ZQQ_fplus: 0.510281 
muel_hO7_4TTbar_ZQQ_Nminus: 47.094439 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.221475 
muel_hO7_4TTbar_ZQQ_fminus: 0.489719 
muel_hO7_4TTbar_ZQQ_total: 96.166238 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006796 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.462887 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.265133 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496602 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.797684 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.265996 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503398 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO7_4WW_asym: 0.076867 
muel_hO7_4WW_asym_err: 0.079364 
muel_hO7_4WW_Nplus: 43.253590 
muel_hO7_4WW_Nplus_err: 4.692307 
muel_hO7_4WW_fplus: 0.538433 
muel_hO7_4WW_Nminus: 37.078726 
muel_hO7_4WW_Nminus_err: 4.344112 
muel_hO7_4WW_fminus: 0.461567 
muel_hO7_4WW_total: 80.332316 

muel_hO7_4WZ_asym: 0.172329 
muel_hO7_4WZ_asym_err: 0.228780 
muel_hO7_4WZ_Nplus: 6.111188 
muel_hO7_4WZ_Nplus_err: 1.876637 
muel_hO7_4WZ_fplus: 0.586164 
muel_hO7_4WZ_Nminus: 4.314536 
muel_hO7_4WZ_Nminus_err: 1.544052 
muel_hO7_4WZ_fminus: 0.413836 
muel_hO7_4WZ_total: 10.425724 

muel_hO7_4ZZ_asym: -0.047229 
muel_hO7_4ZZ_asym_err: 0.242495 
muel_hO7_4ZZ_Nplus: 4.719438 
muel_hO7_4ZZ_Nplus_err: 1.656164 
muel_hO7_4ZZ_fplus: 0.476385 
muel_hO7_4ZZ_Nminus: 5.187326 
muel_hO7_4ZZ_Nminus_err: 1.744670 
muel_hO7_4ZZ_fminus: 0.523615 
muel_hO7_4ZZ_total: 9.906765 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.027241 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.067823 
muel_hO8_4DYJetsToLL_M_50_Nplus: 182.301147 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 17.887356 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.486379 
muel_hO8_4DYJetsToLL_M_50_Nminus: 192.511603 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.058598 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.513621 
muel_hO8_4DYJetsToLL_M_50_total: 374.812750 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.000403 
muel_hO8_4ST_tW_antitop_asym_err: 0.009065 
muel_hO8_4ST_tW_antitop_Nplus: 1056.930588 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.555013 
muel_hO8_4ST_tW_antitop_fplus: 0.499799 
muel_hO8_4ST_tW_antitop_Nminus: 1057.782269 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.555748 
muel_hO8_4ST_tW_antitop_fminus: 0.500201 
muel_hO8_4ST_tW_antitop_total: 2114.712857 

muel_hO8_4ST_tW_top_asym: -0.001223 
muel_hO8_4ST_tW_top_asym_err: 0.009044 
muel_hO8_4ST_tW_top_Nplus: 1062.488066 
muel_hO8_4ST_tW_top_Nplus_err: 13.597803 
muel_hO8_4ST_tW_top_fplus: 0.499388 
muel_hO8_4ST_tW_top_Nminus: 1065.090973 
muel_hO8_4ST_tW_top_Nminus_err: 13.613728 
muel_hO8_4ST_tW_top_fminus: 0.500612 
muel_hO8_4ST_tW_top_total: 2127.579039 

muel_hO8_4TTJets_Signal_asym: -0.000269 
muel_hO8_4TTJets_Signal_asym_err: 0.001333 
muel_hO8_4TTJets_Signal_Nplus: 51735.907215 
muel_hO8_4TTJets_Signal_Nplus_err: 97.516763 
muel_hO8_4TTJets_Signal_fplus: 0.499865 
muel_hO8_4TTJets_Signal_Nminus: 51763.765932 
muel_hO8_4TTJets_Signal_Nminus_err: 97.554007 
muel_hO8_4TTJets_Signal_fminus: 0.500135 
muel_hO8_4TTJets_Signal_total: 103499.673147 

muel_hO8_4TTJets_others_asym: 0.000824 
muel_hO8_4TTJets_others_asym_err: 0.003311 
muel_hO8_4TTJets_others_Nplus: 8360.241239 
muel_hO8_4TTJets_others_Nplus_err: 39.118337 
muel_hO8_4TTJets_others_fplus: 0.500412 
muel_hO8_4TTJets_others_Nminus: 8346.466981 
muel_hO8_4TTJets_others_Nminus_err: 39.108384 
muel_hO8_4TTJets_others_fminus: 0.499588 
muel_hO8_4TTJets_others_total: 16706.708220 

muel_hO8_4TTbar_WJetToLNu_asym: 0.001349 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.073950 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.443507 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.500675 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.965964 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.442793 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.499325 
muel_hO8_4TTbar_WJetToLNu_total: 80.039914 

muel_hO8_4TTbar_WQQ_asym: -0.012942 
muel_hO8_4TTbar_WQQ_asym_err: 0.029753 
muel_hO8_4TTbar_WQQ_Nplus: 33.915907 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.433871 
muel_hO8_4TTbar_WQQ_fplus: 0.493529 
muel_hO8_4TTbar_WQQ_Nminus: 34.805311 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.457959 
muel_hO8_4TTbar_WQQ_fminus: 0.506471 
muel_hO8_4TTbar_WQQ_total: 68.721218 

muel_hO8_4TTbar_ZQQ_asym: -0.016577 
muel_hO8_4TTbar_ZQQ_asym_err: 0.032951 
muel_hO8_4TTbar_ZQQ_Nplus: 47.286068 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.234465 
muel_hO8_4TTbar_ZQQ_fplus: 0.491712 
muel_hO8_4TTbar_ZQQ_Nminus: 48.880170 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.246615 
muel_hO8_4TTbar_ZQQ_fminus: 0.508288 
muel_hO8_4TTbar_ZQQ_total: 96.166238 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.018350 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007626 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.082249 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.265398 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509175 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.178322 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.265731 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490825 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO8_4WW_asym: -0.068714 
muel_hO8_4WW_asym_err: 0.079287 
muel_hO8_4WW_Nplus: 37.406174 
muel_hO8_4WW_Nplus_err: 4.309989 
muel_hO8_4WW_fplus: 0.465643 
muel_hO8_4WW_Nminus: 42.926142 
muel_hO8_4WW_Nminus_err: 4.723669 
muel_hO8_4WW_fminus: 0.534357 
muel_hO8_4WW_total: 80.332316 

muel_hO8_4WZ_asym: -0.132616 
muel_hO8_4WZ_asym_err: 0.231762 
muel_hO8_4WZ_Nplus: 4.521555 
muel_hO8_4WZ_Nplus_err: 1.621747 
muel_hO8_4WZ_fplus: 0.433692 
muel_hO8_4WZ_Nminus: 5.904168 
muel_hO8_4WZ_Nminus_err: 1.809918 
muel_hO8_4WZ_fminus: 0.566308 
muel_hO8_4WZ_total: 10.425724 

muel_hO8_4ZZ_asym: 0.349372 
muel_hO8_4ZZ_asym_err: 0.234565 
muel_hO8_4ZZ_Nplus: 6.683954 
muel_hO8_4ZZ_Nplus_err: 1.917187 
muel_hO8_4ZZ_fplus: 0.674686 
muel_hO8_4ZZ_Nminus: 3.222811 
muel_hO8_4ZZ_Nminus_err: 1.452979 
muel_hO8_4ZZ_fminus: 0.325314 
muel_hO8_4ZZ_total: 9.906765 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.035221 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.067774 
muel_hO9_4DYJetsToLL_M_50_Nplus: 180.805743 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.659273 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.482390 
muel_hO9_4DYJetsToLL_M_50_Nminus: 194.007007 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.281699 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.517610 
muel_hO9_4DYJetsToLL_M_50_total: 374.812750 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.017102 
muel_hO9_4ST_tW_antitop_asym_err: 0.009064 
muel_hO9_4ST_tW_antitop_Nplus: 1075.439195 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.675963 
muel_hO9_4ST_tW_antitop_fplus: 0.508551 
muel_hO9_4ST_tW_antitop_Nminus: 1039.273662 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.433716 
muel_hO9_4ST_tW_antitop_fminus: 0.491449 
muel_hO9_4ST_tW_antitop_total: 2114.712857 

muel_hO9_4ST_tW_top_asym: 0.023704 
muel_hO9_4ST_tW_top_asym_err: 0.009042 
muel_hO9_4ST_tW_top_Nplus: 1089.005643 
muel_hO9_4ST_tW_top_Nplus_err: 13.754331 
muel_hO9_4ST_tW_top_fplus: 0.511852 
muel_hO9_4ST_tW_top_Nminus: 1038.573396 
muel_hO9_4ST_tW_top_Nminus_err: 13.455564 
muel_hO9_4ST_tW_top_fminus: 0.488148 
muel_hO9_4ST_tW_top_total: 2127.579039 

muel_hO9_4TTJets_Signal_asym: -0.000024 
muel_hO9_4TTJets_Signal_asym_err: 0.001333 
muel_hO9_4TTJets_Signal_Nplus: 51748.610364 
muel_hO9_4TTJets_Signal_Nplus_err: 97.546751 
muel_hO9_4TTJets_Signal_fplus: 0.499988 
muel_hO9_4TTJets_Signal_Nminus: 51751.062783 
muel_hO9_4TTJets_Signal_Nminus_err: 97.524022 
muel_hO9_4TTJets_Signal_fminus: 0.500012 
muel_hO9_4TTJets_Signal_total: 103499.673147 

muel_hO9_4TTJets_others_asym: -0.001597 
muel_hO9_4TTJets_others_asym_err: 0.003311 
muel_hO9_4TTJets_others_Nplus: 8340.017119 
muel_hO9_4TTJets_others_Nplus_err: 39.072070 
muel_hO9_4TTJets_others_fplus: 0.499202 
muel_hO9_4TTJets_others_Nminus: 8366.691101 
muel_hO9_4TTJets_others_Nminus_err: 39.154608 
muel_hO9_4TTJets_others_fminus: 0.500798 
muel_hO9_4TTJets_others_total: 16706.708220 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000503 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.040102 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.443064 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500252 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.999812 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.443236 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499748 
muel_hO9_4TTbar_WJetToLNu_total: 80.039914 

muel_hO9_4TTbar_WQQ_asym: 0.001221 
muel_hO9_4TTbar_WQQ_asym_err: 0.029756 
muel_hO9_4TTbar_WQQ_Nplus: 34.402571 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.456468 
muel_hO9_4TTbar_WQQ_fplus: 0.500611 
muel_hO9_4TTbar_WQQ_Nminus: 34.318647 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.435385 
muel_hO9_4TTbar_WQQ_fminus: 0.499389 
muel_hO9_4TTbar_WQQ_total: 68.721218 

muel_hO9_4TTbar_ZQQ_asym: 0.042035 
muel_hO9_4TTbar_ZQQ_asym_err: 0.032952 
muel_hO9_4TTbar_ZQQ_Nplus: 50.104294 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.261465 
muel_hO9_4TTbar_ZQQ_fplus: 0.521018 
muel_hO9_4TTbar_ZQQ_Nminus: 46.061944 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.219434 
muel_hO9_4TTbar_ZQQ_fminus: 0.478982 
muel_hO9_4TTbar_ZQQ_total: 96.166238 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.000207 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.635386 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.265532 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500104 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.625186 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.265597 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499896 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO9_4WW_asym: 0.136538 
muel_hO9_4WW_asym_err: 0.078842 
muel_hO9_4WW_Nplus: 45.650373 
muel_hO9_4WW_Nplus_err: 4.822883 
muel_hO9_4WW_fplus: 0.568269 
muel_hO9_4WW_Nminus: 34.681943 
muel_hO9_4WW_Nminus_err: 4.198673 
muel_hO9_4WW_fminus: 0.431731 
muel_hO9_4WW_total: 80.332316 

muel_hO9_4WZ_asym: -0.115602 
muel_hO9_4WZ_asym_err: 0.232221 
muel_hO9_4WZ_Nplus: 4.610246 
muel_hO9_4WZ_Nplus_err: 1.639044 
muel_hO9_4WZ_fplus: 0.442199 
muel_hO9_4WZ_Nminus: 5.815477 
muel_hO9_4WZ_Nminus_err: 1.794268 
muel_hO9_4WZ_fminus: 0.557801 
muel_hO9_4WZ_total: 10.425724 

muel_hO9_4ZZ_asym: -0.173264 
muel_hO9_4ZZ_asym_err: 0.238779 
muel_hO9_4ZZ_Nplus: 4.095139 
muel_hO9_4ZZ_Nplus_err: 1.538527 
muel_hO9_4ZZ_fplus: 0.413368 
muel_hO9_4ZZ_Nminus: 5.811626 
muel_hO9_4ZZ_Nminus_err: 1.849240 
muel_hO9_4ZZ_fminus: 0.586632 
muel_hO9_4ZZ_total: 9.906765 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.015247 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.067796 
muel_hO10_4DYJetsToLL_M_50_Nplus: 190.263750 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.206081 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.507623 
muel_hO10_4DYJetsToLL_M_50_Nminus: 184.549000 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 17.737223 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.492377 
muel_hO10_4DYJetsToLL_M_50_total: 374.812750 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006301 
muel_hO10_4ST_tW_antitop_asym_err: 0.009065 
muel_hO10_4ST_tW_antitop_Nplus: 1050.694350 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.508875 
muel_hO10_4ST_tW_antitop_fplus: 0.496850 
muel_hO10_4ST_tW_antitop_Nminus: 1064.018507 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.601728 
muel_hO10_4ST_tW_antitop_fminus: 0.503150 
muel_hO10_4ST_tW_antitop_total: 2114.712857 

muel_hO10_4ST_tW_top_asym: 0.004618 
muel_hO10_4ST_tW_top_asym_err: 0.009044 
muel_hO10_4ST_tW_top_Nplus: 1068.702613 
muel_hO10_4ST_tW_top_Nplus_err: 13.650068 
muel_hO10_4ST_tW_top_fplus: 0.502309 
muel_hO10_4ST_tW_top_Nminus: 1058.876426 
muel_hO10_4ST_tW_top_Nminus_err: 13.561322 
muel_hO10_4ST_tW_top_fminus: 0.497691 
muel_hO10_4ST_tW_top_total: 2127.579039 

muel_hO10_4TTJets_Signal_asym: -0.000596 
muel_hO10_4TTJets_Signal_asym_err: 0.001333 
muel_hO10_4TTJets_Signal_Nplus: 51718.981957 
muel_hO10_4TTJets_Signal_Nplus_err: 97.506008 
muel_hO10_4TTJets_Signal_fplus: 0.499702 
muel_hO10_4TTJets_Signal_Nminus: 51780.691190 
muel_hO10_4TTJets_Signal_Nminus_err: 97.564757 
muel_hO10_4TTJets_Signal_fminus: 0.500298 
muel_hO10_4TTJets_Signal_total: 103499.673147 

muel_hO10_4TTJets_others_asym: 0.001659 
muel_hO10_4TTJets_others_asym_err: 0.003311 
muel_hO10_4TTJets_others_Nplus: 8367.211632 
muel_hO10_4TTJets_others_Nplus_err: 39.124721 
muel_hO10_4TTJets_others_fplus: 0.500829 
muel_hO10_4TTJets_others_Nminus: 8339.496588 
muel_hO10_4TTJets_others_Nminus_err: 39.101998 
muel_hO10_4TTJets_others_fminus: 0.499171 
muel_hO10_4TTJets_others_total: 16706.708220 

muel_hO10_4TTbar_WJetToLNu_asym: -0.006608 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.755500 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.442872 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.496696 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.284414 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.443428 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.503304 
muel_hO10_4TTbar_WJetToLNu_total: 80.039914 

muel_hO10_4TTbar_WQQ_asym: 0.017002 
muel_hO10_4TTbar_WQQ_asym_err: 0.029769 
muel_hO10_4TTbar_WQQ_Nplus: 34.944798 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.434104 
muel_hO10_4TTbar_WQQ_fplus: 0.508501 
muel_hO10_4TTbar_WQQ_Nminus: 33.776420 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.457730 
muel_hO10_4TTbar_WQQ_fminus: 0.491499 
muel_hO10_4TTbar_WQQ_total: 68.721218 

muel_hO10_4TTbar_ZQQ_asym: 0.012074 
muel_hO10_4TTbar_ZQQ_asym_err: 0.032955 
muel_hO10_4TTbar_ZQQ_Nplus: 48.663695 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.231737 
muel_hO10_4TTbar_ZQQ_fplus: 0.506037 
muel_hO10_4TTbar_ZQQ_Nminus: 47.502543 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.249325 
muel_hO10_4TTbar_ZQQ_fminus: 0.493963 
muel_hO10_4TTbar_ZQQ_total: 96.166238 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.001579 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.669186 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.265251 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500790 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.591386 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.265878 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499210 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO10_4WW_asym: -0.096618 
muel_hO10_4WW_asym_err: 0.078902 
muel_hO10_4WW_Nplus: 36.285370 
muel_hO10_4WW_Nplus_err: 4.196500 
muel_hO10_4WW_fplus: 0.451691 
muel_hO10_4WW_Nminus: 44.046946 
muel_hO10_4WW_Nminus_err: 4.824773 
muel_hO10_4WW_fminus: 0.548309 
muel_hO10_4WW_total: 80.332316 

muel_hO10_4WZ_asym: 0.122598 
muel_hO10_4WZ_asym_err: 0.229956 
muel_hO10_4WZ_Nplus: 5.851950 
muel_hO10_4WZ_Nplus_err: 1.859092 
muel_hO10_4WZ_fplus: 0.561299 
muel_hO10_4WZ_Nminus: 4.573774 
muel_hO10_4WZ_Nminus_err: 1.565133 
muel_hO10_4WZ_fminus: 0.438701 
muel_hO10_4WZ_total: 10.425724 

muel_hO10_4ZZ_asym: 0.140764 
muel_hO10_4ZZ_asym_err: 0.242363 
muel_hO10_4ZZ_Nplus: 5.650641 
muel_hO10_4ZZ_Nplus_err: 1.770796 
muel_hO10_4ZZ_fplus: 0.570382 
muel_hO10_4ZZ_Nminus: 4.256123 
muel_hO10_4ZZ_Nminus_err: 1.628200 
muel_hO10_4ZZ_fminus: 0.429618 
muel_hO10_4ZZ_total: 9.906765 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.004557 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.067814 
muel_hO11_4DYJetsToLL_M_50_Nplus: 186.552333 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.925996 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.497721 
muel_hO11_4DYJetsToLL_M_50_Nminus: 188.260417 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.020242 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.502279 
muel_hO11_4DYJetsToLL_M_50_total: 374.812750 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015743 
muel_hO11_4ST_tW_antitop_asym_err: 0.009064 
muel_hO11_4ST_tW_antitop_Nplus: 1040.710628 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.448839 
muel_hO11_4ST_tW_antitop_fplus: 0.492129 
muel_hO11_4ST_tW_antitop_Nminus: 1074.002229 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.661092 
muel_hO11_4ST_tW_antitop_fminus: 0.507871 
muel_hO11_4ST_tW_antitop_total: 2114.712857 

muel_hO11_4ST_tW_top_asym: -0.005330 
muel_hO11_4ST_tW_top_asym_err: 0.009044 
muel_hO11_4ST_tW_top_Nplus: 1058.119376 
muel_hO11_4ST_tW_top_Nplus_err: 13.558454 
muel_hO11_4ST_tW_top_fplus: 0.497335 
muel_hO11_4ST_tW_top_Nminus: 1069.459663 
muel_hO11_4ST_tW_top_Nminus_err: 13.652917 
muel_hO11_4ST_tW_top_fminus: 0.502665 
muel_hO11_4ST_tW_top_total: 2127.579039 

muel_hO11_4TTJets_Signal_asym: 0.001825 
muel_hO11_4TTJets_Signal_asym_err: 0.001333 
muel_hO11_4TTJets_Signal_Nplus: 51844.282764 
muel_hO11_4TTJets_Signal_Nplus_err: 97.624966 
muel_hO11_4TTJets_Signal_fplus: 0.500913 
muel_hO11_4TTJets_Signal_Nminus: 51655.390384 
muel_hO11_4TTJets_Signal_Nminus_err: 97.445726 
muel_hO11_4TTJets_Signal_fminus: 0.499087 
muel_hO11_4TTJets_Signal_total: 103499.673147 

muel_hO11_4TTJets_others_asym: -0.007671 
muel_hO11_4TTJets_others_asym_err: 0.003311 
muel_hO11_4TTJets_others_Nplus: 8289.276146 
muel_hO11_4TTJets_others_Nplus_err: 38.949530 
muel_hO11_4TTJets_others_fplus: 0.496165 
muel_hO11_4TTJets_others_Nminus: 8417.432074 
muel_hO11_4TTJets_others_Nminus_err: 39.276509 
muel_hO11_4TTJets_others_fminus: 0.503835 
muel_hO11_4TTJets_others_total: 16706.708220 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002966 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.138651 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.443897 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501483 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.901263 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.442401 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498517 
muel_hO11_4TTbar_WJetToLNu_total: 80.039914 

muel_hO11_4TTbar_WQQ_asym: -0.058512 
muel_hO11_4TTbar_WQQ_asym_err: 0.029779 
muel_hO11_4TTbar_WQQ_Nplus: 32.350116 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.434019 
muel_hO11_4TTbar_WQQ_fplus: 0.470744 
muel_hO11_4TTbar_WQQ_Nminus: 36.371102 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.457814 
muel_hO11_4TTbar_WQQ_fminus: 0.529256 
muel_hO11_4TTbar_WQQ_total: 68.721218 

muel_hO11_4TTbar_ZQQ_asym: 0.016974 
muel_hO11_4TTbar_ZQQ_asym_err: 0.032943 
muel_hO11_4TTbar_ZQQ_Nplus: 48.899294 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.261969 
muel_hO11_4TTbar_ZQQ_fplus: 0.508487 
muel_hO11_4TTbar_ZQQ_Nminus: 47.266944 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.218921 
muel_hO11_4TTbar_ZQQ_fminus: 0.491513 
muel_hO11_4TTbar_ZQQ_total: 96.166238 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.003208 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.551277 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.266263 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498396 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.709294 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.264865 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501604 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO11_4WW_asym: 0.046042 
muel_hO11_4WW_asym_err: 0.079496 
muel_hO11_4WW_Nplus: 42.015485 
muel_hO11_4WW_Nplus_err: 4.636084 
muel_hO11_4WW_fplus: 0.523021 
muel_hO11_4WW_Nminus: 38.316831 
muel_hO11_4WW_Nminus_err: 4.404064 
muel_hO11_4WW_fminus: 0.476979 
muel_hO11_4WW_total: 80.332316 

muel_hO11_4WZ_asym: 0.067130 
muel_hO11_4WZ_asym_err: 0.232239 
muel_hO11_4WZ_Nplus: 5.562801 
muel_hO11_4WZ_Nplus_err: 1.792664 
muel_hO11_4WZ_fplus: 0.533565 
muel_hO11_4WZ_Nminus: 4.862923 
muel_hO11_4WZ_Nminus_err: 1.640799 
muel_hO11_4WZ_fminus: 0.466435 
muel_hO11_4WZ_total: 10.425724 

muel_hO11_4ZZ_asym: 0.075573 
muel_hO11_4ZZ_asym_err: 0.242050 
muel_hO11_4ZZ_Nplus: 5.327725 
muel_hO11_4ZZ_Nplus_err: 1.767469 
muel_hO11_4ZZ_fplus: 0.537787 
muel_hO11_4ZZ_Nminus: 4.579039 
muel_hO11_4ZZ_Nminus_err: 1.631811 
muel_hO11_4ZZ_fminus: 0.462213 
muel_hO11_4ZZ_total: 9.906765 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.037550 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.067728 
muel_hO12_4DYJetsToLL_M_50_Nplus: 180.369213 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.490778 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.481225 
muel_hO12_4DYJetsToLL_M_50_Nminus: 194.443537 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.442970 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.518775 
muel_hO12_4DYJetsToLL_M_50_total: 374.812750 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007262 
muel_hO12_4ST_tW_antitop_asym_err: 0.009065 
muel_hO12_4ST_tW_antitop_Nplus: 1065.034547 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.613149 
muel_hO12_4ST_tW_antitop_fplus: 0.503631 
muel_hO12_4ST_tW_antitop_Nminus: 1049.678310 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.497366 
muel_hO12_4ST_tW_antitop_fminus: 0.496369 
muel_hO12_4ST_tW_antitop_total: 2114.712857 

muel_hO12_4ST_tW_top_asym: -0.005850 
muel_hO12_4ST_tW_top_asym_err: 0.009044 
muel_hO12_4ST_tW_top_Nplus: 1057.566323 
muel_hO12_4ST_tW_top_Nplus_err: 13.565118 
muel_hO12_4ST_tW_top_fplus: 0.497075 
muel_hO12_4ST_tW_top_Nminus: 1070.012716 
muel_hO12_4ST_tW_top_Nminus_err: 13.646296 
muel_hO12_4ST_tW_top_fminus: 0.502925 
muel_hO12_4ST_tW_top_total: 2127.579039 

muel_hO12_4TTJets_Signal_asym: 0.000070 
muel_hO12_4TTJets_Signal_asym_err: 0.001333 
muel_hO12_4TTJets_Signal_Nplus: 51753.447084 
muel_hO12_4TTJets_Signal_Nplus_err: 97.550834 
muel_hO12_4TTJets_Signal_fplus: 0.500035 
muel_hO12_4TTJets_Signal_Nminus: 51746.226063 
muel_hO12_4TTJets_Signal_Nminus_err: 97.519938 
muel_hO12_4TTJets_Signal_fminus: 0.499965 
muel_hO12_4TTJets_Signal_total: 103499.673147 

muel_hO12_4TTJets_others_asym: -0.001067 
muel_hO12_4TTJets_others_asym_err: 0.003311 
muel_hO12_4TTJets_others_Nplus: 8344.437759 
muel_hO12_4TTJets_others_Nplus_err: 39.099337 
muel_hO12_4TTJets_others_fplus: 0.499466 
muel_hO12_4TTJets_others_Nminus: 8362.270461 
muel_hO12_4TTJets_others_Nminus_err: 39.127380 
muel_hO12_4TTJets_others_fminus: 0.500534 
muel_hO12_4TTJets_others_total: 16706.708220 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009148 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.386066 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.443067 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504574 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.653849 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.443233 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495426 
muel_hO12_4TTbar_WJetToLNu_total: 80.039914 

muel_hO12_4TTbar_WQQ_asym: -0.022432 
muel_hO12_4TTbar_WQQ_asym_err: 0.029764 
muel_hO12_4TTbar_WQQ_Nplus: 33.589816 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.446130 
muel_hO12_4TTbar_WQQ_fplus: 0.488784 
muel_hO12_4TTbar_WQQ_Nminus: 35.131403 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.445800 
muel_hO12_4TTbar_WQQ_fminus: 0.511216 
muel_hO12_4TTbar_WQQ_total: 68.721218 

muel_hO12_4TTbar_ZQQ_asym: -0.038192 
muel_hO12_4TTbar_ZQQ_asym_err: 0.032976 
muel_hO12_4TTbar_ZQQ_Nplus: 46.246746 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.243262 
muel_hO12_4TTbar_ZQQ_fplus: 0.480904 
muel_hO12_4TTbar_ZQQ_Nminus: 49.919492 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.237831 
muel_hO12_4TTbar_ZQQ_fminus: 0.519096 
muel_hO12_4TTbar_ZQQ_total: 96.166238 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.004548 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.518264 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.265447 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497726 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.742308 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.265683 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502274 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO12_4WW_asym: 0.064041 
muel_hO12_4WW_asym_err: 0.079272 
muel_hO12_4WW_Nplus: 42.738443 
muel_hO12_4WW_Nplus_err: 4.734072 
muel_hO12_4WW_fplus: 0.532021 
muel_hO12_4WW_Nminus: 37.593873 
muel_hO12_4WW_Nminus_err: 4.298560 
muel_hO12_4WW_fminus: 0.467979 
muel_hO12_4WW_total: 80.332316 

muel_hO12_4WZ_asym: -0.011777 
muel_hO12_4WZ_asym_err: 0.232955 
muel_hO12_4WZ_Nplus: 5.151472 
muel_hO12_4WZ_Nplus_err: 1.668345 
muel_hO12_4WZ_fplus: 0.494112 
muel_hO12_4WZ_Nminus: 5.274251 
muel_hO12_4WZ_Nminus_err: 1.767057 
muel_hO12_4WZ_fminus: 0.505888 
muel_hO12_4WZ_total: 10.425724 

muel_hO12_4ZZ_asym: -0.140764 
muel_hO12_4ZZ_asym_err: 0.242363 
muel_hO12_4ZZ_Nplus: 4.256123 
muel_hO12_4ZZ_Nplus_err: 1.628200 
muel_hO12_4ZZ_fplus: 0.429618 
muel_hO12_4ZZ_Nminus: 5.650641 
muel_hO12_4ZZ_Nminus_err: 1.770796 
muel_hO12_4ZZ_fminus: 0.570382 
muel_hO12_4ZZ_total: 9.906765 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.035549 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067789 
muel_hO13_4DYJetsToLL_M_50_Nplus: 180.744248 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.714957 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.482225 
muel_hO13_4DYJetsToLL_M_50_Nminus: 194.068503 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.227747 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.517775 
muel_hO13_4DYJetsToLL_M_50_total: 374.812750 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.007024 
muel_hO13_4ST_tW_antitop_asym_err: 0.009065 
muel_hO13_4ST_tW_antitop_Nplus: 1049.929146 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.512900 
muel_hO13_4ST_tW_antitop_fplus: 0.496488 
muel_hO13_4ST_tW_antitop_Nminus: 1064.783711 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.597729 
muel_hO13_4ST_tW_antitop_fminus: 0.503512 
muel_hO13_4ST_tW_antitop_total: 2114.712857 

muel_hO13_4ST_tW_top_asym: -0.013143 
muel_hO13_4ST_tW_top_asym_err: 0.009043 
muel_hO13_4ST_tW_top_Nplus: 1049.808460 
muel_hO13_4ST_tW_top_Nplus_err: 13.516009 
muel_hO13_4ST_tW_top_fplus: 0.493429 
muel_hO13_4ST_tW_top_Nminus: 1077.770579 
muel_hO13_4ST_tW_top_Nminus_err: 13.694938 
muel_hO13_4ST_tW_top_fminus: 0.506571 
muel_hO13_4ST_tW_top_total: 2127.579039 

muel_hO13_4TTJets_Signal_asym: 0.001828 
muel_hO13_4TTJets_Signal_asym_err: 0.001333 
muel_hO13_4TTJets_Signal_Nplus: 51844.452658 
muel_hO13_4TTJets_Signal_Nplus_err: 97.624124 
muel_hO13_4TTJets_Signal_fplus: 0.500914 
muel_hO13_4TTJets_Signal_Nminus: 51655.220489 
muel_hO13_4TTJets_Signal_Nminus_err: 97.446569 
muel_hO13_4TTJets_Signal_fminus: 0.499086 
muel_hO13_4TTJets_Signal_total: 103499.673147 

muel_hO13_4TTJets_others_asym: -0.001355 
muel_hO13_4TTJets_others_asym_err: 0.003311 
muel_hO13_4TTJets_others_Nplus: 8342.033603 
muel_hO13_4TTJets_others_Nplus_err: 39.080772 
muel_hO13_4TTJets_others_fplus: 0.499322 
muel_hO13_4TTJets_others_Nminus: 8364.674617 
muel_hO13_4TTJets_others_Nminus_err: 39.145923 
muel_hO13_4TTJets_others_fminus: 0.500678 
muel_hO13_4TTJets_others_total: 16706.708220 

muel_hO13_4TTbar_WJetToLNu_asym: -0.000480 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007830 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.000728 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.443840 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499760 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.039186 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.442459 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500240 
muel_hO13_4TTbar_WJetToLNu_total: 80.039914 

muel_hO13_4TTbar_WQQ_asym: 0.018375 
muel_hO13_4TTbar_WQQ_asym_err: 0.029770 
muel_hO13_4TTbar_WQQ_Nplus: 34.991988 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.435327 
muel_hO13_4TTbar_WQQ_fplus: 0.509188 
muel_hO13_4TTbar_WQQ_Nminus: 33.729230 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.456525 
muel_hO13_4TTbar_WQQ_fminus: 0.490812 
muel_hO13_4TTbar_WQQ_total: 68.721218 

muel_hO13_4TTbar_ZQQ_asym: -0.004180 
muel_hO13_4TTbar_ZQQ_asym_err: 0.032949 
muel_hO13_4TTbar_ZQQ_Nplus: 47.882144 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.236305 
muel_hO13_4TTbar_ZQQ_fplus: 0.497910 
muel_hO13_4TTbar_ZQQ_Nminus: 48.284094 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.244784 
muel_hO13_4TTbar_ZQQ_fminus: 0.502090 
muel_hO13_4TTbar_ZQQ_total: 96.166238 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.002991 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007624 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.703953 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.266113 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.501495 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.556618 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.265016 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.498505 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.260571 

muel_hO13_4WW_asym: -0.103733 
muel_hO13_4WW_asym_err: 0.078991 
muel_hO13_4WW_Nplus: 35.999586 
muel_hO13_4WW_Nplus_err: 4.228661 
muel_hO13_4WW_fplus: 0.448133 
muel_hO13_4WW_Nminus: 44.332730 
muel_hO13_4WW_Nminus_err: 4.796611 
muel_hO13_4WW_fminus: 0.551867 
muel_hO13_4WW_total: 80.332316 

muel_hO13_4WZ_asym: -0.128467 
muel_hO13_4WZ_asym_err: 0.232073 
muel_hO13_4WZ_Nplus: 4.543180 
muel_hO13_4WZ_Nplus_err: 1.631747 
muel_hO13_4WZ_fplus: 0.435766 
muel_hO13_4WZ_Nminus: 5.882543 
muel_hO13_4WZ_Nminus_err: 1.800907 
muel_hO13_4WZ_fminus: 0.564234 
muel_hO13_4WZ_total: 10.425724 

muel_hO13_4ZZ_asym: -0.050833 
muel_hO13_4ZZ_asym_err: 0.242551 
muel_hO13_4ZZ_Nplus: 4.701586 
muel_hO13_4ZZ_Nplus_err: 1.660295 
muel_hO13_4ZZ_fplus: 0.474583 
muel_hO13_4ZZ_Nminus: 5.205179 
muel_hO13_4ZZ_Nminus_err: 1.740739 
muel_hO13_4ZZ_fminus: 0.525417 
muel_hO13_4ZZ_total: 9.906765 

