Luminosity: 35867.059983 

dimu_hO1_4DYJetsToLL_M_10To50_asym: -0.185956 
dimu_hO1_4DYJetsToLL_M_10To50_asym_err: 0.206074 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus: 165.072171 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus_err: 53.515955 
dimu_hO1_4DYJetsToLL_M_10To50_fplus: 0.407022 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus: 240.488725 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus_err: 66.797570 
dimu_hO1_4DYJetsToLL_M_10To50_fminus: 0.592978 
dimu_hO1_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO1_4DYJetsToLL_M_50_asym: 0.044229 
dimu_hO1_4DYJetsToLL_M_50_asym_err: 0.035653 
dimu_hO1_4DYJetsToLL_M_50_Nplus: 649.899141 
dimu_hO1_4DYJetsToLL_M_50_Nplus_err: 32.164483 
dimu_hO1_4DYJetsToLL_M_50_fplus: 0.522114 
dimu_hO1_4DYJetsToLL_M_50_Nminus: 594.845894 
dimu_hO1_4DYJetsToLL_M_50_Nminus_err: 30.650703 
dimu_hO1_4DYJetsToLL_M_50_fminus: 0.477886 
dimu_hO1_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO1_4Data_asym: 0.005126 
dimu_hO1_4Data_asym_err: 0.004226 
dimu_hO1_4Data_Nplus: 28140.000000 
dimu_hO1_4Data_Nplus_err: 167.749814 
dimu_hO1_4Data_fplus: 0.502563 
dimu_hO1_4Data_Nminus: 27853.000000 
dimu_hO1_4Data_Nminus_err: 166.892181 
dimu_hO1_4Data_fminus: 0.497437 
dimu_hO1_4Data_total: 55993.000000 

dimu_hO1_4ST_tW_antitop_asym: -0.002787 
dimu_hO1_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO1_4ST_tW_antitop_Nplus: 446.279457 
dimu_hO1_4ST_tW_antitop_Nplus_err: 8.975969 
dimu_hO1_4ST_tW_antitop_fplus: 0.498606 
dimu_hO1_4ST_tW_antitop_Nminus: 448.774000 
dimu_hO1_4ST_tW_antitop_Nminus_err: 8.990024 
dimu_hO1_4ST_tW_antitop_fminus: 0.501394 
dimu_hO1_4ST_tW_antitop_total: 895.053456 

dimu_hO1_4ST_tW_top_asym: 0.019076 
dimu_hO1_4ST_tW_top_asym_err: 0.014156 
dimu_hO1_4ST_tW_top_Nplus: 457.906870 
dimu_hO1_4ST_tW_top_Nplus_err: 9.095758 
dimu_hO1_4ST_tW_top_fplus: 0.509538 
dimu_hO1_4ST_tW_top_Nminus: 440.763869 
dimu_hO1_4ST_tW_top_Nminus_err: 8.898412 
dimu_hO1_4ST_tW_top_fminus: 0.490462 
dimu_hO1_4ST_tW_top_total: 898.670738 

dimu_hO1_4TTJets_Signal_asym: 0.002752 
dimu_hO1_4TTJets_Signal_asym_err: 0.002039 
dimu_hO1_4TTJets_Signal_Nplus: 22973.693410 
dimu_hO1_4TTJets_Signal_Nplus_err: 66.138809 
dimu_hO1_4TTJets_Signal_fplus: 0.501376 
dimu_hO1_4TTJets_Signal_Nminus: 22847.595139 
dimu_hO1_4TTJets_Signal_Nminus_err: 65.980737 
dimu_hO1_4TTJets_Signal_fminus: 0.498624 
dimu_hO1_4TTJets_Signal_total: 45821.288549 

dimu_hO1_4TTJets_others_asym: -0.001227 
dimu_hO1_4TTJets_others_asym_err: 0.005026 
dimu_hO1_4TTJets_others_Nplus: 3747.325686 
dimu_hO1_4TTJets_others_Nplus_err: 26.651087 
dimu_hO1_4TTJets_others_fplus: 0.499386 
dimu_hO1_4TTJets_others_Nminus: 3756.535488 
dimu_hO1_4TTJets_others_Nminus_err: 26.680309 
dimu_hO1_4TTJets_others_fminus: 0.500614 
dimu_hO1_4TTJets_others_total: 7503.861174 

dimu_hO1_4TTbar_WJetToLNu_asym: 0.004475 
dimu_hO1_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO1_4TTbar_WJetToLNu_Nplus: 19.152682 
dimu_hO1_4TTbar_WJetToLNu_Nplus_err: 0.313143 
dimu_hO1_4TTbar_WJetToLNu_fplus: 0.502238 
dimu_hO1_4TTbar_WJetToLNu_Nminus: 18.982016 
dimu_hO1_4TTbar_WJetToLNu_Nminus_err: 0.313226 
dimu_hO1_4TTbar_WJetToLNu_fminus: 0.497762 
dimu_hO1_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO1_4TTbar_WQQ_asym: 0.061590 
dimu_hO1_4TTbar_WQQ_asym_err: 0.044389 
dimu_hO1_4TTbar_WQQ_Nplus: 16.577778 
dimu_hO1_4TTbar_WQQ_Nplus_err: 0.990163 
dimu_hO1_4TTbar_WQQ_fplus: 0.530795 
dimu_hO1_4TTbar_WQQ_Nminus: 14.654208 
dimu_hO1_4TTbar_WQQ_Nminus_err: 0.969192 
dimu_hO1_4TTbar_WQQ_fminus: 0.469205 
dimu_hO1_4TTbar_WQQ_total: 31.231986 

dimu_hO1_4TTbar_ZQQ_asym: -0.028537 
dimu_hO1_4TTbar_ZQQ_asym_err: 0.049945 
dimu_hO1_4TTbar_ZQQ_Nplus: 21.689514 
dimu_hO1_4TTbar_ZQQ_Nplus_err: 1.593617 
dimu_hO1_4TTbar_ZQQ_fplus: 0.485731 
dimu_hO1_4TTbar_ZQQ_Nminus: 22.963786 
dimu_hO1_4TTbar_ZQQ_Nminus_err: 1.556794 
dimu_hO1_4TTbar_ZQQ_fminus: 0.514269 
dimu_hO1_4TTbar_ZQQ_total: 44.653301 

dimu_hO1_4TTbar_ZToLLNuNu_asym: 0.007831 
dimu_hO1_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus: 15.108402 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.213931 
dimu_hO1_4TTbar_ZToLLNuNu_fplus: 0.503915 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus: 14.873615 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.212364 
dimu_hO1_4TTbar_ZToLLNuNu_fminus: 0.496085 
dimu_hO1_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO1_4WW_asym: -0.249933 
dimu_hO1_4WW_asym_err: 0.122496 
dimu_hO1_4WW_Nplus: 12.261103 
dimu_hO1_4WW_Nplus_err: 2.512856 
dimu_hO1_4WW_fplus: 0.375033 
dimu_hO1_4WW_Nminus: 20.432256 
dimu_hO1_4WW_Nminus_err: 3.312482 
dimu_hO1_4WW_fminus: 0.624967 
dimu_hO1_4WW_total: 32.693359 

dimu_hO1_4WZ_asym: -0.106117 
dimu_hO1_4WZ_asym_err: 0.235998 
dimu_hO1_4WZ_Nplus: 4.456906 
dimu_hO1_4WZ_Nplus_err: 1.578777 
dimu_hO1_4WZ_fplus: 0.446941 
dimu_hO1_4WZ_Nminus: 5.515109 
dimu_hO1_4WZ_Nminus_err: 1.764861 
dimu_hO1_4WZ_fminus: 0.553059 
dimu_hO1_4WZ_total: 9.972015 

dimu_hO1_4ZZ_asym: -0.023468 
dimu_hO1_4ZZ_asym_err: 0.139484 
dimu_hO1_4ZZ_Nplus: 13.779070 
dimu_hO1_4ZZ_Nplus_err: 2.722699 
dimu_hO1_4ZZ_fplus: 0.488266 
dimu_hO1_4ZZ_Nminus: 14.441339 
dimu_hO1_4ZZ_Nminus_err: 2.846995 
dimu_hO1_4ZZ_fminus: 0.511734 
dimu_hO1_4ZZ_total: 28.220409 

dimu_hO2_4DYJetsToLL_M_10To50_asym: -0.167087 
dimu_hO2_4DYJetsToLL_M_10To50_asym_err: 0.208503 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus: 168.898372 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus_err: 55.628629 
dimu_hO2_4DYJetsToLL_M_10To50_fplus: 0.416456 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus: 236.662524 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus_err: 65.048662 
dimu_hO2_4DYJetsToLL_M_10To50_fminus: 0.583544 
dimu_hO2_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO2_4DYJetsToLL_M_50_asym: 0.017086 
dimu_hO2_4DYJetsToLL_M_50_asym_err: 0.035688 
dimu_hO2_4DYJetsToLL_M_50_Nplus: 633.006404 
dimu_hO2_4DYJetsToLL_M_50_Nplus_err: 31.694351 
dimu_hO2_4DYJetsToLL_M_50_fplus: 0.508543 
dimu_hO2_4DYJetsToLL_M_50_Nminus: 611.738631 
dimu_hO2_4DYJetsToLL_M_50_Nminus_err: 31.136598 
dimu_hO2_4DYJetsToLL_M_50_fminus: 0.491457 
dimu_hO2_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO2_4Data_asym: 0.000982 
dimu_hO2_4Data_asym_err: 0.004226 
dimu_hO2_4Data_Nplus: 28024.000000 
dimu_hO2_4Data_Nplus_err: 167.403704 
dimu_hO2_4Data_fplus: 0.500491 
dimu_hO2_4Data_Nminus: 27969.000000 
dimu_hO2_4Data_Nminus_err: 167.239349 
dimu_hO2_4Data_fminus: 0.499509 
dimu_hO2_4Data_total: 55993.000000 

dimu_hO2_4ST_tW_antitop_asym: -0.013346 
dimu_hO2_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO2_4ST_tW_antitop_Nplus: 441.554034 
dimu_hO2_4ST_tW_antitop_Nplus_err: 8.931117 
dimu_hO2_4ST_tW_antitop_fplus: 0.493327 
dimu_hO2_4ST_tW_antitop_Nminus: 453.499422 
dimu_hO2_4ST_tW_antitop_Nminus_err: 9.034584 
dimu_hO2_4ST_tW_antitop_fminus: 0.506673 
dimu_hO2_4ST_tW_antitop_total: 895.053456 

dimu_hO2_4ST_tW_top_asym: -0.000037 
dimu_hO2_4ST_tW_top_asym_err: 0.014159 
dimu_hO2_4ST_tW_top_Nplus: 449.318833 
dimu_hO2_4ST_tW_top_Nplus_err: 8.995190 
dimu_hO2_4ST_tW_top_fplus: 0.499982 
dimu_hO2_4ST_tW_top_Nminus: 449.351905 
dimu_hO2_4ST_tW_top_Nminus_err: 9.000061 
dimu_hO2_4ST_tW_top_fminus: 0.500018 
dimu_hO2_4ST_tW_top_total: 898.670738 

dimu_hO2_4TTJets_Signal_asym: -0.003536 
dimu_hO2_4TTJets_Signal_asym_err: 0.002039 
dimu_hO2_4TTJets_Signal_Nplus: 22829.623546 
dimu_hO2_4TTJets_Signal_Nplus_err: 65.951447 
dimu_hO2_4TTJets_Signal_fplus: 0.498232 
dimu_hO2_4TTJets_Signal_Nminus: 22991.665003 
dimu_hO2_4TTJets_Signal_Nminus_err: 66.168016 
dimu_hO2_4TTJets_Signal_fminus: 0.501768 
dimu_hO2_4TTJets_Signal_total: 45821.288549 

dimu_hO2_4TTJets_others_asym: -0.004771 
dimu_hO2_4TTJets_others_asym_err: 0.005026 
dimu_hO2_4TTJets_others_Nplus: 3734.031000 
dimu_hO2_4TTJets_others_Nplus_err: 26.612445 
dimu_hO2_4TTJets_others_fplus: 0.497615 
dimu_hO2_4TTJets_others_Nminus: 3769.830174 
dimu_hO2_4TTJets_others_Nminus_err: 26.718853 
dimu_hO2_4TTJets_others_fminus: 0.502385 
dimu_hO2_4TTJets_others_total: 7503.861174 

dimu_hO2_4TTbar_WJetToLNu_asym: 0.002014 
dimu_hO2_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO2_4TTbar_WJetToLNu_Nplus: 19.105746 
dimu_hO2_4TTbar_WJetToLNu_Nplus_err: 0.313612 
dimu_hO2_4TTbar_WJetToLNu_fplus: 0.501007 
dimu_hO2_4TTbar_WJetToLNu_Nminus: 19.028952 
dimu_hO2_4TTbar_WJetToLNu_Nminus_err: 0.312756 
dimu_hO2_4TTbar_WJetToLNu_fminus: 0.498993 
dimu_hO2_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO2_4TTbar_WQQ_asym: 0.035427 
dimu_hO2_4TTbar_WQQ_asym_err: 0.044378 
dimu_hO2_4TTbar_WQQ_Nplus: 16.169223 
dimu_hO2_4TTbar_WQQ_Nplus_err: 0.983798 
dimu_hO2_4TTbar_WQQ_fplus: 0.517714 
dimu_hO2_4TTbar_WQQ_Nminus: 15.062763 
dimu_hO2_4TTbar_WQQ_Nminus_err: 0.975652 
dimu_hO2_4TTbar_WQQ_fminus: 0.482286 
dimu_hO2_4TTbar_WQQ_total: 31.231986 

dimu_hO2_4TTbar_ZQQ_asym: 0.083860 
dimu_hO2_4TTbar_ZQQ_asym_err: 0.049923 
dimu_hO2_4TTbar_ZQQ_Nplus: 24.198968 
dimu_hO2_4TTbar_ZQQ_Nplus_err: 1.602157 
dimu_hO2_4TTbar_ZQQ_fplus: 0.541930 
dimu_hO2_4TTbar_ZQQ_Nminus: 20.454333 
dimu_hO2_4TTbar_ZQQ_Nminus_err: 1.548004 
dimu_hO2_4TTbar_ZQQ_fminus: 0.458070 
dimu_hO2_4TTbar_ZQQ_total: 44.653301 

dimu_hO2_4TTbar_ZToLLNuNu_asym: -0.005677 
dimu_hO2_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus: 14.905897 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.213430 
dimu_hO2_4TTbar_ZToLLNuNu_fplus: 0.497161 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus: 15.076120 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.212867 
dimu_hO2_4TTbar_ZToLLNuNu_fminus: 0.502839 
dimu_hO2_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO2_4WW_asym: -0.075035 
dimu_hO2_4WW_asym_err: 0.126771 
dimu_hO2_4WW_Nplus: 15.120109 
dimu_hO2_4WW_Nplus_err: 2.820401 
dimu_hO2_4WW_fplus: 0.462483 
dimu_hO2_4WW_Nminus: 17.573250 
dimu_hO2_4WW_Nminus_err: 3.054886 
dimu_hO2_4WW_fminus: 0.537517 
dimu_hO2_4WW_total: 32.693359 

dimu_hO2_4WZ_asym: 0.257753 
dimu_hO2_4WZ_asym_err: 0.227940 
dimu_hO2_4WZ_Nplus: 6.271166 
dimu_hO2_4WZ_Nplus_err: 1.895352 
dimu_hO2_4WZ_fplus: 0.628877 
dimu_hO2_4WZ_Nminus: 3.700849 
dimu_hO2_4WZ_Nminus_err: 1.419477 
dimu_hO2_4WZ_fminus: 0.371123 
dimu_hO2_4WZ_total: 9.972015 

dimu_hO2_4ZZ_asym: -0.024190 
dimu_hO2_4ZZ_asym_err: 0.139573 
dimu_hO2_4ZZ_Nplus: 13.768874 
dimu_hO2_4ZZ_Nplus_err: 2.760741 
dimu_hO2_4ZZ_fplus: 0.487905 
dimu_hO2_4ZZ_Nminus: 14.451534 
dimu_hO2_4ZZ_Nminus_err: 2.810121 
dimu_hO2_4ZZ_fminus: 0.512095 
dimu_hO2_4ZZ_total: 28.220409 

dimu_hO3_4DYJetsToLL_M_10To50_asym: -0.187749 
dimu_hO3_4DYJetsToLL_M_10To50_asym_err: 0.207041 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus: 164.708561 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus_err: 54.337296 
dimu_hO3_4DYJetsToLL_M_10To50_fplus: 0.406125 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus: 240.852335 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus_err: 66.131166 
dimu_hO3_4DYJetsToLL_M_10To50_fminus: 0.593875 
dimu_hO3_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO3_4DYJetsToLL_M_50_asym: 0.053201 
dimu_hO3_4DYJetsToLL_M_50_asym_err: 0.035636 
dimu_hO3_4DYJetsToLL_M_50_Nplus: 655.483087 
dimu_hO3_4DYJetsToLL_M_50_Nplus_err: 32.299171 
dimu_hO3_4DYJetsToLL_M_50_fplus: 0.526600 
dimu_hO3_4DYJetsToLL_M_50_Nminus: 589.261948 
dimu_hO3_4DYJetsToLL_M_50_Nminus_err: 30.508739 
dimu_hO3_4DYJetsToLL_M_50_fminus: 0.473400 
dimu_hO3_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO3_4Data_asym: 0.004376 
dimu_hO3_4Data_asym_err: 0.004226 
dimu_hO3_4Data_Nplus: 28119.000000 
dimu_hO3_4Data_Nplus_err: 167.687209 
dimu_hO3_4Data_fplus: 0.502188 
dimu_hO3_4Data_Nminus: 27874.000000 
dimu_hO3_4Data_Nminus_err: 166.955084 
dimu_hO3_4Data_fminus: 0.497812 
dimu_hO3_4Data_total: 55993.000000 

dimu_hO3_4ST_tW_antitop_asym: -0.009532 
dimu_hO3_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO3_4ST_tW_antitop_Nplus: 443.260737 
dimu_hO3_4ST_tW_antitop_Nplus_err: 8.947376 
dimu_hO3_4ST_tW_antitop_fplus: 0.495234 
dimu_hO3_4ST_tW_antitop_Nminus: 451.792720 
dimu_hO3_4ST_tW_antitop_Nminus_err: 9.018482 
dimu_hO3_4ST_tW_antitop_fminus: 0.504766 
dimu_hO3_4ST_tW_antitop_total: 895.053456 

dimu_hO3_4ST_tW_top_asym: 0.000567 
dimu_hO3_4ST_tW_top_asym_err: 0.014159 
dimu_hO3_4ST_tW_top_Nplus: 449.589974 
dimu_hO3_4ST_tW_top_Nplus_err: 9.013289 
dimu_hO3_4ST_tW_top_fplus: 0.500283 
dimu_hO3_4ST_tW_top_Nminus: 449.080765 
dimu_hO3_4ST_tW_top_Nminus_err: 8.981936 
dimu_hO3_4ST_tW_top_fminus: 0.499717 
dimu_hO3_4ST_tW_top_total: 898.670738 

dimu_hO3_4TTJets_Signal_asym: -0.000512 
dimu_hO3_4TTJets_Signal_asym_err: 0.002039 
dimu_hO3_4TTJets_Signal_Nplus: 22898.909132 
dimu_hO3_4TTJets_Signal_Nplus_err: 66.032246 
dimu_hO3_4TTJets_Signal_fplus: 0.499744 
dimu_hO3_4TTJets_Signal_Nminus: 22922.379417 
dimu_hO3_4TTJets_Signal_Nminus_err: 66.087383 
dimu_hO3_4TTJets_Signal_fminus: 0.500256 
dimu_hO3_4TTJets_Signal_total: 45821.288549 

dimu_hO3_4TTJets_others_asym: -0.000538 
dimu_hO3_4TTJets_others_asym_err: 0.005026 
dimu_hO3_4TTJets_others_Nplus: 3749.911544 
dimu_hO3_4TTJets_others_Nplus_err: 26.678662 
dimu_hO3_4TTJets_others_fplus: 0.499731 
dimu_hO3_4TTJets_others_Nminus: 3753.949630 
dimu_hO3_4TTJets_others_Nminus_err: 26.652736 
dimu_hO3_4TTJets_others_fminus: 0.500269 
dimu_hO3_4TTJets_others_total: 7503.861174 

dimu_hO3_4TTbar_WJetToLNu_asym: -0.000370 
dimu_hO3_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO3_4TTbar_WJetToLNu_Nplus: 19.060292 
dimu_hO3_4TTbar_WJetToLNu_Nplus_err: 0.312105 
dimu_hO3_4TTbar_WJetToLNu_fplus: 0.499815 
dimu_hO3_4TTbar_WJetToLNu_Nminus: 19.074406 
dimu_hO3_4TTbar_WJetToLNu_Nminus_err: 0.314260 
dimu_hO3_4TTbar_WJetToLNu_fminus: 0.500185 
dimu_hO3_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO3_4TTbar_WQQ_asym: 0.045795 
dimu_hO3_4TTbar_WQQ_asym_err: 0.044375 
dimu_hO3_4TTbar_WQQ_Nplus: 16.331135 
dimu_hO3_4TTbar_WQQ_Nplus_err: 0.988090 
dimu_hO3_4TTbar_WQQ_fplus: 0.522898 
dimu_hO3_4TTbar_WQQ_Nminus: 14.900851 
dimu_hO3_4TTbar_WQQ_Nminus_err: 0.971305 
dimu_hO3_4TTbar_WQQ_fminus: 0.477102 
dimu_hO3_4TTbar_WQQ_total: 31.231986 

dimu_hO3_4TTbar_ZQQ_asym: 0.028732 
dimu_hO3_4TTbar_ZQQ_asym_err: 0.049909 
dimu_hO3_4TTbar_ZQQ_Nplus: 22.968149 
dimu_hO3_4TTbar_ZQQ_Nplus_err: 1.577141 
dimu_hO3_4TTbar_ZQQ_fplus: 0.514366 
dimu_hO3_4TTbar_ZQQ_Nminus: 21.685152 
dimu_hO3_4TTbar_ZQQ_Nminus_err: 1.573484 
dimu_hO3_4TTbar_ZQQ_fminus: 0.485634 
dimu_hO3_4TTbar_ZQQ_total: 44.653301 

dimu_hO3_4TTbar_ZToLLNuNu_asym: -0.001781 
dimu_hO3_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus: 14.964312 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.213546 
dimu_hO3_4TTbar_ZToLLNuNu_fplus: 0.499110 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus: 15.017704 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.212751 
dimu_hO3_4TTbar_ZToLLNuNu_fminus: 0.500890 
dimu_hO3_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO3_4WW_asym: -0.119163 
dimu_hO3_4WW_asym_err: 0.126094 
dimu_hO3_4WW_Nplus: 14.398753 
dimu_hO3_4WW_Nplus_err: 2.741292 
dimu_hO3_4WW_fplus: 0.440418 
dimu_hO3_4WW_Nminus: 18.294606 
dimu_hO3_4WW_Nminus_err: 3.126069 
dimu_hO3_4WW_fminus: 0.559582 
dimu_hO3_4WW_total: 32.693359 

dimu_hO3_4WZ_asym: -0.055381 
dimu_hO3_4WZ_asym_err: 0.237776 
dimu_hO3_4WZ_Nplus: 4.709880 
dimu_hO3_4WZ_Nplus_err: 1.671292 
dimu_hO3_4WZ_fplus: 0.472310 
dimu_hO3_4WZ_Nminus: 5.262135 
dimu_hO3_4WZ_Nminus_err: 1.677515 
dimu_hO3_4WZ_fminus: 0.527690 
dimu_hO3_4WZ_total: 9.972015 

dimu_hO3_4ZZ_asym: -0.100554 
dimu_hO3_4ZZ_asym_err: 0.138976 
dimu_hO3_4ZZ_Nplus: 12.691362 
dimu_hO3_4ZZ_Nplus_err: 2.651221 
dimu_hO3_4ZZ_fplus: 0.449723 
dimu_hO3_4ZZ_Nminus: 15.529047 
dimu_hO3_4ZZ_Nminus_err: 2.913674 
dimu_hO3_4ZZ_fminus: 0.550277 
dimu_hO3_4ZZ_total: 28.220409 

dimu_hO4_4DYJetsToLL_M_10To50_asym: 0.187749 
dimu_hO4_4DYJetsToLL_M_10To50_asym_err: 0.207041 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus: 240.852335 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus_err: 66.131166 
dimu_hO4_4DYJetsToLL_M_10To50_fplus: 0.593875 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus: 164.708561 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus_err: 54.337296 
dimu_hO4_4DYJetsToLL_M_10To50_fminus: 0.406125 
dimu_hO4_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO4_4DYJetsToLL_M_50_asym: -0.053201 
dimu_hO4_4DYJetsToLL_M_50_asym_err: 0.035636 
dimu_hO4_4DYJetsToLL_M_50_Nplus: 589.261948 
dimu_hO4_4DYJetsToLL_M_50_Nplus_err: 30.508739 
dimu_hO4_4DYJetsToLL_M_50_fplus: 0.473400 
dimu_hO4_4DYJetsToLL_M_50_Nminus: 655.483087 
dimu_hO4_4DYJetsToLL_M_50_Nminus_err: 32.299171 
dimu_hO4_4DYJetsToLL_M_50_fminus: 0.526600 
dimu_hO4_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO4_4Data_asym: -0.004376 
dimu_hO4_4Data_asym_err: 0.004226 
dimu_hO4_4Data_Nplus: 27874.000000 
dimu_hO4_4Data_Nplus_err: 166.955084 
dimu_hO4_4Data_fplus: 0.497812 
dimu_hO4_4Data_Nminus: 28119.000000 
dimu_hO4_4Data_Nminus_err: 167.687209 
dimu_hO4_4Data_fminus: 0.502188 
dimu_hO4_4Data_total: 55993.000000 

dimu_hO4_4ST_tW_antitop_asym: 0.009532 
dimu_hO4_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO4_4ST_tW_antitop_Nplus: 451.792720 
dimu_hO4_4ST_tW_antitop_Nplus_err: 9.018482 
dimu_hO4_4ST_tW_antitop_fplus: 0.504766 
dimu_hO4_4ST_tW_antitop_Nminus: 443.260737 
dimu_hO4_4ST_tW_antitop_Nminus_err: 8.947376 
dimu_hO4_4ST_tW_antitop_fminus: 0.495234 
dimu_hO4_4ST_tW_antitop_total: 895.053456 

dimu_hO4_4ST_tW_top_asym: -0.000567 
dimu_hO4_4ST_tW_top_asym_err: 0.014159 
dimu_hO4_4ST_tW_top_Nplus: 449.080765 
dimu_hO4_4ST_tW_top_Nplus_err: 8.981936 
dimu_hO4_4ST_tW_top_fplus: 0.499717 
dimu_hO4_4ST_tW_top_Nminus: 449.589974 
dimu_hO4_4ST_tW_top_Nminus_err: 9.013289 
dimu_hO4_4ST_tW_top_fminus: 0.500283 
dimu_hO4_4ST_tW_top_total: 898.670738 

dimu_hO4_4TTJets_Signal_asym: 0.000512 
dimu_hO4_4TTJets_Signal_asym_err: 0.002039 
dimu_hO4_4TTJets_Signal_Nplus: 22922.379417 
dimu_hO4_4TTJets_Signal_Nplus_err: 66.087383 
dimu_hO4_4TTJets_Signal_fplus: 0.500256 
dimu_hO4_4TTJets_Signal_Nminus: 22898.909132 
dimu_hO4_4TTJets_Signal_Nminus_err: 66.032246 
dimu_hO4_4TTJets_Signal_fminus: 0.499744 
dimu_hO4_4TTJets_Signal_total: 45821.288549 

dimu_hO4_4TTJets_others_asym: 0.000538 
dimu_hO4_4TTJets_others_asym_err: 0.005026 
dimu_hO4_4TTJets_others_Nplus: 3753.949630 
dimu_hO4_4TTJets_others_Nplus_err: 26.652736 
dimu_hO4_4TTJets_others_fplus: 0.500269 
dimu_hO4_4TTJets_others_Nminus: 3749.911544 
dimu_hO4_4TTJets_others_Nminus_err: 26.678662 
dimu_hO4_4TTJets_others_fminus: 0.499731 
dimu_hO4_4TTJets_others_total: 7503.861174 

dimu_hO4_4TTbar_WJetToLNu_asym: 0.000370 
dimu_hO4_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO4_4TTbar_WJetToLNu_Nplus: 19.074406 
dimu_hO4_4TTbar_WJetToLNu_Nplus_err: 0.314260 
dimu_hO4_4TTbar_WJetToLNu_fplus: 0.500185 
dimu_hO4_4TTbar_WJetToLNu_Nminus: 19.060292 
dimu_hO4_4TTbar_WJetToLNu_Nminus_err: 0.312105 
dimu_hO4_4TTbar_WJetToLNu_fminus: 0.499815 
dimu_hO4_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO4_4TTbar_WQQ_asym: -0.045795 
dimu_hO4_4TTbar_WQQ_asym_err: 0.044375 
dimu_hO4_4TTbar_WQQ_Nplus: 14.900851 
dimu_hO4_4TTbar_WQQ_Nplus_err: 0.971305 
dimu_hO4_4TTbar_WQQ_fplus: 0.477102 
dimu_hO4_4TTbar_WQQ_Nminus: 16.331135 
dimu_hO4_4TTbar_WQQ_Nminus_err: 0.988090 
dimu_hO4_4TTbar_WQQ_fminus: 0.522898 
dimu_hO4_4TTbar_WQQ_total: 31.231986 

dimu_hO4_4TTbar_ZQQ_asym: -0.028732 
dimu_hO4_4TTbar_ZQQ_asym_err: 0.049909 
dimu_hO4_4TTbar_ZQQ_Nplus: 21.685152 
dimu_hO4_4TTbar_ZQQ_Nplus_err: 1.573484 
dimu_hO4_4TTbar_ZQQ_fplus: 0.485634 
dimu_hO4_4TTbar_ZQQ_Nminus: 22.968149 
dimu_hO4_4TTbar_ZQQ_Nminus_err: 1.577141 
dimu_hO4_4TTbar_ZQQ_fminus: 0.514366 
dimu_hO4_4TTbar_ZQQ_total: 44.653301 

dimu_hO4_4TTbar_ZToLLNuNu_asym: 0.001781 
dimu_hO4_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus: 15.017704 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.212751 
dimu_hO4_4TTbar_ZToLLNuNu_fplus: 0.500890 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus: 14.964312 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.213546 
dimu_hO4_4TTbar_ZToLLNuNu_fminus: 0.499110 
dimu_hO4_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO4_4WW_asym: 0.119163 
dimu_hO4_4WW_asym_err: 0.126094 
dimu_hO4_4WW_Nplus: 18.294606 
dimu_hO4_4WW_Nplus_err: 3.126069 
dimu_hO4_4WW_fplus: 0.559582 
dimu_hO4_4WW_Nminus: 14.398753 
dimu_hO4_4WW_Nminus_err: 2.741292 
dimu_hO4_4WW_fminus: 0.440418 
dimu_hO4_4WW_total: 32.693359 

dimu_hO4_4WZ_asym: 0.055381 
dimu_hO4_4WZ_asym_err: 0.237776 
dimu_hO4_4WZ_Nplus: 5.262135 
dimu_hO4_4WZ_Nplus_err: 1.677515 
dimu_hO4_4WZ_fplus: 0.527690 
dimu_hO4_4WZ_Nminus: 4.709880 
dimu_hO4_4WZ_Nminus_err: 1.671292 
dimu_hO4_4WZ_fminus: 0.472310 
dimu_hO4_4WZ_total: 9.972015 

dimu_hO4_4ZZ_asym: 0.100554 
dimu_hO4_4ZZ_asym_err: 0.138976 
dimu_hO4_4ZZ_Nplus: 15.529047 
dimu_hO4_4ZZ_Nplus_err: 2.913674 
dimu_hO4_4ZZ_fplus: 0.550277 
dimu_hO4_4ZZ_Nminus: 12.691362 
dimu_hO4_4ZZ_Nminus_err: 2.651221 
dimu_hO4_4ZZ_fminus: 0.449723 
dimu_hO4_4ZZ_total: 28.220409 

dimu_hO5_4DYJetsToLL_M_10To50_asym: -0.115125 
dimu_hO5_4DYJetsToLL_M_10To50_asym_err: 0.209672 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus: 179.435440 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus_err: 56.972503 
dimu_hO5_4DYJetsToLL_M_10To50_fplus: 0.442438 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus: 226.125456 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus_err: 63.874931 
dimu_hO5_4DYJetsToLL_M_10To50_fminus: 0.557562 
dimu_hO5_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO5_4DYJetsToLL_M_50_asym: -0.038480 
dimu_hO5_4DYJetsToLL_M_50_asym_err: 0.035670 
dimu_hO5_4DYJetsToLL_M_50_Nplus: 598.423897 
dimu_hO5_4DYJetsToLL_M_50_Nplus_err: 30.828939 
dimu_hO5_4DYJetsToLL_M_50_fplus: 0.480760 
dimu_hO5_4DYJetsToLL_M_50_Nminus: 646.321138 
dimu_hO5_4DYJetsToLL_M_50_Nminus_err: 31.993689 
dimu_hO5_4DYJetsToLL_M_50_fminus: 0.519240 
dimu_hO5_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO5_4Data_asym: 0.000982 
dimu_hO5_4Data_asym_err: 0.004226 
dimu_hO5_4Data_Nplus: 28024.000000 
dimu_hO5_4Data_Nplus_err: 167.403704 
dimu_hO5_4Data_fplus: 0.500491 
dimu_hO5_4Data_Nminus: 27969.000000 
dimu_hO5_4Data_Nminus_err: 167.239349 
dimu_hO5_4Data_fminus: 0.499509 
dimu_hO5_4Data_total: 55993.000000 

dimu_hO5_4ST_tW_antitop_asym: 0.002524 
dimu_hO5_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO5_4ST_tW_antitop_Nplus: 448.656495 
dimu_hO5_4ST_tW_antitop_Nplus_err: 8.989423 
dimu_hO5_4ST_tW_antitop_fplus: 0.501262 
dimu_hO5_4ST_tW_antitop_Nminus: 446.396961 
dimu_hO5_4ST_tW_antitop_Nminus_err: 8.976571 
dimu_hO5_4ST_tW_antitop_fminus: 0.498738 
dimu_hO5_4ST_tW_antitop_total: 895.053456 

dimu_hO5_4ST_tW_top_asym: 0.009044 
dimu_hO5_4ST_tW_top_asym_err: 0.014159 
dimu_hO5_4ST_tW_top_Nplus: 453.399106 
dimu_hO5_4ST_tW_top_Nplus_err: 9.035656 
dimu_hO5_4ST_tW_top_fplus: 0.504522 
dimu_hO5_4ST_tW_top_Nminus: 445.271632 
dimu_hO5_4ST_tW_top_Nminus_err: 8.959435 
dimu_hO5_4ST_tW_top_fminus: 0.495478 
dimu_hO5_4ST_tW_top_total: 898.670738 

dimu_hO5_4TTJets_Signal_asym: -0.002155 
dimu_hO5_4TTJets_Signal_asym_err: 0.002039 
dimu_hO5_4TTJets_Signal_Nplus: 22861.266570 
dimu_hO5_4TTJets_Signal_Nplus_err: 65.989542 
dimu_hO5_4TTJets_Signal_fplus: 0.498922 
dimu_hO5_4TTJets_Signal_Nminus: 22960.021979 
dimu_hO5_4TTJets_Signal_Nminus_err: 66.130024 
dimu_hO5_4TTJets_Signal_fminus: 0.501078 
dimu_hO5_4TTJets_Signal_total: 45821.288549 

dimu_hO5_4TTJets_others_asym: -0.001811 
dimu_hO5_4TTJets_others_asym_err: 0.005026 
dimu_hO5_4TTJets_others_Nplus: 3745.134484 
dimu_hO5_4TTJets_others_Nplus_err: 26.638140 
dimu_hO5_4TTJets_others_fplus: 0.499094 
dimu_hO5_4TTJets_others_Nminus: 3758.726690 
dimu_hO5_4TTJets_others_Nminus_err: 26.693236 
dimu_hO5_4TTJets_others_fminus: 0.500906 
dimu_hO5_4TTJets_others_total: 7503.861174 

dimu_hO5_4TTbar_WJetToLNu_asym: -0.009576 
dimu_hO5_4TTbar_WJetToLNu_asym_err: 0.011615 
dimu_hO5_4TTbar_WJetToLNu_Nplus: 18.884756 
dimu_hO5_4TTbar_WJetToLNu_Nplus_err: 0.313257 
dimu_hO5_4TTbar_WJetToLNu_fplus: 0.495212 
dimu_hO5_4TTbar_WJetToLNu_Nminus: 19.249942 
dimu_hO5_4TTbar_WJetToLNu_Nminus_err: 0.313112 
dimu_hO5_4TTbar_WJetToLNu_fminus: 0.504788 
dimu_hO5_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO5_4TTbar_WQQ_asym: -0.061074 
dimu_hO5_4TTbar_WQQ_asym_err: 0.044374 
dimu_hO5_4TTbar_WQQ_Nplus: 14.662258 
dimu_hO5_4TTbar_WQQ_Nplus_err: 0.966674 
dimu_hO5_4TTbar_WQQ_fplus: 0.469463 
dimu_hO5_4TTbar_WQQ_Nminus: 16.569729 
dimu_hO5_4TTbar_WQQ_Nminus_err: 0.992622 
dimu_hO5_4TTbar_WQQ_fminus: 0.530537 
dimu_hO5_4TTbar_WQQ_total: 31.231986 

dimu_hO5_4TTbar_ZQQ_asym: -0.002064 
dimu_hO5_4TTbar_ZQQ_asym_err: 0.049892 
dimu_hO5_4TTbar_ZQQ_Nplus: 22.280566 
dimu_hO5_4TTbar_ZQQ_Nplus_err: 1.577241 
dimu_hO5_4TTbar_ZQQ_fplus: 0.498968 
dimu_hO5_4TTbar_ZQQ_Nminus: 22.372734 
dimu_hO5_4TTbar_ZQQ_Nminus_err: 1.573383 
dimu_hO5_4TTbar_ZQQ_fminus: 0.501032 
dimu_hO5_4TTbar_ZQQ_total: 44.653301 

dimu_hO5_4TTbar_ZToLLNuNu_asym: -0.006691 
dimu_hO5_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus: 14.890698 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.212394 
dimu_hO5_4TTbar_ZToLLNuNu_fplus: 0.496654 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus: 15.091319 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.213901 
dimu_hO5_4TTbar_ZToLLNuNu_fminus: 0.503346 
dimu_hO5_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO5_4WW_asym: -0.029342 
dimu_hO5_4WW_asym_err: 0.127021 
dimu_hO5_4WW_Nplus: 15.867032 
dimu_hO5_4WW_Nplus_err: 2.856609 
dimu_hO5_4WW_fplus: 0.485329 
dimu_hO5_4WW_Nminus: 16.826327 
dimu_hO5_4WW_Nminus_err: 3.021055 
dimu_hO5_4WW_fminus: 0.514671 
dimu_hO5_4WW_total: 32.693359 

dimu_hO5_4WZ_asym: -0.256891 
dimu_hO5_4WZ_asym_err: 0.227852 
dimu_hO5_4WZ_Nplus: 3.705149 
dimu_hO5_4WZ_Nplus_err: 1.418024 
dimu_hO5_4WZ_fplus: 0.371555 
dimu_hO5_4WZ_Nminus: 6.266866 
dimu_hO5_4WZ_Nminus_err: 1.896439 
dimu_hO5_4WZ_fminus: 0.628445 
dimu_hO5_4WZ_total: 9.972015 

dimu_hO5_4ZZ_asym: -0.157470 
dimu_hO5_4ZZ_asym_err: 0.137095 
dimu_hO5_4ZZ_Nplus: 11.888266 
dimu_hO5_4ZZ_Nplus_err: 2.504925 
dimu_hO5_4ZZ_fplus: 0.421265 
dimu_hO5_4ZZ_Nminus: 16.332143 
dimu_hO5_4ZZ_Nminus_err: 3.040366 
dimu_hO5_4ZZ_fminus: 0.578735 
dimu_hO5_4ZZ_total: 28.220409 

dimu_hO6_4DYJetsToLL_M_10To50_asym: 0.211109 
dimu_hO6_4DYJetsToLL_M_10To50_asym_err: 0.205232 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus: 245.589226 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus_err: 67.237214 
dimu_hO6_4DYJetsToLL_M_10To50_fplus: 0.605554 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus: 159.971670 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus_err: 52.962533 
dimu_hO6_4DYJetsToLL_M_10To50_fminus: 0.394446 
dimu_hO6_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO6_4DYJetsToLL_M_50_asym: -0.048633 
dimu_hO6_4DYJetsToLL_M_50_asym_err: 0.035649 
dimu_hO6_4DYJetsToLL_M_50_Nplus: 592.104701 
dimu_hO6_4DYJetsToLL_M_50_Nplus_err: 30.613959 
dimu_hO6_4DYJetsToLL_M_50_fplus: 0.475684 
dimu_hO6_4DYJetsToLL_M_50_Nminus: 652.640334 
dimu_hO6_4DYJetsToLL_M_50_Nminus_err: 32.199459 
dimu_hO6_4DYJetsToLL_M_50_fminus: 0.524316 
dimu_hO6_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO6_4Data_asym: -0.000018 
dimu_hO6_4Data_asym_err: 0.004226 
dimu_hO6_4Data_Nplus: 27996.000000 
dimu_hO6_4Data_Nplus_err: 167.320053 
dimu_hO6_4Data_fplus: 0.499991 
dimu_hO6_4Data_Nminus: 27997.000000 
dimu_hO6_4Data_Nminus_err: 167.323041 
dimu_hO6_4Data_fminus: 0.500009 
dimu_hO6_4Data_total: 55993.000000 

dimu_hO6_4ST_tW_antitop_asym: -0.000231 
dimu_hO6_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO6_4ST_tW_antitop_Nplus: 447.423522 
dimu_hO6_4ST_tW_antitop_Nplus_err: 8.980757 
dimu_hO6_4ST_tW_antitop_fplus: 0.499885 
dimu_hO6_4ST_tW_antitop_Nminus: 447.629934 
dimu_hO6_4ST_tW_antitop_Nminus_err: 8.985242 
dimu_hO6_4ST_tW_antitop_fminus: 0.500115 
dimu_hO6_4ST_tW_antitop_total: 895.053456 

dimu_hO6_4ST_tW_top_asym: -0.015961 
dimu_hO6_4ST_tW_top_asym_err: 0.014157 
dimu_hO6_4ST_tW_top_Nplus: 442.163482 
dimu_hO6_4ST_tW_top_Nplus_err: 8.918223 
dimu_hO6_4ST_tW_top_fplus: 0.492019 
dimu_hO6_4ST_tW_top_Nminus: 456.507256 
dimu_hO6_4ST_tW_top_Nminus_err: 9.076335 
dimu_hO6_4ST_tW_top_fminus: 0.507981 
dimu_hO6_4ST_tW_top_total: 898.670738 

dimu_hO6_4TTJets_Signal_asym: 0.002226 
dimu_hO6_4TTJets_Signal_asym_err: 0.002039 
dimu_hO6_4TTJets_Signal_Nplus: 22961.641397 
dimu_hO6_4TTJets_Signal_Nplus_err: 66.147276 
dimu_hO6_4TTJets_Signal_fplus: 0.501113 
dimu_hO6_4TTJets_Signal_Nminus: 22859.647152 
dimu_hO6_4TTJets_Signal_Nminus_err: 65.972248 
dimu_hO6_4TTJets_Signal_fminus: 0.498887 
dimu_hO6_4TTJets_Signal_total: 45821.288549 

dimu_hO6_4TTJets_others_asym: -0.006856 
dimu_hO6_4TTJets_others_asym_err: 0.005025 
dimu_hO6_4TTJets_others_Nplus: 3726.207632 
dimu_hO6_4TTJets_others_Nplus_err: 26.563395 
dimu_hO6_4TTJets_others_fplus: 0.496572 
dimu_hO6_4TTJets_others_Nminus: 3777.653542 
dimu_hO6_4TTJets_others_Nminus_err: 26.767618 
dimu_hO6_4TTJets_others_fminus: 0.503428 
dimu_hO6_4TTJets_others_total: 7503.861174 

dimu_hO6_4TTbar_WJetToLNu_asym: 0.000379 
dimu_hO6_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO6_4TTbar_WJetToLNu_Nplus: 19.074572 
dimu_hO6_4TTbar_WJetToLNu_Nplus_err: 0.312423 
dimu_hO6_4TTbar_WJetToLNu_fplus: 0.500189 
dimu_hO6_4TTbar_WJetToLNu_Nminus: 19.060126 
dimu_hO6_4TTbar_WJetToLNu_Nminus_err: 0.313944 
dimu_hO6_4TTbar_WJetToLNu_fminus: 0.499811 
dimu_hO6_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO6_4TTbar_WQQ_asym: 0.003228 
dimu_hO6_4TTbar_WQQ_asym_err: 0.044363 
dimu_hO6_4TTbar_WQQ_Nplus: 15.666395 
dimu_hO6_4TTbar_WQQ_Nplus_err: 0.980283 
dimu_hO6_4TTbar_WQQ_fplus: 0.501614 
dimu_hO6_4TTbar_WQQ_Nminus: 15.565592 
dimu_hO6_4TTbar_WQQ_Nminus_err: 0.979184 
dimu_hO6_4TTbar_WQQ_fminus: 0.498386 
dimu_hO6_4TTbar_WQQ_total: 31.231986 

dimu_hO6_4TTbar_ZQQ_asym: 0.027382 
dimu_hO6_4TTbar_ZQQ_asym_err: 0.049871 
dimu_hO6_4TTbar_ZQQ_Nplus: 22.938007 
dimu_hO6_4TTbar_ZQQ_Nplus_err: 1.597777 
dimu_hO6_4TTbar_ZQQ_fplus: 0.513691 
dimu_hO6_4TTbar_ZQQ_Nminus: 21.715294 
dimu_hO6_4TTbar_ZQQ_Nminus_err: 1.552525 
dimu_hO6_4TTbar_ZQQ_fminus: 0.486309 
dimu_hO6_4TTbar_ZQQ_total: 44.653301 

dimu_hO6_4TTbar_ZToLLNuNu_asym: -0.009683 
dimu_hO6_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus: 14.845856 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.212868 
dimu_hO6_4TTbar_ZToLLNuNu_fplus: 0.495159 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus: 15.136160 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.213429 
dimu_hO6_4TTbar_ZToLLNuNu_fminus: 0.504841 
dimu_hO6_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO6_4WW_asym: -0.102140 
dimu_hO6_4WW_asym_err: 0.126599 
dimu_hO6_4WW_Nplus: 14.677031 
dimu_hO6_4WW_Nplus_err: 2.796447 
dimu_hO6_4WW_fplus: 0.448930 
dimu_hO6_4WW_Nminus: 18.016328 
dimu_hO6_4WW_Nminus_err: 3.076827 
dimu_hO6_4WW_fminus: 0.551070 
dimu_hO6_4WW_total: 32.693359 

dimu_hO6_4WZ_asym: -0.352891 
dimu_hO6_4WZ_asym_err: 0.220391 
dimu_hO6_4WZ_Nplus: 3.226491 
dimu_hO6_4WZ_Nplus_err: 1.326031 
dimu_hO6_4WZ_fplus: 0.323555 
dimu_hO6_4WZ_Nminus: 6.745524 
dimu_hO6_4WZ_Nminus_err: 1.961865 
dimu_hO6_4WZ_fminus: 0.676445 
dimu_hO6_4WZ_total: 9.972015 

dimu_hO6_4ZZ_asym: 0.141789 
dimu_hO6_4ZZ_asym_err: 0.138715 
dimu_hO6_4ZZ_Nplus: 16.110873 
dimu_hO6_4ZZ_Nplus_err: 2.941449 
dimu_hO6_4ZZ_fplus: 0.570894 
dimu_hO6_4ZZ_Nminus: 12.109536 
dimu_hO6_4ZZ_Nminus_err: 2.620371 
dimu_hO6_4ZZ_fminus: 0.429106 
dimu_hO6_4ZZ_total: 28.220409 

dimu_hO7_4DYJetsToLL_M_10To50_asym: 0.314306 
dimu_hO7_4DYJetsToLL_M_10To50_asym_err: 0.194865 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus: 266.515482 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus_err: 71.398750 
dimu_hO7_4DYJetsToLL_M_10To50_fplus: 0.657153 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus: 139.045414 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus_err: 47.202662 
dimu_hO7_4DYJetsToLL_M_10To50_fminus: 0.342847 
dimu_hO7_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO7_4DYJetsToLL_M_50_asym: -0.041967 
dimu_hO7_4DYJetsToLL_M_50_asym_err: 0.035652 
dimu_hO7_4DYJetsToLL_M_50_Nplus: 596.253549 
dimu_hO7_4DYJetsToLL_M_50_Nplus_err: 30.637680 
dimu_hO7_4DYJetsToLL_M_50_fplus: 0.479017 
dimu_hO7_4DYJetsToLL_M_50_Nminus: 648.491486 
dimu_hO7_4DYJetsToLL_M_50_Nminus_err: 32.176889 
dimu_hO7_4DYJetsToLL_M_50_fminus: 0.520983 
dimu_hO7_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO7_4Data_asym: -0.006483 
dimu_hO7_4Data_asym_err: 0.004226 
dimu_hO7_4Data_Nplus: 27815.000000 
dimu_hO7_4Data_Nplus_err: 166.778296 
dimu_hO7_4Data_fplus: 0.496759 
dimu_hO7_4Data_Nminus: 28178.000000 
dimu_hO7_4Data_Nminus_err: 167.863039 
dimu_hO7_4Data_fminus: 0.503241 
dimu_hO7_4Data_total: 55993.000000 

dimu_hO7_4ST_tW_antitop_asym: -0.009155 
dimu_hO7_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO7_4ST_tW_antitop_Nplus: 443.429578 
dimu_hO7_4ST_tW_antitop_Nplus_err: 8.944808 
dimu_hO7_4ST_tW_antitop_fplus: 0.495422 
dimu_hO7_4ST_tW_antitop_Nminus: 451.623878 
dimu_hO7_4ST_tW_antitop_Nminus_err: 9.021029 
dimu_hO7_4ST_tW_antitop_fminus: 0.504578 
dimu_hO7_4ST_tW_antitop_total: 895.053456 

dimu_hO7_4ST_tW_top_asym: -0.032063 
dimu_hO7_4ST_tW_top_asym_err: 0.014152 
dimu_hO7_4ST_tW_top_Nplus: 434.928219 
dimu_hO7_4ST_tW_top_Nplus_err: 8.852344 
dimu_hO7_4ST_tW_top_fplus: 0.483968 
dimu_hO7_4ST_tW_top_Nminus: 463.742520 
dimu_hO7_4ST_tW_top_Nminus_err: 9.140599 
dimu_hO7_4ST_tW_top_fminus: 0.516032 
dimu_hO7_4ST_tW_top_total: 898.670738 

dimu_hO7_4TTJets_Signal_asym: -0.003156 
dimu_hO7_4TTJets_Signal_asym_err: 0.002039 
dimu_hO7_4TTJets_Signal_Nplus: 22838.336789 
dimu_hO7_4TTJets_Signal_Nplus_err: 65.954375 
dimu_hO7_4TTJets_Signal_fplus: 0.498422 
dimu_hO7_4TTJets_Signal_Nminus: 22982.951760 
dimu_hO7_4TTJets_Signal_Nminus_err: 66.165097 
dimu_hO7_4TTJets_Signal_fminus: 0.501578 
dimu_hO7_4TTJets_Signal_total: 45821.288549 

dimu_hO7_4TTJets_others_asym: 0.001639 
dimu_hO7_4TTJets_others_asym_err: 0.005026 
dimu_hO7_4TTJets_others_Nplus: 3758.080521 
dimu_hO7_4TTJets_others_Nplus_err: 26.688642 
dimu_hO7_4TTJets_others_fplus: 0.500820 
dimu_hO7_4TTJets_others_Nminus: 3745.780653 
dimu_hO7_4TTJets_others_Nminus_err: 26.642743 
dimu_hO7_4TTJets_others_fminus: 0.499180 
dimu_hO7_4TTJets_others_total: 7503.861174 

dimu_hO7_4TTbar_WJetToLNu_asym: 0.010189 
dimu_hO7_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO7_4TTbar_WJetToLNu_Nplus: 19.261617 
dimu_hO7_4TTbar_WJetToLNu_Nplus_err: 0.314783 
dimu_hO7_4TTbar_WJetToLNu_fplus: 0.505094 
dimu_hO7_4TTbar_WJetToLNu_Nminus: 18.873081 
dimu_hO7_4TTbar_WJetToLNu_Nminus_err: 0.311578 
dimu_hO7_4TTbar_WJetToLNu_fminus: 0.494906 
dimu_hO7_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO7_4TTbar_WQQ_asym: 0.047088 
dimu_hO7_4TTbar_WQQ_asym_err: 0.044354 
dimu_hO7_4TTbar_WQQ_Nplus: 16.351316 
dimu_hO7_4TTbar_WQQ_Nplus_err: 0.993381 
dimu_hO7_4TTbar_WQQ_fplus: 0.523544 
dimu_hO7_4TTbar_WQQ_Nminus: 14.880670 
dimu_hO7_4TTbar_WQQ_Nminus_err: 0.965893 
dimu_hO7_4TTbar_WQQ_fminus: 0.476456 
dimu_hO7_4TTbar_WQQ_total: 31.231986 

dimu_hO7_4TTbar_ZQQ_asym: -0.002933 
dimu_hO7_4TTbar_ZQQ_asym_err: 0.049887 
dimu_hO7_4TTbar_ZQQ_Nplus: 22.261163 
dimu_hO7_4TTbar_ZQQ_Nplus_err: 1.548620 
dimu_hO7_4TTbar_ZQQ_fplus: 0.498533 
dimu_hO7_4TTbar_ZQQ_Nminus: 22.392137 
dimu_hO7_4TTbar_ZQQ_Nminus_err: 1.601561 
dimu_hO7_4TTbar_ZQQ_fminus: 0.501467 
dimu_hO7_4TTbar_ZQQ_total: 44.653301 

dimu_hO7_4TTbar_ZToLLNuNu_asym: -0.009863 
dimu_hO7_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus: 14.843156 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.212931 
dimu_hO7_4TTbar_ZToLLNuNu_fplus: 0.495069 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus: 15.138861 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.213366 
dimu_hO7_4TTbar_ZToLLNuNu_fminus: 0.504931 
dimu_hO7_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO7_4WW_asym: 0.174864 
dimu_hO7_4WW_asym_err: 0.124698 
dimu_hO7_4WW_Nplus: 19.205128 
dimu_hO7_4WW_Nplus_err: 3.217502 
dimu_hO7_4WW_fplus: 0.587432 
dimu_hO7_4WW_Nminus: 13.488231 
dimu_hO7_4WW_Nminus_err: 2.633376 
dimu_hO7_4WW_fminus: 0.412568 
dimu_hO7_4WW_total: 32.693359 

dimu_hO7_4WZ_asym: 0.142864 
dimu_hO7_4WZ_asym_err: 0.235476 
dimu_hO7_4WZ_Nplus: 5.698327 
dimu_hO7_4WZ_Nplus_err: 1.779691 
dimu_hO7_4WZ_fplus: 0.571432 
dimu_hO7_4WZ_Nminus: 4.273688 
dimu_hO7_4WZ_Nminus_err: 1.562042 
dimu_hO7_4WZ_fminus: 0.428568 
dimu_hO7_4WZ_total: 9.972015 

dimu_hO7_4ZZ_asym: 0.200577 
dimu_hO7_4ZZ_asym_err: 0.136095 
dimu_hO7_4ZZ_Nplus: 16.940384 
dimu_hO7_4ZZ_Nplus_err: 3.081310 
dimu_hO7_4ZZ_fplus: 0.600288 
dimu_hO7_4ZZ_Nminus: 11.280025 
dimu_hO7_4ZZ_Nminus_err: 2.454384 
dimu_hO7_4ZZ_fminus: 0.399712 
dimu_hO7_4ZZ_total: 28.220409 

dimu_hO8_4DYJetsToLL_M_10To50_asym: 0.074082 
dimu_hO8_4DYJetsToLL_M_10To50_asym_err: 0.210458 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus: 217.802869 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus_err: 62.736396 
dimu_hO8_4DYJetsToLL_M_10To50_fplus: 0.537041 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus: 187.758027 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus_err: 58.223856 
dimu_hO8_4DYJetsToLL_M_10To50_fminus: 0.462959 
dimu_hO8_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO8_4DYJetsToLL_M_50_asym: 0.041482 
dimu_hO8_4DYJetsToLL_M_50_asym_err: 0.035666 
dimu_hO8_4DYJetsToLL_M_50_Nplus: 648.189708 
dimu_hO8_4DYJetsToLL_M_50_Nplus_err: 32.031829 
dimu_hO8_4DYJetsToLL_M_50_fplus: 0.520741 
dimu_hO8_4DYJetsToLL_M_50_Nminus: 596.555327 
dimu_hO8_4DYJetsToLL_M_50_Nminus_err: 30.789309 
dimu_hO8_4DYJetsToLL_M_50_fminus: 0.479259 
dimu_hO8_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO8_4Data_asym: 0.007269 
dimu_hO8_4Data_asym_err: 0.004226 
dimu_hO8_4Data_Nplus: 28200.000000 
dimu_hO8_4Data_Nplus_err: 167.928556 
dimu_hO8_4Data_fplus: 0.503634 
dimu_hO8_4Data_Nminus: 27793.000000 
dimu_hO8_4Data_Nminus_err: 166.712327 
dimu_hO8_4Data_fminus: 0.496366 
dimu_hO8_4Data_total: 55993.000000 

dimu_hO8_4ST_tW_antitop_asym: -0.001265 
dimu_hO8_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO8_4ST_tW_antitop_Nplus: 446.960441 
dimu_hO8_4ST_tW_antitop_Nplus_err: 8.984292 
dimu_hO8_4ST_tW_antitop_fplus: 0.499367 
dimu_hO8_4ST_tW_antitop_Nminus: 448.093015 
dimu_hO8_4ST_tW_antitop_Nminus_err: 8.981706 
dimu_hO8_4ST_tW_antitop_fminus: 0.500633 
dimu_hO8_4ST_tW_antitop_total: 895.053456 

dimu_hO8_4ST_tW_top_asym: -0.010030 
dimu_hO8_4ST_tW_top_asym_err: 0.014158 
dimu_hO8_4ST_tW_top_Nplus: 444.828417 
dimu_hO8_4ST_tW_top_Nplus_err: 8.946180 
dimu_hO8_4ST_tW_top_fplus: 0.494985 
dimu_hO8_4ST_tW_top_Nminus: 453.842321 
dimu_hO8_4ST_tW_top_Nminus_err: 9.048779 
dimu_hO8_4ST_tW_top_fminus: 0.505015 
dimu_hO8_4ST_tW_top_total: 898.670738 

dimu_hO8_4TTJets_Signal_asym: -0.001388 
dimu_hO8_4TTJets_Signal_asym_err: 0.002039 
dimu_hO8_4TTJets_Signal_Nplus: 22878.851540 
dimu_hO8_4TTJets_Signal_Nplus_err: 66.016712 
dimu_hO8_4TTJets_Signal_fplus: 0.499306 
dimu_hO8_4TTJets_Signal_Nminus: 22942.437009 
dimu_hO8_4TTJets_Signal_Nminus_err: 66.102901 
dimu_hO8_4TTJets_Signal_fminus: 0.500694 
dimu_hO8_4TTJets_Signal_total: 45821.288549 

dimu_hO8_4TTJets_others_asym: -0.001494 
dimu_hO8_4TTJets_others_asym_err: 0.005026 
dimu_hO8_4TTJets_others_Nplus: 3746.324606 
dimu_hO8_4TTJets_others_Nplus_err: 26.655944 
dimu_hO8_4TTJets_others_fplus: 0.499253 
dimu_hO8_4TTJets_others_Nminus: 3757.536568 
dimu_hO8_4TTJets_others_Nminus_err: 26.675457 
dimu_hO8_4TTJets_others_fminus: 0.500747 
dimu_hO8_4TTJets_others_total: 7503.861174 

dimu_hO8_4TTbar_WJetToLNu_asym: -0.014743 
dimu_hO8_4TTbar_WJetToLNu_asym_err: 0.011615 
dimu_hO8_4TTbar_WJetToLNu_Nplus: 18.786236 
dimu_hO8_4TTbar_WJetToLNu_Nplus_err: 0.312209 
dimu_hO8_4TTbar_WJetToLNu_fplus: 0.492628 
dimu_hO8_4TTbar_WJetToLNu_Nminus: 19.348462 
dimu_hO8_4TTbar_WJetToLNu_Nminus_err: 0.314157 
dimu_hO8_4TTbar_WJetToLNu_fminus: 0.507372 
dimu_hO8_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO8_4TTbar_WQQ_asym: 0.053791 
dimu_hO8_4TTbar_WQQ_asym_err: 0.044457 
dimu_hO8_4TTbar_WQQ_Nplus: 16.455997 
dimu_hO8_4TTbar_WQQ_Nplus_err: 0.973684 
dimu_hO8_4TTbar_WQQ_fplus: 0.526896 
dimu_hO8_4TTbar_WQQ_Nminus: 14.775989 
dimu_hO8_4TTbar_WQQ_Nminus_err: 0.985746 
dimu_hO8_4TTbar_WQQ_fminus: 0.473104 
dimu_hO8_4TTbar_WQQ_total: 31.231986 

dimu_hO8_4TTbar_ZQQ_asym: 0.027689 
dimu_hO8_4TTbar_ZQQ_asym_err: 0.049952 
dimu_hO8_4TTbar_ZQQ_Nplus: 22.944861 
dimu_hO8_4TTbar_ZQQ_Nplus_err: 1.551749 
dimu_hO8_4TTbar_ZQQ_fplus: 0.513845 
dimu_hO8_4TTbar_ZQQ_Nminus: 21.708440 
dimu_hO8_4TTbar_ZQQ_Nminus_err: 1.598530 
dimu_hO8_4TTbar_ZQQ_fminus: 0.486155 
dimu_hO8_4TTbar_ZQQ_total: 44.653301 

dimu_hO8_4TTbar_ZToLLNuNu_asym: -0.004579 
dimu_hO8_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus: 14.922358 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.213663 
dimu_hO8_4TTbar_ZToLLNuNu_fplus: 0.497710 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus: 15.059658 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.212633 
dimu_hO8_4TTbar_ZToLLNuNu_fminus: 0.502290 
dimu_hO8_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO8_4WW_asym: -0.167480 
dimu_hO8_4WW_asym_err: 0.125452 
dimu_hO8_4WW_Nplus: 13.608935 
dimu_hO8_4WW_Nplus_err: 2.688045 
dimu_hO8_4WW_fplus: 0.416260 
dimu_hO8_4WW_Nminus: 19.084424 
dimu_hO8_4WW_Nminus_err: 3.171971 
dimu_hO8_4WW_fminus: 0.583740 
dimu_hO8_4WW_total: 32.693359 

dimu_hO8_4WZ_asym: 0.011647 
dimu_hO8_4WZ_asym_err: 0.237439 
dimu_hO8_4WZ_Nplus: 5.044081 
dimu_hO8_4WZ_Nplus_err: 1.685954 
dimu_hO8_4WZ_fplus: 0.505824 
dimu_hO8_4WZ_Nminus: 4.927934 
dimu_hO8_4WZ_Nminus_err: 1.662779 
dimu_hO8_4WZ_fminus: 0.494176 
dimu_hO8_4WZ_total: 9.972015 

dimu_hO8_4ZZ_asym: 0.044048 
dimu_hO8_4ZZ_asym_err: 0.139456 
dimu_hO8_4ZZ_Nplus: 14.731732 
dimu_hO8_4ZZ_Nplus_err: 2.846316 
dimu_hO8_4ZZ_fplus: 0.522024 
dimu_hO8_4ZZ_Nminus: 13.488677 
dimu_hO8_4ZZ_Nminus_err: 2.723409 
dimu_hO8_4ZZ_fminus: 0.477976 
dimu_hO8_4ZZ_total: 28.220409 

dimu_hO9_4DYJetsToLL_M_10To50_asym: -0.253659 
dimu_hO9_4DYJetsToLL_M_10To50_asym_err: 0.204172 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus: 151.343302 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus_err: 52.304617 
dimu_hO9_4DYJetsToLL_M_10To50_fplus: 0.373170 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus: 254.217594 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus_err: 67.750276 
dimu_hO9_4DYJetsToLL_M_10To50_fminus: 0.626830 
dimu_hO9_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO9_4DYJetsToLL_M_50_asym: -0.004045 
dimu_hO9_4DYJetsToLL_M_50_asym_err: 0.035695 
dimu_hO9_4DYJetsToLL_M_50_Nplus: 619.855159 
dimu_hO9_4DYJetsToLL_M_50_Nplus_err: 31.489283 
dimu_hO9_4DYJetsToLL_M_50_fplus: 0.497978 
dimu_hO9_4DYJetsToLL_M_50_Nminus: 624.889876 
dimu_hO9_4DYJetsToLL_M_50_Nminus_err: 31.343974 
dimu_hO9_4DYJetsToLL_M_50_fminus: 0.502022 
dimu_hO9_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO9_4Data_asym: -0.002054 
dimu_hO9_4Data_asym_err: 0.004226 
dimu_hO9_4Data_Nplus: 27939.000000 
dimu_hO9_4Data_Nplus_err: 167.149634 
dimu_hO9_4Data_fplus: 0.498973 
dimu_hO9_4Data_Nminus: 28054.000000 
dimu_hO9_4Data_Nminus_err: 167.493283 
dimu_hO9_4Data_fminus: 0.501027 
dimu_hO9_4Data_total: 55993.000000 

dimu_hO9_4ST_tW_antitop_asym: 0.020268 
dimu_hO9_4ST_tW_antitop_asym_err: 0.014190 
dimu_hO9_4ST_tW_antitop_Nplus: 456.597060 
dimu_hO9_4ST_tW_antitop_Nplus_err: 9.075156 
dimu_hO9_4ST_tW_antitop_fplus: 0.510134 
dimu_hO9_4ST_tW_antitop_Nminus: 438.456396 
dimu_hO9_4ST_tW_antitop_Nminus_err: 8.889887 
dimu_hO9_4ST_tW_antitop_fminus: 0.489866 
dimu_hO9_4ST_tW_antitop_total: 895.053456 

dimu_hO9_4ST_tW_top_asym: -0.022786 
dimu_hO9_4ST_tW_top_asym_err: 0.014155 
dimu_hO9_4ST_tW_top_Nplus: 439.096989 
dimu_hO9_4ST_tW_top_Nplus_err: 8.888237 
dimu_hO9_4ST_tW_top_fplus: 0.488607 
dimu_hO9_4ST_tW_top_Nminus: 459.573749 
dimu_hO9_4ST_tW_top_Nminus_err: 9.105701 
dimu_hO9_4ST_tW_top_fminus: 0.511393 
dimu_hO9_4ST_tW_top_total: 898.670738 

dimu_hO9_4TTJets_Signal_asym: -0.003393 
dimu_hO9_4TTJets_Signal_asym_err: 0.002039 
dimu_hO9_4TTJets_Signal_Nplus: 22832.902896 
dimu_hO9_4TTJets_Signal_Nplus_err: 65.933038 
dimu_hO9_4TTJets_Signal_fplus: 0.498303 
dimu_hO9_4TTJets_Signal_Nminus: 22988.385653 
dimu_hO9_4TTJets_Signal_Nminus_err: 66.186360 
dimu_hO9_4TTJets_Signal_fminus: 0.501697 
dimu_hO9_4TTJets_Signal_total: 45821.288549 

dimu_hO9_4TTJets_others_asym: -0.001446 
dimu_hO9_4TTJets_others_asym_err: 0.005026 
dimu_hO9_4TTJets_others_Nplus: 3746.506855 
dimu_hO9_4TTJets_others_Nplus_err: 26.657402 
dimu_hO9_4TTJets_others_fplus: 0.499277 
dimu_hO9_4TTJets_others_Nminus: 3757.354319 
dimu_hO9_4TTJets_others_Nminus_err: 26.674000 
dimu_hO9_4TTJets_others_fminus: 0.500723 
dimu_hO9_4TTJets_others_total: 7503.861174 

dimu_hO9_4TTbar_WJetToLNu_asym: 0.003556 
dimu_hO9_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO9_4TTbar_WJetToLNu_Nplus: 19.135159 
dimu_hO9_4TTbar_WJetToLNu_Nplus_err: 0.314184 
dimu_hO9_4TTbar_WJetToLNu_fplus: 0.501778 
dimu_hO9_4TTbar_WJetToLNu_Nminus: 18.999539 
dimu_hO9_4TTbar_WJetToLNu_Nminus_err: 0.312181 
dimu_hO9_4TTbar_WJetToLNu_fminus: 0.498222 
dimu_hO9_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO9_4TTbar_WQQ_asym: 0.039977 
dimu_hO9_4TTbar_WQQ_asym_err: 0.044413 
dimu_hO9_4TTbar_WQQ_Nplus: 16.240281 
dimu_hO9_4TTbar_WQQ_Nplus_err: 0.975833 
dimu_hO9_4TTbar_WQQ_fplus: 0.519989 
dimu_hO9_4TTbar_WQQ_Nminus: 14.991705 
dimu_hO9_4TTbar_WQQ_Nminus_err: 0.983619 
dimu_hO9_4TTbar_WQQ_fminus: 0.480011 
dimu_hO9_4TTbar_WQQ_total: 31.231986 

dimu_hO9_4TTbar_ZQQ_asym: 0.032324 
dimu_hO9_4TTbar_ZQQ_asym_err: 0.049904 
dimu_hO9_4TTbar_ZQQ_Nplus: 23.048334 
dimu_hO9_4TTbar_ZQQ_Nplus_err: 1.581831 
dimu_hO9_4TTbar_ZQQ_fplus: 0.516162 
dimu_hO9_4TTbar_ZQQ_Nminus: 21.604967 
dimu_hO9_4TTbar_ZQQ_Nminus_err: 1.568769 
dimu_hO9_4TTbar_ZQQ_fminus: 0.483838 
dimu_hO9_4TTbar_ZQQ_total: 44.653301 

dimu_hO9_4TTbar_ZToLLNuNu_asym: -0.012596 
dimu_hO9_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus: 14.802181 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.212559 
dimu_hO9_4TTbar_ZToLLNuNu_fplus: 0.493702 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus: 15.179835 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.213737 
dimu_hO9_4TTbar_ZToLLNuNu_fminus: 0.506298 
dimu_hO9_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO9_4WW_asym: 0.167650 
dimu_hO9_4WW_asym_err: 0.125182 
dimu_hO9_4WW_Nplus: 19.087204 
dimu_hO9_4WW_Nplus_err: 3.188956 
dimu_hO9_4WW_fplus: 0.583825 
dimu_hO9_4WW_Nminus: 13.606155 
dimu_hO9_4WW_Nminus_err: 2.667873 
dimu_hO9_4WW_fminus: 0.416175 
dimu_hO9_4WW_total: 32.693359 

dimu_hO9_4WZ_asym: 0.242976 
dimu_hO9_4WZ_asym_err: 0.231949 
dimu_hO9_4WZ_Nplus: 6.197490 
dimu_hO9_4WZ_Nplus_err: 1.846349 
dimu_hO9_4WZ_fplus: 0.621488 
dimu_hO9_4WZ_Nminus: 3.774525 
dimu_hO9_4WZ_Nminus_err: 1.482656 
dimu_hO9_4WZ_fminus: 0.378512 
dimu_hO9_4WZ_total: 9.972015 

dimu_hO9_4ZZ_asym: 0.110418 
dimu_hO9_4ZZ_asym_err: 0.138939 
dimu_hO9_4ZZ_Nplus: 15.668232 
dimu_hO9_4ZZ_Nplus_err: 2.918141 
dimu_hO9_4ZZ_fplus: 0.555209 
dimu_hO9_4ZZ_Nminus: 12.552177 
dimu_hO9_4ZZ_Nminus_err: 2.646304 
dimu_hO9_4ZZ_fminus: 0.444791 
dimu_hO9_4ZZ_total: 28.220409 

dimu_hO10_4DYJetsToLL_M_10To50_asym: 0.192985 
dimu_hO10_4DYJetsToLL_M_10To50_asym_err: 0.207776 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus: 241.913992 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus_err: 65.635538 
dimu_hO10_4DYJetsToLL_M_10To50_fplus: 0.596492 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus: 163.646904 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus_err: 54.934952 
dimu_hO10_4DYJetsToLL_M_10To50_fminus: 0.403508 
dimu_hO10_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO10_4DYJetsToLL_M_50_asym: 0.030716 
dimu_hO10_4DYJetsToLL_M_50_asym_err: 0.035679 
dimu_hO10_4DYJetsToLL_M_50_Nplus: 641.489160 
dimu_hO10_4DYJetsToLL_M_50_Nplus_err: 31.874571 
dimu_hO10_4DYJetsToLL_M_50_fplus: 0.515358 
dimu_hO10_4DYJetsToLL_M_50_Nminus: 603.255875 
dimu_hO10_4DYJetsToLL_M_50_Nminus_err: 30.952081 
dimu_hO10_4DYJetsToLL_M_50_fminus: 0.484642 
dimu_hO10_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO10_4Data_asym: -0.001840 
dimu_hO10_4Data_asym_err: 0.004226 
dimu_hO10_4Data_Nplus: 27945.000000 
dimu_hO10_4Data_Nplus_err: 167.167581 
dimu_hO10_4Data_fplus: 0.499080 
dimu_hO10_4Data_Nminus: 28048.000000 
dimu_hO10_4Data_Nminus_err: 167.475371 
dimu_hO10_4Data_fminus: 0.500920 
dimu_hO10_4Data_total: 55993.000000 

dimu_hO10_4ST_tW_antitop_asym: -0.016775 
dimu_hO10_4ST_tW_antitop_asym_err: 0.014191 
dimu_hO10_4ST_tW_antitop_Nplus: 440.019555 
dimu_hO10_4ST_tW_antitop_Nplus_err: 8.906516 
dimu_hO10_4ST_tW_antitop_fplus: 0.491613 
dimu_hO10_4ST_tW_antitop_Nminus: 455.033901 
dimu_hO10_4ST_tW_antitop_Nminus_err: 9.058837 
dimu_hO10_4ST_tW_antitop_fminus: 0.508387 
dimu_hO10_4ST_tW_antitop_total: 895.053456 

dimu_hO10_4ST_tW_top_asym: -0.028447 
dimu_hO10_4ST_tW_top_asym_err: 0.014153 
dimu_hO10_4ST_tW_top_Nplus: 436.553088 
dimu_hO10_4ST_tW_top_Nplus_err: 8.864512 
dimu_hO10_4ST_tW_top_fplus: 0.485776 
dimu_hO10_4ST_tW_top_Nminus: 462.117650 
dimu_hO10_4ST_tW_top_Nminus_err: 9.128799 
dimu_hO10_4ST_tW_top_fminus: 0.514224 
dimu_hO10_4ST_tW_top_total: 898.670738 

dimu_hO10_4TTJets_Signal_asym: 0.004459 
dimu_hO10_4TTJets_Signal_asym_err: 0.002039 
dimu_hO10_4TTJets_Signal_Nplus: 23012.805917 
dimu_hO10_4TTJets_Signal_Nplus_err: 66.219515 
dimu_hO10_4TTJets_Signal_fplus: 0.502230 
dimu_hO10_4TTJets_Signal_Nminus: 22808.482632 
dimu_hO10_4TTJets_Signal_Nminus_err: 65.899738 
dimu_hO10_4TTJets_Signal_fminus: 0.497770 
dimu_hO10_4TTJets_Signal_total: 45821.288549 

dimu_hO10_4TTJets_others_asym: 0.001756 
dimu_hO10_4TTJets_others_asym_err: 0.005026 
dimu_hO10_4TTJets_others_Nplus: 3758.517992 
dimu_hO10_4TTJets_others_Nplus_err: 26.688904 
dimu_hO10_4TTJets_others_fplus: 0.500878 
dimu_hO10_4TTJets_others_Nminus: 3745.343182 
dimu_hO10_4TTJets_others_Nminus_err: 26.642480 
dimu_hO10_4TTJets_others_fminus: 0.499122 
dimu_hO10_4TTJets_others_total: 7503.861174 

dimu_hO10_4TTbar_WJetToLNu_asym: -0.004052 
dimu_hO10_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO10_4TTbar_WJetToLNu_Nplus: 18.990086 
dimu_hO10_4TTbar_WJetToLNu_Nplus_err: 0.312580 
dimu_hO10_4TTbar_WJetToLNu_fplus: 0.497974 
dimu_hO10_4TTbar_WJetToLNu_Nminus: 19.144613 
dimu_hO10_4TTbar_WJetToLNu_Nminus_err: 0.313788 
dimu_hO10_4TTbar_WJetToLNu_fminus: 0.502026 
dimu_hO10_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO10_4TTbar_WQQ_asym: 0.036806 
dimu_hO10_4TTbar_WQQ_asym_err: 0.044386 
dimu_hO10_4TTbar_WQQ_Nplus: 16.190753 
dimu_hO10_4TTbar_WQQ_Nplus_err: 0.981884 
dimu_hO10_4TTbar_WQQ_fplus: 0.518403 
dimu_hO10_4TTbar_WQQ_Nminus: 15.041234 
dimu_hO10_4TTbar_WQQ_Nminus_err: 0.977579 
dimu_hO10_4TTbar_WQQ_fminus: 0.481597 
dimu_hO10_4TTbar_WQQ_total: 31.231986 

dimu_hO10_4TTbar_ZQQ_asym: 0.053837 
dimu_hO10_4TTbar_ZQQ_asym_err: 0.050000 
dimu_hO10_4TTbar_ZQQ_Nplus: 23.528659 
dimu_hO10_4TTbar_ZQQ_Nplus_err: 1.564752 
dimu_hO10_4TTbar_ZQQ_fplus: 0.526919 
dimu_hO10_4TTbar_ZQQ_Nminus: 21.124642 
dimu_hO10_4TTbar_ZQQ_Nminus_err: 1.585804 
dimu_hO10_4TTbar_ZQQ_fminus: 0.473081 
dimu_hO10_4TTbar_ZQQ_total: 44.653301 

dimu_hO10_4TTbar_ZToLLNuNu_asym: 0.015751 
dimu_hO10_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus: 15.227136 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.213806 
dimu_hO10_4TTbar_ZToLLNuNu_fplus: 0.507876 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus: 14.754880 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.212489 
dimu_hO10_4TTbar_ZToLLNuNu_fminus: 0.492124 
dimu_hO10_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO10_4WW_asym: -0.298334 
dimu_hO10_4WW_asym_err: 0.120773 
dimu_hO10_4WW_Nplus: 11.469913 
dimu_hO10_4WW_Nplus_err: 2.435692 
dimu_hO10_4WW_fplus: 0.350833 
dimu_hO10_4WW_Nminus: 21.223446 
dimu_hO10_4WW_Nminus_err: 3.369627 
dimu_hO10_4WW_fminus: 0.649167 
dimu_hO10_4WW_total: 32.693359 

dimu_hO10_4WZ_asym: -0.234624 
dimu_hO10_4WZ_asym_err: 0.233228 
dimu_hO10_4WZ_Nplus: 3.816172 
dimu_hO10_4WZ_Nplus_err: 1.504527 
dimu_hO10_4WZ_fplus: 0.382688 
dimu_hO10_4WZ_Nminus: 6.155843 
dimu_hO10_4WZ_Nminus_err: 1.828571 
dimu_hO10_4WZ_fminus: 0.617312 
dimu_hO10_4WZ_total: 9.972015 

dimu_hO10_4ZZ_asym: 0.027227 
dimu_hO10_4ZZ_asym_err: 0.139676 
dimu_hO10_4ZZ_Nplus: 14.494389 
dimu_hO10_4ZZ_Nplus_err: 2.773859 
dimu_hO10_4ZZ_fplus: 0.513614 
dimu_hO10_4ZZ_Nminus: 13.726020 
dimu_hO10_4ZZ_Nminus_err: 2.797173 
dimu_hO10_4ZZ_fminus: 0.486386 
dimu_hO10_4ZZ_total: 28.220409 

dimu_hO11_4DYJetsToLL_M_10To50_asym: 0.269443 
dimu_hO11_4DYJetsToLL_M_10To50_asym_err: 0.200593 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus: 257.418243 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus_err: 69.375494 
dimu_hO11_4DYJetsToLL_M_10To50_fplus: 0.634722 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus: 148.142653 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus_err: 50.128970 
dimu_hO11_4DYJetsToLL_M_10To50_fminus: 0.365278 
dimu_hO11_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO11_4DYJetsToLL_M_50_asym: -0.025114 
dimu_hO11_4DYJetsToLL_M_50_asym_err: 0.035678 
dimu_hO11_4DYJetsToLL_M_50_Nplus: 606.741947 
dimu_hO11_4DYJetsToLL_M_50_Nplus_err: 30.929959 
dimu_hO11_4DYJetsToLL_M_50_fplus: 0.487443 
dimu_hO11_4DYJetsToLL_M_50_Nminus: 638.003088 
dimu_hO11_4DYJetsToLL_M_50_Nminus_err: 31.896038 
dimu_hO11_4DYJetsToLL_M_50_fminus: 0.512557 
dimu_hO11_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO11_4Data_asym: -0.006090 
dimu_hO11_4Data_asym_err: 0.004226 
dimu_hO11_4Data_Nplus: 27826.000000 
dimu_hO11_4Data_Nplus_err: 166.811271 
dimu_hO11_4Data_fplus: 0.496955 
dimu_hO11_4Data_Nminus: 28167.000000 
dimu_hO11_4Data_Nminus_err: 167.830271 
dimu_hO11_4Data_fminus: 0.503045 
dimu_hO11_4Data_total: 55993.000000 

dimu_hO11_4ST_tW_antitop_asym: 0.003385 
dimu_hO11_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO11_4ST_tW_antitop_Nplus: 449.041825 
dimu_hO11_4ST_tW_antitop_Nplus_err: 8.988489 
dimu_hO11_4ST_tW_antitop_fplus: 0.501693 
dimu_hO11_4ST_tW_antitop_Nminus: 446.011631 
dimu_hO11_4ST_tW_antitop_Nminus_err: 8.977507 
dimu_hO11_4ST_tW_antitop_fminus: 0.498307 
dimu_hO11_4ST_tW_antitop_total: 895.053456 

dimu_hO11_4ST_tW_top_asym: 0.002340 
dimu_hO11_4ST_tW_top_asym_err: 0.014159 
dimu_hO11_4ST_tW_top_Nplus: 450.386961 
dimu_hO11_4ST_tW_top_Nplus_err: 9.020112 
dimu_hO11_4ST_tW_top_fplus: 0.501170 
dimu_hO11_4ST_tW_top_Nminus: 448.283777 
dimu_hO11_4ST_tW_top_Nminus_err: 8.975083 
dimu_hO11_4ST_tW_top_fminus: 0.498830 
dimu_hO11_4ST_tW_top_total: 898.670738 

dimu_hO11_4TTJets_Signal_asym: 0.000891 
dimu_hO11_4TTJets_Signal_asym_err: 0.002039 
dimu_hO11_4TTJets_Signal_Nplus: 22931.066480 
dimu_hO11_4TTJets_Signal_Nplus_err: 66.088416 
dimu_hO11_4TTJets_Signal_fplus: 0.500446 
dimu_hO11_4TTJets_Signal_Nminus: 22890.222069 
dimu_hO11_4TTJets_Signal_Nminus_err: 66.031212 
dimu_hO11_4TTJets_Signal_fminus: 0.499554 
dimu_hO11_4TTJets_Signal_total: 45821.288549 

dimu_hO11_4TTJets_others_asym: -0.001595 
dimu_hO11_4TTJets_others_asym_err: 0.005026 
dimu_hO11_4TTJets_others_Nplus: 3745.947978 
dimu_hO11_4TTJets_others_Nplus_err: 26.632728 
dimu_hO11_4TTJets_others_fplus: 0.499203 
dimu_hO11_4TTJets_others_Nminus: 3757.913196 
dimu_hO11_4TTJets_others_Nminus_err: 26.698636 
dimu_hO11_4TTJets_others_fminus: 0.500797 
dimu_hO11_4TTJets_others_total: 7503.861174 

dimu_hO11_4TTbar_WJetToLNu_asym: 0.008877 
dimu_hO11_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO11_4TTbar_WJetToLNu_Nplus: 19.236602 
dimu_hO11_4TTbar_WJetToLNu_Nplus_err: 0.313804 
dimu_hO11_4TTbar_WJetToLNu_fplus: 0.504438 
dimu_hO11_4TTbar_WJetToLNu_Nminus: 18.898096 
dimu_hO11_4TTbar_WJetToLNu_Nminus_err: 0.312564 
dimu_hO11_4TTbar_WJetToLNu_fminus: 0.495562 
dimu_hO11_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO11_4TTbar_WQQ_asym: -0.004378 
dimu_hO11_4TTbar_WQQ_asym_err: 0.044364 
dimu_hO11_4TTbar_WQQ_Nplus: 15.547621 
dimu_hO11_4TTbar_WQQ_Nplus_err: 0.979899 
dimu_hO11_4TTbar_WQQ_fplus: 0.497811 
dimu_hO11_4TTbar_WQQ_Nminus: 15.684365 
dimu_hO11_4TTbar_WQQ_Nminus_err: 0.979569 
dimu_hO11_4TTbar_WQQ_fminus: 0.502189 
dimu_hO11_4TTbar_WQQ_total: 31.231986 

dimu_hO11_4TTbar_ZQQ_asym: 0.048025 
dimu_hO11_4TTbar_ZQQ_asym_err: 0.049911 
dimu_hO11_4TTbar_ZQQ_Nplus: 23.398892 
dimu_hO11_4TTbar_ZQQ_Nplus_err: 1.587864 
dimu_hO11_4TTbar_ZQQ_fplus: 0.524013 
dimu_hO11_4TTbar_ZQQ_Nminus: 21.254408 
dimu_hO11_4TTbar_ZQQ_Nminus_err: 1.562662 
dimu_hO11_4TTbar_ZQQ_fminus: 0.475987 
dimu_hO11_4TTbar_ZQQ_total: 44.653301 

dimu_hO11_4TTbar_ZToLLNuNu_asym: -0.008404 
dimu_hO11_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus: 14.865028 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.212664 
dimu_hO11_4TTbar_ZToLLNuNu_fplus: 0.495798 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus: 15.116989 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.213632 
dimu_hO11_4TTbar_ZToLLNuNu_fminus: 0.504202 
dimu_hO11_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO11_4WW_asym: 0.022847 
dimu_hO11_4WW_asym_err: 0.127119 
dimu_hO11_4WW_Nplus: 16.720156 
dimu_hO11_4WW_Nplus_err: 2.984441 
dimu_hO11_4WW_fplus: 0.511424 
dimu_hO11_4WW_Nminus: 15.973203 
dimu_hO11_4WW_Nminus_err: 2.894840 
dimu_hO11_4WW_fminus: 0.488576 
dimu_hO11_4WW_total: 32.693359 

dimu_hO11_4WZ_asym: 0.288501 
dimu_hO11_4WZ_asym_err: 0.230138 
dimu_hO11_4WZ_Nplus: 6.424477 
dimu_hO11_4WZ_Nplus_err: 1.871673 
dimu_hO11_4WZ_fplus: 0.644251 
dimu_hO11_4WZ_Nminus: 3.547538 
dimu_hO11_4WZ_Nminus_err: 1.450557 
dimu_hO11_4WZ_fminus: 0.355749 
dimu_hO11_4WZ_total: 9.972015 

dimu_hO11_4ZZ_asym: 0.058408 
dimu_hO11_4ZZ_asym_err: 0.139235 
dimu_hO11_4ZZ_Nplus: 14.934355 
dimu_hO11_4ZZ_Nplus_err: 2.885307 
dimu_hO11_4ZZ_fplus: 0.529204 
dimu_hO11_4ZZ_Nminus: 13.286054 
dimu_hO11_4ZZ_Nminus_err: 2.682066 
dimu_hO11_4ZZ_fminus: 0.470796 
dimu_hO11_4ZZ_total: 28.220409 

dimu_hO12_4DYJetsToLL_M_10To50_asym: -0.079375 
dimu_hO12_4DYJetsToLL_M_10To50_asym_err: 0.209537 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus: 186.684848 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus_err: 56.473207 
dimu_hO12_4DYJetsToLL_M_10To50_fplus: 0.460313 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus: 218.876048 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus_err: 64.316792 
dimu_hO12_4DYJetsToLL_M_10To50_fminus: 0.539687 
dimu_hO12_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO12_4DYJetsToLL_M_50_asym: -0.039583 
dimu_hO12_4DYJetsToLL_M_50_asym_err: 0.035669 
dimu_hO12_4DYJetsToLL_M_50_Nplus: 597.737037 
dimu_hO12_4DYJetsToLL_M_50_Nplus_err: 30.821663 
dimu_hO12_4DYJetsToLL_M_50_fplus: 0.480208 
dimu_hO12_4DYJetsToLL_M_50_Nminus: 647.007998 
dimu_hO12_4DYJetsToLL_M_50_Nminus_err: 32.000698 
dimu_hO12_4DYJetsToLL_M_50_fminus: 0.519792 
dimu_hO12_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO12_4Data_asym: -0.001768 
dimu_hO12_4Data_asym_err: 0.004226 
dimu_hO12_4Data_Nplus: 27947.000000 
dimu_hO12_4Data_Nplus_err: 167.173563 
dimu_hO12_4Data_fplus: 0.499116 
dimu_hO12_4Data_Nminus: 28046.000000 
dimu_hO12_4Data_Nminus_err: 167.469400 
dimu_hO12_4Data_fminus: 0.500884 
dimu_hO12_4Data_total: 55993.000000 

dimu_hO12_4ST_tW_antitop_asym: 0.013449 
dimu_hO12_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO12_4ST_tW_antitop_Nplus: 453.545411 
dimu_hO12_4ST_tW_antitop_Nplus_err: 9.053007 
dimu_hO12_4ST_tW_antitop_fplus: 0.506724 
dimu_hO12_4ST_tW_antitop_Nminus: 441.508045 
dimu_hO12_4ST_tW_antitop_Nminus_err: 8.912442 
dimu_hO12_4ST_tW_antitop_fminus: 0.493276 
dimu_hO12_4ST_tW_antitop_total: 895.053456 

dimu_hO12_4ST_tW_top_asym: 0.009360 
dimu_hO12_4ST_tW_top_asym_err: 0.014159 
dimu_hO12_4ST_tW_top_Nplus: 453.541250 
dimu_hO12_4ST_tW_top_Nplus_err: 9.045403 
dimu_hO12_4ST_tW_top_fplus: 0.504680 
dimu_hO12_4ST_tW_top_Nminus: 445.129489 
dimu_hO12_4ST_tW_top_Nminus_err: 8.949594 
dimu_hO12_4ST_tW_top_fminus: 0.495320 
dimu_hO12_4ST_tW_top_total: 898.670738 

dimu_hO12_4TTJets_Signal_asym: -0.001559 
dimu_hO12_4TTJets_Signal_asym_err: 0.002039 
dimu_hO12_4TTJets_Signal_Nplus: 22874.920201 
dimu_hO12_4TTJets_Signal_Nplus_err: 65.993585 
dimu_hO12_4TTJets_Signal_fplus: 0.499220 
dimu_hO12_4TTJets_Signal_Nminus: 22946.368348 
dimu_hO12_4TTJets_Signal_Nminus_err: 66.125989 
dimu_hO12_4TTJets_Signal_fminus: 0.500780 
dimu_hO12_4TTJets_Signal_total: 45821.288549 

dimu_hO12_4TTJets_others_asym: -0.004723 
dimu_hO12_4TTJets_others_asym_err: 0.005026 
dimu_hO12_4TTJets_others_Nplus: 3734.208350 
dimu_hO12_4TTJets_others_Nplus_err: 26.613885 
dimu_hO12_4TTJets_others_fplus: 0.497638 
dimu_hO12_4TTJets_others_Nminus: 3769.652825 
dimu_hO12_4TTJets_others_Nminus_err: 26.717419 
dimu_hO12_4TTJets_others_fminus: 0.502362 
dimu_hO12_4TTJets_others_total: 7503.861174 

dimu_hO12_4TTbar_WJetToLNu_asym: 0.000699 
dimu_hO12_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO12_4TTbar_WJetToLNu_Nplus: 19.080682 
dimu_hO12_4TTbar_WJetToLNu_Nplus_err: 0.313135 
dimu_hO12_4TTbar_WJetToLNu_fplus: 0.500350 
dimu_hO12_4TTbar_WJetToLNu_Nminus: 19.054016 
dimu_hO12_4TTbar_WJetToLNu_Nminus_err: 0.313234 
dimu_hO12_4TTbar_WJetToLNu_fminus: 0.499650 
dimu_hO12_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO12_4TTbar_WQQ_asym: 0.036105 
dimu_hO12_4TTbar_WQQ_asym_err: 0.044359 
dimu_hO12_4TTbar_WQQ_Nplus: 16.179803 
dimu_hO12_4TTbar_WQQ_Nplus_err: 0.989715 
dimu_hO12_4TTbar_WQQ_fplus: 0.518052 
dimu_hO12_4TTbar_WQQ_Nminus: 15.052183 
dimu_hO12_4TTbar_WQQ_Nminus_err: 0.969649 
dimu_hO12_4TTbar_WQQ_fminus: 0.481948 
dimu_hO12_4TTbar_WQQ_total: 31.231986 

dimu_hO12_4TTbar_ZQQ_asym: -0.122519 
dimu_hO12_4TTbar_ZQQ_asym_err: 0.050209 
dimu_hO12_4TTbar_ZQQ_Nplus: 19.591214 
dimu_hO12_4TTbar_ZQQ_Nplus_err: 1.568100 
dimu_hO12_4TTbar_ZQQ_fplus: 0.438741 
dimu_hO12_4TTbar_ZQQ_Nminus: 25.062087 
dimu_hO12_4TTbar_ZQQ_Nminus_err: 1.582494 
dimu_hO12_4TTbar_ZQQ_fminus: 0.561259 
dimu_hO12_4TTbar_ZQQ_total: 44.653301 

dimu_hO12_4TTbar_ZToLLNuNu_asym: -0.005445 
dimu_hO12_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus: 14.909379 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.212152 
dimu_hO12_4TTbar_ZToLLNuNu_fplus: 0.497277 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus: 15.072637 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.214141 
dimu_hO12_4TTbar_ZToLLNuNu_fminus: 0.502723 
dimu_hO12_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO12_4WW_asym: 0.260689 
dimu_hO12_4WW_asym_err: 0.122461 
dimu_hO12_4WW_Nplus: 20.608083 
dimu_hO12_4WW_Nplus_err: 3.313032 
dimu_hO12_4WW_fplus: 0.630345 
dimu_hO12_4WW_Nminus: 12.085276 
dimu_hO12_4WW_Nminus_err: 2.512131 
dimu_hO12_4WW_fminus: 0.369655 
dimu_hO12_4WW_total: 32.693359 

dimu_hO12_4WZ_asym: 0.242852 
dimu_hO12_4WZ_asym_err: 0.232351 
dimu_hO12_4WZ_Nplus: 6.196868 
dimu_hO12_4WZ_Nplus_err: 1.841150 
dimu_hO12_4WZ_fplus: 0.621426 
dimu_hO12_4WZ_Nminus: 3.775147 
dimu_hO12_4WZ_Nminus_err: 1.489107 
dimu_hO12_4WZ_fminus: 0.378574 
dimu_hO12_4WZ_total: 9.972015 

dimu_hO12_4ZZ_asym: -0.015932 
dimu_hO12_4ZZ_asym_err: 0.139650 
dimu_hO12_4ZZ_Nplus: 13.885397 
dimu_hO12_4ZZ_Nplus_err: 2.810521 
dimu_hO12_4ZZ_fplus: 0.492034 
dimu_hO12_4ZZ_Nminus: 14.335011 
dimu_hO12_4ZZ_Nminus_err: 2.760334 
dimu_hO12_4ZZ_fminus: 0.507966 
dimu_hO12_4ZZ_total: 28.220409 

dimu_hO13_4DYJetsToLL_M_10To50_asym: 0.072615 
dimu_hO13_4DYJetsToLL_M_10To50_asym_err: 0.210077 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus: 217.505364 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus_err: 63.456380 
dimu_hO13_4DYJetsToLL_M_10To50_fplus: 0.536308 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus: 188.055532 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus_err: 57.438320 
dimu_hO13_4DYJetsToLL_M_10To50_fminus: 0.463692 
dimu_hO13_4DYJetsToLL_M_10To50_total: 405.560896 

dimu_hO13_4DYJetsToLL_M_50_asym: -0.029980 
dimu_hO13_4DYJetsToLL_M_50_asym_err: 0.035678 
dimu_hO13_4DYJetsToLL_M_50_Nplus: 603.713484 
dimu_hO13_4DYJetsToLL_M_50_Nplus_err: 30.944209 
dimu_hO13_4DYJetsToLL_M_50_fplus: 0.485010 
dimu_hO13_4DYJetsToLL_M_50_Nminus: 641.031551 
dimu_hO13_4DYJetsToLL_M_50_Nminus_err: 31.882214 
dimu_hO13_4DYJetsToLL_M_50_fminus: 0.514990 
dimu_hO13_4DYJetsToLL_M_50_total: 1244.745035 

dimu_hO13_4Data_asym: 0.004447 
dimu_hO13_4Data_asym_err: 0.004226 
dimu_hO13_4Data_Nplus: 28121.000000 
dimu_hO13_4Data_Nplus_err: 167.693172 
dimu_hO13_4Data_fplus: 0.502223 
dimu_hO13_4Data_Nminus: 27872.000000 
dimu_hO13_4Data_Nminus_err: 166.949094 
dimu_hO13_4Data_fminus: 0.497777 
dimu_hO13_4Data_total: 55993.000000 

dimu_hO13_4ST_tW_antitop_asym: -0.012613 
dimu_hO13_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO13_4ST_tW_antitop_Nplus: 441.881988 
dimu_hO13_4ST_tW_antitop_Nplus_err: 8.920138 
dimu_hO13_4ST_tW_antitop_fplus: 0.493693 
dimu_hO13_4ST_tW_antitop_Nminus: 453.171469 
dimu_hO13_4ST_tW_antitop_Nminus_err: 9.045424 
dimu_hO13_4ST_tW_antitop_fminus: 0.506307 
dimu_hO13_4ST_tW_antitop_total: 895.053456 

dimu_hO13_4ST_tW_top_asym: -0.024688 
dimu_hO13_4ST_tW_top_asym_err: 0.014155 
dimu_hO13_4ST_tW_top_Nplus: 438.242178 
dimu_hO13_4ST_tW_top_Nplus_err: 8.890807 
dimu_hO13_4ST_tW_top_fplus: 0.487656 
dimu_hO13_4ST_tW_top_Nminus: 460.428560 
dimu_hO13_4ST_tW_top_Nminus_err: 9.103191 
dimu_hO13_4ST_tW_top_fminus: 0.512344 
dimu_hO13_4ST_tW_top_total: 898.670738 

dimu_hO13_4TTJets_Signal_asym: -0.000525 
dimu_hO13_4TTJets_Signal_asym_err: 0.002039 
dimu_hO13_4TTJets_Signal_Nplus: 22898.607077 
dimu_hO13_4TTJets_Signal_Nplus_err: 66.056594 
dimu_hO13_4TTJets_Signal_fplus: 0.499737 
dimu_hO13_4TTJets_Signal_Nminus: 22922.681473 
dimu_hO13_4TTJets_Signal_Nminus_err: 66.063046 
dimu_hO13_4TTJets_Signal_fminus: 0.500263 
dimu_hO13_4TTJets_Signal_total: 45821.288549 

dimu_hO13_4TTJets_others_asym: 0.002928 
dimu_hO13_4TTJets_others_asym_err: 0.005026 
dimu_hO13_4TTJets_others_Nplus: 3762.916790 
dimu_hO13_4TTJets_others_Nplus_err: 26.724480 
dimu_hO13_4TTJets_others_fplus: 0.501464 
dimu_hO13_4TTJets_others_Nminus: 3740.944384 
dimu_hO13_4TTJets_others_Nminus_err: 26.606794 
dimu_hO13_4TTJets_others_fminus: 0.498536 
dimu_hO13_4TTJets_others_total: 7503.861174 

dimu_hO13_4TTbar_WJetToLNu_asym: -0.013734 
dimu_hO13_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO13_4TTbar_WJetToLNu_Nplus: 18.805472 
dimu_hO13_4TTbar_WJetToLNu_Nplus_err: 0.312122 
dimu_hO13_4TTbar_WJetToLNu_fplus: 0.493133 
dimu_hO13_4TTbar_WJetToLNu_Nminus: 19.329227 
dimu_hO13_4TTbar_WJetToLNu_Nminus_err: 0.314243 
dimu_hO13_4TTbar_WJetToLNu_fminus: 0.506867 
dimu_hO13_4TTbar_WJetToLNu_total: 38.134698 

dimu_hO13_4TTbar_WQQ_asym: -0.021750 
dimu_hO13_4TTbar_WQQ_asym_err: 0.044365 
dimu_hO13_4TTbar_WQQ_Nplus: 15.276348 
dimu_hO13_4TTbar_WQQ_Nplus_err: 0.975256 
dimu_hO13_4TTbar_WQQ_fplus: 0.489125 
dimu_hO13_4TTbar_WQQ_Nminus: 15.955638 
dimu_hO13_4TTbar_WQQ_Nminus_err: 0.984191 
dimu_hO13_4TTbar_WQQ_fminus: 0.510875 
dimu_hO13_4TTbar_WQQ_total: 31.231986 

dimu_hO13_4TTbar_ZQQ_asym: 0.014993 
dimu_hO13_4TTbar_ZQQ_asym_err: 0.049869 
dimu_hO13_4TTbar_ZQQ_Nplus: 22.661398 
dimu_hO13_4TTbar_ZQQ_Nplus_err: 1.604511 
dimu_hO13_4TTbar_ZQQ_fplus: 0.507497 
dimu_hO13_4TTbar_ZQQ_Nminus: 21.991903 
dimu_hO13_4TTbar_ZQQ_Nminus_err: 1.545564 
dimu_hO13_4TTbar_ZQQ_fminus: 0.492503 
dimu_hO13_4TTbar_ZQQ_total: 44.653301 

dimu_hO13_4TTbar_ZToLLNuNu_asym: -0.008399 
dimu_hO13_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus: 14.865094 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.212761 
dimu_hO13_4TTbar_ZToLLNuNu_fplus: 0.495800 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus: 15.116922 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.213535 
dimu_hO13_4TTbar_ZToLLNuNu_fminus: 0.504200 
dimu_hO13_4TTbar_ZToLLNuNu_total: 29.982016 

dimu_hO13_4WW_asym: -0.057461 
dimu_hO13_4WW_asym_err: 0.126761 
dimu_hO13_4WW_Nplus: 15.407384 
dimu_hO13_4WW_Nplus_err: 2.811924 
dimu_hO13_4WW_fplus: 0.471270 
dimu_hO13_4WW_Nminus: 17.285975 
dimu_hO13_4WW_Nminus_err: 3.062690 
dimu_hO13_4WW_fminus: 0.528730 
dimu_hO13_4WW_total: 32.693359 

dimu_hO13_4WZ_asym: 0.319855 
dimu_hO13_4WZ_asym_err: 0.221347 
dimu_hO13_4WZ_Nplus: 6.580807 
dimu_hO13_4WZ_Nplus_err: 1.956181 
dimu_hO13_4WZ_fplus: 0.659927 
dimu_hO13_4WZ_Nminus: 3.391208 
dimu_hO13_4WZ_Nminus_err: 1.334402 
dimu_hO13_4WZ_fminus: 0.340073 
dimu_hO13_4WZ_total: 9.972015 

dimu_hO13_4ZZ_asym: 0.176217 
dimu_hO13_4ZZ_asym_err: 0.137254 
dimu_hO13_4ZZ_Nplus: 16.596656 
dimu_hO13_4ZZ_Nplus_err: 3.028902 
dimu_hO13_4ZZ_fplus: 0.588108 
dimu_hO13_4ZZ_Nminus: 11.623752 
dimu_hO13_4ZZ_Nminus_err: 2.518774 
dimu_hO13_4ZZ_fminus: 0.411892 
dimu_hO13_4ZZ_total: 28.220409 

