Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.099241 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067758 
muel_hO1_4DYJetsToLL_M_50_Nplus: 171.413228 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.420839 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.450379 
muel_hO1_4DYJetsToLL_M_50_Nminus: 209.184259 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 19.175675 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.549621 
muel_hO1_4DYJetsToLL_M_50_total: 380.597487 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.011954 
muel_hO1_4ST_tW_antitop_asym_err: 0.009153 
muel_hO1_4ST_tW_antitop_Nplus: 1069.118467 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.758873 
muel_hO1_4ST_tW_antitop_fplus: 0.505977 
muel_hO1_4ST_tW_antitop_Nminus: 1043.860854 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.594879 
muel_hO1_4ST_tW_antitop_fminus: 0.494023 
muel_hO1_4ST_tW_antitop_total: 2112.979321 

muel_hO1_4ST_tW_top_asym: 0.009786 
muel_hO1_4ST_tW_top_asym_err: 0.009129 
muel_hO1_4ST_tW_top_Nplus: 1071.918171 
muel_hO1_4ST_tW_top_Nplus_err: 13.777406 
muel_hO1_4ST_tW_top_fplus: 0.504893 
muel_hO1_4ST_tW_top_Nminus: 1051.142073 
muel_hO1_4ST_tW_top_Nminus_err: 13.634024 
muel_hO1_4ST_tW_top_fminus: 0.495107 
muel_hO1_4ST_tW_top_total: 2123.060244 

muel_hO1_4TTJets_Signal_asym: 0.000669 
muel_hO1_4TTJets_Signal_asym_err: 0.001343 
muel_hO1_4TTJets_Signal_Nplus: 51889.432657 
muel_hO1_4TTJets_Signal_Nplus_err: 98.534526 
muel_hO1_4TTJets_Signal_fplus: 0.500335 
muel_hO1_4TTJets_Signal_Nminus: 51820.020682 
muel_hO1_4TTJets_Signal_Nminus_err: 98.461010 
muel_hO1_4TTJets_Signal_fminus: 0.499665 
muel_hO1_4TTJets_Signal_total: 103709.453339 

muel_hO1_4TTJets_others_asym: 0.003784 
muel_hO1_4TTJets_others_asym_err: 0.003334 
muel_hO1_4TTJets_others_Nplus: 8412.358042 
muel_hO1_4TTJets_others_Nplus_err: 39.592605 
muel_hO1_4TTJets_others_fplus: 0.501892 
muel_hO1_4TTJets_others_Nminus: 8348.928855 
muel_hO1_4TTJets_others_Nminus_err: 39.441310 
muel_hO1_4TTJets_others_fminus: 0.498108 
muel_hO1_4TTJets_others_total: 16761.286897 

muel_hO1_4TTbar_WJetToLNu_asym: 0.017187 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007918 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.512968 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.447828 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.508594 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.143884 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.444089 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.491406 
muel_hO1_4TTbar_WJetToLNu_total: 79.656852 

muel_hO1_4TTbar_WQQ_asym: 0.008449 
muel_hO1_4TTbar_WQQ_asym_err: 0.030088 
muel_hO1_4TTbar_WQQ_Nplus: 34.520656 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.463333 
muel_hO1_4TTbar_WQQ_fplus: 0.504224 
muel_hO1_4TTbar_WQQ_Nminus: 33.942234 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.449879 
muel_hO1_4TTbar_WQQ_fminus: 0.495776 
muel_hO1_4TTbar_WQQ_total: 68.462890 

muel_hO1_4TTbar_ZQQ_asym: 0.004360 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033294 
muel_hO1_4TTbar_ZQQ_Nplus: 48.255770 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.272595 
muel_hO1_4TTbar_ZQQ_fplus: 0.502180 
muel_hO1_4TTbar_ZQQ_Nminus: 47.836819 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.251961 
muel_hO1_4TTbar_ZQQ_fminus: 0.497820 
muel_hO1_4TTbar_ZQQ_total: 96.092589 

muel_hO1_4TTbar_ZToLLNuNu_asym: -0.001050 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.533892 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.266933 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.499475 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.585491 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.267671 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.500525 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO1_4WW_asym: -0.005316 
muel_hO1_4WW_asym_err: 0.080912 
muel_hO1_4WW_Nplus: 38.880183 
muel_hO1_4WW_Nplus_err: 4.444070 
muel_hO1_4WW_fplus: 0.497342 
muel_hO1_4WW_Nminus: 39.295801 
muel_hO1_4WW_Nminus_err: 4.501665 
muel_hO1_4WW_fminus: 0.502658 
muel_hO1_4WW_total: 78.175984 

muel_hO1_4WZ_asym: -0.155432 
muel_hO1_4WZ_asym_err: 0.233954 
muel_hO1_4WZ_Nplus: 4.456925 
muel_hO1_4WZ_Nplus_err: 1.639695 
muel_hO1_4WZ_fplus: 0.422284 
muel_hO1_4WZ_Nminus: 6.097405 
muel_hO1_4WZ_Nminus_err: 1.875023 
muel_hO1_4WZ_fminus: 0.577716 
muel_hO1_4WZ_total: 10.554330 

muel_hO1_4ZZ_asym: 0.440338 
muel_hO1_4ZZ_asym_err: 0.213558 
muel_hO1_4ZZ_Nplus: 7.404960 
muel_hO1_4ZZ_Nplus_err: 2.141464 
muel_hO1_4ZZ_fplus: 0.720169 
muel_hO1_4ZZ_Nminus: 2.877294 
muel_hO1_4ZZ_Nminus_err: 1.277437 
muel_hO1_4ZZ_fminus: 0.279831 
muel_hO1_4ZZ_total: 10.282254 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.089155 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067799 
muel_hO2_4DYJetsToLL_M_50_Nplus: 207.264849 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.119156 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.544578 
muel_hO2_4DYJetsToLL_M_50_Nminus: 173.332638 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.482849 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.455422 
muel_hO2_4DYJetsToLL_M_50_total: 380.597487 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.003850 
muel_hO2_4ST_tW_antitop_asym_err: 0.009154 
muel_hO2_4ST_tW_antitop_Nplus: 1060.557560 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.700209 
muel_hO2_4ST_tW_antitop_fplus: 0.501925 
muel_hO2_4ST_tW_antitop_Nminus: 1052.421762 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.653996 
muel_hO2_4ST_tW_antitop_fminus: 0.498075 
muel_hO2_4ST_tW_antitop_total: 2112.979321 

muel_hO2_4ST_tW_top_asym: -0.002962 
muel_hO2_4ST_tW_top_asym_err: 0.009130 
muel_hO2_4ST_tW_top_Nplus: 1058.385355 
muel_hO2_4ST_tW_top_Nplus_err: 13.680972 
muel_hO2_4ST_tW_top_fplus: 0.498519 
muel_hO2_4ST_tW_top_Nminus: 1064.674889 
muel_hO2_4ST_tW_top_Nminus_err: 13.730787 
muel_hO2_4ST_tW_top_fminus: 0.501481 
muel_hO2_4ST_tW_top_total: 2123.060244 

muel_hO2_4TTJets_Signal_asym: -0.000202 
muel_hO2_4TTJets_Signal_asym_err: 0.001343 
muel_hO2_4TTJets_Signal_Nplus: 51844.227993 
muel_hO2_4TTJets_Signal_Nplus_err: 98.478195 
muel_hO2_4TTJets_Signal_fplus: 0.499899 
muel_hO2_4TTJets_Signal_Nminus: 51865.225346 
muel_hO2_4TTJets_Signal_Nminus_err: 98.517352 
muel_hO2_4TTJets_Signal_fminus: 0.500101 
muel_hO2_4TTJets_Signal_total: 103709.453339 

muel_hO2_4TTJets_others_asym: 0.003146 
muel_hO2_4TTJets_others_asym_err: 0.003334 
muel_hO2_4TTJets_others_Nplus: 8407.011964 
muel_hO2_4TTJets_others_Nplus_err: 39.583300 
muel_hO2_4TTJets_others_fplus: 0.501573 
muel_hO2_4TTJets_others_Nminus: 8354.274933 
muel_hO2_4TTJets_others_Nminus_err: 39.450648 
muel_hO2_4TTJets_others_fminus: 0.498427 
muel_hO2_4TTJets_others_total: 16761.286897 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012489 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007918 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.331021 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.446014 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493756 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.325830 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.445910 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506244 
muel_hO2_4TTbar_WJetToLNu_total: 79.656852 

muel_hO2_4TTbar_WQQ_asym: -0.010085 
muel_hO2_4TTbar_WQQ_asym_err: 0.030088 
muel_hO2_4TTbar_WQQ_Nplus: 33.886209 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.451129 
muel_hO2_4TTbar_WQQ_fplus: 0.494957 
muel_hO2_4TTbar_WQQ_Nminus: 34.576681 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.462094 
muel_hO2_4TTbar_WQQ_fminus: 0.505043 
muel_hO2_4TTbar_WQQ_total: 68.462890 

muel_hO2_4TTbar_ZQQ_asym: -0.007054 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033299 
muel_hO2_4TTbar_ZQQ_Nplus: 47.707385 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.276573 
muel_hO2_4TTbar_ZQQ_fplus: 0.496473 
muel_hO2_4TTbar_ZQQ_Nminus: 48.385204 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.247940 
muel_hO2_4TTbar_ZQQ_fminus: 0.503527 
muel_hO2_4TTbar_ZQQ_total: 96.092589 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.005562 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.696300 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267110 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.502781 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.423083 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.267494 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.497219 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO2_4WW_asym: 0.185876 
muel_hO2_4WW_asym_err: 0.079564 
muel_hO2_4WW_Nplus: 46.353521 
muel_hO2_4WW_Nplus_err: 4.863201 
muel_hO2_4WW_fplus: 0.592938 
muel_hO2_4WW_Nminus: 31.822463 
muel_hO2_4WW_Nminus_err: 4.045247 
muel_hO2_4WW_fminus: 0.407062 
muel_hO2_4WW_total: 78.175984 

muel_hO2_4WZ_asym: -0.249139 
muel_hO2_4WZ_asym_err: 0.226588 
muel_hO2_4WZ_Nplus: 3.962418 
muel_hO2_4WZ_Nplus_err: 1.492956 
muel_hO2_4WZ_fplus: 0.375431 
muel_hO2_4WZ_Nminus: 6.591912 
muel_hO2_4WZ_Nminus_err: 1.993839 
muel_hO2_4WZ_fminus: 0.624569 
muel_hO2_4WZ_total: 10.554330 

muel_hO2_4ZZ_asym: -0.043745 
muel_hO2_4ZZ_asym_err: 0.242489 
muel_hO2_4ZZ_Nplus: 4.916229 
muel_hO2_4ZZ_Nplus_err: 1.742179 
muel_hO2_4ZZ_fplus: 0.478128 
muel_hO2_4ZZ_Nminus: 5.366024 
muel_hO2_4ZZ_Nminus_err: 1.783963 
muel_hO2_4ZZ_fminus: 0.521872 
muel_hO2_4ZZ_total: 10.282254 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.041535 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068027 
muel_hO3_4DYJetsToLL_M_50_Nplus: 182.394651 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.985782 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.479232 
muel_hO3_4DYJetsToLL_M_50_Nminus: 198.202836 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.646817 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.520768 
muel_hO3_4DYJetsToLL_M_50_total: 380.597487 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.003081 
muel_hO3_4ST_tW_antitop_asym_err: 0.009154 
muel_hO3_4ST_tW_antitop_Nplus: 1053.234122 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.660310 
muel_hO3_4ST_tW_antitop_fplus: 0.498459 
muel_hO3_4ST_tW_antitop_Nminus: 1059.745199 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.693913 
muel_hO3_4ST_tW_antitop_fminus: 0.501541 
muel_hO3_4ST_tW_antitop_total: 2112.979321 

muel_hO3_4ST_tW_top_asym: -0.000046 
muel_hO3_4ST_tW_top_asym_err: 0.009130 
muel_hO3_4ST_tW_top_Nplus: 1061.480813 
muel_hO3_4ST_tW_top_Nplus_err: 13.710054 
muel_hO3_4ST_tW_top_fplus: 0.499977 
muel_hO3_4ST_tW_top_Nminus: 1061.579431 
muel_hO3_4ST_tW_top_Nminus_err: 13.701749 
muel_hO3_4ST_tW_top_fminus: 0.500023 
muel_hO3_4ST_tW_top_total: 2123.060244 

muel_hO3_4TTJets_Signal_asym: -0.000812 
muel_hO3_4TTJets_Signal_asym_err: 0.001343 
muel_hO3_4TTJets_Signal_Nplus: 51812.623282 
muel_hO3_4TTJets_Signal_Nplus_err: 98.463520 
muel_hO3_4TTJets_Signal_fplus: 0.499594 
muel_hO3_4TTJets_Signal_Nminus: 51896.830058 
muel_hO3_4TTJets_Signal_Nminus_err: 98.532018 
muel_hO3_4TTJets_Signal_fminus: 0.500406 
muel_hO3_4TTJets_Signal_total: 103709.453339 

muel_hO3_4TTJets_others_asym: 0.001529 
muel_hO3_4TTJets_others_asym_err: 0.003334 
muel_hO3_4TTJets_others_Nplus: 8393.459123 
muel_hO3_4TTJets_others_Nplus_err: 39.554791 
muel_hO3_4TTJets_others_fplus: 0.500765 
muel_hO3_4TTJets_others_Nminus: 8367.827774 
muel_hO3_4TTJets_others_Nminus_err: 39.479232 
muel_hO3_4TTJets_others_fminus: 0.499235 
muel_hO3_4TTJets_others_total: 16761.286897 

muel_hO3_4TTbar_WJetToLNu_asym: 0.003790 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO3_4TTbar_WJetToLNu_Nplus: 39.980616 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.446395 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.501895 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.678715 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.445536 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.498105 
muel_hO3_4TTbar_WJetToLNu_total: 79.659331 

muel_hO3_4TTbar_WQQ_asym: 0.026179 
muel_hO3_4TTbar_WQQ_asym_err: 0.030105 
muel_hO3_4TTbar_WQQ_Nplus: 35.127598 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.451496 
muel_hO3_4TTbar_WQQ_fplus: 0.513090 
muel_hO3_4TTbar_WQQ_Nminus: 33.335292 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.461730 
muel_hO3_4TTbar_WQQ_fminus: 0.486910 
muel_hO3_4TTbar_WQQ_total: 68.462890 

muel_hO3_4TTbar_ZQQ_asym: -0.030172 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033309 
muel_hO3_4TTbar_ZQQ_Nplus: 46.596647 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.261118 
muel_hO3_4TTbar_ZQQ_fplus: 0.484914 
muel_hO3_4TTbar_ZQQ_Nminus: 49.495942 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.263485 
muel_hO3_4TTbar_ZQQ_fminus: 0.515086 
muel_hO3_4TTbar_ZQQ_total: 96.092589 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.004826 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.678227 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267292 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.502413 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.441156 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.267313 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.497587 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO3_4WW_asym: 0.130469 
muel_hO3_4WW_asym_err: 0.080288 
muel_hO3_4WW_Nplus: 44.187778 
muel_hO3_4WW_Nplus_err: 4.743221 
muel_hO3_4WW_fplus: 0.565235 
muel_hO3_4WW_Nminus: 33.988206 
muel_hO3_4WW_Nminus_err: 4.185284 
muel_hO3_4WW_fminus: 0.434765 
muel_hO3_4WW_total: 78.175984 

muel_hO3_4WZ_asym: -0.409438 
muel_hO3_4WZ_asym_err: 0.212324 
muel_hO3_4WZ_Nplus: 3.116492 
muel_hO3_4WZ_Nplus_err: 1.321004 
muel_hO3_4WZ_fplus: 0.295281 
muel_hO3_4WZ_Nminus: 7.437837 
muel_hO3_4WZ_Nminus_err: 2.111696 
muel_hO3_4WZ_fminus: 0.704719 
muel_hO3_4WZ_total: 10.554330 

muel_hO3_4ZZ_asym: 0.077287 
muel_hO3_4ZZ_asym_err: 0.241334 
muel_hO3_4ZZ_Nplus: 5.538469 
muel_hO3_4ZZ_Nplus_err: 1.850229 
muel_hO3_4ZZ_fplus: 0.538643 
muel_hO3_4ZZ_Nminus: 4.743785 
muel_hO3_4ZZ_Nminus_err: 1.671636 
muel_hO3_4ZZ_fminus: 0.461357 
muel_hO3_4ZZ_total: 10.282254 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.041535 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068027 
muel_hO4_4DYJetsToLL_M_50_Nplus: 198.202836 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.646817 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.520768 
muel_hO4_4DYJetsToLL_M_50_Nminus: 182.394651 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.985782 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.479232 
muel_hO4_4DYJetsToLL_M_50_total: 380.597487 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.003081 
muel_hO4_4ST_tW_antitop_asym_err: 0.009154 
muel_hO4_4ST_tW_antitop_Nplus: 1059.745199 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.693913 
muel_hO4_4ST_tW_antitop_fplus: 0.501541 
muel_hO4_4ST_tW_antitop_Nminus: 1053.234122 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.660310 
muel_hO4_4ST_tW_antitop_fminus: 0.498459 
muel_hO4_4ST_tW_antitop_total: 2112.979321 

muel_hO4_4ST_tW_top_asym: 0.000046 
muel_hO4_4ST_tW_top_asym_err: 0.009130 
muel_hO4_4ST_tW_top_Nplus: 1061.579431 
muel_hO4_4ST_tW_top_Nplus_err: 13.701749 
muel_hO4_4ST_tW_top_fplus: 0.500023 
muel_hO4_4ST_tW_top_Nminus: 1061.480813 
muel_hO4_4ST_tW_top_Nminus_err: 13.710054 
muel_hO4_4ST_tW_top_fminus: 0.499977 
muel_hO4_4ST_tW_top_total: 2123.060244 

muel_hO4_4TTJets_Signal_asym: 0.000812 
muel_hO4_4TTJets_Signal_asym_err: 0.001343 
muel_hO4_4TTJets_Signal_Nplus: 51896.830058 
muel_hO4_4TTJets_Signal_Nplus_err: 98.532018 
muel_hO4_4TTJets_Signal_fplus: 0.500406 
muel_hO4_4TTJets_Signal_Nminus: 51812.623282 
muel_hO4_4TTJets_Signal_Nminus_err: 98.463520 
muel_hO4_4TTJets_Signal_fminus: 0.499594 
muel_hO4_4TTJets_Signal_total: 103709.453339 

muel_hO4_4TTJets_others_asym: -0.001529 
muel_hO4_4TTJets_others_asym_err: 0.003334 
muel_hO4_4TTJets_others_Nplus: 8367.827774 
muel_hO4_4TTJets_others_Nplus_err: 39.479232 
muel_hO4_4TTJets_others_fplus: 0.499235 
muel_hO4_4TTJets_others_Nminus: 8393.459123 
muel_hO4_4TTJets_others_Nminus_err: 39.554791 
muel_hO4_4TTJets_others_fminus: 0.500765 
muel_hO4_4TTJets_others_total: 16761.286897 

muel_hO4_4TTbar_WJetToLNu_asym: -0.003790 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.678715 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.445536 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.498105 
muel_hO4_4TTbar_WJetToLNu_Nminus: 39.980616 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.446395 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.501895 
muel_hO4_4TTbar_WJetToLNu_total: 79.659331 

muel_hO4_4TTbar_WQQ_asym: -0.026179 
muel_hO4_4TTbar_WQQ_asym_err: 0.030105 
muel_hO4_4TTbar_WQQ_Nplus: 33.335292 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.461730 
muel_hO4_4TTbar_WQQ_fplus: 0.486910 
muel_hO4_4TTbar_WQQ_Nminus: 35.127598 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.451496 
muel_hO4_4TTbar_WQQ_fminus: 0.513090 
muel_hO4_4TTbar_WQQ_total: 68.462890 

muel_hO4_4TTbar_ZQQ_asym: 0.030172 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033309 
muel_hO4_4TTbar_ZQQ_Nplus: 49.495942 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.263485 
muel_hO4_4TTbar_ZQQ_fplus: 0.515086 
muel_hO4_4TTbar_ZQQ_Nminus: 46.596647 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.261118 
muel_hO4_4TTbar_ZQQ_fminus: 0.484914 
muel_hO4_4TTbar_ZQQ_total: 96.092589 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.004826 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.441156 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.267313 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.497587 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.678227 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267292 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.502413 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO4_4WW_asym: -0.130469 
muel_hO4_4WW_asym_err: 0.080288 
muel_hO4_4WW_Nplus: 33.988206 
muel_hO4_4WW_Nplus_err: 4.185284 
muel_hO4_4WW_fplus: 0.434765 
muel_hO4_4WW_Nminus: 44.187778 
muel_hO4_4WW_Nminus_err: 4.743221 
muel_hO4_4WW_fminus: 0.565235 
muel_hO4_4WW_total: 78.175984 

muel_hO4_4WZ_asym: 0.409438 
muel_hO4_4WZ_asym_err: 0.212324 
muel_hO4_4WZ_Nplus: 7.437837 
muel_hO4_4WZ_Nplus_err: 2.111696 
muel_hO4_4WZ_fplus: 0.704719 
muel_hO4_4WZ_Nminus: 3.116492 
muel_hO4_4WZ_Nminus_err: 1.321004 
muel_hO4_4WZ_fminus: 0.295281 
muel_hO4_4WZ_total: 10.554330 

muel_hO4_4ZZ_asym: -0.077287 
muel_hO4_4ZZ_asym_err: 0.241334 
muel_hO4_4ZZ_Nplus: 4.743785 
muel_hO4_4ZZ_Nplus_err: 1.671636 
muel_hO4_4ZZ_fplus: 0.461357 
muel_hO4_4ZZ_Nminus: 5.538469 
muel_hO4_4ZZ_Nminus_err: 1.850229 
muel_hO4_4ZZ_fminus: 0.538643 
muel_hO4_4ZZ_total: 10.282254 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.012540 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.068046 
muel_hO5_4DYJetsToLL_M_50_Nplus: 187.912393 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.993543 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.493730 
muel_hO5_4DYJetsToLL_M_50_Nminus: 192.685094 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.639328 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.506270 
muel_hO5_4DYJetsToLL_M_50_total: 380.597487 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: 0.001242 
muel_hO5_4ST_tW_antitop_asym_err: 0.009154 
muel_hO5_4ST_tW_antitop_Nplus: 1057.801929 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.690689 
muel_hO5_4ST_tW_antitop_fplus: 0.500621 
muel_hO5_4ST_tW_antitop_Nminus: 1055.177393 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.663541 
muel_hO5_4ST_tW_antitop_fminus: 0.499379 
muel_hO5_4ST_tW_antitop_total: 2112.979321 

muel_hO5_4ST_tW_top_asym: -0.014635 
muel_hO5_4ST_tW_top_asym_err: 0.009129 
muel_hO5_4ST_tW_top_Nplus: 1045.994399 
muel_hO5_4ST_tW_top_Nplus_err: 13.600285 
muel_hO5_4ST_tW_top_fplus: 0.492682 
muel_hO5_4ST_tW_top_Nminus: 1077.065845 
muel_hO5_4ST_tW_top_Nminus_err: 13.810712 
muel_hO5_4ST_tW_top_fminus: 0.507318 
muel_hO5_4ST_tW_top_total: 2123.060244 

muel_hO5_4TTJets_Signal_asym: 0.000384 
muel_hO5_4TTJets_Signal_asym_err: 0.001343 
muel_hO5_4TTJets_Signal_Nplus: 51874.637377 
muel_hO5_4TTJets_Signal_Nplus_err: 98.517343 
muel_hO5_4TTJets_Signal_fplus: 0.500192 
muel_hO5_4TTJets_Signal_Nminus: 51834.815962 
muel_hO5_4TTJets_Signal_Nminus_err: 98.478203 
muel_hO5_4TTJets_Signal_fminus: 0.499808 
muel_hO5_4TTJets_Signal_total: 103709.453339 

muel_hO5_4TTJets_others_asym: -0.001924 
muel_hO5_4TTJets_others_asym_err: 0.003334 
muel_hO5_4TTJets_others_Nplus: 8364.516932 
muel_hO5_4TTJets_others_Nplus_err: 39.483986 
muel_hO5_4TTJets_others_fplus: 0.499038 
muel_hO5_4TTJets_others_Nminus: 8396.769965 
muel_hO5_4TTJets_others_Nminus_err: 39.550046 
muel_hO5_4TTJets_others_fminus: 0.500962 
muel_hO5_4TTJets_others_total: 16761.286897 

muel_hO5_4TTbar_WJetToLNu_asym: -0.000194 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.821957 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.445471 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.499903 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.837373 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.446459 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.500097 
muel_hO5_4TTbar_WJetToLNu_total: 79.659331 

muel_hO5_4TTbar_WQQ_asym: 0.006213 
muel_hO5_4TTbar_WQQ_asym_err: 0.030087 
muel_hO5_4TTbar_WQQ_Nplus: 34.444115 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.467686 
muel_hO5_4TTbar_WQQ_fplus: 0.503106 
muel_hO5_4TTbar_WQQ_Nminus: 34.018776 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.445473 
muel_hO5_4TTbar_WQQ_fminus: 0.496894 
muel_hO5_4TTbar_WQQ_total: 68.462890 

muel_hO5_4TTbar_ZQQ_asym: 0.018312 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033293 
muel_hO5_4TTbar_ZQQ_Nplus: 48.926137 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.276466 
muel_hO5_4TTbar_ZQQ_fplus: 0.509156 
muel_hO5_4TTbar_ZQQ_Nminus: 47.166452 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.248048 
muel_hO5_4TTbar_ZQQ_fminus: 0.490844 
muel_hO5_4TTbar_ZQQ_total: 96.092589 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.002569 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.496591 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.266917 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.498715 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.622792 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.267687 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.501285 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO5_4WW_asym: -0.084183 
muel_hO5_4WW_asym_err: 0.080552 
muel_hO5_4WW_Nplus: 35.797448 
muel_hO5_4WW_Nplus_err: 4.253937 
muel_hO5_4WW_fplus: 0.457909 
muel_hO5_4WW_Nminus: 42.378536 
muel_hO5_4WW_Nminus_err: 4.681748 
muel_hO5_4WW_fminus: 0.542091 
muel_hO5_4WW_total: 78.175984 

muel_hO5_4WZ_asym: -0.016734 
muel_hO5_4WZ_asym_err: 0.236094 
muel_hO5_4WZ_Nplus: 5.188855 
muel_hO5_4WZ_Nplus_err: 1.774381 
muel_hO5_4WZ_fplus: 0.491633 
muel_hO5_4WZ_Nminus: 5.365475 
muel_hO5_4WZ_Nminus_err: 1.748109 
muel_hO5_4WZ_fminus: 0.508367 
muel_hO5_4WZ_total: 10.554330 

muel_hO5_4ZZ_asym: -0.537186 
muel_hO5_4ZZ_asym_err: 0.203940 
muel_hO5_4ZZ_Nplus: 2.379387 
muel_hO5_4ZZ_Nplus_err: 1.194411 
muel_hO5_4ZZ_fplus: 0.231407 
muel_hO5_4ZZ_Nminus: 7.902866 
muel_hO5_4ZZ_Nminus_err: 2.188857 
muel_hO5_4ZZ_fminus: 0.768593 
muel_hO5_4ZZ_total: 10.282254 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.085502 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067743 
muel_hO6_4DYJetsToLL_M_50_Nplus: 174.027814 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.389654 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.457249 
muel_hO6_4DYJetsToLL_M_50_Nminus: 206.569673 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.203960 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.542751 
muel_hO6_4DYJetsToLL_M_50_total: 380.597487 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.006393 
muel_hO6_4ST_tW_antitop_asym_err: 0.009154 
muel_hO6_4ST_tW_antitop_Nplus: 1049.735273 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.629360 
muel_hO6_4ST_tW_antitop_fplus: 0.496803 
muel_hO6_4ST_tW_antitop_Nminus: 1063.244049 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.724718 
muel_hO6_4ST_tW_antitop_fminus: 0.503197 
muel_hO6_4ST_tW_antitop_total: 2112.979321 

muel_hO6_4ST_tW_top_asym: 0.016449 
muel_hO6_4ST_tW_top_asym_err: 0.009128 
muel_hO6_4ST_tW_top_Nplus: 1078.991306 
muel_hO6_4ST_tW_top_Nplus_err: 13.827428 
muel_hO6_4ST_tW_top_fplus: 0.508225 
muel_hO6_4ST_tW_top_Nminus: 1044.068938 
muel_hO6_4ST_tW_top_Nminus_err: 13.583289 
muel_hO6_4ST_tW_top_fminus: 0.491775 
muel_hO6_4ST_tW_top_total: 2123.060244 

muel_hO6_4TTJets_Signal_asym: -0.001183 
muel_hO6_4TTJets_Signal_asym_err: 0.001343 
muel_hO6_4TTJets_Signal_Nplus: 51793.371253 
muel_hO6_4TTJets_Signal_Nplus_err: 98.424942 
muel_hO6_4TTJets_Signal_fplus: 0.499408 
muel_hO6_4TTJets_Signal_Nminus: 51916.082087 
muel_hO6_4TTJets_Signal_Nminus_err: 98.570554 
muel_hO6_4TTJets_Signal_fminus: 0.500592 
muel_hO6_4TTJets_Signal_total: 103709.453339 

muel_hO6_4TTJets_others_asym: 0.004867 
muel_hO6_4TTJets_others_asym_err: 0.003334 
muel_hO6_4TTJets_others_Nplus: 8421.433207 
muel_hO6_4TTJets_others_Nplus_err: 39.612294 
muel_hO6_4TTJets_others_fplus: 0.502434 
muel_hO6_4TTJets_others_Nminus: 8339.853690 
muel_hO6_4TTJets_others_Nminus_err: 39.421535 
muel_hO6_4TTJets_others_fminus: 0.497566 
muel_hO6_4TTJets_others_total: 16761.286897 

muel_hO6_4TTbar_WJetToLNu_asym: 0.009803 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007918 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.220106 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.446073 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504901 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.439225 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.445859 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495099 
muel_hO6_4TTbar_WJetToLNu_total: 79.659331 

muel_hO6_4TTbar_WQQ_asym: 0.034333 
muel_hO6_4TTbar_WQQ_asym_err: 0.030083 
muel_hO6_4TTbar_WQQ_Nplus: 35.406725 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.473455 
muel_hO6_4TTbar_WQQ_fplus: 0.517167 
muel_hO6_4TTbar_WQQ_Nminus: 33.056166 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.439592 
muel_hO6_4TTbar_WQQ_fminus: 0.482833 
muel_hO6_4TTbar_WQQ_total: 68.462890 

muel_hO6_4TTbar_ZQQ_asym: -0.012859 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033292 
muel_hO6_4TTbar_ZQQ_Nplus: 47.428457 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.248329 
muel_hO6_4TTbar_ZQQ_fplus: 0.493570 
muel_hO6_4TTbar_ZQQ_Nminus: 48.664132 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.276189 
muel_hO6_4TTbar_ZQQ_fminus: 0.506430 
muel_hO6_4TTbar_ZQQ_total: 96.092589 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.003275 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.479255 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.267556 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.498362 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.640128 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.267049 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.501638 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO6_4WW_asym: 0.031344 
muel_hO6_4WW_asym_err: 0.080878 
muel_hO6_4WW_Nplus: 40.313178 
muel_hO6_4WW_Nplus_err: 4.541279 
muel_hO6_4WW_fplus: 0.515672 
muel_hO6_4WW_Nminus: 37.862807 
muel_hO6_4WW_Nminus_err: 4.403582 
muel_hO6_4WW_fminus: 0.484328 
muel_hO6_4WW_total: 78.175984 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228464 
muel_hO6_4WZ_Nminus_err: 1.533580 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554330 

muel_hO6_4ZZ_asym: -0.421646 
muel_hO6_4ZZ_asym_err: 0.218073 
muel_hO6_4ZZ_Nplus: 2.973393 
muel_hO6_4ZZ_Nplus_err: 1.322092 
muel_hO6_4ZZ_fplus: 0.289177 
muel_hO6_4ZZ_Nminus: 7.308860 
muel_hO6_4ZZ_Nminus_err: 2.114187 
muel_hO6_4ZZ_fminus: 0.710823 
muel_hO6_4ZZ_total: 10.282254 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.021425 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068049 
muel_hO7_4DYJetsToLL_M_50_Nplus: 194.375851 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.549372 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.510712 
muel_hO7_4DYJetsToLL_M_50_Nminus: 186.221636 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.086264 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.489288 
muel_hO7_4DYJetsToLL_M_50_total: 380.597487 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005222 
muel_hO7_4ST_tW_antitop_asym_err: 0.009154 
muel_hO7_4ST_tW_antitop_Nplus: 1062.007101 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.705169 
muel_hO7_4ST_tW_antitop_fplus: 0.502611 
muel_hO7_4ST_tW_antitop_Nminus: 1050.972221 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.649017 
muel_hO7_4ST_tW_antitop_fminus: 0.497389 
muel_hO7_4ST_tW_antitop_total: 2112.979321 

muel_hO7_4ST_tW_top_asym: 0.015282 
muel_hO7_4ST_tW_top_asym_err: 0.009129 
muel_hO7_4ST_tW_top_Nplus: 1077.752873 
muel_hO7_4ST_tW_top_Nplus_err: 13.813544 
muel_hO7_4ST_tW_top_fplus: 0.507641 
muel_hO7_4ST_tW_top_Nminus: 1045.307370 
muel_hO7_4ST_tW_top_Nminus_err: 13.597408 
muel_hO7_4ST_tW_top_fminus: 0.492359 
muel_hO7_4ST_tW_top_total: 2123.060244 

muel_hO7_4TTJets_Signal_asym: -0.001906 
muel_hO7_4TTJets_Signal_asym_err: 0.001343 
muel_hO7_4TTJets_Signal_Nplus: 51755.867443 
muel_hO7_4TTJets_Signal_Nplus_err: 98.404396 
muel_hO7_4TTJets_Signal_fplus: 0.499047 
muel_hO7_4TTJets_Signal_Nminus: 51953.585896 
muel_hO7_4TTJets_Signal_Nminus_err: 98.591066 
muel_hO7_4TTJets_Signal_fminus: 0.500953 
muel_hO7_4TTJets_Signal_total: 103709.453339 

muel_hO7_4TTJets_others_asym: -0.000209 
muel_hO7_4TTJets_others_asym_err: 0.003334 
muel_hO7_4TTJets_others_Nplus: 8378.892788 
muel_hO7_4TTJets_others_Nplus_err: 39.502712 
muel_hO7_4TTJets_others_fplus: 0.499896 
muel_hO7_4TTJets_others_Nminus: 8382.394109 
muel_hO7_4TTJets_others_Nminus_err: 39.531342 
muel_hO7_4TTJets_others_fminus: 0.500104 
muel_hO7_4TTJets_others_total: 16761.286897 

muel_hO7_4TTbar_WJetToLNu_asym: 0.002605 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007918 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.932163 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.444720 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.501302 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.724688 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.447201 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.498698 
muel_hO7_4TTbar_WJetToLNu_total: 79.656852 

muel_hO7_4TTbar_WQQ_asym: -0.029250 
muel_hO7_4TTbar_WQQ_asym_err: 0.030072 
muel_hO7_4TTbar_WQQ_Nplus: 33.230184 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.432141 
muel_hO7_4TTbar_WQQ_fplus: 0.485375 
muel_hO7_4TTbar_WQQ_Nminus: 35.232706 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.480697 
muel_hO7_4TTbar_WQQ_fminus: 0.514625 
muel_hO7_4TTbar_WQQ_total: 68.462890 

muel_hO7_4TTbar_ZQQ_asym: 0.022579 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033293 
muel_hO7_4TTbar_ZQQ_Nplus: 49.131142 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.277742 
muel_hO7_4TTbar_ZQQ_fplus: 0.511290 
muel_hO7_4TTbar_ZQQ_Nminus: 46.961447 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.246755 
muel_hO7_4TTbar_ZQQ_fminus: 0.488710 
muel_hO7_4TTbar_ZQQ_total: 96.092589 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.005082 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.434885 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.266625 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.497459 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.684498 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.267978 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.502541 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO7_4WW_asym: 0.090991 
muel_hO7_4WW_asym_err: 0.080378 
muel_hO7_4WW_Nplus: 42.644654 
muel_hO7_4WW_Nplus_err: 4.730274 
muel_hO7_4WW_fplus: 0.545496 
muel_hO7_4WW_Nminus: 35.531331 
muel_hO7_4WW_Nminus_err: 4.199911 
muel_hO7_4WW_fminus: 0.454504 
muel_hO7_4WW_total: 78.175984 

muel_hO7_4WZ_asym: 0.158498 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 6.113583 
muel_hO7_4WZ_Nplus_err: 1.892147 
muel_hO7_4WZ_fplus: 0.579249 
muel_hO7_4WZ_Nminus: 4.440747 
muel_hO7_4WZ_Nminus_err: 1.619904 
muel_hO7_4WZ_fminus: 0.420751 
muel_hO7_4WZ_total: 10.554330 

muel_hO7_4ZZ_asym: -0.089457 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681215 
muel_hO7_4ZZ_Nplus_err: 1.649639 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.601039 
muel_hO7_4ZZ_Nminus_err: 1.869867 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 10.282254 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.022812 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068072 
muel_hO8_4DYJetsToLL_M_50_Nplus: 185.957575 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.223478 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.488594 
muel_hO8_4DYJetsToLL_M_50_Nminus: 194.639912 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.414586 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.511406 
muel_hO8_4DYJetsToLL_M_50_total: 380.597487 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.004736 
muel_hO8_4ST_tW_antitop_asym_err: 0.009154 
muel_hO8_4ST_tW_antitop_Nplus: 1051.486646 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.637846 
muel_hO8_4ST_tW_antitop_fplus: 0.497632 
muel_hO8_4ST_tW_antitop_Nminus: 1061.492675 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.716285 
muel_hO8_4ST_tW_antitop_fminus: 0.502368 
muel_hO8_4ST_tW_antitop_total: 2112.979321 

muel_hO8_4ST_tW_top_asym: -0.005344 
muel_hO8_4ST_tW_top_asym_err: 0.009130 
muel_hO8_4ST_tW_top_Nplus: 1055.857708 
muel_hO8_4ST_tW_top_Nplus_err: 13.660846 
muel_hO8_4ST_tW_top_fplus: 0.497328 
muel_hO8_4ST_tW_top_Nminus: 1067.202536 
muel_hO8_4ST_tW_top_Nminus_err: 13.750810 
muel_hO8_4ST_tW_top_fminus: 0.502672 
muel_hO8_4ST_tW_top_total: 2123.060244 

muel_hO8_4TTJets_Signal_asym: -0.000813 
muel_hO8_4TTJets_Signal_asym_err: 0.001343 
muel_hO8_4TTJets_Signal_Nplus: 51812.558870 
muel_hO8_4TTJets_Signal_Nplus_err: 98.457450 
muel_hO8_4TTJets_Signal_fplus: 0.499593 
muel_hO8_4TTJets_Signal_Nminus: 51896.894469 
muel_hO8_4TTJets_Signal_Nminus_err: 98.538084 
muel_hO8_4TTJets_Signal_fminus: 0.500407 
muel_hO8_4TTJets_Signal_total: 103709.453339 

muel_hO8_4TTJets_others_asym: 0.001249 
muel_hO8_4TTJets_others_asym_err: 0.003334 
muel_hO8_4TTJets_others_Nplus: 8391.111984 
muel_hO8_4TTJets_others_Nplus_err: 39.528631 
muel_hO8_4TTJets_others_fplus: 0.500625 
muel_hO8_4TTJets_others_Nminus: 8370.174913 
muel_hO8_4TTJets_others_Nminus_err: 39.505425 
muel_hO8_4TTJets_others_fminus: 0.499375 
muel_hO8_4TTJets_others_total: 16761.286897 

muel_hO8_4TTbar_WJetToLNu_asym: 0.002321 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO8_4TTbar_WJetToLNu_Nplus: 39.920874 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.446903 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.501161 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.735978 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.445019 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.498839 
muel_hO8_4TTbar_WJetToLNu_total: 79.656852 

muel_hO8_4TTbar_WQQ_asym: -0.014080 
muel_hO8_4TTbar_WQQ_asym_err: 0.030083 
muel_hO8_4TTbar_WQQ_Nplus: 33.749480 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.441203 
muel_hO8_4TTbar_WQQ_fplus: 0.492960 
muel_hO8_4TTbar_WQQ_Nminus: 34.713410 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.471879 
muel_hO8_4TTbar_WQQ_fminus: 0.507040 
muel_hO8_4TTbar_WQQ_total: 68.462890 

muel_hO8_4TTbar_ZQQ_asym: -0.024602 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033307 
muel_hO8_4TTbar_ZQQ_Nplus: 46.864264 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.265972 
muel_hO8_4TTbar_ZQQ_fplus: 0.487699 
muel_hO8_4TTbar_ZQQ_Nminus: 49.228325 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.258625 
muel_hO8_4TTbar_ZQQ_fminus: 0.512301 
muel_hO8_4TTbar_ZQQ_total: 96.092589 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.018796 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007698 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.021322 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267013 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509398 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.098061 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.267591 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490602 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO8_4WW_asym: -0.055124 
muel_hO8_4WW_asym_err: 0.080829 
muel_hO8_4WW_Nplus: 36.933313 
muel_hO8_4WW_Nplus_err: 4.366214 
muel_hO8_4WW_fplus: 0.472438 
muel_hO8_4WW_Nminus: 41.242671 
muel_hO8_4WW_Nminus_err: 4.577217 
muel_hO8_4WW_fminus: 0.527562 
muel_hO8_4WW_total: 78.175984 

muel_hO8_4WZ_asym: -0.155105 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.458650 
muel_hO8_4WZ_Nplus_err: 1.624002 
muel_hO8_4WZ_fplus: 0.422448 
muel_hO8_4WZ_Nminus: 6.095679 
muel_hO8_4WZ_Nminus_err: 1.888631 
muel_hO8_4WZ_fminus: 0.577552 
muel_hO8_4WZ_total: 10.554330 

muel_hO8_4ZZ_asym: 0.306743 
muel_hO8_4ZZ_asym_err: 0.230147 
muel_hO8_4ZZ_Nplus: 6.718129 
muel_hO8_4ZZ_Nplus_err: 2.022159 
muel_hO8_4ZZ_fplus: 0.653371 
muel_hO8_4ZZ_Nminus: 3.564124 
muel_hO8_4ZZ_Nminus_err: 1.458968 
muel_hO8_4ZZ_fminus: 0.346629 
muel_hO8_4ZZ_total: 10.282254 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037972 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 183.072794 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.001325 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481014 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.524693 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.631813 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518986 
muel_hO9_4DYJetsToLL_M_50_total: 380.597487 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015433 
muel_hO9_4ST_tW_antitop_asym_err: 0.009153 
muel_hO9_4ST_tW_antitop_Nplus: 1072.794951 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.771902 
muel_hO9_4ST_tW_antitop_fplus: 0.507717 
muel_hO9_4ST_tW_antitop_Nminus: 1040.184370 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.581681 
muel_hO9_4ST_tW_antitop_fminus: 0.492283 
muel_hO9_4ST_tW_antitop_total: 2112.979321 

muel_hO9_4ST_tW_top_asym: 0.024654 
muel_hO9_4ST_tW_top_asym_err: 0.009127 
muel_hO9_4ST_tW_top_Nplus: 1087.700926 
muel_hO9_4ST_tW_top_Nplus_err: 13.872108 
muel_hO9_4ST_tW_top_fplus: 0.512327 
muel_hO9_4ST_tW_top_Nminus: 1035.359317 
muel_hO9_4ST_tW_top_Nminus_err: 13.537656 
muel_hO9_4ST_tW_top_fminus: 0.487673 
muel_hO9_4ST_tW_top_total: 2123.060244 

muel_hO9_4TTJets_Signal_asym: -0.000050 
muel_hO9_4TTJets_Signal_asym_err: 0.001343 
muel_hO9_4TTJets_Signal_Nplus: 51852.118730 
muel_hO9_4TTJets_Signal_Nplus_err: 98.501219 
muel_hO9_4TTJets_Signal_fplus: 0.499975 
muel_hO9_4TTJets_Signal_Nminus: 51857.334609 
muel_hO9_4TTJets_Signal_Nminus_err: 98.494331 
muel_hO9_4TTJets_Signal_fminus: 0.500025 
muel_hO9_4TTJets_Signal_total: 103709.453339 

muel_hO9_4TTJets_others_asym: -0.001467 
muel_hO9_4TTJets_others_asym_err: 0.003334 
muel_hO9_4TTJets_others_Nplus: 8368.346305 
muel_hO9_4TTJets_others_Nplus_err: 39.485653 
muel_hO9_4TTJets_others_fplus: 0.499266 
muel_hO9_4TTJets_others_Nminus: 8392.940593 
muel_hO9_4TTJets_others_Nminus_err: 39.548382 
muel_hO9_4TTJets_others_fminus: 0.500734 
muel_hO9_4TTJets_others_total: 16761.286897 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000052 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO9_4TTbar_WJetToLNu_Nplus: 39.831723 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.445664 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500026 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.827608 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.446266 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499974 
muel_hO9_4TTbar_WJetToLNu_total: 79.659331 

muel_hO9_4TTbar_WQQ_asym: -0.002620 
muel_hO9_4TTbar_WQQ_asym_err: 0.030090 
muel_hO9_4TTbar_WQQ_Nplus: 34.141746 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.469706 
muel_hO9_4TTbar_WQQ_fplus: 0.498690 
muel_hO9_4TTbar_WQQ_Nminus: 34.321144 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.443419 
muel_hO9_4TTbar_WQQ_fminus: 0.501310 
muel_hO9_4TTbar_WQQ_total: 68.462890 

muel_hO9_4TTbar_ZQQ_asym: 0.040733 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033302 
muel_hO9_4TTbar_ZQQ_Nplus: 50.003362 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.279285 
muel_hO9_4TTbar_ZQQ_fplus: 0.520366 
muel_hO9_4TTbar_ZQQ_Nminus: 46.089227 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.245190 
muel_hO9_4TTbar_ZQQ_fminus: 0.479634 
muel_hO9_4TTbar_ZQQ_total: 96.092589 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.002779 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.627932 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267189 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.501389 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.491451 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.267416 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.498611 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO9_4WW_asym: 0.139899 
muel_hO9_4WW_asym_err: 0.079948 
muel_hO9_4WW_Nplus: 44.556374 
muel_hO9_4WW_Nplus_err: 4.807034 
muel_hO9_4WW_fplus: 0.569950 
muel_hO9_4WW_Nminus: 33.619610 
muel_hO9_4WW_Nminus_err: 4.111833 
muel_hO9_4WW_fminus: 0.430050 
muel_hO9_4WW_total: 78.175984 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821558 
muel_hO9_4WZ_Nplus_err: 1.709062 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554330 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146207 
muel_hO9_4ZZ_Nplus_err: 1.561243 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136047 
muel_hO9_4ZZ_Nminus_err: 1.944282 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282254 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: -0.000115 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068070 
muel_hO10_4DYJetsToLL_M_50_Nplus: 190.276874 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.371888 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.499943 
muel_hO10_4DYJetsToLL_M_50_Nminus: 190.320613 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.266523 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.500057 
muel_hO10_4DYJetsToLL_M_50_total: 380.597487 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.007106 
muel_hO10_4ST_tW_antitop_asym_err: 0.009154 
muel_hO10_4ST_tW_antitop_Nplus: 1048.982491 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.623042 
muel_hO10_4ST_tW_antitop_fplus: 0.496447 
muel_hO10_4ST_tW_antitop_Nminus: 1063.996831 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.730988 
muel_hO10_4ST_tW_antitop_fminus: 0.503553 
muel_hO10_4ST_tW_antitop_total: 2112.979321 

muel_hO10_4ST_tW_top_asym: 0.002884 
muel_hO10_4ST_tW_top_asym_err: 0.009130 
muel_hO10_4ST_tW_top_Nplus: 1064.591184 
muel_hO10_4ST_tW_top_Nplus_err: 13.722662 
muel_hO10_4ST_tW_top_fplus: 0.501442 
muel_hO10_4ST_tW_top_Nminus: 1058.469059 
muel_hO10_4ST_tW_top_Nminus_err: 13.689122 
muel_hO10_4ST_tW_top_fminus: 0.498558 
muel_hO10_4ST_tW_top_total: 2123.060244 

muel_hO10_4TTJets_Signal_asym: 0.000471 
muel_hO10_4TTJets_Signal_asym_err: 0.001343 
muel_hO10_4TTJets_Signal_Nplus: 51879.164214 
muel_hO10_4TTJets_Signal_Nplus_err: 98.533700 
muel_hO10_4TTJets_Signal_fplus: 0.500236 
muel_hO10_4TTJets_Signal_Nminus: 51830.289125 
muel_hO10_4TTJets_Signal_Nminus_err: 98.461837 
muel_hO10_4TTJets_Signal_fminus: 0.499764 
muel_hO10_4TTJets_Signal_total: 103709.453339 

muel_hO10_4TTJets_others_asym: 0.002633 
muel_hO10_4TTJets_others_asym_err: 0.003334 
muel_hO10_4TTJets_others_Nplus: 8402.711279 
muel_hO10_4TTJets_others_Nplus_err: 39.557492 
muel_hO10_4TTJets_others_fplus: 0.501317 
muel_hO10_4TTJets_others_Nminus: 8358.575618 
muel_hO10_4TTJets_others_Nminus_err: 39.476527 
muel_hO10_4TTJets_others_fminus: 0.498683 
muel_hO10_4TTJets_others_total: 16761.286897 

muel_hO10_4TTbar_WJetToLNu_asym: -0.007862 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007918 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.516521 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.446160 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.496069 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.142809 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.445771 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.503931 
muel_hO10_4TTbar_WJetToLNu_total: 79.659331 

muel_hO10_4TTbar_WQQ_asym: 0.009792 
muel_hO10_4TTbar_WQQ_asym_err: 0.030095 
muel_hO10_4TTbar_WQQ_Nplus: 34.566623 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.445928 
muel_hO10_4TTbar_WQQ_fplus: 0.504896 
muel_hO10_4TTbar_WQQ_Nminus: 33.896267 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.467238 
muel_hO10_4TTbar_WQQ_fminus: 0.495104 
muel_hO10_4TTbar_WQQ_total: 68.462890 

muel_hO10_4TTbar_ZQQ_asym: 0.000287 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033295 
muel_hO10_4TTbar_ZQQ_Nplus: 48.060077 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.249817 
muel_hO10_4TTbar_ZQQ_fplus: 0.500143 
muel_hO10_4TTbar_ZQQ_Nminus: 48.032512 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.274718 
muel_hO10_4TTbar_ZQQ_fminus: 0.499857 
muel_hO10_4TTbar_ZQQ_total: 96.092589 

muel_hO10_4TTbar_ZToLLNuNu_asym: -0.000126 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.556605 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.267158 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.499937 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.562778 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.267446 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.500063 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO10_4WW_asym: -0.056297 
muel_hO10_4WW_asym_err: 0.080753 
muel_hO10_4WW_Nplus: 36.887471 
muel_hO10_4WW_Nplus_err: 4.327640 
muel_hO10_4WW_fplus: 0.471852 
muel_hO10_4WW_Nminus: 41.288513 
muel_hO10_4WW_Nminus_err: 4.613705 
muel_hO10_4WW_fminus: 0.528148 
muel_hO10_4WW_total: 78.175984 

muel_hO10_4WZ_asym: 0.019835 
muel_hO10_4WZ_asym_err: 0.235848 
muel_hO10_4WZ_Nplus: 5.381838 
muel_hO10_4WZ_Nplus_err: 1.798605 
muel_hO10_4WZ_fplus: 0.509918 
muel_hO10_4WZ_Nminus: 5.172492 
muel_hO10_4WZ_Nminus_err: 1.723175 
muel_hO10_4WZ_fminus: 0.490082 
muel_hO10_4WZ_total: 10.554330 

muel_hO10_4ZZ_asym: 0.173094 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031026 
muel_hO10_4ZZ_Nplus_err: 1.903049 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 4.251228 
muel_hO10_4ZZ_Nminus_err: 1.611247 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 10.282254 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.003177 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068068 
muel_hO11_4DYJetsToLL_M_50_Nplus: 189.694094 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.201203 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.498411 
muel_hO11_4DYJetsToLL_M_50_Nminus: 190.903393 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.436604 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.501589 
muel_hO11_4DYJetsToLL_M_50_total: 380.597487 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015842 
muel_hO11_4ST_tW_antitop_asym_err: 0.009153 
muel_hO11_4ST_tW_antitop_Nplus: 1039.752881 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.567644 
muel_hO11_4ST_tW_antitop_fplus: 0.492079 
muel_hO11_4ST_tW_antitop_Nminus: 1073.226441 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.785731 
muel_hO11_4ST_tW_antitop_fminus: 0.507921 
muel_hO11_4ST_tW_antitop_total: 2112.979321 

muel_hO11_4ST_tW_top_asym: 0.004257 
muel_hO11_4ST_tW_top_asym_err: 0.009130 
muel_hO11_4ST_tW_top_Nplus: 1066.048529 
muel_hO11_4ST_tW_top_Nplus_err: 13.731948 
muel_hO11_4ST_tW_top_fplus: 0.502128 
muel_hO11_4ST_tW_top_Nminus: 1057.011715 
muel_hO11_4ST_tW_top_Nminus_err: 13.679807 
muel_hO11_4ST_tW_top_fminus: 0.497872 
muel_hO11_4ST_tW_top_total: 2123.060244 

muel_hO11_4TTJets_Signal_asym: 0.002254 
muel_hO11_4TTJets_Signal_asym_err: 0.001343 
muel_hO11_4TTJets_Signal_Nplus: 51971.604514 
muel_hO11_4TTJets_Signal_Nplus_err: 98.601285 
muel_hO11_4TTJets_Signal_fplus: 0.501127 
muel_hO11_4TTJets_Signal_Nminus: 51737.848825 
muel_hO11_4TTJets_Signal_Nminus_err: 98.394156 
muel_hO11_4TTJets_Signal_fminus: 0.498873 
muel_hO11_4TTJets_Signal_total: 103709.453339 

muel_hO11_4TTJets_others_asym: -0.006581 
muel_hO11_4TTJets_others_asym_err: 0.003334 
muel_hO11_4TTJets_others_Nplus: 8325.487143 
muel_hO11_4TTJets_others_Nplus_err: 39.371062 
muel_hO11_4TTJets_others_fplus: 0.496709 
muel_hO11_4TTJets_others_Nminus: 8435.799755 
muel_hO11_4TTJets_others_Nminus_err: 39.662461 
muel_hO11_4TTJets_others_fminus: 0.503291 
muel_hO11_4TTJets_others_total: 16761.286897 

muel_hO11_4TTbar_WJetToLNu_asym: 0.000684 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO11_4TTbar_WJetToLNu_Nplus: 39.856921 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.446608 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.500342 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.802410 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.445322 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.499658 
muel_hO11_4TTbar_WJetToLNu_total: 79.659331 

muel_hO11_4TTbar_WQQ_asym: -0.061000 
muel_hO11_4TTbar_WQQ_asym_err: 0.030109 
muel_hO11_4TTbar_WQQ_Nplus: 32.143334 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.442382 
muel_hO11_4TTbar_WQQ_fplus: 0.469500 
muel_hO11_4TTbar_WQQ_Nminus: 36.319556 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.470724 
muel_hO11_4TTbar_WQQ_fminus: 0.530500 
muel_hO11_4TTbar_WQQ_total: 68.462890 

muel_hO11_4TTbar_ZQQ_asym: 0.021196 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033288 
muel_hO11_4TTbar_ZQQ_Nplus: 49.064696 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.285418 
muel_hO11_4TTbar_ZQQ_fplus: 0.510598 
muel_hO11_4TTbar_ZQQ_Nminus: 47.027893 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.238946 
muel_hO11_4TTbar_ZQQ_fminus: 0.489402 
muel_hO11_4TTbar_ZQQ_total: 96.092589 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.006653 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.396296 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.268105 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496674 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.723087 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.266497 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503326 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO11_4WW_asym: -0.019801 
muel_hO11_4WW_asym_err: 0.080899 
muel_hO11_4WW_Nplus: 38.314027 
muel_hO11_4WW_Nplus_err: 4.426328 
muel_hO11_4WW_fplus: 0.490100 
muel_hO11_4WW_Nminus: 39.861957 
muel_hO11_4WW_Nminus_err: 4.519112 
muel_hO11_4WW_fminus: 0.509900 
muel_hO11_4WW_total: 78.175984 

muel_hO11_4WZ_asym: 0.055001 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567416 
muel_hO11_4WZ_Nplus_err: 1.814727 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 10.554330 

muel_hO11_4ZZ_asym: 0.170570 
muel_hO11_4ZZ_asym_err: 0.239389 
muel_hO11_4ZZ_Nplus: 6.018047 
muel_hO11_4ZZ_Nplus_err: 1.899205 
muel_hO11_4ZZ_fplus: 0.585285 
muel_hO11_4ZZ_Nminus: 4.264207 
muel_hO11_4ZZ_Nminus_err: 1.615777 
muel_hO11_4ZZ_fminus: 0.414715 
muel_hO11_4ZZ_total: 10.282254 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.025458 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068035 
muel_hO12_4DYJetsToLL_M_50_Nplus: 185.454194 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.014008 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.487271 
muel_hO12_4DYJetsToLL_M_50_Nminus: 195.143293 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.619551 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.512729 
muel_hO12_4DYJetsToLL_M_50_total: 380.597487 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.006212 
muel_hO12_4ST_tW_antitop_asym_err: 0.009154 
muel_hO12_4ST_tW_antitop_Nplus: 1063.052752 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.733630 
muel_hO12_4ST_tW_antitop_fplus: 0.503106 
muel_hO12_4ST_tW_antitop_Nminus: 1049.926570 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.620380 
muel_hO12_4ST_tW_antitop_fminus: 0.496894 
muel_hO12_4ST_tW_antitop_total: 2112.979321 

muel_hO12_4ST_tW_top_asym: -0.007431 
muel_hO12_4ST_tW_top_asym_err: 0.009130 
muel_hO12_4ST_tW_top_Nplus: 1053.642166 
muel_hO12_4ST_tW_top_Nplus_err: 13.667146 
muel_hO12_4ST_tW_top_fplus: 0.496285 
muel_hO12_4ST_tW_top_Nminus: 1069.418078 
muel_hO12_4ST_tW_top_Nminus_err: 13.744549 
muel_hO12_4ST_tW_top_fminus: 0.503715 
muel_hO12_4ST_tW_top_total: 2123.060244 

muel_hO12_4TTJets_Signal_asym: -0.000962 
muel_hO12_4TTJets_Signal_asym_err: 0.001343 
muel_hO12_4TTJets_Signal_Nplus: 51804.866690 
muel_hO12_4TTJets_Signal_Nplus_err: 98.447693 
muel_hO12_4TTJets_Signal_fplus: 0.499519 
muel_hO12_4TTJets_Signal_Nminus: 51904.586649 
muel_hO12_4TTJets_Signal_Nminus_err: 98.547831 
muel_hO12_4TTJets_Signal_fminus: 0.500481 
muel_hO12_4TTJets_Signal_total: 103709.453339 

muel_hO12_4TTJets_others_asym: -0.001314 
muel_hO12_4TTJets_others_asym_err: 0.003334 
muel_hO12_4TTJets_others_Nplus: 8369.633469 
muel_hO12_4TTJets_others_Nplus_err: 39.496887 
muel_hO12_4TTJets_others_fplus: 0.499343 
muel_hO12_4TTJets_others_Nminus: 8391.653428 
muel_hO12_4TTJets_others_Nminus_err: 39.537162 
muel_hO12_4TTJets_others_fminus: 0.500657 
muel_hO12_4TTJets_others_total: 16761.286897 

muel_hO12_4TTbar_WJetToLNu_asym: 0.010357 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007918 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.242176 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.445729 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.505178 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.417154 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.446202 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.494822 
muel_hO12_4TTbar_WJetToLNu_total: 79.659331 

muel_hO12_4TTbar_WQQ_asym: -0.023194 
muel_hO12_4TTbar_WQQ_asym_err: 0.030098 
muel_hO12_4TTbar_WQQ_Nplus: 33.437491 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.457634 
muel_hO12_4TTbar_WQQ_fplus: 0.488403 
muel_hO12_4TTbar_WQQ_Nminus: 35.025399 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.455609 
muel_hO12_4TTbar_WQQ_fminus: 0.511597 
muel_hO12_4TTbar_WQQ_total: 68.462890 

muel_hO12_4TTbar_ZQQ_asym: -0.029634 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033319 
muel_hO12_4TTbar_ZQQ_Nplus: 46.622469 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.273449 
muel_hO12_4TTbar_ZQQ_fplus: 0.485183 
muel_hO12_4TTbar_ZQQ_Nminus: 49.470120 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.251100 
muel_hO12_4TTbar_ZQQ_fminus: 0.514817 
muel_hO12_4TTbar_ZQQ_total: 96.092589 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.004627 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.446060 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.266882 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497687 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.673323 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.267722 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502313 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO12_4WW_asym: 0.040690 
muel_hO12_4WW_asym_err: 0.080832 
muel_hO12_4WW_Nplus: 40.678468 
muel_hO12_4WW_Nplus_err: 4.574359 
muel_hO12_4WW_fplus: 0.520345 
muel_hO12_4WW_Nminus: 37.497517 
muel_hO12_4WW_Nminus_err: 4.369209 
muel_hO12_4WW_fminus: 0.479655 
muel_hO12_4WW_total: 78.175984 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172492 
muel_hO12_4WZ_Nplus_err: 1.723175 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 10.554330 

muel_hO12_4ZZ_asym: -0.173094 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251228 
muel_hO12_4ZZ_Nplus_err: 1.611247 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 6.031026 
muel_hO12_4ZZ_Nminus_err: 1.903049 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 10.282254 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.078469 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067828 
muel_hO13_4DYJetsToLL_M_50_Nplus: 175.366178 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.528892 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.460765 
muel_hO13_4DYJetsToLL_M_50_Nminus: 205.231309 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 19.076951 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.539235 
muel_hO13_4DYJetsToLL_M_50_total: 380.597487 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.004587 
muel_hO13_4ST_tW_antitop_asym_err: 0.009154 
muel_hO13_4ST_tW_antitop_Nplus: 1051.643184 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.641326 
muel_hO13_4ST_tW_antitop_fplus: 0.497706 
muel_hO13_4ST_tW_antitop_Nminus: 1061.336137 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.712824 
muel_hO13_4ST_tW_antitop_fminus: 0.502294 
muel_hO13_4ST_tW_antitop_total: 2112.979321 

muel_hO13_4ST_tW_top_asym: -0.005875 
muel_hO13_4ST_tW_top_asym_err: 0.009130 
muel_hO13_4ST_tW_top_Nplus: 1055.293747 
muel_hO13_4ST_tW_top_Nplus_err: 13.675245 
muel_hO13_4ST_tW_top_fplus: 0.497063 
muel_hO13_4ST_tW_top_Nminus: 1067.766496 
muel_hO13_4ST_tW_top_Nminus_err: 13.736491 
muel_hO13_4ST_tW_top_fminus: 0.502937 
muel_hO13_4ST_tW_top_total: 2123.060244 

muel_hO13_4TTJets_Signal_asym: 0.001748 
muel_hO13_4TTJets_Signal_asym_err: 0.001343 
muel_hO13_4TTJets_Signal_Nplus: 51945.375860 
muel_hO13_4TTJets_Signal_Nplus_err: 98.574119 
muel_hO13_4TTJets_Signal_fplus: 0.500874 
muel_hO13_4TTJets_Signal_Nminus: 51764.077479 
muel_hO13_4TTJets_Signal_Nminus_err: 98.421372 
muel_hO13_4TTJets_Signal_fminus: 0.499126 
muel_hO13_4TTJets_Signal_total: 103709.453339 

muel_hO13_4TTJets_others_asym: -0.002243 
muel_hO13_4TTJets_others_asym_err: 0.003334 
muel_hO13_4TTJets_others_Nplus: 8361.847599 
muel_hO13_4TTJets_others_Nplus_err: 39.475492 
muel_hO13_4TTJets_others_fplus: 0.498879 
muel_hO13_4TTJets_others_Nminus: 8399.439298 
muel_hO13_4TTJets_others_Nminus_err: 39.558524 
muel_hO13_4TTJets_others_fminus: 0.501121 
muel_hO13_4TTJets_others_total: 16761.286897 

muel_hO13_4TTbar_WJetToLNu_asym: 0.002629 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007917 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.934378 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.446974 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.501315 
muel_hO13_4TTbar_WJetToLNu_Nminus: 39.724952 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.444955 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.498685 
muel_hO13_4TTbar_WJetToLNu_total: 79.659331 

muel_hO13_4TTbar_WQQ_asym: 0.009607 
muel_hO13_4TTbar_WQQ_asym_err: 0.030095 
muel_hO13_4TTbar_WQQ_Nplus: 34.560319 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.445253 
muel_hO13_4TTbar_WQQ_fplus: 0.504804 
muel_hO13_4TTbar_WQQ_Nminus: 33.902571 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.467902 
muel_hO13_4TTbar_WQQ_fminus: 0.495196 
muel_hO13_4TTbar_WQQ_total: 68.462890 

muel_hO13_4TTbar_ZQQ_asym: -0.005507 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033295 
muel_hO13_4TTbar_ZQQ_Nplus: 47.781680 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.258459 
muel_hO13_4TTbar_ZQQ_fplus: 0.497246 
muel_hO13_4TTbar_ZQQ_Nminus: 48.310909 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.266138 
muel_hO13_4TTbar_ZQQ_fminus: 0.502754 
muel_hO13_4TTbar_ZQQ_total: 96.092589 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.004394 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007696 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.667596 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.267685 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.502197 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.451787 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.266919 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.497803 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.119383 

muel_hO13_4WW_asym: -0.060322 
muel_hO13_4WW_asym_err: 0.080831 
muel_hO13_4WW_Nplus: 36.730140 
muel_hO13_4WW_Nplus_err: 4.365020 
muel_hO13_4WW_fplus: 0.469839 
muel_hO13_4WW_Nminus: 41.445845 
muel_hO13_4WW_Nminus_err: 4.578356 
muel_hO13_4WW_fminus: 0.530161 
muel_hO13_4WW_total: 78.175984 

muel_hO13_4WZ_asym: -0.141712 
muel_hO13_4WZ_asym_err: 0.234263 
muel_hO13_4WZ_Nplus: 4.529329 
muel_hO13_4WZ_Nplus_err: 1.649729 
muel_hO13_4WZ_fplus: 0.429144 
muel_hO13_4WZ_Nminus: 6.025001 
muel_hO13_4WZ_Nminus_err: 1.866201 
muel_hO13_4WZ_fminus: 0.570856 
muel_hO13_4WZ_total: 10.554330 

muel_hO13_4ZZ_asym: 0.033395 
muel_hO13_4ZZ_asym_err: 0.242622 
muel_hO13_4ZZ_Nplus: 5.312816 
muel_hO13_4ZZ_Nplus_err: 1.765508 
muel_hO13_4ZZ_fplus: 0.516698 
muel_hO13_4ZZ_Nminus: 4.969437 
muel_hO13_4ZZ_Nminus_err: 1.760879 
muel_hO13_4ZZ_fminus: 0.483302 
muel_hO13_4ZZ_total: 10.282254 

