Luminosity: 35867.059983 

diel_hO1_4DYJetsToLL_M_10To50_asym: -0.161621 
diel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.374450 
diel_hO1_4DYJetsToLL_M_10To50_Nplus: 53.547492 
diel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 30.924207 
diel_hO1_4DYJetsToLL_M_10To50_fplus: 0.419189 
diel_hO1_4DYJetsToLL_M_10To50_Nminus: 74.193064 
diel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 37.672501 
diel_hO1_4DYJetsToLL_M_10To50_fminus: 0.580811 
diel_hO1_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO1_4DYJetsToLL_M_50_asym: -0.023280 
diel_hO1_4DYJetsToLL_M_50_asym_err: 0.052019 
diel_hO1_4DYJetsToLL_M_50_Nplus: 279.450049 
diel_hO1_4DYJetsToLL_M_50_Nplus_err: 20.810654 
diel_hO1_4DYJetsToLL_M_50_fplus: 0.488360 
diel_hO1_4DYJetsToLL_M_50_Nminus: 292.771643 
diel_hO1_4DYJetsToLL_M_50_Nminus_err: 21.293912 
diel_hO1_4DYJetsToLL_M_50_fminus: 0.511640 
diel_hO1_4DYJetsToLL_M_50_total: 572.221693 

diel_hO1_4Data_asym: 0.006120 
diel_hO1_4Data_asym_err: 0.006090 
diel_hO1_4Data_Nplus: 13563.000000 
diel_hO1_4Data_Nplus_err: 116.460294 
diel_hO1_4Data_fplus: 0.503060 
diel_hO1_4Data_Nminus: 13398.000000 
diel_hO1_4Data_Nminus_err: 115.749730 
diel_hO1_4Data_fminus: 0.496940 
diel_hO1_4Data_total: 26961.000000 

diel_hO1_4ST_tW_antitop_asym: -0.010671 
diel_hO1_4ST_tW_antitop_asym_err: 0.019622 
diel_hO1_4ST_tW_antitop_Nplus: 221.256008 
diel_hO1_4ST_tW_antitop_Nplus_err: 6.172315 
diel_hO1_4ST_tW_antitop_fplus: 0.494664 
diel_hO1_4ST_tW_antitop_Nminus: 226.029080 
diel_hO1_4ST_tW_antitop_Nminus_err: 6.240193 
diel_hO1_4ST_tW_antitop_fminus: 0.505336 
diel_hO1_4ST_tW_antitop_total: 447.285089 

diel_hO1_4ST_tW_top_asym: -0.006419 
diel_hO1_4ST_tW_top_asym_err: 0.019551 
diel_hO1_4ST_tW_top_Nplus: 224.526046 
diel_hO1_4ST_tW_top_Nplus_err: 6.226683 
diel_hO1_4ST_tW_top_fplus: 0.496791 
diel_hO1_4ST_tW_top_Nminus: 227.426984 
diel_hO1_4ST_tW_top_Nminus_err: 6.269425 
diel_hO1_4ST_tW_top_fminus: 0.503209 
diel_hO1_4ST_tW_top_total: 451.953030 

diel_hO1_4TTJets_Signal_asym: 0.001323 
diel_hO1_4TTJets_Signal_asym_err: 0.002865 
diel_hO1_4TTJets_Signal_Nplus: 11123.204015 
diel_hO1_4TTJets_Signal_Nplus_err: 45.038596 
diel_hO1_4TTJets_Signal_fplus: 0.500662 
diel_hO1_4TTJets_Signal_Nminus: 11093.800275 
diel_hO1_4TTJets_Signal_Nminus_err: 44.971209 
diel_hO1_4TTJets_Signal_fminus: 0.499338 
diel_hO1_4TTJets_Signal_total: 22217.004291 

diel_hO1_4TTJets_others_asym: 0.006140 
diel_hO1_4TTJets_others_asym_err: 0.007285 
diel_hO1_4TTJets_others_Nplus: 1722.931806 
diel_hO1_4TTJets_others_Nplus_err: 17.701589 
diel_hO1_4TTJets_others_fplus: 0.503070 
diel_hO1_4TTJets_others_Nminus: 1701.904482 
diel_hO1_4TTJets_others_Nminus_err: 17.582611 
diel_hO1_4TTJets_others_fminus: 0.496930 
diel_hO1_4TTJets_others_total: 3424.836288 

diel_hO1_4TTbar_WJetToLNu_asym: -0.011921 
diel_hO1_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO1_4TTbar_WJetToLNu_Nplus: 9.237338 
diel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.215368 
diel_hO1_4TTbar_WJetToLNu_fplus: 0.494039 
diel_hO1_4TTbar_WJetToLNu_Nminus: 9.460234 
diel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.215471 
diel_hO1_4TTbar_WJetToLNu_fminus: 0.505961 
diel_hO1_4TTbar_WJetToLNu_total: 18.697573 

diel_hO1_4TTbar_WQQ_asym: 0.020723 
diel_hO1_4TTbar_WQQ_asym_err: 0.062822 
diel_hO1_4TTbar_WQQ_Nplus: 8.042669 
diel_hO1_4TTbar_WQQ_Nplus_err: 0.710093 
diel_hO1_4TTbar_WQQ_fplus: 0.510361 
diel_hO1_4TTbar_WQQ_Nminus: 7.716102 
diel_hO1_4TTbar_WQQ_Nminus_err: 0.690352 
diel_hO1_4TTbar_WQQ_fminus: 0.489639 
diel_hO1_4TTbar_WQQ_total: 15.758771 

diel_hO1_4TTbar_ZQQ_asym: -0.141202 
diel_hO1_4TTbar_ZQQ_asym_err: 0.069083 
diel_hO1_4TTbar_ZQQ_Nplus: 9.523044 
diel_hO1_4TTbar_ZQQ_Nplus_err: 1.046923 
diel_hO1_4TTbar_ZQQ_fplus: 0.429399 
diel_hO1_4TTbar_ZQQ_Nminus: 12.654576 
diel_hO1_4TTbar_ZQQ_Nminus_err: 1.116815 
diel_hO1_4TTbar_ZQQ_fminus: 0.570601 
diel_hO1_4TTbar_ZQQ_total: 22.177619 

diel_hO1_4TTbar_ZToLLNuNu_asym: -0.018789 
diel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.013324 
diel_hO1_4TTbar_ZToLLNuNu_Nplus: 7.758045 
diel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.149209 
diel_hO1_4TTbar_ZToLLNuNu_fplus: 0.490605 
diel_hO1_4TTbar_ZToLLNuNu_Nminus: 8.055162 
diel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.148693 
diel_hO1_4TTbar_ZToLLNuNu_fminus: 0.509395 
diel_hO1_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO1_4WW_asym: 0.006569 
diel_hO1_4WW_asym_err: 0.198896 
diel_hO1_4WW_Nplus: 6.444213 
diel_hO1_4WW_Nplus_err: 1.750298 
diel_hO1_4WW_fplus: 0.503285 
diel_hO1_4WW_Nminus: 6.360100 
diel_hO1_4WW_Nminus_err: 1.848605 
diel_hO1_4WW_fminus: 0.496715 
diel_hO1_4WW_total: 12.804313 

diel_hO1_4WZ_asym: -0.188467 
diel_hO1_4WZ_asym_err: 0.262920 
diel_hO1_4WZ_Nplus: 2.953713 
diel_hO1_4WZ_Nplus_err: 1.218448 
diel_hO1_4WZ_fplus: 0.405767 
diel_hO1_4WZ_Nminus: 4.325625 
diel_hO1_4WZ_Nminus_err: 1.542015 
diel_hO1_4WZ_fminus: 0.594233 
diel_hO1_4WZ_total: 7.279338 

diel_hO1_4ZZ_asym: -0.099608 
diel_hO1_4ZZ_asym_err: 0.173183 
diel_hO1_4ZZ_Nplus: 7.640263 
diel_hO1_4ZZ_Nplus_err: 2.001477 
diel_hO1_4ZZ_fplus: 0.450196 
diel_hO1_4ZZ_Nminus: 9.330711 
diel_hO1_4ZZ_Nminus_err: 2.163458 
diel_hO1_4ZZ_fminus: 0.549804 
diel_hO1_4ZZ_total: 16.970973 

diel_hO2_4DYJetsToLL_M_10To50_asym: 0.071421 
diel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.382812 
diel_hO2_4DYJetsToLL_M_10To50_Nplus: 68.431953 
diel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 34.279292 
diel_hO2_4DYJetsToLL_M_10To50_fplus: 0.535710 
diel_hO2_4DYJetsToLL_M_10To50_Nminus: 59.308603 
diel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 34.647569 
diel_hO2_4DYJetsToLL_M_10To50_fminus: 0.464290 
diel_hO2_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO2_4DYJetsToLL_M_50_asym: -0.060300 
diel_hO2_4DYJetsToLL_M_50_asym_err: 0.051904 
diel_hO2_4DYJetsToLL_M_50_Nplus: 268.858494 
diel_hO2_4DYJetsToLL_M_50_Nplus_err: 20.288704 
diel_hO2_4DYJetsToLL_M_50_fplus: 0.469850 
diel_hO2_4DYJetsToLL_M_50_Nminus: 303.363198 
diel_hO2_4DYJetsToLL_M_50_Nminus_err: 21.791798 
diel_hO2_4DYJetsToLL_M_50_fminus: 0.530150 
diel_hO2_4DYJetsToLL_M_50_total: 572.221693 

diel_hO2_4Data_asym: 0.000408 
diel_hO2_4Data_asym_err: 0.006090 
diel_hO2_4Data_Nplus: 13486.000000 
diel_hO2_4Data_Nplus_err: 116.129238 
diel_hO2_4Data_fplus: 0.500204 
diel_hO2_4Data_Nminus: 13475.000000 
diel_hO2_4Data_Nminus_err: 116.081868 
diel_hO2_4Data_fminus: 0.499796 
diel_hO2_4Data_total: 26961.000000 

diel_hO2_4ST_tW_antitop_asym: -0.004555 
diel_hO2_4ST_tW_antitop_asym_err: 0.019623 
diel_hO2_4ST_tW_antitop_Nplus: 222.623765 
diel_hO2_4ST_tW_antitop_Nplus_err: 6.197401 
diel_hO2_4ST_tW_antitop_fplus: 0.497722 
diel_hO2_4ST_tW_antitop_Nminus: 224.661324 
diel_hO2_4ST_tW_antitop_Nminus_err: 6.215279 
diel_hO2_4ST_tW_antitop_fminus: 0.502278 
diel_hO2_4ST_tW_antitop_total: 447.285089 

diel_hO2_4ST_tW_top_asym: -0.015204 
diel_hO2_4ST_tW_top_asym_err: 0.019548 
diel_hO2_4ST_tW_top_Nplus: 222.540773 
diel_hO2_4ST_tW_top_Nplus_err: 6.196045 
diel_hO2_4ST_tW_top_fplus: 0.492398 
diel_hO2_4ST_tW_top_Nminus: 229.412257 
diel_hO2_4ST_tW_top_Nminus_err: 6.299706 
diel_hO2_4ST_tW_top_fminus: 0.507602 
diel_hO2_4ST_tW_top_total: 451.953030 

diel_hO2_4TTJets_Signal_asym: 0.002855 
diel_hO2_4TTJets_Signal_asym_err: 0.002865 
diel_hO2_4TTJets_Signal_Nplus: 11140.219738 
diel_hO2_4TTJets_Signal_Nplus_err: 45.070671 
diel_hO2_4TTJets_Signal_fplus: 0.501428 
diel_hO2_4TTJets_Signal_Nminus: 11076.784553 
diel_hO2_4TTJets_Signal_Nminus_err: 44.939063 
diel_hO2_4TTJets_Signal_fminus: 0.498572 
diel_hO2_4TTJets_Signal_total: 22217.004291 

diel_hO2_4TTJets_others_asym: -0.000335 
diel_hO2_4TTJets_others_asym_err: 0.007285 
diel_hO2_4TTJets_others_Nplus: 1711.844129 
diel_hO2_4TTJets_others_Nplus_err: 17.648610 
diel_hO2_4TTJets_others_fplus: 0.499832 
diel_hO2_4TTJets_others_Nminus: 1712.992159 
diel_hO2_4TTJets_others_Nminus_err: 17.635788 
diel_hO2_4TTJets_others_fminus: 0.500168 
diel_hO2_4TTJets_others_total: 3424.836288 

diel_hO2_4TTbar_WJetToLNu_asym: 0.021839 
diel_hO2_4TTbar_WJetToLNu_asym_err: 0.016300 
diel_hO2_4TTbar_WJetToLNu_Nplus: 9.552959 
diel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.214786 
diel_hO2_4TTbar_WJetToLNu_fplus: 0.510920 
diel_hO2_4TTbar_WJetToLNu_Nminus: 9.144614 
diel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.216052 
diel_hO2_4TTbar_WJetToLNu_fminus: 0.489080 
diel_hO2_4TTbar_WJetToLNu_total: 18.697573 

diel_hO2_4TTbar_WQQ_asym: 0.112945 
diel_hO2_4TTbar_WQQ_asym_err: 0.063339 
diel_hO2_4TTbar_WQQ_Nplus: 8.769326 
diel_hO2_4TTbar_WQQ_Nplus_err: 0.695586 
diel_hO2_4TTbar_WQQ_fplus: 0.556473 
diel_hO2_4TTbar_WQQ_Nminus: 6.989445 
diel_hO2_4TTbar_WQQ_Nminus_err: 0.704966 
diel_hO2_4TTbar_WQQ_fminus: 0.443527 
diel_hO2_4TTbar_WQQ_total: 15.758771 

diel_hO2_4TTbar_ZQQ_asym: -0.130245 
diel_hO2_4TTbar_ZQQ_asym_err: 0.069145 
diel_hO2_4TTbar_ZQQ_Nplus: 9.644548 
diel_hO2_4TTbar_ZQQ_Nplus_err: 1.054091 
diel_hO2_4TTbar_ZQQ_fplus: 0.434878 
diel_hO2_4TTbar_ZQQ_Nminus: 12.533072 
diel_hO2_4TTbar_ZQQ_Nminus_err: 1.110052 
diel_hO2_4TTbar_ZQQ_fminus: 0.565122 
diel_hO2_4TTbar_ZQQ_total: 22.177619 

diel_hO2_4TTbar_ZToLLNuNu_asym: 0.003341 
diel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO2_4TTbar_ZToLLNuNu_Nplus: 7.933019 
diel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.148965 
diel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501671 
diel_hO2_4TTbar_ZToLLNuNu_Nminus: 7.880187 
diel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.148939 
diel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498329 
diel_hO2_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO2_4WW_asym: 0.048423 
diel_hO2_4WW_asym_err: 0.198219 
diel_hO2_4WW_Nplus: 6.712167 
diel_hO2_4WW_Nplus_err: 1.876389 
diel_hO2_4WW_fplus: 0.524211 
diel_hO2_4WW_Nminus: 6.092146 
diel_hO2_4WW_Nminus_err: 1.720479 
diel_hO2_4WW_fminus: 0.475789 
diel_hO2_4WW_total: 12.804313 

diel_hO2_4WZ_asym: -0.192439 
diel_hO2_4WZ_asym_err: 0.263091 
diel_hO2_4WZ_Nplus: 2.939254 
diel_hO2_4WZ_Nplus_err: 1.221660 
diel_hO2_4WZ_fplus: 0.403780 
diel_hO2_4WZ_Nminus: 4.340084 
diel_hO2_4WZ_Nminus_err: 1.539471 
diel_hO2_4WZ_fminus: 0.596220 
diel_hO2_4WZ_total: 7.279338 

diel_hO2_4ZZ_asym: -0.269962 
diel_hO2_4ZZ_asym_err: 0.165852 
diel_hO2_4ZZ_Nplus: 6.194725 
diel_hO2_4ZZ_Nplus_err: 1.746248 
diel_hO2_4ZZ_fplus: 0.365019 
diel_hO2_4ZZ_Nminus: 10.776248 
diel_hO2_4ZZ_Nminus_err: 2.374253 
diel_hO2_4ZZ_fminus: 0.634981 
diel_hO2_4ZZ_total: 16.970973 

diel_hO3_4DYJetsToLL_M_10To50_asym: 0.383300 
diel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.363014 
diel_hO3_4DYJetsToLL_M_10To50_Nplus: 88.351728 
diel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 39.525606 
diel_hO3_4DYJetsToLL_M_10To50_fplus: 0.691650 
diel_hO3_4DYJetsToLL_M_10To50_Nminus: 39.388827 
diel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 28.517546 
diel_hO3_4DYJetsToLL_M_10To50_fminus: 0.308350 
diel_hO3_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO3_4DYJetsToLL_M_50_asym: -0.079145 
diel_hO3_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO3_4DYJetsToLL_M_50_Nplus: 263.466588 
diel_hO3_4DYJetsToLL_M_50_Nplus_err: 20.093245 
diel_hO3_4DYJetsToLL_M_50_fplus: 0.460427 
diel_hO3_4DYJetsToLL_M_50_Nminus: 308.755105 
diel_hO3_4DYJetsToLL_M_50_Nminus_err: 21.972153 
diel_hO3_4DYJetsToLL_M_50_fminus: 0.539573 
diel_hO3_4DYJetsToLL_M_50_total: 572.221693 

diel_hO3_4Data_asym: 0.003672 
diel_hO3_4Data_asym_err: 0.006090 
diel_hO3_4Data_Nplus: 13530.000000 
diel_hO3_4Data_Nplus_err: 116.318528 
diel_hO3_4Data_fplus: 0.501836 
diel_hO3_4Data_Nminus: 13431.000000 
diel_hO3_4Data_Nminus_err: 115.892191 
diel_hO3_4Data_fminus: 0.498164 
diel_hO3_4Data_total: 26961.000000 

diel_hO3_4ST_tW_antitop_asym: 0.003003 
diel_hO3_4ST_tW_antitop_asym_err: 0.019623 
diel_hO3_4ST_tW_antitop_Nplus: 224.314117 
diel_hO3_4ST_tW_antitop_Nplus_err: 6.223087 
diel_hO3_4ST_tW_antitop_fplus: 0.501501 
diel_hO3_4ST_tW_antitop_Nminus: 222.970971 
diel_hO3_4ST_tW_antitop_Nminus_err: 6.189560 
diel_hO3_4ST_tW_antitop_fminus: 0.498499 
diel_hO3_4ST_tW_antitop_total: 447.285089 

diel_hO3_4ST_tW_top_asym: -0.010950 
diel_hO3_4ST_tW_top_asym_err: 0.019550 
diel_hO3_4ST_tW_top_Nplus: 223.502081 
diel_hO3_4ST_tW_top_Nplus_err: 6.212061 
diel_hO3_4ST_tW_top_fplus: 0.494525 
diel_hO3_4ST_tW_top_Nminus: 228.450949 
diel_hO3_4ST_tW_top_Nminus_err: 6.283913 
diel_hO3_4ST_tW_top_fminus: 0.505475 
diel_hO3_4ST_tW_top_total: 451.953030 

diel_hO3_4TTJets_Signal_asym: -0.001306 
diel_hO3_4TTJets_Signal_asym_err: 0.002865 
diel_hO3_4TTJets_Signal_Nplus: 11093.993389 
diel_hO3_4TTJets_Signal_Nplus_err: 44.975923 
diel_hO3_4TTJets_Signal_fplus: 0.499347 
diel_hO3_4TTJets_Signal_Nminus: 11123.010902 
diel_hO3_4TTJets_Signal_Nminus_err: 45.033888 
diel_hO3_4TTJets_Signal_fminus: 0.500653 
diel_hO3_4TTJets_Signal_total: 22217.004291 

diel_hO3_4TTJets_others_asym: 0.003683 
diel_hO3_4TTJets_others_asym_err: 0.007285 
diel_hO3_4TTJets_others_Nplus: 1718.725407 
diel_hO3_4TTJets_others_Nplus_err: 17.683537 
diel_hO3_4TTJets_others_fplus: 0.501842 
diel_hO3_4TTJets_others_Nminus: 1706.110881 
diel_hO3_4TTJets_others_Nminus_err: 17.600766 
diel_hO3_4TTJets_others_fminus: 0.498158 
diel_hO3_4TTJets_others_total: 3424.836288 

diel_hO3_4TTbar_WJetToLNu_asym: 0.016643 
diel_hO3_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO3_4TTbar_WJetToLNu_Nplus: 9.504375 
diel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.214062 
diel_hO3_4TTbar_WJetToLNu_fplus: 0.508321 
diel_hO3_4TTbar_WJetToLNu_Nminus: 9.193198 
diel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.216769 
diel_hO3_4TTbar_WJetToLNu_fminus: 0.491679 
diel_hO3_4TTbar_WJetToLNu_total: 18.697573 

diel_hO3_4TTbar_WQQ_asym: 0.076124 
diel_hO3_4TTbar_WQQ_asym_err: 0.062906 
diel_hO3_4TTbar_WQQ_Nplus: 8.479199 
diel_hO3_4TTbar_WQQ_Nplus_err: 0.709138 
diel_hO3_4TTbar_WQQ_fplus: 0.538062 
diel_hO3_4TTbar_WQQ_Nminus: 7.279572 
diel_hO3_4TTbar_WQQ_Nminus_err: 0.691332 
diel_hO3_4TTbar_WQQ_fminus: 0.461938 
diel_hO3_4TTbar_WQQ_total: 15.758771 

diel_hO3_4TTbar_ZQQ_asym: -0.143841 
diel_hO3_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO3_4TTbar_ZQQ_Nplus: 9.493785 
diel_hO3_4TTbar_ZQQ_Nplus_err: 1.036760 
diel_hO3_4TTbar_ZQQ_fplus: 0.428080 
diel_hO3_4TTbar_ZQQ_Nminus: 12.683834 
diel_hO3_4TTbar_ZQQ_Nminus_err: 1.126255 
diel_hO3_4TTbar_ZQQ_fminus: 0.571920 
diel_hO3_4TTbar_ZQQ_total: 22.177619 

diel_hO3_4TTbar_ZToLLNuNu_asym: 0.002583 
diel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO3_4TTbar_ZToLLNuNu_Nplus: 7.927027 
diel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.148885 
diel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501292 
diel_hO3_4TTbar_ZToLLNuNu_Nminus: 7.886180 
diel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.149018 
diel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498708 
diel_hO3_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO3_4WW_asym: 0.008585 
diel_hO3_4WW_asym_err: 0.198815 
diel_hO3_4WW_Nplus: 6.457118 
diel_hO3_4WW_Nplus_err: 1.806738 
diel_hO3_4WW_fplus: 0.504292 
diel_hO3_4WW_Nminus: 6.347195 
diel_hO3_4WW_Nminus_err: 1.793483 
diel_hO3_4WW_fminus: 0.495708 
diel_hO3_4WW_total: 12.804313 

diel_hO3_4WZ_asym: 0.124072 
diel_hO3_4WZ_asym_err: 0.268104 
diel_hO3_4WZ_Nplus: 4.091249 
diel_hO3_4WZ_Nplus_err: 1.469371 
diel_hO3_4WZ_fplus: 0.562036 
diel_hO3_4WZ_Nminus: 3.188089 
diel_hO3_4WZ_Nminus_err: 1.305134 
diel_hO3_4WZ_fminus: 0.437964 
diel_hO3_4WZ_total: 7.279338 

diel_hO3_4ZZ_asym: -0.097471 
diel_hO3_4ZZ_asym_err: 0.172527 
diel_hO3_4ZZ_Nplus: 7.658397 
diel_hO3_4ZZ_Nplus_err: 1.959652 
diel_hO3_4ZZ_fplus: 0.451264 
diel_hO3_4ZZ_Nminus: 9.312577 
diel_hO3_4ZZ_Nminus_err: 2.201414 
diel_hO3_4ZZ_fminus: 0.548736 
diel_hO3_4ZZ_total: 16.970973 

diel_hO4_4DYJetsToLL_M_10To50_asym: -0.383300 
diel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.363014 
diel_hO4_4DYJetsToLL_M_10To50_Nplus: 39.388827 
diel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 28.517546 
diel_hO4_4DYJetsToLL_M_10To50_fplus: 0.308350 
diel_hO4_4DYJetsToLL_M_10To50_Nminus: 88.351728 
diel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 39.525606 
diel_hO4_4DYJetsToLL_M_10To50_fminus: 0.691650 
diel_hO4_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO4_4DYJetsToLL_M_50_asym: 0.079145 
diel_hO4_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO4_4DYJetsToLL_M_50_Nplus: 308.755105 
diel_hO4_4DYJetsToLL_M_50_Nplus_err: 21.972153 
diel_hO4_4DYJetsToLL_M_50_fplus: 0.539573 
diel_hO4_4DYJetsToLL_M_50_Nminus: 263.466588 
diel_hO4_4DYJetsToLL_M_50_Nminus_err: 20.093245 
diel_hO4_4DYJetsToLL_M_50_fminus: 0.460427 
diel_hO4_4DYJetsToLL_M_50_total: 572.221693 

diel_hO4_4Data_asym: -0.003672 
diel_hO4_4Data_asym_err: 0.006090 
diel_hO4_4Data_Nplus: 13431.000000 
diel_hO4_4Data_Nplus_err: 115.892191 
diel_hO4_4Data_fplus: 0.498164 
diel_hO4_4Data_Nminus: 13530.000000 
diel_hO4_4Data_Nminus_err: 116.318528 
diel_hO4_4Data_fminus: 0.501836 
diel_hO4_4Data_total: 26961.000000 

diel_hO4_4ST_tW_antitop_asym: -0.003003 
diel_hO4_4ST_tW_antitop_asym_err: 0.019623 
diel_hO4_4ST_tW_antitop_Nplus: 222.970971 
diel_hO4_4ST_tW_antitop_Nplus_err: 6.189560 
diel_hO4_4ST_tW_antitop_fplus: 0.498499 
diel_hO4_4ST_tW_antitop_Nminus: 224.314117 
diel_hO4_4ST_tW_antitop_Nminus_err: 6.223087 
diel_hO4_4ST_tW_antitop_fminus: 0.501501 
diel_hO4_4ST_tW_antitop_total: 447.285089 

diel_hO4_4ST_tW_top_asym: 0.010950 
diel_hO4_4ST_tW_top_asym_err: 0.019550 
diel_hO4_4ST_tW_top_Nplus: 228.450949 
diel_hO4_4ST_tW_top_Nplus_err: 6.283913 
diel_hO4_4ST_tW_top_fplus: 0.505475 
diel_hO4_4ST_tW_top_Nminus: 223.502081 
diel_hO4_4ST_tW_top_Nminus_err: 6.212061 
diel_hO4_4ST_tW_top_fminus: 0.494525 
diel_hO4_4ST_tW_top_total: 451.953030 

diel_hO4_4TTJets_Signal_asym: 0.001306 
diel_hO4_4TTJets_Signal_asym_err: 0.002865 
diel_hO4_4TTJets_Signal_Nplus: 11123.010902 
diel_hO4_4TTJets_Signal_Nplus_err: 45.033888 
diel_hO4_4TTJets_Signal_fplus: 0.500653 
diel_hO4_4TTJets_Signal_Nminus: 11093.993389 
diel_hO4_4TTJets_Signal_Nminus_err: 44.975923 
diel_hO4_4TTJets_Signal_fminus: 0.499347 
diel_hO4_4TTJets_Signal_total: 22217.004291 

diel_hO4_4TTJets_others_asym: -0.003683 
diel_hO4_4TTJets_others_asym_err: 0.007285 
diel_hO4_4TTJets_others_Nplus: 1706.110881 
diel_hO4_4TTJets_others_Nplus_err: 17.600766 
diel_hO4_4TTJets_others_fplus: 0.498158 
diel_hO4_4TTJets_others_Nminus: 1718.725407 
diel_hO4_4TTJets_others_Nminus_err: 17.683537 
diel_hO4_4TTJets_others_fminus: 0.501842 
diel_hO4_4TTJets_others_total: 3424.836288 

diel_hO4_4TTbar_WJetToLNu_asym: -0.016643 
diel_hO4_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO4_4TTbar_WJetToLNu_Nplus: 9.193198 
diel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.216769 
diel_hO4_4TTbar_WJetToLNu_fplus: 0.491679 
diel_hO4_4TTbar_WJetToLNu_Nminus: 9.504375 
diel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.214062 
diel_hO4_4TTbar_WJetToLNu_fminus: 0.508321 
diel_hO4_4TTbar_WJetToLNu_total: 18.697573 

diel_hO4_4TTbar_WQQ_asym: -0.076124 
diel_hO4_4TTbar_WQQ_asym_err: 0.062906 
diel_hO4_4TTbar_WQQ_Nplus: 7.279572 
diel_hO4_4TTbar_WQQ_Nplus_err: 0.691332 
diel_hO4_4TTbar_WQQ_fplus: 0.461938 
diel_hO4_4TTbar_WQQ_Nminus: 8.479199 
diel_hO4_4TTbar_WQQ_Nminus_err: 0.709138 
diel_hO4_4TTbar_WQQ_fminus: 0.538062 
diel_hO4_4TTbar_WQQ_total: 15.758771 

diel_hO4_4TTbar_ZQQ_asym: 0.143841 
diel_hO4_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO4_4TTbar_ZQQ_Nplus: 12.683834 
diel_hO4_4TTbar_ZQQ_Nplus_err: 1.126255 
diel_hO4_4TTbar_ZQQ_fplus: 0.571920 
diel_hO4_4TTbar_ZQQ_Nminus: 9.493785 
diel_hO4_4TTbar_ZQQ_Nminus_err: 1.036760 
diel_hO4_4TTbar_ZQQ_fminus: 0.428080 
diel_hO4_4TTbar_ZQQ_total: 22.177619 

diel_hO4_4TTbar_ZToLLNuNu_asym: -0.002583 
diel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO4_4TTbar_ZToLLNuNu_Nplus: 7.886180 
diel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.149018 
diel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498708 
diel_hO4_4TTbar_ZToLLNuNu_Nminus: 7.927027 
diel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.148885 
diel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501292 
diel_hO4_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO4_4WW_asym: -0.008585 
diel_hO4_4WW_asym_err: 0.198815 
diel_hO4_4WW_Nplus: 6.347195 
diel_hO4_4WW_Nplus_err: 1.793483 
diel_hO4_4WW_fplus: 0.495708 
diel_hO4_4WW_Nminus: 6.457118 
diel_hO4_4WW_Nminus_err: 1.806738 
diel_hO4_4WW_fminus: 0.504292 
diel_hO4_4WW_total: 12.804313 

diel_hO4_4WZ_asym: -0.124072 
diel_hO4_4WZ_asym_err: 0.268104 
diel_hO4_4WZ_Nplus: 3.188089 
diel_hO4_4WZ_Nplus_err: 1.305134 
diel_hO4_4WZ_fplus: 0.437964 
diel_hO4_4WZ_Nminus: 4.091249 
diel_hO4_4WZ_Nminus_err: 1.469371 
diel_hO4_4WZ_fminus: 0.562036 
diel_hO4_4WZ_total: 7.279338 

diel_hO4_4ZZ_asym: 0.097471 
diel_hO4_4ZZ_asym_err: 0.172527 
diel_hO4_4ZZ_Nplus: 9.312577 
diel_hO4_4ZZ_Nplus_err: 2.201414 
diel_hO4_4ZZ_fplus: 0.548736 
diel_hO4_4ZZ_Nminus: 7.658397 
diel_hO4_4ZZ_Nminus_err: 1.959652 
diel_hO4_4ZZ_fminus: 0.451264 
diel_hO4_4ZZ_total: 16.970973 

diel_hO5_4DYJetsToLL_M_10To50_asym: -0.097278 
diel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.382080 
diel_hO5_4DYJetsToLL_M_10To50_Nplus: 57.657133 
diel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 33.867114 
diel_hO5_4DYJetsToLL_M_10To50_fplus: 0.451361 
diel_hO5_4DYJetsToLL_M_10To50_Nminus: 70.083423 
diel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 35.050571 
diel_hO5_4DYJetsToLL_M_10To50_fminus: 0.548639 
diel_hO5_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO5_4DYJetsToLL_M_50_asym: -0.015696 
diel_hO5_4DYJetsToLL_M_50_asym_err: 0.052026 
diel_hO5_4DYJetsToLL_M_50_Nplus: 281.620081 
diel_hO5_4DYJetsToLL_M_50_Nplus_err: 20.886429 
diel_hO5_4DYJetsToLL_M_50_fplus: 0.492152 
diel_hO5_4DYJetsToLL_M_50_Nminus: 290.601611 
diel_hO5_4DYJetsToLL_M_50_Nminus_err: 21.219592 
diel_hO5_4DYJetsToLL_M_50_fminus: 0.507848 
diel_hO5_4DYJetsToLL_M_50_total: 572.221693 

diel_hO5_4Data_asym: 0.003004 
diel_hO5_4Data_asym_err: 0.006090 
diel_hO5_4Data_Nplus: 13521.000000 
diel_hO5_4Data_Nplus_err: 116.279835 
diel_hO5_4Data_fplus: 0.501502 
diel_hO5_4Data_Nminus: 13440.000000 
diel_hO5_4Data_Nminus_err: 115.931014 
diel_hO5_4Data_fminus: 0.498498 
diel_hO5_4Data_total: 26961.000000 

diel_hO5_4ST_tW_antitop_asym: 0.049879 
diel_hO5_4ST_tW_antitop_asym_err: 0.019596 
diel_hO5_4ST_tW_antitop_Nplus: 234.797666 
diel_hO5_4ST_tW_antitop_Nplus_err: 6.366289 
diel_hO5_4ST_tW_antitop_fplus: 0.524940 
diel_hO5_4ST_tW_antitop_Nminus: 212.487423 
diel_hO5_4ST_tW_antitop_Nminus_err: 6.042172 
diel_hO5_4ST_tW_antitop_fminus: 0.475060 
diel_hO5_4ST_tW_antitop_total: 447.285089 

diel_hO5_4ST_tW_top_asym: -0.006126 
diel_hO5_4ST_tW_top_asym_err: 0.019551 
diel_hO5_4ST_tW_top_Nplus: 224.592218 
diel_hO5_4ST_tW_top_Nplus_err: 6.241443 
diel_hO5_4ST_tW_top_fplus: 0.496937 
diel_hO5_4ST_tW_top_Nminus: 227.360812 
diel_hO5_4ST_tW_top_Nminus_err: 6.254731 
diel_hO5_4ST_tW_top_fminus: 0.503063 
diel_hO5_4ST_tW_top_total: 451.953030 

diel_hO5_4TTJets_Signal_asym: 0.002594 
diel_hO5_4TTJets_Signal_asym_err: 0.002865 
diel_hO5_4TTJets_Signal_Nplus: 11137.314808 
diel_hO5_4TTJets_Signal_Nplus_err: 45.060022 
diel_hO5_4TTJets_Signal_fplus: 0.501297 
diel_hO5_4TTJets_Signal_Nminus: 11079.689482 
diel_hO5_4TTJets_Signal_Nminus_err: 44.949740 
diel_hO5_4TTJets_Signal_fminus: 0.498703 
diel_hO5_4TTJets_Signal_total: 22217.004291 

diel_hO5_4TTJets_others_asym: -0.002240 
diel_hO5_4TTJets_others_asym_err: 0.007285 
diel_hO5_4TTJets_others_Nplus: 1708.582852 
diel_hO5_4TTJets_others_Nplus_err: 17.623798 
diel_hO5_4TTJets_others_fplus: 0.498880 
diel_hO5_4TTJets_others_Nminus: 1716.253436 
diel_hO5_4TTJets_others_Nminus_err: 17.660583 
diel_hO5_4TTJets_others_fminus: 0.501120 
diel_hO5_4TTJets_others_total: 3424.836288 

diel_hO5_4TTbar_WJetToLNu_asym: 0.000952 
diel_hO5_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO5_4TTbar_WJetToLNu_Nplus: 9.357683 
diel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.217046 
diel_hO5_4TTbar_WJetToLNu_fplus: 0.500476 
diel_hO5_4TTbar_WJetToLNu_Nminus: 9.339889 
diel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.213781 
diel_hO5_4TTbar_WJetToLNu_fminus: 0.499524 
diel_hO5_4TTbar_WJetToLNu_total: 18.697573 

diel_hO5_4TTbar_WQQ_asym: -0.016837 
diel_hO5_4TTbar_WQQ_asym_err: 0.062846 
diel_hO5_4TTbar_WQQ_Nplus: 7.746720 
diel_hO5_4TTbar_WQQ_Nplus_err: 0.697704 
diel_hO5_4TTbar_WQQ_fplus: 0.491581 
diel_hO5_4TTbar_WQQ_Nminus: 8.012051 
diel_hO5_4TTbar_WQQ_Nminus_err: 0.702870 
diel_hO5_4TTbar_WQQ_fminus: 0.508419 
diel_hO5_4TTbar_WQQ_total: 15.758771 

diel_hO5_4TTbar_ZQQ_asym: 0.128375 
diel_hO5_4TTbar_ZQQ_asym_err: 0.069579 
diel_hO5_4TTbar_ZQQ_Nplus: 12.512334 
diel_hO5_4TTbar_ZQQ_Nplus_err: 1.083176 
diel_hO5_4TTbar_ZQQ_fplus: 0.564187 
diel_hO5_4TTbar_ZQQ_Nminus: 9.665285 
diel_hO5_4TTbar_ZQQ_Nminus_err: 1.081689 
diel_hO5_4TTbar_ZQQ_fminus: 0.435813 
diel_hO5_4TTbar_ZQQ_total: 22.177619 

diel_hO5_4TTbar_ZToLLNuNu_asym: 0.004808 
diel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO5_4TTbar_ZToLLNuNu_Nplus: 7.944618 
diel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.148652 
diel_hO5_4TTbar_ZToLLNuNu_fplus: 0.502404 
diel_hO5_4TTbar_ZToLLNuNu_Nminus: 7.868588 
diel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.149250 
diel_hO5_4TTbar_ZToLLNuNu_fminus: 0.497596 
diel_hO5_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO5_4WW_asym: -0.210159 
diel_hO5_4WW_asym_err: 0.195817 
diel_hO5_4WW_Nplus: 5.056689 
diel_hO5_4WW_Nplus_err: 1.633645 
diel_hO5_4WW_fplus: 0.394921 
diel_hO5_4WW_Nminus: 7.747625 
diel_hO5_4WW_Nminus_err: 1.952456 
diel_hO5_4WW_fminus: 0.605079 
diel_hO5_4WW_total: 12.804313 

diel_hO5_4WZ_asym: -0.132129 
diel_hO5_4WZ_asym_err: 0.267532 
diel_hO5_4WZ_Nplus: 3.158763 
diel_hO5_4WZ_Nplus_err: 1.292853 
diel_hO5_4WZ_fplus: 0.433936 
diel_hO5_4WZ_Nminus: 4.120574 
diel_hO5_4WZ_Nminus_err: 1.480187 
diel_hO5_4WZ_fminus: 0.566064 
diel_hO5_4WZ_total: 7.279338 

diel_hO5_4ZZ_asym: -0.349601 
diel_hO5_4ZZ_asym_err: 0.162964 
diel_hO5_4ZZ_Nplus: 5.518952 
diel_hO5_4ZZ_Nplus_err: 1.685835 
diel_hO5_4ZZ_fplus: 0.325199 
diel_hO5_4ZZ_Nminus: 11.452021 
diel_hO5_4ZZ_Nminus_err: 2.417524 
diel_hO5_4ZZ_fminus: 0.674801 
diel_hO5_4ZZ_total: 16.970973 

diel_hO6_4DYJetsToLL_M_10To50_asym: -0.480936 
diel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.323046 
diel_hO6_4DYJetsToLL_M_10To50_Nplus: 33.152766 
diel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 23.505197 
diel_hO6_4DYJetsToLL_M_10To50_fplus: 0.259532 
diel_hO6_4DYJetsToLL_M_10To50_Nminus: 94.587789 
diel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 42.696951 
diel_hO6_4DYJetsToLL_M_10To50_fminus: 0.740468 
diel_hO6_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO6_4DYJetsToLL_M_50_asym: 0.013505 
diel_hO6_4DYJetsToLL_M_50_asym_err: 0.052021 
diel_hO6_4DYJetsToLL_M_50_Nplus: 289.974884 
diel_hO6_4DYJetsToLL_M_50_Nplus_err: 21.302021 
diel_hO6_4DYJetsToLL_M_50_fplus: 0.506753 
diel_hO6_4DYJetsToLL_M_50_Nminus: 282.246809 
diel_hO6_4DYJetsToLL_M_50_Nminus_err: 20.802354 
diel_hO6_4DYJetsToLL_M_50_fminus: 0.493247 
diel_hO6_4DYJetsToLL_M_50_total: 572.221693 

diel_hO6_4Data_asym: -0.005823 
diel_hO6_4Data_asym_err: 0.006090 
diel_hO6_4Data_Nplus: 13402.000000 
diel_hO6_4Data_Nplus_err: 115.767007 
diel_hO6_4Data_fplus: 0.497088 
diel_hO6_4Data_Nminus: 13559.000000 
diel_hO6_4Data_Nminus_err: 116.443119 
diel_hO6_4Data_fminus: 0.502912 
diel_hO6_4Data_total: 26961.000000 

diel_hO6_4ST_tW_antitop_asym: -0.015162 
diel_hO6_4ST_tW_antitop_asym_err: 0.019619 
diel_hO6_4ST_tW_antitop_Nplus: 220.251628 
diel_hO6_4ST_tW_antitop_Nplus_err: 6.143046 
diel_hO6_4ST_tW_antitop_fplus: 0.492419 
diel_hO6_4ST_tW_antitop_Nminus: 227.033460 
diel_hO6_4ST_tW_antitop_Nminus_err: 6.269008 
diel_hO6_4ST_tW_antitop_fminus: 0.507581 
diel_hO6_4ST_tW_antitop_total: 447.285089 

diel_hO6_4ST_tW_top_asym: 0.005555 
diel_hO6_4ST_tW_top_asym_err: 0.019551 
diel_hO6_4ST_tW_top_Nplus: 227.231840 
diel_hO6_4ST_tW_top_Nplus_err: 6.270838 
diel_hO6_4ST_tW_top_fplus: 0.502778 
diel_hO6_4ST_tW_top_Nminus: 224.721190 
diel_hO6_4ST_tW_top_Nminus_err: 6.225259 
diel_hO6_4ST_tW_top_fminus: 0.497222 
diel_hO6_4ST_tW_top_total: 451.953030 

diel_hO6_4TTJets_Signal_asym: -0.002070 
diel_hO6_4TTJets_Signal_asym_err: 0.002865 
diel_hO6_4TTJets_Signal_Nplus: 11085.511049 
diel_hO6_4TTJets_Signal_Nplus_err: 44.969960 
diel_hO6_4TTJets_Signal_fplus: 0.498965 
diel_hO6_4TTJets_Signal_Nminus: 11131.493242 
diel_hO6_4TTJets_Signal_Nminus_err: 45.039843 
diel_hO6_4TTJets_Signal_fminus: 0.501035 
diel_hO6_4TTJets_Signal_total: 22217.004291 

diel_hO6_4TTJets_others_asym: -0.001515 
diel_hO6_4TTJets_others_asym_err: 0.007285 
diel_hO6_4TTJets_others_Nplus: 1709.824230 
diel_hO6_4TTJets_others_Nplus_err: 17.631637 
diel_hO6_4TTJets_others_fplus: 0.499243 
diel_hO6_4TTJets_others_Nminus: 1715.012058 
diel_hO6_4TTJets_others_Nminus_err: 17.652756 
diel_hO6_4TTJets_others_fminus: 0.500757 
diel_hO6_4TTJets_others_total: 3424.836288 

diel_hO6_4TTbar_WJetToLNu_asym: 0.002012 
diel_hO6_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO6_4TTbar_WJetToLNu_Nplus: 9.367596 
diel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.215288 
diel_hO6_4TTbar_WJetToLNu_fplus: 0.501006 
diel_hO6_4TTbar_WJetToLNu_Nminus: 9.329976 
diel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.215551 
diel_hO6_4TTbar_WJetToLNu_fminus: 0.498994 
diel_hO6_4TTbar_WJetToLNu_total: 18.697573 

diel_hO6_4TTbar_WQQ_asym: -0.070479 
diel_hO6_4TTbar_WQQ_asym_err: 0.062711 
diel_hO6_4TTbar_WQQ_Nplus: 7.324052 
diel_hO6_4TTbar_WQQ_Nplus_err: 0.676958 
diel_hO6_4TTbar_WQQ_fplus: 0.464760 
diel_hO6_4TTbar_WQQ_Nminus: 8.434719 
diel_hO6_4TTbar_WQQ_Nminus_err: 0.722872 
diel_hO6_4TTbar_WQQ_fminus: 0.535240 
diel_hO6_4TTbar_WQQ_total: 15.758771 

diel_hO6_4TTbar_ZQQ_asym: 0.028018 
diel_hO6_4TTbar_ZQQ_asym_err: 0.069015 
diel_hO6_4TTbar_ZQQ_Nplus: 11.399491 
diel_hO6_4TTbar_ZQQ_Nplus_err: 1.092605 
diel_hO6_4TTbar_ZQQ_fplus: 0.514009 
diel_hO6_4TTbar_ZQQ_Nminus: 10.778128 
diel_hO6_4TTbar_ZQQ_Nminus_err: 1.072164 
diel_hO6_4TTbar_ZQQ_fminus: 0.485991 
diel_hO6_4TTbar_ZQQ_total: 22.177619 

diel_hO6_4TTbar_ZToLLNuNu_asym: 0.006893 
diel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO6_4TTbar_ZToLLNuNu_Nplus: 7.961104 
diel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.149195 
diel_hO6_4TTbar_ZToLLNuNu_fplus: 0.503447 
diel_hO6_4TTbar_ZToLLNuNu_Nminus: 7.852103 
diel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.148708 
diel_hO6_4TTbar_ZToLLNuNu_fminus: 0.496553 
diel_hO6_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO6_4WW_asym: -0.205603 
diel_hO6_4WW_asym_err: 0.195057 
diel_hO6_4WW_Nplus: 5.085851 
diel_hO6_4WW_Nplus_err: 1.616105 
diel_hO6_4WW_fplus: 0.397198 
diel_hO6_4WW_Nminus: 7.718462 
diel_hO6_4WW_Nminus_err: 1.966999 
diel_hO6_4WW_fminus: 0.602802 
diel_hO6_4WW_total: 12.804313 

diel_hO6_4WZ_asym: 0.149068 
diel_hO6_4WZ_asym_err: 0.266166 
diel_hO6_4WZ_Nplus: 4.182227 
diel_hO6_4WZ_Nplus_err: 1.502355 
diel_hO6_4WZ_fplus: 0.574534 
diel_hO6_4WZ_Nminus: 3.097110 
diel_hO6_4WZ_Nminus_err: 1.267026 
diel_hO6_4WZ_fminus: 0.425466 
diel_hO6_4WZ_total: 7.279338 

diel_hO6_4ZZ_asym: 0.202970 
diel_hO6_4ZZ_asym_err: 0.169928 
diel_hO6_4ZZ_Nplus: 10.207789 
diel_hO6_4ZZ_Nplus_err: 2.289009 
diel_hO6_4ZZ_fplus: 0.601485 
diel_hO6_4ZZ_Nminus: 6.763184 
diel_hO6_4ZZ_Nminus_err: 1.856582 
diel_hO6_4ZZ_fminus: 0.398515 
diel_hO6_4ZZ_total: 16.970973 

diel_hO7_4DYJetsToLL_M_10To50_asym: -0.214534 
diel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.366193 
diel_hO7_4DYJetsToLL_M_10To50_Nplus: 50.167913 
diel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 29.017400 
diel_hO7_4DYJetsToLL_M_10To50_fplus: 0.392733 
diel_hO7_4DYJetsToLL_M_10To50_Nminus: 77.572643 
diel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 39.160113 
diel_hO7_4DYJetsToLL_M_10To50_fminus: 0.607267 
diel_hO7_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO7_4DYJetsToLL_M_50_asym: 0.017953 
diel_hO7_4DYJetsToLL_M_50_asym_err: 0.052038 
diel_hO7_4DYJetsToLL_M_50_Nplus: 291.247390 
diel_hO7_4DYJetsToLL_M_50_Nplus_err: 21.086530 
diel_hO7_4DYJetsToLL_M_50_fplus: 0.508976 
diel_hO7_4DYJetsToLL_M_50_Nminus: 280.974302 
diel_hO7_4DYJetsToLL_M_50_Nminus_err: 21.020758 
diel_hO7_4DYJetsToLL_M_50_fminus: 0.491024 
diel_hO7_4DYJetsToLL_M_50_total: 572.221693 

diel_hO7_4Data_asym: -0.001224 
diel_hO7_4Data_asym_err: 0.006090 
diel_hO7_4Data_Nplus: 13464.000000 
diel_hO7_4Data_Nplus_err: 116.034478 
diel_hO7_4Data_fplus: 0.499388 
diel_hO7_4Data_Nminus: 13497.000000 
diel_hO7_4Data_Nminus_err: 116.176590 
diel_hO7_4Data_fminus: 0.500612 
diel_hO7_4Data_total: 26961.000000 

diel_hO7_4ST_tW_antitop_asym: -0.016237 
diel_hO7_4ST_tW_antitop_asym_err: 0.019619 
diel_hO7_4ST_tW_antitop_Nplus: 220.011355 
diel_hO7_4ST_tW_antitop_Nplus_err: 6.137633 
diel_hO7_4ST_tW_antitop_fplus: 0.491882 
diel_hO7_4ST_tW_antitop_Nminus: 227.273734 
diel_hO7_4ST_tW_antitop_Nminus_err: 6.274307 
diel_hO7_4ST_tW_antitop_fminus: 0.508118 
diel_hO7_4ST_tW_antitop_total: 447.285089 

diel_hO7_4ST_tW_top_asym: 0.027342 
diel_hO7_4ST_tW_top_asym_err: 0.019544 
diel_hO7_4ST_tW_top_Nplus: 232.155274 
diel_hO7_4ST_tW_top_Nplus_err: 6.332715 
diel_hO7_4ST_tW_top_fplus: 0.513671 
diel_hO7_4ST_tW_top_Nminus: 219.797756 
diel_hO7_4ST_tW_top_Nminus_err: 6.162304 
diel_hO7_4ST_tW_top_fminus: 0.486329 
diel_hO7_4ST_tW_top_total: 451.953030 

diel_hO7_4TTJets_Signal_asym: 0.002207 
diel_hO7_4TTJets_Signal_asym_err: 0.002865 
diel_hO7_4TTJets_Signal_Nplus: 11133.016026 
diel_hO7_4TTJets_Signal_Nplus_err: 45.060699 
diel_hO7_4TTJets_Signal_fplus: 0.501103 
diel_hO7_4TTJets_Signal_Nminus: 11083.988265 
diel_hO7_4TTJets_Signal_Nminus_err: 44.949063 
diel_hO7_4TTJets_Signal_fminus: 0.498897 
diel_hO7_4TTJets_Signal_total: 22217.004291 

diel_hO7_4TTJets_others_asym: 0.000864 
diel_hO7_4TTJets_others_asym_err: 0.007285 
diel_hO7_4TTJets_others_Nplus: 1713.897617 
diel_hO7_4TTJets_others_Nplus_err: 17.662969 
diel_hO7_4TTJets_others_fplus: 0.500432 
diel_hO7_4TTJets_others_Nminus: 1710.938671 
diel_hO7_4TTJets_others_Nminus_err: 17.621407 
diel_hO7_4TTJets_others_fminus: 0.499568 
diel_hO7_4TTJets_others_total: 3424.836288 

diel_hO7_4TTbar_WJetToLNu_asym: 0.021408 
diel_hO7_4TTbar_WJetToLNu_asym_err: 0.016290 
diel_hO7_4TTbar_WJetToLNu_Nplus: 9.548926 
diel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.217506 
diel_hO7_4TTbar_WJetToLNu_fplus: 0.510704 
diel_hO7_4TTbar_WJetToLNu_Nminus: 9.148646 
diel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.213313 
diel_hO7_4TTbar_WJetToLNu_fminus: 0.489296 
diel_hO7_4TTbar_WJetToLNu_total: 18.697573 

diel_hO7_4TTbar_WQQ_asym: 0.029468 
diel_hO7_4TTbar_WQQ_asym_err: 0.062745 
diel_hO7_4TTbar_WQQ_Nplus: 8.111579 
diel_hO7_4TTbar_WQQ_Nplus_err: 0.723967 
diel_hO7_4TTbar_WQQ_fplus: 0.514734 
diel_hO7_4TTbar_WQQ_Nminus: 7.647192 
diel_hO7_4TTbar_WQQ_Nminus_err: 0.675788 
diel_hO7_4TTbar_WQQ_fminus: 0.485266 
diel_hO7_4TTbar_WQQ_total: 15.758771 

diel_hO7_4TTbar_ZQQ_asym: -0.086210 
diel_hO7_4TTbar_ZQQ_asym_err: 0.069212 
diel_hO7_4TTbar_ZQQ_Nplus: 10.132845 
diel_hO7_4TTbar_ZQQ_Nplus_err: 1.076153 
diel_hO7_4TTbar_ZQQ_fplus: 0.456895 
diel_hO7_4TTbar_ZQQ_Nminus: 12.044774 
diel_hO7_4TTbar_ZQQ_Nminus_err: 1.088677 
diel_hO7_4TTbar_ZQQ_fminus: 0.543105 
diel_hO7_4TTbar_ZQQ_total: 22.177619 

diel_hO7_4TTbar_ZToLLNuNu_asym: 0.017372 
diel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO7_4TTbar_ZToLLNuNu_Nplus: 8.043960 
diel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.149214 
diel_hO7_4TTbar_ZToLLNuNu_fplus: 0.508686 
diel_hO7_4TTbar_ZToLLNuNu_Nminus: 7.769246 
diel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.148688 
diel_hO7_4TTbar_ZToLLNuNu_fminus: 0.491314 
diel_hO7_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO7_4WW_asym: 0.155257 
diel_hO7_4WW_asym_err: 0.195864 
diel_hO7_4WW_Nplus: 7.396139 
diel_hO7_4WW_Nplus_err: 1.949354 
diel_hO7_4WW_fplus: 0.577629 
diel_hO7_4WW_Nminus: 5.408174 
diel_hO7_4WW_Nminus_err: 1.637346 
diel_hO7_4WW_fminus: 0.422371 
diel_hO7_4WW_total: 12.804313 

diel_hO7_4WZ_asym: -0.133073 
diel_hO7_4WZ_asym_err: 0.268645 
diel_hO7_4WZ_Nplus: 3.155327 
diel_hO7_4WZ_Nplus_err: 1.315635 
diel_hO7_4WZ_fplus: 0.433463 
diel_hO7_4WZ_Nminus: 4.124011 
diel_hO7_4WZ_Nminus_err: 1.459976 
diel_hO7_4WZ_fminus: 0.566537 
diel_hO7_4WZ_total: 7.279338 

diel_hO7_4ZZ_asym: -0.251428 
diel_hO7_4ZZ_asym_err: 0.169415 
diel_hO7_4ZZ_Nplus: 6.352000 
diel_hO7_4ZZ_Nplus_err: 1.838365 
diel_hO7_4ZZ_fplus: 0.374286 
diel_hO7_4ZZ_Nminus: 10.618973 
diel_hO7_4ZZ_Nminus_err: 2.303665 
diel_hO7_4ZZ_fminus: 0.625714 
diel_hO7_4ZZ_total: 16.970973 

diel_hO8_4DYJetsToLL_M_10To50_asym: 0.247889 
diel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.358783 
diel_hO8_4DYJetsToLL_M_10To50_Nplus: 79.703023 
diel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 40.154124 
diel_hO8_4DYJetsToLL_M_10To50_fplus: 0.623945 
diel_hO8_4DYJetsToLL_M_10To50_Nminus: 48.037533 
diel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 27.625536 
diel_hO8_4DYJetsToLL_M_10To50_fminus: 0.376055 
diel_hO8_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO8_4DYJetsToLL_M_50_asym: 0.029304 
diel_hO8_4DYJetsToLL_M_50_asym_err: 0.052008 
diel_hO8_4DYJetsToLL_M_50_Nplus: 294.495173 
diel_hO8_4DYJetsToLL_M_50_Nplus_err: 21.376673 
diel_hO8_4DYJetsToLL_M_50_fplus: 0.514652 
diel_hO8_4DYJetsToLL_M_50_Nminus: 277.726519 
diel_hO8_4DYJetsToLL_M_50_Nminus_err: 20.725633 
diel_hO8_4DYJetsToLL_M_50_fminus: 0.485348 
diel_hO8_4DYJetsToLL_M_50_total: 572.221693 

diel_hO8_4Data_asym: 0.002114 
diel_hO8_4Data_asym_err: 0.006090 
diel_hO8_4Data_Nplus: 13509.000000 
diel_hO8_4Data_Nplus_err: 116.228224 
diel_hO8_4Data_fplus: 0.501057 
diel_hO8_4Data_Nminus: 13452.000000 
diel_hO8_4Data_Nminus_err: 115.982757 
diel_hO8_4Data_fminus: 0.498943 
diel_hO8_4Data_total: 26961.000000 

diel_hO8_4ST_tW_antitop_asym: -0.024394 
diel_hO8_4ST_tW_antitop_asym_err: 0.019617 
diel_hO8_4ST_tW_antitop_Nplus: 218.186996 
diel_hO8_4ST_tW_antitop_Nplus_err: 6.127176 
diel_hO8_4ST_tW_antitop_fplus: 0.487803 
diel_hO8_4ST_tW_antitop_Nminus: 229.098092 
diel_hO8_4ST_tW_antitop_Nminus_err: 6.284519 
diel_hO8_4ST_tW_antitop_fminus: 0.512197 
diel_hO8_4ST_tW_antitop_total: 447.285089 

diel_hO8_4ST_tW_top_asym: -0.002295 
diel_hO8_4ST_tW_top_asym_err: 0.019551 
diel_hO8_4ST_tW_top_Nplus: 225.457965 
diel_hO8_4ST_tW_top_Nplus_err: 6.234585 
diel_hO8_4ST_tW_top_fplus: 0.498853 
diel_hO8_4ST_tW_top_Nminus: 226.495065 
diel_hO8_4ST_tW_top_Nminus_err: 6.261567 
diel_hO8_4ST_tW_top_fminus: 0.501147 
diel_hO8_4ST_tW_top_total: 451.953030 

diel_hO8_4TTJets_Signal_asym: -0.004114 
diel_hO8_4TTJets_Signal_asym_err: 0.002865 
diel_hO8_4TTJets_Signal_Nplus: 11062.798159 
diel_hO8_4TTJets_Signal_Nplus_err: 44.913711 
diel_hO8_4TTJets_Signal_fplus: 0.497943 
diel_hO8_4TTJets_Signal_Nminus: 11154.206132 
diel_hO8_4TTJets_Signal_Nminus_err: 45.095935 
diel_hO8_4TTJets_Signal_fminus: 0.502057 
diel_hO8_4TTJets_Signal_total: 22217.004291 

diel_hO8_4TTJets_others_asym: 0.015523 
diel_hO8_4TTJets_others_asym_err: 0.007284 
diel_hO8_4TTJets_others_Nplus: 1738.999422 
diel_hO8_4TTJets_others_Nplus_err: 17.799172 
diel_hO8_4TTJets_others_fplus: 0.507761 
diel_hO8_4TTJets_others_Nminus: 1685.836866 
diel_hO8_4TTJets_others_Nminus_err: 17.483819 
diel_hO8_4TTJets_others_fminus: 0.492239 
diel_hO8_4TTJets_others_total: 3424.836288 

diel_hO8_4TTbar_WJetToLNu_asym: -0.006789 
diel_hO8_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO8_4TTbar_WJetToLNu_Nplus: 9.285319 
diel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.215715 
diel_hO8_4TTbar_WJetToLNu_fplus: 0.496606 
diel_hO8_4TTbar_WJetToLNu_Nminus: 9.412254 
diel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.215124 
diel_hO8_4TTbar_WJetToLNu_fminus: 0.503394 
diel_hO8_4TTbar_WJetToLNu_total: 18.697573 

diel_hO8_4TTbar_WQQ_asym: -0.048636 
diel_hO8_4TTbar_WQQ_asym_err: 0.063085 
diel_hO8_4TTbar_WQQ_Nplus: 7.496163 
diel_hO8_4TTbar_WQQ_Nplus_err: 0.719053 
diel_hO8_4TTbar_WQQ_fplus: 0.475682 
diel_hO8_4TTbar_WQQ_Nminus: 8.262608 
diel_hO8_4TTbar_WQQ_Nminus_err: 0.681014 
diel_hO8_4TTbar_WQQ_fminus: 0.524318 
diel_hO8_4TTbar_WQQ_total: 15.758771 

diel_hO8_4TTbar_ZQQ_asym: -0.010126 
diel_hO8_4TTbar_ZQQ_asym_err: 0.068991 
diel_hO8_4TTbar_ZQQ_Nplus: 10.976523 
diel_hO8_4TTbar_ZQQ_Nplus_err: 1.053996 
diel_hO8_4TTbar_ZQQ_fplus: 0.494937 
diel_hO8_4TTbar_ZQQ_Nminus: 11.201096 
diel_hO8_4TTbar_ZQQ_Nminus_err: 1.110142 
diel_hO8_4TTbar_ZQQ_fminus: 0.505063 
diel_hO8_4TTbar_ZQQ_total: 22.177619 

diel_hO8_4TTbar_ZToLLNuNu_asym: 0.012628 
diel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO8_4TTbar_ZToLLNuNu_Nplus: 8.006451 
diel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.149264 
diel_hO8_4TTbar_ZToLLNuNu_fplus: 0.506314 
diel_hO8_4TTbar_ZToLLNuNu_Nminus: 7.806756 
diel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.148638 
diel_hO8_4TTbar_ZToLLNuNu_fminus: 0.493686 
diel_hO8_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO8_4WW_asym: 0.178246 
diel_hO8_4WW_asym_err: 0.195229 
diel_hO8_4WW_Nplus: 7.543318 
diel_hO8_4WW_Nplus_err: 1.963328 
diel_hO8_4WW_fplus: 0.589123 
diel_hO8_4WW_Nminus: 5.260995 
diel_hO8_4WW_Nminus_err: 1.620564 
diel_hO8_4WW_fminus: 0.410877 
diel_hO8_4WW_total: 12.804313 

diel_hO8_4WZ_asym: -0.051846 
diel_hO8_4WZ_asym_err: 0.268978 
diel_hO8_4WZ_Nplus: 3.450965 
diel_hO8_4WZ_Nplus_err: 1.320068 
diel_hO8_4WZ_fplus: 0.474077 
diel_hO8_4WZ_Nminus: 3.828373 
diel_hO8_4WZ_Nminus_err: 1.455969 
diel_hO8_4WZ_fminus: 0.525923 
diel_hO8_4WZ_total: 7.279338 

diel_hO8_4ZZ_asym: 0.050017 
diel_hO8_4ZZ_asym_err: 0.173531 
diel_hO8_4ZZ_Nplus: 8.909906 
diel_hO8_4ZZ_Nplus_err: 2.125833 
diel_hO8_4ZZ_fplus: 0.525009 
diel_hO8_4ZZ_Nminus: 8.061067 
diel_hO8_4ZZ_Nminus_err: 2.041395 
diel_hO8_4ZZ_fminus: 0.474991 
diel_hO8_4ZZ_total: 16.970973 

diel_hO9_4DYJetsToLL_M_10To50_asym: 0.451495 
diel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.335703 
diel_hO9_4DYJetsToLL_M_10To50_Nplus: 92.707358 
diel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 41.868948 
diel_hO9_4DYJetsToLL_M_10To50_fplus: 0.725747 
diel_hO9_4DYJetsToLL_M_10To50_Nminus: 35.033198 
diel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 24.950252 
diel_hO9_4DYJetsToLL_M_10To50_fminus: 0.274253 
diel_hO9_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO9_4DYJetsToLL_M_50_asym: 0.023625 
diel_hO9_4DYJetsToLL_M_50_asym_err: 0.052029 
diel_hO9_4DYJetsToLL_M_50_Nplus: 292.870310 
diel_hO9_4DYJetsToLL_M_50_Nplus_err: 21.212378 
diel_hO9_4DYJetsToLL_M_50_fplus: 0.511813 
diel_hO9_4DYJetsToLL_M_50_Nminus: 279.351383 
diel_hO9_4DYJetsToLL_M_50_Nminus_err: 20.893756 
diel_hO9_4DYJetsToLL_M_50_fminus: 0.488187 
diel_hO9_4DYJetsToLL_M_50_total: 572.221693 

diel_hO9_4Data_asym: -0.011387 
diel_hO9_4Data_asym_err: 0.006090 
diel_hO9_4Data_Nplus: 13327.000000 
diel_hO9_4Data_Nplus_err: 115.442626 
diel_hO9_4Data_fplus: 0.494307 
diel_hO9_4Data_Nminus: 13634.000000 
diel_hO9_4Data_Nminus_err: 116.764721 
diel_hO9_4Data_fminus: 0.505693 
diel_hO9_4Data_total: 26961.000000 

diel_hO9_4ST_tW_antitop_asym: -0.015433 
diel_hO9_4ST_tW_antitop_asym_err: 0.019620 
diel_hO9_4ST_tW_antitop_Nplus: 220.191083 
diel_hO9_4ST_tW_antitop_Nplus_err: 6.149534 
diel_hO9_4ST_tW_antitop_fplus: 0.492284 
diel_hO9_4ST_tW_antitop_Nminus: 227.094005 
diel_hO9_4ST_tW_antitop_Nminus_err: 6.262643 
diel_hO9_4ST_tW_antitop_fminus: 0.507716 
diel_hO9_4ST_tW_antitop_total: 447.285089 

diel_hO9_4ST_tW_top_asym: 0.020817 
diel_hO9_4ST_tW_top_asym_err: 0.019546 
diel_hO9_4ST_tW_top_Nplus: 230.680774 
diel_hO9_4ST_tW_top_Nplus_err: 6.317234 
diel_hO9_4ST_tW_top_fplus: 0.510409 
diel_hO9_4ST_tW_top_Nminus: 221.272256 
diel_hO9_4ST_tW_top_Nminus_err: 6.178174 
diel_hO9_4ST_tW_top_fminus: 0.489591 
diel_hO9_4ST_tW_top_total: 451.953030 

diel_hO9_4TTJets_Signal_asym: 0.004642 
diel_hO9_4TTJets_Signal_asym_err: 0.002865 
diel_hO9_4TTJets_Signal_Nplus: 11160.070334 
diel_hO9_4TTJets_Signal_Nplus_err: 45.117212 
diel_hO9_4TTJets_Signal_fplus: 0.502321 
diel_hO9_4TTJets_Signal_Nminus: 11056.933957 
diel_hO9_4TTJets_Signal_Nminus_err: 44.892337 
diel_hO9_4TTJets_Signal_fminus: 0.497679 
diel_hO9_4TTJets_Signal_total: 22217.004291 

diel_hO9_4TTJets_others_asym: 0.001300 
diel_hO9_4TTJets_others_asym_err: 0.007285 
diel_hO9_4TTJets_others_Nplus: 1714.643940 
diel_hO9_4TTJets_others_Nplus_err: 17.654790 
diel_hO9_4TTJets_others_fplus: 0.500650 
diel_hO9_4TTJets_others_Nminus: 1710.192348 
diel_hO9_4TTJets_others_Nminus_err: 17.629601 
diel_hO9_4TTJets_others_fminus: 0.499350 
diel_hO9_4TTJets_others_total: 3424.836288 

diel_hO9_4TTbar_WJetToLNu_asym: 0.009398 
diel_hO9_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO9_4TTbar_WJetToLNu_Nplus: 9.436642 
diel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.216083 
diel_hO9_4TTbar_WJetToLNu_fplus: 0.504699 
diel_hO9_4TTbar_WJetToLNu_Nminus: 9.260930 
diel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.214755 
diel_hO9_4TTbar_WJetToLNu_fminus: 0.495301 
diel_hO9_4TTbar_WJetToLNu_total: 18.697573 

diel_hO9_4TTbar_WQQ_asym: 0.029204 
diel_hO9_4TTbar_WQQ_asym_err: 0.062829 
diel_hO9_4TTbar_WQQ_Nplus: 8.109492 
diel_hO9_4TTbar_WQQ_Nplus_err: 0.708418 
diel_hO9_4TTbar_WQQ_fplus: 0.514602 
diel_hO9_4TTbar_WQQ_Nminus: 7.649279 
diel_hO9_4TTbar_WQQ_Nminus_err: 0.692070 
diel_hO9_4TTbar_WQQ_fminus: 0.485398 
diel_hO9_4TTbar_WQQ_total: 15.758771 

diel_hO9_4TTbar_ZQQ_asym: -0.020038 
diel_hO9_4TTbar_ZQQ_asym_err: 0.069053 
diel_hO9_4TTbar_ZQQ_Nplus: 10.866612 
diel_hO9_4TTbar_ZQQ_Nplus_err: 1.088374 
diel_hO9_4TTbar_ZQQ_fplus: 0.489981 
diel_hO9_4TTbar_ZQQ_Nminus: 11.311007 
diel_hO9_4TTbar_ZQQ_Nminus_err: 1.076459 
diel_hO9_4TTbar_ZQQ_fminus: 0.510019 
diel_hO9_4TTbar_ZQQ_total: 22.177619 

diel_hO9_4TTbar_ZToLLNuNu_asym: -0.003160 
diel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO9_4TTbar_ZToLLNuNu_Nplus: 7.881615 
diel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.149237 
diel_hO9_4TTbar_ZToLLNuNu_fplus: 0.498420 
diel_hO9_4TTbar_ZToLLNuNu_Nminus: 7.931592 
diel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.148666 
diel_hO9_4TTbar_ZToLLNuNu_fminus: 0.501580 
diel_hO9_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO9_4WW_asym: 0.205582 
diel_hO9_4WW_asym_err: 0.194942 
diel_hO9_4WW_Nplus: 7.718326 
diel_hO9_4WW_Nplus_err: 1.969261 
diel_hO9_4WW_fplus: 0.602791 
diel_hO9_4WW_Nminus: 5.085988 
diel_hO9_4WW_Nminus_err: 1.613348 
diel_hO9_4WW_fminus: 0.397209 
diel_hO9_4WW_total: 12.804313 

diel_hO9_4WZ_asym: -0.172986 
diel_hO9_4WZ_asym_err: 0.264938 
diel_hO9_4WZ_Nplus: 3.010057 
diel_hO9_4WZ_Nplus_err: 1.247979 
diel_hO9_4WZ_fplus: 0.413507 
diel_hO9_4WZ_Nminus: 4.269280 
diel_hO9_4WZ_Nminus_err: 1.518214 
diel_hO9_4WZ_fminus: 0.586493 
diel_hO9_4WZ_total: 7.279338 

diel_hO9_4ZZ_asym: -0.396395 
diel_hO9_4ZZ_asym_err: 0.159744 
diel_hO9_4ZZ_Nplus: 5.121884 
diel_hO9_4ZZ_Nplus_err: 1.624579 
diel_hO9_4ZZ_fplus: 0.301803 
diel_hO9_4ZZ_Nminus: 11.849089 
diel_hO9_4ZZ_Nminus_err: 2.459106 
diel_hO9_4ZZ_fminus: 0.698197 
diel_hO9_4ZZ_total: 16.970973 

diel_hO10_4DYJetsToLL_M_10To50_asym: 0.755604 
diel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.228970 
diel_hO10_4DYJetsToLL_M_10To50_Nplus: 112.130890 
diel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 46.253874 
diel_hO10_4DYJetsToLL_M_10To50_fplus: 0.877802 
diel_hO10_4DYJetsToLL_M_10To50_Nminus: 15.609665 
diel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 15.365646 
diel_hO10_4DYJetsToLL_M_10To50_fminus: 0.122198 
diel_hO10_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO10_4DYJetsToLL_M_50_asym: 0.076956 
diel_hO10_4DYJetsToLL_M_50_asym_err: 0.051836 
diel_hO10_4DYJetsToLL_M_50_Nplus: 308.128675 
diel_hO10_4DYJetsToLL_M_50_Nplus_err: 21.956876 
diel_hO10_4DYJetsToLL_M_50_fplus: 0.538478 
diel_hO10_4DYJetsToLL_M_50_Nminus: 264.093018 
diel_hO10_4DYJetsToLL_M_50_Nminus_err: 20.109938 
diel_hO10_4DYJetsToLL_M_50_fminus: 0.461522 
diel_hO10_4DYJetsToLL_M_50_total: 572.221693 

diel_hO10_4Data_asym: 0.005601 
diel_hO10_4Data_asym_err: 0.006090 
diel_hO10_4Data_Nplus: 13556.000000 
diel_hO10_4Data_Nplus_err: 116.430237 
diel_hO10_4Data_fplus: 0.502800 
diel_hO10_4Data_Nminus: 13405.000000 
diel_hO10_4Data_Nminus_err: 115.779964 
diel_hO10_4Data_fminus: 0.497200 
diel_hO10_4Data_total: 26961.000000 

diel_hO10_4ST_tW_antitop_asym: -0.007071 
diel_hO10_4ST_tW_antitop_asym_err: 0.019622 
diel_hO10_4ST_tW_antitop_Nplus: 222.061111 
diel_hO10_4ST_tW_antitop_Nplus_err: 6.169562 
diel_hO10_4ST_tW_antitop_fplus: 0.496464 
diel_hO10_4ST_tW_antitop_Nminus: 225.223977 
diel_hO10_4ST_tW_antitop_Nminus_err: 6.242914 
diel_hO10_4ST_tW_antitop_fminus: 0.503536 
diel_hO10_4ST_tW_antitop_total: 447.285089 

diel_hO10_4ST_tW_top_asym: 0.001293 
diel_hO10_4ST_tW_top_asym_err: 0.019551 
diel_hO10_4ST_tW_top_Nplus: 226.268805 
diel_hO10_4ST_tW_top_Nplus_err: 6.262915 
diel_hO10_4ST_tW_top_fplus: 0.500647 
diel_hO10_4ST_tW_top_Nminus: 225.684225 
diel_hO10_4ST_tW_top_Nminus_err: 6.233231 
diel_hO10_4ST_tW_top_fminus: 0.499353 
diel_hO10_4ST_tW_top_total: 451.953030 

diel_hO10_4TTJets_Signal_asym: 0.000306 
diel_hO10_4TTJets_Signal_asym_err: 0.002865 
diel_hO10_4TTJets_Signal_Nplus: 11111.898381 
diel_hO10_4TTJets_Signal_Nplus_err: 45.019408 
diel_hO10_4TTJets_Signal_fplus: 0.500153 
diel_hO10_4TTJets_Signal_Nminus: 11105.105909 
diel_hO10_4TTJets_Signal_Nminus_err: 44.990418 
diel_hO10_4TTJets_Signal_fminus: 0.499847 
diel_hO10_4TTJets_Signal_total: 22217.004291 

diel_hO10_4TTJets_others_asym: 0.013269 
diel_hO10_4TTJets_others_asym_err: 0.007284 
diel_hO10_4TTJets_others_Nplus: 1735.139802 
diel_hO10_4TTJets_others_Nplus_err: 17.770281 
diel_hO10_4TTJets_others_fplus: 0.506634 
diel_hO10_4TTJets_others_Nminus: 1689.696486 
diel_hO10_4TTJets_others_Nminus_err: 17.513183 
diel_hO10_4TTJets_others_fminus: 0.493366 
diel_hO10_4TTJets_others_total: 3424.836288 

diel_hO10_4TTbar_WJetToLNu_asym: -0.011192 
diel_hO10_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO10_4TTbar_WJetToLNu_Nplus: 9.244155 
diel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.214430 
diel_hO10_4TTbar_WJetToLNu_fplus: 0.494404 
diel_hO10_4TTbar_WJetToLNu_Nminus: 9.453418 
diel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.216405 
diel_hO10_4TTbar_WJetToLNu_fminus: 0.505596 
diel_hO10_4TTbar_WJetToLNu_total: 18.697573 

diel_hO10_4TTbar_WQQ_asym: 0.014671 
diel_hO10_4TTbar_WQQ_asym_err: 0.062854 
diel_hO10_4TTbar_WQQ_Nplus: 7.994982 
diel_hO10_4TTbar_WQQ_Nplus_err: 0.699457 
diel_hO10_4TTbar_WQQ_fplus: 0.507335 
diel_hO10_4TTbar_WQQ_Nminus: 7.763789 
diel_hO10_4TTbar_WQQ_Nminus_err: 0.701126 
diel_hO10_4TTbar_WQQ_fminus: 0.492665 
diel_hO10_4TTbar_WQQ_total: 15.758771 

diel_hO10_4TTbar_ZQQ_asym: 0.003918 
diel_hO10_4TTbar_ZQQ_asym_err: 0.069027 
diel_hO10_4TTbar_ZQQ_Nplus: 11.132254 
diel_hO10_4TTbar_ZQQ_Nplus_err: 1.078307 
diel_hO10_4TTbar_ZQQ_fplus: 0.501959 
diel_hO10_4TTbar_ZQQ_Nminus: 11.045365 
diel_hO10_4TTbar_ZQQ_Nminus_err: 1.086543 
diel_hO10_4TTbar_ZQQ_fminus: 0.498041 
diel_hO10_4TTbar_ZQQ_total: 22.177619 

diel_hO10_4TTbar_ZToLLNuNu_asym: 0.022340 
diel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO10_4TTbar_ZToLLNuNu_Nplus: 8.083239 
diel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.149859 
diel_hO10_4TTbar_ZToLLNuNu_fplus: 0.511170 
diel_hO10_4TTbar_ZToLLNuNu_Nminus: 7.729967 
diel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.148038 
diel_hO10_4TTbar_ZToLLNuNu_fminus: 0.488830 
diel_hO10_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO10_4WW_asym: -0.146236 
diel_hO10_4WW_asym_err: 0.196575 
diel_hO10_4WW_Nplus: 5.465930 
diel_hO10_4WW_Nplus_err: 1.659728 
diel_hO10_4WW_fplus: 0.426882 
diel_hO10_4WW_Nminus: 7.338383 
diel_hO10_4WW_Nminus_err: 1.930333 
diel_hO10_4WW_fminus: 0.573118 
diel_hO10_4WW_total: 12.804313 

diel_hO10_4WZ_asym: -0.077625 
diel_hO10_4WZ_asym_err: 0.267602 
diel_hO10_4WZ_Nplus: 3.357138 
diel_hO10_4WZ_Nplus_err: 1.279725 
diel_hO10_4WZ_fplus: 0.461187 
diel_hO10_4WZ_Nminus: 3.922200 
diel_hO10_4WZ_Nminus_err: 1.491553 
diel_hO10_4WZ_fminus: 0.538813 
diel_hO10_4WZ_total: 7.279338 

diel_hO10_4ZZ_asym: -0.018603 
diel_hO10_4ZZ_asym_err: 0.173574 
diel_hO10_4ZZ_Nplus: 8.327633 
diel_hO10_4ZZ_Nplus_err: 2.044474 
diel_hO10_4ZZ_fplus: 0.490699 
diel_hO10_4ZZ_Nminus: 8.643340 
diel_hO10_4ZZ_Nminus_err: 2.122872 
diel_hO10_4ZZ_fminus: 0.509301 
diel_hO10_4ZZ_total: 16.970973 

diel_hO11_4DYJetsToLL_M_10To50_asym: 0.165473 
diel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.374400 
diel_hO11_4DYJetsToLL_M_10To50_Nplus: 74.439052 
diel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 37.673304 
diel_hO11_4DYJetsToLL_M_10To50_fplus: 0.582736 
diel_hO11_4DYJetsToLL_M_10To50_Nminus: 53.301503 
diel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 30.923228 
diel_hO11_4DYJetsToLL_M_10To50_fminus: 0.417264 
diel_hO11_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO11_4DYJetsToLL_M_50_asym: -0.014917 
diel_hO11_4DYJetsToLL_M_50_asym_err: 0.052027 
diel_hO11_4DYJetsToLL_M_50_Nplus: 281.842927 
diel_hO11_4DYJetsToLL_M_50_Nplus_err: 20.889408 
diel_hO11_4DYJetsToLL_M_50_fplus: 0.492541 
diel_hO11_4DYJetsToLL_M_50_Nminus: 290.378766 
diel_hO11_4DYJetsToLL_M_50_Nminus_err: 21.216659 
diel_hO11_4DYJetsToLL_M_50_fminus: 0.507459 
diel_hO11_4DYJetsToLL_M_50_total: 572.221693 

diel_hO11_4Data_asym: 0.001669 
diel_hO11_4Data_asym_err: 0.006090 
diel_hO11_4Data_Nplus: 13503.000000 
diel_hO11_4Data_Nplus_err: 116.202410 
diel_hO11_4Data_fplus: 0.500835 
diel_hO11_4Data_Nminus: 13458.000000 
diel_hO11_4Data_Nminus_err: 116.008620 
diel_hO11_4Data_fminus: 0.499165 
diel_hO11_4Data_total: 26961.000000 

diel_hO11_4ST_tW_antitop_asym: 0.003030 
diel_hO11_4ST_tW_antitop_asym_err: 0.019623 
diel_hO11_4ST_tW_antitop_Nplus: 224.320106 
diel_hO11_4ST_tW_antitop_Nplus_err: 6.207067 
diel_hO11_4ST_tW_antitop_fplus: 0.501515 
diel_hO11_4ST_tW_antitop_Nminus: 222.964983 
diel_hO11_4ST_tW_antitop_Nminus_err: 6.205625 
diel_hO11_4ST_tW_antitop_fminus: 0.498485 
diel_hO11_4ST_tW_antitop_total: 447.285089 

diel_hO11_4ST_tW_top_asym: 0.027341 
diel_hO11_4ST_tW_top_asym_err: 0.019544 
diel_hO11_4ST_tW_top_Nplus: 232.154951 
diel_hO11_4ST_tW_top_Nplus_err: 6.329850 
diel_hO11_4ST_tW_top_fplus: 0.513671 
diel_hO11_4ST_tW_top_Nminus: 219.798079 
diel_hO11_4ST_tW_top_Nminus_err: 6.165246 
diel_hO11_4ST_tW_top_fminus: 0.486329 
diel_hO11_4ST_tW_top_total: 451.953030 

diel_hO11_4TTJets_Signal_asym: -0.000826 
diel_hO11_4TTJets_Signal_asym_err: 0.002865 
diel_hO11_4TTJets_Signal_Nplus: 11099.325488 
diel_hO11_4TTJets_Signal_Nplus_err: 44.985281 
diel_hO11_4TTJets_Signal_fplus: 0.499587 
diel_hO11_4TTJets_Signal_Nminus: 11117.678802 
diel_hO11_4TTJets_Signal_Nminus_err: 45.024541 
diel_hO11_4TTJets_Signal_fminus: 0.500413 
diel_hO11_4TTJets_Signal_total: 22217.004291 

diel_hO11_4TTJets_others_asym: 0.004249 
diel_hO11_4TTJets_others_asym_err: 0.007285 
diel_hO11_4TTJets_others_Nplus: 1719.693731 
diel_hO11_4TTJets_others_Nplus_err: 17.700208 
diel_hO11_4TTJets_others_fplus: 0.502124 
diel_hO11_4TTJets_others_Nminus: 1705.142557 
diel_hO11_4TTJets_others_Nminus_err: 17.584001 
diel_hO11_4TTJets_others_fminus: 0.497876 
diel_hO11_4TTJets_others_total: 3424.836288 

diel_hO11_4TTbar_WJetToLNu_asym: 0.008670 
diel_hO11_4TTbar_WJetToLNu_asym_err: 0.016292 
diel_hO11_4TTbar_WJetToLNu_Nplus: 9.429845 
diel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.216960 
diel_hO11_4TTbar_WJetToLNu_fplus: 0.504335 
diel_hO11_4TTbar_WJetToLNu_Nminus: 9.267728 
diel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.213868 
diel_hO11_4TTbar_WJetToLNu_fminus: 0.495665 
diel_hO11_4TTbar_WJetToLNu_total: 18.697573 

diel_hO11_4TTbar_WQQ_asym: 0.021946 
diel_hO11_4TTbar_WQQ_asym_err: 0.062865 
diel_hO11_4TTbar_WQQ_Nplus: 8.052302 
diel_hO11_4TTbar_WQQ_Nplus_err: 0.699196 
diel_hO11_4TTbar_WQQ_fplus: 0.510973 
diel_hO11_4TTbar_WQQ_Nminus: 7.706468 
diel_hO11_4TTbar_WQQ_Nminus_err: 0.701386 
diel_hO11_4TTbar_WQQ_fminus: 0.489027 
diel_hO11_4TTbar_WQQ_total: 15.758771 

diel_hO11_4TTbar_ZQQ_asym: 0.063952 
diel_hO11_4TTbar_ZQQ_asym_err: 0.069264 
diel_hO11_4TTbar_ZQQ_Nplus: 11.797958 
diel_hO11_4TTbar_ZQQ_Nplus_err: 1.070244 
diel_hO11_4TTbar_ZQQ_fplus: 0.531976 
diel_hO11_4TTbar_ZQQ_Nminus: 10.379661 
diel_hO11_4TTbar_ZQQ_Nminus_err: 1.094486 
diel_hO11_4TTbar_ZQQ_fminus: 0.468024 
diel_hO11_4TTbar_ZQQ_total: 22.177619 

diel_hO11_4TTbar_ZToLLNuNu_asym: -0.011850 
diel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO11_4TTbar_ZToLLNuNu_Nplus: 7.812907 
diel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.148896 
diel_hO11_4TTbar_ZToLLNuNu_fplus: 0.494075 
diel_hO11_4TTbar_ZToLLNuNu_Nminus: 8.000300 
diel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.149007 
diel_hO11_4TTbar_ZToLLNuNu_fminus: 0.505925 
diel_hO11_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO11_4WW_asym: -0.084623 
diel_hO11_4WW_asym_err: 0.198186 
diel_hO11_4WW_Nplus: 5.860386 
diel_hO11_4WW_Nplus_err: 1.726637 
diel_hO11_4WW_fplus: 0.457688 
diel_hO11_4WW_Nminus: 6.943927 
diel_hO11_4WW_Nminus_err: 1.870724 
diel_hO11_4WW_fminus: 0.542312 
diel_hO11_4WW_total: 12.804313 

diel_hO11_4WZ_asym: -0.179120 
diel_hO11_4WZ_asym_err: 0.264818 
diel_hO11_4WZ_Nplus: 2.987733 
diel_hO11_4WZ_Nplus_err: 1.246558 
diel_hO11_4WZ_fplus: 0.410440 
diel_hO11_4WZ_Nminus: 4.291605 
diel_hO11_4WZ_Nminus_err: 1.519381 
diel_hO11_4WZ_fminus: 0.589560 
diel_hO11_4WZ_total: 7.279338 

diel_hO11_4ZZ_asym: 0.010700 
diel_hO11_4ZZ_asym_err: 0.173564 
diel_hO11_4ZZ_Nplus: 8.576281 
diel_hO11_4ZZ_Nplus_err: 2.145643 
diel_hO11_4ZZ_fplus: 0.505350 
diel_hO11_4ZZ_Nminus: 8.394692 
diel_hO11_4ZZ_Nminus_err: 2.020563 
diel_hO11_4ZZ_fminus: 0.494650 
diel_hO11_4ZZ_total: 16.970973 

diel_hO12_4DYJetsToLL_M_10To50_asym: -0.379448 
diel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.362920 
diel_hO12_4DYJetsToLL_M_10To50_Nplus: 39.634816 
diel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 28.518607 
diel_hO12_4DYJetsToLL_M_10To50_fplus: 0.310276 
diel_hO12_4DYJetsToLL_M_10To50_Nminus: 88.105739 
diel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 39.524840 
diel_hO12_4DYJetsToLL_M_10To50_fminus: 0.689724 
diel_hO12_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO12_4DYJetsToLL_M_50_asym: -0.099998 
diel_hO12_4DYJetsToLL_M_50_asym_err: 0.051726 
diel_hO12_4DYJetsToLL_M_50_Nplus: 257.500209 
diel_hO12_4DYJetsToLL_M_50_Nplus_err: 19.875472 
diel_hO12_4DYJetsToLL_M_50_fplus: 0.450001 
diel_hO12_4DYJetsToLL_M_50_Nminus: 314.721483 
diel_hO12_4DYJetsToLL_M_50_Nminus_err: 22.169340 
diel_hO12_4DYJetsToLL_M_50_fminus: 0.549999 
diel_hO12_4DYJetsToLL_M_50_total: 572.221693 

diel_hO12_4Data_asym: -0.008716 
diel_hO12_4Data_asym_err: 0.006090 
diel_hO12_4Data_Nplus: 13363.000000 
diel_hO12_4Data_Nplus_err: 115.598443 
diel_hO12_4Data_fplus: 0.495642 
diel_hO12_4Data_Nminus: 13598.000000 
diel_hO12_4Data_Nminus_err: 116.610463 
diel_hO12_4Data_fminus: 0.504358 
diel_hO12_4Data_total: 26961.000000 

diel_hO12_4ST_tW_antitop_asym: 0.014190 
diel_hO12_4ST_tW_antitop_asym_err: 0.019620 
diel_hO12_4ST_tW_antitop_Nplus: 226.816093 
diel_hO12_4ST_tW_antitop_Nplus_err: 6.264903 
diel_hO12_4ST_tW_antitop_fplus: 0.507095 
diel_hO12_4ST_tW_antitop_Nminus: 220.468996 
diel_hO12_4ST_tW_antitop_Nminus_err: 6.147232 
diel_hO12_4ST_tW_antitop_fminus: 0.492905 
diel_hO12_4ST_tW_antitop_total: 447.285089 

diel_hO12_4ST_tW_top_asym: -0.015687 
diel_hO12_4ST_tW_top_asym_err: 0.019547 
diel_hO12_4ST_tW_top_Nplus: 222.431730 
diel_hO12_4ST_tW_top_Nplus_err: 6.187522 
diel_hO12_4ST_tW_top_fplus: 0.492157 
diel_hO12_4ST_tW_top_Nminus: 229.521300 
diel_hO12_4ST_tW_top_Nminus_err: 6.308077 
diel_hO12_4ST_tW_top_fminus: 0.507843 
diel_hO12_4ST_tW_top_total: 451.953030 

diel_hO12_4TTJets_Signal_asym: 0.000480 
diel_hO12_4TTJets_Signal_asym_err: 0.002865 
diel_hO12_4TTJets_Signal_Nplus: 11113.838159 
diel_hO12_4TTJets_Signal_Nplus_err: 45.010551 
diel_hO12_4TTJets_Signal_fplus: 0.500240 
diel_hO12_4TTJets_Signal_Nminus: 11103.166132 
diel_hO12_4TTJets_Signal_Nminus_err: 44.999279 
diel_hO12_4TTJets_Signal_fminus: 0.499760 
diel_hO12_4TTJets_Signal_total: 22217.004291 

diel_hO12_4TTJets_others_asym: -0.004021 
diel_hO12_4TTJets_others_asym_err: 0.007285 
diel_hO12_4TTJets_others_Nplus: 1705.532433 
diel_hO12_4TTJets_others_Nplus_err: 17.606461 
diel_hO12_4TTJets_others_fplus: 0.497989 
diel_hO12_4TTJets_others_Nminus: 1719.303855 
diel_hO12_4TTJets_others_Nminus_err: 17.677867 
diel_hO12_4TTJets_others_fminus: 0.502011 
diel_hO12_4TTJets_others_total: 3424.836288 

diel_hO12_4TTbar_WJetToLNu_asym: -0.007196 
diel_hO12_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO12_4TTbar_WJetToLNu_Nplus: 9.281512 
diel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.215752 
diel_hO12_4TTbar_WJetToLNu_fplus: 0.496402 
diel_hO12_4TTbar_WJetToLNu_Nminus: 9.416061 
diel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.215087 
diel_hO12_4TTbar_WJetToLNu_fminus: 0.503598 
diel_hO12_4TTbar_WJetToLNu_total: 18.697573 

diel_hO12_4TTbar_WQQ_asym: -0.010217 
diel_hO12_4TTbar_WQQ_asym_err: 0.062854 
diel_hO12_4TTbar_WQQ_Nplus: 7.798883 
diel_hO12_4TTbar_WQQ_Nplus_err: 0.703450 
diel_hO12_4TTbar_WQQ_fplus: 0.494892 
diel_hO12_4TTbar_WQQ_Nminus: 7.959888 
diel_hO12_4TTbar_WQQ_Nminus_err: 0.697119 
diel_hO12_4TTbar_WQQ_fminus: 0.505108 
diel_hO12_4TTbar_WQQ_total: 15.758771 

diel_hO12_4TTbar_ZQQ_asym: -0.083986 
diel_hO12_4TTbar_ZQQ_asym_err: 0.069336 
diel_hO12_4TTbar_ZQQ_Nplus: 10.157510 
diel_hO12_4TTbar_ZQQ_Nplus_err: 1.088826 
diel_hO12_4TTbar_ZQQ_fplus: 0.458007 
diel_hO12_4TTbar_ZQQ_Nminus: 12.020109 
diel_hO12_4TTbar_ZQQ_Nminus_err: 1.076002 
diel_hO12_4TTbar_ZQQ_fminus: 0.541993 
diel_hO12_4TTbar_ZQQ_total: 22.177619 

diel_hO12_4TTbar_ZToLLNuNu_asym: -0.004444 
diel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.013320 
diel_hO12_4TTbar_ZToLLNuNu_Nplus: 7.871466 
diel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.147990 
diel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497778 
diel_hO12_4TTbar_ZToLLNuNu_Nminus: 7.941740 
diel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.149907 
diel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502222 
diel_hO12_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO12_4WW_asym: -0.071093 
diel_hO12_4WW_asym_err: 0.198688 
diel_hO12_4WW_Nplus: 5.947009 
diel_hO12_4WW_Nplus_err: 1.759242 
diel_hO12_4WW_fplus: 0.464454 
diel_hO12_4WW_Nminus: 6.857304 
diel_hO12_4WW_Nminus_err: 1.840096 
diel_hO12_4WW_fminus: 0.535546 
diel_hO12_4WW_total: 12.804313 

diel_hO12_4WZ_asym: 0.077625 
diel_hO12_4WZ_asym_err: 0.267602 
diel_hO12_4WZ_Nplus: 3.922200 
diel_hO12_4WZ_Nplus_err: 1.491553 
diel_hO12_4WZ_fplus: 0.538813 
diel_hO12_4WZ_Nminus: 3.357138 
diel_hO12_4WZ_Nminus_err: 1.279725 
diel_hO12_4WZ_fminus: 0.461187 
diel_hO12_4WZ_total: 7.279338 

diel_hO12_4ZZ_asym: -0.029605 
diel_hO12_4ZZ_asym_err: 0.173757 
diel_hO12_4ZZ_Nplus: 8.234271 
diel_hO12_4ZZ_Nplus_err: 2.087038 
diel_hO12_4ZZ_fplus: 0.485197 
diel_hO12_4ZZ_Nminus: 8.736702 
diel_hO12_4ZZ_Nminus_err: 2.081041 
diel_hO12_4ZZ_fminus: 0.514803 
diel_hO12_4ZZ_total: 16.970973 

diel_hO13_4DYJetsToLL_M_10To50_asym: -0.072256 
diel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.382788 
diel_hO13_4DYJetsToLL_M_10To50_Nplus: 59.255293 
diel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 34.616095 
diel_hO13_4DYJetsToLL_M_10To50_fplus: 0.463872 
diel_hO13_4DYJetsToLL_M_10To50_Nminus: 68.485263 
diel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 34.311075 
diel_hO13_4DYJetsToLL_M_10To50_fminus: 0.536128 
diel_hO13_4DYJetsToLL_M_10To50_total: 127.740555 

diel_hO13_4DYJetsToLL_M_50_asym: 0.003082 
diel_hO13_4DYJetsToLL_M_50_asym_err: 0.052031 
diel_hO13_4DYJetsToLL_M_50_Nplus: 286.992652 
diel_hO13_4DYJetsToLL_M_50_Nplus_err: 21.166222 
diel_hO13_4DYJetsToLL_M_50_fplus: 0.501541 
diel_hO13_4DYJetsToLL_M_50_Nminus: 285.229040 
diel_hO13_4DYJetsToLL_M_50_Nminus_err: 20.940512 
diel_hO13_4DYJetsToLL_M_50_fminus: 0.498459 
diel_hO13_4DYJetsToLL_M_50_total: 572.221693 

diel_hO13_4Data_asym: -0.002040 
diel_hO13_4Data_asym_err: 0.006090 
diel_hO13_4Data_Nplus: 13453.000000 
diel_hO13_4Data_Nplus_err: 115.987068 
diel_hO13_4Data_fplus: 0.498980 
diel_hO13_4Data_Nminus: 13508.000000 
diel_hO13_4Data_Nminus_err: 116.223922 
diel_hO13_4Data_fminus: 0.501020 
diel_hO13_4Data_total: 26961.000000 

diel_hO13_4ST_tW_antitop_asym: -0.011317 
diel_hO13_4ST_tW_antitop_asym_err: 0.019621 
diel_hO13_4ST_tW_antitop_Nplus: 221.111526 
diel_hO13_4ST_tW_antitop_Nplus_err: 6.162331 
diel_hO13_4ST_tW_antitop_fplus: 0.494341 
diel_hO13_4ST_tW_antitop_Nminus: 226.173562 
diel_hO13_4ST_tW_antitop_Nminus_err: 6.250052 
diel_hO13_4ST_tW_antitop_fminus: 0.505659 
diel_hO13_4ST_tW_antitop_total: 447.285089 

diel_hO13_4ST_tW_top_asym: 0.009367 
diel_hO13_4ST_tW_top_asym_err: 0.019549 
diel_hO13_4ST_tW_top_Nplus: 228.093128 
diel_hO13_4ST_tW_top_Nplus_err: 6.301174 
diel_hO13_4ST_tW_top_fplus: 0.504683 
diel_hO13_4ST_tW_top_Nminus: 223.859902 
diel_hO13_4ST_tW_top_Nminus_err: 6.194552 
diel_hO13_4ST_tW_top_fminus: 0.495317 
diel_hO13_4ST_tW_top_total: 451.953030 

diel_hO13_4TTJets_Signal_asym: -0.001983 
diel_hO13_4TTJets_Signal_asym_err: 0.002865 
diel_hO13_4TTJets_Signal_Nplus: 11086.478453 
diel_hO13_4TTJets_Signal_Nplus_err: 44.966272 
diel_hO13_4TTJets_Signal_fplus: 0.499009 
diel_hO13_4TTJets_Signal_Nminus: 11130.525837 
diel_hO13_4TTJets_Signal_Nminus_err: 45.043525 
diel_hO13_4TTJets_Signal_fminus: 0.500991 
diel_hO13_4TTJets_Signal_total: 22217.004291 

diel_hO13_4TTJets_others_asym: -0.001404 
diel_hO13_4TTJets_others_asym_err: 0.007285 
diel_hO13_4TTJets_others_Nplus: 1710.014536 
diel_hO13_4TTJets_others_Nplus_err: 17.631471 
diel_hO13_4TTJets_others_fplus: 0.499298 
diel_hO13_4TTJets_others_Nminus: 1714.821752 
diel_hO13_4TTJets_others_Nminus_err: 17.652923 
diel_hO13_4TTJets_others_fminus: 0.500702 
diel_hO13_4TTJets_others_total: 3424.836288 

diel_hO13_4TTbar_WJetToLNu_asym: -0.011649 
diel_hO13_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO13_4TTbar_WJetToLNu_Nplus: 9.239882 
diel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.215347 
diel_hO13_4TTbar_WJetToLNu_fplus: 0.494175 
diel_hO13_4TTbar_WJetToLNu_Nminus: 9.457691 
diel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.215492 
diel_hO13_4TTbar_WJetToLNu_fminus: 0.505825 
diel_hO13_4TTbar_WJetToLNu_total: 18.697573 

diel_hO13_4TTbar_WQQ_asym: 0.060871 
diel_hO13_4TTbar_WQQ_asym_err: 0.062860 
diel_hO13_4TTbar_WQQ_Nplus: 8.359015 
diel_hO13_4TTbar_WQQ_Nplus_err: 0.709552 
diel_hO13_4TTbar_WQQ_fplus: 0.530436 
diel_hO13_4TTbar_WQQ_Nminus: 7.399756 
diel_hO13_4TTbar_WQQ_Nminus_err: 0.690907 
diel_hO13_4TTbar_WQQ_fminus: 0.469564 
diel_hO13_4TTbar_WQQ_total: 15.758771 

diel_hO13_4TTbar_ZQQ_asym: -0.035801 
diel_hO13_4TTbar_ZQQ_asym_err: 0.069036 
diel_hO13_4TTbar_ZQQ_Nplus: 10.691815 
diel_hO13_4TTbar_ZQQ_Nplus_err: 1.075296 
diel_hO13_4TTbar_ZQQ_fplus: 0.482099 
diel_hO13_4TTbar_ZQQ_Nminus: 11.485805 
diel_hO13_4TTbar_ZQQ_Nminus_err: 1.089524 
diel_hO13_4TTbar_ZQQ_fminus: 0.517901 
diel_hO13_4TTbar_ZQQ_total: 22.177619 

diel_hO13_4TTbar_ZToLLNuNu_asym: -0.010081 
diel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO13_4TTbar_ZToLLNuNu_Nplus: 7.826894 
diel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.148881 
diel_hO13_4TTbar_ZToLLNuNu_fplus: 0.494959 
diel_hO13_4TTbar_ZToLLNuNu_Nminus: 7.986313 
diel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.149022 
diel_hO13_4TTbar_ZToLLNuNu_fminus: 0.505041 
diel_hO13_4TTbar_ZToLLNuNu_total: 15.813207 

diel_hO13_4WW_asym: -0.127817 
diel_hO13_4WW_asym_err: 0.197609 
diel_hO13_4WW_Nplus: 5.583851 
diel_hO13_4WW_Nplus_err: 1.696863 
diel_hO13_4WW_fplus: 0.436091 
diel_hO13_4WW_Nminus: 7.220462 
diel_hO13_4WW_Nminus_err: 1.897772 
diel_hO13_4WW_fminus: 0.563909 
diel_hO13_4WW_total: 12.804313 

diel_hO13_4WZ_asym: 0.006166 
diel_hO13_4WZ_asym_err: 0.270004 
diel_hO13_4WZ_Nplus: 3.662112 
diel_hO13_4WZ_Nplus_err: 1.383355 
diel_hO13_4WZ_fplus: 0.503083 
diel_hO13_4WZ_Nminus: 3.617226 
diel_hO13_4WZ_Nminus_err: 1.395978 
diel_hO13_4WZ_fminus: 0.496917 
diel_hO13_4WZ_total: 7.279338 

diel_hO13_4ZZ_asym: -0.037565 
diel_hO13_4ZZ_asym_err: 0.173311 
diel_hO13_4ZZ_Nplus: 8.166731 
diel_hO13_4ZZ_Nplus_err: 2.006413 
diel_hO13_4ZZ_fplus: 0.481218 
diel_hO13_4ZZ_Nminus: 8.804242 
diel_hO13_4ZZ_Nminus_err: 2.158881 
diel_hO13_4ZZ_fminus: 0.518782 
diel_hO13_4ZZ_total: 16.970973 

