Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059123 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 179.048905 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.851429 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470438 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.551283 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.775746 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529562 
muel_hO1_4DYJetsToLL_M_50_total: 380.600188 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008436 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1071.928179 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.774700 
muel_hO1_4ST_tW_antitop_fplus: 0.504218 
muel_hO1_4ST_tW_antitop_Nminus: 1053.993558 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.664412 
muel_hO1_4ST_tW_antitop_fminus: 0.495782 
muel_hO1_4ST_tW_antitop_total: 2125.921737 

muel_hO1_4ST_tW_top_asym: 0.011158 
muel_hO1_4ST_tW_top_asym_err: 0.009095 
muel_hO1_4ST_tW_top_Nplus: 1081.445015 
muel_hO1_4ST_tW_top_Nplus_err: 13.838588 
muel_hO1_4ST_tW_top_fplus: 0.505579 
muel_hO1_4ST_tW_top_Nminus: 1057.578599 
muel_hO1_4ST_tW_top_Nminus_err: 13.674090 
muel_hO1_4ST_tW_top_fminus: 0.494421 
muel_hO1_4ST_tW_top_total: 2139.023614 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52091.722282 
muel_hO1_4TTJets_Signal_Nplus_err: 98.725536 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 51961.780687 
muel_hO1_4TTJets_Signal_Nminus_err: 98.597080 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 104053.502969 

muel_hO1_4TTJets_others_asym: 0.001124 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8403.001351 
muel_hO1_4TTJets_others_Nplus_err: 39.569643 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8384.130703 
muel_hO1_4TTJets_others_Nminus_err: 39.527353 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16787.132054 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013538 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.716987 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449245 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506769 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.629275 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446426 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493231 
muel_hO1_4TTbar_WJetToLNu_total: 80.346262 

muel_hO1_4TTbar_WQQ_asym: -0.004334 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 34.267265 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.462378 
muel_hO1_4TTbar_WQQ_fplus: 0.497833 
muel_hO1_4TTbar_WQQ_Nminus: 34.565617 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.457027 
muel_hO1_4TTbar_WQQ_fminus: 0.502167 
muel_hO1_4TTbar_WQQ_total: 68.832882 

muel_hO1_4TTbar_ZQQ_asym: -0.022469 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 47.250991 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.269735 
muel_hO1_4TTbar_ZQQ_fplus: 0.488766 
muel_hO1_4TTbar_ZQQ_Nminus: 49.423114 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.266345 
muel_hO1_4TTbar_ZQQ_fminus: 0.511234 
muel_hO1_4TTbar_ZQQ_total: 96.674105 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002993 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.826428 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.268517 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501497 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.678249 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268272 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498503 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO1_4WW_asym: -0.024179 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 38.384625 
muel_hO1_4WW_Nplus_err: 4.415893 
muel_hO1_4WW_fplus: 0.487911 
muel_hO1_4WW_Nminus: 40.286816 
muel_hO1_4WW_Nminus_err: 4.556224 
muel_hO1_4WW_fminus: 0.512089 
muel_hO1_4WW_total: 78.671441 

muel_hO1_4WZ_asym: -0.049321 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 5.016890 
muel_hO1_4WZ_Nplus_err: 1.732675 
muel_hO1_4WZ_fplus: 0.475340 
muel_hO1_4WZ_Nminus: 5.537440 
muel_hO1_4WZ_Nminus_err: 1.789455 
muel_hO1_4WZ_fminus: 0.524660 
muel_hO1_4WZ_total: 10.554330 

muel_hO1_4ZZ_asym: 0.440342 
muel_hO1_4ZZ_asym_err: 0.213557 
muel_hO1_4ZZ_Nplus: 7.405165 
muel_hO1_4ZZ_Nplus_err: 2.141527 
muel_hO1_4ZZ_fplus: 0.720171 
muel_hO1_4ZZ_Nminus: 2.877346 
muel_hO1_4ZZ_Nminus_err: 1.277463 
muel_hO1_4ZZ_fminus: 0.279829 
muel_hO1_4ZZ_total: 10.282511 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094597 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067743 
muel_hO2_4DYJetsToLL_M_50_Nplus: 208.301845 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.196189 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547298 
muel_hO2_4DYJetsToLL_M_50_Nminus: 172.298343 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.398520 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452702 
muel_hO2_4DYJetsToLL_M_50_total: 380.600188 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008413 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1071.903632 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.778971 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1054.018105 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.660105 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2125.921737 

muel_hO2_4ST_tW_top_asym: 0.003165 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1072.896942 
muel_hO2_4ST_tW_top_Nplus_err: 13.775851 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 1066.126672 
muel_hO2_4ST_tW_top_Nminus_err: 13.737291 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 2139.023614 

muel_hO2_4TTJets_Signal_asym: 0.000724 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52064.395443 
muel_hO2_4TTJets_Signal_Nplus_err: 98.689662 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 51989.107526 
muel_hO2_4TTJets_Signal_Nminus_err: 98.632987 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 104053.502969 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8418.330625 
muel_hO2_4TTJets_others_Nplus_err: 39.612591 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8368.801429 
muel_hO2_4TTJets_others_Nminus_err: 39.484312 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16787.132054 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012645 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.665144 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447942 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493678 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.681118 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447734 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506322 
muel_hO2_4TTbar_WJetToLNu_total: 80.346262 

muel_hO2_4TTbar_WQQ_asym: -0.019075 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 33.759960 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.453820 
muel_hO2_4TTbar_WQQ_fplus: 0.490463 
muel_hO2_4TTbar_WQQ_Nminus: 35.072922 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.465567 
muel_hO2_4TTbar_WQQ_fminus: 0.509537 
muel_hO2_4TTbar_WQQ_total: 68.832882 

muel_hO2_4TTbar_ZQQ_asym: -0.012615 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 47.727279 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.282114 
muel_hO2_4TTbar_ZQQ_fplus: 0.493692 
muel_hO2_4TTbar_ZQQ_Nminus: 48.946826 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.253880 
muel_hO2_4TTbar_ZQQ_fminus: 0.506308 
muel_hO2_4TTbar_ZQQ_total: 96.674105 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002927 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.824799 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.268285 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501464 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.679879 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268504 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498536 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO2_4WW_asym: 0.163717 
muel_hO2_4WW_asym_err: 0.079741 
muel_hO2_4WW_Nplus: 45.775644 
muel_hO2_4WW_Nplus_err: 4.812287 
muel_hO2_4WW_fplus: 0.581858 
muel_hO2_4WW_Nminus: 32.895797 
muel_hO2_4WW_Nminus_err: 4.135357 
muel_hO2_4WW_fminus: 0.418142 
muel_hO2_4WW_total: 78.671441 

muel_hO2_4WZ_asym: -0.249139 
muel_hO2_4WZ_asym_err: 0.226588 
muel_hO2_4WZ_Nplus: 3.962418 
muel_hO2_4WZ_Nplus_err: 1.492956 
muel_hO2_4WZ_fplus: 0.375431 
muel_hO2_4WZ_Nminus: 6.591912 
muel_hO2_4WZ_Nminus_err: 1.993839 
muel_hO2_4WZ_fminus: 0.624569 
muel_hO2_4WZ_total: 10.554330 

muel_hO2_4ZZ_asym: 0.163613 
muel_hO2_4ZZ_asym_err: 0.239407 
muel_hO2_4ZZ_Nplus: 5.982432 
muel_hO2_4ZZ_Nplus_err: 1.898648 
muel_hO2_4ZZ_fplus: 0.581807 
muel_hO2_4ZZ_Nminus: 4.300078 
muel_hO2_4ZZ_Nminus_err: 1.616534 
muel_hO2_4ZZ_fminus: 0.418193 
muel_hO2_4ZZ_total: 10.282511 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030128 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 184.566776 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.107800 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 196.033412 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.528619 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 380.600188 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001110 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1061.780596 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.715073 
muel_hO3_4ST_tW_antitop_fplus: 0.499445 
muel_hO3_4ST_tW_antitop_Nminus: 1064.141141 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.724259 
muel_hO3_4ST_tW_antitop_fminus: 0.500555 
muel_hO3_4ST_tW_antitop_total: 2125.921737 

muel_hO3_4ST_tW_top_asym: -0.002171 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1067.189395 
muel_hO3_4ST_tW_top_Nplus_err: 13.741203 
muel_hO3_4ST_tW_top_fplus: 0.498914 
muel_hO3_4ST_tW_top_Nminus: 1071.834219 
muel_hO3_4ST_tW_top_Nminus_err: 13.771949 
muel_hO3_4ST_tW_top_fminus: 0.501086 
muel_hO3_4ST_tW_top_total: 2139.023614 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51978.247166 
muel_hO3_4TTJets_Signal_Nplus_err: 98.621046 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 52075.255802 
muel_hO3_4TTJets_Signal_Nminus_err: 98.701595 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 104053.502969 

muel_hO3_4TTJets_others_asym: 0.000858 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8400.764101 
muel_hO3_4TTJets_others_Nplus_err: 39.573001 
muel_hO3_4TTJets_others_fplus: 0.500429 
muel_hO3_4TTJets_others_Nminus: 8386.367953 
muel_hO3_4TTJets_others_Nminus_err: 39.523991 
muel_hO3_4TTJets_others_fminus: 0.499571 
muel_hO3_4TTJets_others_total: 16787.132054 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000750 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.203273 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448081 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500375 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.142989 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447594 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499625 
muel_hO3_4TTbar_WJetToLNu_total: 80.346262 

muel_hO3_4TTbar_WQQ_asym: 0.011610 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 34.816010 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.453154 
muel_hO3_4TTbar_WQQ_fplus: 0.505805 
muel_hO3_4TTbar_WQQ_Nminus: 34.016872 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.466227 
muel_hO3_4TTbar_WQQ_fminus: 0.494195 
muel_hO3_4TTbar_WQQ_total: 68.832882 

muel_hO3_4TTbar_ZQQ_asym: -0.045007 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 46.161531 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.257644 
muel_hO3_4TTbar_ZQQ_fplus: 0.477496 
muel_hO3_4TTbar_ZQQ_Nminus: 50.512574 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.278390 
muel_hO3_4TTbar_ZQQ_fminus: 0.522504 
muel_hO3_4TTbar_ZQQ_total: 96.674105 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003915 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.849239 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268283 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501957 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.655439 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268506 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498043 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO3_4WW_asym: 0.136135 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 44.690699 
muel_hO3_4WW_Nplus_err: 4.769706 
muel_hO3_4WW_fplus: 0.568068 
muel_hO3_4WW_Nminus: 33.980742 
muel_hO3_4WW_Nminus_err: 4.184399 
muel_hO3_4WW_fminus: 0.431932 
muel_hO3_4WW_total: 78.671441 

muel_hO3_4WZ_asym: -0.289712 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.748305 
muel_hO3_4WZ_Nplus_err: 1.464322 
muel_hO3_4WZ_fplus: 0.355144 
muel_hO3_4WZ_Nminus: 6.806025 
muel_hO3_4WZ_Nminus_err: 2.014962 
muel_hO3_4WZ_fminus: 0.644856 
muel_hO3_4WZ_total: 10.554330 

muel_hO3_4ZZ_asym: 0.176111 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046686 
muel_hO3_4ZZ_Nplus_err: 1.918771 
muel_hO3_4ZZ_fplus: 0.588055 
muel_hO3_4ZZ_Nminus: 4.235824 
muel_hO3_4ZZ_Nminus_err: 1.592597 
muel_hO3_4ZZ_fminus: 0.411945 
muel_hO3_4ZZ_total: 10.282511 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030128 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 196.033412 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.528619 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 184.566776 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.107800 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 380.600188 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001110 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1064.141141 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.724259 
muel_hO4_4ST_tW_antitop_fplus: 0.500555 
muel_hO4_4ST_tW_antitop_Nminus: 1061.780596 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.715073 
muel_hO4_4ST_tW_antitop_fminus: 0.499445 
muel_hO4_4ST_tW_antitop_total: 2125.921737 

muel_hO4_4ST_tW_top_asym: 0.002171 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1071.834219 
muel_hO4_4ST_tW_top_Nplus_err: 13.771949 
muel_hO4_4ST_tW_top_fplus: 0.501086 
muel_hO4_4ST_tW_top_Nminus: 1067.189395 
muel_hO4_4ST_tW_top_Nminus_err: 13.741203 
muel_hO4_4ST_tW_top_fminus: 0.498914 
muel_hO4_4ST_tW_top_total: 2139.023614 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52075.255802 
muel_hO4_4TTJets_Signal_Nplus_err: 98.701595 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51978.247166 
muel_hO4_4TTJets_Signal_Nminus_err: 98.621046 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 104053.502969 

muel_hO4_4TTJets_others_asym: -0.000858 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8386.367953 
muel_hO4_4TTJets_others_Nplus_err: 39.523991 
muel_hO4_4TTJets_others_fplus: 0.499571 
muel_hO4_4TTJets_others_Nminus: 8400.764101 
muel_hO4_4TTJets_others_Nminus_err: 39.573001 
muel_hO4_4TTJets_others_fminus: 0.500429 
muel_hO4_4TTJets_others_total: 16787.132054 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000750 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.142989 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447594 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499625 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.203273 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448081 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500375 
muel_hO4_4TTbar_WJetToLNu_total: 80.346262 

muel_hO4_4TTbar_WQQ_asym: -0.011610 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 34.016872 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.466227 
muel_hO4_4TTbar_WQQ_fplus: 0.494195 
muel_hO4_4TTbar_WQQ_Nminus: 34.816010 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.453154 
muel_hO4_4TTbar_WQQ_fminus: 0.505805 
muel_hO4_4TTbar_WQQ_total: 68.832882 

muel_hO4_4TTbar_ZQQ_asym: 0.045007 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 50.512574 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.278390 
muel_hO4_4TTbar_ZQQ_fplus: 0.522504 
muel_hO4_4TTbar_ZQQ_Nminus: 46.161531 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.257644 
muel_hO4_4TTbar_ZQQ_fminus: 0.477496 
muel_hO4_4TTbar_ZQQ_total: 96.674105 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003915 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.655439 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268506 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498043 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.849239 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268283 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501957 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO4_4WW_asym: -0.136135 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 33.980742 
muel_hO4_4WW_Nplus_err: 4.184399 
muel_hO4_4WW_fplus: 0.431932 
muel_hO4_4WW_Nminus: 44.690699 
muel_hO4_4WW_Nminus_err: 4.769706 
muel_hO4_4WW_fminus: 0.568068 
muel_hO4_4WW_total: 78.671441 

muel_hO4_4WZ_asym: 0.289712 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.806025 
muel_hO4_4WZ_Nplus_err: 2.014962 
muel_hO4_4WZ_fplus: 0.644856 
muel_hO4_4WZ_Nminus: 3.748305 
muel_hO4_4WZ_Nminus_err: 1.464322 
muel_hO4_4WZ_fminus: 0.355144 
muel_hO4_4WZ_total: 10.554330 

muel_hO4_4ZZ_asym: -0.176111 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235824 
muel_hO4_4ZZ_Nplus_err: 1.592597 
muel_hO4_4ZZ_fplus: 0.411945 
muel_hO4_4ZZ_Nminus: 6.046686 
muel_hO4_4ZZ_Nminus_err: 1.918771 
muel_hO4_4ZZ_fminus: 0.588055 
muel_hO4_4ZZ_total: 10.282511 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032232 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 184.166436 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.801338 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483884 
muel_hO5_4DYJetsToLL_M_50_Nminus: 196.433752 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.823244 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516116 
muel_hO5_4DYJetsToLL_M_50_total: 380.600188 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001283 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1061.596750 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.714531 
muel_hO5_4ST_tW_antitop_fplus: 0.499358 
muel_hO5_4ST_tW_antitop_Nminus: 1064.324987 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.724801 
muel_hO5_4ST_tW_antitop_fminus: 0.500642 
muel_hO5_4ST_tW_antitop_total: 2125.921737 

muel_hO5_4ST_tW_top_asym: -0.014617 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1053.878438 
muel_hO5_4ST_tW_top_Nplus_err: 13.649329 
muel_hO5_4ST_tW_top_fplus: 0.492691 
muel_hO5_4ST_tW_top_Nminus: 1085.145176 
muel_hO5_4ST_tW_top_Nminus_err: 13.863011 
muel_hO5_4ST_tW_top_fminus: 0.507309 
muel_hO5_4ST_tW_top_total: 2139.023614 

muel_hO5_4TTJets_Signal_asym: 0.001020 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52079.803021 
muel_hO5_4TTJets_Signal_Nplus_err: 98.712043 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 51973.699948 
muel_hO5_4TTJets_Signal_Nminus_err: 98.610588 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 104053.502969 

muel_hO5_4TTJets_others_asym: -0.000362 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8390.527829 
muel_hO5_4TTJets_others_Nplus_err: 39.544603 
muel_hO5_4TTJets_others_fplus: 0.499819 
muel_hO5_4TTJets_others_Nminus: 8396.604225 
muel_hO5_4TTJets_others_Nminus_err: 39.552404 
muel_hO5_4TTJets_others_fminus: 0.500181 
muel_hO5_4TTJets_others_total: 16787.132054 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001922 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.250361 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447712 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500961 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.095901 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447963 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499039 
muel_hO5_4TTbar_WJetToLNu_total: 80.346262 

muel_hO5_4TTbar_WQQ_asym: 0.004524 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 34.572129 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.471574 
muel_hO5_4TTbar_WQQ_fplus: 0.502262 
muel_hO5_4TTbar_WQQ_Nminus: 34.260753 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.447739 
muel_hO5_4TTbar_WQQ_fminus: 0.497738 
muel_hO5_4TTbar_WQQ_total: 68.832882 

muel_hO5_4TTbar_ZQQ_asym: 0.011170 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033177 
muel_hO5_4TTbar_ZQQ_Nplus: 48.876975 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.280139 
muel_hO5_4TTbar_ZQQ_fplus: 0.505585 
muel_hO5_4TTbar_ZQQ_Nminus: 47.797130 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.255878 
muel_hO5_4TTbar_ZQQ_fminus: 0.494415 
muel_hO5_4TTbar_ZQQ_total: 96.674105 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001466 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.716053 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268135 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499267 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.788625 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268654 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500733 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO5_4WW_asym: -0.100241 
muel_hO5_4WW_asym_err: 0.080169 
muel_hO5_4WW_Nplus: 35.392672 
muel_hO5_4WW_Nplus_err: 4.233420 
muel_hO5_4WW_fplus: 0.449880 
muel_hO5_4WW_Nminus: 43.278769 
muel_hO5_4WW_Nminus_err: 4.726250 
muel_hO5_4WW_fminus: 0.550120 
muel_hO5_4WW_total: 78.671441 

muel_hO5_4WZ_asym: 0.086627 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.734308 
muel_hO5_4WZ_Nplus_err: 1.856326 
muel_hO5_4WZ_fplus: 0.543313 
muel_hO5_4WZ_Nminus: 4.820022 
muel_hO5_4WZ_Nminus_err: 1.660832 
muel_hO5_4WZ_fminus: 0.456687 
muel_hO5_4WZ_total: 10.554330 

muel_hO5_4ZZ_asym: -0.635998 
muel_hO5_4ZZ_asym_err: 0.189501 
muel_hO5_4ZZ_Nplus: 1.871427 
muel_hO5_4ZZ_Nplus_err: 1.081024 
muel_hO5_4ZZ_fplus: 0.182001 
muel_hO5_4ZZ_Nminus: 8.411084 
muel_hO5_4ZZ_Nminus_err: 2.247094 
muel_hO5_4ZZ_fminus: 0.817999 
muel_hO5_4ZZ_total: 10.282511 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096909 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 171.858243 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.262835 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451545 
muel_hO6_4DYJetsToLL_M_50_Nminus: 208.741945 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.318299 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548455 
muel_hO6_4DYJetsToLL_M_50_total: 380.600188 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005719 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1056.882100 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.680278 
muel_hO6_4ST_tW_antitop_fplus: 0.497141 
muel_hO6_4ST_tW_antitop_Nminus: 1069.039637 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.758943 
muel_hO6_4ST_tW_antitop_fminus: 0.502859 
muel_hO6_4ST_tW_antitop_total: 2125.921737 

muel_hO6_4ST_tW_top_asym: 0.017795 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 1088.543507 
muel_hO6_4ST_tW_top_Nplus_err: 13.886739 
muel_hO6_4ST_tW_top_fplus: 0.508897 
muel_hO6_4ST_tW_top_Nminus: 1050.480107 
muel_hO6_4ST_tW_top_Nminus_err: 13.625187 
muel_hO6_4ST_tW_top_fminus: 0.491103 
muel_hO6_4ST_tW_top_total: 2139.023614 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51940.314799 
muel_hO6_4TTJets_Signal_Nplus_err: 98.568721 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 52113.188170 
muel_hO6_4TTJets_Signal_Nminus_err: 98.753850 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 104053.502969 

muel_hO6_4TTJets_others_asym: 0.005570 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8440.321084 
muel_hO6_4TTJets_others_Nplus_err: 39.657871 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8346.810970 
muel_hO6_4TTJets_others_Nminus_err: 39.438833 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16787.132054 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008337 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.508044 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.447806 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504168 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.838219 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447870 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495832 
muel_hO6_4TTbar_WJetToLNu_total: 80.346262 

muel_hO6_4TTbar_WQQ_asym: 0.033470 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 35.568352 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.474985 
muel_hO6_4TTbar_WQQ_fplus: 0.516735 
muel_hO6_4TTbar_WQQ_Nminus: 33.264530 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.444264 
muel_hO6_4TTbar_WQQ_fminus: 0.483265 
muel_hO6_4TTbar_WQQ_total: 68.832882 

muel_hO6_4TTbar_ZQQ_asym: -0.000281 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 48.323479 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.261714 
muel_hO6_4TTbar_ZQQ_fplus: 0.499860 
muel_hO6_4TTbar_ZQQ_Nminus: 48.350626 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.274350 
muel_hO6_4TTbar_ZQQ_fminus: 0.500140 
muel_hO6_4TTbar_ZQQ_total: 96.674105 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001286 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.720516 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268708 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499357 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.784162 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268080 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500643 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO6_4WW_asym: 0.061020 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 41.736000 
muel_hO6_4WW_Nplus_err: 4.613462 
muel_hO6_4WW_fplus: 0.530510 
muel_hO6_4WW_Nminus: 36.935441 
muel_hO6_4WW_Nminus_err: 4.356060 
muel_hO6_4WW_fminus: 0.469490 
muel_hO6_4WW_total: 78.671441 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228464 
muel_hO6_4WZ_Nminus_err: 1.533580 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554330 

muel_hO6_4ZZ_asym: -0.520451 
muel_hO6_4ZZ_asym_err: 0.207032 
muel_hO6_4ZZ_Nplus: 2.465485 
muel_hO6_4ZZ_Nplus_err: 1.220651 
muel_hO6_4ZZ_fplus: 0.239775 
muel_hO6_4ZZ_Nminus: 7.817025 
muel_hO6_4ZZ_Nminus_err: 2.174410 
muel_hO6_4ZZ_fminus: 0.760225 
muel_hO6_4ZZ_total: 10.282511 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025315 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 195.117617 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.604354 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512658 
muel_hO7_4DYJetsToLL_M_50_Nminus: 185.482571 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.029980 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487342 
muel_hO7_4DYJetsToLL_M_50_total: 380.600188 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005110 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1068.392191 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.747818 
muel_hO7_4ST_tW_antitop_fplus: 0.502555 
muel_hO7_4ST_tW_antitop_Nminus: 1057.529546 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.691457 
muel_hO7_4ST_tW_antitop_fminus: 0.497445 
muel_hO7_4ST_tW_antitop_total: 2125.921737 

muel_hO7_4ST_tW_top_asym: 0.011584 
muel_hO7_4ST_tW_top_asym_err: 0.009095 
muel_hO7_4ST_tW_top_Nplus: 1081.901559 
muel_hO7_4ST_tW_top_Nplus_err: 13.838068 
muel_hO7_4ST_tW_top_fplus: 0.505792 
muel_hO7_4ST_tW_top_Nminus: 1057.122055 
muel_hO7_4ST_tW_top_Nminus_err: 13.674615 
muel_hO7_4ST_tW_top_fminus: 0.494208 
muel_hO7_4ST_tW_top_total: 2139.023614 

muel_hO7_4TTJets_Signal_asym: -0.002562 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51893.474532 
muel_hO7_4TTJets_Signal_Nplus_err: 98.533849 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 52160.028436 
muel_hO7_4TTJets_Signal_Nminus_err: 98.788644 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 104053.502969 

muel_hO7_4TTJets_others_asym: 0.001256 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8404.109965 
muel_hO7_4TTJets_others_Nplus_err: 39.564150 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8383.022089 
muel_hO7_4TTJets_others_Nminus_err: 39.532851 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16787.132054 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000220 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.164276 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446758 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499890 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.181986 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448914 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500110 
muel_hO7_4TTbar_WJetToLNu_total: 80.346262 

muel_hO7_4TTbar_WQQ_asym: -0.016505 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 33.848411 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.439788 
muel_hO7_4TTbar_WQQ_fplus: 0.491748 
muel_hO7_4TTbar_WQQ_Nminus: 34.984470 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.479355 
muel_hO7_4TTbar_WQQ_fminus: 0.508252 
muel_hO7_4TTbar_WQQ_total: 68.832882 

muel_hO7_4TTbar_ZQQ_asym: 0.021567 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 49.379542 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.291125 
muel_hO7_4TTbar_ZQQ_fplus: 0.510784 
muel_hO7_4TTbar_ZQQ_Nminus: 47.294564 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.244719 
muel_hO7_4TTbar_ZQQ_fminus: 0.489216 
muel_hO7_4TTbar_ZQQ_total: 96.674105 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006709 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.586266 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267662 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496645 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.918412 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.269124 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503355 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO7_4WW_asym: 0.109271 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 43.633961 
muel_hO7_4WW_Nplus_err: 4.781729 
muel_hO7_4WW_fplus: 0.554635 
muel_hO7_4WW_Nminus: 35.037480 
muel_hO7_4WW_Nminus_err: 4.170654 
muel_hO7_4WW_fminus: 0.445365 
muel_hO7_4WW_total: 78.671441 

muel_hO7_4WZ_asym: 0.158498 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 6.113583 
muel_hO7_4WZ_Nplus_err: 1.892147 
muel_hO7_4WZ_fplus: 0.579249 
muel_hO7_4WZ_Nminus: 4.440747 
muel_hO7_4WZ_Nminus_err: 1.619904 
muel_hO7_4WZ_fminus: 0.420751 
muel_hO7_4WZ_total: 10.554330 

muel_hO7_4ZZ_asym: -0.089456 
muel_hO7_4ZZ_asym_err: 0.240769 
muel_hO7_4ZZ_Nplus: 4.681339 
muel_hO7_4ZZ_Nplus_err: 1.649687 
muel_hO7_4ZZ_fplus: 0.455272 
muel_hO7_4ZZ_Nminus: 5.601172 
muel_hO7_4ZZ_Nminus_err: 1.869914 
muel_hO7_4ZZ_fminus: 0.544728 
muel_hO7_4ZZ_total: 10.282511 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030993 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 184.402055 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.147555 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484503 
muel_hO8_4DYJetsToLL_M_50_Nminus: 196.198133 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.489683 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515497 
muel_hO8_4DYJetsToLL_M_50_total: 380.600188 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1060.164956 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.693104 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 1065.756781 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.746178 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 2125.921737 

muel_hO8_4ST_tW_top_asym: -0.001072 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 1068.364839 
muel_hO8_4ST_tW_top_Nplus_err: 13.744091 
muel_hO8_4ST_tW_top_fplus: 0.499464 
muel_hO8_4ST_tW_top_Nminus: 1070.658774 
muel_hO8_4ST_tW_top_Nminus_err: 13.769066 
muel_hO8_4ST_tW_top_fminus: 0.500536 
muel_hO8_4ST_tW_top_total: 2139.023614 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52010.922504 
muel_hO8_4TTJets_Signal_Nplus_err: 98.643741 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 52042.580464 
muel_hO8_4TTJets_Signal_Nminus_err: 98.678913 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 104053.502969 

muel_hO8_4TTJets_others_asym: 0.001027 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8402.182355 
muel_hO8_4TTJets_others_Nplus_err: 39.558023 
muel_hO8_4TTJets_others_fplus: 0.500513 
muel_hO8_4TTJets_others_Nminus: 8384.949699 
muel_hO8_4TTJets_others_Nminus_err: 39.538982 
muel_hO8_4TTJets_others_fminus: 0.499487 
muel_hO8_4TTJets_others_total: 16787.132054 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000006 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.172886 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448318 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.173376 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447357 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 80.346262 

muel_hO8_4TTbar_WQQ_asym: -0.011003 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 34.037769 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.448273 
muel_hO8_4TTbar_WQQ_fplus: 0.494499 
muel_hO8_4TTbar_WQQ_Nminus: 34.795113 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.471049 
muel_hO8_4TTbar_WQQ_fminus: 0.505501 
muel_hO8_4TTbar_WQQ_total: 68.832882 

muel_hO8_4TTbar_ZQQ_asym: -0.022283 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 47.259955 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.263937 
muel_hO8_4TTbar_ZQQ_fplus: 0.488858 
muel_hO8_4TTbar_ZQQ_Nminus: 49.414151 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.272137 
muel_hO8_4TTbar_ZQQ_fminus: 0.511142 
muel_hO8_4TTbar_ZQQ_total: 96.674105 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019135 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.225972 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.268307 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509567 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.278706 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268482 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490433 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO8_4WW_asym: -0.048343 
muel_hO8_4WW_asym_err: 0.080589 
muel_hO8_4WW_Nplus: 37.434098 
muel_hO8_4WW_Nplus_err: 4.394845 
muel_hO8_4WW_fplus: 0.475828 
muel_hO8_4WW_Nminus: 41.237343 
muel_hO8_4WW_Nminus_err: 4.576529 
muel_hO8_4WW_fminus: 0.524172 
muel_hO8_4WW_total: 78.671441 

muel_hO8_4WZ_asym: -0.155105 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.458650 
muel_hO8_4WZ_Nplus_err: 1.624002 
muel_hO8_4WZ_fplus: 0.422448 
muel_hO8_4WZ_Nminus: 6.095679 
muel_hO8_4WZ_Nminus_err: 1.888631 
muel_hO8_4WZ_fminus: 0.577552 
muel_hO8_4WZ_total: 10.554330 

muel_hO8_4ZZ_asym: 0.405561 
muel_hO8_4ZZ_asym_err: 0.222446 
muel_hO8_4ZZ_Nplus: 7.226347 
muel_hO8_4ZZ_Nplus_err: 2.085057 
muel_hO8_4ZZ_fplus: 0.702780 
muel_hO8_4ZZ_Nminus: 3.056164 
muel_hO8_4ZZ_Nminus_err: 1.367693 
muel_hO8_4ZZ_fminus: 0.297220 
muel_hO8_4ZZ_total: 10.282511 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037975 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 183.073407 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.001385 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481012 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.526781 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.632024 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518988 
muel_hO9_4DYJetsToLL_M_50_total: 380.600188 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015298 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1079.222393 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.813909 
muel_hO9_4ST_tW_antitop_fplus: 0.507649 
muel_hO9_4ST_tW_antitop_Nminus: 1046.699344 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.624773 
muel_hO9_4ST_tW_antitop_fminus: 0.492351 
muel_hO9_4ST_tW_antitop_total: 2125.921737 

muel_hO9_4ST_tW_top_asym: 0.024809 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1096.045362 
muel_hO9_4ST_tW_top_Nplus_err: 13.924846 
muel_hO9_4ST_tW_top_fplus: 0.512405 
muel_hO9_4ST_tW_top_Nminus: 1042.978252 
muel_hO9_4ST_tW_top_Nminus_err: 13.586240 
muel_hO9_4ST_tW_top_fminus: 0.487595 
muel_hO9_4ST_tW_top_total: 2139.023614 

muel_hO9_4TTJets_Signal_asym: -0.000227 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52014.960829 
muel_hO9_4TTJets_Signal_Nplus_err: 98.657523 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 52038.542140 
muel_hO9_4TTJets_Signal_Nminus_err: 98.665134 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 104053.502969 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8377.815642 
muel_hO9_4TTJets_others_Nplus_err: 39.508394 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8409.316412 
muel_hO9_4TTJets_others_Nminus_err: 39.588573 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16787.132054 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000809 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.205642 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447705 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500405 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.140621 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447970 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499595 
muel_hO9_4TTbar_WJetToLNu_total: 80.346262 

muel_hO9_4TTbar_WQQ_asym: -0.003696 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 34.289252 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.469406 
muel_hO9_4TTbar_WQQ_fplus: 0.498152 
muel_hO9_4TTbar_WQQ_Nminus: 34.543629 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.449939 
muel_hO9_4TTbar_WQQ_fminus: 0.501848 
muel_hO9_4TTbar_WQQ_total: 68.832882 

muel_hO9_4TTbar_ZQQ_asym: 0.043954 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 50.461649 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.286008 
muel_hO9_4TTbar_ZQQ_fplus: 0.521977 
muel_hO9_4TTbar_ZQQ_Nminus: 46.212457 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.249930 
muel_hO9_4TTbar_ZQQ_fminus: 0.478023 
muel_hO9_4TTbar_ZQQ_total: 96.674105 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001734 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.795269 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268245 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.709408 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268544 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO9_4WW_asym: 0.145311 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 45.051627 
muel_hO9_4WW_Nplus_err: 4.832379 
muel_hO9_4WW_fplus: 0.572655 
muel_hO9_4WW_Nminus: 33.619814 
muel_hO9_4WW_Nminus_err: 4.111860 
muel_hO9_4WW_fminus: 0.427345 
muel_hO9_4WW_total: 78.671441 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821558 
muel_hO9_4WZ_Nplus_err: 1.709062 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554330 

muel_hO9_4ZZ_asym: -0.193518 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146331 
muel_hO9_4ZZ_Nplus_err: 1.561294 
muel_hO9_4ZZ_fplus: 0.403241 
muel_hO9_4ZZ_Nminus: 6.136180 
muel_hO9_4ZZ_Nminus_err: 1.944327 
muel_hO9_4ZZ_fminus: 0.596759 
muel_hO9_4ZZ_total: 10.282511 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008165 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 191.853881 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.439461 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504082 
muel_hO10_4DYJetsToLL_M_50_Nminus: 188.746307 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.198584 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495918 
muel_hO10_4DYJetsToLL_M_50_total: 380.600188 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006014 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1056.568175 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.674840 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 1069.353562 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.764347 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 2125.921737 

muel_hO10_4ST_tW_top_asym: 0.002414 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1072.093431 
muel_hO10_4ST_tW_top_Nplus_err: 13.770944 
muel_hO10_4ST_tW_top_fplus: 0.501207 
muel_hO10_4ST_tW_top_Nminus: 1066.930183 
muel_hO10_4ST_tW_top_Nminus_err: 13.742210 
muel_hO10_4ST_tW_top_fminus: 0.498793 
muel_hO10_4ST_tW_top_total: 2139.023614 

muel_hO10_4TTJets_Signal_asym: -0.000317 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52010.279413 
muel_hO10_4TTJets_Signal_Nplus_err: 98.658488 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 52043.223555 
muel_hO10_4TTJets_Signal_Nminus_err: 98.664169 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 104053.502969 

muel_hO10_4TTJets_others_asym: 0.002018 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8410.505087 
muel_hO10_4TTJets_others_Nplus_err: 39.578551 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8376.626967 
muel_hO10_4TTJets_others_Nminus_err: 39.518433 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16787.132054 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.808108 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447837 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.538154 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447838 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 80.346262 

muel_hO10_4TTbar_WQQ_asym: 0.016316 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 34.977985 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.448738 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 33.854897 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.470590 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 68.832882 

muel_hO10_4TTbar_ZQQ_asym: 0.012211 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO10_4TTbar_ZQQ_Nplus: 48.927320 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.257657 
muel_hO10_4TTbar_ZQQ_fplus: 0.506106 
muel_hO10_4TTbar_ZQQ_Nminus: 47.746785 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.278377 
muel_hO10_4TTbar_ZQQ_fminus: 0.493894 
muel_hO10_4TTbar_ZQQ_total: 96.674105 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000138 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.755761 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268119 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500069 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.748916 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268670 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499931 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO10_4WW_asym: -0.081052 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 36.147486 
muel_hO10_4WW_Nplus_err: 4.271688 
muel_hO10_4WW_fplus: 0.459474 
muel_hO10_4WW_Nminus: 42.523954 
muel_hO10_4WW_Nminus_err: 4.691692 
muel_hO10_4WW_fminus: 0.540526 
muel_hO10_4WW_total: 78.671441 

muel_hO10_4WZ_asym: 0.123196 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561598 
muel_hO10_4WZ_Nminus: 4.627039 
muel_hO10_4WZ_Nminus_err: 1.634568 
muel_hO10_4WZ_fminus: 0.438402 
muel_hO10_4WZ_total: 10.554330 

muel_hO10_4ZZ_asym: 0.173101 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031211 
muel_hO10_4ZZ_Nplus_err: 1.903112 
muel_hO10_4ZZ_fplus: 0.586550 
muel_hO10_4ZZ_Nminus: 4.251299 
muel_hO10_4ZZ_Nminus_err: 1.611276 
muel_hO10_4ZZ_fminus: 0.413450 
muel_hO10_4ZZ_total: 10.282511 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013307 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 187.767687 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.102754 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493346 
muel_hO11_4DYJetsToLL_M_50_Nminus: 192.832501 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.533550 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506654 
muel_hO11_4DYJetsToLL_M_50_total: 380.600188 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015148 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1046.858842 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.614159 
muel_hO11_4ST_tW_antitop_fplus: 0.492426 
muel_hO11_4ST_tW_antitop_Nminus: 1079.062895 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.824369 
muel_hO11_4ST_tW_antitop_fminus: 0.507574 
muel_hO11_4ST_tW_antitop_total: 2125.921737 

muel_hO11_4ST_tW_top_asym: -0.003434 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1065.839562 
muel_hO11_4ST_tW_top_Nplus_err: 13.734261 
muel_hO11_4ST_tW_top_fplus: 0.498283 
muel_hO11_4ST_tW_top_Nminus: 1073.184052 
muel_hO11_4ST_tW_top_Nminus_err: 13.778872 
muel_hO11_4ST_tW_top_fminus: 0.501717 
muel_hO11_4ST_tW_top_total: 2139.023614 

muel_hO11_4TTJets_Signal_asym: 0.001706 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52115.524238 
muel_hO11_4TTJets_Signal_Nplus_err: 98.736337 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 51937.978730 
muel_hO11_4TTJets_Signal_Nminus_err: 98.586263 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 104053.502969 

muel_hO11_4TTJets_others_asym: -0.007862 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8327.578186 
muel_hO11_4TTJets_others_Nplus_err: 39.376335 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8459.553868 
muel_hO11_4TTJets_others_Nminus_err: 39.719926 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16787.132054 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002723 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.282534 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.448714 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501362 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.063728 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446959 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498638 
muel_hO11_4TTbar_WJetToLNu_total: 80.346262 

muel_hO11_4TTbar_WQQ_asym: -0.060864 
muel_hO11_4TTbar_WQQ_asym_err: 0.030020 
muel_hO11_4TTbar_WQQ_Nplus: 32.321724 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.449072 
muel_hO11_4TTbar_WQQ_fplus: 0.469568 
muel_hO11_4TTbar_WQQ_Nminus: 36.511158 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.470262 
muel_hO11_4TTbar_WQQ_fminus: 0.530432 
muel_hO11_4TTbar_WQQ_total: 68.832882 

muel_hO11_4TTbar_ZQQ_asym: 0.015727 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 49.097230 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.286160 
muel_hO11_4TTbar_ZQQ_fplus: 0.507863 
muel_hO11_4TTbar_ZQQ_Nminus: 47.576875 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.249776 
muel_hO11_4TTbar_ZQQ_fminus: 0.492137 
muel_hO11_4TTbar_ZQQ_total: 96.674105 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002336 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.694527 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269297 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498832 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.810151 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267489 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501168 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO11_4WW_asym: 0.039074 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 40.872722 
muel_hO11_4WW_Nplus_err: 4.572184 
muel_hO11_4WW_fplus: 0.519537 
muel_hO11_4WW_Nminus: 37.798718 
muel_hO11_4WW_Nminus_err: 4.399365 
muel_hO11_4WW_fminus: 0.480463 
muel_hO11_4WW_total: 78.671441 

muel_hO11_4WZ_asym: 0.055001 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567416 
muel_hO11_4WZ_Nplus_err: 1.814727 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 10.554330 

muel_hO11_4ZZ_asym: 0.071750 
muel_hO11_4ZZ_asym_err: 0.241789 
muel_hO11_4ZZ_Nplus: 5.510139 
muel_hO11_4ZZ_Nplus_err: 1.830039 
muel_hO11_4ZZ_fplus: 0.535875 
muel_hO11_4ZZ_Nminus: 4.772372 
muel_hO11_4ZZ_Nminus_err: 1.693814 
muel_hO11_4ZZ_fminus: 0.464125 
muel_hO11_4ZZ_total: 10.282511 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031033 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 184.394459 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.915278 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484483 
muel_hO12_4DYJetsToLL_M_50_Nminus: 196.205729 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.714833 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515517 
muel_hO12_4DYJetsToLL_M_50_total: 380.600188 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007558 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1070.994883 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.782353 
muel_hO12_4ST_tW_antitop_fplus: 0.503779 
muel_hO12_4ST_tW_antitop_Nminus: 1054.926854 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.656692 
muel_hO12_4ST_tW_antitop_fminus: 0.496221 
muel_hO12_4ST_tW_antitop_total: 2125.921737 

muel_hO12_4ST_tW_top_asym: -0.003869 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 1065.373786 
muel_hO12_4ST_tW_top_Nplus_err: 13.742749 
muel_hO12_4ST_tW_top_fplus: 0.498065 
muel_hO12_4ST_tW_top_Nminus: 1073.649828 
muel_hO12_4ST_tW_top_Nminus_err: 13.770406 
muel_hO12_4ST_tW_top_fminus: 0.501935 
muel_hO12_4ST_tW_top_total: 2139.023614 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52017.222694 
muel_hO12_4TTJets_Signal_Nplus_err: 98.652447 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 52036.280275 
muel_hO12_4TTJets_Signal_Nminus_err: 98.670209 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 104053.502969 

muel_hO12_4TTJets_others_asym: -0.000861 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8386.335485 
muel_hO12_4TTJets_others_Nplus_err: 39.537412 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8400.796569 
muel_hO12_4TTJets_others_Nminus_err: 39.559593 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16787.132054 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009469 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.553548 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447475 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504735 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.792714 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448200 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495265 
muel_hO12_4TTbar_WJetToLNu_total: 80.346262 

muel_hO12_4TTbar_WQQ_asym: -0.021030 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 33.692650 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.460308 
muel_hO12_4TTbar_WQQ_fplus: 0.489485 
muel_hO12_4TTbar_WQQ_Nminus: 35.140231 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.459103 
muel_hO12_4TTbar_WQQ_fminus: 0.510515 
muel_hO12_4TTbar_WQQ_total: 68.832882 

muel_hO12_4TTbar_ZQQ_asym: -0.036856 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033207 
muel_hO12_4TTbar_ZQQ_Nplus: 46.555531 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.273193 
muel_hO12_4TTbar_ZQQ_fplus: 0.481572 
muel_hO12_4TTbar_ZQQ_Nminus: 50.118574 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.262876 
muel_hO12_4TTbar_ZQQ_fminus: 0.518428 
muel_hO12_4TTbar_ZQQ_total: 96.674105 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002646 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.686833 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268150 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498677 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.817845 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268638 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501323 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO12_4WW_asym: 0.047813 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 41.216478 
muel_hO12_4WW_Nplus_err: 4.605891 
muel_hO12_4WW_fplus: 0.523906 
muel_hO12_4WW_Nminus: 37.454962 
muel_hO12_4WW_Nminus_err: 4.364064 
muel_hO12_4WW_fminus: 0.476094 
muel_hO12_4WW_total: 78.671441 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172492 
muel_hO12_4WZ_Nplus_err: 1.723175 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 10.554330 

muel_hO12_4ZZ_asym: -0.173101 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251299 
muel_hO12_4ZZ_Nplus_err: 1.611276 
muel_hO12_4ZZ_fplus: 0.413450 
muel_hO12_4ZZ_Nminus: 6.031211 
muel_hO12_4ZZ_Nminus_err: 1.903112 
muel_hO12_4ZZ_fminus: 0.586550 
muel_hO12_4ZZ_total: 10.282511 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052583 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067950 
muel_hO13_4DYJetsToLL_M_50_Nplus: 180.293573 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.761243 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473709 
muel_hO13_4DYJetsToLL_M_50_Nminus: 200.306615 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.861082 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526291 
muel_hO13_4DYJetsToLL_M_50_total: 380.600188 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006920 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1055.605647 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.669738 
muel_hO13_4ST_tW_antitop_fplus: 0.496540 
muel_hO13_4ST_tW_antitop_Nminus: 1070.316090 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.769414 
muel_hO13_4ST_tW_antitop_fminus: 0.503460 
muel_hO13_4ST_tW_antitop_total: 2125.921737 

muel_hO13_4ST_tW_top_asym: -0.011164 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1057.571615 
muel_hO13_4ST_tW_top_Nplus_err: 13.687794 
muel_hO13_4ST_tW_top_fplus: 0.494418 
muel_hO13_4ST_tW_top_Nminus: 1081.451999 
muel_hO13_4ST_tW_top_Nminus_err: 13.825032 
muel_hO13_4ST_tW_top_fminus: 0.505582 
muel_hO13_4ST_tW_top_total: 2139.023614 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52113.212325 
muel_hO13_4TTJets_Signal_Nplus_err: 98.733920 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51940.290644 
muel_hO13_4TTJets_Signal_Nminus_err: 98.588683 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 104053.502969 

muel_hO13_4TTJets_others_asym: -0.000654 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8388.078207 
muel_hO13_4TTJets_others_Nplus_err: 39.540776 
muel_hO13_4TTJets_others_fplus: 0.499673 
muel_hO13_4TTJets_others_Nminus: 8399.053847 
muel_hO13_4TTJets_others_Nminus_err: 39.556230 
muel_hO13_4TTJets_others_fminus: 0.500327 
muel_hO13_4TTJets_others_total: 16787.132054 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001659 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.106465 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448583 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499170 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.239798 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447091 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500830 
muel_hO13_4TTbar_WJetToLNu_total: 80.346262 

muel_hO13_4TTbar_WQQ_asym: 0.010822 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 34.788897 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.447542 
muel_hO13_4TTbar_WQQ_fplus: 0.505411 
muel_hO13_4TTbar_WQQ_Nminus: 34.043984 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.471769 
muel_hO13_4TTbar_WQQ_fminus: 0.494589 
muel_hO13_4TTbar_WQQ_total: 68.832882 

muel_hO13_4TTbar_ZQQ_asym: -0.006714 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 48.012514 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.266676 
muel_hO13_4TTbar_ZQQ_fplus: 0.496643 
muel_hO13_4TTbar_ZQQ_Nminus: 48.661591 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.269405 
muel_hO13_4TTbar_ZQQ_fminus: 0.503357 
muel_hO13_4TTbar_ZQQ_total: 96.674105 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000575 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.766564 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268773 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500287 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.738114 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.268015 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499713 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.504678 

muel_hO13_4WW_asym: -0.078983 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 36.228861 
muel_hO13_4WW_Nplus_err: 4.336146 
muel_hO13_4WW_fplus: 0.460508 
muel_hO13_4WW_Nminus: 42.442579 
muel_hO13_4WW_Nminus_err: 4.632183 
muel_hO13_4WW_fminus: 0.539492 
muel_hO13_4WW_total: 78.671441 

muel_hO13_4WZ_asym: -0.141712 
muel_hO13_4WZ_asym_err: 0.234263 
muel_hO13_4WZ_Nplus: 4.529329 
muel_hO13_4WZ_Nplus_err: 1.649729 
muel_hO13_4WZ_fplus: 0.429144 
muel_hO13_4WZ_Nminus: 6.025001 
muel_hO13_4WZ_Nminus_err: 1.866201 
muel_hO13_4WZ_fminus: 0.570856 
muel_hO13_4WZ_total: 10.554330 

muel_hO13_4ZZ_asym: -0.065431 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804856 
muel_hO13_4ZZ_Nplus_err: 1.690863 
muel_hO13_4ZZ_fplus: 0.467284 
muel_hO13_4ZZ_Nminus: 5.477655 
muel_hO13_4ZZ_Nminus_err: 1.832766 
muel_hO13_4ZZ_fminus: 0.532716 
muel_hO13_4ZZ_total: 10.282511 

