Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059245 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.068464 
muel_hO1_4DYJetsToLL_M_50_Nplus: 176.191334 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.740911 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470378 
muel_hO1_4DYJetsToLL_M_50_Nminus: 198.382895 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.549442 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529622 
muel_hO1_4DYJetsToLL_M_50_total: 374.574229 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.001874 
muel_hO1_4ST_tW_antitop_asym_err: 0.009123 
muel_hO1_4ST_tW_antitop_Nplus: 1065.622345 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.730192 
muel_hO1_4ST_tW_antitop_fplus: 0.500937 
muel_hO1_4ST_tW_antitop_Nminus: 1061.636061 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.714375 
muel_hO1_4ST_tW_antitop_fminus: 0.499063 
muel_hO1_4ST_tW_antitop_total: 2127.258405 

muel_hO1_4ST_tW_top_asym: 0.012455 
muel_hO1_4ST_tW_top_asym_err: 0.009099 
muel_hO1_4ST_tW_top_Nplus: 1081.402944 
muel_hO1_4ST_tW_top_Nplus_err: 13.832249 
muel_hO1_4ST_tW_top_fplus: 0.506228 
muel_hO1_4ST_tW_top_Nminus: 1054.795556 
muel_hO1_4ST_tW_top_Nminus_err: 13.659164 
muel_hO1_4ST_tW_top_fminus: 0.493772 
muel_hO1_4ST_tW_top_total: 2136.198500 

muel_hO1_4TTJets_Signal_asym: 0.001724 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52135.519862 
muel_hO1_4TTJets_Signal_Nplus_err: 98.767396 
muel_hO1_4TTJets_Signal_fplus: 0.500862 
muel_hO1_4TTJets_Signal_Nminus: 51956.042108 
muel_hO1_4TTJets_Signal_Nminus_err: 98.594579 
muel_hO1_4TTJets_Signal_fminus: 0.499138 
muel_hO1_4TTJets_Signal_total: 104091.561970 

muel_hO1_4TTJets_others_asym: 0.001163 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8402.166651 
muel_hO1_4TTJets_others_Nplus_err: 39.570644 
muel_hO1_4TTJets_others_fplus: 0.500581 
muel_hO1_4TTJets_others_Nminus: 8382.652967 
muel_hO1_4TTJets_others_Nminus_err: 39.519641 
muel_hO1_4TTJets_others_fminus: 0.499419 
muel_hO1_4TTJets_others_total: 16784.819618 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013365 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.593048 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449135 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506683 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.522277 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446552 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493317 
muel_hO1_4TTbar_WJetToLNu_total: 80.115324 

muel_hO1_4TTbar_WQQ_asym: -0.003236 
muel_hO1_4TTbar_WQQ_asym_err: 0.029774 
muel_hO1_4TTbar_WQQ_Nplus: 34.589747 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.474769 
muel_hO1_4TTbar_WQQ_fplus: 0.498382 
muel_hO1_4TTbar_WQQ_Nminus: 34.814361 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.447285 
muel_hO1_4TTbar_WQQ_fminus: 0.501618 
muel_hO1_4TTbar_WQQ_total: 69.404108 

muel_hO1_4TTbar_ZQQ_asym: -0.000967 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033456 
muel_hO1_4TTbar_ZQQ_Nplus: 47.760615 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.265227 
muel_hO1_4TTbar_ZQQ_fplus: 0.499517 
muel_hO1_4TTbar_ZQQ_Nminus: 47.853053 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.258652 
muel_hO1_4TTbar_ZQQ_fminus: 0.500483 
muel_hO1_4TTbar_ZQQ_total: 95.613668 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.003434 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.831176 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267818 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501717 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.661197 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268780 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498283 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.492373 

muel_hO1_4WW_asym: 0.013721 
muel_hO1_4WW_asym_err: 0.080150 
muel_hO1_4WW_Nplus: 40.552339 
muel_hO1_4WW_Nplus_err: 4.529646 
muel_hO1_4WW_fplus: 0.506861 
muel_hO1_4WW_Nminus: 39.454541 
muel_hO1_4WW_Nminus_err: 4.537942 
muel_hO1_4WW_fminus: 0.493139 
muel_hO1_4WW_total: 80.006880 

muel_hO1_4WZ_asym: 0.054496 
muel_hO1_4WZ_asym_err: 0.235439 
muel_hO1_4WZ_Nplus: 5.566539 
muel_hO1_4WZ_Nplus_err: 1.817770 
muel_hO1_4WZ_fplus: 0.527248 
muel_hO1_4WZ_Nminus: 4.991182 
muel_hO1_4WZ_Nminus_err: 1.702949 
muel_hO1_4WZ_fminus: 0.472752 
muel_hO1_4WZ_total: 10.557721 

muel_hO1_4ZZ_asym: 0.439835 
muel_hO1_4ZZ_asym_err: 0.213685 
muel_hO1_4ZZ_Nplus: 7.402376 
muel_hO1_4ZZ_Nplus_err: 2.140729 
muel_hO1_4ZZ_fplus: 0.719918 
muel_hO1_4ZZ_Nminus: 2.879877 
muel_hO1_4ZZ_Nminus_err: 1.278669 
muel_hO1_4ZZ_fminus: 0.280082 
muel_hO1_4ZZ_total: 10.282254 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.107360 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.068113 
muel_hO2_4DYJetsToLL_M_50_Nplus: 207.394344 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.117430 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.553680 
muel_hO2_4DYJetsToLL_M_50_Nminus: 167.179886 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.127335 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.446320 
muel_hO2_4DYJetsToLL_M_50_total: 374.574229 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.013322 
muel_hO2_4ST_tW_antitop_asym_err: 0.009122 
muel_hO2_4ST_tW_antitop_Nplus: 1077.798834 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.818543 
muel_hO2_4ST_tW_antitop_fplus: 0.506661 
muel_hO2_4ST_tW_antitop_Nminus: 1049.459572 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.625349 
muel_hO2_4ST_tW_antitop_fminus: 0.493339 
muel_hO2_4ST_tW_antitop_total: 2127.258405 

muel_hO2_4ST_tW_top_asym: -0.004827 
muel_hO2_4ST_tW_top_asym_err: 0.009100 
muel_hO2_4ST_tW_top_Nplus: 1062.943612 
muel_hO2_4ST_tW_top_Nplus_err: 13.711957 
muel_hO2_4ST_tW_top_fplus: 0.497587 
muel_hO2_4ST_tW_top_Nminus: 1073.254889 
muel_hO2_4ST_tW_top_Nminus_err: 13.779917 
muel_hO2_4ST_tW_top_fminus: 0.502413 
muel_hO2_4ST_tW_top_total: 2136.198500 

muel_hO2_4TTJets_Signal_asym: 0.000819 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52088.404539 
muel_hO2_4TTJets_Signal_Nplus_err: 98.719256 
muel_hO2_4TTJets_Signal_fplus: 0.500409 
muel_hO2_4TTJets_Signal_Nminus: 52003.157431 
muel_hO2_4TTJets_Signal_Nminus_err: 98.642780 
muel_hO2_4TTJets_Signal_fminus: 0.499591 
muel_hO2_4TTJets_Signal_total: 104091.561970 

muel_hO2_4TTJets_others_asym: -0.000020 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8392.245466 
muel_hO2_4TTJets_others_Nplus_err: 39.556304 
muel_hO2_4TTJets_others_fplus: 0.499990 
muel_hO2_4TTJets_others_Nminus: 8392.574152 
muel_hO2_4TTJets_others_Nminus_err: 39.533994 
muel_hO2_4TTJets_others_fminus: 0.500010 
muel_hO2_4TTJets_others_total: 16784.819618 

muel_hO2_4TTbar_WJetToLNu_asym: -0.007352 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.763150 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.448122 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.496324 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.352174 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447569 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.503676 
muel_hO2_4TTbar_WJetToLNu_total: 80.115324 

muel_hO2_4TTbar_WQQ_asym: 0.002465 
muel_hO2_4TTbar_WQQ_asym_err: 0.029773 
muel_hO2_4TTbar_WQQ_Nplus: 34.787578 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.455163 
muel_hO2_4TTbar_WQQ_fplus: 0.501232 
muel_hO2_4TTbar_WQQ_Nminus: 34.616530 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.466996 
muel_hO2_4TTbar_WQQ_fminus: 0.498768 
muel_hO2_4TTbar_WQQ_total: 69.404108 

muel_hO2_4TTbar_ZQQ_asym: -0.003625 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033458 
muel_hO2_4TTbar_ZQQ_Nplus: 47.633538 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.272113 
muel_hO2_4TTbar_ZQQ_fplus: 0.498188 
muel_hO2_4TTbar_ZQQ_Nminus: 47.980130 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.251725 
muel_hO2_4TTbar_ZQQ_fminus: 0.501812 
muel_hO2_4TTbar_ZQQ_total: 95.613668 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.005647 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.885928 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267930 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.502823 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.606445 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268668 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.497177 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.492373 

muel_hO2_4WW_asym: 0.177921 
muel_hO2_4WW_asym_err: 0.078949 
muel_hO2_4WW_Nplus: 47.120899 
muel_hO2_4WW_Nplus_err: 4.907989 
muel_hO2_4WW_fplus: 0.588961 
muel_hO2_4WW_Nminus: 32.885981 
muel_hO2_4WW_Nminus_err: 4.125804 
muel_hO2_4WW_fminus: 0.411039 
muel_hO2_4WW_total: 80.006880 

muel_hO2_4WZ_asym: -0.122942 
muel_hO2_4WZ_asym_err: 0.233657 
muel_hO2_4WZ_Nplus: 4.629869 
muel_hO2_4WZ_Nplus_err: 1.633984 
muel_hO2_4WZ_fplus: 0.438529 
muel_hO2_4WZ_Nminus: 5.927852 
muel_hO2_4WZ_Nminus_err: 1.880005 
muel_hO2_4WZ_fminus: 0.561471 
muel_hO2_4WZ_total: 10.557721 

muel_hO2_4ZZ_asym: -0.169786 
muel_hO2_4ZZ_asym_err: 0.239503 
muel_hO2_4ZZ_Nplus: 4.268236 
muel_hO2_4ZZ_Nplus_err: 1.618452 
muel_hO2_4ZZ_fplus: 0.415107 
muel_hO2_4ZZ_Nminus: 6.014017 
muel_hO2_4ZZ_Nminus_err: 1.896925 
muel_hO2_4ZZ_fminus: 0.584893 
muel_hO2_4ZZ_total: 10.282254 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.034865 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068499 
muel_hO3_4DYJetsToLL_M_50_Nplus: 180.757419 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.893531 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.482568 
muel_hO3_4DYJetsToLL_M_50_Nminus: 193.816811 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.402263 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.517432 
muel_hO3_4DYJetsToLL_M_50_total: 374.574229 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.006876 
muel_hO3_4ST_tW_antitop_asym_err: 0.009122 
muel_hO3_4ST_tW_antitop_Nplus: 1070.943027 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.780750 
muel_hO3_4ST_tW_antitop_fplus: 0.503438 
muel_hO3_4ST_tW_antitop_Nminus: 1056.315378 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.663572 
muel_hO3_4ST_tW_antitop_fminus: 0.496562 
muel_hO3_4ST_tW_antitop_total: 2127.258405 

muel_hO3_4ST_tW_top_asym: -0.003623 
muel_hO3_4ST_tW_top_asym_err: 0.009100 
muel_hO3_4ST_tW_top_Nplus: 1064.229603 
muel_hO3_4ST_tW_top_Nplus_err: 13.717255 
muel_hO3_4ST_tW_top_fplus: 0.498189 
muel_hO3_4ST_tW_top_Nminus: 1071.968897 
muel_hO3_4ST_tW_top_Nminus_err: 13.774642 
muel_hO3_4ST_tW_top_fminus: 0.501811 
muel_hO3_4ST_tW_top_total: 2136.198500 

muel_hO3_4TTJets_Signal_asym: -0.000524 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 52018.532980 
muel_hO3_4TTJets_Signal_Nplus_err: 98.657353 
muel_hO3_4TTJets_Signal_fplus: 0.499738 
muel_hO3_4TTJets_Signal_Nminus: 52073.028991 
muel_hO3_4TTJets_Signal_Nminus_err: 98.704692 
muel_hO3_4TTJets_Signal_fminus: 0.500262 
muel_hO3_4TTJets_Signal_total: 104091.561970 

muel_hO3_4TTJets_others_asym: 0.000750 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8398.810393 
muel_hO3_4TTJets_others_Nplus_err: 39.564922 
muel_hO3_4TTJets_others_fplus: 0.500375 
muel_hO3_4TTJets_others_Nminus: 8386.218169 
muel_hO3_4TTJets_others_Nminus_err: 39.525921 
muel_hO3_4TTJets_others_fminus: 0.499625 
muel_hO3_4TTJets_others_total: 16785.028562 

muel_hO3_4TTbar_WJetToLNu_asym: 0.006088 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.301552 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448186 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.503044 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.813772 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447505 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.496956 
muel_hO3_4TTbar_WJetToLNu_total: 80.115324 

muel_hO3_4TTbar_WQQ_asym: 0.024551 
muel_hO3_4TTbar_WQQ_asym_err: 0.029789 
muel_hO3_4TTbar_WQQ_Nplus: 35.554037 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.452660 
muel_hO3_4TTbar_WQQ_fplus: 0.512276 
muel_hO3_4TTbar_WQQ_Nminus: 33.850071 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.469474 
muel_hO3_4TTbar_WQQ_fminus: 0.487724 
muel_hO3_4TTbar_WQQ_total: 69.404108 

muel_hO3_4TTbar_ZQQ_asym: -0.053422 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033471 
muel_hO3_4TTbar_ZQQ_Nplus: 45.252911 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.241233 
muel_hO3_4TTbar_ZQQ_fplus: 0.473289 
muel_hO3_4TTbar_ZQQ_Nminus: 50.360757 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.282463 
muel_hO3_4TTbar_ZQQ_fminus: 0.526711 
muel_hO3_4TTbar_ZQQ_total: 95.613668 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.006019 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.894544 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267943 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.503010 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.596650 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268658 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.496990 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO3_4WW_asym: 0.104812 
muel_hO3_4WW_asym_err: 0.079812 
muel_hO3_4WW_Nplus: 44.196273 
muel_hO3_4WW_Nplus_err: 4.736354 
muel_hO3_4WW_fplus: 0.552406 
muel_hO3_4WW_Nminus: 35.810607 
muel_hO3_4WW_Nminus_err: 4.321755 
muel_hO3_4WW_fminus: 0.447594 
muel_hO3_4WW_total: 80.006880 

muel_hO3_4WZ_asym: -0.289298 
muel_hO3_4WZ_asym_err: 0.224444 
muel_hO3_4WZ_Nplus: 3.751696 
muel_hO3_4WZ_Nplus_err: 1.464326 
muel_hO3_4WZ_fplus: 0.355351 
muel_hO3_4WZ_Nminus: 6.806025 
muel_hO3_4WZ_Nminus_err: 2.014962 
muel_hO3_4WZ_fminus: 0.644649 
muel_hO3_4WZ_total: 10.557721 

muel_hO3_4ZZ_asym: 0.077287 
muel_hO3_4ZZ_asym_err: 0.241334 
muel_hO3_4ZZ_Nplus: 5.538469 
muel_hO3_4ZZ_Nplus_err: 1.850229 
muel_hO3_4ZZ_fplus: 0.538643 
muel_hO3_4ZZ_Nminus: 4.743785 
muel_hO3_4ZZ_Nminus_err: 1.671636 
muel_hO3_4ZZ_fminus: 0.461357 
muel_hO3_4ZZ_total: 10.282254 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.034865 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068499 
muel_hO4_4DYJetsToLL_M_50_Nplus: 193.816811 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.402263 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.517432 
muel_hO4_4DYJetsToLL_M_50_Nminus: 180.757419 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.893531 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.482568 
muel_hO4_4DYJetsToLL_M_50_total: 374.574229 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.006876 
muel_hO4_4ST_tW_antitop_asym_err: 0.009122 
muel_hO4_4ST_tW_antitop_Nplus: 1056.315378 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.663572 
muel_hO4_4ST_tW_antitop_fplus: 0.496562 
muel_hO4_4ST_tW_antitop_Nminus: 1070.943027 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.780750 
muel_hO4_4ST_tW_antitop_fminus: 0.503438 
muel_hO4_4ST_tW_antitop_total: 2127.258405 

muel_hO4_4ST_tW_top_asym: 0.003623 
muel_hO4_4ST_tW_top_asym_err: 0.009100 
muel_hO4_4ST_tW_top_Nplus: 1071.968897 
muel_hO4_4ST_tW_top_Nplus_err: 13.774642 
muel_hO4_4ST_tW_top_fplus: 0.501811 
muel_hO4_4ST_tW_top_Nminus: 1064.229603 
muel_hO4_4ST_tW_top_Nminus_err: 13.717255 
muel_hO4_4ST_tW_top_fminus: 0.498189 
muel_hO4_4ST_tW_top_total: 2136.198500 

muel_hO4_4TTJets_Signal_asym: 0.000524 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52073.028991 
muel_hO4_4TTJets_Signal_Nplus_err: 98.704692 
muel_hO4_4TTJets_Signal_fplus: 0.500262 
muel_hO4_4TTJets_Signal_Nminus: 52018.532980 
muel_hO4_4TTJets_Signal_Nminus_err: 98.657353 
muel_hO4_4TTJets_Signal_fminus: 0.499738 
muel_hO4_4TTJets_Signal_total: 104091.561970 

muel_hO4_4TTJets_others_asym: -0.000750 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8386.218169 
muel_hO4_4TTJets_others_Nplus_err: 39.525921 
muel_hO4_4TTJets_others_fplus: 0.499625 
muel_hO4_4TTJets_others_Nminus: 8398.810393 
muel_hO4_4TTJets_others_Nminus_err: 39.564922 
muel_hO4_4TTJets_others_fminus: 0.500375 
muel_hO4_4TTJets_others_total: 16785.028562 

muel_hO4_4TTbar_WJetToLNu_asym: -0.006088 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.813772 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447505 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.496956 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.301552 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448186 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.503044 
muel_hO4_4TTbar_WJetToLNu_total: 80.115324 

muel_hO4_4TTbar_WQQ_asym: -0.024551 
muel_hO4_4TTbar_WQQ_asym_err: 0.029789 
muel_hO4_4TTbar_WQQ_Nplus: 33.850071 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.469474 
muel_hO4_4TTbar_WQQ_fplus: 0.487724 
muel_hO4_4TTbar_WQQ_Nminus: 35.554037 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.452660 
muel_hO4_4TTbar_WQQ_fminus: 0.512276 
muel_hO4_4TTbar_WQQ_total: 69.404108 

muel_hO4_4TTbar_ZQQ_asym: 0.053422 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033471 
muel_hO4_4TTbar_ZQQ_Nplus: 50.360757 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.282463 
muel_hO4_4TTbar_ZQQ_fplus: 0.526711 
muel_hO4_4TTbar_ZQQ_Nminus: 45.252911 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.241233 
muel_hO4_4TTbar_ZQQ_fminus: 0.473289 
muel_hO4_4TTbar_ZQQ_total: 95.613668 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.006019 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.596650 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268658 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.496990 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.894544 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267943 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.503010 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO4_4WW_asym: -0.104812 
muel_hO4_4WW_asym_err: 0.079812 
muel_hO4_4WW_Nplus: 35.810607 
muel_hO4_4WW_Nplus_err: 4.321755 
muel_hO4_4WW_fplus: 0.447594 
muel_hO4_4WW_Nminus: 44.196273 
muel_hO4_4WW_Nminus_err: 4.736354 
muel_hO4_4WW_fminus: 0.552406 
muel_hO4_4WW_total: 80.006880 

muel_hO4_4WZ_asym: 0.289298 
muel_hO4_4WZ_asym_err: 0.224444 
muel_hO4_4WZ_Nplus: 6.806025 
muel_hO4_4WZ_Nplus_err: 2.014962 
muel_hO4_4WZ_fplus: 0.644649 
muel_hO4_4WZ_Nminus: 3.751696 
muel_hO4_4WZ_Nminus_err: 1.464326 
muel_hO4_4WZ_fminus: 0.355351 
muel_hO4_4WZ_total: 10.557721 

muel_hO4_4ZZ_asym: -0.077287 
muel_hO4_4ZZ_asym_err: 0.241334 
muel_hO4_4ZZ_Nplus: 4.743785 
muel_hO4_4ZZ_Nplus_err: 1.671636 
muel_hO4_4ZZ_fplus: 0.461357 
muel_hO4_4ZZ_Nminus: 5.538469 
muel_hO4_4ZZ_Nminus_err: 1.850229 
muel_hO4_4ZZ_fminus: 0.538643 
muel_hO4_4ZZ_total: 10.282254 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: 0.065861 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.068478 
muel_hO5_4DYJetsToLL_M_50_Nplus: 199.621976 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.538352 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.532930 
muel_hO5_4DYJetsToLL_M_50_Nminus: 174.952253 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 17.752500 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.467070 
muel_hO5_4DYJetsToLL_M_50_total: 374.574229 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.005674 
muel_hO5_4ST_tW_antitop_asym_err: 0.009122 
muel_hO5_4ST_tW_antitop_Nplus: 1057.593905 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.682055 
muel_hO5_4ST_tW_antitop_fplus: 0.497163 
muel_hO5_4ST_tW_antitop_Nminus: 1069.664500 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.762399 
muel_hO5_4ST_tW_antitop_fminus: 0.502837 
muel_hO5_4ST_tW_antitop_total: 2127.258405 

muel_hO5_4ST_tW_top_asym: -0.021898 
muel_hO5_4ST_tW_top_asym_err: 0.009098 
muel_hO5_4ST_tW_top_Nplus: 1044.710532 
muel_hO5_4ST_tW_top_Nplus_err: 13.585394 
muel_hO5_4ST_tW_top_fplus: 0.489051 
muel_hO5_4ST_tW_top_Nminus: 1091.487968 
muel_hO5_4ST_tW_top_Nminus_err: 13.904709 
muel_hO5_4ST_tW_top_fminus: 0.510949 
muel_hO5_4ST_tW_top_total: 2136.198500 

muel_hO5_4TTJets_Signal_asym: 0.001441 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52120.789170 
muel_hO5_4TTJets_Signal_Nplus_err: 98.755567 
muel_hO5_4TTJets_Signal_fplus: 0.500721 
muel_hO5_4TTJets_Signal_Nminus: 51970.772800 
muel_hO5_4TTJets_Signal_Nminus_err: 98.606427 
muel_hO5_4TTJets_Signal_fminus: 0.499279 
muel_hO5_4TTJets_Signal_total: 104091.561970 

muel_hO5_4TTJets_others_asym: 0.001059 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8401.402997 
muel_hO5_4TTJets_others_Nplus_err: 39.569418 
muel_hO5_4TTJets_others_fplus: 0.500530 
muel_hO5_4TTJets_others_Nminus: 8383.625565 
muel_hO5_4TTJets_others_Nminus_err: 39.521421 
muel_hO5_4TTJets_others_fminus: 0.499470 
muel_hO5_4TTJets_others_total: 16785.028562 

muel_hO5_4TTbar_WJetToLNu_asym: 0.000969 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007905 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.096461 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.448000 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500484 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.018863 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447691 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499516 
muel_hO5_4TTbar_WJetToLNu_total: 80.115324 

muel_hO5_4TTbar_WQQ_asym: -0.007820 
muel_hO5_4TTbar_WQQ_asym_err: 0.029777 
muel_hO5_4TTbar_WQQ_Nplus: 34.430680 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.473389 
muel_hO5_4TTbar_WQQ_fplus: 0.496090 
muel_hO5_4TTbar_WQQ_Nminus: 34.973428 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.448690 
muel_hO5_4TTbar_WQQ_fminus: 0.503910 
muel_hO5_4TTbar_WQQ_total: 69.404108 

muel_hO5_4TTbar_ZQQ_asym: 0.037297 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033462 
muel_hO5_4TTbar_ZQQ_Nplus: 49.589886 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.277779 
muel_hO5_4TTbar_ZQQ_fplus: 0.518649 
muel_hO5_4TTbar_ZQQ_Nminus: 46.023782 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.245993 
muel_hO5_4TTbar_ZQQ_fminus: 0.481351 
muel_hO5_4TTbar_ZQQ_total: 95.613668 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.003139 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.667913 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268453 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.498430 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.823281 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268149 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.501570 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO5_4WW_asym: -0.048919 
muel_hO5_4WW_asym_err: 0.080042 
muel_hO5_4WW_Nplus: 38.046494 
muel_hO5_4WW_Nplus_err: 4.420425 
muel_hO5_4WW_fplus: 0.475540 
muel_hO5_4WW_Nminus: 41.960386 
muel_hO5_4WW_Nminus_err: 4.644401 
muel_hO5_4WW_fminus: 0.524460 
muel_hO5_4WW_total: 80.006880 

muel_hO5_4WZ_asym: 0.086920 
muel_hO5_4WZ_asym_err: 0.234541 
muel_hO5_4WZ_Nplus: 5.737699 
muel_hO5_4WZ_Nplus_err: 1.856329 
muel_hO5_4WZ_fplus: 0.543460 
muel_hO5_4WZ_Nminus: 4.820022 
muel_hO5_4WZ_Nminus_err: 1.660832 
muel_hO5_4WZ_fminus: 0.456540 
muel_hO5_4WZ_total: 10.557721 

muel_hO5_4ZZ_asym: -0.537186 
muel_hO5_4ZZ_asym_err: 0.203940 
muel_hO5_4ZZ_Nplus: 2.379387 
muel_hO5_4ZZ_Nplus_err: 1.194411 
muel_hO5_4ZZ_fplus: 0.231407 
muel_hO5_4ZZ_Nminus: 7.902866 
muel_hO5_4ZZ_Nminus_err: 2.188857 
muel_hO5_4ZZ_fminus: 0.768593 
muel_hO5_4ZZ_total: 10.282254 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.093754 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.068128 
muel_hO6_4DYJetsToLL_M_50_Nplus: 169.728180 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.137036 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.453123 
muel_hO6_4DYJetsToLL_M_50_Nminus: 204.846050 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.108735 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.546877 
muel_hO6_4DYJetsToLL_M_50_total: 374.574229 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.007241 
muel_hO6_4ST_tW_antitop_asym_err: 0.009122 
muel_hO6_4ST_tW_antitop_Nplus: 1055.927453 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.668835 
muel_hO6_4ST_tW_antitop_fplus: 0.496379 
muel_hO6_4ST_tW_antitop_Nminus: 1071.330953 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.775529 
muel_hO6_4ST_tW_antitop_fminus: 0.503621 
muel_hO6_4ST_tW_antitop_total: 2127.258405 

muel_hO6_4ST_tW_top_asym: 0.015534 
muel_hO6_4ST_tW_top_asym_err: 0.009099 
muel_hO6_4ST_tW_top_Nplus: 1084.691568 
muel_hO6_4ST_tW_top_Nplus_err: 13.865530 
muel_hO6_4ST_tW_top_fplus: 0.507767 
muel_hO6_4ST_tW_top_Nminus: 1051.506932 
muel_hO6_4ST_tW_top_Nminus_err: 13.625378 
muel_hO6_4ST_tW_top_fminus: 0.492233 
muel_hO6_4ST_tW_top_total: 2136.198500 

muel_hO6_4TTJets_Signal_asym: -0.001789 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51952.668127 
muel_hO6_4TTJets_Signal_Nplus_err: 98.589660 
muel_hO6_4TTJets_Signal_fplus: 0.499105 
muel_hO6_4TTJets_Signal_Nminus: 52138.893843 
muel_hO6_4TTJets_Signal_Nminus_err: 98.772306 
muel_hO6_4TTJets_Signal_fminus: 0.500895 
muel_hO6_4TTJets_Signal_total: 104091.561970 

muel_hO6_4TTJets_others_asym: 0.004586 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8431.005626 
muel_hO6_4TTJets_others_Nplus_err: 39.635359 
muel_hO6_4TTJets_others_fplus: 0.502293 
muel_hO6_4TTJets_others_Nminus: 8354.022936 
muel_hO6_4TTJets_others_Nminus_err: 39.455290 
muel_hO6_4TTJets_others_fminus: 0.497707 
muel_hO6_4TTJets_others_total: 16785.028562 

muel_hO6_4TTbar_WJetToLNu_asym: 0.012603 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.562490 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.448681 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.506301 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.552834 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447008 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.493699 
muel_hO6_4TTbar_WJetToLNu_total: 80.115324 

muel_hO6_4TTbar_WQQ_asym: 0.034718 
muel_hO6_4TTbar_WQQ_asym_err: 0.029770 
muel_hO6_4TTbar_WQQ_Nplus: 35.906849 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.475116 
muel_hO6_4TTbar_WQQ_fplus: 0.517359 
muel_hO6_4TTbar_WQQ_Nminus: 33.497260 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.446931 
muel_hO6_4TTbar_WQQ_fminus: 0.482641 
muel_hO6_4TTbar_WQQ_total: 69.404108 

muel_hO6_4TTbar_ZQQ_asym: -0.002120 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033456 
muel_hO6_4TTbar_ZQQ_Nplus: 47.705476 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.262005 
muel_hO6_4TTbar_ZQQ_fplus: 0.498940 
muel_hO6_4TTbar_ZQQ_Nminus: 47.908192 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.261879 
muel_hO6_4TTbar_ZQQ_fminus: 0.501060 
muel_hO6_4TTbar_ZQQ_total: 95.613668 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.003632 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.655712 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268896 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.498184 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.835482 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.267704 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.501816 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO6_4WW_asym: 0.070526 
muel_hO6_4WW_asym_err: 0.079895 
muel_hO6_4WW_Nplus: 42.824740 
muel_hO6_4WW_Nplus_err: 4.708373 
muel_hO6_4WW_fplus: 0.535263 
muel_hO6_4WW_Nminus: 37.182141 
muel_hO6_4WW_Nminus_err: 4.352222 
muel_hO6_4WW_fminus: 0.464737 
muel_hO6_4WW_total: 80.006880 

muel_hO6_4WZ_asym: 0.198339 
muel_hO6_4WZ_asym_err: 0.229153 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599170 
muel_hO6_4WZ_Nminus: 4.231855 
muel_hO6_4WZ_Nminus_err: 1.533584 
muel_hO6_4WZ_fminus: 0.400830 
muel_hO6_4WZ_total: 10.557721 

muel_hO6_4ZZ_asym: -0.421646 
muel_hO6_4ZZ_asym_err: 0.218073 
muel_hO6_4ZZ_Nplus: 2.973393 
muel_hO6_4ZZ_Nplus_err: 1.322092 
muel_hO6_4ZZ_fplus: 0.289177 
muel_hO6_4ZZ_Nminus: 7.308860 
muel_hO6_4ZZ_Nminus_err: 2.114187 
muel_hO6_4ZZ_fminus: 0.710823 
muel_hO6_4ZZ_total: 10.282254 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.018815 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068521 
muel_hO7_4DYJetsToLL_M_50_Nplus: 190.810996 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.256351 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.509408 
muel_hO7_4DYJetsToLL_M_50_Nminus: 183.763233 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.042377 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.490592 
muel_hO7_4DYJetsToLL_M_50_total: 374.574229 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.002338 
muel_hO7_4ST_tW_antitop_asym_err: 0.009123 
muel_hO7_4ST_tW_antitop_Nplus: 1066.115755 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.735325 
muel_hO7_4ST_tW_antitop_fplus: 0.501169 
muel_hO7_4ST_tW_antitop_Nminus: 1061.142651 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.709234 
muel_hO7_4ST_tW_antitop_fminus: 0.498831 
muel_hO7_4ST_tW_antitop_total: 2127.258405 

muel_hO7_4ST_tW_top_asym: 0.014705 
muel_hO7_4ST_tW_top_asym_err: 0.009099 
muel_hO7_4ST_tW_top_Nplus: 1083.805268 
muel_hO7_4ST_tW_top_Nplus_err: 13.844939 
muel_hO7_4ST_tW_top_fplus: 0.507352 
muel_hO7_4ST_tW_top_Nminus: 1052.393232 
muel_hO7_4ST_tW_top_Nminus_err: 13.646301 
muel_hO7_4ST_tW_top_fminus: 0.492648 
muel_hO7_4ST_tW_top_total: 2136.198500 

muel_hO7_4TTJets_Signal_asym: -0.002601 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51910.430664 
muel_hO7_4TTJets_Signal_Nplus_err: 98.556122 
muel_hO7_4TTJets_Signal_fplus: 0.498700 
muel_hO7_4TTJets_Signal_Nminus: 52181.131306 
muel_hO7_4TTJets_Signal_Nminus_err: 98.805771 
muel_hO7_4TTJets_Signal_fminus: 0.501300 
muel_hO7_4TTJets_Signal_total: 104091.561970 

muel_hO7_4TTJets_others_asym: -0.001059 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8383.518550 
muel_hO7_4TTJets_others_Nplus_err: 39.511701 
muel_hO7_4TTJets_others_fplus: 0.499470 
muel_hO7_4TTJets_others_Nminus: 8401.301067 
muel_hO7_4TTJets_others_Nminus_err: 39.578572 
muel_hO7_4TTJets_others_fminus: 0.500530 
muel_hO7_4TTJets_others_total: 16784.819618 

muel_hO7_4TTbar_WJetToLNu_asym: -0.003059 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007905 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.935126 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446919 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.498471 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.180198 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448770 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.501529 
muel_hO7_4TTbar_WJetToLNu_total: 80.115324 

muel_hO7_4TTbar_WQQ_asym: -0.008167 
muel_hO7_4TTbar_WQQ_asym_err: 0.029766 
muel_hO7_4TTbar_WQQ_Nplus: 34.418658 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.440298 
muel_hO7_4TTbar_WQQ_fplus: 0.495917 
muel_hO7_4TTbar_WQQ_Nminus: 34.985450 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.481593 
muel_hO7_4TTbar_WQQ_fminus: 0.504083 
muel_hO7_4TTbar_WQQ_total: 69.404108 

muel_hO7_4TTbar_ZQQ_asym: 0.019743 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033452 
muel_hO7_4TTbar_ZQQ_Nplus: 48.750702 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.280485 
muel_hO7_4TTbar_ZQQ_fplus: 0.509872 
muel_hO7_4TTbar_ZQQ_Nminus: 46.862966 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.243246 
muel_hO7_4TTbar_ZQQ_fminus: 0.490128 
muel_hO7_4TTbar_ZQQ_total: 95.613668 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.007898 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.550739 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267891 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496051 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.941634 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268707 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503949 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.492373 

muel_hO7_4WW_asym: 0.048696 
muel_hO7_4WW_asym_err: 0.079915 
muel_hO7_4WW_Nplus: 41.951428 
muel_hO7_4WW_Nplus_err: 4.716048 
muel_hO7_4WW_fplus: 0.524348 
muel_hO7_4WW_Nminus: 38.055452 
muel_hO7_4WW_Nminus_err: 4.343904 
muel_hO7_4WW_fminus: 0.475652 
muel_hO7_4WW_total: 80.006880 

muel_hO7_4WZ_asym: 0.163467 
muel_hO7_4WZ_asym_err: 0.232733 
muel_hO7_4WZ_Nplus: 6.141780 
muel_hO7_4WZ_Nplus_err: 1.900227 
muel_hO7_4WZ_fplus: 0.581733 
muel_hO7_4WZ_Nminus: 4.415941 
muel_hO7_4WZ_Nminus_err: 1.610423 
muel_hO7_4WZ_fminus: 0.418267 
muel_hO7_4WZ_total: 10.557721 

muel_hO7_4ZZ_asym: -0.089457 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681215 
muel_hO7_4ZZ_Nplus_err: 1.649639 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.601039 
muel_hO7_4ZZ_Nminus_err: 1.869867 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 10.282254 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.018700 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068525 
muel_hO8_4DYJetsToLL_M_50_Nplus: 183.784797 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.067299 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.490650 
muel_hO8_4DYJetsToLL_M_50_Nminus: 190.789433 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.231688 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.509350 
muel_hO8_4DYJetsToLL_M_50_total: 374.574229 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.004396 
muel_hO8_4ST_tW_antitop_asym_err: 0.009123 
muel_hO8_4ST_tW_antitop_Nplus: 1058.953542 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.690483 
muel_hO8_4ST_tW_antitop_fplus: 0.497802 
muel_hO8_4ST_tW_antitop_Nminus: 1068.304864 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.754015 
muel_hO8_4ST_tW_antitop_fminus: 0.502198 
muel_hO8_4ST_tW_antitop_total: 2127.258405 

muel_hO8_4ST_tW_top_asym: 0.007576 
muel_hO8_4ST_tW_top_asym_err: 0.009100 
muel_hO8_4ST_tW_top_Nplus: 1076.190798 
muel_hO8_4ST_tW_top_Nplus_err: 13.791081 
muel_hO8_4ST_tW_top_fplus: 0.503788 
muel_hO8_4ST_tW_top_Nminus: 1060.007702 
muel_hO8_4ST_tW_top_Nminus_err: 13.700729 
muel_hO8_4ST_tW_top_fminus: 0.496212 
muel_hO8_4ST_tW_top_total: 2136.198500 

muel_hO8_4TTJets_Signal_asym: -0.000388 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52025.574449 
muel_hO8_4TTJets_Signal_Nplus_err: 98.661417 
muel_hO8_4TTJets_Signal_fplus: 0.499806 
muel_hO8_4TTJets_Signal_Nminus: 52065.987521 
muel_hO8_4TTJets_Signal_Nminus_err: 98.700630 
muel_hO8_4TTJets_Signal_fminus: 0.500194 
muel_hO8_4TTJets_Signal_total: 104091.561970 

muel_hO8_4TTJets_others_asym: 0.001369 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8403.899008 
muel_hO8_4TTJets_others_Nplus_err: 39.561327 
muel_hO8_4TTJets_others_fplus: 0.500684 
muel_hO8_4TTJets_others_Nminus: 8380.920610 
muel_hO8_4TTJets_others_Nminus_err: 39.528968 
muel_hO8_4TTJets_others_fminus: 0.499316 
muel_hO8_4TTJets_others_total: 16784.819618 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000557 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007905 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.035339 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448777 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499721 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.079985 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.446912 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500279 
muel_hO8_4TTbar_WJetToLNu_total: 80.115324 

muel_hO8_4TTbar_WQQ_asym: 0.015243 
muel_hO8_4TTbar_WQQ_asym_err: 0.029777 
muel_hO8_4TTbar_WQQ_Nplus: 35.231027 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.458029 
muel_hO8_4TTbar_WQQ_fplus: 0.507622 
muel_hO8_4TTbar_WQQ_Nminus: 34.173081 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.464147 
muel_hO8_4TTbar_WQQ_fminus: 0.492378 
muel_hO8_4TTbar_WQQ_total: 69.404108 

muel_hO8_4TTbar_ZQQ_asym: -0.030760 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033468 
muel_hO8_4TTbar_ZQQ_Nplus: 46.336282 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.257636 
muel_hO8_4TTbar_ZQQ_fplus: 0.484620 
muel_hO8_4TTbar_ZQQ_Nminus: 49.277386 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.266240 
muel_hO8_4TTbar_ZQQ_fminus: 0.515380 
muel_hO8_4TTbar_ZQQ_total: 95.613668 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.010035 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 24.994519 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267924 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.505018 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.497854 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268674 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.494982 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.492373 

muel_hO8_4WW_asym: -0.046162 
muel_hO8_4WW_asym_err: 0.080064 
muel_hO8_4WW_Nplus: 38.156795 
muel_hO8_4WW_Nplus_err: 4.434079 
muel_hO8_4WW_fplus: 0.476919 
muel_hO8_4WW_Nminus: 41.850085 
muel_hO8_4WW_Nminus_err: 4.631367 
muel_hO8_4WW_fminus: 0.523081 
muel_hO8_4WW_total: 80.006880 

muel_hO8_4WZ_asym: -0.159433 
muel_hO8_4WZ_asym_err: 0.232899 
muel_hO8_4WZ_Nplus: 4.437236 
muel_hO8_4WZ_Nplus_err: 1.614548 
muel_hO8_4WZ_fplus: 0.420283 
muel_hO8_4WZ_Nminus: 6.120485 
muel_hO8_4WZ_Nminus_err: 1.896723 
muel_hO8_4WZ_fminus: 0.579717 
muel_hO8_4WZ_total: 10.557721 

muel_hO8_4ZZ_asym: 0.306743 
muel_hO8_4ZZ_asym_err: 0.230147 
muel_hO8_4ZZ_Nplus: 6.718129 
muel_hO8_4ZZ_Nplus_err: 2.022159 
muel_hO8_4ZZ_fplus: 0.653371 
muel_hO8_4ZZ_Nminus: 3.564124 
muel_hO8_4ZZ_Nminus_err: 1.458968 
muel_hO8_4ZZ_fminus: 0.346629 
muel_hO8_4ZZ_total: 10.282254 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.034187 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068494 
muel_hO9_4DYJetsToLL_M_50_Nplus: 180.884290 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.872700 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.482906 
muel_hO9_4DYJetsToLL_M_50_Nminus: 193.689939 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.422496 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.517094 
muel_hO9_4DYJetsToLL_M_50_total: 374.574229 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.013655 
muel_hO9_4ST_tW_antitop_asym_err: 0.009122 
muel_hO9_4ST_tW_antitop_Nplus: 1078.153124 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.803005 
muel_hO9_4ST_tW_antitop_fplus: 0.506828 
muel_hO9_4ST_tW_antitop_Nminus: 1049.105281 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.641089 
muel_hO9_4ST_tW_antitop_fminus: 0.493172 
muel_hO9_4ST_tW_antitop_total: 2127.258405 

muel_hO9_4ST_tW_top_asym: 0.023944 
muel_hO9_4ST_tW_top_asym_err: 0.009098 
muel_hO9_4ST_tW_top_Nplus: 1093.674197 
muel_hO9_4ST_tW_top_Nplus_err: 13.908073 
muel_hO9_4ST_tW_top_fplus: 0.511972 
muel_hO9_4ST_tW_top_Nminus: 1042.524303 
muel_hO9_4ST_tW_top_Nminus_err: 13.581951 
muel_hO9_4ST_tW_top_fminus: 0.488028 
muel_hO9_4ST_tW_top_total: 2136.198500 

muel_hO9_4TTJets_Signal_asym: -0.000704 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52009.166148 
muel_hO9_4TTJets_Signal_Nplus_err: 98.649853 
muel_hO9_4TTJets_Signal_fplus: 0.499648 
muel_hO9_4TTJets_Signal_Nminus: 52082.395823 
muel_hO9_4TTJets_Signal_Nminus_err: 98.712188 
muel_hO9_4TTJets_Signal_fminus: 0.500352 
muel_hO9_4TTJets_Signal_total: 104091.561970 

muel_hO9_4TTJets_others_asym: -0.001577 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8379.282712 
muel_hO9_4TTJets_others_Nplus_err: 39.511632 
muel_hO9_4TTJets_others_fplus: 0.499212 
muel_hO9_4TTJets_others_Nminus: 8405.745849 
muel_hO9_4TTJets_others_Nminus_err: 39.579192 
muel_hO9_4TTJets_others_fminus: 0.500788 
muel_hO9_4TTJets_others_total: 16785.028562 

muel_hO9_4TTbar_WJetToLNu_asym: 0.002570 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.160622 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447259 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.501285 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.954702 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.448431 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.498715 
muel_hO9_4TTbar_WJetToLNu_total: 80.115324 

muel_hO9_4TTbar_WQQ_asym: 0.000744 
muel_hO9_4TTbar_WQQ_asym_err: 0.029772 
muel_hO9_4TTbar_WQQ_Nplus: 34.727870 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.471331 
muel_hO9_4TTbar_WQQ_fplus: 0.500372 
muel_hO9_4TTbar_WQQ_Nminus: 34.676238 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.450780 
muel_hO9_4TTbar_WQQ_fminus: 0.499628 
muel_hO9_4TTbar_WQQ_total: 69.404108 

muel_hO9_4TTbar_ZQQ_asym: 0.047093 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033466 
muel_hO9_4TTbar_ZQQ_Nplus: 50.058189 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.281701 
muel_hO9_4TTbar_ZQQ_fplus: 0.523546 
muel_hO9_4TTbar_ZQQ_Nminus: 45.555478 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.242009 
muel_hO9_4TTbar_ZQQ_fminus: 0.476454 
muel_hO9_4TTbar_ZQQ_total: 95.613668 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.003554 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.833544 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268051 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.501777 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.657649 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268550 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.498223 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO9_4WW_asym: 0.158977 
muel_hO9_4WW_asym_err: 0.078865 
muel_hO9_4WW_Nplus: 46.363072 
muel_hO9_4WW_Nplus_err: 4.922365 
muel_hO9_4WW_fplus: 0.579489 
muel_hO9_4WW_Nminus: 33.643809 
muel_hO9_4WW_Nminus_err: 4.108641 
muel_hO9_4WW_fminus: 0.420511 
muel_hO9_4WW_total: 80.006880 

muel_hO9_4WZ_asym: -0.085987 
muel_hO9_4WZ_asym_err: 0.235613 
muel_hO9_4WZ_Nplus: 4.824949 
muel_hO9_4WZ_Nplus_err: 1.709065 
muel_hO9_4WZ_fplus: 0.457007 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.542993 
muel_hO9_4WZ_total: 10.557721 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146207 
muel_hO9_4ZZ_Nplus_err: 1.561243 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136047 
muel_hO9_4ZZ_Nminus_err: 1.944282 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282254 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.012117 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068516 
muel_hO10_4DYJetsToLL_M_50_Nplus: 189.556506 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.292156 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.506059 
muel_hO10_4DYJetsToLL_M_50_Nminus: 185.017723 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.006077 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.493941 
muel_hO10_4DYJetsToLL_M_50_total: 374.574229 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.003624 
muel_hO10_4ST_tW_antitop_asym_err: 0.009123 
muel_hO10_4ST_tW_antitop_Nplus: 1059.774560 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.697949 
muel_hO10_4ST_tW_antitop_fplus: 0.498188 
muel_hO10_4ST_tW_antitop_Nminus: 1067.483846 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.746580 
muel_hO10_4ST_tW_antitop_fminus: 0.501812 
muel_hO10_4ST_tW_antitop_total: 2127.258405 

muel_hO10_4ST_tW_top_asym: 0.007293 
muel_hO10_4ST_tW_top_asym_err: 0.009100 
muel_hO10_4ST_tW_top_Nplus: 1075.889015 
muel_hO10_4ST_tW_top_Nplus_err: 13.793151 
muel_hO10_4ST_tW_top_fplus: 0.503647 
muel_hO10_4ST_tW_top_Nminus: 1060.309485 
muel_hO10_4ST_tW_top_Nminus_err: 13.698644 
muel_hO10_4ST_tW_top_fminus: 0.496353 
muel_hO10_4ST_tW_top_total: 2136.198500 

muel_hO10_4TTJets_Signal_asym: -0.000148 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52038.097371 
muel_hO10_4TTJets_Signal_Nplus_err: 98.689271 
muel_hO10_4TTJets_Signal_fplus: 0.499926 
muel_hO10_4TTJets_Signal_Nminus: 52053.464599 
muel_hO10_4TTJets_Signal_Nminus_err: 98.672778 
muel_hO10_4TTJets_Signal_fminus: 0.500074 
muel_hO10_4TTJets_Signal_total: 104091.561970 

muel_hO10_4TTJets_others_asym: 0.002124 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8410.343487 
muel_hO10_4TTJets_others_Nplus_err: 39.580253 
muel_hO10_4TTJets_others_fplus: 0.501062 
muel_hO10_4TTJets_others_Nminus: 8374.685075 
muel_hO10_4TTJets_others_Nminus_err: 39.510570 
muel_hO10_4TTJets_others_fminus: 0.498938 
muel_hO10_4TTJets_others_total: 16785.028562 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009730 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.667883 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447710 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495135 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.447441 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447981 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504865 
muel_hO10_4TTbar_WJetToLNu_total: 80.115324 

muel_hO10_4TTbar_WQQ_asym: 0.022446 
muel_hO10_4TTbar_WQQ_asym_err: 0.029797 
muel_hO10_4TTbar_WQQ_Nplus: 35.480982 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.442319 
muel_hO10_4TTbar_WQQ_fplus: 0.511223 
muel_hO10_4TTbar_WQQ_Nminus: 33.923126 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.479626 
muel_hO10_4TTbar_WQQ_fminus: 0.488777 
muel_hO10_4TTbar_WQQ_total: 69.404108 

muel_hO10_4TTbar_ZQQ_asym: 0.001088 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033457 
muel_hO10_4TTbar_ZQQ_Nplus: 47.858859 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.252287 
muel_hO10_4TTbar_ZQQ_fplus: 0.500544 
muel_hO10_4TTbar_ZQQ_Nminus: 47.754809 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.271556 
muel_hO10_4TTbar_ZQQ_fminus: 0.499456 
muel_hO10_4TTbar_ZQQ_total: 95.613668 

muel_hO10_4TTbar_ZToLLNuNu_asym: -0.001469 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.709234 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268080 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.499265 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.781959 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268521 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.500735 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO10_4WW_asym: -0.109187 
muel_hO10_4WW_asym_err: 0.079551 
muel_hO10_4WW_Nplus: 35.635592 
muel_hO10_4WW_Nplus_err: 4.249089 
muel_hO10_4WW_fplus: 0.445407 
muel_hO10_4WW_Nminus: 44.371288 
muel_hO10_4WW_Nminus_err: 4.801652 
muel_hO10_4WW_fminus: 0.554593 
muel_hO10_4WW_total: 80.006880 

muel_hO10_4WZ_asym: 0.122835 
muel_hO10_4WZ_asym_err: 0.233676 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561418 
muel_hO10_4WZ_Nminus: 4.630430 
muel_hO10_4WZ_Nminus_err: 1.634571 
muel_hO10_4WZ_fminus: 0.438582 
muel_hO10_4WZ_total: 10.557721 

muel_hO10_4ZZ_asym: 0.173094 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031026 
muel_hO10_4ZZ_Nplus_err: 1.903049 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 4.251228 
muel_hO10_4ZZ_Nminus_err: 1.611247 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 10.282254 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.010673 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068512 
muel_hO11_4DYJetsToLL_M_50_Nplus: 185.288107 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.949539 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.494663 
muel_hO11_4DYJetsToLL_M_50_Nminus: 189.286123 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.347637 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.505337 
muel_hO11_4DYJetsToLL_M_50_total: 374.574229 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.022018 
muel_hO11_4ST_tW_antitop_asym_err: 0.009120 
muel_hO11_4ST_tW_antitop_Nplus: 1040.210264 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.568872 
muel_hO11_4ST_tW_antitop_fplus: 0.488991 
muel_hO11_4ST_tW_antitop_Nminus: 1087.048141 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.874003 
muel_hO11_4ST_tW_antitop_fminus: 0.511009 
muel_hO11_4ST_tW_antitop_total: 2127.258405 

muel_hO11_4ST_tW_top_asym: 0.007657 
muel_hO11_4ST_tW_top_asym_err: 0.009100 
muel_hO11_4ST_tW_top_Nplus: 1076.277878 
muel_hO11_4ST_tW_top_Nplus_err: 13.800435 
muel_hO11_4ST_tW_top_fplus: 0.503829 
muel_hO11_4ST_tW_top_Nminus: 1059.920622 
muel_hO11_4ST_tW_top_Nminus_err: 13.691306 
muel_hO11_4ST_tW_top_fminus: 0.496171 
muel_hO11_4ST_tW_top_total: 2136.198500 

muel_hO11_4TTJets_Signal_asym: 0.001427 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52120.055879 
muel_hO11_4TTJets_Signal_Nplus_err: 98.749751 
muel_hO11_4TTJets_Signal_fplus: 0.500714 
muel_hO11_4TTJets_Signal_Nminus: 51971.506092 
muel_hO11_4TTJets_Signal_Nminus_err: 98.612252 
muel_hO11_4TTJets_Signal_fminus: 0.499286 
muel_hO11_4TTJets_Signal_total: 104091.561970 

muel_hO11_4TTJets_others_asym: -0.009889 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8309.519730 
muel_hO11_4TTJets_others_Nplus_err: 39.333769 
muel_hO11_4TTJets_others_fplus: 0.495055 
muel_hO11_4TTJets_others_Nminus: 8475.508832 
muel_hO11_4TTJets_others_Nminus_err: 39.755958 
muel_hO11_4TTJets_others_fminus: 0.504945 
muel_hO11_4TTJets_others_total: 16785.028562 

muel_hO11_4TTbar_WJetToLNu_asym: 0.003076 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007905 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.180868 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.449464 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501538 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.934457 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446221 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498462 
muel_hO11_4TTbar_WJetToLNu_total: 80.115324 

muel_hO11_4TTbar_WQQ_asym: -0.049053 
muel_hO11_4TTbar_WQQ_asym_err: 0.029798 
muel_hO11_4TTbar_WQQ_Nplus: 32.999803 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.455970 
muel_hO11_4TTbar_WQQ_fplus: 0.475473 
muel_hO11_4TTbar_WQQ_Nminus: 36.404305 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.466195 
muel_hO11_4TTbar_WQQ_fminus: 0.524527 
muel_hO11_4TTbar_WQQ_total: 69.404108 

muel_hO11_4TTbar_ZQQ_asym: 0.002866 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033456 
muel_hO11_4TTbar_ZQQ_Nplus: 47.943855 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.267484 
muel_hO11_4TTbar_ZQQ_fplus: 0.501433 
muel_hO11_4TTbar_ZQQ_Nminus: 47.669812 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.256387 
muel_hO11_4TTbar_ZQQ_fminus: 0.498567 
muel_hO11_4TTbar_ZQQ_total: 95.613668 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.007209 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.567200 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269033 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496395 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.923994 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267566 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503605 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO11_4WW_asym: 0.035007 
muel_hO11_4WW_asym_err: 0.080093 
muel_hO11_4WW_Nplus: 41.403827 
muel_hO11_4WW_Nplus_err: 4.611028 
muel_hO11_4WW_fplus: 0.517503 
muel_hO11_4WW_Nminus: 38.603054 
muel_hO11_4WW_Nminus_err: 4.455226 
muel_hO11_4WW_fminus: 0.482497 
muel_hO11_4WW_total: 80.006880 

muel_hO11_4WZ_asym: 0.055305 
muel_hO11_4WZ_asym_err: 0.235483 
muel_hO11_4WZ_Nplus: 5.570807 
muel_hO11_4WZ_Nplus_err: 1.814730 
muel_hO11_4WZ_fplus: 0.527652 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472348 
muel_hO11_4WZ_total: 10.557721 

muel_hO11_4ZZ_asym: 0.170570 
muel_hO11_4ZZ_asym_err: 0.239389 
muel_hO11_4ZZ_Nplus: 6.018047 
muel_hO11_4ZZ_Nplus_err: 1.899205 
muel_hO11_4ZZ_fplus: 0.585285 
muel_hO11_4ZZ_Nminus: 4.264207 
muel_hO11_4ZZ_Nminus_err: 1.615777 
muel_hO11_4ZZ_fminus: 0.414715 
muel_hO11_4ZZ_total: 10.282254 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.045118 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068417 
muel_hO12_4DYJetsToLL_M_50_Nplus: 178.837048 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.622094 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.477441 
muel_hO12_4DYJetsToLL_M_50_Nminus: 195.737182 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.662356 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.522559 
muel_hO12_4DYJetsToLL_M_50_total: 374.574229 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.006088 
muel_hO12_4ST_tW_antitop_asym_err: 0.009122 
muel_hO12_4ST_tW_antitop_Nplus: 1070.104313 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.771287 
muel_hO12_4ST_tW_antitop_fplus: 0.503044 
muel_hO12_4ST_tW_antitop_Nminus: 1057.154093 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.673109 
muel_hO12_4ST_tW_antitop_fminus: 0.496956 
muel_hO12_4ST_tW_antitop_total: 2127.258405 

muel_hO12_4ST_tW_top_asym: -0.009214 
muel_hO12_4ST_tW_top_asym_err: 0.009100 
muel_hO12_4ST_tW_top_Nplus: 1058.258296 
muel_hO12_4ST_tW_top_Nplus_err: 13.694295 
muel_hO12_4ST_tW_top_fplus: 0.495393 
muel_hO12_4ST_tW_top_Nminus: 1077.940204 
muel_hO12_4ST_tW_top_Nminus_err: 13.797469 
muel_hO12_4ST_tW_top_fminus: 0.504607 
muel_hO12_4ST_tW_top_total: 2136.198500 

muel_hO12_4TTJets_Signal_asym: 0.000608 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52077.399006 
muel_hO12_4TTJets_Signal_Nplus_err: 98.711868 
muel_hO12_4TTJets_Signal_fplus: 0.500304 
muel_hO12_4TTJets_Signal_Nminus: 52014.162965 
muel_hO12_4TTJets_Signal_Nminus_err: 98.650173 
muel_hO12_4TTJets_Signal_fminus: 0.499696 
muel_hO12_4TTJets_Signal_total: 104091.561970 

muel_hO12_4TTJets_others_asym: -0.001611 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8378.994311 
muel_hO12_4TTJets_others_Nplus_err: 39.514443 
muel_hO12_4TTJets_others_fplus: 0.499195 
muel_hO12_4TTJets_others_Nminus: 8406.034251 
muel_hO12_4TTJets_others_Nminus_err: 39.576386 
muel_hO12_4TTJets_others_fminus: 0.500805 
muel_hO12_4TTJets_others_total: 16785.028562 

muel_hO12_4TTbar_WJetToLNu_asym: 0.012309 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007906 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.550722 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447428 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.506154 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.564602 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448263 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.493846 
muel_hO12_4TTbar_WJetToLNu_total: 80.115324 

muel_hO12_4TTbar_WQQ_asym: -0.016716 
muel_hO12_4TTbar_WQQ_asym_err: 0.029781 
muel_hO12_4TTbar_WQQ_Nplus: 34.121977 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.467656 
muel_hO12_4TTbar_WQQ_fplus: 0.491642 
muel_hO12_4TTbar_WQQ_Nminus: 35.282132 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.454498 
muel_hO12_4TTbar_WQQ_fminus: 0.508358 
muel_hO12_4TTbar_WQQ_total: 69.404108 

muel_hO12_4TTbar_ZQQ_asym: -0.023000 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033469 
muel_hO12_4TTbar_ZQQ_Nplus: 46.707288 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.268004 
muel_hO12_4TTbar_ZQQ_fplus: 0.488500 
muel_hO12_4TTbar_ZQQ_Nminus: 48.906380 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.255864 
muel_hO12_4TTbar_ZQQ_fminus: 0.511500 
muel_hO12_4TTbar_ZQQ_total: 95.613668 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.000736 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.727383 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268240 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.499632 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.763811 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268362 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.500368 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO12_4WW_asym: 0.087657 
muel_hO12_4WW_asym_err: 0.079798 
muel_hO12_4WW_Nplus: 43.510036 
muel_hO12_4WW_Nplus_err: 4.738753 
muel_hO12_4WW_fplus: 0.543829 
muel_hO12_4WW_Nminus: 36.496844 
muel_hO12_4WW_Nminus_err: 4.319125 
muel_hO12_4WW_fminus: 0.456171 
muel_hO12_4WW_total: 80.006880 

muel_hO12_4WZ_asym: -0.019507 
muel_hO12_4WZ_asym_err: 0.235774 
muel_hO12_4WZ_Nplus: 5.175883 
muel_hO12_4WZ_Nplus_err: 1.723178 
muel_hO12_4WZ_fplus: 0.490246 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509754 
muel_hO12_4WZ_total: 10.557721 

muel_hO12_4ZZ_asym: -0.173094 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251228 
muel_hO12_4ZZ_Nplus_err: 1.611247 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 6.031026 
muel_hO12_4ZZ_Nminus_err: 1.903049 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 10.282254 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.043402 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.068454 
muel_hO13_4DYJetsToLL_M_50_Nplus: 179.158533 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.733558 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.478299 
muel_hO13_4DYJetsToLL_M_50_Nminus: 195.415697 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.556473 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.521701 
muel_hO13_4DYJetsToLL_M_50_total: 374.574229 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.005664 
muel_hO13_4ST_tW_antitop_asym_err: 0.009122 
muel_hO13_4ST_tW_antitop_Nplus: 1057.605012 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.675288 
muel_hO13_4ST_tW_antitop_fplus: 0.497168 
muel_hO13_4ST_tW_antitop_Nminus: 1069.653394 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.769123 
muel_hO13_4ST_tW_antitop_fminus: 0.502832 
muel_hO13_4ST_tW_antitop_total: 2127.258405 

muel_hO13_4ST_tW_top_asym: -0.010413 
muel_hO13_4ST_tW_top_asym_err: 0.009100 
muel_hO13_4ST_tW_top_Nplus: 1056.977094 
muel_hO13_4ST_tW_top_Nplus_err: 13.682744 
muel_hO13_4ST_tW_top_fplus: 0.494793 
muel_hO13_4ST_tW_top_Nminus: 1079.221406 
muel_hO13_4ST_tW_top_Nminus_err: 13.808924 
muel_hO13_4ST_tW_top_fminus: 0.505207 
muel_hO13_4ST_tW_top_total: 2136.198500 

muel_hO13_4TTJets_Signal_asym: 0.001577 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52127.834543 
muel_hO13_4TTJets_Signal_Nplus_err: 98.747772 
muel_hO13_4TTJets_Signal_fplus: 0.500788 
muel_hO13_4TTJets_Signal_Nminus: 51963.727428 
muel_hO13_4TTJets_Signal_Nminus_err: 98.614233 
muel_hO13_4TTJets_Signal_fminus: 0.499212 
muel_hO13_4TTJets_Signal_total: 104091.561970 

muel_hO13_4TTJets_others_asym: 0.000186 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8394.072328 
muel_hO13_4TTJets_others_Nplus_err: 39.557348 
muel_hO13_4TTJets_others_fplus: 0.500093 
muel_hO13_4TTJets_others_Nminus: 8390.956234 
muel_hO13_4TTJets_others_Nminus_err: 39.533501 
muel_hO13_4TTJets_others_fminus: 0.499907 
muel_hO13_4TTJets_others_total: 16785.028562 

muel_hO13_4TTbar_WJetToLNu_asym: 0.001020 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007905 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.098541 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448099 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.500510 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.016783 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447592 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.499490 
muel_hO13_4TTbar_WJetToLNu_total: 80.115324 

muel_hO13_4TTbar_WQQ_asym: 0.004526 
muel_hO13_4TTbar_WQQ_asym_err: 0.029775 
muel_hO13_4TTbar_WQQ_Nplus: 34.859118 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.445929 
muel_hO13_4TTbar_WQQ_fplus: 0.502263 
muel_hO13_4TTbar_WQQ_Nminus: 34.544990 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.476098 
muel_hO13_4TTbar_WQQ_fminus: 0.497737 
muel_hO13_4TTbar_WQQ_total: 69.404108 

muel_hO13_4TTbar_ZQQ_asym: -0.009770 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033458 
muel_hO13_4TTbar_ZQQ_Nplus: 47.339767 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.261223 
muel_hO13_4TTbar_ZQQ_fplus: 0.495115 
muel_hO13_4TTbar_ZQQ_Nminus: 48.273901 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.262661 
muel_hO13_4TTbar_ZQQ_fminus: 0.504885 
muel_hO13_4TTbar_ZQQ_total: 95.613668 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.001199 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.775264 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268653 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500599 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.715929 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.267948 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499401 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.491194 

muel_hO13_4WW_asym: -0.064495 
muel_hO13_4WW_asym_err: 0.079996 
muel_hO13_4WW_Nplus: 37.423431 
muel_hO13_4WW_Nplus_err: 4.395354 
muel_hO13_4WW_fplus: 0.467753 
muel_hO13_4WW_Nminus: 42.583449 
muel_hO13_4WW_Nminus_err: 4.668134 
muel_hO13_4WW_fminus: 0.532247 
muel_hO13_4WW_total: 80.006880 

muel_hO13_4WZ_asym: -0.141987 
muel_hO13_4WZ_asym_err: 0.234189 
muel_hO13_4WZ_Nplus: 4.529329 
muel_hO13_4WZ_Nplus_err: 1.649729 
muel_hO13_4WZ_fplus: 0.429006 
muel_hO13_4WZ_Nminus: 6.028392 
muel_hO13_4WZ_Nminus_err: 1.866204 
muel_hO13_4WZ_fminus: 0.570994 
muel_hO13_4WZ_total: 10.557721 

muel_hO13_4ZZ_asym: 0.033395 
muel_hO13_4ZZ_asym_err: 0.242622 
muel_hO13_4ZZ_Nplus: 5.312816 
muel_hO13_4ZZ_Nplus_err: 1.765508 
muel_hO13_4ZZ_fplus: 0.516698 
muel_hO13_4ZZ_Nminus: 4.969437 
muel_hO13_4ZZ_Nminus_err: 1.760879 
muel_hO13_4ZZ_fminus: 0.483302 
muel_hO13_4ZZ_total: 10.282254 

