Luminosity: 35867.059983 

diel_hO1_4DYJetsToLL_M_10To50_asym: -0.153081 
diel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.375885 
diel_hO1_4DYJetsToLL_M_10To50_Nplus: 55.575934 
diel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 32.239341 
diel_hO1_4DYJetsToLL_M_10To50_fplus: 0.423460 
diel_hO1_4DYJetsToLL_M_10To50_Nminus: 75.666653 
diel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 38.291919 
diel_hO1_4DYJetsToLL_M_10To50_fminus: 0.576540 
diel_hO1_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO1_4DYJetsToLL_M_50_asym: -0.022546 
diel_hO1_4DYJetsToLL_M_50_asym_err: 0.052142 
diel_hO1_4DYJetsToLL_M_50_Nplus: 285.974798 
diel_hO1_4DYJetsToLL_M_50_Nplus_err: 21.337652 
diel_hO1_4DYJetsToLL_M_50_fplus: 0.488727 
diel_hO1_4DYJetsToLL_M_50_Nminus: 299.167143 
diel_hO1_4DYJetsToLL_M_50_Nminus_err: 21.818883 
diel_hO1_4DYJetsToLL_M_50_fminus: 0.511273 
diel_hO1_4DYJetsToLL_M_50_total: 585.141941 

diel_hO1_4Data_asym: 0.006120 
diel_hO1_4Data_asym_err: 0.006090 
diel_hO1_4Data_Nplus: 13563.000000 
diel_hO1_4Data_Nplus_err: 116.460294 
diel_hO1_4Data_fplus: 0.503060 
diel_hO1_4Data_Nminus: 13398.000000 
diel_hO1_4Data_Nminus_err: 115.749730 
diel_hO1_4Data_fminus: 0.496940 
diel_hO1_4Data_total: 26961.000000 

diel_hO1_4ST_tW_antitop_asym: -0.010613 
diel_hO1_4ST_tW_antitop_asym_err: 0.019627 
diel_hO1_4ST_tW_antitop_Nplus: 221.374826 
diel_hO1_4ST_tW_antitop_Nplus_err: 6.176993 
diel_hO1_4ST_tW_antitop_fplus: 0.494693 
diel_hO1_4ST_tW_antitop_Nminus: 226.124220 
diel_hO1_4ST_tW_antitop_Nminus_err: 6.244744 
diel_hO1_4ST_tW_antitop_fminus: 0.505307 
diel_hO1_4ST_tW_antitop_total: 447.499046 

diel_hO1_4ST_tW_top_asym: -0.006350 
diel_hO1_4ST_tW_top_asym_err: 0.019555 
diel_hO1_4ST_tW_top_Nplus: 224.699838 
diel_hO1_4ST_tW_top_Nplus_err: 6.232854 
diel_hO1_4ST_tW_top_fplus: 0.496825 
diel_hO1_4ST_tW_top_Nminus: 227.571869 
diel_hO1_4ST_tW_top_Nminus_err: 6.275196 
diel_hO1_4ST_tW_top_fminus: 0.503175 
diel_hO1_4ST_tW_top_total: 452.271707 

diel_hO1_4TTJets_Signal_asym: 0.001318 
diel_hO1_4TTJets_Signal_asym_err: 0.002865 
diel_hO1_4TTJets_Signal_Nplus: 11126.134669 
diel_hO1_4TTJets_Signal_Nplus_err: 45.059312 
diel_hO1_4TTJets_Signal_fplus: 0.500659 
diel_hO1_4TTJets_Signal_Nminus: 11096.834164 
diel_hO1_4TTJets_Signal_Nminus_err: 44.992419 
diel_hO1_4TTJets_Signal_fminus: 0.499341 
diel_hO1_4TTJets_Signal_total: 22222.968834 

diel_hO1_4TTJets_others_asym: 0.006111 
diel_hO1_4TTJets_others_asym_err: 0.007286 
diel_hO1_4TTJets_others_Nplus: 1723.466676 
diel_hO1_4TTJets_others_Nplus_err: 17.710233 
diel_hO1_4TTJets_others_fplus: 0.503055 
diel_hO1_4TTJets_others_Nminus: 1702.531659 
diel_hO1_4TTJets_others_Nminus_err: 17.592897 
diel_hO1_4TTJets_others_fminus: 0.496945 
diel_hO1_4TTJets_others_total: 3425.998334 

diel_hO1_4TTbar_WJetToLNu_asym: -0.011754 
diel_hO1_4TTbar_WJetToLNu_asym_err: 0.016311 
diel_hO1_4TTbar_WJetToLNu_Nplus: 9.245792 
diel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.215790 
diel_hO1_4TTbar_WJetToLNu_fplus: 0.494123 
diel_hO1_4TTbar_WJetToLNu_Nminus: 9.465725 
diel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.215802 
diel_hO1_4TTbar_WJetToLNu_fminus: 0.505877 
diel_hO1_4TTbar_WJetToLNu_total: 18.711517 

diel_hO1_4TTbar_WQQ_asym: 0.020501 
diel_hO1_4TTbar_WQQ_asym_err: 0.062814 
diel_hO1_4TTbar_WQQ_Nplus: 8.047655 
diel_hO1_4TTbar_WQQ_Nplus_err: 0.710070 
diel_hO1_4TTbar_WQQ_fplus: 0.510251 
diel_hO1_4TTbar_WQQ_Nminus: 7.724311 
diel_hO1_4TTbar_WQQ_Nminus_err: 0.691343 
diel_hO1_4TTbar_WQQ_fminus: 0.489749 
diel_hO1_4TTbar_WQQ_total: 15.771966 

diel_hO1_4TTbar_ZQQ_asym: -0.140578 
diel_hO1_4TTbar_ZQQ_asym_err: 0.069177 
diel_hO1_4TTbar_ZQQ_Nplus: 9.521758 
diel_hO1_4TTbar_ZQQ_Nplus_err: 1.047946 
diel_hO1_4TTbar_ZQQ_fplus: 0.429711 
diel_hO1_4TTbar_ZQQ_Nminus: 12.636766 
diel_hO1_4TTbar_ZQQ_Nminus_err: 1.116680 
diel_hO1_4TTbar_ZQQ_fminus: 0.570289 
diel_hO1_4TTbar_ZQQ_total: 22.158524 

diel_hO1_4TTbar_ZToLLNuNu_asym: -0.018703 
diel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.013339 
diel_hO1_4TTbar_ZToLLNuNu_Nplus: 7.767738 
diel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.149561 
diel_hO1_4TTbar_ZToLLNuNu_fplus: 0.490648 
diel_hO1_4TTbar_ZToLLNuNu_Nminus: 8.063839 
diel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.149013 
diel_hO1_4TTbar_ZToLLNuNu_fminus: 0.509352 
diel_hO1_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO1_4WW_asym: 0.011707 
diel_hO1_4WW_asym_err: 0.199266 
diel_hO1_4WW_Nplus: 6.679681 
diel_hO1_4WW_Nplus_err: 1.816471 
diel_hO1_4WW_fplus: 0.505854 
diel_hO1_4WW_Nminus: 6.525090 
diel_hO1_4WW_Nminus_err: 1.901481 
diel_hO1_4WW_fminus: 0.494146 
diel_hO1_4WW_total: 13.204771 

diel_hO1_4WZ_asym: -0.194259 
diel_hO1_4WZ_asym_err: 0.263100 
diel_hO1_4WZ_Nplus: 3.040622 
diel_hO1_4WZ_Nplus_err: 1.255318 
diel_hO1_4WZ_fplus: 0.402870 
diel_hO1_4WZ_Nminus: 4.506773 
diel_hO1_4WZ_Nminus_err: 1.616071 
diel_hO1_4WZ_fminus: 0.597130 
diel_hO1_4WZ_total: 7.547394 

diel_hO1_4ZZ_asym: -0.101753 
diel_hO1_4ZZ_asym_err: 0.173059 
diel_hO1_4ZZ_Nplus: 7.632164 
diel_hO1_4ZZ_Nplus_err: 1.999407 
diel_hO1_4ZZ_fplus: 0.449123 
diel_hO1_4ZZ_Nminus: 9.361304 
diel_hO1_4ZZ_Nminus_err: 2.169078 
diel_hO1_4ZZ_fminus: 0.550877 
diel_hO1_4ZZ_total: 16.993468 

diel_hO2_4DYJetsToLL_M_10To50_asym: 0.097438 
diel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.381566 
diel_hO2_4DYJetsToLL_M_10To50_Nplus: 72.015286 
diel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 36.171575 
diel_hO2_4DYJetsToLL_M_10To50_fplus: 0.548719 
diel_hO2_4DYJetsToLL_M_10To50_Nminus: 59.227301 
diel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 34.601493 
diel_hO2_4DYJetsToLL_M_10To50_fminus: 0.451281 
diel_hO2_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO2_4DYJetsToLL_M_50_asym: -0.058326 
diel_hO2_4DYJetsToLL_M_50_asym_err: 0.052037 
diel_hO2_4DYJetsToLL_M_50_Nplus: 275.506425 
diel_hO2_4DYJetsToLL_M_50_Nplus_err: 20.831942 
diel_hO2_4DYJetsToLL_M_50_fplus: 0.470837 
diel_hO2_4DYJetsToLL_M_50_Nminus: 309.635516 
diel_hO2_4DYJetsToLL_M_50_Nminus_err: 22.302226 
diel_hO2_4DYJetsToLL_M_50_fminus: 0.529163 
diel_hO2_4DYJetsToLL_M_50_total: 585.141941 

diel_hO2_4Data_asym: 0.000408 
diel_hO2_4Data_asym_err: 0.006090 
diel_hO2_4Data_Nplus: 13486.000000 
diel_hO2_4Data_Nplus_err: 116.129238 
diel_hO2_4Data_fplus: 0.500204 
diel_hO2_4Data_Nminus: 13475.000000 
diel_hO2_4Data_Nminus_err: 116.081868 
diel_hO2_4Data_fminus: 0.499796 
diel_hO2_4Data_total: 26961.000000 

diel_hO2_4ST_tW_antitop_asym: -0.004464 
diel_hO2_4ST_tW_antitop_asym_err: 0.019628 
diel_hO2_4ST_tW_antitop_Nplus: 222.750679 
diel_hO2_4ST_tW_antitop_Nplus_err: 6.202685 
diel_hO2_4ST_tW_antitop_fplus: 0.497768 
diel_hO2_4ST_tW_antitop_Nminus: 224.748367 
diel_hO2_4ST_tW_antitop_Nminus_err: 6.219226 
diel_hO2_4ST_tW_antitop_fminus: 0.502232 
diel_hO2_4ST_tW_antitop_total: 447.499046 

diel_hO2_4ST_tW_top_asym: -0.014815 
diel_hO2_4ST_tW_top_asym_err: 0.019554 
diel_hO2_4ST_tW_top_Nplus: 222.785550 
diel_hO2_4ST_tW_top_Nplus_err: 6.204882 
diel_hO2_4ST_tW_top_fplus: 0.492592 
diel_hO2_4ST_tW_top_Nminus: 229.486157 
diel_hO2_4ST_tW_top_Nminus_err: 6.302855 
diel_hO2_4ST_tW_top_fminus: 0.507408 
diel_hO2_4ST_tW_top_total: 452.271707 

diel_hO2_4TTJets_Signal_asym: 0.002887 
diel_hO2_4TTJets_Signal_asym_err: 0.002865 
diel_hO2_4TTJets_Signal_Nplus: 11143.558197 
diel_hO2_4TTJets_Signal_Nplus_err: 45.093414 
diel_hO2_4TTJets_Signal_fplus: 0.501443 
diel_hO2_4TTJets_Signal_Nminus: 11079.410637 
diel_hO2_4TTJets_Signal_Nminus_err: 44.958240 
diel_hO2_4TTJets_Signal_fminus: 0.498557 
diel_hO2_4TTJets_Signal_total: 22222.968834 

diel_hO2_4TTJets_others_asym: -0.000391 
diel_hO2_4TTJets_others_asym_err: 0.007286 
diel_hO2_4TTJets_others_Nplus: 1712.328603 
diel_hO2_4TTJets_others_Nplus_err: 17.656868 
diel_hO2_4TTJets_others_fplus: 0.499804 
diel_hO2_4TTJets_others_Nminus: 1713.669731 
diel_hO2_4TTJets_others_Nminus_err: 17.646455 
diel_hO2_4TTJets_others_fminus: 0.500196 
diel_hO2_4TTJets_others_total: 3425.998334 

diel_hO2_4TTbar_WJetToLNu_asym: 0.021806 
diel_hO2_4TTbar_WJetToLNu_asym_err: 0.016316 
diel_hO2_4TTbar_WJetToLNu_Nplus: 9.559771 
diel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.215220 
diel_hO2_4TTbar_WJetToLNu_fplus: 0.510903 
diel_hO2_4TTbar_WJetToLNu_Nminus: 9.151745 
diel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.216370 
diel_hO2_4TTbar_WJetToLNu_fminus: 0.489097 
diel_hO2_4TTbar_WJetToLNu_total: 18.711517 

diel_hO2_4TTbar_WQQ_asym: 0.113378 
diel_hO2_4TTbar_WQQ_asym_err: 0.063322 
diel_hO2_4TTbar_WQQ_Nplus: 8.780082 
diel_hO2_4TTbar_WQQ_Nplus_err: 0.696578 
diel_hO2_4TTbar_WQQ_fplus: 0.556689 
diel_hO2_4TTbar_WQQ_Nminus: 6.991883 
diel_hO2_4TTbar_WQQ_Nminus_err: 0.704935 
diel_hO2_4TTbar_WQQ_fminus: 0.443311 
diel_hO2_4TTbar_WQQ_total: 15.771966 

diel_hO2_4TTbar_ZQQ_asym: -0.129464 
diel_hO2_4TTbar_ZQQ_asym_err: 0.069236 
diel_hO2_4TTbar_ZQQ_Nplus: 9.644900 
diel_hO2_4TTbar_ZQQ_Nplus_err: 1.055066 
diel_hO2_4TTbar_ZQQ_fplus: 0.435268 
diel_hO2_4TTbar_ZQQ_Nminus: 12.513624 
diel_hO2_4TTbar_ZQQ_Nminus_err: 1.109956 
diel_hO2_4TTbar_ZQQ_fminus: 0.564732 
diel_hO2_4TTbar_ZQQ_total: 22.158524 

diel_hO2_4TTbar_ZToLLNuNu_asym: 0.003676 
diel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO2_4TTbar_ZToLLNuNu_Nplus: 7.944889 
diel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.149352 
diel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501838 
diel_hO2_4TTbar_ZToLLNuNu_Nminus: 7.886688 
diel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.149223 
diel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498162 
diel_hO2_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO2_4WW_asym: 0.039786 
diel_hO2_4WW_asym_err: 0.198762 
diel_hO2_4WW_Nplus: 6.865069 
diel_hO2_4WW_Nplus_err: 1.921898 
diel_hO2_4WW_fplus: 0.519893 
diel_hO2_4WW_Nminus: 6.339702 
diel_hO2_4WW_Nminus_err: 1.794854 
diel_hO2_4WW_fminus: 0.480107 
diel_hO2_4WW_total: 13.204771 

diel_hO2_4WZ_asym: -0.195572 
diel_hO2_4WZ_asym_err: 0.263873 
diel_hO2_4WZ_Nplus: 3.035666 
diel_hO2_4WZ_Nplus_err: 1.267366 
diel_hO2_4WZ_fplus: 0.402214 
diel_hO2_4WZ_Nminus: 4.511728 
diel_hO2_4WZ_Nminus_err: 1.606640 
diel_hO2_4WZ_fminus: 0.597786 
diel_hO2_4WZ_total: 7.547394 

diel_hO2_4ZZ_asym: -0.267134 
diel_hO2_4ZZ_asym_err: 0.166029 
diel_hO2_4ZZ_Nplus: 6.226970 
diel_hO2_4ZZ_Nplus_err: 1.753712 
diel_hO2_4ZZ_fplus: 0.366433 
diel_hO2_4ZZ_Nminus: 10.766498 
diel_hO2_4ZZ_Nminus_err: 2.372134 
diel_hO2_4ZZ_fminus: 0.633567 
diel_hO2_4ZZ_total: 16.993468 

diel_hO3_4DYJetsToLL_M_10To50_asym: 0.376751 
diel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.363156 
diel_hO3_4DYJetsToLL_M_10To50_Nplus: 90.344201 
diel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 40.547741 
diel_hO3_4DYJetsToLL_M_10To50_fplus: 0.688376 
diel_hO3_4DYJetsToLL_M_10To50_Nminus: 40.898386 
diel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 29.351778 
diel_hO3_4DYJetsToLL_M_10To50_fminus: 0.311624 
diel_hO3_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO3_4DYJetsToLL_M_50_asym: -0.080515 
diel_hO3_4DYJetsToLL_M_50_asym_err: 0.051934 
diel_hO3_4DYJetsToLL_M_50_Nplus: 269.014566 
diel_hO3_4DYJetsToLL_M_50_Nplus_err: 20.553251 
diel_hO3_4DYJetsToLL_M_50_fplus: 0.459742 
diel_hO3_4DYJetsToLL_M_50_Nminus: 316.127375 
diel_hO3_4DYJetsToLL_M_50_Nminus_err: 22.559320 
diel_hO3_4DYJetsToLL_M_50_fminus: 0.540258 
diel_hO3_4DYJetsToLL_M_50_total: 585.141941 

diel_hO3_4Data_asym: 0.003672 
diel_hO3_4Data_asym_err: 0.006090 
diel_hO3_4Data_Nplus: 13530.000000 
diel_hO3_4Data_Nplus_err: 116.318528 
diel_hO3_4Data_fplus: 0.501836 
diel_hO3_4Data_Nminus: 13431.000000 
diel_hO3_4Data_Nminus_err: 115.892191 
diel_hO3_4Data_fminus: 0.498164 
diel_hO3_4Data_total: 26961.000000 

diel_hO3_4ST_tW_antitop_asym: 0.003267 
diel_hO3_4ST_tW_antitop_asym_err: 0.019628 
diel_hO3_4ST_tW_antitop_Nplus: 224.480431 
diel_hO3_4ST_tW_antitop_Nplus_err: 6.229964 
diel_hO3_4ST_tW_antitop_fplus: 0.501633 
diel_hO3_4ST_tW_antitop_Nminus: 223.018615 
diel_hO3_4ST_tW_antitop_Nminus_err: 6.191900 
diel_hO3_4ST_tW_antitop_fminus: 0.498367 
diel_hO3_4ST_tW_antitop_total: 447.499046 

diel_hO3_4ST_tW_top_asym: -0.010860 
diel_hO3_4ST_tW_top_asym_err: 0.019555 
diel_hO3_4ST_tW_top_Nplus: 223.680096 
diel_hO3_4ST_tW_top_Nplus_err: 6.218715 
diel_hO3_4ST_tW_top_fplus: 0.494570 
diel_hO3_4ST_tW_top_Nminus: 228.591611 
diel_hO3_4ST_tW_top_Nminus_err: 6.289208 
diel_hO3_4ST_tW_top_fminus: 0.505430 
diel_hO3_4ST_tW_top_total: 452.271707 

diel_hO3_4TTJets_Signal_asym: -0.001264 
diel_hO3_4TTJets_Signal_asym_err: 0.002865 
diel_hO3_4TTJets_Signal_Nplus: 11097.437483 
diel_hO3_4TTJets_Signal_Nplus_err: 44.998807 
diel_hO3_4TTJets_Signal_fplus: 0.499368 
diel_hO3_4TTJets_Signal_Nminus: 11125.531351 
diel_hO3_4TTJets_Signal_Nminus_err: 45.052933 
diel_hO3_4TTJets_Signal_fminus: 0.500632 
diel_hO3_4TTJets_Signal_total: 22222.968834 

diel_hO3_4TTJets_others_asym: 0.003687 
diel_hO3_4TTJets_others_asym_err: 0.007286 
diel_hO3_4TTJets_others_Nplus: 1719.314748 
diel_hO3_4TTJets_others_Nplus_err: 17.692893 
diel_hO3_4TTJets_others_fplus: 0.501843 
diel_hO3_4TTJets_others_Nminus: 1706.683586 
diel_hO3_4TTJets_others_Nminus_err: 17.610336 
diel_hO3_4TTJets_others_fminus: 0.498157 
diel_hO3_4TTJets_others_total: 3425.998334 

diel_hO3_4TTbar_WJetToLNu_asym: 0.017118 
diel_hO3_4TTbar_WJetToLNu_asym_err: 0.016316 
diel_hO3_4TTbar_WJetToLNu_Nplus: 9.515908 
diel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.214512 
diel_hO3_4TTbar_WJetToLNu_fplus: 0.508559 
diel_hO3_4TTbar_WJetToLNu_Nminus: 9.195609 
diel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.217073 
diel_hO3_4TTbar_WJetToLNu_fminus: 0.491441 
diel_hO3_4TTbar_WJetToLNu_total: 18.711517 

diel_hO3_4TTbar_WQQ_asym: 0.076245 
diel_hO3_4TTbar_WQQ_asym_err: 0.062893 
diel_hO3_4TTbar_WQQ_Nplus: 8.487250 
diel_hO3_4TTbar_WQQ_Nplus_err: 0.709863 
diel_hO3_4TTbar_WQQ_fplus: 0.538123 
diel_hO3_4TTbar_WQQ_Nminus: 7.284715 
diel_hO3_4TTbar_WQQ_Nminus_err: 0.691556 
diel_hO3_4TTbar_WQQ_fminus: 0.461877 
diel_hO3_4TTbar_WQQ_total: 15.771966 

diel_hO3_4TTbar_ZQQ_asym: -0.144054 
diel_hO3_4TTbar_ZQQ_asym_err: 0.069018 
diel_hO3_4TTbar_ZQQ_Nplus: 9.483245 
diel_hO3_4TTbar_ZQQ_Nplus_err: 1.037859 
diel_hO3_4TTbar_ZQQ_fplus: 0.427973 
diel_hO3_4TTbar_ZQQ_Nminus: 12.675279 
diel_hO3_4TTbar_ZQQ_Nminus_err: 1.126062 
diel_hO3_4TTbar_ZQQ_fminus: 0.572027 
diel_hO3_4TTbar_ZQQ_total: 22.158524 

diel_hO3_4TTbar_ZToLLNuNu_asym: 0.003049 
diel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO3_4TTbar_ZToLLNuNu_Nplus: 7.939925 
diel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.149245 
diel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501525 
diel_hO3_4TTbar_ZToLLNuNu_Nminus: 7.891653 
diel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.149329 
diel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498475 
diel_hO3_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO3_4WW_asym: 0.014641 
diel_hO3_4WW_asym_err: 0.199117 
diel_hO3_4WW_Nplus: 6.699050 
diel_hO3_4WW_Nplus_err: 1.875388 
diel_hO3_4WW_fplus: 0.507320 
diel_hO3_4WW_Nminus: 6.505721 
diel_hO3_4WW_Nminus_err: 1.843397 
diel_hO3_4WW_fminus: 0.492680 
diel_hO3_4WW_total: 13.204771 

diel_hO3_4WZ_asym: 0.140396 
diel_hO3_4WZ_asym_err: 0.267971 
diel_hO3_4WZ_Nplus: 4.303511 
diel_hO3_4WZ_Nplus_err: 1.553574 
diel_hO3_4WZ_fplus: 0.570198 
diel_hO3_4WZ_Nminus: 3.243884 
diel_hO3_4WZ_Nminus_err: 1.331884 
diel_hO3_4WZ_fminus: 0.429802 
diel_hO3_4WZ_total: 7.547394 

diel_hO3_4ZZ_asym: -0.094714 
diel_hO3_4ZZ_asym_err: 0.172544 
diel_hO3_4ZZ_Nplus: 7.691974 
diel_hO3_4ZZ_Nplus_err: 1.966608 
diel_hO3_4ZZ_fplus: 0.452643 
diel_hO3_4ZZ_Nminus: 9.301494 
diel_hO3_4ZZ_Nminus_err: 2.198859 
diel_hO3_4ZZ_fminus: 0.547357 
diel_hO3_4ZZ_total: 16.993468 

diel_hO4_4DYJetsToLL_M_10To50_asym: -0.376751 
diel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.363156 
diel_hO4_4DYJetsToLL_M_10To50_Nplus: 40.898386 
diel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 29.351778 
diel_hO4_4DYJetsToLL_M_10To50_fplus: 0.311624 
diel_hO4_4DYJetsToLL_M_10To50_Nminus: 90.344201 
diel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 40.547741 
diel_hO4_4DYJetsToLL_M_10To50_fminus: 0.688376 
diel_hO4_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO4_4DYJetsToLL_M_50_asym: 0.080515 
diel_hO4_4DYJetsToLL_M_50_asym_err: 0.051934 
diel_hO4_4DYJetsToLL_M_50_Nplus: 316.127375 
diel_hO4_4DYJetsToLL_M_50_Nplus_err: 22.559320 
diel_hO4_4DYJetsToLL_M_50_fplus: 0.540258 
diel_hO4_4DYJetsToLL_M_50_Nminus: 269.014566 
diel_hO4_4DYJetsToLL_M_50_Nminus_err: 20.553251 
diel_hO4_4DYJetsToLL_M_50_fminus: 0.459742 
diel_hO4_4DYJetsToLL_M_50_total: 585.141941 

diel_hO4_4Data_asym: -0.003672 
diel_hO4_4Data_asym_err: 0.006090 
diel_hO4_4Data_Nplus: 13431.000000 
diel_hO4_4Data_Nplus_err: 115.892191 
diel_hO4_4Data_fplus: 0.498164 
diel_hO4_4Data_Nminus: 13530.000000 
diel_hO4_4Data_Nminus_err: 116.318528 
diel_hO4_4Data_fminus: 0.501836 
diel_hO4_4Data_total: 26961.000000 

diel_hO4_4ST_tW_antitop_asym: -0.003267 
diel_hO4_4ST_tW_antitop_asym_err: 0.019628 
diel_hO4_4ST_tW_antitop_Nplus: 223.018615 
diel_hO4_4ST_tW_antitop_Nplus_err: 6.191900 
diel_hO4_4ST_tW_antitop_fplus: 0.498367 
diel_hO4_4ST_tW_antitop_Nminus: 224.480431 
diel_hO4_4ST_tW_antitop_Nminus_err: 6.229964 
diel_hO4_4ST_tW_antitop_fminus: 0.501633 
diel_hO4_4ST_tW_antitop_total: 447.499046 

diel_hO4_4ST_tW_top_asym: 0.010860 
diel_hO4_4ST_tW_top_asym_err: 0.019555 
diel_hO4_4ST_tW_top_Nplus: 228.591611 
diel_hO4_4ST_tW_top_Nplus_err: 6.289208 
diel_hO4_4ST_tW_top_fplus: 0.505430 
diel_hO4_4ST_tW_top_Nminus: 223.680096 
diel_hO4_4ST_tW_top_Nminus_err: 6.218715 
diel_hO4_4ST_tW_top_fminus: 0.494570 
diel_hO4_4ST_tW_top_total: 452.271707 

diel_hO4_4TTJets_Signal_asym: 0.001264 
diel_hO4_4TTJets_Signal_asym_err: 0.002865 
diel_hO4_4TTJets_Signal_Nplus: 11125.531351 
diel_hO4_4TTJets_Signal_Nplus_err: 45.052933 
diel_hO4_4TTJets_Signal_fplus: 0.500632 
diel_hO4_4TTJets_Signal_Nminus: 11097.437483 
diel_hO4_4TTJets_Signal_Nminus_err: 44.998807 
diel_hO4_4TTJets_Signal_fminus: 0.499368 
diel_hO4_4TTJets_Signal_total: 22222.968834 

diel_hO4_4TTJets_others_asym: -0.003687 
diel_hO4_4TTJets_others_asym_err: 0.007286 
diel_hO4_4TTJets_others_Nplus: 1706.683586 
diel_hO4_4TTJets_others_Nplus_err: 17.610336 
diel_hO4_4TTJets_others_fplus: 0.498157 
diel_hO4_4TTJets_others_Nminus: 1719.314748 
diel_hO4_4TTJets_others_Nminus_err: 17.692893 
diel_hO4_4TTJets_others_fminus: 0.501843 
diel_hO4_4TTJets_others_total: 3425.998334 

diel_hO4_4TTbar_WJetToLNu_asym: -0.017118 
diel_hO4_4TTbar_WJetToLNu_asym_err: 0.016316 
diel_hO4_4TTbar_WJetToLNu_Nplus: 9.195609 
diel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.217073 
diel_hO4_4TTbar_WJetToLNu_fplus: 0.491441 
diel_hO4_4TTbar_WJetToLNu_Nminus: 9.515908 
diel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.214512 
diel_hO4_4TTbar_WJetToLNu_fminus: 0.508559 
diel_hO4_4TTbar_WJetToLNu_total: 18.711517 

diel_hO4_4TTbar_WQQ_asym: -0.076245 
diel_hO4_4TTbar_WQQ_asym_err: 0.062893 
diel_hO4_4TTbar_WQQ_Nplus: 7.284715 
diel_hO4_4TTbar_WQQ_Nplus_err: 0.691556 
diel_hO4_4TTbar_WQQ_fplus: 0.461877 
diel_hO4_4TTbar_WQQ_Nminus: 8.487250 
diel_hO4_4TTbar_WQQ_Nminus_err: 0.709863 
diel_hO4_4TTbar_WQQ_fminus: 0.538123 
diel_hO4_4TTbar_WQQ_total: 15.771966 

diel_hO4_4TTbar_ZQQ_asym: 0.144054 
diel_hO4_4TTbar_ZQQ_asym_err: 0.069018 
diel_hO4_4TTbar_ZQQ_Nplus: 12.675279 
diel_hO4_4TTbar_ZQQ_Nplus_err: 1.126062 
diel_hO4_4TTbar_ZQQ_fplus: 0.572027 
diel_hO4_4TTbar_ZQQ_Nminus: 9.483245 
diel_hO4_4TTbar_ZQQ_Nminus_err: 1.037859 
diel_hO4_4TTbar_ZQQ_fminus: 0.427973 
diel_hO4_4TTbar_ZQQ_total: 22.158524 

diel_hO4_4TTbar_ZToLLNuNu_asym: -0.003049 
diel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO4_4TTbar_ZToLLNuNu_Nplus: 7.891653 
diel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.149329 
diel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498475 
diel_hO4_4TTbar_ZToLLNuNu_Nminus: 7.939925 
diel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.149245 
diel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501525 
diel_hO4_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO4_4WW_asym: -0.014641 
diel_hO4_4WW_asym_err: 0.199117 
diel_hO4_4WW_Nplus: 6.505721 
diel_hO4_4WW_Nplus_err: 1.843397 
diel_hO4_4WW_fplus: 0.492680 
diel_hO4_4WW_Nminus: 6.699050 
diel_hO4_4WW_Nminus_err: 1.875388 
diel_hO4_4WW_fminus: 0.507320 
diel_hO4_4WW_total: 13.204771 

diel_hO4_4WZ_asym: -0.140396 
diel_hO4_4WZ_asym_err: 0.267971 
diel_hO4_4WZ_Nplus: 3.243884 
diel_hO4_4WZ_Nplus_err: 1.331884 
diel_hO4_4WZ_fplus: 0.429802 
diel_hO4_4WZ_Nminus: 4.303511 
diel_hO4_4WZ_Nminus_err: 1.553574 
diel_hO4_4WZ_fminus: 0.570198 
diel_hO4_4WZ_total: 7.547394 

diel_hO4_4ZZ_asym: 0.094714 
diel_hO4_4ZZ_asym_err: 0.172544 
diel_hO4_4ZZ_Nplus: 9.301494 
diel_hO4_4ZZ_Nplus_err: 2.198859 
diel_hO4_4ZZ_fplus: 0.547357 
diel_hO4_4ZZ_Nminus: 7.691974 
diel_hO4_4ZZ_Nminus_err: 1.966608 
diel_hO4_4ZZ_fminus: 0.452643 
diel_hO4_4ZZ_total: 16.993468 

diel_hO5_4DYJetsToLL_M_10To50_asym: -0.098638 
diel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.381511 
diel_hO5_4DYJetsToLL_M_10To50_Nplus: 59.148522 
diel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 34.562904 
diel_hO5_4DYJetsToLL_M_10To50_fplus: 0.450681 
diel_hO5_4DYJetsToLL_M_10To50_Nminus: 72.094065 
diel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 36.208449 
diel_hO5_4DYJetsToLL_M_10To50_fminus: 0.549319 
diel_hO5_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO5_4DYJetsToLL_M_50_asym: -0.015014 
diel_hO5_4DYJetsToLL_M_50_asym_err: 0.052150 
diel_hO5_4DYJetsToLL_M_50_Nplus: 288.178362 
diel_hO5_4DYJetsToLL_M_50_Nplus_err: 21.430711 
diel_hO5_4DYJetsToLL_M_50_fplus: 0.492493 
diel_hO5_4DYJetsToLL_M_50_Nminus: 296.963579 
diel_hO5_4DYJetsToLL_M_50_Nminus_err: 21.727487 
diel_hO5_4DYJetsToLL_M_50_fminus: 0.507507 
diel_hO5_4DYJetsToLL_M_50_total: 585.141941 

diel_hO5_4Data_asym: 0.003004 
diel_hO5_4Data_asym_err: 0.006090 
diel_hO5_4Data_Nplus: 13521.000000 
diel_hO5_4Data_Nplus_err: 116.279835 
diel_hO5_4Data_fplus: 0.501502 
diel_hO5_4Data_Nminus: 13440.000000 
diel_hO5_4Data_Nminus_err: 115.931014 
diel_hO5_4Data_fminus: 0.498498 
diel_hO5_4Data_total: 26961.000000 

diel_hO5_4ST_tW_antitop_asym: 0.049821 
diel_hO5_4ST_tW_antitop_asym_err: 0.019602 
diel_hO5_4ST_tW_antitop_Nplus: 234.896931 
diel_hO5_4ST_tW_antitop_Nplus_err: 6.369875 
diel_hO5_4ST_tW_antitop_fplus: 0.524910 
diel_hO5_4ST_tW_antitop_Nminus: 212.602115 
diel_hO5_4ST_tW_antitop_Nminus_err: 6.047874 
diel_hO5_4ST_tW_antitop_fminus: 0.475090 
diel_hO5_4ST_tW_antitop_total: 447.499046 

diel_hO5_4ST_tW_top_asym: -0.006425 
diel_hO5_4ST_tW_top_asym_err: 0.019556 
diel_hO5_4ST_tW_top_Nplus: 224.682837 
diel_hO5_4ST_tW_top_Nplus_err: 6.245213 
diel_hO5_4ST_tW_top_fplus: 0.496787 
diel_hO5_4ST_tW_top_Nminus: 227.588870 
diel_hO5_4ST_tW_top_Nminus_err: 6.262896 
diel_hO5_4ST_tW_top_fminus: 0.503213 
diel_hO5_4ST_tW_top_total: 452.271707 

diel_hO5_4TTJets_Signal_asym: 0.002553 
diel_hO5_4TTJets_Signal_asym_err: 0.002865 
diel_hO5_4TTJets_Signal_Nplus: 11139.855762 
diel_hO5_4TTJets_Signal_Nplus_err: 45.079035 
diel_hO5_4TTJets_Signal_fplus: 0.501277 
diel_hO5_4TTJets_Signal_Nminus: 11083.113072 
diel_hO5_4TTJets_Signal_Nminus_err: 44.972657 
diel_hO5_4TTJets_Signal_fminus: 0.498723 
diel_hO5_4TTJets_Signal_total: 22222.968834 

diel_hO5_4TTJets_others_asym: -0.002231 
diel_hO5_4TTJets_others_asym_err: 0.007286 
diel_hO5_4TTJets_others_Nplus: 1709.178322 
diel_hO5_4TTJets_others_Nplus_err: 17.633412 
diel_hO5_4TTJets_others_fplus: 0.498885 
diel_hO5_4TTJets_others_Nminus: 1716.820012 
diel_hO5_4TTJets_others_Nminus_err: 17.669895 
diel_hO5_4TTJets_others_fminus: 0.501115 
diel_hO5_4TTJets_others_total: 3425.998334 

diel_hO5_4TTbar_WJetToLNu_asym: 0.000483 
diel_hO5_4TTbar_WJetToLNu_asym_err: 0.016310 
diel_hO5_4TTbar_WJetToLNu_Nplus: 9.360278 
diel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.217342 
diel_hO5_4TTbar_WJetToLNu_fplus: 0.500242 
diel_hO5_4TTbar_WJetToLNu_Nminus: 9.351238 
diel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.214239 
diel_hO5_4TTbar_WJetToLNu_fminus: 0.499758 
diel_hO5_4TTbar_WJetToLNu_total: 18.711517 

diel_hO5_4TTbar_WQQ_asym: -0.015079 
diel_hO5_4TTbar_WQQ_asym_err: 0.062838 
diel_hO5_4TTbar_WQQ_Nplus: 7.767068 
diel_hO5_4TTbar_WQQ_Nplus_err: 0.698973 
diel_hO5_4TTbar_WQQ_fplus: 0.492460 
diel_hO5_4TTbar_WQQ_Nminus: 8.004898 
diel_hO5_4TTbar_WQQ_Nminus_err: 0.702560 
diel_hO5_4TTbar_WQQ_fminus: 0.507540 
diel_hO5_4TTbar_WQQ_total: 15.771966 

diel_hO5_4TTbar_ZQQ_asym: 0.128872 
diel_hO5_4TTbar_ZQQ_asym_err: 0.069683 
diel_hO5_4TTbar_ZQQ_Nplus: 12.507072 
diel_hO5_4TTbar_ZQQ_Nplus_err: 1.082848 
diel_hO5_4TTbar_ZQQ_fplus: 0.564436 
diel_hO5_4TTbar_ZQQ_Nminus: 9.651452 
diel_hO5_4TTbar_ZQQ_Nminus_err: 1.082870 
diel_hO5_4TTbar_ZQQ_fminus: 0.435564 
diel_hO5_4TTbar_ZQQ_total: 22.158524 

diel_hO5_4TTbar_ZToLLNuNu_asym: 0.004936 
diel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO5_4TTbar_ZToLLNuNu_Nplus: 7.954858 
diel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.149009 
diel_hO5_4TTbar_ZToLLNuNu_fplus: 0.502468 
diel_hO5_4TTbar_ZToLLNuNu_Nminus: 7.876719 
diel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.149565 
diel_hO5_4TTbar_ZToLLNuNu_fminus: 0.497532 
diel_hO5_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO5_4WW_asym: -0.201956 
diel_hO5_4WW_asym_err: 0.196828 
diel_hO5_4WW_Nplus: 5.268995 
diel_hO5_4WW_Nplus_err: 1.705981 
diel_hO5_4WW_fplus: 0.399022 
diel_hO5_4WW_Nminus: 7.935776 
diel_hO5_4WW_Nminus_err: 2.001205 
diel_hO5_4WW_fminus: 0.600978 
diel_hO5_4WW_total: 13.204771 

diel_hO5_4WZ_asym: -0.148694 
diel_hO5_4WZ_asym_err: 0.267289 
diel_hO5_4WZ_Nplus: 3.212571 
diel_hO5_4WZ_Nplus_err: 1.319059 
diel_hO5_4WZ_fplus: 0.425653 
diel_hO5_4WZ_Nminus: 4.334823 
diel_hO5_4WZ_Nminus_err: 1.564478 
diel_hO5_4WZ_fminus: 0.574347 
diel_hO5_4WZ_total: 7.547394 

diel_hO5_4ZZ_asym: -0.350981 
diel_hO5_4ZZ_asym_err: 0.162750 
diel_hO5_4ZZ_Nplus: 5.514544 
diel_hO5_4ZZ_Nplus_err: 1.684410 
diel_hO5_4ZZ_fplus: 0.324510 
diel_hO5_4ZZ_Nminus: 11.478924 
diel_hO5_4ZZ_Nminus_err: 2.421836 
diel_hO5_4ZZ_fminus: 0.675490 
diel_hO5_4ZZ_total: 16.993468 

diel_hO6_4DYJetsToLL_M_10To50_asym: -0.471368 
diel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.326431 
diel_hO6_4DYJetsToLL_M_10To50_Nplus: 34.689488 
diel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 24.537220 
diel_hO6_4DYJetsToLL_M_10To50_fplus: 0.264316 
diel_hO6_4DYJetsToLL_M_10To50_Nminus: 96.553099 
diel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 43.629932 
diel_hO6_4DYJetsToLL_M_10To50_fminus: 0.735684 
diel_hO6_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO6_4DYJetsToLL_M_50_asym: 0.015908 
diel_hO6_4DYJetsToLL_M_50_asym_err: 0.052136 
diel_hO6_4DYJetsToLL_M_50_Nplus: 297.225100 
diel_hO6_4DYJetsToLL_M_50_Nplus_err: 21.906896 
diel_hO6_4DYJetsToLL_M_50_fplus: 0.507954 
diel_hO6_4DYJetsToLL_M_50_Nminus: 287.916841 
diel_hO6_4DYJetsToLL_M_50_Nminus_err: 21.247281 
diel_hO6_4DYJetsToLL_M_50_fminus: 0.492046 
diel_hO6_4DYJetsToLL_M_50_total: 585.141941 

diel_hO6_4Data_asym: -0.005823 
diel_hO6_4Data_asym_err: 0.006090 
diel_hO6_4Data_Nplus: 13402.000000 
diel_hO6_4Data_Nplus_err: 115.767007 
diel_hO6_4Data_fplus: 0.497088 
diel_hO6_4Data_Nminus: 13559.000000 
diel_hO6_4Data_Nminus_err: 116.443119 
diel_hO6_4Data_fminus: 0.502912 
diel_hO6_4Data_total: 26961.000000 

diel_hO6_4ST_tW_antitop_asym: -0.015266 
diel_hO6_4ST_tW_antitop_asym_err: 0.019624 
diel_hO6_4ST_tW_antitop_Nplus: 220.333767 
diel_hO6_4ST_tW_antitop_Nplus_err: 6.146592 
diel_hO6_4ST_tW_antitop_fplus: 0.492367 
diel_hO6_4ST_tW_antitop_Nminus: 227.165279 
diel_hO6_4ST_tW_antitop_Nminus_err: 6.274670 
diel_hO6_4ST_tW_antitop_fminus: 0.507633 
diel_hO6_4ST_tW_antitop_total: 447.499046 

diel_hO6_4ST_tW_top_asym: 0.005454 
diel_hO6_4ST_tW_top_asym_err: 0.019555 
diel_hO6_4ST_tW_top_Nplus: 227.369149 
diel_hO6_4ST_tW_top_Nplus_err: 6.276127 
diel_hO6_4ST_tW_top_fplus: 0.502727 
diel_hO6_4ST_tW_top_Nminus: 224.902558 
diel_hO6_4ST_tW_top_Nminus_err: 6.231916 
diel_hO6_4ST_tW_top_fminus: 0.497273 
diel_hO6_4ST_tW_top_total: 452.271707 

diel_hO6_4TTJets_Signal_asym: -0.002084 
diel_hO6_4TTJets_Signal_asym_err: 0.002865 
diel_hO6_4TTJets_Signal_Nplus: 11088.328381 
diel_hO6_4TTJets_Signal_Nplus_err: 44.990137 
diel_hO6_4TTJets_Signal_fplus: 0.498958 
diel_hO6_4TTJets_Signal_Nminus: 11134.640453 
diel_hO6_4TTJets_Signal_Nminus_err: 45.061590 
diel_hO6_4TTJets_Signal_fminus: 0.501042 
diel_hO6_4TTJets_Signal_total: 22222.968834 

diel_hO6_4TTJets_others_asym: -0.001394 
diel_hO6_4TTJets_others_asym_err: 0.007286 
diel_hO6_4TTJets_others_Nplus: 1710.611868 
diel_hO6_4TTJets_others_Nplus_err: 17.643864 
diel_hO6_4TTJets_others_fplus: 0.499303 
diel_hO6_4TTJets_others_Nminus: 1715.386466 
diel_hO6_4TTJets_others_Nminus_err: 17.659458 
diel_hO6_4TTJets_others_fminus: 0.500697 
diel_hO6_4TTJets_others_total: 3425.998334 

diel_hO6_4TTbar_WJetToLNu_asym: 0.001564 
diel_hO6_4TTbar_WJetToLNu_asym_err: 0.016310 
diel_hO6_4TTbar_WJetToLNu_Nplus: 9.370388 
diel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.215703 
diel_hO6_4TTbar_WJetToLNu_fplus: 0.500782 
diel_hO6_4TTbar_WJetToLNu_Nminus: 9.341128 
diel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.215889 
diel_hO6_4TTbar_WJetToLNu_fminus: 0.499218 
diel_hO6_4TTbar_WJetToLNu_total: 18.711517 

diel_hO6_4TTbar_WQQ_asym: -0.069664 
diel_hO6_4TTbar_WQQ_asym_err: 0.062693 
diel_hO6_4TTbar_WQQ_Nplus: 7.336616 
diel_hO6_4TTbar_WQQ_Nplus_err: 0.676753 
diel_hO6_4TTbar_WQQ_fplus: 0.465168 
diel_hO6_4TTbar_WQQ_Nminus: 8.435350 
diel_hO6_4TTbar_WQQ_Nminus_err: 0.723989 
diel_hO6_4TTbar_WQQ_fminus: 0.534832 
diel_hO6_4TTbar_WQQ_total: 15.771966 

diel_hO6_4TTbar_ZQQ_asym: 0.028339 
diel_hO6_4TTbar_ZQQ_asym_err: 0.069105 
diel_hO6_4TTbar_ZQQ_Nplus: 11.393240 
diel_hO6_4TTbar_ZQQ_Nplus_err: 1.092208 
diel_hO6_4TTbar_ZQQ_fplus: 0.514170 
diel_hO6_4TTbar_ZQQ_Nminus: 10.765284 
diel_hO6_4TTbar_ZQQ_Nminus_err: 1.073428 
diel_hO6_4TTbar_ZQQ_fminus: 0.485830 
diel_hO6_4TTbar_ZQQ_total: 22.158524 

diel_hO6_4TTbar_ZToLLNuNu_asym: 0.006388 
diel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO6_4TTbar_ZToLLNuNu_Nplus: 7.966352 
diel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.149459 
diel_hO6_4TTbar_ZToLLNuNu_fplus: 0.503194 
diel_hO6_4TTbar_ZToLLNuNu_Nminus: 7.865225 
diel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.149115 
diel_hO6_4TTbar_ZToLLNuNu_fminus: 0.496806 
diel_hO6_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO6_4WW_asym: -0.214031 
diel_hO6_4WW_asym_err: 0.194660 
diel_hO6_4WW_Nplus: 5.189273 
diel_hO6_4WW_Nplus_err: 1.651609 
diel_hO6_4WW_fplus: 0.392985 
diel_hO6_4WW_Nminus: 8.015498 
diel_hO6_4WW_Nminus_err: 2.046309 
diel_hO6_4WW_fminus: 0.607015 
diel_hO6_4WW_total: 13.204771 

diel_hO6_4WZ_asym: 0.149911 
diel_hO6_4WZ_asym_err: 0.267308 
diel_hO6_4WZ_Nplus: 4.339417 
diel_hO6_4WZ_Nplus_err: 1.564069 
diel_hO6_4WZ_fplus: 0.574956 
diel_hO6_4WZ_Nminus: 3.207977 
diel_hO6_4WZ_Nminus_err: 1.319544 
diel_hO6_4WZ_fminus: 0.425044 
diel_hO6_4WZ_total: 7.547394 

diel_hO6_4ZZ_asym: 0.204732 
diel_hO6_4ZZ_asym_err: 0.169755 
diel_hO6_4ZZ_Nplus: 10.236288 
diel_hO6_4ZZ_Nplus_err: 2.293851 
diel_hO6_4ZZ_fplus: 0.602366 
diel_hO6_4ZZ_Nminus: 6.757180 
diel_hO6_4ZZ_Nminus_err: 1.854932 
diel_hO6_4ZZ_fminus: 0.397634 
diel_hO6_4ZZ_total: 16.993468 

diel_hO7_4DYJetsToLL_M_10To50_asym: -0.212623 
diel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.366263 
diel_hO7_4DYJetsToLL_M_10To50_Nplus: 51.668666 
diel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 29.839029 
diel_hO7_4DYJetsToLL_M_10To50_fplus: 0.393688 
diel_hO7_4DYJetsToLL_M_10To50_Nminus: 79.573921 
diel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 40.190527 
diel_hO7_4DYJetsToLL_M_10To50_fminus: 0.606312 
diel_hO7_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO7_4DYJetsToLL_M_50_asym: 0.020484 
diel_hO7_4DYJetsToLL_M_50_asym_err: 0.052157 
diel_hO7_4DYJetsToLL_M_50_Nplus: 298.563928 
diel_hO7_4DYJetsToLL_M_50_Nplus_err: 21.671448 
diel_hO7_4DYJetsToLL_M_50_fplus: 0.510242 
diel_hO7_4DYJetsToLL_M_50_Nminus: 286.578013 
diel_hO7_4DYJetsToLL_M_50_Nminus_err: 21.487378 
diel_hO7_4DYJetsToLL_M_50_fminus: 0.489758 
diel_hO7_4DYJetsToLL_M_50_total: 585.141941 

diel_hO7_4Data_asym: -0.001224 
diel_hO7_4Data_asym_err: 0.006090 
diel_hO7_4Data_Nplus: 13464.000000 
diel_hO7_4Data_Nplus_err: 116.034478 
diel_hO7_4Data_fplus: 0.499388 
diel_hO7_4Data_Nminus: 13497.000000 
diel_hO7_4Data_Nminus_err: 116.176590 
diel_hO7_4Data_fminus: 0.500612 
diel_hO7_4Data_total: 26961.000000 

diel_hO7_4ST_tW_antitop_asym: -0.015842 
diel_hO7_4ST_tW_antitop_asym_err: 0.019624 
diel_hO7_4ST_tW_antitop_Nplus: 220.204923 
diel_hO7_4ST_tW_antitop_Nplus_err: 6.145142 
diel_hO7_4ST_tW_antitop_fplus: 0.492079 
diel_hO7_4ST_tW_antitop_Nminus: 227.294123 
diel_hO7_4ST_tW_antitop_Nminus_err: 6.276090 
diel_hO7_4ST_tW_antitop_fminus: 0.507921 
diel_hO7_4ST_tW_antitop_total: 447.499046 

diel_hO7_4ST_tW_top_asym: 0.026888 
diel_hO7_4ST_tW_top_asym_err: 0.019549 
diel_hO7_4ST_tW_top_Nplus: 232.216258 
diel_hO7_4ST_tW_top_Nplus_err: 6.335580 
diel_hO7_4ST_tW_top_fplus: 0.513444 
diel_hO7_4ST_tW_top_Nminus: 220.055449 
diel_hO7_4ST_tW_top_Nminus_err: 6.171464 
diel_hO7_4ST_tW_top_fminus: 0.486556 
diel_hO7_4ST_tW_top_total: 452.271707 

diel_hO7_4TTJets_Signal_asym: 0.002269 
diel_hO7_4TTJets_Signal_asym_err: 0.002865 
diel_hO7_4TTJets_Signal_Nplus: 11136.694516 
diel_hO7_4TTJets_Signal_Nplus_err: 45.085129 
diel_hO7_4TTJets_Signal_fplus: 0.501134 
diel_hO7_4TTJets_Signal_Nminus: 11086.274318 
diel_hO7_4TTJets_Signal_Nminus_err: 44.966548 
diel_hO7_4TTJets_Signal_fminus: 0.498866 
diel_hO7_4TTJets_Signal_total: 22222.968834 

diel_hO7_4TTJets_others_asym: 0.000939 
diel_hO7_4TTJets_others_asym_err: 0.007286 
diel_hO7_4TTJets_others_Nplus: 1714.607952 
diel_hO7_4TTJets_others_Nplus_err: 17.673704 
diel_hO7_4TTJets_others_fplus: 0.500470 
diel_hO7_4TTJets_others_Nminus: 1711.390383 
diel_hO7_4TTJets_others_Nminus_err: 17.629594 
diel_hO7_4TTJets_others_fminus: 0.499530 
diel_hO7_4TTJets_others_total: 3425.998334 

diel_hO7_4TTbar_WJetToLNu_asym: 0.021905 
diel_hO7_4TTbar_WJetToLNu_asym_err: 0.016307 
diel_hO7_4TTbar_WJetToLNu_Nplus: 9.560693 
diel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.217906 
diel_hO7_4TTbar_WJetToLNu_fplus: 0.510952 
diel_hO7_4TTbar_WJetToLNu_Nminus: 9.150824 
diel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.213666 
diel_hO7_4TTbar_WJetToLNu_fminus: 0.489048 
diel_hO7_4TTbar_WJetToLNu_total: 18.711517 

diel_hO7_4TTbar_WQQ_asym: 0.026909 
diel_hO7_4TTbar_WQQ_asym_err: 0.062745 
diel_hO7_4TTbar_WQQ_Nplus: 8.098184 
diel_hO7_4TTbar_WQQ_Nplus_err: 0.723826 
diel_hO7_4TTbar_WQQ_fplus: 0.513454 
diel_hO7_4TTbar_WQQ_Nminus: 7.673782 
diel_hO7_4TTbar_WQQ_Nminus_err: 0.676927 
diel_hO7_4TTbar_WQQ_fminus: 0.486546 
diel_hO7_4TTbar_WQQ_total: 15.771966 

diel_hO7_4TTbar_ZQQ_asym: -0.087449 
diel_hO7_4TTbar_ZQQ_asym_err: 0.069309 
diel_hO7_4TTbar_ZQQ_Nplus: 10.110391 
diel_hO7_4TTbar_ZQQ_Nplus_err: 1.076916 
diel_hO7_4TTbar_ZQQ_fplus: 0.456275 
diel_hO7_4TTbar_ZQQ_Nminus: 12.048133 
diel_hO7_4TTbar_ZQQ_Nminus_err: 1.088769 
diel_hO7_4TTbar_ZQQ_fminus: 0.543725 
diel_hO7_4TTbar_ZQQ_total: 22.158524 

diel_hO7_4TTbar_ZToLLNuNu_asym: 0.017434 
diel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.013337 
diel_hO7_4TTbar_ZToLLNuNu_Nplus: 8.053794 
diel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.149542 
diel_hO7_4TTbar_ZToLLNuNu_fplus: 0.508717 
diel_hO7_4TTbar_ZToLLNuNu_Nminus: 7.777784 
diel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.149033 
diel_hO7_4TTbar_ZToLLNuNu_fminus: 0.491283 
diel_hO7_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO7_4WW_asym: 0.152079 
diel_hO7_4WW_asym_err: 0.196352 
diel_hO7_4WW_Nplus: 7.606467 
diel_hO7_4WW_Nplus_err: 2.009299 
diel_hO7_4WW_fplus: 0.576039 
diel_hO7_4WW_Nminus: 5.598304 
diel_hO7_4WW_Nminus_err: 1.696441 
diel_hO7_4WW_fminus: 0.423961 
diel_hO7_4WW_total: 13.204771 

diel_hO7_4WZ_asym: -0.121344 
diel_hO7_4WZ_asym_err: 0.270499 
diel_hO7_4WZ_Nplus: 3.315782 
diel_hO7_4WZ_Nplus_err: 1.387983 
diel_hO7_4WZ_fplus: 0.439328 
diel_hO7_4WZ_Nminus: 4.231612 
diel_hO7_4WZ_Nminus_err: 1.503667 
diel_hO7_4WZ_fminus: 0.560672 
diel_hO7_4WZ_total: 7.547394 

diel_hO7_4ZZ_asym: -0.253399 
diel_hO7_4ZZ_asym_err: 0.169205 
diel_hO7_4ZZ_Nplus: 6.343667 
diel_hO7_4ZZ_Nplus_err: 1.836036 
diel_hO7_4ZZ_fplus: 0.373300 
diel_hO7_4ZZ_Nminus: 10.649801 
diel_hO7_4ZZ_Nminus_err: 2.309004 
diel_hO7_4ZZ_fminus: 0.626700 
diel_hO7_4ZZ_total: 16.993468 

diel_hO8_4DYJetsToLL_M_10To50_asym: 0.245066 
diel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.359237 
diel_hO8_4DYJetsToLL_M_10To50_Nplus: 81.702816 
diel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 41.168203 
diel_hO8_4DYJetsToLL_M_10To50_fplus: 0.622533 
diel_hO8_4DYJetsToLL_M_10To50_Nminus: 49.539771 
diel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 28.474992 
diel_hO8_4DYJetsToLL_M_10To50_fminus: 0.377467 
diel_hO8_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO8_4DYJetsToLL_M_50_asym: 0.028472 
diel_hO8_4DYJetsToLL_M_50_asym_err: 0.052132 
diel_hO8_4DYJetsToLL_M_50_Nplus: 300.900951 
diel_hO8_4DYJetsToLL_M_50_Nplus_err: 21.896249 
diel_hO8_4DYJetsToLL_M_50_fplus: 0.514236 
diel_hO8_4DYJetsToLL_M_50_Nminus: 284.240990 
diel_hO8_4DYJetsToLL_M_50_Nminus_err: 21.258254 
diel_hO8_4DYJetsToLL_M_50_fminus: 0.485764 
diel_hO8_4DYJetsToLL_M_50_total: 585.141941 

diel_hO8_4Data_asym: 0.002114 
diel_hO8_4Data_asym_err: 0.006090 
diel_hO8_4Data_Nplus: 13509.000000 
diel_hO8_4Data_Nplus_err: 116.228224 
diel_hO8_4Data_fplus: 0.501057 
diel_hO8_4Data_Nminus: 13452.000000 
diel_hO8_4Data_Nminus_err: 115.982757 
diel_hO8_4Data_fminus: 0.498943 
diel_hO8_4Data_total: 26961.000000 

diel_hO8_4ST_tW_antitop_asym: -0.023850 
diel_hO8_4ST_tW_antitop_asym_err: 0.019623 
diel_hO8_4ST_tW_antitop_Nplus: 218.413090 
diel_hO8_4ST_tW_antitop_Nplus_err: 6.136078 
diel_hO8_4ST_tW_antitop_fplus: 0.488075 
diel_hO8_4ST_tW_antitop_Nminus: 229.085956 
diel_hO8_4ST_tW_antitop_Nminus_err: 6.284952 
diel_hO8_4ST_tW_antitop_fminus: 0.511925 
diel_hO8_4ST_tW_antitop_total: 447.499046 

diel_hO8_4ST_tW_top_asym: -0.002178 
diel_hO8_4ST_tW_top_asym_err: 0.019556 
diel_hO8_4ST_tW_top_Nplus: 225.643375 
diel_hO8_4ST_tW_top_Nplus_err: 6.241536 
diel_hO8_4ST_tW_top_fplus: 0.498911 
diel_hO8_4ST_tW_top_Nminus: 226.628332 
diel_hO8_4ST_tW_top_Nminus_err: 6.266560 
diel_hO8_4ST_tW_top_fminus: 0.501089 
diel_hO8_4ST_tW_top_total: 452.271707 

diel_hO8_4TTJets_Signal_asym: -0.004091 
diel_hO8_4TTJets_Signal_asym_err: 0.002865 
diel_hO8_4TTJets_Signal_Nplus: 11066.030237 
diel_hO8_4TTJets_Signal_Nplus_err: 44.936174 
diel_hO8_4TTJets_Signal_fplus: 0.497955 
diel_hO8_4TTJets_Signal_Nminus: 11156.938597 
diel_hO8_4TTJets_Signal_Nminus_err: 45.115403 
diel_hO8_4TTJets_Signal_fminus: 0.502045 
diel_hO8_4TTJets_Signal_total: 22222.968834 

diel_hO8_4TTJets_others_asym: 0.015457 
diel_hO8_4TTJets_others_asym_err: 0.007285 
diel_hO8_4TTJets_others_Nplus: 1739.476706 
diel_hO8_4TTJets_others_Nplus_err: 17.807224 
diel_hO8_4TTJets_others_fplus: 0.507728 
diel_hO8_4TTJets_others_Nminus: 1686.521628 
diel_hO8_4TTJets_others_Nminus_err: 17.494718 
diel_hO8_4TTJets_others_fminus: 0.492272 
diel_hO8_4TTJets_others_total: 3425.998334 

diel_hO8_4TTbar_WJetToLNu_asym: -0.006322 
diel_hO8_4TTbar_WJetToLNu_asym_err: 0.016311 
diel_hO8_4TTbar_WJetToLNu_Nplus: 9.296614 
diel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.216183 
diel_hO8_4TTbar_WJetToLNu_fplus: 0.496839 
diel_hO8_4TTbar_WJetToLNu_Nminus: 9.414902 
diel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.215408 
diel_hO8_4TTbar_WJetToLNu_fminus: 0.503161 
diel_hO8_4TTbar_WJetToLNu_total: 18.711517 

diel_hO8_4TTbar_WQQ_asym: -0.050500 
diel_hO8_4TTbar_WQQ_asym_err: 0.063083 
diel_hO8_4TTbar_WQQ_Nplus: 7.487739 
diel_hO8_4TTbar_WQQ_Nplus_err: 0.719049 
diel_hO8_4TTbar_WQQ_fplus: 0.474750 
diel_hO8_4TTbar_WQQ_Nminus: 8.284227 
diel_hO8_4TTbar_WQQ_Nminus_err: 0.681999 
diel_hO8_4TTbar_WQQ_fminus: 0.525250 
diel_hO8_4TTbar_WQQ_total: 15.771966 

diel_hO8_4TTbar_ZQQ_asym: -0.010594 
diel_hO8_4TTbar_ZQQ_asym_err: 0.069077 
diel_hO8_4TTbar_ZQQ_Nplus: 10.961887 
diel_hO8_4TTbar_ZQQ_Nplus_err: 1.054504 
diel_hO8_4TTbar_ZQQ_fplus: 0.494703 
diel_hO8_4TTbar_ZQQ_Nminus: 11.196637 
diel_hO8_4TTbar_ZQQ_Nminus_err: 1.110490 
diel_hO8_4TTbar_ZQQ_fminus: 0.505297 
diel_hO8_4TTbar_ZQQ_total: 22.158524 

diel_hO8_4TTbar_ZToLLNuNu_asym: 0.012701 
diel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO8_4TTbar_ZToLLNuNu_Nplus: 8.016328 
diel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.149592 
diel_hO8_4TTbar_ZToLLNuNu_fplus: 0.506351 
diel_hO8_4TTbar_ZToLLNuNu_Nminus: 7.815249 
diel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.148982 
diel_hO8_4TTbar_ZToLLNuNu_fminus: 0.493649 
diel_hO8_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO8_4WW_asym: 0.173387 
diel_hO8_4WW_asym_err: 0.195904 
diel_hO8_4WW_Nplus: 7.747151 
diel_hO8_4WW_Nplus_err: 2.019738 
diel_hO8_4WW_fplus: 0.586693 
diel_hO8_4WW_Nminus: 5.457620 
diel_hO8_4WW_Nminus_err: 1.683998 
diel_hO8_4WW_fminus: 0.413307 
diel_hO8_4WW_total: 13.204771 

diel_hO8_4WZ_asym: -0.046843 
diel_hO8_4WZ_asym_err: 0.270272 
diel_hO8_4WZ_Nplus: 3.596925 
diel_hO8_4WZ_Nplus_err: 1.379529 
diel_hO8_4WZ_fplus: 0.476578 
diel_hO8_4WZ_Nminus: 3.950470 
diel_hO8_4WZ_Nminus_err: 1.511427 
diel_hO8_4WZ_fminus: 0.523422 
diel_hO8_4WZ_total: 7.547394 

diel_hO8_4ZZ_asym: 0.047390 
diel_hO8_4ZZ_asym_err: 0.173493 
diel_hO8_4ZZ_Nplus: 8.899395 
diel_hO8_4ZZ_Nplus_err: 2.123391 
diel_hO8_4ZZ_fplus: 0.523695 
diel_hO8_4ZZ_Nminus: 8.094073 
diel_hO8_4ZZ_Nminus_err: 2.047862 
diel_hO8_4ZZ_fminus: 0.476305 
diel_hO8_4ZZ_total: 16.993468 

diel_hO9_4DYJetsToLL_M_10To50_asym: 0.435319 
diel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.343191 
diel_hO9_4DYJetsToLL_M_10To50_Nplus: 94.187508 
diel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 42.419474 
diel_hO9_4DYJetsToLL_M_10To50_fplus: 0.717660 
diel_hO9_4DYJetsToLL_M_10To50_Nminus: 37.055079 
diel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 26.575070 
diel_hO9_4DYJetsToLL_M_10To50_fminus: 0.282340 
diel_hO9_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO9_4DYJetsToLL_M_50_asym: 0.028624 
diel_hO9_4DYJetsToLL_M_50_asym_err: 0.052138 
diel_hO9_4DYJetsToLL_M_50_Nplus: 300.945523 
diel_hO9_4DYJetsToLL_M_50_Nplus_err: 21.852823 
diel_hO9_4DYJetsToLL_M_50_fplus: 0.514312 
diel_hO9_4DYJetsToLL_M_50_Nminus: 284.196418 
diel_hO9_4DYJetsToLL_M_50_Nminus_err: 21.302891 
diel_hO9_4DYJetsToLL_M_50_fminus: 0.485688 
diel_hO9_4DYJetsToLL_M_50_total: 585.141941 

diel_hO9_4Data_asym: -0.011387 
diel_hO9_4Data_asym_err: 0.006090 
diel_hO9_4Data_Nplus: 13327.000000 
diel_hO9_4Data_Nplus_err: 115.442626 
diel_hO9_4Data_fplus: 0.494307 
diel_hO9_4Data_Nminus: 13634.000000 
diel_hO9_4Data_Nminus_err: 116.764721 
diel_hO9_4Data_fminus: 0.505693 
diel_hO9_4Data_total: 26961.000000 

diel_hO9_4ST_tW_antitop_asym: -0.015376 
diel_hO9_4ST_tW_antitop_asym_err: 0.019625 
diel_hO9_4ST_tW_antitop_Nplus: 220.309158 
diel_hO9_4ST_tW_antitop_Nplus_err: 6.154610 
diel_hO9_4ST_tW_antitop_fplus: 0.492312 
diel_hO9_4ST_tW_antitop_Nminus: 227.189888 
diel_hO9_4ST_tW_antitop_Nminus_err: 6.266806 
diel_hO9_4ST_tW_antitop_fminus: 0.507688 
diel_hO9_4ST_tW_antitop_total: 447.499046 

diel_hO9_4ST_tW_top_asym: 0.021076 
diel_hO9_4ST_tW_top_asym_err: 0.019551 
diel_hO9_4ST_tW_top_Nplus: 230.901878 
diel_hO9_4ST_tW_top_Nplus_err: 6.324952 
diel_hO9_4ST_tW_top_fplus: 0.510538 
diel_hO9_4ST_tW_top_Nminus: 221.369828 
diel_hO9_4ST_tW_top_Nminus_err: 6.182357 
diel_hO9_4ST_tW_top_fminus: 0.489462 
diel_hO9_4ST_tW_top_total: 452.271707 

diel_hO9_4TTJets_Signal_asym: 0.004733 
diel_hO9_4TTJets_Signal_asym_err: 0.002865 
diel_hO9_4TTJets_Signal_Nplus: 11164.072496 
diel_hO9_4TTJets_Signal_Nplus_err: 45.143128 
diel_hO9_4TTJets_Signal_fplus: 0.502366 
diel_hO9_4TTJets_Signal_Nminus: 11058.896338 
diel_hO9_4TTJets_Signal_Nminus_err: 44.908321 
diel_hO9_4TTJets_Signal_fminus: 0.497634 
diel_hO9_4TTJets_Signal_total: 22222.968834 

diel_hO9_4TTJets_others_asym: 0.001224 
diel_hO9_4TTJets_others_asym_err: 0.007286 
diel_hO9_4TTJets_others_Nplus: 1715.096269 
diel_hO9_4TTJets_others_Nplus_err: 17.662403 
diel_hO9_4TTJets_others_fplus: 0.500612 
diel_hO9_4TTJets_others_Nminus: 1710.902066 
diel_hO9_4TTJets_others_Nminus_err: 17.640916 
diel_hO9_4TTJets_others_fminus: 0.499388 
diel_hO9_4TTJets_others_total: 3425.998334 

diel_hO9_4TTbar_WJetToLNu_asym: 0.009255 
diel_hO9_4TTbar_WJetToLNu_asym_err: 0.016310 
diel_hO9_4TTbar_WJetToLNu_Nplus: 9.442350 
diel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.216412 
diel_hO9_4TTbar_WJetToLNu_fplus: 0.504628 
diel_hO9_4TTbar_WJetToLNu_Nminus: 9.269167 
diel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.215178 
diel_hO9_4TTbar_WJetToLNu_fminus: 0.495372 
diel_hO9_4TTbar_WJetToLNu_total: 18.711517 

diel_hO9_4TTbar_WQQ_asym: 0.025723 
diel_hO9_4TTbar_WQQ_asym_err: 0.062821 
diel_hO9_4TTbar_WQQ_Nplus: 8.088830 
diel_hO9_4TTbar_WQQ_Nplus_err: 0.708403 
diel_hO9_4TTbar_WQQ_fplus: 0.512861 
diel_hO9_4TTbar_WQQ_Nminus: 7.683135 
diel_hO9_4TTbar_WQQ_Nminus_err: 0.693050 
diel_hO9_4TTbar_WQQ_fminus: 0.487139 
diel_hO9_4TTbar_WQQ_total: 15.771966 

diel_hO9_4TTbar_ZQQ_asym: -0.020736 
diel_hO9_4TTbar_ZQQ_asym_err: 0.069145 
diel_hO9_4TTbar_ZQQ_Nplus: 10.849528 
diel_hO9_4TTbar_ZQQ_Nplus_err: 1.090149 
diel_hO9_4TTbar_ZQQ_fplus: 0.489632 
diel_hO9_4TTbar_ZQQ_Nminus: 11.308996 
diel_hO9_4TTbar_ZQQ_Nminus_err: 1.075520 
diel_hO9_4TTbar_ZQQ_fminus: 0.510368 
diel_hO9_4TTbar_ZQQ_total: 22.158524 

diel_hO9_4TTbar_ZToLLNuNu_asym: -0.002748 
diel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO9_4TTbar_ZToLLNuNu_Nplus: 7.894032 
diel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.149628 
diel_hO9_4TTbar_ZToLLNuNu_fplus: 0.498626 
diel_hO9_4TTbar_ZToLLNuNu_Nminus: 7.937545 
diel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.148945 
diel_hO9_4TTbar_ZToLLNuNu_fminus: 0.501374 
diel_hO9_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO9_4WW_asym: 0.207110 
diel_hO9_4WW_asym_err: 0.195112 
diel_hO9_4WW_Nplus: 7.969804 
diel_hO9_4WW_Nplus_err: 2.037248 
diel_hO9_4WW_fplus: 0.603555 
diel_hO9_4WW_Nminus: 5.234967 
diel_hO9_4WW_Nminus_err: 1.662773 
diel_hO9_4WW_fminus: 0.396445 
diel_hO9_4WW_total: 13.204771 

diel_hO9_4WZ_asym: -0.178241 
diel_hO9_4WZ_asym_err: 0.265265 
diel_hO9_4WZ_Nplus: 3.101069 
diel_hO9_4WZ_Nplus_err: 1.286750 
diel_hO9_4WZ_fplus: 0.410879 
diel_hO9_4WZ_Nminus: 4.446325 
diel_hO9_4WZ_Nminus_err: 1.591158 
diel_hO9_4WZ_fminus: 0.589121 
diel_hO9_4WZ_total: 7.547394 

diel_hO9_4ZZ_asym: -0.397810 
diel_hO9_4ZZ_asym_err: 0.159507 
diel_hO9_4ZZ_Nplus: 5.116650 
diel_hO9_4ZZ_Nplus_err: 1.622984 
diel_hO9_4ZZ_fplus: 0.301095 
diel_hO9_4ZZ_Nminus: 11.876818 
diel_hO9_4ZZ_Nminus_err: 2.463422 
diel_hO9_4ZZ_fminus: 0.698905 
diel_hO9_4ZZ_total: 16.993468 

diel_hO10_4DYJetsToLL_M_10To50_asym: 0.738330 
diel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.242788 
diel_hO10_4DYJetsToLL_M_10To50_Nplus: 114.071470 
diel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 47.116339 
diel_hO10_4DYJetsToLL_M_10To50_fplus: 0.869165 
diel_hO10_4DYJetsToLL_M_10To50_Nminus: 17.171118 
diel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 16.902567 
diel_hO10_4DYJetsToLL_M_10To50_fminus: 0.130835 
diel_hO10_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO10_4DYJetsToLL_M_50_asym: 0.076302 
diel_hO10_4DYJetsToLL_M_50_asym_err: 0.051966 
diel_hO10_4DYJetsToLL_M_50_Nplus: 314.894843 
diel_hO10_4DYJetsToLL_M_50_Nplus_err: 22.484736 
diel_hO10_4DYJetsToLL_M_50_fplus: 0.538151 
diel_hO10_4DYJetsToLL_M_50_Nminus: 270.247098 
diel_hO10_4DYJetsToLL_M_50_Nminus_err: 20.634818 
diel_hO10_4DYJetsToLL_M_50_fminus: 0.461849 
diel_hO10_4DYJetsToLL_M_50_total: 585.141941 

diel_hO10_4Data_asym: 0.005601 
diel_hO10_4Data_asym_err: 0.006090 
diel_hO10_4Data_Nplus: 13556.000000 
diel_hO10_4Data_Nplus_err: 116.430237 
diel_hO10_4Data_fplus: 0.502800 
diel_hO10_4Data_Nminus: 13405.000000 
diel_hO10_4Data_Nminus_err: 115.779964 
diel_hO10_4Data_fminus: 0.497200 
diel_hO10_4Data_total: 26961.000000 

diel_hO10_4ST_tW_antitop_asym: -0.006708 
diel_hO10_4ST_tW_antitop_asym_err: 0.019627 
diel_hO10_4ST_tW_antitop_Nplus: 222.248640 
diel_hO10_4ST_tW_antitop_Nplus_err: 6.177100 
diel_hO10_4ST_tW_antitop_fplus: 0.496646 
diel_hO10_4ST_tW_antitop_Nminus: 225.250406 
diel_hO10_4ST_tW_antitop_Nminus_err: 6.244638 
diel_hO10_4ST_tW_antitop_fminus: 0.503354 
diel_hO10_4ST_tW_antitop_total: 447.499046 

diel_hO10_4ST_tW_top_asym: 0.001194 
diel_hO10_4ST_tW_top_asym_err: 0.019556 
diel_hO10_4ST_tW_top_Nplus: 226.405921 
diel_hO10_4ST_tW_top_Nplus_err: 6.268022 
diel_hO10_4ST_tW_top_fplus: 0.500597 
diel_hO10_4ST_tW_top_Nminus: 225.865786 
diel_hO10_4ST_tW_top_Nminus_err: 6.240068 
diel_hO10_4ST_tW_top_fminus: 0.499403 
diel_hO10_4ST_tW_top_total: 452.271707 

diel_hO10_4TTJets_Signal_asym: 0.000321 
diel_hO10_4TTJets_Signal_asym_err: 0.002865 
diel_hO10_4TTJets_Signal_Nplus: 11115.047811 
diel_hO10_4TTJets_Signal_Nplus_err: 45.041398 
diel_hO10_4TTJets_Signal_fplus: 0.500160 
diel_hO10_4TTJets_Signal_Nminus: 11107.921022 
diel_hO10_4TTJets_Signal_Nminus_err: 45.010352 
diel_hO10_4TTJets_Signal_fminus: 0.499840 
diel_hO10_4TTJets_Signal_total: 22222.968834 

diel_hO10_4TTJets_others_asym: 0.013296 
diel_hO10_4TTJets_others_asym_err: 0.007286 
diel_hO10_4TTJets_others_Nplus: 1735.775601 
diel_hO10_4TTJets_others_Nplus_err: 17.780643 
diel_hO10_4TTJets_others_fplus: 0.506648 
diel_hO10_4TTJets_others_Nminus: 1690.222734 
diel_hO10_4TTJets_others_Nminus_err: 17.521733 
diel_hO10_4TTJets_others_fminus: 0.493352 
diel_hO10_4TTJets_others_total: 3425.998334 

diel_hO10_4TTbar_WJetToLNu_asym: -0.011722 
diel_hO10_4TTbar_WJetToLNu_asym_err: 0.016309 
diel_hO10_4TTbar_WJetToLNu_Nplus: 9.246091 
diel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.214811 
diel_hO10_4TTbar_WJetToLNu_fplus: 0.494139 
diel_hO10_4TTbar_WJetToLNu_Nminus: 9.465425 
diel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.216777 
diel_hO10_4TTbar_WJetToLNu_fminus: 0.505861 
diel_hO10_4TTbar_WJetToLNu_total: 18.711517 

diel_hO10_4TTbar_WQQ_asym: 0.013389 
diel_hO10_4TTbar_WQQ_asym_err: 0.062842 
diel_hO10_4TTbar_WQQ_Nplus: 7.991566 
diel_hO10_4TTbar_WQQ_Nplus_err: 0.700287 
diel_hO10_4TTbar_WQQ_fplus: 0.506694 
diel_hO10_4TTbar_WQQ_Nminus: 7.780400 
diel_hO10_4TTbar_WQQ_Nminus_err: 0.701251 
diel_hO10_4TTbar_WQQ_fminus: 0.493306 
diel_hO10_4TTbar_WQQ_total: 15.771966 

diel_hO10_4TTbar_ZQQ_asym: 0.002038 
diel_hO10_4TTbar_ZQQ_asym_err: 0.069112 
diel_hO10_4TTbar_ZQQ_Nplus: 11.101843 
diel_hO10_4TTbar_ZQQ_Nplus_err: 1.078700 
diel_hO10_4TTbar_ZQQ_fplus: 0.501019 
diel_hO10_4TTbar_ZQQ_Nminus: 11.056681 
diel_hO10_4TTbar_ZQQ_Nminus_err: 1.087002 
diel_hO10_4TTbar_ZQQ_fminus: 0.498981 
diel_hO10_4TTbar_ZQQ_total: 22.158524 

diel_hO10_4TTbar_ZToLLNuNu_asym: 0.022922 
diel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.013335 
diel_hO10_4TTbar_ZToLLNuNu_Nplus: 8.097238 
diel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.150198 
diel_hO10_4TTbar_ZToLLNuNu_fplus: 0.511461 
diel_hO10_4TTbar_ZToLLNuNu_Nminus: 7.734339 
diel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.148371 
diel_hO10_4TTbar_ZToLLNuNu_fminus: 0.488539 
diel_hO10_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO10_4WW_asym: -0.141104 
diel_hO10_4WW_asym_err: 0.197243 
diel_hO10_4WW_Nplus: 5.670765 
diel_hO10_4WW_Nplus_err: 1.726468 
diel_hO10_4WW_fplus: 0.429448 
diel_hO10_4WW_Nminus: 7.534006 
diel_hO10_4WW_Nminus_err: 1.983558 
diel_hO10_4WW_fminus: 0.570552 
diel_hO10_4WW_total: 13.204771 

diel_hO10_4WZ_asym: -0.088307 
diel_hO10_4WZ_asym_err: 0.267867 
diel_hO10_4WZ_Nplus: 3.440453 
diel_hO10_4WZ_Nplus_err: 1.310529 
diel_hO10_4WZ_fplus: 0.455846 
diel_hO10_4WZ_Nminus: 4.106941 
diel_hO10_4WZ_Nminus_err: 1.571631 
diel_hO10_4WZ_fminus: 0.544154 
diel_hO10_4WZ_total: 7.547394 

diel_hO10_4ZZ_asym: -0.020980 
diel_hO10_4ZZ_asym_err: 0.173483 
diel_hO10_4ZZ_Nplus: 8.318470 
diel_hO10_4ZZ_Nplus_err: 2.042244 
diel_hO10_4ZZ_fplus: 0.489510 
diel_hO10_4ZZ_Nminus: 8.674998 
diel_hO10_4ZZ_Nminus_err: 2.128794 
diel_hO10_4ZZ_fminus: 0.510490 
diel_hO10_4ZZ_total: 16.993468 

diel_hO11_4DYJetsToLL_M_10To50_asym: 0.157206 
diel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.375858 
diel_hO11_4DYJetsToLL_M_10To50_Nplus: 75.937372 
diel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 38.292876 
diel_hO11_4DYJetsToLL_M_10To50_fplus: 0.578603 
diel_hO11_4DYJetsToLL_M_10To50_Nminus: 55.305215 
diel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 32.238204 
diel_hO11_4DYJetsToLL_M_10To50_fminus: 0.421397 
diel_hO11_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO11_4DYJetsToLL_M_50_asym: -0.012532 
diel_hO11_4DYJetsToLL_M_50_asym_err: 0.052153 
diel_hO11_4DYJetsToLL_M_50_Nplus: 288.904604 
diel_hO11_4DYJetsToLL_M_50_Nplus_err: 21.473281 
diel_hO11_4DYJetsToLL_M_50_fplus: 0.493734 
diel_hO11_4DYJetsToLL_M_50_Nminus: 296.237337 
diel_hO11_4DYJetsToLL_M_50_Nminus_err: 21.685416 
diel_hO11_4DYJetsToLL_M_50_fminus: 0.506266 
diel_hO11_4DYJetsToLL_M_50_total: 585.141941 

diel_hO11_4Data_asym: 0.001669 
diel_hO11_4Data_asym_err: 0.006090 
diel_hO11_4Data_Nplus: 13503.000000 
diel_hO11_4Data_Nplus_err: 116.202410 
diel_hO11_4Data_fplus: 0.500835 
diel_hO11_4Data_Nminus: 13458.000000 
diel_hO11_4Data_Nminus_err: 116.008620 
diel_hO11_4Data_fminus: 0.499165 
diel_hO11_4Data_total: 26961.000000 

diel_hO11_4ST_tW_antitop_asym: 0.003197 
diel_hO11_4ST_tW_antitop_asym_err: 0.019628 
diel_hO11_4ST_tW_antitop_Nplus: 224.464751 
diel_hO11_4ST_tW_antitop_Nplus_err: 6.212974 
diel_hO11_4ST_tW_antitop_fplus: 0.501598 
diel_hO11_4ST_tW_antitop_Nminus: 223.034295 
diel_hO11_4ST_tW_antitop_Nminus_err: 6.208948 
diel_hO11_4ST_tW_antitop_fminus: 0.498402 
diel_hO11_4ST_tW_antitop_total: 447.499046 

diel_hO11_4ST_tW_top_asym: 0.027072 
diel_hO11_4ST_tW_top_asym_err: 0.019549 
diel_hO11_4ST_tW_top_Nplus: 232.257753 
diel_hO11_4ST_tW_top_Nplus_err: 6.334305 
diel_hO11_4ST_tW_top_fplus: 0.513536 
diel_hO11_4ST_tW_top_Nminus: 220.013954 
diel_hO11_4ST_tW_top_Nminus_err: 6.172774 
diel_hO11_4ST_tW_top_fminus: 0.486464 
diel_hO11_4ST_tW_top_total: 452.271707 

diel_hO11_4TTJets_Signal_asym: -0.000785 
diel_hO11_4TTJets_Signal_asym_err: 0.002865 
diel_hO11_4TTJets_Signal_Nplus: 11102.757972 
diel_hO11_4TTJets_Signal_Nplus_err: 45.008732 
diel_hO11_4TTJets_Signal_fplus: 0.499607 
diel_hO11_4TTJets_Signal_Nminus: 11120.210862 
diel_hO11_4TTJets_Signal_Nminus_err: 45.043017 
diel_hO11_4TTJets_Signal_fminus: 0.500393 
diel_hO11_4TTJets_Signal_total: 22222.968834 

diel_hO11_4TTJets_others_asym: 0.004287 
diel_hO11_4TTJets_others_asym_err: 0.007286 
diel_hO11_4TTJets_others_Nplus: 1720.343292 
diel_hO11_4TTJets_others_Nplus_err: 17.710457 
diel_hO11_4TTJets_others_fplus: 0.502144 
diel_hO11_4TTJets_others_Nminus: 1705.655042 
diel_hO11_4TTJets_others_Nminus_err: 17.592672 
diel_hO11_4TTJets_others_fminus: 0.497856 
diel_hO11_4TTJets_others_total: 3425.998334 

diel_hO11_4TTbar_WJetToLNu_asym: 0.008908 
diel_hO11_4TTbar_WJetToLNu_asym_err: 0.016308 
diel_hO11_4TTbar_WJetToLNu_Nplus: 9.439103 
diel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.217348 
diel_hO11_4TTbar_WJetToLNu_fplus: 0.504454 
diel_hO11_4TTbar_WJetToLNu_Nminus: 9.272413 
diel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.214233 
diel_hO11_4TTbar_WJetToLNu_fminus: 0.495546 
diel_hO11_4TTbar_WJetToLNu_total: 18.711517 

diel_hO11_4TTbar_WQQ_asym: 0.020586 
diel_hO11_4TTbar_WQQ_asym_err: 0.062853 
diel_hO11_4TTbar_WQQ_Nplus: 8.048327 
diel_hO11_4TTbar_WQQ_Nplus_err: 0.699458 
diel_hO11_4TTbar_WQQ_fplus: 0.510293 
diel_hO11_4TTbar_WQQ_Nminus: 7.723639 
diel_hO11_4TTbar_WQQ_Nminus_err: 0.702077 
diel_hO11_4TTbar_WQQ_fminus: 0.489707 
diel_hO11_4TTbar_WQQ_total: 15.771966 

diel_hO11_4TTbar_ZQQ_asym: 0.063089 
diel_hO11_4TTbar_ZQQ_asym_err: 0.069346 
diel_hO11_4TTbar_ZQQ_Nplus: 11.778243 
diel_hO11_4TTbar_ZQQ_Nplus_err: 1.070670 
diel_hO11_4TTbar_ZQQ_fplus: 0.531545 
diel_hO11_4TTbar_ZQQ_Nminus: 10.380281 
diel_hO11_4TTbar_ZQQ_Nminus_err: 1.094912 
diel_hO11_4TTbar_ZQQ_fminus: 0.468455 
diel_hO11_4TTbar_ZQQ_total: 22.158524 

diel_hO11_4TTbar_ZToLLNuNu_asym: -0.011847 
diel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO11_4TTbar_ZToLLNuNu_Nplus: 7.822010 
diel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.149223 
diel_hO11_4TTbar_ZToLLNuNu_fplus: 0.494076 
diel_hO11_4TTbar_ZToLLNuNu_Nminus: 8.009567 
diel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.149352 
diel_hO11_4TTbar_ZToLLNuNu_fminus: 0.505924 
diel_hO11_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO11_4WW_asym: -0.081853 
diel_hO11_4WW_asym_err: 0.198605 
diel_hO11_4WW_Nplus: 6.061960 
diel_hO11_4WW_Nplus_err: 1.789287 
diel_hO11_4WW_fplus: 0.459073 
diel_hO11_4WW_Nminus: 7.142811 
diel_hO11_4WW_Nminus_err: 1.927083 
diel_hO11_4WW_fminus: 0.540927 
diel_hO11_4WW_total: 13.204771 

diel_hO11_4WZ_asym: -0.167476 
diel_hO11_4WZ_asym_err: 0.267060 
diel_hO11_4WZ_Nplus: 3.141695 
diel_hO11_4WZ_Nplus_err: 1.316078 
diel_hO11_4WZ_fplus: 0.416262 
diel_hO11_4WZ_Nminus: 4.405699 
diel_hO11_4WZ_Nminus_err: 1.566987 
diel_hO11_4WZ_fminus: 0.583738 
diel_hO11_4WZ_total: 7.547394 

diel_hO11_4ZZ_asym: 0.008447 
diel_hO11_4ZZ_asym_err: 0.173520 
diel_hO11_4ZZ_Nplus: 8.568508 
diel_hO11_4ZZ_Nplus_err: 2.143798 
diel_hO11_4ZZ_fplus: 0.504224 
diel_hO11_4ZZ_Nminus: 8.424960 
diel_hO11_4ZZ_Nminus_err: 2.026488 
diel_hO11_4ZZ_fminus: 0.495776 
diel_hO11_4ZZ_total: 16.993468 

diel_hO12_4DYJetsToLL_M_10To50_asym: -0.372626 
diel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.363061 
diel_hO12_4DYJetsToLL_M_10To50_Nplus: 41.169105 
diel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 29.353026 
diel_hO12_4DYJetsToLL_M_10To50_fplus: 0.313687 
diel_hO12_4DYJetsToLL_M_10To50_Nminus: 90.073483 
diel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 40.546837 
diel_hO12_4DYJetsToLL_M_10To50_fminus: 0.686313 
diel_hO12_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO12_4DYJetsToLL_M_50_asym: -0.099909 
diel_hO12_4DYJetsToLL_M_50_asym_err: 0.051851 
diel_hO12_4DYJetsToLL_M_50_Nplus: 263.340561 
diel_hO12_4DYJetsToLL_M_50_Nplus_err: 20.380108 
diel_hO12_4DYJetsToLL_M_50_fplus: 0.450046 
diel_hO12_4DYJetsToLL_M_50_Nminus: 321.801380 
diel_hO12_4DYJetsToLL_M_50_Nminus_err: 22.715860 
diel_hO12_4DYJetsToLL_M_50_fminus: 0.549954 
diel_hO12_4DYJetsToLL_M_50_total: 585.141941 

diel_hO12_4Data_asym: -0.008716 
diel_hO12_4Data_asym_err: 0.006090 
diel_hO12_4Data_Nplus: 13363.000000 
diel_hO12_4Data_Nplus_err: 115.598443 
diel_hO12_4Data_fplus: 0.495642 
diel_hO12_4Data_Nminus: 13598.000000 
diel_hO12_4Data_Nminus_err: 116.610463 
diel_hO12_4Data_fminus: 0.504358 
diel_hO12_4Data_total: 26961.000000 

diel_hO12_4ST_tW_antitop_asym: 0.013785 
diel_hO12_4ST_tW_antitop_asym_err: 0.019625 
diel_hO12_4ST_tW_antitop_Nplus: 226.833979 
diel_hO12_4ST_tW_antitop_Nplus_err: 6.266241 
diel_hO12_4ST_tW_antitop_fplus: 0.506893 
diel_hO12_4ST_tW_antitop_Nminus: 220.665067 
diel_hO12_4ST_tW_antitop_Nminus_err: 6.155185 
diel_hO12_4ST_tW_antitop_fminus: 0.493107 
diel_hO12_4ST_tW_antitop_total: 447.499046 

diel_hO12_4ST_tW_top_asym: -0.016071 
diel_hO12_4ST_tW_top_asym_err: 0.019552 
diel_hO12_4ST_tW_top_Nplus: 222.501514 
diel_hO12_4ST_tW_top_Nplus_err: 6.190661 
diel_hO12_4ST_tW_top_fplus: 0.491964 
diel_hO12_4ST_tW_top_Nminus: 229.770193 
diel_hO12_4ST_tW_top_Nminus_err: 6.316824 
diel_hO12_4ST_tW_top_fminus: 0.508036 
diel_hO12_4ST_tW_top_total: 452.271707 

diel_hO12_4TTJets_Signal_asym: 0.000475 
diel_hO12_4TTJets_Signal_asym_err: 0.002865 
diel_hO12_4TTJets_Signal_Nplus: 11116.764543 
diel_hO12_4TTJets_Signal_Nplus_err: 45.030987 
diel_hO12_4TTJets_Signal_fplus: 0.500238 
diel_hO12_4TTJets_Signal_Nminus: 11106.204291 
diel_hO12_4TTJets_Signal_Nminus_err: 45.020768 
diel_hO12_4TTJets_Signal_fminus: 0.499762 
diel_hO12_4TTJets_Signal_total: 22222.968834 

diel_hO12_4TTJets_others_asym: -0.003949 
diel_hO12_4TTJets_others_asym_err: 0.007286 
diel_hO12_4TTJets_others_Nplus: 1706.234888 
diel_hO12_4TTJets_others_Nplus_err: 17.617640 
diel_hO12_4TTJets_others_fplus: 0.498026 
diel_hO12_4TTJets_others_Nminus: 1719.763447 
diel_hO12_4TTJets_others_Nminus_err: 17.685620 
diel_hO12_4TTJets_others_fminus: 0.501974 
diel_hO12_4TTJets_others_total: 3425.998334 

diel_hO12_4TTbar_WJetToLNu_asym: -0.007304 
diel_hO12_4TTbar_WJetToLNu_asym_err: 0.016311 
diel_hO12_4TTbar_WJetToLNu_Nplus: 9.287424 
diel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.216062 
diel_hO12_4TTbar_WJetToLNu_fplus: 0.496348 
diel_hO12_4TTbar_WJetToLNu_Nminus: 9.424093 
diel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.215530 
diel_hO12_4TTbar_WJetToLNu_fminus: 0.503652 
diel_hO12_4TTbar_WJetToLNu_total: 18.711517 

diel_hO12_4TTbar_WQQ_asym: -0.008454 
diel_hO12_4TTbar_WQQ_asym_err: 0.062842 
diel_hO12_4TTbar_WQQ_Nplus: 7.819312 
diel_hO12_4TTbar_WQQ_Nplus_err: 0.703708 
diel_hO12_4TTbar_WQQ_fplus: 0.495773 
diel_hO12_4TTbar_WQQ_Nminus: 7.952654 
diel_hO12_4TTbar_WQQ_Nminus_err: 0.697817 
diel_hO12_4TTbar_WQQ_fminus: 0.504227 
diel_hO12_4TTbar_WQQ_total: 15.771966 

diel_hO12_4TTbar_ZQQ_asym: -0.084038 
diel_hO12_4TTbar_ZQQ_asym_err: 0.069427 
diel_hO12_4TTbar_ZQQ_Nplus: 10.148185 
diel_hO12_4TTbar_ZQQ_Nplus_err: 1.089671 
diel_hO12_4TTbar_ZQQ_fplus: 0.457981 
diel_hO12_4TTbar_ZQQ_Nminus: 12.010340 
diel_hO12_4TTbar_ZQQ_Nminus_err: 1.076004 
diel_hO12_4TTbar_ZQQ_fminus: 0.542019 
diel_hO12_4TTbar_ZQQ_total: 22.158524 

diel_hO12_4TTbar_ZToLLNuNu_asym: -0.004610 
diel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.013335 
diel_hO12_4TTbar_ZToLLNuNu_Nplus: 7.879296 
diel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.148324 
diel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497695 
diel_hO12_4TTbar_ZToLLNuNu_Nminus: 7.952282 
diel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.150244 
diel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502305 
diel_hO12_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO12_4WW_asym: -0.068240 
diel_hO12_4WW_asym_err: 0.199081 
diel_hO12_4WW_Nplus: 6.151841 
diel_hO12_4WW_Nplus_err: 1.822912 
diel_hO12_4WW_fplus: 0.465880 
diel_hO12_4WW_Nminus: 7.052930 
diel_hO12_4WW_Nminus_err: 1.895306 
diel_hO12_4WW_fminus: 0.534120 
diel_hO12_4WW_total: 13.204771 

diel_hO12_4WZ_asym: 0.088307 
diel_hO12_4WZ_asym_err: 0.267867 
diel_hO12_4WZ_Nplus: 4.106941 
diel_hO12_4WZ_Nplus_err: 1.571631 
diel_hO12_4WZ_fplus: 0.544154 
diel_hO12_4WZ_Nminus: 3.440453 
diel_hO12_4WZ_Nminus_err: 1.310529 
diel_hO12_4WZ_fminus: 0.455846 
diel_hO12_4WZ_total: 7.547394 

diel_hO12_4ZZ_asym: -0.026906 
diel_hO12_4ZZ_asym_err: 0.173693 
diel_hO12_4ZZ_Nplus: 8.268120 
diel_hO12_4ZZ_Nplus_err: 2.093588 
diel_hO12_4ZZ_fplus: 0.486547 
diel_hO12_4ZZ_Nminus: 8.725348 
diel_hO12_4ZZ_Nminus_err: 2.078321 
diel_hO12_4ZZ_fminus: 0.513453 
diel_hO12_4ZZ_total: 16.993468 

diel_hO13_4DYJetsToLL_M_10To50_asym: -0.042465 
diel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.382756 
diel_hO13_4DYJetsToLL_M_10To50_Nplus: 62.834708 
diel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 36.482852 
diel_hO13_4DYJetsToLL_M_10To50_fplus: 0.478768 
diel_hO13_4DYJetsToLL_M_10To50_Nminus: 68.407879 
diel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 34.273133 
diel_hO13_4DYJetsToLL_M_10To50_fminus: 0.521232 
diel_hO13_4DYJetsToLL_M_10To50_total: 131.242587 

diel_hO13_4DYJetsToLL_M_50_asym: 0.003728 
diel_hO13_4DYJetsToLL_M_50_asym_err: 0.052153 
diel_hO13_4DYJetsToLL_M_50_Nplus: 293.661559 
diel_hO13_4DYJetsToLL_M_50_Nplus_err: 21.702814 
diel_hO13_4DYJetsToLL_M_50_fplus: 0.501864 
diel_hO13_4DYJetsToLL_M_50_Nminus: 291.480382 
diel_hO13_4DYJetsToLL_M_50_Nminus_err: 21.455697 
diel_hO13_4DYJetsToLL_M_50_fminus: 0.498136 
diel_hO13_4DYJetsToLL_M_50_total: 585.141941 

diel_hO13_4Data_asym: -0.002040 
diel_hO13_4Data_asym_err: 0.006090 
diel_hO13_4Data_Nplus: 13453.000000 
diel_hO13_4Data_Nplus_err: 115.987068 
diel_hO13_4Data_fplus: 0.498980 
diel_hO13_4Data_Nminus: 13508.000000 
diel_hO13_4Data_Nminus_err: 116.223922 
diel_hO13_4Data_fminus: 0.501020 
diel_hO13_4Data_total: 26961.000000 

diel_hO13_4ST_tW_antitop_asym: -0.011130 
diel_hO13_4ST_tW_antitop_asym_err: 0.019626 
diel_hO13_4ST_tW_antitop_Nplus: 221.259114 
diel_hO13_4ST_tW_antitop_Nplus_err: 6.168482 
diel_hO13_4ST_tW_antitop_fplus: 0.494435 
diel_hO13_4ST_tW_antitop_Nminus: 226.239932 
diel_hO13_4ST_tW_antitop_Nminus_err: 6.253152 
diel_hO13_4ST_tW_antitop_fminus: 0.505565 
diel_hO13_4ST_tW_antitop_total: 447.499046 

diel_hO13_4ST_tW_top_asym: 0.009174 
diel_hO13_4ST_tW_top_asym_err: 0.019554 
diel_hO13_4ST_tW_top_Nplus: 228.210346 
diel_hO13_4ST_tW_top_Nplus_err: 6.305489 
diel_hO13_4ST_tW_top_fplus: 0.504587 
diel_hO13_4ST_tW_top_Nminus: 224.061361 
diel_hO13_4ST_tW_top_Nminus_err: 6.202205 
diel_hO13_4ST_tW_top_fminus: 0.495413 
diel_hO13_4ST_tW_top_total: 452.271707 

diel_hO13_4TTJets_Signal_asym: -0.001947 
diel_hO13_4TTJets_Signal_asym_err: 0.002865 
diel_hO13_4TTJets_Signal_Nplus: 11089.855775 
diel_hO13_4TTJets_Signal_Nplus_err: 44.989027 
diel_hO13_4TTJets_Signal_fplus: 0.499027 
diel_hO13_4TTJets_Signal_Nminus: 11133.113058 
diel_hO13_4TTJets_Signal_Nminus_err: 45.062698 
diel_hO13_4TTJets_Signal_fminus: 0.500973 
diel_hO13_4TTJets_Signal_total: 22222.968834 

diel_hO13_4TTJets_others_asym: -0.001444 
diel_hO13_4TTJets_others_asym_err: 0.007286 
diel_hO13_4TTJets_others_Nplus: 1710.526401 
diel_hO13_4TTJets_others_Nplus_err: 17.639880 
diel_hO13_4TTJets_others_fplus: 0.499278 
diel_hO13_4TTJets_others_Nminus: 1715.471933 
diel_hO13_4TTJets_others_Nminus_err: 17.663437 
diel_hO13_4TTJets_others_fminus: 0.500722 
diel_hO13_4TTJets_others_total: 3425.998334 

diel_hO13_4TTbar_WJetToLNu_asym: -0.011670 
diel_hO13_4TTbar_WJetToLNu_asym_err: 0.016311 
diel_hO13_4TTbar_WJetToLNu_Nplus: 9.246581 
diel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.215704 
diel_hO13_4TTbar_WJetToLNu_fplus: 0.494165 
diel_hO13_4TTbar_WJetToLNu_Nminus: 9.464936 
diel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.215888 
diel_hO13_4TTbar_WJetToLNu_fminus: 0.505835 
diel_hO13_4TTbar_WJetToLNu_total: 18.711517 

diel_hO13_4TTbar_WQQ_asym: 0.060692 
diel_hO13_4TTbar_WQQ_asym_err: 0.062849 
diel_hO13_4TTbar_WQQ_Nplus: 8.364600 
diel_hO13_4TTbar_WQQ_Nplus_err: 0.710127 
diel_hO13_4TTbar_WQQ_fplus: 0.530346 
diel_hO13_4TTbar_WQQ_Nminus: 7.407366 
diel_hO13_4TTbar_WQQ_Nminus_err: 0.691285 
diel_hO13_4TTbar_WQQ_fminus: 0.469654 
diel_hO13_4TTbar_WQQ_total: 15.771966 

diel_hO13_4TTbar_ZQQ_asym: -0.034998 
diel_hO13_4TTbar_ZQQ_asym_err: 0.069117 
diel_hO13_4TTbar_ZQQ_Nplus: 10.691510 
diel_hO13_4TTbar_ZQQ_Nplus_err: 1.074829 
diel_hO13_4TTbar_ZQQ_fplus: 0.482501 
diel_hO13_4TTbar_ZQQ_Nminus: 11.467014 
diel_hO13_4TTbar_ZQQ_Nminus_err: 1.090830 
diel_hO13_4TTbar_ZQQ_fminus: 0.517499 
diel_hO13_4TTbar_ZQQ_total: 22.158524 

diel_hO13_4TTbar_ZToLLNuNu_asym: -0.010193 
diel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.013336 
diel_hO13_4TTbar_ZToLLNuNu_Nplus: 7.835104 
diel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.149201 
diel_hO13_4TTbar_ZToLLNuNu_fplus: 0.494904 
diel_hO13_4TTbar_ZToLLNuNu_Nminus: 7.996473 
diel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.149373 
diel_hO13_4TTbar_ZToLLNuNu_fminus: 0.505096 
diel_hO13_4TTbar_ZToLLNuNu_total: 15.831577 

diel_hO13_4WW_asym: -0.132667 
diel_hO13_4WW_asym_err: 0.197588 
diel_hO13_4WW_Nplus: 5.726466 
diel_hO13_4WW_Nplus_err: 1.739299 
diel_hO13_4WW_fplus: 0.433666 
diel_hO13_4WW_Nminus: 7.478305 
diel_hO13_4WW_Nminus_err: 1.972317 
diel_hO13_4WW_fminus: 0.566334 
diel_hO13_4WW_total: 13.204771 

diel_hO13_4WZ_asym: -0.001256 
diel_hO13_4WZ_asym_err: 0.271124 
diel_hO13_4WZ_Nplus: 3.768956 
diel_hO13_4WZ_Nplus_err: 1.429091 
diel_hO13_4WZ_fplus: 0.499372 
diel_hO13_4WZ_Nminus: 3.778438 
diel_hO13_4WZ_Nminus_err: 1.464653 
diel_hO13_4WZ_fminus: 0.500628 
diel_hO13_4WZ_total: 7.547394 

diel_hO13_4ZZ_asym: -0.035077 
diel_hO13_4ZZ_asym_err: 0.173284 
diel_hO13_4ZZ_Nplus: 8.198693 
diel_hO13_4ZZ_Nplus_err: 2.012936 
diel_hO13_4ZZ_fplus: 0.482461 
diel_hO13_4ZZ_Nminus: 8.794775 
diel_hO13_4ZZ_Nminus_err: 2.156528 
diel_hO13_4ZZ_fminus: 0.517539 
diel_hO13_4ZZ_total: 16.993468 

