Luminosity: 35867.059983 

diel_hO1_4DYJetsToLL_M_10To50_asym: -0.161607 
diel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.374451 
diel_hO1_4DYJetsToLL_M_10To50_Nplus: 53.547414 
diel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 30.924166 
diel_hO1_4DYJetsToLL_M_10To50_fplus: 0.419197 
diel_hO1_4DYJetsToLL_M_10To50_Nminus: 74.190788 
diel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 37.671084 
diel_hO1_4DYJetsToLL_M_10To50_fminus: 0.580803 
diel_hO1_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO1_4DYJetsToLL_M_50_asym: -0.023282 
diel_hO1_4DYJetsToLL_M_50_asym_err: 0.052019 
diel_hO1_4DYJetsToLL_M_50_Nplus: 279.445774 
diel_hO1_4DYJetsToLL_M_50_Nplus_err: 20.810308 
diel_hO1_4DYJetsToLL_M_50_fplus: 0.488359 
diel_hO1_4DYJetsToLL_M_50_Nminus: 292.768275 
diel_hO1_4DYJetsToLL_M_50_Nminus_err: 21.293656 
diel_hO1_4DYJetsToLL_M_50_fminus: 0.511641 
diel_hO1_4DYJetsToLL_M_50_total: 572.214049 

diel_hO1_4Data_asym: 0.006120 
diel_hO1_4Data_asym_err: 0.006090 
diel_hO1_4Data_Nplus: 13563.000000 
diel_hO1_4Data_Nplus_err: 116.460294 
diel_hO1_4Data_fplus: 0.503060 
diel_hO1_4Data_Nminus: 13398.000000 
diel_hO1_4Data_Nminus_err: 115.749730 
diel_hO1_4Data_fminus: 0.496940 
diel_hO1_4Data_total: 26961.000000 

diel_hO1_4ST_tW_antitop_asym: -0.010669 
diel_hO1_4ST_tW_antitop_asym_err: 0.019622 
diel_hO1_4ST_tW_antitop_Nplus: 221.251637 
diel_hO1_4ST_tW_antitop_Nplus_err: 6.172184 
diel_hO1_4ST_tW_antitop_fplus: 0.494665 
diel_hO1_4ST_tW_antitop_Nminus: 226.023841 
diel_hO1_4ST_tW_antitop_Nminus_err: 6.240037 
diel_hO1_4ST_tW_antitop_fminus: 0.505335 
diel_hO1_4ST_tW_antitop_total: 447.275478 

diel_hO1_4ST_tW_top_asym: -0.006420 
diel_hO1_4ST_tW_top_asym_err: 0.019551 
diel_hO1_4ST_tW_top_Nplus: 224.520742 
diel_hO1_4ST_tW_top_Nplus_err: 6.226526 
diel_hO1_4ST_tW_top_fplus: 0.496790 
diel_hO1_4ST_tW_top_Nminus: 227.421992 
diel_hO1_4ST_tW_top_Nminus_err: 6.269277 
diel_hO1_4ST_tW_top_fminus: 0.503210 
diel_hO1_4ST_tW_top_total: 451.942734 

diel_hO1_4TTJets_Signal_asym: 0.001324 
diel_hO1_4TTJets_Signal_asym_err: 0.002865 
diel_hO1_4TTJets_Signal_Nplus: 11122.839894 
diel_hO1_4TTJets_Signal_Nplus_err: 45.037028 
diel_hO1_4TTJets_Signal_fplus: 0.500662 
diel_hO1_4TTJets_Signal_Nminus: 11093.435392 
diel_hO1_4TTJets_Signal_Nminus_err: 44.969637 
diel_hO1_4TTJets_Signal_fminus: 0.499338 
diel_hO1_4TTJets_Signal_total: 22216.275287 

diel_hO1_4TTJets_others_asym: 0.006140 
diel_hO1_4TTJets_others_asym_err: 0.007285 
diel_hO1_4TTJets_others_Nplus: 1722.876238 
diel_hO1_4TTJets_others_Nplus_err: 17.700981 
diel_hO1_4TTJets_others_fplus: 0.503070 
diel_hO1_4TTJets_others_Nminus: 1701.849212 
diel_hO1_4TTJets_others_Nminus_err: 17.582003 
diel_hO1_4TTJets_others_fminus: 0.496930 
diel_hO1_4TTJets_others_total: 3424.725450 

diel_hO1_4TTbar_WJetToLNu_asym: -0.011921 
diel_hO1_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO1_4TTbar_WJetToLNu_Nplus: 9.237007 
diel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.215360 
diel_hO1_4TTbar_WJetToLNu_fplus: 0.494040 
diel_hO1_4TTbar_WJetToLNu_Nminus: 9.459891 
diel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.215463 
diel_hO1_4TTbar_WJetToLNu_fminus: 0.505960 
diel_hO1_4TTbar_WJetToLNu_total: 18.696897 

diel_hO1_4TTbar_WQQ_asym: 0.020723 
diel_hO1_4TTbar_WQQ_asym_err: 0.062822 
diel_hO1_4TTbar_WQQ_Nplus: 8.042370 
diel_hO1_4TTbar_WQQ_Nplus_err: 0.710062 
diel_hO1_4TTbar_WQQ_fplus: 0.510361 
diel_hO1_4TTbar_WQQ_Nminus: 7.715816 
diel_hO1_4TTbar_WQQ_Nminus_err: 0.690322 
diel_hO1_4TTbar_WQQ_fminus: 0.489639 
diel_hO1_4TTbar_WQQ_total: 15.758186 

diel_hO1_4TTbar_ZQQ_asym: -0.141198 
diel_hO1_4TTbar_ZQQ_asym_err: 0.069083 
diel_hO1_4TTbar_ZQQ_Nplus: 9.522707 
diel_hO1_4TTbar_ZQQ_Nplus_err: 1.046875 
diel_hO1_4TTbar_ZQQ_fplus: 0.429401 
diel_hO1_4TTbar_ZQQ_Nminus: 12.654029 
diel_hO1_4TTbar_ZQQ_Nminus_err: 1.116763 
diel_hO1_4TTbar_ZQQ_fminus: 0.570599 
diel_hO1_4TTbar_ZQQ_total: 22.176736 

diel_hO1_4TTbar_ZToLLNuNu_asym: -0.018789 
diel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.013324 
diel_hO1_4TTbar_ZToLLNuNu_Nplus: 7.757796 
diel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.149204 
diel_hO1_4TTbar_ZToLLNuNu_fplus: 0.490605 
diel_hO1_4TTbar_ZToLLNuNu_Nminus: 8.054904 
diel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.148688 
diel_hO1_4TTbar_ZToLLNuNu_fminus: 0.509395 
diel_hO1_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO1_4WW_asym: 0.006575 
diel_hO1_4WW_asym_err: 0.198896 
diel_hO1_4WW_Nplus: 6.444110 
diel_hO1_4WW_Nplus_err: 1.750268 
diel_hO1_4WW_fplus: 0.503287 
diel_hO1_4WW_Nminus: 6.359927 
diel_hO1_4WW_Nminus_err: 1.848553 
diel_hO1_4WW_fminus: 0.496713 
diel_hO1_4WW_total: 12.804036 

diel_hO1_4WZ_asym: -0.188460 
diel_hO1_4WZ_asym_err: 0.262920 
diel_hO1_4WZ_Nplus: 2.953685 
diel_hO1_4WZ_Nplus_err: 1.218436 
diel_hO1_4WZ_fplus: 0.405770 
diel_hO1_4WZ_Nminus: 4.325526 
diel_hO1_4WZ_Nminus_err: 1.541980 
diel_hO1_4WZ_fminus: 0.594230 
diel_hO1_4WZ_total: 7.279212 

diel_hO1_4ZZ_asym: -0.099607 
diel_hO1_4ZZ_asym_err: 0.173183 
diel_hO1_4ZZ_Nplus: 7.640149 
diel_hO1_4ZZ_Nplus_err: 2.001448 
diel_hO1_4ZZ_fplus: 0.450197 
diel_hO1_4ZZ_Nminus: 9.330548 
diel_hO1_4ZZ_Nminus_err: 2.163421 
diel_hO1_4ZZ_fminus: 0.549803 
diel_hO1_4ZZ_total: 16.970697 

diel_hO2_4DYJetsToLL_M_10To50_asym: 0.071439 
diel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.382809 
diel_hO2_4DYJetsToLL_M_10To50_Nplus: 68.431821 
diel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 34.279234 
diel_hO2_4DYJetsToLL_M_10To50_fplus: 0.535719 
diel_hO2_4DYJetsToLL_M_10To50_Nminus: 59.306381 
diel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 34.646050 
diel_hO2_4DYJetsToLL_M_10To50_fminus: 0.464281 
diel_hO2_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO2_4DYJetsToLL_M_50_asym: -0.060300 
diel_hO2_4DYJetsToLL_M_50_asym_err: 0.051903 
diel_hO2_4DYJetsToLL_M_50_Nplus: 268.854830 
diel_hO2_4DYJetsToLL_M_50_Nplus_err: 20.288406 
diel_hO2_4DYJetsToLL_M_50_fplus: 0.469850 
diel_hO2_4DYJetsToLL_M_50_Nminus: 303.359219 
diel_hO2_4DYJetsToLL_M_50_Nminus_err: 21.791496 
diel_hO2_4DYJetsToLL_M_50_fminus: 0.530150 
diel_hO2_4DYJetsToLL_M_50_total: 572.214049 

diel_hO2_4Data_asym: 0.000408 
diel_hO2_4Data_asym_err: 0.006090 
diel_hO2_4Data_Nplus: 13486.000000 
diel_hO2_4Data_Nplus_err: 116.129238 
diel_hO2_4Data_fplus: 0.500204 
diel_hO2_4Data_Nminus: 13475.000000 
diel_hO2_4Data_Nminus_err: 116.081868 
diel_hO2_4Data_fminus: 0.499796 
diel_hO2_4Data_total: 26961.000000 

diel_hO2_4ST_tW_antitop_asym: -0.004556 
diel_hO2_4ST_tW_antitop_asym_err: 0.019623 
diel_hO2_4ST_tW_antitop_Nplus: 222.618919 
diel_hO2_4ST_tW_antitop_Nplus_err: 6.197258 
diel_hO2_4ST_tW_antitop_fplus: 0.497722 
diel_hO2_4ST_tW_antitop_Nminus: 224.656559 
diel_hO2_4ST_tW_antitop_Nminus_err: 6.215136 
diel_hO2_4ST_tW_antitop_fminus: 0.502278 
diel_hO2_4ST_tW_antitop_total: 447.275478 

diel_hO2_4ST_tW_top_asym: -0.015204 
diel_hO2_4ST_tW_top_asym_err: 0.019548 
diel_hO2_4ST_tW_top_Nplus: 222.535624 
diel_hO2_4ST_tW_top_Nplus_err: 6.195891 
diel_hO2_4ST_tW_top_fplus: 0.492398 
diel_hO2_4ST_tW_top_Nminus: 229.407110 
diel_hO2_4ST_tW_top_Nminus_err: 6.299555 
diel_hO2_4ST_tW_top_fminus: 0.507602 
diel_hO2_4ST_tW_top_total: 451.942734 

diel_hO2_4TTJets_Signal_asym: 0.002855 
diel_hO2_4TTJets_Signal_asym_err: 0.002865 
diel_hO2_4TTJets_Signal_Nplus: 11139.855679 
diel_hO2_4TTJets_Signal_Nplus_err: 45.069104 
diel_hO2_4TTJets_Signal_fplus: 0.501428 
diel_hO2_4TTJets_Signal_Nminus: 11076.419608 
diel_hO2_4TTJets_Signal_Nminus_err: 44.937490 
diel_hO2_4TTJets_Signal_fminus: 0.498572 
diel_hO2_4TTJets_Signal_total: 22216.275287 

diel_hO2_4TTJets_others_asym: -0.000335 
diel_hO2_4TTJets_others_asym_err: 0.007285 
diel_hO2_4TTJets_others_Nplus: 1711.788614 
diel_hO2_4TTJets_others_Nplus_err: 17.648000 
diel_hO2_4TTJets_others_fplus: 0.499832 
diel_hO2_4TTJets_others_Nminus: 1712.936836 
diel_hO2_4TTJets_others_Nminus_err: 17.635182 
diel_hO2_4TTJets_others_fminus: 0.500168 
diel_hO2_4TTJets_others_total: 3424.725450 

diel_hO2_4TTbar_WJetToLNu_asym: 0.021841 
diel_hO2_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO2_4TTbar_WJetToLNu_Nplus: 9.552628 
diel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.214777 
diel_hO2_4TTbar_WJetToLNu_fplus: 0.510921 
diel_hO2_4TTbar_WJetToLNu_Nminus: 9.144269 
diel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.216044 
diel_hO2_4TTbar_WJetToLNu_fminus: 0.489079 
diel_hO2_4TTbar_WJetToLNu_total: 18.696897 

diel_hO2_4TTbar_WQQ_asym: 0.112942 
diel_hO2_4TTbar_WQQ_asym_err: 0.063339 
diel_hO2_4TTbar_WQQ_Nplus: 8.768974 
diel_hO2_4TTbar_WQQ_Nplus_err: 0.695556 
diel_hO2_4TTbar_WQQ_fplus: 0.556471 
diel_hO2_4TTbar_WQQ_Nminus: 6.989212 
diel_hO2_4TTbar_WQQ_Nminus_err: 0.704936 
diel_hO2_4TTbar_WQQ_fminus: 0.443529 
diel_hO2_4TTbar_WQQ_total: 15.758186 

diel_hO2_4TTbar_ZQQ_asym: -0.130251 
diel_hO2_4TTbar_ZQQ_asym_err: 0.069144 
diel_hO2_4TTbar_ZQQ_Nplus: 9.644099 
diel_hO2_4TTbar_ZQQ_Nplus_err: 1.054043 
diel_hO2_4TTbar_ZQQ_fplus: 0.434875 
diel_hO2_4TTbar_ZQQ_Nminus: 12.532636 
diel_hO2_4TTbar_ZQQ_Nminus_err: 1.110000 
diel_hO2_4TTbar_ZQQ_fminus: 0.565125 
diel_hO2_4TTbar_ZQQ_total: 22.176736 

diel_hO2_4TTbar_ZToLLNuNu_asym: 0.003340 
diel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO2_4TTbar_ZToLLNuNu_Nplus: 7.932760 
diel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.148959 
diel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501670 
diel_hO2_4TTbar_ZToLLNuNu_Nminus: 7.879940 
diel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.148933 
diel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498330 
diel_hO2_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO2_4WW_asym: 0.048429 
diel_hO2_4WW_asym_err: 0.198219 
diel_hO2_4WW_Nplus: 6.712064 
diel_hO2_4WW_Nplus_err: 1.876358 
diel_hO2_4WW_fplus: 0.524215 
diel_hO2_4WW_Nminus: 6.091972 
diel_hO2_4WW_Nminus_err: 1.720426 
diel_hO2_4WW_fminus: 0.475785 
diel_hO2_4WW_total: 12.804036 

diel_hO2_4WZ_asym: -0.192435 
diel_hO2_4WZ_asym_err: 0.263092 
diel_hO2_4WZ_Nplus: 2.939217 
diel_hO2_4WZ_Nplus_err: 1.221646 
diel_hO2_4WZ_fplus: 0.403782 
diel_hO2_4WZ_Nminus: 4.339995 
diel_hO2_4WZ_Nminus_err: 1.539438 
diel_hO2_4WZ_fminus: 0.596218 
diel_hO2_4WZ_total: 7.279212 

diel_hO2_4ZZ_asym: -0.269965 
diel_hO2_4ZZ_asym_err: 0.165852 
diel_hO2_4ZZ_Nplus: 6.194601 
diel_hO2_4ZZ_Nplus_err: 1.746215 
diel_hO2_4ZZ_fplus: 0.365017 
diel_hO2_4ZZ_Nminus: 10.776096 
diel_hO2_4ZZ_Nminus_err: 2.374221 
diel_hO2_4ZZ_fminus: 0.634983 
diel_hO2_4ZZ_total: 16.970697 

diel_hO3_4DYJetsToLL_M_10To50_asym: 0.383323 
diel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO3_4DYJetsToLL_M_10To50_Nplus: 88.351574 
diel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 39.525541 
diel_hO3_4DYJetsToLL_M_10To50_fplus: 0.691661 
diel_hO3_4DYJetsToLL_M_10To50_Nminus: 39.386628 
diel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 28.515719 
diel_hO3_4DYJetsToLL_M_10To50_fminus: 0.308339 
diel_hO3_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO3_4DYJetsToLL_M_50_asym: -0.079146 
diel_hO3_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO3_4DYJetsToLL_M_50_Nplus: 263.462881 
diel_hO3_4DYJetsToLL_M_50_Nplus_err: 20.092931 
diel_hO3_4DYJetsToLL_M_50_fplus: 0.460427 
diel_hO3_4DYJetsToLL_M_50_Nminus: 308.751168 
diel_hO3_4DYJetsToLL_M_50_Nminus_err: 21.971864 
diel_hO3_4DYJetsToLL_M_50_fminus: 0.539573 
diel_hO3_4DYJetsToLL_M_50_total: 572.214049 

diel_hO3_4Data_asym: 0.003672 
diel_hO3_4Data_asym_err: 0.006090 
diel_hO3_4Data_Nplus: 13530.000000 
diel_hO3_4Data_Nplus_err: 116.318528 
diel_hO3_4Data_fplus: 0.501836 
diel_hO3_4Data_Nminus: 13431.000000 
diel_hO3_4Data_Nminus_err: 115.892191 
diel_hO3_4Data_fminus: 0.498164 
diel_hO3_4Data_total: 26961.000000 

diel_hO3_4ST_tW_antitop_asym: 0.003003 
diel_hO3_4ST_tW_antitop_asym_err: 0.019623 
diel_hO3_4ST_tW_antitop_Nplus: 224.309425 
diel_hO3_4ST_tW_antitop_Nplus_err: 6.222948 
diel_hO3_4ST_tW_antitop_fplus: 0.501502 
diel_hO3_4ST_tW_antitop_Nminus: 222.966053 
diel_hO3_4ST_tW_antitop_Nminus_err: 6.189413 
diel_hO3_4ST_tW_antitop_fminus: 0.498498 
diel_hO3_4ST_tW_antitop_total: 447.275478 

diel_hO3_4ST_tW_top_asym: -0.010951 
diel_hO3_4ST_tW_top_asym_err: 0.019550 
diel_hO3_4ST_tW_top_Nplus: 223.496839 
diel_hO3_4ST_tW_top_Nplus_err: 6.211904 
diel_hO3_4ST_tW_top_fplus: 0.494525 
diel_hO3_4ST_tW_top_Nminus: 228.445895 
diel_hO3_4ST_tW_top_Nminus_err: 6.283765 
diel_hO3_4ST_tW_top_fminus: 0.505475 
diel_hO3_4ST_tW_top_total: 451.942734 

diel_hO3_4TTJets_Signal_asym: -0.001306 
diel_hO3_4TTJets_Signal_asym_err: 0.002865 
diel_hO3_4TTJets_Signal_Nplus: 11093.630939 
diel_hO3_4TTJets_Signal_Nplus_err: 44.974360 
diel_hO3_4TTJets_Signal_fplus: 0.499347 
diel_hO3_4TTJets_Signal_Nminus: 11122.644347 
diel_hO3_4TTJets_Signal_Nminus_err: 45.032311 
diel_hO3_4TTJets_Signal_fminus: 0.500653 
diel_hO3_4TTJets_Signal_total: 22216.275287 

diel_hO3_4TTJets_others_asym: 0.003683 
diel_hO3_4TTJets_others_asym_err: 0.007285 
diel_hO3_4TTJets_others_Nplus: 1718.669708 
diel_hO3_4TTJets_others_Nplus_err: 17.682927 
diel_hO3_4TTJets_others_fplus: 0.501842 
diel_hO3_4TTJets_others_Nminus: 1706.055742 
diel_hO3_4TTJets_others_Nminus_err: 17.600161 
diel_hO3_4TTJets_others_fminus: 0.498158 
diel_hO3_4TTJets_others_total: 3424.725450 

diel_hO3_4TTbar_WJetToLNu_asym: 0.016644 
diel_hO3_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO3_4TTbar_WJetToLNu_Nplus: 9.504040 
diel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.214054 
diel_hO3_4TTbar_WJetToLNu_fplus: 0.508322 
diel_hO3_4TTbar_WJetToLNu_Nminus: 9.192858 
diel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.216760 
diel_hO3_4TTbar_WJetToLNu_fminus: 0.491678 
diel_hO3_4TTbar_WJetToLNu_total: 18.696897 

diel_hO3_4TTbar_WQQ_asym: 0.076117 
diel_hO3_4TTbar_WQQ_asym_err: 0.062905 
diel_hO3_4TTbar_WQQ_Nplus: 8.478826 
diel_hO3_4TTbar_WQQ_Nplus_err: 0.709106 
diel_hO3_4TTbar_WQQ_fplus: 0.538059 
diel_hO3_4TTbar_WQQ_Nminus: 7.279360 
diel_hO3_4TTbar_WQQ_Nminus_err: 0.691304 
diel_hO3_4TTbar_WQQ_fminus: 0.461941 
diel_hO3_4TTbar_WQQ_total: 15.758186 

diel_hO3_4TTbar_ZQQ_asym: -0.143845 
diel_hO3_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO3_4TTbar_ZQQ_Nplus: 9.493366 
diel_hO3_4TTbar_ZQQ_Nplus_err: 1.036711 
diel_hO3_4TTbar_ZQQ_fplus: 0.428078 
diel_hO3_4TTbar_ZQQ_Nminus: 12.683369 
diel_hO3_4TTbar_ZQQ_Nminus_err: 1.126204 
diel_hO3_4TTbar_ZQQ_fminus: 0.571922 
diel_hO3_4TTbar_ZQQ_total: 22.176736 

diel_hO3_4TTbar_ZToLLNuNu_asym: 0.002582 
diel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO3_4TTbar_ZToLLNuNu_Nplus: 7.926767 
diel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.148879 
diel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501291 
diel_hO3_4TTbar_ZToLLNuNu_Nminus: 7.885933 
diel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.149013 
diel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498709 
diel_hO3_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO3_4WW_asym: 0.008600 
diel_hO3_4WW_asym_err: 0.198815 
diel_hO3_4WW_Nplus: 6.457075 
diel_hO3_4WW_Nplus_err: 1.806726 
diel_hO3_4WW_fplus: 0.504300 
diel_hO3_4WW_Nminus: 6.346961 
diel_hO3_4WW_Nminus_err: 1.793412 
diel_hO3_4WW_fminus: 0.495700 
diel_hO3_4WW_total: 12.804036 

diel_hO3_4WZ_asym: 0.124078 
diel_hO3_4WZ_asym_err: 0.268103 
diel_hO3_4WZ_Nplus: 4.091203 
diel_hO3_4WZ_Nplus_err: 1.469355 
diel_hO3_4WZ_fplus: 0.562039 
diel_hO3_4WZ_Nminus: 3.188009 
diel_hO3_4WZ_Nminus_err: 1.305099 
diel_hO3_4WZ_fminus: 0.437961 
diel_hO3_4WZ_total: 7.279212 

diel_hO3_4ZZ_asym: -0.097478 
diel_hO3_4ZZ_asym_err: 0.172527 
diel_hO3_4ZZ_Nplus: 7.658211 
diel_hO3_4ZZ_Nplus_err: 1.959606 
diel_hO3_4ZZ_fplus: 0.451261 
diel_hO3_4ZZ_Nminus: 9.312486 
diel_hO3_4ZZ_Nminus_err: 2.201393 
diel_hO3_4ZZ_fminus: 0.548739 
diel_hO3_4ZZ_total: 16.970697 

diel_hO4_4DYJetsToLL_M_10To50_asym: -0.383323 
diel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO4_4DYJetsToLL_M_10To50_Nplus: 39.386628 
diel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 28.515719 
diel_hO4_4DYJetsToLL_M_10To50_fplus: 0.308339 
diel_hO4_4DYJetsToLL_M_10To50_Nminus: 88.351574 
diel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 39.525541 
diel_hO4_4DYJetsToLL_M_10To50_fminus: 0.691661 
diel_hO4_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO4_4DYJetsToLL_M_50_asym: 0.079146 
diel_hO4_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO4_4DYJetsToLL_M_50_Nplus: 308.751168 
diel_hO4_4DYJetsToLL_M_50_Nplus_err: 21.971864 
diel_hO4_4DYJetsToLL_M_50_fplus: 0.539573 
diel_hO4_4DYJetsToLL_M_50_Nminus: 263.462881 
diel_hO4_4DYJetsToLL_M_50_Nminus_err: 20.092931 
diel_hO4_4DYJetsToLL_M_50_fminus: 0.460427 
diel_hO4_4DYJetsToLL_M_50_total: 572.214049 

diel_hO4_4Data_asym: -0.003672 
diel_hO4_4Data_asym_err: 0.006090 
diel_hO4_4Data_Nplus: 13431.000000 
diel_hO4_4Data_Nplus_err: 115.892191 
diel_hO4_4Data_fplus: 0.498164 
diel_hO4_4Data_Nminus: 13530.000000 
diel_hO4_4Data_Nminus_err: 116.318528 
diel_hO4_4Data_fminus: 0.501836 
diel_hO4_4Data_total: 26961.000000 

diel_hO4_4ST_tW_antitop_asym: -0.003003 
diel_hO4_4ST_tW_antitop_asym_err: 0.019623 
diel_hO4_4ST_tW_antitop_Nplus: 222.966053 
diel_hO4_4ST_tW_antitop_Nplus_err: 6.189413 
diel_hO4_4ST_tW_antitop_fplus: 0.498498 
diel_hO4_4ST_tW_antitop_Nminus: 224.309425 
diel_hO4_4ST_tW_antitop_Nminus_err: 6.222948 
diel_hO4_4ST_tW_antitop_fminus: 0.501502 
diel_hO4_4ST_tW_antitop_total: 447.275478 

diel_hO4_4ST_tW_top_asym: 0.010951 
diel_hO4_4ST_tW_top_asym_err: 0.019550 
diel_hO4_4ST_tW_top_Nplus: 228.445895 
diel_hO4_4ST_tW_top_Nplus_err: 6.283765 
diel_hO4_4ST_tW_top_fplus: 0.505475 
diel_hO4_4ST_tW_top_Nminus: 223.496839 
diel_hO4_4ST_tW_top_Nminus_err: 6.211904 
diel_hO4_4ST_tW_top_fminus: 0.494525 
diel_hO4_4ST_tW_top_total: 451.942734 

diel_hO4_4TTJets_Signal_asym: 0.001306 
diel_hO4_4TTJets_Signal_asym_err: 0.002865 
diel_hO4_4TTJets_Signal_Nplus: 11122.644347 
diel_hO4_4TTJets_Signal_Nplus_err: 45.032311 
diel_hO4_4TTJets_Signal_fplus: 0.500653 
diel_hO4_4TTJets_Signal_Nminus: 11093.630939 
diel_hO4_4TTJets_Signal_Nminus_err: 44.974360 
diel_hO4_4TTJets_Signal_fminus: 0.499347 
diel_hO4_4TTJets_Signal_total: 22216.275287 

diel_hO4_4TTJets_others_asym: -0.003683 
diel_hO4_4TTJets_others_asym_err: 0.007285 
diel_hO4_4TTJets_others_Nplus: 1706.055742 
diel_hO4_4TTJets_others_Nplus_err: 17.600161 
diel_hO4_4TTJets_others_fplus: 0.498158 
diel_hO4_4TTJets_others_Nminus: 1718.669708 
diel_hO4_4TTJets_others_Nminus_err: 17.682927 
diel_hO4_4TTJets_others_fminus: 0.501842 
diel_hO4_4TTJets_others_total: 3424.725450 

diel_hO4_4TTbar_WJetToLNu_asym: -0.016644 
diel_hO4_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO4_4TTbar_WJetToLNu_Nplus: 9.192858 
diel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.216760 
diel_hO4_4TTbar_WJetToLNu_fplus: 0.491678 
diel_hO4_4TTbar_WJetToLNu_Nminus: 9.504040 
diel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.214054 
diel_hO4_4TTbar_WJetToLNu_fminus: 0.508322 
diel_hO4_4TTbar_WJetToLNu_total: 18.696897 

diel_hO4_4TTbar_WQQ_asym: -0.076117 
diel_hO4_4TTbar_WQQ_asym_err: 0.062905 
diel_hO4_4TTbar_WQQ_Nplus: 7.279360 
diel_hO4_4TTbar_WQQ_Nplus_err: 0.691304 
diel_hO4_4TTbar_WQQ_fplus: 0.461941 
diel_hO4_4TTbar_WQQ_Nminus: 8.478826 
diel_hO4_4TTbar_WQQ_Nminus_err: 0.709106 
diel_hO4_4TTbar_WQQ_fminus: 0.538059 
diel_hO4_4TTbar_WQQ_total: 15.758186 

diel_hO4_4TTbar_ZQQ_asym: 0.143845 
diel_hO4_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO4_4TTbar_ZQQ_Nplus: 12.683369 
diel_hO4_4TTbar_ZQQ_Nplus_err: 1.126204 
diel_hO4_4TTbar_ZQQ_fplus: 0.571922 
diel_hO4_4TTbar_ZQQ_Nminus: 9.493366 
diel_hO4_4TTbar_ZQQ_Nminus_err: 1.036711 
diel_hO4_4TTbar_ZQQ_fminus: 0.428078 
diel_hO4_4TTbar_ZQQ_total: 22.176736 

diel_hO4_4TTbar_ZToLLNuNu_asym: -0.002582 
diel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO4_4TTbar_ZToLLNuNu_Nplus: 7.885933 
diel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.149013 
diel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498709 
diel_hO4_4TTbar_ZToLLNuNu_Nminus: 7.926767 
diel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.148879 
diel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501291 
diel_hO4_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO4_4WW_asym: -0.008600 
diel_hO4_4WW_asym_err: 0.198815 
diel_hO4_4WW_Nplus: 6.346961 
diel_hO4_4WW_Nplus_err: 1.793412 
diel_hO4_4WW_fplus: 0.495700 
diel_hO4_4WW_Nminus: 6.457075 
diel_hO4_4WW_Nminus_err: 1.806726 
diel_hO4_4WW_fminus: 0.504300 
diel_hO4_4WW_total: 12.804036 

diel_hO4_4WZ_asym: -0.124078 
diel_hO4_4WZ_asym_err: 0.268103 
diel_hO4_4WZ_Nplus: 3.188009 
diel_hO4_4WZ_Nplus_err: 1.305099 
diel_hO4_4WZ_fplus: 0.437961 
diel_hO4_4WZ_Nminus: 4.091203 
diel_hO4_4WZ_Nminus_err: 1.469355 
diel_hO4_4WZ_fminus: 0.562039 
diel_hO4_4WZ_total: 7.279212 

diel_hO4_4ZZ_asym: 0.097478 
diel_hO4_4ZZ_asym_err: 0.172527 
diel_hO4_4ZZ_Nplus: 9.312486 
diel_hO4_4ZZ_Nplus_err: 2.201393 
diel_hO4_4ZZ_fplus: 0.548739 
diel_hO4_4ZZ_Nminus: 7.658211 
diel_hO4_4ZZ_Nminus_err: 1.959606 
diel_hO4_4ZZ_fminus: 0.451261 
diel_hO4_4ZZ_total: 16.970697 

diel_hO5_4DYJetsToLL_M_10To50_asym: -0.097296 
diel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.382077 
diel_hO5_4DYJetsToLL_M_10To50_Nplus: 57.654899 
diel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 33.865558 
diel_hO5_4DYJetsToLL_M_10To50_fplus: 0.451352 
diel_hO5_4DYJetsToLL_M_10To50_Nminus: 70.083302 
diel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 35.050516 
diel_hO5_4DYJetsToLL_M_10To50_fminus: 0.548648 
diel_hO5_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO5_4DYJetsToLL_M_50_asym: -0.015695 
diel_hO5_4DYJetsToLL_M_50_asym_err: 0.052026 
diel_hO5_4DYJetsToLL_M_50_Nplus: 281.616512 
diel_hO5_4DYJetsToLL_M_50_Nplus_err: 20.886148 
diel_hO5_4DYJetsToLL_M_50_fplus: 0.492152 
diel_hO5_4DYJetsToLL_M_50_Nminus: 290.597537 
diel_hO5_4DYJetsToLL_M_50_Nminus_err: 21.219273 
diel_hO5_4DYJetsToLL_M_50_fminus: 0.507848 
diel_hO5_4DYJetsToLL_M_50_total: 572.214049 

diel_hO5_4Data_asym: 0.003004 
diel_hO5_4Data_asym_err: 0.006090 
diel_hO5_4Data_Nplus: 13521.000000 
diel_hO5_4Data_Nplus_err: 116.279835 
diel_hO5_4Data_fplus: 0.501502 
diel_hO5_4Data_Nminus: 13440.000000 
diel_hO5_4Data_Nminus_err: 115.931014 
diel_hO5_4Data_fminus: 0.498498 
diel_hO5_4Data_total: 26961.000000 

diel_hO5_4ST_tW_antitop_asym: 0.049879 
diel_hO5_4ST_tW_antitop_asym_err: 0.019596 
diel_hO5_4ST_tW_antitop_Nplus: 234.792591 
diel_hO5_4ST_tW_antitop_Nplus_err: 6.366142 
diel_hO5_4ST_tW_antitop_fplus: 0.524940 
diel_hO5_4ST_tW_antitop_Nminus: 212.482886 
diel_hO5_4ST_tW_antitop_Nminus_err: 6.042033 
diel_hO5_4ST_tW_antitop_fminus: 0.475060 
diel_hO5_4ST_tW_antitop_total: 447.275478 

diel_hO5_4ST_tW_top_asym: -0.006127 
diel_hO5_4ST_tW_top_asym_err: 0.019551 
diel_hO5_4ST_tW_top_Nplus: 224.586825 
diel_hO5_4ST_tW_top_Nplus_err: 6.241282 
diel_hO5_4ST_tW_top_fplus: 0.496936 
diel_hO5_4ST_tW_top_Nminus: 227.355909 
diel_hO5_4ST_tW_top_Nminus_err: 6.254587 
diel_hO5_4ST_tW_top_fminus: 0.503064 
diel_hO5_4ST_tW_top_total: 451.942734 

diel_hO5_4TTJets_Signal_asym: 0.002594 
diel_hO5_4TTJets_Signal_asym_err: 0.002865 
diel_hO5_4TTJets_Signal_Nplus: 11136.948851 
diel_hO5_4TTJets_Signal_Nplus_err: 45.058448 
diel_hO5_4TTJets_Signal_fplus: 0.501297 
diel_hO5_4TTJets_Signal_Nminus: 11079.326436 
diel_hO5_4TTJets_Signal_Nminus_err: 44.948175 
diel_hO5_4TTJets_Signal_fminus: 0.498703 
diel_hO5_4TTJets_Signal_total: 22216.275287 

diel_hO5_4TTJets_others_asym: -0.002239 
diel_hO5_4TTJets_others_asym_err: 0.007285 
diel_hO5_4TTJets_others_Nplus: 1708.528622 
diel_hO5_4TTJets_others_Nplus_err: 17.623203 
diel_hO5_4TTJets_others_fplus: 0.498880 
diel_hO5_4TTJets_others_Nminus: 1716.196829 
diel_hO5_4TTJets_others_Nminus_err: 17.659962 
diel_hO5_4TTJets_others_fminus: 0.501120 
diel_hO5_4TTJets_others_total: 3424.725450 

diel_hO5_4TTbar_WJetToLNu_asym: 0.000952 
diel_hO5_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO5_4TTbar_WJetToLNu_Nplus: 9.357353 
diel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.217037 
diel_hO5_4TTbar_WJetToLNu_fplus: 0.500476 
diel_hO5_4TTbar_WJetToLNu_Nminus: 9.339545 
diel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.213773 
diel_hO5_4TTbar_WJetToLNu_fminus: 0.499524 
diel_hO5_4TTbar_WJetToLNu_total: 18.696897 

diel_hO5_4TTbar_WQQ_asym: -0.016839 
diel_hO5_4TTbar_WQQ_asym_err: 0.062846 
diel_hO5_4TTbar_WQQ_Nplus: 7.746418 
diel_hO5_4TTbar_WQQ_Nplus_err: 0.697673 
diel_hO5_4TTbar_WQQ_fplus: 0.491581 
diel_hO5_4TTbar_WQQ_Nminus: 8.011768 
diel_hO5_4TTbar_WQQ_Nminus_err: 0.702840 
diel_hO5_4TTbar_WQQ_fminus: 0.508419 
diel_hO5_4TTbar_WQQ_total: 15.758186 

diel_hO5_4TTbar_ZQQ_asym: 0.128376 
diel_hO5_4TTbar_ZQQ_asym_err: 0.069578 
diel_hO5_4TTbar_ZQQ_Nplus: 12.511850 
diel_hO5_4TTbar_ZQQ_Nplus_err: 1.083124 
diel_hO5_4TTbar_ZQQ_fplus: 0.564188 
diel_hO5_4TTbar_ZQQ_Nminus: 9.664886 
diel_hO5_4TTbar_ZQQ_Nminus_err: 1.081641 
diel_hO5_4TTbar_ZQQ_fminus: 0.435812 
diel_hO5_4TTbar_ZQQ_total: 22.176736 

diel_hO5_4TTbar_ZToLLNuNu_asym: 0.004809 
diel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO5_4TTbar_ZToLLNuNu_Nplus: 7.944374 
diel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.148647 
diel_hO5_4TTbar_ZToLLNuNu_fplus: 0.502405 
diel_hO5_4TTbar_ZToLLNuNu_Nminus: 7.868326 
diel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.149245 
diel_hO5_4TTbar_ZToLLNuNu_fminus: 0.497595 
diel_hO5_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO5_4WW_asym: -0.210180 
diel_hO5_4WW_asym_err: 0.195815 
diel_hO5_4WW_Nplus: 5.056444 
diel_hO5_4WW_Nplus_err: 1.633564 
diel_hO5_4WW_fplus: 0.394910 
diel_hO5_4WW_Nminus: 7.747592 
diel_hO5_4WW_Nminus_err: 1.952449 
diel_hO5_4WW_fminus: 0.605090 
diel_hO5_4WW_total: 12.804036 

diel_hO5_4WZ_asym: -0.132121 
diel_hO5_4WZ_asym_err: 0.267532 
diel_hO5_4WZ_Nplus: 3.158737 
diel_hO5_4WZ_Nplus_err: 1.292842 
diel_hO5_4WZ_fplus: 0.433939 
diel_hO5_4WZ_Nminus: 4.120474 
diel_hO5_4WZ_Nminus_err: 1.480151 
diel_hO5_4WZ_fminus: 0.566061 
diel_hO5_4WZ_total: 7.279212 

diel_hO5_4ZZ_asym: -0.349597 
diel_hO5_4ZZ_asym_err: 0.162965 
diel_hO5_4ZZ_Nplus: 5.518900 
diel_hO5_4ZZ_Nplus_err: 1.685822 
diel_hO5_4ZZ_fplus: 0.325202 
diel_hO5_4ZZ_Nminus: 11.451797 
diel_hO5_4ZZ_Nminus_err: 2.417477 
diel_hO5_4ZZ_fminus: 0.674798 
diel_hO5_4ZZ_total: 16.970697 

diel_hO6_4DYJetsToLL_M_10To50_asym: -0.480928 
diel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.323049 
diel_hO6_4DYJetsToLL_M_10To50_Nplus: 33.152679 
diel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 23.505140 
diel_hO6_4DYJetsToLL_M_10To50_fplus: 0.259536 
diel_hO6_4DYJetsToLL_M_10To50_Nminus: 94.585523 
diel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 42.695703 
diel_hO6_4DYJetsToLL_M_10To50_fminus: 0.740464 
diel_hO6_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO6_4DYJetsToLL_M_50_asym: 0.013507 
diel_hO6_4DYJetsToLL_M_50_asym_err: 0.052021 
diel_hO6_4DYJetsToLL_M_50_Nplus: 289.971449 
diel_hO6_4DYJetsToLL_M_50_Nplus_err: 21.301755 
diel_hO6_4DYJetsToLL_M_50_fplus: 0.506753 
diel_hO6_4DYJetsToLL_M_50_Nminus: 282.242600 
diel_hO6_4DYJetsToLL_M_50_Nminus_err: 20.802018 
diel_hO6_4DYJetsToLL_M_50_fminus: 0.493247 
diel_hO6_4DYJetsToLL_M_50_total: 572.214049 

diel_hO6_4Data_asym: -0.005823 
diel_hO6_4Data_asym_err: 0.006090 
diel_hO6_4Data_Nplus: 13402.000000 
diel_hO6_4Data_Nplus_err: 115.767007 
diel_hO6_4Data_fplus: 0.497088 
diel_hO6_4Data_Nminus: 13559.000000 
diel_hO6_4Data_Nminus_err: 116.443119 
diel_hO6_4Data_fminus: 0.502912 
diel_hO6_4Data_total: 26961.000000 

diel_hO6_4ST_tW_antitop_asym: -0.015163 
diel_hO6_4ST_tW_antitop_asym_err: 0.019619 
diel_hO6_4ST_tW_antitop_Nplus: 220.246729 
diel_hO6_4ST_tW_antitop_Nplus_err: 6.142898 
diel_hO6_4ST_tW_antitop_fplus: 0.492419 
diel_hO6_4ST_tW_antitop_Nminus: 227.028748 
diel_hO6_4ST_tW_antitop_Nminus_err: 6.268869 
diel_hO6_4ST_tW_antitop_fminus: 0.507581 
diel_hO6_4ST_tW_antitop_total: 447.275478 

diel_hO6_4ST_tW_top_asym: 0.005556 
diel_hO6_4ST_tW_top_asym_err: 0.019550 
diel_hO6_4ST_tW_top_Nplus: 227.226924 
diel_hO6_4ST_tW_top_Nplus_err: 6.270694 
diel_hO6_4ST_tW_top_fplus: 0.502778 
diel_hO6_4ST_tW_top_Nminus: 224.715810 
diel_hO6_4ST_tW_top_Nminus_err: 6.225099 
diel_hO6_4ST_tW_top_fminus: 0.497222 
diel_hO6_4ST_tW_top_total: 451.942734 

diel_hO6_4TTJets_Signal_asym: -0.002070 
diel_hO6_4TTJets_Signal_asym_err: 0.002865 
diel_hO6_4TTJets_Signal_Nplus: 11085.146353 
diel_hO6_4TTJets_Signal_Nplus_err: 44.968388 
diel_hO6_4TTJets_Signal_fplus: 0.498965 
diel_hO6_4TTJets_Signal_Nminus: 11131.128934 
diel_hO6_4TTJets_Signal_Nminus_err: 45.038275 
diel_hO6_4TTJets_Signal_fminus: 0.501035 
diel_hO6_4TTJets_Signal_total: 22216.275287 

diel_hO6_4TTJets_others_asym: -0.001515 
diel_hO6_4TTJets_others_asym_err: 0.007285 
diel_hO6_4TTJets_others_Nplus: 1709.768790 
diel_hO6_4TTJets_others_Nplus_err: 17.631028 
diel_hO6_4TTJets_others_fplus: 0.499243 
diel_hO6_4TTJets_others_Nminus: 1714.956660 
diel_hO6_4TTJets_others_Nminus_err: 17.652150 
diel_hO6_4TTJets_others_fminus: 0.500757 
diel_hO6_4TTJets_others_total: 3424.725450 

diel_hO6_4TTbar_WJetToLNu_asym: 0.002014 
diel_hO6_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO6_4TTbar_WJetToLNu_Nplus: 9.367272 
diel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.215280 
diel_hO6_4TTbar_WJetToLNu_fplus: 0.501007 
diel_hO6_4TTbar_WJetToLNu_Nminus: 9.329625 
diel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.215543 
diel_hO6_4TTbar_WJetToLNu_fminus: 0.498993 
diel_hO6_4TTbar_WJetToLNu_total: 18.696897 

diel_hO6_4TTbar_WQQ_asym: -0.070470 
diel_hO6_4TTbar_WQQ_asym_err: 0.062710 
diel_hO6_4TTbar_WQQ_Nplus: 7.323850 
diel_hO6_4TTbar_WQQ_Nplus_err: 0.676930 
diel_hO6_4TTbar_WQQ_fplus: 0.464765 
diel_hO6_4TTbar_WQQ_Nminus: 8.434336 
diel_hO6_4TTbar_WQQ_Nminus_err: 0.722840 
diel_hO6_4TTbar_WQQ_fminus: 0.535235 
diel_hO6_4TTbar_WQQ_total: 15.758186 

diel_hO6_4TTbar_ZQQ_asym: 0.028016 
diel_hO6_4TTbar_ZQQ_asym_err: 0.069014 
diel_hO6_4TTbar_ZQQ_Nplus: 11.399014 
diel_hO6_4TTbar_ZQQ_Nplus_err: 1.092555 
diel_hO6_4TTbar_ZQQ_fplus: 0.514008 
diel_hO6_4TTbar_ZQQ_Nminus: 10.777722 
diel_hO6_4TTbar_ZQQ_Nminus_err: 1.072115 
diel_hO6_4TTbar_ZQQ_fminus: 0.485992 
diel_hO6_4TTbar_ZQQ_total: 22.176736 

diel_hO6_4TTbar_ZToLLNuNu_asym: 0.006893 
diel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO6_4TTbar_ZToLLNuNu_Nplus: 7.960847 
diel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.149189 
diel_hO6_4TTbar_ZToLLNuNu_fplus: 0.503446 
diel_hO6_4TTbar_ZToLLNuNu_Nminus: 7.851853 
diel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.148702 
diel_hO6_4TTbar_ZToLLNuNu_fminus: 0.496554 
diel_hO6_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO6_4WW_asym: -0.205622 
diel_hO6_4WW_asym_err: 0.195055 
diel_hO6_4WW_Nplus: 5.085625 
diel_hO6_4WW_Nplus_err: 1.616029 
diel_hO6_4WW_fplus: 0.397189 
diel_hO6_4WW_Nminus: 7.718412 
diel_hO6_4WW_Nminus_err: 1.966987 
diel_hO6_4WW_fminus: 0.602811 
diel_hO6_4WW_total: 12.804036 

diel_hO6_4WZ_asym: 0.149065 
diel_hO6_4WZ_asym_err: 0.266166 
diel_hO6_4WZ_Nplus: 4.182145 
diel_hO6_4WZ_Nplus_err: 1.502324 
diel_hO6_4WZ_fplus: 0.574533 
diel_hO6_4WZ_Nminus: 3.097066 
diel_hO6_4WZ_Nminus_err: 1.267009 
diel_hO6_4WZ_fminus: 0.425467 
diel_hO6_4WZ_total: 7.279212 

diel_hO6_4ZZ_asym: 0.202982 
diel_hO6_4ZZ_asym_err: 0.169928 
diel_hO6_4ZZ_Nplus: 10.207720 
diel_hO6_4ZZ_Nplus_err: 2.288994 
diel_hO6_4ZZ_fplus: 0.601491 
diel_hO6_4ZZ_Nminus: 6.762977 
diel_hO6_4ZZ_Nminus_err: 1.856528 
diel_hO6_4ZZ_fminus: 0.398509 
diel_hO6_4ZZ_total: 16.970697 

diel_hO7_4DYJetsToLL_M_10To50_asym: -0.214522 
diel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.366194 
diel_hO7_4DYJetsToLL_M_10To50_Nplus: 50.167749 
diel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 29.017309 
diel_hO7_4DYJetsToLL_M_10To50_fplus: 0.392739 
diel_hO7_4DYJetsToLL_M_10To50_Nminus: 77.570452 
diel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 39.158785 
diel_hO7_4DYJetsToLL_M_10To50_fminus: 0.607261 
diel_hO7_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO7_4DYJetsToLL_M_50_asym: 0.017955 
diel_hO7_4DYJetsToLL_M_50_asym_err: 0.052038 
diel_hO7_4DYJetsToLL_M_50_Nplus: 291.243948 
diel_hO7_4DYJetsToLL_M_50_Nplus_err: 21.086266 
diel_hO7_4DYJetsToLL_M_50_fplus: 0.508977 
diel_hO7_4DYJetsToLL_M_50_Nminus: 280.970101 
diel_hO7_4DYJetsToLL_M_50_Nminus_err: 21.020421 
diel_hO7_4DYJetsToLL_M_50_fminus: 0.491023 
diel_hO7_4DYJetsToLL_M_50_total: 572.214049 

diel_hO7_4Data_asym: -0.001224 
diel_hO7_4Data_asym_err: 0.006090 
diel_hO7_4Data_Nplus: 13464.000000 
diel_hO7_4Data_Nplus_err: 116.034478 
diel_hO7_4Data_fplus: 0.499388 
diel_hO7_4Data_Nminus: 13497.000000 
diel_hO7_4Data_Nminus_err: 116.176590 
diel_hO7_4Data_fminus: 0.500612 
diel_hO7_4Data_total: 26961.000000 

diel_hO7_4ST_tW_antitop_asym: -0.016237 
diel_hO7_4ST_tW_antitop_asym_err: 0.019619 
diel_hO7_4ST_tW_antitop_Nplus: 220.006593 
diel_hO7_4ST_tW_antitop_Nplus_err: 6.137491 
diel_hO7_4ST_tW_antitop_fplus: 0.491882 
diel_hO7_4ST_tW_antitop_Nminus: 227.268885 
diel_hO7_4ST_tW_antitop_Nminus_err: 6.274163 
diel_hO7_4ST_tW_antitop_fminus: 0.508118 
diel_hO7_4ST_tW_antitop_total: 447.275478 

diel_hO7_4ST_tW_top_asym: 0.027343 
diel_hO7_4ST_tW_top_asym_err: 0.019544 
diel_hO7_4ST_tW_top_Nplus: 232.150211 
diel_hO7_4ST_tW_top_Nplus_err: 6.332566 
diel_hO7_4ST_tW_top_fplus: 0.513672 
diel_hO7_4ST_tW_top_Nminus: 219.792522 
diel_hO7_4ST_tW_top_Nminus_err: 6.162148 
diel_hO7_4ST_tW_top_fminus: 0.486328 
diel_hO7_4ST_tW_top_total: 451.942734 

diel_hO7_4TTJets_Signal_asym: 0.002207 
diel_hO7_4TTJets_Signal_asym_err: 0.002865 
diel_hO7_4TTJets_Signal_Nplus: 11132.649308 
diel_hO7_4TTJets_Signal_Nplus_err: 45.059120 
diel_hO7_4TTJets_Signal_fplus: 0.501103 
diel_hO7_4TTJets_Signal_Nminus: 11083.625978 
diel_hO7_4TTJets_Signal_Nminus_err: 44.947501 
diel_hO7_4TTJets_Signal_fminus: 0.498897 
diel_hO7_4TTJets_Signal_total: 22216.275287 

diel_hO7_4TTJets_others_asym: 0.000864 
diel_hO7_4TTJets_others_asym_err: 0.007285 
diel_hO7_4TTJets_others_Nplus: 1713.841418 
diel_hO7_4TTJets_others_Nplus_err: 17.662351 
diel_hO7_4TTJets_others_fplus: 0.500432 
diel_hO7_4TTJets_others_Nminus: 1710.884032 
diel_hO7_4TTJets_others_Nminus_err: 17.620809 
diel_hO7_4TTJets_others_fminus: 0.499568 
diel_hO7_4TTJets_others_total: 3424.725450 

diel_hO7_4TTbar_WJetToLNu_asym: 0.021408 
diel_hO7_4TTbar_WJetToLNu_asym_err: 0.016290 
diel_hO7_4TTbar_WJetToLNu_Nplus: 9.548578 
diel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.217497 
diel_hO7_4TTbar_WJetToLNu_fplus: 0.510704 
diel_hO7_4TTbar_WJetToLNu_Nminus: 9.148320 
diel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.213305 
diel_hO7_4TTbar_WJetToLNu_fminus: 0.489296 
diel_hO7_4TTbar_WJetToLNu_total: 18.696897 

diel_hO7_4TTbar_WQQ_asym: 0.029467 
diel_hO7_4TTbar_WQQ_asym_err: 0.062745 
diel_hO7_4TTbar_WQQ_Nplus: 8.111265 
diel_hO7_4TTbar_WQQ_Nplus_err: 0.723935 
diel_hO7_4TTbar_WQQ_fplus: 0.514733 
diel_hO7_4TTbar_WQQ_Nminus: 7.646921 
diel_hO7_4TTbar_WQQ_Nminus_err: 0.675760 
diel_hO7_4TTbar_WQQ_fminus: 0.485267 
diel_hO7_4TTbar_WQQ_total: 15.758186 

diel_hO7_4TTbar_ZQQ_asym: -0.086204 
diel_hO7_4TTbar_ZQQ_asym_err: 0.069211 
diel_hO7_4TTbar_ZQQ_Nplus: 10.132511 
diel_hO7_4TTbar_ZQQ_Nplus_err: 1.076101 
diel_hO7_4TTbar_ZQQ_fplus: 0.456898 
diel_hO7_4TTbar_ZQQ_Nminus: 12.044224 
diel_hO7_4TTbar_ZQQ_Nminus_err: 1.088629 
diel_hO7_4TTbar_ZQQ_fminus: 0.543102 
diel_hO7_4TTbar_ZQQ_total: 22.176736 

diel_hO7_4TTbar_ZToLLNuNu_asym: 0.017371 
diel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO7_4TTbar_ZToLLNuNu_Nplus: 8.043691 
diel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.149209 
diel_hO7_4TTbar_ZToLLNuNu_fplus: 0.508685 
diel_hO7_4TTbar_ZToLLNuNu_Nminus: 7.769009 
diel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.148683 
diel_hO7_4TTbar_ZToLLNuNu_fminus: 0.491315 
diel_hO7_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO7_4WW_asym: 0.155253 
diel_hO7_4WW_asym_err: 0.195865 
diel_hO7_4WW_Nplus: 7.395953 
diel_hO7_4WW_Nplus_err: 1.949301 
diel_hO7_4WW_fplus: 0.577627 
diel_hO7_4WW_Nminus: 5.408084 
diel_hO7_4WW_Nminus_err: 1.637318 
diel_hO7_4WW_fminus: 0.422373 
diel_hO7_4WW_total: 12.804036 

diel_hO7_4WZ_asym: -0.133062 
diel_hO7_4WZ_asym_err: 0.268645 
diel_hO7_4WZ_Nplus: 3.155312 
diel_hO7_4WZ_Nplus_err: 1.315629 
diel_hO7_4WZ_fplus: 0.433469 
diel_hO7_4WZ_Nminus: 4.123900 
diel_hO7_4WZ_Nminus_err: 1.459935 
diel_hO7_4WZ_fminus: 0.566531 
diel_hO7_4WZ_total: 7.279212 

diel_hO7_4ZZ_asym: -0.251419 
diel_hO7_4ZZ_asym_err: 0.169416 
diel_hO7_4ZZ_Nplus: 6.351973 
diel_hO7_4ZZ_Nplus_err: 1.838358 
diel_hO7_4ZZ_fplus: 0.374291 
diel_hO7_4ZZ_Nminus: 10.618724 
diel_hO7_4ZZ_Nminus_err: 2.303612 
diel_hO7_4ZZ_fminus: 0.625709 
diel_hO7_4ZZ_total: 16.970697 

diel_hO8_4DYJetsToLL_M_10To50_asym: 0.247878 
diel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.358784 
diel_hO8_4DYJetsToLL_M_10To50_Nplus: 79.700877 
diel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 40.152845 
diel_hO8_4DYJetsToLL_M_10To50_fplus: 0.623939 
diel_hO8_4DYJetsToLL_M_10To50_Nminus: 48.037325 
diel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 27.625418 
diel_hO8_4DYJetsToLL_M_10To50_fminus: 0.376061 
diel_hO8_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO8_4DYJetsToLL_M_50_asym: 0.029305 
diel_hO8_4DYJetsToLL_M_50_asym_err: 0.052008 
diel_hO8_4DYJetsToLL_M_50_Nplus: 294.491372 
diel_hO8_4DYJetsToLL_M_50_Nplus_err: 21.376385 
diel_hO8_4DYJetsToLL_M_50_fplus: 0.514652 
diel_hO8_4DYJetsToLL_M_50_Nminus: 277.722677 
diel_hO8_4DYJetsToLL_M_50_Nminus_err: 20.725320 
diel_hO8_4DYJetsToLL_M_50_fminus: 0.485348 
diel_hO8_4DYJetsToLL_M_50_total: 572.214049 

diel_hO8_4Data_asym: 0.002114 
diel_hO8_4Data_asym_err: 0.006090 
diel_hO8_4Data_Nplus: 13509.000000 
diel_hO8_4Data_Nplus_err: 116.228224 
diel_hO8_4Data_fplus: 0.501057 
diel_hO8_4Data_Nminus: 13452.000000 
diel_hO8_4Data_Nminus_err: 115.982757 
diel_hO8_4Data_fminus: 0.498943 
diel_hO8_4Data_total: 26961.000000 

diel_hO8_4ST_tW_antitop_asym: -0.024394 
diel_hO8_4ST_tW_antitop_asym_err: 0.019617 
diel_hO8_4ST_tW_antitop_Nplus: 218.182208 
diel_hO8_4ST_tW_antitop_Nplus_err: 6.127032 
diel_hO8_4ST_tW_antitop_fplus: 0.487803 
diel_hO8_4ST_tW_antitop_Nminus: 229.093269 
diel_hO8_4ST_tW_antitop_Nminus_err: 6.284377 
diel_hO8_4ST_tW_antitop_fminus: 0.512197 
diel_hO8_4ST_tW_antitop_total: 447.275478 

diel_hO8_4ST_tW_top_asym: -0.002294 
diel_hO8_4ST_tW_top_asym_err: 0.019551 
diel_hO8_4ST_tW_top_Nplus: 225.452917 
diel_hO8_4ST_tW_top_Nplus_err: 6.234436 
diel_hO8_4ST_tW_top_fplus: 0.498853 
diel_hO8_4ST_tW_top_Nminus: 226.489817 
diel_hO8_4ST_tW_top_Nminus_err: 6.261412 
diel_hO8_4ST_tW_top_fminus: 0.501147 
diel_hO8_4ST_tW_top_total: 451.942734 

diel_hO8_4TTJets_Signal_asym: -0.004114 
diel_hO8_4TTJets_Signal_asym_err: 0.002865 
diel_hO8_4TTJets_Signal_Nplus: 11062.435998 
diel_hO8_4TTJets_Signal_Nplus_err: 44.912147 
diel_hO8_4TTJets_Signal_fplus: 0.497943 
diel_hO8_4TTJets_Signal_Nminus: 11153.839289 
diel_hO8_4TTJets_Signal_Nminus_err: 45.094359 
diel_hO8_4TTJets_Signal_fminus: 0.502057 
diel_hO8_4TTJets_Signal_total: 22216.275287 

diel_hO8_4TTJets_others_asym: 0.015522 
diel_hO8_4TTJets_others_asym_err: 0.007284 
diel_hO8_4TTJets_others_Nplus: 1738.942373 
diel_hO8_4TTJets_others_Nplus_err: 17.798549 
diel_hO8_4TTJets_others_fplus: 0.507761 
diel_hO8_4TTJets_others_Nminus: 1685.783078 
diel_hO8_4TTJets_others_Nminus_err: 17.483226 
diel_hO8_4TTJets_others_fminus: 0.492239 
diel_hO8_4TTJets_others_total: 3424.725450 

diel_hO8_4TTbar_WJetToLNu_asym: -0.006788 
diel_hO8_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO8_4TTbar_WJetToLNu_Nplus: 9.284994 
diel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.215706 
diel_hO8_4TTbar_WJetToLNu_fplus: 0.496606 
diel_hO8_4TTbar_WJetToLNu_Nminus: 9.411903 
diel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.215116 
diel_hO8_4TTbar_WJetToLNu_fminus: 0.503394 
diel_hO8_4TTbar_WJetToLNu_total: 18.696897 

diel_hO8_4TTbar_WQQ_asym: -0.048633 
diel_hO8_4TTbar_WQQ_asym_err: 0.063085 
diel_hO8_4TTbar_WQQ_Nplus: 7.495912 
diel_hO8_4TTbar_WQQ_Nplus_err: 0.719021 
diel_hO8_4TTbar_WQQ_fplus: 0.475684 
diel_hO8_4TTbar_WQQ_Nminus: 8.262274 
diel_hO8_4TTbar_WQQ_Nminus_err: 0.680985 
diel_hO8_4TTbar_WQQ_fminus: 0.524316 
diel_hO8_4TTbar_WQQ_total: 15.758186 

diel_hO8_4TTbar_ZQQ_asym: -0.010130 
diel_hO8_4TTbar_ZQQ_asym_err: 0.068991 
diel_hO8_4TTbar_ZQQ_Nplus: 10.976040 
diel_hO8_4TTbar_ZQQ_Nplus_err: 1.053949 
diel_hO8_4TTbar_ZQQ_fplus: 0.494935 
diel_hO8_4TTbar_ZQQ_Nminus: 11.200696 
diel_hO8_4TTbar_ZQQ_Nminus_err: 1.110089 
diel_hO8_4TTbar_ZQQ_fminus: 0.505065 
diel_hO8_4TTbar_ZQQ_total: 22.176736 

diel_hO8_4TTbar_ZToLLNuNu_asym: 0.012628 
diel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO8_4TTbar_ZToLLNuNu_Nplus: 8.006192 
diel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.149259 
diel_hO8_4TTbar_ZToLLNuNu_fplus: 0.506314 
diel_hO8_4TTbar_ZToLLNuNu_Nminus: 7.806508 
diel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.148633 
diel_hO8_4TTbar_ZToLLNuNu_fminus: 0.493686 
diel_hO8_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO8_4WW_asym: 0.178257 
diel_hO8_4WW_asym_err: 0.195228 
diel_hO8_4WW_Nplus: 7.543223 
diel_hO8_4WW_Nplus_err: 1.963302 
diel_hO8_4WW_fplus: 0.589129 
diel_hO8_4WW_Nminus: 5.260813 
diel_hO8_4WW_Nminus_err: 1.620503 
diel_hO8_4WW_fminus: 0.410871 
diel_hO8_4WW_total: 12.804036 

diel_hO8_4WZ_asym: -0.051857 
diel_hO8_4WZ_asym_err: 0.268977 
diel_hO8_4WZ_Nplus: 3.450866 
diel_hO8_4WZ_Nplus_err: 1.320028 
diel_hO8_4WZ_fplus: 0.474071 
diel_hO8_4WZ_Nminus: 3.828345 
diel_hO8_4WZ_Nminus_err: 1.455959 
diel_hO8_4WZ_fminus: 0.525929 
diel_hO8_4WZ_total: 7.279212 

diel_hO8_4ZZ_asym: 0.050018 
diel_hO8_4ZZ_asym_err: 0.173531 
diel_hO8_4ZZ_Nplus: 8.909767 
diel_hO8_4ZZ_Nplus_err: 2.125800 
diel_hO8_4ZZ_fplus: 0.525009 
diel_hO8_4ZZ_Nminus: 8.060930 
diel_hO8_4ZZ_Nminus_err: 2.041363 
diel_hO8_4ZZ_fminus: 0.474991 
diel_hO8_4ZZ_total: 16.970697 

diel_hO9_4DYJetsToLL_M_10To50_asym: 0.451485 
diel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.335706 
diel_hO9_4DYJetsToLL_M_10To50_Nplus: 92.705045 
diel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 41.867659 
diel_hO9_4DYJetsToLL_M_10To50_fplus: 0.725743 
diel_hO9_4DYJetsToLL_M_10To50_Nminus: 35.033157 
diel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 24.950227 
diel_hO9_4DYJetsToLL_M_10To50_fminus: 0.274257 
diel_hO9_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO9_4DYJetsToLL_M_50_asym: 0.023627 
diel_hO9_4DYJetsToLL_M_50_asym_err: 0.052029 
diel_hO9_4DYJetsToLL_M_50_Nplus: 292.866769 
diel_hO9_4DYJetsToLL_M_50_Nplus_err: 21.212109 
diel_hO9_4DYJetsToLL_M_50_fplus: 0.511813 
diel_hO9_4DYJetsToLL_M_50_Nminus: 279.347280 
diel_hO9_4DYJetsToLL_M_50_Nminus_err: 20.893424 
diel_hO9_4DYJetsToLL_M_50_fminus: 0.488187 
diel_hO9_4DYJetsToLL_M_50_total: 572.214049 

diel_hO9_4Data_asym: -0.011387 
diel_hO9_4Data_asym_err: 0.006090 
diel_hO9_4Data_Nplus: 13327.000000 
diel_hO9_4Data_Nplus_err: 115.442626 
diel_hO9_4Data_fplus: 0.494307 
diel_hO9_4Data_Nminus: 13634.000000 
diel_hO9_4Data_Nminus_err: 116.764721 
diel_hO9_4Data_fminus: 0.505693 
diel_hO9_4Data_total: 26961.000000 

diel_hO9_4ST_tW_antitop_asym: -0.015431 
diel_hO9_4ST_tW_antitop_asym_err: 0.019620 
diel_hO9_4ST_tW_antitop_Nplus: 220.186679 
diel_hO9_4ST_tW_antitop_Nplus_err: 6.149403 
diel_hO9_4ST_tW_antitop_fplus: 0.492284 
diel_hO9_4ST_tW_antitop_Nminus: 227.088799 
diel_hO9_4ST_tW_antitop_Nminus_err: 6.262489 
diel_hO9_4ST_tW_antitop_fminus: 0.507716 
diel_hO9_4ST_tW_antitop_total: 447.275478 

diel_hO9_4ST_tW_top_asym: 0.020818 
diel_hO9_4ST_tW_top_asym_err: 0.019546 
diel_hO9_4ST_tW_top_Nplus: 230.675667 
diel_hO9_4ST_tW_top_Nplus_err: 6.317083 
diel_hO9_4ST_tW_top_fplus: 0.510409 
diel_hO9_4ST_tW_top_Nminus: 221.267066 
diel_hO9_4ST_tW_top_Nminus_err: 6.178020 
diel_hO9_4ST_tW_top_fminus: 0.489591 
diel_hO9_4ST_tW_top_total: 451.942734 

diel_hO9_4TTJets_Signal_asym: 0.004642 
diel_hO9_4TTJets_Signal_asym_err: 0.002865 
diel_hO9_4TTJets_Signal_Nplus: 11159.702383 
diel_hO9_4TTJets_Signal_Nplus_err: 45.115630 
diel_hO9_4TTJets_Signal_fplus: 0.502321 
diel_hO9_4TTJets_Signal_Nminus: 11056.572904 
diel_hO9_4TTJets_Signal_Nminus_err: 44.890779 
diel_hO9_4TTJets_Signal_fminus: 0.497679 
diel_hO9_4TTJets_Signal_total: 22216.275287 

diel_hO9_4TTJets_others_asym: 0.001300 
diel_hO9_4TTJets_others_asym_err: 0.007285 
diel_hO9_4TTJets_others_Nplus: 1714.589098 
diel_hO9_4TTJets_others_Nplus_err: 17.654188 
diel_hO9_4TTJets_others_fplus: 0.500650 
diel_hO9_4TTJets_others_Nminus: 1710.136352 
diel_hO9_4TTJets_others_Nminus_err: 17.628988 
diel_hO9_4TTJets_others_fminus: 0.499350 
diel_hO9_4TTJets_others_total: 3424.725450 

diel_hO9_4TTbar_WJetToLNu_asym: 0.009397 
diel_hO9_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO9_4TTbar_WJetToLNu_Nplus: 9.436295 
diel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.216074 
diel_hO9_4TTbar_WJetToLNu_fplus: 0.504698 
diel_hO9_4TTbar_WJetToLNu_Nminus: 9.260603 
diel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.214747 
diel_hO9_4TTbar_WJetToLNu_fminus: 0.495302 
diel_hO9_4TTbar_WJetToLNu_total: 18.696897 

diel_hO9_4TTbar_WQQ_asym: 0.029201 
diel_hO9_4TTbar_WQQ_asym_err: 0.062829 
diel_hO9_4TTbar_WQQ_Nplus: 8.109169 
diel_hO9_4TTbar_WQQ_Nplus_err: 0.708385 
diel_hO9_4TTbar_WQQ_fplus: 0.514600 
diel_hO9_4TTbar_WQQ_Nminus: 7.649017 
diel_hO9_4TTbar_WQQ_Nminus_err: 0.692042 
diel_hO9_4TTbar_WQQ_fminus: 0.485400 
diel_hO9_4TTbar_WQQ_total: 15.758186 

diel_hO9_4TTbar_ZQQ_asym: -0.020041 
diel_hO9_4TTbar_ZQQ_asym_err: 0.069053 
diel_hO9_4TTbar_ZQQ_Nplus: 10.866149 
diel_hO9_4TTbar_ZQQ_Nplus_err: 1.088322 
diel_hO9_4TTbar_ZQQ_fplus: 0.489980 
diel_hO9_4TTbar_ZQQ_Nminus: 11.310586 
diel_hO9_4TTbar_ZQQ_Nminus_err: 1.076411 
diel_hO9_4TTbar_ZQQ_fminus: 0.510020 
diel_hO9_4TTbar_ZQQ_total: 22.176736 

diel_hO9_4TTbar_ZToLLNuNu_asym: -0.003162 
diel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO9_4TTbar_ZToLLNuNu_Nplus: 7.881354 
diel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.149231 
diel_hO9_4TTbar_ZToLLNuNu_fplus: 0.498419 
diel_hO9_4TTbar_ZToLLNuNu_Nminus: 7.931346 
diel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.148660 
diel_hO9_4TTbar_ZToLLNuNu_fminus: 0.501581 
diel_hO9_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO9_4WW_asym: 0.205588 
diel_hO9_4WW_asym_err: 0.194941 
diel_hO9_4WW_Nplus: 7.718198 
diel_hO9_4WW_Nplus_err: 1.969226 
diel_hO9_4WW_fplus: 0.602794 
diel_hO9_4WW_Nminus: 5.085839 
diel_hO9_4WW_Nminus_err: 1.613299 
diel_hO9_4WW_fminus: 0.397206 
diel_hO9_4WW_total: 12.804036 

diel_hO9_4WZ_asym: -0.172976 
diel_hO9_4WZ_asym_err: 0.264938 
diel_hO9_4WZ_Nplus: 3.010042 
diel_hO9_4WZ_Nplus_err: 1.247972 
diel_hO9_4WZ_fplus: 0.413512 
diel_hO9_4WZ_Nminus: 4.269170 
diel_hO9_4WZ_Nminus_err: 1.518175 
diel_hO9_4WZ_fminus: 0.586488 
diel_hO9_4WZ_total: 7.279212 

diel_hO9_4ZZ_asym: -0.396391 
diel_hO9_4ZZ_asym_err: 0.159744 
diel_hO9_4ZZ_Nplus: 5.121829 
diel_hO9_4ZZ_Nplus_err: 1.624561 
diel_hO9_4ZZ_fplus: 0.301804 
diel_hO9_4ZZ_Nminus: 11.848868 
diel_hO9_4ZZ_Nminus_err: 2.459063 
diel_hO9_4ZZ_fminus: 0.698196 
diel_hO9_4ZZ_total: 16.970697 

diel_hO10_4DYJetsToLL_M_10To50_asym: 0.755601 
diel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.228972 
diel_hO10_4DYJetsToLL_M_10To50_Nplus: 112.128627 
diel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 46.252722 
diel_hO10_4DYJetsToLL_M_10To50_fplus: 0.877800 
diel_hO10_4DYJetsToLL_M_10To50_Nminus: 15.609575 
diel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 15.365558 
diel_hO10_4DYJetsToLL_M_10To50_fminus: 0.122200 
diel_hO10_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO10_4DYJetsToLL_M_50_asym: 0.076956 
diel_hO10_4DYJetsToLL_M_50_asym_err: 0.051836 
diel_hO10_4DYJetsToLL_M_50_Nplus: 308.124798 
diel_hO10_4DYJetsToLL_M_50_Nplus_err: 21.956575 
diel_hO10_4DYJetsToLL_M_50_fplus: 0.538478 
diel_hO10_4DYJetsToLL_M_50_Nminus: 264.089251 
diel_hO10_4DYJetsToLL_M_50_Nminus_err: 20.109638 
diel_hO10_4DYJetsToLL_M_50_fminus: 0.461522 
diel_hO10_4DYJetsToLL_M_50_total: 572.214049 

diel_hO10_4Data_asym: 0.005601 
diel_hO10_4Data_asym_err: 0.006090 
diel_hO10_4Data_Nplus: 13556.000000 
diel_hO10_4Data_Nplus_err: 116.430237 
diel_hO10_4Data_fplus: 0.502800 
diel_hO10_4Data_Nminus: 13405.000000 
diel_hO10_4Data_Nminus_err: 115.779964 
diel_hO10_4Data_fminus: 0.497200 
diel_hO10_4Data_total: 26961.000000 

diel_hO10_4ST_tW_antitop_asym: -0.007072 
diel_hO10_4ST_tW_antitop_asym_err: 0.019622 
diel_hO10_4ST_tW_antitop_Nplus: 222.056222 
diel_hO10_4ST_tW_antitop_Nplus_err: 6.169416 
diel_hO10_4ST_tW_antitop_fplus: 0.496464 
diel_hO10_4ST_tW_antitop_Nminus: 225.219256 
diel_hO10_4ST_tW_antitop_Nminus_err: 6.242774 
diel_hO10_4ST_tW_antitop_fminus: 0.503536 
diel_hO10_4ST_tW_antitop_total: 447.275478 

diel_hO10_4ST_tW_top_asym: 0.001293 
diel_hO10_4ST_tW_top_asym_err: 0.019551 
diel_hO10_4ST_tW_top_Nplus: 226.263539 
diel_hO10_4ST_tW_top_Nplus_err: 6.262759 
diel_hO10_4ST_tW_top_fplus: 0.500646 
diel_hO10_4ST_tW_top_Nminus: 225.679195 
diel_hO10_4ST_tW_top_Nminus_err: 6.233082 
diel_hO10_4ST_tW_top_fminus: 0.499354 
diel_hO10_4ST_tW_top_total: 451.942734 

diel_hO10_4TTJets_Signal_asym: 0.000306 
diel_hO10_4TTJets_Signal_asym_err: 0.002865 
diel_hO10_4TTJets_Signal_Nplus: 11111.533358 
diel_hO10_4TTJets_Signal_Nplus_err: 45.017835 
diel_hO10_4TTJets_Signal_fplus: 0.500153 
diel_hO10_4TTJets_Signal_Nminus: 11104.741928 
diel_hO10_4TTJets_Signal_Nminus_err: 44.988851 
diel_hO10_4TTJets_Signal_fminus: 0.499847 
diel_hO10_4TTJets_Signal_total: 22216.275287 

diel_hO10_4TTJets_others_asym: 0.013269 
diel_hO10_4TTJets_others_asym_err: 0.007284 
diel_hO10_4TTJets_others_Nplus: 1735.083786 
diel_hO10_4TTJets_others_Nplus_err: 17.769670 
diel_hO10_4TTJets_others_fplus: 0.506634 
diel_hO10_4TTJets_others_Nminus: 1689.641664 
diel_hO10_4TTJets_others_Nminus_err: 17.512578 
diel_hO10_4TTJets_others_fminus: 0.493366 
diel_hO10_4TTJets_others_total: 3424.725450 

diel_hO10_4TTbar_WJetToLNu_asym: -0.011192 
diel_hO10_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO10_4TTbar_WJetToLNu_Nplus: 9.243819 
diel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.214421 
diel_hO10_4TTbar_WJetToLNu_fplus: 0.494404 
diel_hO10_4TTbar_WJetToLNu_Nminus: 9.453079 
diel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.216397 
diel_hO10_4TTbar_WJetToLNu_fminus: 0.505596 
diel_hO10_4TTbar_WJetToLNu_total: 18.696897 

diel_hO10_4TTbar_WQQ_asym: 0.014673 
diel_hO10_4TTbar_WQQ_asym_err: 0.062854 
diel_hO10_4TTbar_WQQ_Nplus: 7.994700 
diel_hO10_4TTbar_WQQ_Nplus_err: 0.699426 
diel_hO10_4TTbar_WQQ_fplus: 0.507336 
diel_hO10_4TTbar_WQQ_Nminus: 7.763486 
diel_hO10_4TTbar_WQQ_Nminus_err: 0.701096 
diel_hO10_4TTbar_WQQ_fminus: 0.492664 
diel_hO10_4TTbar_WQQ_total: 15.758186 

diel_hO10_4TTbar_ZQQ_asym: 0.003919 
diel_hO10_4TTbar_ZQQ_asym_err: 0.069026 
diel_hO10_4TTbar_ZQQ_Nplus: 11.131825 
diel_hO10_4TTbar_ZQQ_Nplus_err: 1.078260 
diel_hO10_4TTbar_ZQQ_fplus: 0.501960 
diel_hO10_4TTbar_ZQQ_Nminus: 11.044910 
diel_hO10_4TTbar_ZQQ_Nminus_err: 1.086491 
diel_hO10_4TTbar_ZQQ_fminus: 0.498040 
diel_hO10_4TTbar_ZQQ_total: 22.176736 

diel_hO10_4TTbar_ZToLLNuNu_asym: 0.022341 
diel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO10_4TTbar_ZToLLNuNu_Nplus: 8.082982 
diel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.149854 
diel_hO10_4TTbar_ZToLLNuNu_fplus: 0.511170 
diel_hO10_4TTbar_ZToLLNuNu_Nminus: 7.729718 
diel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.148033 
diel_hO10_4TTbar_ZToLLNuNu_fminus: 0.488830 
diel_hO10_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO10_4WW_asym: -0.146229 
diel_hO10_4WW_asym_err: 0.196575 
diel_hO10_4WW_Nplus: 5.465856 
diel_hO10_4WW_Nplus_err: 1.659703 
diel_hO10_4WW_fplus: 0.426885 
diel_hO10_4WW_Nminus: 7.338180 
diel_hO10_4WW_Nminus_err: 1.930277 
diel_hO10_4WW_fminus: 0.573115 
diel_hO10_4WW_total: 12.804036 

diel_hO10_4WZ_asym: -0.077635 
diel_hO10_4WZ_asym_err: 0.267601 
diel_hO10_4WZ_Nplus: 3.357046 
diel_hO10_4WZ_Nplus_err: 1.279687 
diel_hO10_4WZ_fplus: 0.461183 
diel_hO10_4WZ_Nminus: 3.922166 
diel_hO10_4WZ_Nminus_err: 1.491540 
diel_hO10_4WZ_fminus: 0.538817 
diel_hO10_4WZ_total: 7.279212 

diel_hO10_4ZZ_asym: -0.018601 
diel_hO10_4ZZ_asym_err: 0.173575 
diel_hO10_4ZZ_Nplus: 8.327512 
diel_hO10_4ZZ_Nplus_err: 2.044444 
diel_hO10_4ZZ_fplus: 0.490699 
diel_hO10_4ZZ_Nminus: 8.643185 
diel_hO10_4ZZ_Nminus_err: 2.122837 
diel_hO10_4ZZ_fminus: 0.509301 
diel_hO10_4ZZ_total: 16.970697 

diel_hO11_4DYJetsToLL_M_10To50_asym: 0.165458 
diel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.374401 
diel_hO11_4DYJetsToLL_M_10To50_Nplus: 74.436773 
diel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 37.671887 
diel_hO11_4DYJetsToLL_M_10To50_fplus: 0.582729 
diel_hO11_4DYJetsToLL_M_10To50_Nminus: 53.301428 
diel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 30.923188 
diel_hO11_4DYJetsToLL_M_10To50_fminus: 0.417271 
diel_hO11_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO11_4DYJetsToLL_M_50_asym: -0.014915 
diel_hO11_4DYJetsToLL_M_50_asym_err: 0.052027 
diel_hO11_4DYJetsToLL_M_50_Nplus: 281.839801 
diel_hO11_4DYJetsToLL_M_50_Nplus_err: 20.889166 
diel_hO11_4DYJetsToLL_M_50_fplus: 0.492543 
diel_hO11_4DYJetsToLL_M_50_Nminus: 290.374248 
diel_hO11_4DYJetsToLL_M_50_Nminus_err: 21.216302 
diel_hO11_4DYJetsToLL_M_50_fminus: 0.507457 
diel_hO11_4DYJetsToLL_M_50_total: 572.214049 

diel_hO11_4Data_asym: 0.001669 
diel_hO11_4Data_asym_err: 0.006090 
diel_hO11_4Data_Nplus: 13503.000000 
diel_hO11_4Data_Nplus_err: 116.202410 
diel_hO11_4Data_fplus: 0.500835 
diel_hO11_4Data_Nminus: 13458.000000 
diel_hO11_4Data_Nminus_err: 116.008620 
diel_hO11_4Data_fminus: 0.499165 
diel_hO11_4Data_total: 26961.000000 

diel_hO11_4ST_tW_antitop_asym: 0.003030 
diel_hO11_4ST_tW_antitop_asym_err: 0.019623 
diel_hO11_4ST_tW_antitop_Nplus: 224.315375 
diel_hO11_4ST_tW_antitop_Nplus_err: 6.206926 
diel_hO11_4ST_tW_antitop_fplus: 0.501515 
diel_hO11_4ST_tW_antitop_Nminus: 222.960103 
diel_hO11_4ST_tW_antitop_Nminus_err: 6.205480 
diel_hO11_4ST_tW_antitop_fminus: 0.498485 
diel_hO11_4ST_tW_antitop_total: 447.275478 

diel_hO11_4ST_tW_top_asym: 0.027342 
diel_hO11_4ST_tW_top_asym_err: 0.019544 
diel_hO11_4ST_tW_top_Nplus: 232.149769 
diel_hO11_4ST_tW_top_Nplus_err: 6.329700 
diel_hO11_4ST_tW_top_fplus: 0.513671 
diel_hO11_4ST_tW_top_Nminus: 219.792965 
diel_hO11_4ST_tW_top_Nminus_err: 6.165092 
diel_hO11_4ST_tW_top_fminus: 0.486329 
diel_hO11_4ST_tW_top_total: 451.942734 

diel_hO11_4TTJets_Signal_asym: -0.000826 
diel_hO11_4TTJets_Signal_asym_err: 0.002865 
diel_hO11_4TTJets_Signal_Nplus: 11098.963804 
diel_hO11_4TTJets_Signal_Nplus_err: 44.983722 
diel_hO11_4TTJets_Signal_fplus: 0.499587 
diel_hO11_4TTJets_Signal_Nminus: 11117.311483 
diel_hO11_4TTJets_Signal_Nminus_err: 45.022960 
diel_hO11_4TTJets_Signal_fminus: 0.500413 
diel_hO11_4TTJets_Signal_total: 22216.275287 

diel_hO11_4TTJets_others_asym: 0.004248 
diel_hO11_4TTJets_others_asym_err: 0.007285 
diel_hO11_4TTJets_others_Nplus: 1719.636976 
diel_hO11_4TTJets_others_Nplus_err: 17.699585 
diel_hO11_4TTJets_others_fplus: 0.502124 
diel_hO11_4TTJets_others_Nminus: 1705.088474 
diel_hO11_4TTJets_others_Nminus_err: 17.583408 
diel_hO11_4TTJets_others_fminus: 0.497876 
diel_hO11_4TTJets_others_total: 3424.725450 

diel_hO11_4TTbar_WJetToLNu_asym: 0.008670 
diel_hO11_4TTbar_WJetToLNu_asym_err: 0.016292 
diel_hO11_4TTbar_WJetToLNu_Nplus: 9.429503 
diel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.216952 
diel_hO11_4TTbar_WJetToLNu_fplus: 0.504335 
diel_hO11_4TTbar_WJetToLNu_Nminus: 9.267394 
diel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.213860 
diel_hO11_4TTbar_WJetToLNu_fminus: 0.495665 
diel_hO11_4TTbar_WJetToLNu_total: 18.696897 

diel_hO11_4TTbar_WQQ_asym: 0.021945 
diel_hO11_4TTbar_WQQ_asym_err: 0.062864 
diel_hO11_4TTbar_WQQ_Nplus: 8.052003 
diel_hO11_4TTbar_WQQ_Nplus_err: 0.699167 
diel_hO11_4TTbar_WQQ_fplus: 0.510973 
diel_hO11_4TTbar_WQQ_Nminus: 7.706183 
diel_hO11_4TTbar_WQQ_Nminus_err: 0.701355 
diel_hO11_4TTbar_WQQ_fminus: 0.489027 
diel_hO11_4TTbar_WQQ_total: 15.758186 

diel_hO11_4TTbar_ZQQ_asym: 0.063949 
diel_hO11_4TTbar_ZQQ_asym_err: 0.069263 
diel_hO11_4TTbar_ZQQ_Nplus: 11.797462 
diel_hO11_4TTbar_ZQQ_Nplus_err: 1.070197 
diel_hO11_4TTbar_ZQQ_fplus: 0.531975 
diel_hO11_4TTbar_ZQQ_Nminus: 10.379273 
diel_hO11_4TTbar_ZQQ_Nminus_err: 1.094434 
diel_hO11_4TTbar_ZQQ_fminus: 0.468025 
diel_hO11_4TTbar_ZQQ_total: 22.176736 

diel_hO11_4TTbar_ZToLLNuNu_asym: -0.011851 
diel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO11_4TTbar_ZToLLNuNu_Nplus: 7.812649 
diel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.148890 
diel_hO11_4TTbar_ZToLLNuNu_fplus: 0.494074 
diel_hO11_4TTbar_ZToLLNuNu_Nminus: 8.000051 
diel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.149002 
diel_hO11_4TTbar_ZToLLNuNu_fminus: 0.505926 
diel_hO11_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO11_4WW_asym: -0.084632 
diel_hO11_4WW_asym_err: 0.198185 
diel_hO11_4WW_Nplus: 5.860202 
diel_hO11_4WW_Nplus_err: 1.726577 
diel_hO11_4WW_fplus: 0.457684 
diel_hO11_4WW_Nminus: 6.943835 
diel_hO11_4WW_Nminus_err: 1.870700 
diel_hO11_4WW_fminus: 0.542316 
diel_hO11_4WW_total: 12.804036 

diel_hO11_4WZ_asym: -0.179111 
diel_hO11_4WZ_asym_err: 0.264818 
diel_hO11_4WZ_Nplus: 2.987711 
diel_hO11_4WZ_Nplus_err: 1.246550 
diel_hO11_4WZ_fplus: 0.410444 
diel_hO11_4WZ_Nminus: 4.291501 
diel_hO11_4WZ_Nminus_err: 1.519343 
diel_hO11_4WZ_fminus: 0.589556 
diel_hO11_4WZ_total: 7.279212 

diel_hO11_4ZZ_asym: 0.010705 
diel_hO11_4ZZ_asym_err: 0.173564 
diel_hO11_4ZZ_Nplus: 8.576181 
diel_hO11_4ZZ_Nplus_err: 2.145619 
diel_hO11_4ZZ_fplus: 0.505352 
diel_hO11_4ZZ_Nminus: 8.394516 
diel_hO11_4ZZ_Nminus_err: 2.020522 
diel_hO11_4ZZ_fminus: 0.494648 
diel_hO11_4ZZ_total: 16.970697 

diel_hO12_4DYJetsToLL_M_10To50_asym: -0.379471 
diel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.362911 
diel_hO12_4DYJetsToLL_M_10To50_Nplus: 39.632613 
diel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 28.516780 
diel_hO12_4DYJetsToLL_M_10To50_fplus: 0.310264 
diel_hO12_4DYJetsToLL_M_10To50_Nminus: 88.105589 
diel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 39.524776 
diel_hO12_4DYJetsToLL_M_10To50_fminus: 0.689736 
diel_hO12_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO12_4DYJetsToLL_M_50_asym: -0.100000 
diel_hO12_4DYJetsToLL_M_50_asym_err: 0.051726 
diel_hO12_4DYJetsToLL_M_50_Nplus: 257.496454 
diel_hO12_4DYJetsToLL_M_50_Nplus_err: 19.875164 
diel_hO12_4DYJetsToLL_M_50_fplus: 0.450000 
diel_hO12_4DYJetsToLL_M_50_Nminus: 314.717595 
diel_hO12_4DYJetsToLL_M_50_Nminus_err: 22.169045 
diel_hO12_4DYJetsToLL_M_50_fminus: 0.550000 
diel_hO12_4DYJetsToLL_M_50_total: 572.214049 

diel_hO12_4Data_asym: -0.008716 
diel_hO12_4Data_asym_err: 0.006090 
diel_hO12_4Data_Nplus: 13363.000000 
diel_hO12_4Data_Nplus_err: 115.598443 
diel_hO12_4Data_fplus: 0.495642 
diel_hO12_4Data_Nminus: 13598.000000 
diel_hO12_4Data_Nminus_err: 116.610463 
diel_hO12_4Data_fminus: 0.504358 
diel_hO12_4Data_total: 26961.000000 

diel_hO12_4ST_tW_antitop_asym: 0.014189 
diel_hO12_4ST_tW_antitop_asym_err: 0.019620 
diel_hO12_4ST_tW_antitop_Nplus: 226.810975 
diel_hO12_4ST_tW_antitop_Nplus_err: 6.264753 
diel_hO12_4ST_tW_antitop_fplus: 0.507095 
diel_hO12_4ST_tW_antitop_Nminus: 220.464503 
diel_hO12_4ST_tW_antitop_Nminus_err: 6.147096 
diel_hO12_4ST_tW_antitop_fminus: 0.492905 
diel_hO12_4ST_tW_antitop_total: 447.275478 

diel_hO12_4ST_tW_top_asym: -0.015687 
diel_hO12_4ST_tW_top_asym_err: 0.019547 
diel_hO12_4ST_tW_top_Nplus: 222.426594 
diel_hO12_4ST_tW_top_Nplus_err: 6.187369 
diel_hO12_4ST_tW_top_fplus: 0.492157 
diel_hO12_4ST_tW_top_Nminus: 229.516140 
diel_hO12_4ST_tW_top_Nminus_err: 6.307926 
diel_hO12_4ST_tW_top_fminus: 0.507843 
diel_hO12_4ST_tW_top_total: 451.942734 

diel_hO12_4TTJets_Signal_asym: 0.000480 
diel_hO12_4TTJets_Signal_asym_err: 0.002865 
diel_hO12_4TTJets_Signal_Nplus: 11113.474303 
diel_hO12_4TTJets_Signal_Nplus_err: 45.008984 
diel_hO12_4TTJets_Signal_fplus: 0.500240 
diel_hO12_4TTJets_Signal_Nminus: 11102.800983 
diel_hO12_4TTJets_Signal_Nminus_err: 44.997705 
diel_hO12_4TTJets_Signal_fminus: 0.499760 
diel_hO12_4TTJets_Signal_total: 22216.275287 

diel_hO12_4TTJets_others_asym: -0.004021 
diel_hO12_4TTJets_others_asym_err: 0.007285 
diel_hO12_4TTJets_others_Nplus: 1705.476695 
diel_hO12_4TTJets_others_Nplus_err: 17.605850 
diel_hO12_4TTJets_others_fplus: 0.497989 
diel_hO12_4TTJets_others_Nminus: 1719.248756 
diel_hO12_4TTJets_others_Nminus_err: 17.677262 
diel_hO12_4TTJets_others_fminus: 0.502011 
diel_hO12_4TTJets_others_total: 3424.725450 

diel_hO12_4TTbar_WJetToLNu_asym: -0.007196 
diel_hO12_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO12_4TTbar_WJetToLNu_Nplus: 9.281176 
diel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.215743 
diel_hO12_4TTbar_WJetToLNu_fplus: 0.496402 
diel_hO12_4TTbar_WJetToLNu_Nminus: 9.415721 
diel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.215079 
diel_hO12_4TTbar_WJetToLNu_fminus: 0.503598 
diel_hO12_4TTbar_WJetToLNu_total: 18.696897 

diel_hO12_4TTbar_WQQ_asym: -0.010216 
diel_hO12_4TTbar_WQQ_asym_err: 0.062854 
diel_hO12_4TTbar_WQQ_Nplus: 7.798602 
diel_hO12_4TTbar_WQQ_Nplus_err: 0.703420 
diel_hO12_4TTbar_WQQ_fplus: 0.494892 
diel_hO12_4TTbar_WQQ_Nminus: 7.959584 
diel_hO12_4TTbar_WQQ_Nminus_err: 0.697089 
diel_hO12_4TTbar_WQQ_fminus: 0.505108 
diel_hO12_4TTbar_WQQ_total: 15.758186 

diel_hO12_4TTbar_ZQQ_asym: -0.083993 
diel_hO12_4TTbar_ZQQ_asym_err: 0.069335 
diel_hO12_4TTbar_ZQQ_Nplus: 10.157019 
diel_hO12_4TTbar_ZQQ_Nplus_err: 1.088774 
diel_hO12_4TTbar_ZQQ_fplus: 0.458003 
diel_hO12_4TTbar_ZQQ_Nminus: 12.019716 
diel_hO12_4TTbar_ZQQ_Nminus_err: 1.075955 
diel_hO12_4TTbar_ZQQ_fminus: 0.541997 
diel_hO12_4TTbar_ZQQ_total: 22.176736 

diel_hO12_4TTbar_ZToLLNuNu_asym: -0.004444 
diel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.013320 
diel_hO12_4TTbar_ZToLLNuNu_Nplus: 7.871211 
diel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.147984 
diel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497778 
diel_hO12_4TTbar_ZToLLNuNu_Nminus: 7.941489 
diel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.149902 
diel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502222 
diel_hO12_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO12_4WW_asym: -0.071104 
diel_hO12_4WW_asym_err: 0.198688 
diel_hO12_4WW_Nplus: 5.946811 
diel_hO12_4WW_Nplus_err: 1.759182 
diel_hO12_4WW_fplus: 0.464448 
diel_hO12_4WW_Nminus: 6.857225 
diel_hO12_4WW_Nminus_err: 1.840072 
diel_hO12_4WW_fminus: 0.535552 
diel_hO12_4WW_total: 12.804036 

diel_hO12_4WZ_asym: 0.077635 
diel_hO12_4WZ_asym_err: 0.267601 
diel_hO12_4WZ_Nplus: 3.922166 
diel_hO12_4WZ_Nplus_err: 1.491540 
diel_hO12_4WZ_fplus: 0.538817 
diel_hO12_4WZ_Nminus: 3.357046 
diel_hO12_4WZ_Nminus_err: 1.279687 
diel_hO12_4WZ_fminus: 0.461183 
diel_hO12_4WZ_total: 7.279212 

diel_hO12_4ZZ_asym: -0.029607 
diel_hO12_4ZZ_asym_err: 0.173757 
diel_hO12_4ZZ_Nplus: 8.234123 
diel_hO12_4ZZ_Nplus_err: 2.087004 
diel_hO12_4ZZ_fplus: 0.485197 
diel_hO12_4ZZ_Nminus: 8.736574 
diel_hO12_4ZZ_Nminus_err: 2.081010 
diel_hO12_4ZZ_fminus: 0.514803 
diel_hO12_4ZZ_total: 16.970697 

diel_hO13_4DYJetsToLL_M_10To50_asym: -0.072273 
diel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.382785 
diel_hO13_4DYJetsToLL_M_10To50_Nplus: 59.253090 
diel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 34.614590 
diel_hO13_4DYJetsToLL_M_10To50_fplus: 0.463864 
diel_hO13_4DYJetsToLL_M_10To50_Nminus: 68.485112 
diel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 34.311001 
diel_hO13_4DYJetsToLL_M_10To50_fminus: 0.536136 
diel_hO13_4DYJetsToLL_M_10To50_total: 127.738202 

diel_hO13_4DYJetsToLL_M_50_asym: 0.003084 
diel_hO13_4DYJetsToLL_M_50_asym_err: 0.052031 
diel_hO13_4DYJetsToLL_M_50_Nplus: 286.989294 
diel_hO13_4DYJetsToLL_M_50_Nplus_err: 21.165960 
diel_hO13_4DYJetsToLL_M_50_fplus: 0.501542 
diel_hO13_4DYJetsToLL_M_50_Nminus: 285.224755 
diel_hO13_4DYJetsToLL_M_50_Nminus_err: 20.940173 
diel_hO13_4DYJetsToLL_M_50_fminus: 0.498458 
diel_hO13_4DYJetsToLL_M_50_total: 572.214049 

diel_hO13_4Data_asym: -0.002040 
diel_hO13_4Data_asym_err: 0.006090 
diel_hO13_4Data_Nplus: 13453.000000 
diel_hO13_4Data_Nplus_err: 115.987068 
diel_hO13_4Data_fplus: 0.498980 
diel_hO13_4Data_Nminus: 13508.000000 
diel_hO13_4Data_Nminus_err: 116.223922 
diel_hO13_4Data_fminus: 0.501020 
diel_hO13_4Data_total: 26961.000000 

diel_hO13_4ST_tW_antitop_asym: -0.011317 
diel_hO13_4ST_tW_antitop_asym_err: 0.019621 
diel_hO13_4ST_tW_antitop_Nplus: 221.106761 
diel_hO13_4ST_tW_antitop_Nplus_err: 6.162187 
diel_hO13_4ST_tW_antitop_fplus: 0.494341 
diel_hO13_4ST_tW_antitop_Nminus: 226.168716 
diel_hO13_4ST_tW_antitop_Nminus_err: 6.249909 
diel_hO13_4ST_tW_antitop_fminus: 0.505659 
diel_hO13_4ST_tW_antitop_total: 447.275478 

diel_hO13_4ST_tW_top_asym: 0.009367 
diel_hO13_4ST_tW_top_asym_err: 0.019549 
diel_hO13_4ST_tW_top_Nplus: 228.088024 
diel_hO13_4ST_tW_top_Nplus_err: 6.301022 
diel_hO13_4ST_tW_top_fplus: 0.504683 
diel_hO13_4ST_tW_top_Nminus: 223.854710 
diel_hO13_4ST_tW_top_Nminus_err: 6.194399 
diel_hO13_4ST_tW_top_fminus: 0.495317 
diel_hO13_4ST_tW_top_total: 451.942734 

diel_hO13_4TTJets_Signal_asym: -0.001982 
diel_hO13_4TTJets_Signal_asym_err: 0.002865 
diel_hO13_4TTJets_Signal_Nplus: 11086.116445 
diel_hO13_4TTJets_Signal_Nplus_err: 44.964712 
diel_hO13_4TTJets_Signal_fplus: 0.499009 
diel_hO13_4TTJets_Signal_Nminus: 11130.158842 
diel_hO13_4TTJets_Signal_Nminus_err: 45.041945 
diel_hO13_4TTJets_Signal_fminus: 0.500991 
diel_hO13_4TTJets_Signal_total: 22216.275287 

diel_hO13_4TTJets_others_asym: -0.001404 
diel_hO13_4TTJets_others_asym_err: 0.007285 
diel_hO13_4TTJets_others_Nplus: 1709.958889 
diel_hO13_4TTJets_others_Nplus_err: 17.630860 
diel_hO13_4TTJets_others_fplus: 0.499298 
diel_hO13_4TTJets_others_Nminus: 1714.766562 
diel_hO13_4TTJets_others_Nminus_err: 17.652318 
diel_hO13_4TTJets_others_fminus: 0.500702 
diel_hO13_4TTJets_others_total: 3424.725450 

diel_hO13_4TTbar_WJetToLNu_asym: -0.011648 
diel_hO13_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO13_4TTbar_WJetToLNu_Nplus: 9.239562 
diel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.215339 
diel_hO13_4TTbar_WJetToLNu_fplus: 0.494176 
diel_hO13_4TTbar_WJetToLNu_Nminus: 9.457335 
diel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.215484 
diel_hO13_4TTbar_WJetToLNu_fminus: 0.505824 
diel_hO13_4TTbar_WJetToLNu_total: 18.696897 

diel_hO13_4TTbar_WQQ_asym: 0.060874 
diel_hO13_4TTbar_WQQ_asym_err: 0.062859 
diel_hO13_4TTbar_WQQ_Nplus: 8.358725 
diel_hO13_4TTbar_WQQ_Nplus_err: 0.709521 
diel_hO13_4TTbar_WQQ_fplus: 0.530437 
diel_hO13_4TTbar_WQQ_Nminus: 7.399461 
diel_hO13_4TTbar_WQQ_Nminus_err: 0.690878 
diel_hO13_4TTbar_WQQ_fminus: 0.469563 
diel_hO13_4TTbar_WQQ_total: 15.758186 

diel_hO13_4TTbar_ZQQ_asym: -0.035802 
diel_hO13_4TTbar_ZQQ_asym_err: 0.069035 
diel_hO13_4TTbar_ZQQ_Nplus: 10.691383 
diel_hO13_4TTbar_ZQQ_Nplus_err: 1.075246 
diel_hO13_4TTbar_ZQQ_fplus: 0.482099 
diel_hO13_4TTbar_ZQQ_Nminus: 11.485353 
diel_hO13_4TTbar_ZQQ_Nminus_err: 1.089474 
diel_hO13_4TTbar_ZQQ_fminus: 0.517901 
diel_hO13_4TTbar_ZQQ_total: 22.176736 

diel_hO13_4TTbar_ZToLLNuNu_asym: -0.010081 
diel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO13_4TTbar_ZToLLNuNu_Nplus: 7.826646 
diel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.148875 
diel_hO13_4TTbar_ZToLLNuNu_fplus: 0.494960 
diel_hO13_4TTbar_ZToLLNuNu_Nminus: 7.986054 
diel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.149017 
diel_hO13_4TTbar_ZToLLNuNu_fminus: 0.505040 
diel_hO13_4TTbar_ZToLLNuNu_total: 15.812700 

diel_hO13_4WW_asym: -0.127819 
diel_hO13_4WW_asym_err: 0.197609 
diel_hO13_4WW_Nplus: 5.583718 
diel_hO13_4WW_Nplus_err: 1.696819 
diel_hO13_4WW_fplus: 0.436090 
diel_hO13_4WW_Nminus: 7.220318 
diel_hO13_4WW_Nminus_err: 1.897733 
diel_hO13_4WW_fminus: 0.563910 
diel_hO13_4WW_total: 12.804036 

diel_hO13_4WZ_asym: 0.006175 
diel_hO13_4WZ_asym_err: 0.270004 
diel_hO13_4WZ_Nplus: 3.662082 
diel_hO13_4WZ_Nplus_err: 1.383343 
diel_hO13_4WZ_fplus: 0.503088 
diel_hO13_4WZ_Nminus: 3.617130 
diel_hO13_4WZ_Nminus_err: 1.395940 
diel_hO13_4WZ_fminus: 0.496912 
diel_hO13_4WZ_total: 7.279212 

diel_hO13_4ZZ_asym: -0.037564 
diel_hO13_4ZZ_asym_err: 0.173311 
diel_hO13_4ZZ_Nplus: 8.166605 
diel_hO13_4ZZ_Nplus_err: 2.006384 
diel_hO13_4ZZ_fplus: 0.481218 
diel_hO13_4ZZ_Nminus: 8.804092 
diel_hO13_4ZZ_Nminus_err: 2.158845 
diel_hO13_4ZZ_fminus: 0.518782 
diel_hO13_4ZZ_total: 16.970697 

