Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059123 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 161.142967 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 16.066178 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470439 
muel_hO1_4DYJetsToLL_M_50_Nminus: 181.394771 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 16.898034 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529561 
muel_hO1_4DYJetsToLL_M_50_total: 342.537738 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008436 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 964.718906 
muel_hO1_4ST_tW_antitop_Nplus_err: 12.396999 
muel_hO1_4ST_tW_antitop_fplus: 0.504218 
muel_hO1_4ST_tW_antitop_Nminus: 948.577645 
muel_hO1_4ST_tW_antitop_Nminus_err: 12.297736 
muel_hO1_4ST_tW_antitop_fminus: 0.495782 
muel_hO1_4ST_tW_antitop_total: 1913.296551 

muel_hO1_4ST_tW_top_asym: 0.011158 
muel_hO1_4ST_tW_top_asym_err: 0.009094 
muel_hO1_4ST_tW_top_Nplus: 973.283695 
muel_hO1_4ST_tW_top_Nplus_err: 12.454494 
muel_hO1_4ST_tW_top_fplus: 0.505579 
muel_hO1_4ST_tW_top_Nminus: 951.803893 
muel_hO1_4ST_tW_top_Nminus_err: 12.306443 
muel_hO1_4ST_tW_top_fminus: 0.494421 
muel_hO1_4ST_tW_top_total: 1925.087588 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52090.259606 
muel_hO1_4TTJets_Signal_Nplus_err: 98.722551 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 51960.321828 
muel_hO1_4TTJets_Signal_Nminus_err: 98.594099 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 104050.581434 

muel_hO1_4TTJets_others_asym: 0.001124 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8402.777481 
muel_hO1_4TTJets_others_Nplus_err: 39.568506 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8383.909851 
muel_hO1_4TTJets_others_Nminus_err: 39.526229 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16786.687332 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013538 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 36.644559 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.404312 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506769 
muel_hO1_4TTbar_WJetToLNu_Nminus: 35.665605 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.401774 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493231 
muel_hO1_4TTbar_WJetToLNu_total: 72.310164 

muel_hO1_4TTbar_WQQ_asym: -0.004337 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 30.839861 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.316110 
muel_hO1_4TTbar_WQQ_fplus: 0.497831 
muel_hO1_4TTbar_WQQ_Nminus: 31.108546 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.311299 
muel_hO1_4TTbar_WQQ_fminus: 0.502169 
muel_hO1_4TTbar_WQQ_total: 61.948407 

muel_hO1_4TTbar_ZQQ_asym: -0.022467 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 42.524746 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.042701 
muel_hO1_4TTbar_ZQQ_fplus: 0.488767 
muel_hO1_4TTbar_ZQQ_Nminus: 44.479454 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.039646 
muel_hO1_4TTbar_ZQQ_fminus: 0.511233 
muel_hO1_4TTbar_ZQQ_total: 87.004200 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002992 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 22.343272 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.241659 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501496 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 22.209949 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.241439 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498504 
muel_hO1_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO1_4WW_asym: -0.024179 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 34.545959 
muel_hO1_4WW_Nplus_err: 3.974279 
muel_hO1_4WW_fplus: 0.487911 
muel_hO1_4WW_Nminus: 36.257905 
muel_hO1_4WW_Nminus_err: 4.100571 
muel_hO1_4WW_fminus: 0.512089 
muel_hO1_4WW_total: 70.803864 

muel_hO1_4WZ_asym: -0.049321 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 4.515201 
muel_hO1_4WZ_Nplus_err: 1.559407 
muel_hO1_4WZ_fplus: 0.475340 
muel_hO1_4WZ_Nminus: 4.983696 
muel_hO1_4WZ_Nminus_err: 1.610510 
muel_hO1_4WZ_fminus: 0.524660 
muel_hO1_4WZ_total: 9.498897 

muel_hO1_4ZZ_asym: 0.440338 
muel_hO1_4ZZ_asym_err: 0.213558 
muel_hO1_4ZZ_Nplus: 6.664464 
muel_hO1_4ZZ_Nplus_err: 1.927318 
muel_hO1_4ZZ_fplus: 0.720169 
muel_hO1_4ZZ_Nminus: 2.589564 
muel_hO1_4ZZ_Nminus_err: 1.149694 
muel_hO1_4ZZ_fminus: 0.279831 
muel_hO1_4ZZ_total: 9.254028 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094594 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067743 
muel_hO2_4DYJetsToLL_M_50_Nplus: 187.469926 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 17.276402 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547297 
muel_hO2_4DYJetsToLL_M_50_Nminus: 155.067812 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 15.658594 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452703 
muel_hO2_4DYJetsToLL_M_50_total: 342.537738 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008414 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 964.697038 
muel_hO2_4ST_tW_antitop_Nplus_err: 12.400846 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 948.599513 
muel_hO2_4ST_tW_antitop_Nminus_err: 12.293857 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 1913.296551 

muel_hO2_4ST_tW_top_asym: 0.003165 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 965.590471 
muel_hO2_4ST_tW_top_Nplus_err: 12.398031 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 959.497117 
muel_hO2_4ST_tW_top_Nminus_err: 12.363324 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 1925.087588 

muel_hO2_4TTJets_Signal_asym: 0.000724 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52062.934269 
muel_hO2_4TTJets_Signal_Nplus_err: 98.686680 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 51987.647165 
muel_hO2_4TTJets_Signal_Nminus_err: 98.630004 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 104050.581434 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8418.106106 
muel_hO2_4TTJets_others_Nplus_err: 39.611451 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8368.581226 
muel_hO2_4TTJets_others_Nminus_err: 39.483192 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16786.687332 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012645 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 35.697905 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.403138 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493678 
muel_hO2_4TTbar_WJetToLNu_Nminus: 36.612259 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.402952 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506322 
muel_hO2_4TTbar_WJetToLNu_total: 72.310164 

muel_hO2_4TTbar_WQQ_asym: -0.019077 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 30.383321 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.308408 
muel_hO2_4TTbar_WQQ_fplus: 0.490462 
muel_hO2_4TTbar_WQQ_Nminus: 31.565086 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.318985 
muel_hO2_4TTbar_WQQ_fminus: 0.509538 
muel_hO2_4TTbar_WQQ_total: 61.948407 

muel_hO2_4TTbar_ZQQ_asym: -0.012612 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 42.953461 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.053839 
muel_hO2_4TTbar_ZQQ_fplus: 0.493694 
muel_hO2_4TTbar_ZQQ_Nminus: 44.050739 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.028429 
muel_hO2_4TTbar_ZQQ_fminus: 0.506306 
muel_hO2_4TTbar_ZQQ_total: 87.004200 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002927 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 22.341811 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.241450 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501463 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 22.211410 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.241648 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498537 
muel_hO2_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO2_4WW_asym: 0.163717 
muel_hO2_4WW_asym_err: 0.079741 
muel_hO2_4WW_Nplus: 41.197828 
muel_hO2_4WW_Nplus_err: 4.331030 
muel_hO2_4WW_fplus: 0.581858 
muel_hO2_4WW_Nminus: 29.606035 
muel_hO2_4WW_Nminus_err: 3.721795 
muel_hO2_4WW_fminus: 0.418142 
muel_hO2_4WW_total: 70.803864 

muel_hO2_4WZ_asym: -0.249139 
muel_hO2_4WZ_asym_err: 0.226588 
muel_hO2_4WZ_Nplus: 3.566176 
muel_hO2_4WZ_Nplus_err: 1.343660 
muel_hO2_4WZ_fplus: 0.375431 
muel_hO2_4WZ_Nminus: 5.932721 
muel_hO2_4WZ_Nminus_err: 1.794455 
muel_hO2_4WZ_fminus: 0.624569 
muel_hO2_4WZ_total: 9.498897 

muel_hO2_4ZZ_asym: 0.163616 
muel_hO2_4ZZ_asym_err: 0.239406 
muel_hO2_4ZZ_Nplus: 5.384069 
muel_hO2_4ZZ_Nplus_err: 1.708742 
muel_hO2_4ZZ_fplus: 0.581808 
muel_hO2_4ZZ_Nminus: 3.869959 
muel_hO2_4ZZ_Nminus_err: 1.454836 
muel_hO2_4ZZ_fminus: 0.418192 
muel_hO2_4ZZ_total: 9.254028 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030128 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 166.108905 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 16.296897 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 176.428833 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 16.675634 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 342.537738 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001110 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 955.586179 
muel_hO3_4ST_tW_antitop_Nplus_err: 12.343334 
muel_hO3_4ST_tW_antitop_fplus: 0.499445 
muel_hO3_4ST_tW_antitop_Nminus: 957.710372 
muel_hO3_4ST_tW_antitop_Nminus_err: 12.351599 
muel_hO3_4ST_tW_antitop_fminus: 0.500555 
muel_hO3_4ST_tW_antitop_total: 1913.296551 

muel_hO3_4ST_tW_top_asym: -0.002171 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 960.453764 
muel_hO3_4ST_tW_top_Nplus_err: 12.366848 
muel_hO3_4ST_tW_top_fplus: 0.498914 
muel_hO3_4ST_tW_top_Nminus: 964.633823 
muel_hO3_4ST_tW_top_Nminus_err: 12.394515 
muel_hO3_4ST_tW_top_fminus: 0.501086 
muel_hO3_4ST_tW_top_total: 1925.087588 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51976.785405 
muel_hO3_4TTJets_Signal_Nplus_err: 98.618059 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 52073.796029 
muel_hO3_4TTJets_Signal_Nminus_err: 98.698616 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 104050.581434 

muel_hO3_4TTJets_others_asym: 0.000857 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8400.539266 
muel_hO3_4TTJets_others_Nplus_err: 39.571858 
muel_hO3_4TTJets_others_fplus: 0.500429 
muel_hO3_4TTJets_others_Nminus: 8386.148066 
muel_hO3_4TTJets_others_Nminus_err: 39.522874 
muel_hO3_4TTJets_others_fminus: 0.499571 
muel_hO3_4TTJets_others_total: 16786.687332 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000750 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 36.182204 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.403264 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500375 
muel_hO3_4TTbar_WJetToLNu_Nminus: 36.127960 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.402826 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499625 
muel_hO3_4TTbar_WJetToLNu_total: 72.310164 

muel_hO3_4TTbar_WQQ_asym: 0.011608 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 31.333761 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.307809 
muel_hO3_4TTbar_WQQ_fplus: 0.505804 
muel_hO3_4TTbar_WQQ_Nminus: 30.614646 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.319579 
muel_hO3_4TTbar_WQQ_fminus: 0.494196 
muel_hO3_4TTbar_WQQ_total: 61.948407 

muel_hO3_4TTbar_ZQQ_asym: -0.045005 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 41.544275 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.031818 
muel_hO3_4TTbar_ZQQ_fplus: 0.477497 
muel_hO3_4TTbar_ZQQ_Nminus: 45.459925 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.050487 
muel_hO3_4TTbar_ZQQ_fminus: 0.522503 
muel_hO3_4TTbar_ZQQ_total: 87.004200 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003914 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 22.363812 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.241449 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501957 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 22.189409 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.241649 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498043 
muel_hO3_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO3_4WW_asym: 0.136134 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 40.221333 
muel_hO3_4WW_Nplus_err: 4.292700 
muel_hO3_4WW_fplus: 0.568067 
muel_hO3_4WW_Nminus: 30.582531 
muel_hO3_4WW_Nminus_err: 3.765940 
muel_hO3_4WW_fminus: 0.431933 
muel_hO3_4WW_total: 70.803864 

muel_hO3_4WZ_asym: -0.289712 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.373474 
muel_hO3_4WZ_Nplus_err: 1.317889 
muel_hO3_4WZ_fplus: 0.355144 
muel_hO3_4WZ_Nminus: 6.125422 
muel_hO3_4WZ_Nminus_err: 1.813466 
muel_hO3_4WZ_fminus: 0.644856 
muel_hO3_4WZ_total: 9.498897 

muel_hO3_4ZZ_asym: 0.176104 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 5.441851 
muel_hO3_4ZZ_Nplus_err: 1.726838 
muel_hO3_4ZZ_fplus: 0.588052 
muel_hO3_4ZZ_Nminus: 3.812177 
muel_hO3_4ZZ_Nminus_err: 1.433311 
muel_hO3_4ZZ_fminus: 0.411948 
muel_hO3_4ZZ_total: 9.254028 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030128 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 176.428833 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 16.675634 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 166.108905 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 16.296897 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 342.537738 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001110 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 957.710372 
muel_hO4_4ST_tW_antitop_Nplus_err: 12.351599 
muel_hO4_4ST_tW_antitop_fplus: 0.500555 
muel_hO4_4ST_tW_antitop_Nminus: 955.586179 
muel_hO4_4ST_tW_antitop_Nminus_err: 12.343334 
muel_hO4_4ST_tW_antitop_fminus: 0.499445 
muel_hO4_4ST_tW_antitop_total: 1913.296551 

muel_hO4_4ST_tW_top_asym: 0.002171 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 964.633823 
muel_hO4_4ST_tW_top_Nplus_err: 12.394515 
muel_hO4_4ST_tW_top_fplus: 0.501086 
muel_hO4_4ST_tW_top_Nminus: 960.453764 
muel_hO4_4ST_tW_top_Nminus_err: 12.366848 
muel_hO4_4ST_tW_top_fminus: 0.498914 
muel_hO4_4ST_tW_top_total: 1925.087588 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52073.796029 
muel_hO4_4TTJets_Signal_Nplus_err: 98.698616 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51976.785405 
muel_hO4_4TTJets_Signal_Nminus_err: 98.618059 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 104050.581434 

muel_hO4_4TTJets_others_asym: -0.000857 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8386.148066 
muel_hO4_4TTJets_others_Nplus_err: 39.522874 
muel_hO4_4TTJets_others_fplus: 0.499571 
muel_hO4_4TTJets_others_Nminus: 8400.539266 
muel_hO4_4TTJets_others_Nminus_err: 39.571858 
muel_hO4_4TTJets_others_fminus: 0.500429 
muel_hO4_4TTJets_others_total: 16786.687332 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000750 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 36.127960 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.402826 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499625 
muel_hO4_4TTbar_WJetToLNu_Nminus: 36.182204 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.403264 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500375 
muel_hO4_4TTbar_WJetToLNu_total: 72.310164 

muel_hO4_4TTbar_WQQ_asym: -0.011608 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 30.614646 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.319579 
muel_hO4_4TTbar_WQQ_fplus: 0.494196 
muel_hO4_4TTbar_WQQ_Nminus: 31.333761 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.307809 
muel_hO4_4TTbar_WQQ_fminus: 0.505804 
muel_hO4_4TTbar_WQQ_total: 61.948407 

muel_hO4_4TTbar_ZQQ_asym: 0.045005 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 45.459925 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.050487 
muel_hO4_4TTbar_ZQQ_fplus: 0.522503 
muel_hO4_4TTbar_ZQQ_Nminus: 41.544275 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.031818 
muel_hO4_4TTbar_ZQQ_fminus: 0.477497 
muel_hO4_4TTbar_ZQQ_total: 87.004200 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003914 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 22.189409 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.241649 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498043 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 22.363812 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.241449 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501957 
muel_hO4_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO4_4WW_asym: -0.136134 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 30.582531 
muel_hO4_4WW_Nplus_err: 3.765940 
muel_hO4_4WW_fplus: 0.431933 
muel_hO4_4WW_Nminus: 40.221333 
muel_hO4_4WW_Nminus_err: 4.292700 
muel_hO4_4WW_fminus: 0.568067 
muel_hO4_4WW_total: 70.803864 

muel_hO4_4WZ_asym: 0.289712 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.125422 
muel_hO4_4WZ_Nplus_err: 1.813466 
muel_hO4_4WZ_fplus: 0.644856 
muel_hO4_4WZ_Nminus: 3.373474 
muel_hO4_4WZ_Nminus_err: 1.317889 
muel_hO4_4WZ_fminus: 0.355144 
muel_hO4_4WZ_total: 9.498897 

muel_hO4_4ZZ_asym: -0.176104 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 3.812177 
muel_hO4_4ZZ_Nplus_err: 1.433311 
muel_hO4_4ZZ_fplus: 0.411948 
muel_hO4_4ZZ_Nminus: 5.441851 
muel_hO4_4ZZ_Nminus_err: 1.726838 
muel_hO4_4ZZ_fminus: 0.588052 
muel_hO4_4ZZ_total: 9.254028 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032229 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 165.749070 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 16.021133 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483886 
muel_hO5_4DYJetsToLL_M_50_Nminus: 176.788668 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 16.940748 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516114 
muel_hO5_4DYJetsToLL_M_50_total: 342.537738 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001283 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 955.420647 
muel_hO5_4ST_tW_antitop_Nplus_err: 12.342845 
muel_hO5_4ST_tW_antitop_fplus: 0.499358 
muel_hO5_4ST_tW_antitop_Nminus: 957.875905 
muel_hO5_4ST_tW_antitop_Nminus_err: 12.352087 
muel_hO5_4ST_tW_antitop_fminus: 0.500642 
muel_hO5_4ST_tW_antitop_total: 1913.296551 

muel_hO5_4ST_tW_top_asym: -0.014617 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 948.474399 
muel_hO5_4ST_tW_top_Nplus_err: 12.284165 
muel_hO5_4ST_tW_top_fplus: 0.492692 
muel_hO5_4ST_tW_top_Nminus: 976.613189 
muel_hO5_4ST_tW_top_Nminus_err: 12.476467 
muel_hO5_4ST_tW_top_fminus: 0.507308 
muel_hO5_4ST_tW_top_total: 1925.087588 

muel_hO5_4TTJets_Signal_asym: 0.001020 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52078.343732 
muel_hO5_4TTJets_Signal_Nplus_err: 98.709065 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 51972.237702 
muel_hO5_4TTJets_Signal_Nminus_err: 98.607601 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 104050.581434 

muel_hO5_4TTJets_others_asym: -0.000362 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8390.306526 
muel_hO5_4TTJets_others_Nplus_err: 39.543478 
muel_hO5_4TTJets_others_fplus: 0.499819 
muel_hO5_4TTJets_others_Nminus: 8396.380806 
muel_hO5_4TTJets_others_Nminus_err: 39.551269 
muel_hO5_4TTJets_others_fminus: 0.500181 
muel_hO5_4TTJets_others_total: 16786.687332 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001922 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 36.224585 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.402932 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500961 
muel_hO5_4TTbar_WJetToLNu_Nminus: 36.085579 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.403158 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499039 
muel_hO5_4TTbar_WJetToLNu_total: 72.310164 

muel_hO5_4TTbar_WQQ_asym: 0.004524 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 31.114333 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.324391 
muel_hO5_4TTbar_WQQ_fplus: 0.502262 
muel_hO5_4TTbar_WQQ_Nminus: 30.834073 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.302935 
muel_hO5_4TTbar_WQQ_fminus: 0.497738 
muel_hO5_4TTbar_WQQ_total: 61.948407 

muel_hO5_4TTbar_ZQQ_asym: 0.011168 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033176 
muel_hO5_4TTbar_ZQQ_Nplus: 43.987936 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.052062 
muel_hO5_4TTbar_ZQQ_fplus: 0.505584 
muel_hO5_4TTbar_ZQQ_Nminus: 43.016264 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.030228 
muel_hO5_4TTbar_ZQQ_fminus: 0.494416 
muel_hO5_4TTbar_ZQQ_total: 87.004200 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001467 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 22.243942 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.241315 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499267 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 22.309279 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.241783 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500733 
muel_hO5_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO5_4WW_asym: -0.100240 
muel_hO5_4WW_asym_err: 0.080169 
muel_hO5_4WW_Nplus: 31.853250 
muel_hO5_4WW_Nplus_err: 3.810057 
muel_hO5_4WW_fplus: 0.449880 
muel_hO5_4WW_Nminus: 38.950614 
muel_hO5_4WW_Nminus_err: 4.253592 
muel_hO5_4WW_fminus: 0.550120 
muel_hO5_4WW_total: 70.803864 

muel_hO5_4WZ_asym: 0.086627 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.160877 
muel_hO5_4WZ_Nplus_err: 1.670694 
muel_hO5_4WZ_fplus: 0.543313 
muel_hO5_4WZ_Nminus: 4.338019 
muel_hO5_4WZ_Nminus_err: 1.494749 
muel_hO5_4WZ_fminus: 0.456687 
muel_hO5_4WZ_total: 9.498897 

muel_hO5_4ZZ_asym: -0.636003 
muel_hO5_4ZZ_asym_err: 0.189498 
muel_hO5_4ZZ_Nplus: 1.684220 
muel_hO5_4ZZ_Nplus_err: 0.972883 
muel_hO5_4ZZ_fplus: 0.181999 
muel_hO5_4ZZ_Nminus: 7.569809 
muel_hO5_4ZZ_Nminus_err: 2.022337 
muel_hO5_4ZZ_fminus: 0.818001 
muel_hO5_4ZZ_total: 9.254028 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096909 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 154.671313 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 15.536433 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451545 
muel_hO6_4DYJetsToLL_M_50_Nminus: 187.866425 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 17.386341 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548455 
muel_hO6_4DYJetsToLL_M_50_total: 342.537738 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005719 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 951.177352 
muel_hO6_4ST_tW_antitop_Nplus_err: 12.312016 
muel_hO6_4ST_tW_antitop_fplus: 0.497141 
muel_hO6_4ST_tW_antitop_Nminus: 962.119200 
muel_hO6_4ST_tW_antitop_Nminus_err: 12.382817 
muel_hO6_4ST_tW_antitop_fminus: 0.502859 
muel_hO6_4ST_tW_antitop_total: 1913.296551 

muel_hO6_4ST_tW_top_asym: 0.017794 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 979.671738 
muel_hO6_4ST_tW_top_Nplus_err: 12.497821 
muel_hO6_4ST_tW_top_fplus: 0.508897 
muel_hO6_4ST_tW_top_Nminus: 945.415850 
muel_hO6_4ST_tW_top_Nminus_err: 12.262439 
muel_hO6_4ST_tW_top_fminus: 0.491103 
muel_hO6_4ST_tW_top_total: 1925.087588 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51938.862544 
muel_hO6_4TTJets_Signal_Nplus_err: 98.565755 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 52111.718890 
muel_hO6_4TTJets_Signal_Nminus_err: 98.750851 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 104050.581434 

muel_hO6_4TTJets_others_asym: 0.005570 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8440.098555 
muel_hO6_4TTJets_others_Nplus_err: 39.656744 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8346.588777 
muel_hO6_4TTJets_others_Nminus_err: 39.437700 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16786.687332 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008336 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 36.456480 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.403016 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504168 
muel_hO6_4TTbar_WJetToLNu_Nminus: 35.853684 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.403074 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495832 
muel_hO6_4TTbar_WJetToLNu_total: 72.310164 

muel_hO6_4TTbar_WQQ_asym: 0.033471 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 32.010935 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.327460 
muel_hO6_4TTbar_WQQ_fplus: 0.516735 
muel_hO6_4TTbar_WQQ_Nminus: 29.937471 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.299809 
muel_hO6_4TTbar_WQQ_fminus: 0.483265 
muel_hO6_4TTbar_WQQ_total: 61.948407 

muel_hO6_4TTbar_ZQQ_asym: -0.000282 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 43.489818 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.035480 
muel_hO6_4TTbar_ZQQ_fplus: 0.499859 
muel_hO6_4TTbar_ZQQ_Nminus: 43.514381 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.046852 
muel_hO6_4TTbar_ZQQ_fminus: 0.500141 
muel_hO6_4TTbar_ZQQ_total: 87.004200 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001285 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 22.247979 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.241832 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499357 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 22.305242 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.241266 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500643 
muel_hO6_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO6_4WW_asym: 0.061019 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 37.562126 
muel_hO6_4WW_Nplus_err: 4.152081 
muel_hO6_4WW_fplus: 0.530510 
muel_hO6_4WW_Nminus: 33.241737 
muel_hO6_4WW_Nminus_err: 3.920434 
muel_hO6_4WW_fminus: 0.469490 
muel_hO6_4WW_total: 70.803864 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 5.693279 
muel_hO6_4WZ_Nplus_err: 1.766488 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 3.805618 
muel_hO6_4WZ_Nminus_err: 1.380222 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 9.498897 

muel_hO6_4ZZ_asym: -0.520463 
muel_hO6_4ZZ_asym_err: 0.207028 
muel_hO6_4ZZ_Nplus: 2.218825 
muel_hO6_4ZZ_Nplus_err: 1.098527 
muel_hO6_4ZZ_fplus: 0.239769 
muel_hO6_4ZZ_Nminus: 7.035203 
muel_hO6_4ZZ_Nminus_err: 1.956933 
muel_hO6_4ZZ_fminus: 0.760231 
muel_hO6_4ZZ_total: 9.254028 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025315 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 175.604607 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 16.743793 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512658 
muel_hO7_4DYJetsToLL_M_50_Nminus: 166.933132 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 16.226862 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487342 
muel_hO7_4DYJetsToLL_M_50_total: 342.537738 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005109 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 961.536194 
muel_hO7_4ST_tW_antitop_Nplus_err: 12.372799 
muel_hO7_4ST_tW_antitop_fplus: 0.502555 
muel_hO7_4ST_tW_antitop_Nminus: 951.760358 
muel_hO7_4ST_tW_antitop_Nminus_err: 12.322083 
muel_hO7_4ST_tW_antitop_fminus: 0.497445 
muel_hO7_4ST_tW_antitop_total: 1913.296551 

muel_hO7_4ST_tW_top_asym: 0.011585 
muel_hO7_4ST_tW_top_asym_err: 0.009094 
muel_hO7_4ST_tW_top_Nplus: 973.694449 
muel_hO7_4ST_tW_top_Nplus_err: 12.454024 
muel_hO7_4ST_tW_top_fplus: 0.505792 
muel_hO7_4ST_tW_top_Nminus: 951.393139 
muel_hO7_4ST_tW_top_Nminus_err: 12.306918 
muel_hO7_4ST_tW_top_fminus: 0.494208 
muel_hO7_4ST_tW_top_total: 1925.087588 

muel_hO7_4TTJets_Signal_asym: -0.002562 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51892.016543 
muel_hO7_4TTJets_Signal_Nplus_err: 98.530867 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 52158.564891 
muel_hO7_4TTJets_Signal_Nminus_err: 98.785660 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 104050.581434 

muel_hO7_4TTJets_others_asym: 0.001256 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8403.887975 
muel_hO7_4TTJets_others_Nplus_err: 39.563024 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8382.799357 
muel_hO7_4TTJets_others_Nminus_err: 39.531717 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16786.687332 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000221 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 36.147103 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.402074 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499890 
muel_hO7_4TTbar_WJetToLNu_Nminus: 36.163061 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.404014 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500110 
muel_hO7_4TTbar_WJetToLNu_total: 72.310164 

muel_hO7_4TTbar_WQQ_asym: -0.016503 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 30.463033 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.295783 
muel_hO7_4TTbar_WQQ_fplus: 0.491748 
muel_hO7_4TTbar_WQQ_Nminus: 31.485373 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.331389 
muel_hO7_4TTbar_WQQ_fminus: 0.508252 
muel_hO7_4TTbar_WQQ_total: 61.948407 

muel_hO7_4TTbar_ZQQ_asym: 0.021566 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 44.440247 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.061946 
muel_hO7_4TTbar_ZQQ_fplus: 0.510783 
muel_hO7_4TTbar_ZQQ_Nminus: 42.563953 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.020188 
muel_hO7_4TTbar_ZQQ_fminus: 0.489217 
muel_hO7_4TTbar_ZQQ_total: 87.004200 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006709 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 22.127155 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.240891 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496645 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 22.426066 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.242206 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503355 
muel_hO7_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO7_4WW_asym: 0.109268 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 39.270234 
muel_hO7_4WW_Nplus_err: 4.303515 
muel_hO7_4WW_fplus: 0.554634 
muel_hO7_4WW_Nminus: 31.533630 
muel_hO7_4WW_Nminus_err: 3.753577 
muel_hO7_4WW_fminus: 0.445366 
muel_hO7_4WW_total: 70.803864 

muel_hO7_4WZ_asym: 0.158498 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 5.502224 
muel_hO7_4WZ_Nplus_err: 1.702932 
muel_hO7_4WZ_fplus: 0.579249 
muel_hO7_4WZ_Nminus: 3.996672 
muel_hO7_4WZ_Nminus_err: 1.457914 
muel_hO7_4WZ_fminus: 0.420751 
muel_hO7_4WZ_total: 9.498897 

muel_hO7_4ZZ_asym: -0.089457 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.213093 
muel_hO7_4ZZ_Nplus_err: 1.484675 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.040935 
muel_hO7_4ZZ_Nminus_err: 1.682881 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 9.254028 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030993 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 165.960770 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 16.332687 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484504 
muel_hO8_4DYJetsToLL_M_50_Nminus: 176.576969 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 16.640582 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515496 
muel_hO8_4DYJetsToLL_M_50_total: 342.537738 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 954.132015 
muel_hO8_4ST_tW_antitop_Nplus_err: 12.323562 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 959.164537 
muel_hO8_4ST_tW_antitop_Nminus_err: 12.371326 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 1913.296551 

muel_hO8_4ST_tW_top_asym: -0.001072 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 961.511619 
muel_hO8_4ST_tW_top_Nplus_err: 12.369448 
muel_hO8_4ST_tW_top_fplus: 0.499464 
muel_hO8_4ST_tW_top_Nminus: 963.575969 
muel_hO8_4ST_tW_top_Nminus_err: 12.391921 
muel_hO8_4ST_tW_top_fminus: 0.500536 
muel_hO8_4ST_tW_top_total: 1925.087588 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52009.460655 
muel_hO8_4TTJets_Signal_Nplus_err: 98.640755 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 52041.120779 
muel_hO8_4TTJets_Signal_Nminus_err: 98.675934 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 104050.581434 

muel_hO8_4TTJets_others_asym: 0.001027 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8401.961075 
muel_hO8_4TTJets_others_Nplus_err: 39.556900 
muel_hO8_4TTJets_others_fplus: 0.500513 
muel_hO8_4TTJets_others_Nminus: 8384.726257 
muel_hO8_4TTJets_others_Nminus_err: 39.537844 
muel_hO8_4TTJets_others_fminus: 0.499487 
muel_hO8_4TTJets_others_total: 16786.687332 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000006 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 36.154851 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.403477 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 36.155313 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.402612 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 72.310164 

muel_hO8_4TTbar_WQQ_asym: -0.011004 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 30.633368 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.303417 
muel_hO8_4TTbar_WQQ_fplus: 0.494498 
muel_hO8_4TTbar_WQQ_Nminus: 31.315039 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.323916 
muel_hO8_4TTbar_WQQ_fminus: 0.505502 
muel_hO8_4TTbar_WQQ_total: 61.948407 

muel_hO8_4TTbar_ZQQ_asym: -0.022282 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 42.532786 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.037480 
muel_hO8_4TTbar_ZQQ_fplus: 0.488859 
muel_hO8_4TTbar_ZQQ_Nminus: 44.471414 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.044861 
muel_hO8_4TTbar_ZQQ_fminus: 0.511141 
muel_hO8_4TTbar_ZQQ_total: 87.004200 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019135 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 22.702880 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.241471 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509568 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 21.850341 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.241628 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490432 
muel_hO8_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO8_4WW_asym: -0.048344 
muel_hO8_4WW_asym_err: 0.080588 
muel_hO8_4WW_Nplus: 33.690472 
muel_hO8_4WW_Nplus_err: 3.955332 
muel_hO8_4WW_fplus: 0.475828 
muel_hO8_4WW_Nminus: 37.113391 
muel_hO8_4WW_Nminus_err: 4.118850 
muel_hO8_4WW_fminus: 0.524172 
muel_hO8_4WW_total: 70.803864 

muel_hO8_4WZ_asym: -0.155105 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.012785 
muel_hO8_4WZ_Nplus_err: 1.461602 
muel_hO8_4WZ_fplus: 0.422448 
muel_hO8_4WZ_Nminus: 5.486111 
muel_hO8_4WZ_Nminus_err: 1.699768 
muel_hO8_4WZ_fminus: 0.577552 
muel_hO8_4WZ_total: 9.498897 

muel_hO8_4ZZ_asym: 0.405560 
muel_hO8_4ZZ_asym_err: 0.222445 
muel_hO8_4ZZ_Nplus: 6.503545 
muel_hO8_4ZZ_Nplus_err: 1.876499 
muel_hO8_4ZZ_fplus: 0.702780 
muel_hO8_4ZZ_Nminus: 2.750483 
muel_hO8_4ZZ_Nminus_err: 1.230893 
muel_hO8_4ZZ_fminus: 0.297220 
muel_hO8_4ZZ_total: 9.254028 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037972 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 164.765514 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 16.201192 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481014 
muel_hO9_4DYJetsToLL_M_50_Nminus: 177.772224 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 16.768631 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518986 
muel_hO9_4DYJetsToLL_M_50_total: 342.537738 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015299 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 971.283748 
muel_hO9_4ST_tW_antitop_Nplus_err: 12.432288 
muel_hO9_4ST_tW_antitop_fplus: 0.507649 
muel_hO9_4ST_tW_antitop_Nminus: 942.012803 
muel_hO9_4ST_tW_antitop_Nminus_err: 12.262060 
muel_hO9_4ST_tW_antitop_fminus: 0.492351 
muel_hO9_4ST_tW_antitop_total: 1913.296551 

muel_hO9_4ST_tW_top_asym: 0.024809 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 986.423229 
muel_hO9_4ST_tW_top_Nplus_err: 12.532116 
muel_hO9_4ST_tW_top_fplus: 0.512404 
muel_hO9_4ST_tW_top_Nminus: 938.664359 
muel_hO9_4ST_tW_top_Nminus_err: 12.227388 
muel_hO9_4ST_tW_top_fminus: 0.487596 
muel_hO9_4ST_tW_top_total: 1925.087588 

muel_hO9_4TTJets_Signal_asym: -0.000227 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52013.499641 
muel_hO9_4TTJets_Signal_Nplus_err: 98.654538 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 52037.081792 
muel_hO9_4TTJets_Signal_Nminus_err: 98.662153 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 104050.581434 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8377.594545 
muel_hO9_4TTJets_others_Nplus_err: 39.507269 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8409.092787 
muel_hO9_4TTJets_others_Nminus_err: 39.587438 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16786.687332 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000810 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 36.184357 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.402926 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500405 
muel_hO9_4TTbar_WJetToLNu_Nminus: 36.125806 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.403164 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499595 
muel_hO9_4TTbar_WJetToLNu_total: 72.310164 

muel_hO9_4TTbar_WQQ_asym: -0.003695 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 30.859741 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.322438 
muel_hO9_4TTbar_WQQ_fplus: 0.498152 
muel_hO9_4TTbar_WQQ_Nminus: 31.088666 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.304917 
muel_hO9_4TTbar_WQQ_fminus: 0.501848 
muel_hO9_4TTbar_WQQ_total: 61.948407 

muel_hO9_4TTbar_ZQQ_asym: 0.043955 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 45.414236 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.057342 
muel_hO9_4TTbar_ZQQ_fplus: 0.521978 
muel_hO9_4TTbar_ZQQ_Nminus: 41.589964 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.024876 
muel_hO9_4TTbar_ZQQ_fminus: 0.478022 
muel_hO9_4TTbar_ZQQ_total: 87.004200 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001734 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 22.315241 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.241415 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 22.237980 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.241684 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO9_4WW_asym: 0.145311 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 40.546214 
muel_hO9_4WW_Nplus_err: 4.349112 
muel_hO9_4WW_fplus: 0.572655 
muel_hO9_4WW_Nminus: 30.257649 
muel_hO9_4WW_Nminus_err: 3.700650 
muel_hO9_4WW_fminus: 0.427345 
muel_hO9_4WW_total: 70.803864 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.339402 
muel_hO9_4WZ_Nplus_err: 1.538156 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.159495 
muel_hO9_4WZ_Nminus_err: 1.630818 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 9.498897 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 3.731586 
muel_hO9_4ZZ_Nplus_err: 1.405119 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 5.522442 
muel_hO9_4ZZ_Nminus_err: 1.749854 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 9.254028 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008167 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 172.667552 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 16.595422 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504083 
muel_hO10_4DYJetsToLL_M_50_Nminus: 169.870186 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 16.378571 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495917 
muel_hO10_4DYJetsToLL_M_50_total: 342.537738 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006014 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 950.895199 
muel_hO10_4ST_tW_antitop_Nplus_err: 12.307127 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 962.401353 
muel_hO10_4ST_tW_antitop_Nminus_err: 12.387676 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 1913.296551 

muel_hO10_4ST_tW_top_asym: 0.002414 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 964.867044 
muel_hO10_4ST_tW_top_Nplus_err: 12.393611 
muel_hO10_4ST_tW_top_fplus: 0.501207 
muel_hO10_4ST_tW_top_Nminus: 960.220544 
muel_hO10_4ST_tW_top_Nminus_err: 12.367754 
muel_hO10_4ST_tW_top_fminus: 0.498793 
muel_hO10_4ST_tW_top_total: 1925.087588 

muel_hO10_4TTJets_Signal_asym: -0.000317 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52008.817363 
muel_hO10_4TTJets_Signal_Nplus_err: 98.655502 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 52041.764071 
muel_hO10_4TTJets_Signal_Nminus_err: 98.661190 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 104050.581434 

muel_hO10_4TTJets_others_asym: 0.002018 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8410.281865 
muel_hO10_4TTJets_others_Nplus_err: 39.577418 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8376.405467 
muel_hO10_4TTJets_others_Nminus_err: 39.517306 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16786.687332 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 35.826576 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.403044 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 36.483588 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.403046 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 72.310164 

muel_hO10_4TTbar_WQQ_asym: 0.016316 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 31.479583 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.303837 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 30.468824 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.323503 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 61.948407 

muel_hO10_4TTbar_ZQQ_asym: 0.012214 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO10_4TTbar_ZQQ_Nplus: 44.033443 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.031830 
muel_hO10_4TTbar_ZQQ_fplus: 0.506107 
muel_hO10_4TTbar_ZQQ_Nminus: 42.970757 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.050475 
muel_hO10_4TTbar_ZQQ_fminus: 0.493893 
muel_hO10_4TTbar_ZQQ_total: 87.004200 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000138 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 22.279694 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.241301 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500069 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 22.273527 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.241797 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499931 
muel_hO10_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO10_4WW_asym: -0.081051 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 32.532560 
muel_hO10_4WW_Nplus_err: 3.844495 
muel_hO10_4WW_fplus: 0.459474 
muel_hO10_4WW_Nminus: 38.271304 
muel_hO10_4WW_Nminus_err: 4.222492 
muel_hO10_4WW_fminus: 0.540526 
muel_hO10_4WW_total: 70.803864 

muel_hO10_4WZ_asym: 0.123196 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.334562 
muel_hO10_4WZ_Nplus_err: 1.691545 
muel_hO10_4WZ_fplus: 0.561598 
muel_hO10_4WZ_Nminus: 4.164335 
muel_hO10_4WZ_Nminus_err: 1.471111 
muel_hO10_4WZ_fminus: 0.438402 
muel_hO10_4WZ_total: 9.498897 

muel_hO10_4ZZ_asym: 0.173094 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 5.427923 
muel_hO10_4ZZ_Nplus_err: 1.712744 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 3.826105 
muel_hO10_4ZZ_Nminus_err: 1.450122 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 9.254028 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013306 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 168.989898 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 16.292374 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493347 
muel_hO11_4DYJetsToLL_M_50_Nminus: 173.547840 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 16.680054 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506653 
muel_hO11_4DYJetsToLL_M_50_total: 342.537738 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015148 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 942.156797 
muel_hO11_4ST_tW_antitop_Nplus_err: 12.252513 
muel_hO11_4ST_tW_antitop_fplus: 0.492426 
muel_hO11_4ST_tW_antitop_Nminus: 971.139755 
muel_hO11_4ST_tW_antitop_Nminus_err: 12.441697 
muel_hO11_4ST_tW_antitop_fminus: 0.507574 
muel_hO11_4ST_tW_antitop_total: 1913.296551 

muel_hO11_4ST_tW_top_asym: -0.003433 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 959.239152 
muel_hO11_4ST_tW_top_Nplus_err: 12.360603 
muel_hO11_4ST_tW_top_fplus: 0.498283 
muel_hO11_4ST_tW_top_Nminus: 965.848436 
muel_hO11_4ST_tW_top_Nminus_err: 12.400743 
muel_hO11_4ST_tW_top_fminus: 0.501717 
muel_hO11_4ST_tW_top_total: 1925.087588 

muel_hO11_4TTJets_Signal_asym: 0.001706 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52114.060246 
muel_hO11_4TTJets_Signal_Nplus_err: 98.733351 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 51936.521187 
muel_hO11_4TTJets_Signal_Nminus_err: 98.583284 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 104050.581434 

muel_hO11_4TTJets_others_asym: -0.007861 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8327.359400 
muel_hO11_4TTJets_others_Nplus_err: 39.375219 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8459.327932 
muel_hO11_4TTJets_others_Nminus_err: 39.718782 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16786.687332 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002723 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 36.253541 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.403834 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501362 
muel_hO11_4TTbar_WJetToLNu_Nminus: 36.056623 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.402255 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498638 
muel_hO11_4TTbar_WJetToLNu_total: 72.310164 

muel_hO11_4TTbar_WQQ_asym: -0.060861 
muel_hO11_4TTbar_WQQ_asym_err: 0.030020 
muel_hO11_4TTbar_WQQ_Nplus: 29.089083 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.304138 
muel_hO11_4TTbar_WQQ_fplus: 0.469570 
muel_hO11_4TTbar_WQQ_Nminus: 32.859323 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.323206 
muel_hO11_4TTbar_WQQ_fminus: 0.530430 
muel_hO11_4TTbar_WQQ_total: 61.948407 

muel_hO11_4TTbar_ZQQ_asym: 0.015726 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 44.186233 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.057479 
muel_hO11_4TTbar_ZQQ_fplus: 0.507863 
muel_hO11_4TTbar_ZQQ_Nminus: 42.817967 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.024737 
muel_hO11_4TTbar_ZQQ_fminus: 0.492137 
muel_hO11_4TTbar_ZQQ_total: 87.004200 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002336 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 22.224565 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.242361 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498832 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 22.328656 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.240734 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501168 
muel_hO11_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO11_4WW_asym: 0.039077 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 36.785348 
muel_hO11_4WW_Nplus_err: 4.114954 
muel_hO11_4WW_fplus: 0.519539 
muel_hO11_4WW_Nminus: 34.018515 
muel_hO11_4WW_Nminus_err: 3.959385 
muel_hO11_4WW_fminus: 0.480461 
muel_hO11_4WW_total: 70.803864 

muel_hO11_4WZ_asym: 0.055001 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.010674 
muel_hO11_4WZ_Nplus_err: 1.633254 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.488222 
muel_hO11_4WZ_Nminus_err: 1.535569 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 9.498897 

muel_hO11_4ZZ_asym: 0.071752 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 4.959013 
muel_hO11_4ZZ_Nplus_err: 1.646996 
muel_hO11_4ZZ_fplus: 0.535876 
muel_hO11_4ZZ_Nminus: 4.295015 
muel_hO11_4ZZ_Nminus_err: 1.524386 
muel_hO11_4ZZ_fminus: 0.464124 
muel_hO11_4ZZ_total: 9.254028 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031033 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 165.953885 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 16.123635 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484484 
muel_hO12_4DYJetsToLL_M_50_Nminus: 176.583853 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 16.843219 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515516 
muel_hO12_4DYJetsToLL_M_50_total: 342.537738 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007557 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 963.877932 
muel_hO12_4ST_tW_antitop_Nplus_err: 12.403873 
muel_hO12_4ST_tW_antitop_fplus: 0.503779 
muel_hO12_4ST_tW_antitop_Nminus: 949.418620 
muel_hO12_4ST_tW_antitop_Nminus_err: 12.290803 
muel_hO12_4ST_tW_antitop_fminus: 0.496221 
muel_hO12_4ST_tW_antitop_total: 1913.296551 

muel_hO12_4ST_tW_top_asym: -0.003869 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 958.819912 
muel_hO12_4ST_tW_top_Nplus_err: 12.368241 
muel_hO12_4ST_tW_top_fplus: 0.498066 
muel_hO12_4ST_tW_top_Nminus: 966.267676 
muel_hO12_4ST_tW_top_Nminus_err: 12.393125 
muel_hO12_4ST_tW_top_fminus: 0.501934 
muel_hO12_4ST_tW_top_total: 1925.087588 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52015.761773 
muel_hO12_4TTJets_Signal_Nplus_err: 98.649465 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 52034.819660 
muel_hO12_4TTJets_Signal_Nminus_err: 98.667226 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 104050.581434 

muel_hO12_4TTJets_others_asym: -0.000861 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8386.114316 
muel_hO12_4TTJets_others_Nplus_err: 39.536285 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8400.573016 
muel_hO12_4TTJets_others_Nminus_err: 39.558459 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16786.687332 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009469 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 36.497441 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.402719 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504735 
muel_hO12_4TTbar_WJetToLNu_Nminus: 35.812723 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.403371 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495265 
muel_hO12_4TTbar_WJetToLNu_total: 72.310164 

muel_hO12_4TTbar_WQQ_asym: -0.021029 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 30.322842 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.314249 
muel_hO12_4TTbar_WQQ_fplus: 0.489485 
muel_hO12_4TTbar_WQQ_Nminus: 31.625564 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.313164 
muel_hO12_4TTbar_WQQ_fminus: 0.510515 
muel_hO12_4TTbar_WQQ_total: 61.948407 

muel_hO12_4TTbar_ZQQ_asym: -0.036858 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033206 
muel_hO12_4TTbar_ZQQ_Nplus: 41.898689 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.045810 
muel_hO12_4TTbar_ZQQ_fplus: 0.481571 
muel_hO12_4TTbar_ZQQ_Nminus: 45.105511 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.036527 
muel_hO12_4TTbar_ZQQ_fminus: 0.518429 
muel_hO12_4TTbar_ZQQ_total: 87.004200 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002647 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 22.217653 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.241329 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498677 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 22.335568 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.241769 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501323 
muel_hO12_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO12_4WW_asym: 0.047814 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 37.094622 
muel_hO12_4WW_Nplus_err: 4.145276 
muel_hO12_4WW_fplus: 0.523907 
muel_hO12_4WW_Nminus: 33.709241 
muel_hO12_4WW_Nminus_err: 3.927629 
muel_hO12_4WW_fminus: 0.476093 
muel_hO12_4WW_total: 70.803864 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 4.655243 
muel_hO12_4WZ_Nplus_err: 1.550857 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 4.843654 
muel_hO12_4WZ_Nminus_err: 1.618745 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 9.498897 

muel_hO12_4ZZ_asym: -0.173094 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 3.826105 
muel_hO12_4ZZ_Nplus_err: 1.450122 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 5.427923 
muel_hO12_4ZZ_Nminus_err: 1.712744 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 9.254028 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052584 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067949 
muel_hO13_4DYJetsToLL_M_50_Nplus: 162.262935 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 15.984990 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473708 
muel_hO13_4DYJetsToLL_M_50_Nminus: 180.274803 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 16.974856 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526292 
muel_hO13_4DYJetsToLL_M_50_total: 342.537738 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006920 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 950.028527 
muel_hO13_4ST_tW_antitop_Nplus_err: 12.302530 
muel_hO13_4ST_tW_antitop_fplus: 0.496540 
muel_hO13_4ST_tW_antitop_Nminus: 963.268024 
muel_hO13_4ST_tW_antitop_Nminus_err: 12.392241 
muel_hO13_4ST_tW_antitop_fminus: 0.503460 
muel_hO13_4ST_tW_antitop_total: 1913.296551 

muel_hO13_4ST_tW_top_asym: -0.011164 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 951.797720 
muel_hO13_4ST_tW_top_Nplus_err: 12.318778 
muel_hO13_4ST_tW_top_fplus: 0.494418 
muel_hO13_4ST_tW_top_Nminus: 973.289868 
muel_hO13_4ST_tW_top_Nminus_err: 12.442293 
muel_hO13_4ST_tW_top_fminus: 0.505582 
muel_hO13_4ST_tW_top_total: 1925.087588 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52111.752728 
muel_hO13_4TTJets_Signal_Nplus_err: 98.730942 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51938.828706 
muel_hO13_4TTJets_Signal_Nminus_err: 98.585696 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 104050.581434 

muel_hO13_4TTJets_others_asym: -0.000654 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8387.856010 
muel_hO13_4TTJets_others_Nplus_err: 39.539647 
muel_hO13_4TTJets_others_fplus: 0.499673 
muel_hO13_4TTJets_others_Nminus: 8398.831322 
muel_hO13_4TTJets_others_Nminus_err: 39.555098 
muel_hO13_4TTJets_others_fminus: 0.500327 
muel_hO13_4TTJets_others_total: 16786.687332 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001659 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 36.095102 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.403716 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499171 
muel_hO13_4TTbar_WJetToLNu_Nminus: 36.215061 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.402373 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500829 
muel_hO13_4TTbar_WJetToLNu_total: 72.310164 

muel_hO13_4TTbar_WQQ_asym: 0.010823 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 31.309445 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.302760 
muel_hO13_4TTbar_WQQ_fplus: 0.505412 
muel_hO13_4TTbar_WQQ_Nminus: 30.638962 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.324563 
muel_hO13_4TTbar_WQQ_fminus: 0.494588 
muel_hO13_4TTbar_WQQ_total: 61.948407 

muel_hO13_4TTbar_ZQQ_asym: -0.006712 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 43.210104 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.039947 
muel_hO13_4TTbar_ZQQ_fplus: 0.496644 
muel_hO13_4TTbar_ZQQ_Nminus: 43.794096 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.042400 
muel_hO13_4TTbar_ZQQ_fminus: 0.503356 
muel_hO13_4TTbar_ZQQ_total: 87.004200 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000574 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 22.289407 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.241890 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500287 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 22.263814 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.241208 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499713 
muel_hO13_4TTbar_ZToLLNuNu_total: 44.553221 

muel_hO13_4WW_asym: -0.078985 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 32.605711 
muel_hO13_4WW_Nplus_err: 3.902497 
muel_hO13_4WW_fplus: 0.460508 
muel_hO13_4WW_Nminus: 38.198153 
muel_hO13_4WW_Nminus_err: 4.168945 
muel_hO13_4WW_fminus: 0.539492 
muel_hO13_4WW_total: 70.803864 

muel_hO13_4WZ_asym: -0.141712 
muel_hO13_4WZ_asym_err: 0.234263 
muel_hO13_4WZ_Nplus: 4.076396 
muel_hO13_4WZ_Nplus_err: 1.484756 
muel_hO13_4WZ_fplus: 0.429144 
muel_hO13_4WZ_Nminus: 5.422501 
muel_hO13_4WZ_Nminus_err: 1.679580 
muel_hO13_4WZ_fminus: 0.570856 
muel_hO13_4WZ_total: 9.498897 

muel_hO13_4ZZ_asym: -0.065422 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.324306 
muel_hO13_4ZZ_Nplus_err: 1.521751 
muel_hO13_4ZZ_fplus: 0.467289 
muel_hO13_4ZZ_Nminus: 4.929722 
muel_hO13_4ZZ_Nminus_err: 1.649430 
muel_hO13_4ZZ_fminus: 0.532711 
muel_hO13_4ZZ_total: 9.254028 

