Luminosity: 35867.059983 

diel_hO1_4DYJetsToLL_M_10To50_asym: -0.161608 
diel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.374451 
diel_hO1_4DYJetsToLL_M_10To50_Nplus: 58.902241 
diel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 34.016627 
diel_hO1_4DYJetsToLL_M_10To50_fplus: 0.419196 
diel_hO1_4DYJetsToLL_M_10To50_Nminus: 81.610137 
diel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 41.438327 
diel_hO1_4DYJetsToLL_M_10To50_fminus: 0.580804 
diel_hO1_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO1_4DYJetsToLL_M_50_asym: -0.023282 
diel_hO1_4DYJetsToLL_M_50_asym_err: 0.052019 
diel_hO1_4DYJetsToLL_M_50_Nplus: 307.392054 
diel_hO1_4DYJetsToLL_M_50_Nplus_err: 22.891467 
diel_hO1_4DYJetsToLL_M_50_fplus: 0.488359 
diel_hO1_4DYJetsToLL_M_50_Nminus: 322.046584 
diel_hO1_4DYJetsToLL_M_50_Nminus_err: 23.423128 
diel_hO1_4DYJetsToLL_M_50_fminus: 0.511641 
diel_hO1_4DYJetsToLL_M_50_total: 629.438638 

diel_hO1_4Data_asym: 0.006120 
diel_hO1_4Data_asym_err: 0.006090 
diel_hO1_4Data_Nplus: 13563.000000 
diel_hO1_4Data_Nplus_err: 116.460294 
diel_hO1_4Data_fplus: 0.503060 
diel_hO1_4Data_Nminus: 13398.000000 
diel_hO1_4Data_Nminus_err: 115.749730 
diel_hO1_4Data_fminus: 0.496940 
diel_hO1_4Data_total: 26961.000000 

diel_hO1_4ST_tW_antitop_asym: -0.010670 
diel_hO1_4ST_tW_antitop_asym_err: 0.019622 
diel_hO1_4ST_tW_antitop_Nplus: 243.378092 
diel_hO1_4ST_tW_antitop_Nplus_err: 6.789439 
diel_hO1_4ST_tW_antitop_fplus: 0.494665 
diel_hO1_4ST_tW_antitop_Nminus: 248.627599 
diel_hO1_4ST_tW_antitop_Nminus_err: 6.864079 
diel_hO1_4ST_tW_antitop_fminus: 0.505335 
diel_hO1_4ST_tW_antitop_total: 492.005691 

diel_hO1_4ST_tW_top_asym: -0.006419 
diel_hO1_4ST_tW_top_asym_err: 0.019551 
diel_hO1_4ST_tW_top_Nplus: 246.974055 
diel_hO1_4ST_tW_top_Nplus_err: 6.849212 
diel_hO1_4ST_tW_top_fplus: 0.496790 
diel_hO1_4ST_tW_top_Nminus: 250.165435 
diel_hO1_4ST_tW_top_Nminus_err: 6.896239 
diel_hO1_4ST_tW_top_fminus: 0.503210 
diel_hO1_4ST_tW_top_total: 497.139491 

diel_hO1_4TTJets_Signal_asym: 0.001324 
diel_hO1_4TTJets_Signal_asym_err: 0.002865 
diel_hO1_4TTJets_Signal_Nplus: 11122.899066 
diel_hO1_4TTJets_Signal_Nplus_err: 45.037266 
diel_hO1_4TTJets_Signal_fplus: 0.500662 
diel_hO1_4TTJets_Signal_Nminus: 11093.494930 
diel_hO1_4TTJets_Signal_Nminus_err: 44.969877 
diel_hO1_4TTJets_Signal_fminus: 0.499338 
diel_hO1_4TTJets_Signal_total: 22216.393996 

diel_hO1_4TTJets_others_asym: 0.006140 
diel_hO1_4TTJets_others_asym_err: 0.007285 
diel_hO1_4TTJets_others_Nplus: 1722.886619 
diel_hO1_4TTJets_others_Nplus_err: 17.701088 
diel_hO1_4TTJets_others_fplus: 0.503070 
diel_hO1_4TTJets_others_Nminus: 1701.859598 
diel_hO1_4TTJets_others_Nminus_err: 17.582110 
diel_hO1_4TTJets_others_fminus: 0.496930 
diel_hO1_4TTJets_others_total: 3424.746217 

diel_hO1_4TTbar_WJetToLNu_asym: -0.011921 
diel_hO1_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO1_4TTbar_WJetToLNu_Nplus: 10.160862 
diel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.236900 
diel_hO1_4TTbar_WJetToLNu_fplus: 0.494040 
diel_hO1_4TTbar_WJetToLNu_Nminus: 10.406034 
diel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.237013 
diel_hO1_4TTbar_WJetToLNu_fminus: 0.505960 
diel_hO1_4TTbar_WJetToLNu_total: 20.566896 

diel_hO1_4TTbar_WQQ_asym: 0.020723 
diel_hO1_4TTbar_WQQ_asym_err: 0.062822 
diel_hO1_4TTbar_WQQ_Nplus: 8.846775 
diel_hO1_4TTbar_WQQ_Nplus_err: 0.781084 
diel_hO1_4TTbar_WQQ_fplus: 0.510362 
diel_hO1_4TTbar_WQQ_Nminus: 8.487555 
diel_hO1_4TTbar_WQQ_Nminus_err: 0.759369 
diel_hO1_4TTbar_WQQ_fminus: 0.489638 
diel_hO1_4TTbar_WQQ_total: 17.334329 

diel_hO1_4TTbar_ZQQ_asym: -0.141200 
diel_hO1_4TTbar_ZQQ_asym_err: 0.069083 
diel_hO1_4TTbar_ZQQ_Nplus: 10.475121 
diel_hO1_4TTbar_ZQQ_Nplus_err: 1.151583 
diel_hO1_4TTbar_ZQQ_fplus: 0.429400 
diel_hO1_4TTbar_ZQQ_Nminus: 13.919659 
diel_hO1_4TTbar_ZQQ_Nminus_err: 1.228461 
diel_hO1_4TTbar_ZQQ_fminus: 0.570600 
diel_hO1_4TTbar_ZQQ_total: 24.394780 

diel_hO1_4TTbar_ZToLLNuNu_asym: -0.018790 
diel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.013324 
diel_hO1_4TTbar_ZToLLNuNu_Nplus: 8.533673 
diel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.164126 
diel_hO1_4TTbar_ZToLLNuNu_fplus: 0.490605 
diel_hO1_4TTbar_ZToLLNuNu_Nminus: 8.860502 
diel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.163559 
diel_hO1_4TTbar_ZToLLNuNu_fminus: 0.509395 
diel_hO1_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO1_4WW_asym: 0.006574 
diel_hO1_4WW_asym_err: 0.198896 
diel_hO1_4WW_Nplus: 7.088548 
diel_hO1_4WW_Nplus_err: 1.925303 
diel_hO1_4WW_fplus: 0.503287 
diel_hO1_4WW_Nminus: 6.995953 
diel_hO1_4WW_Nminus_err: 2.033418 
diel_hO1_4WW_fminus: 0.496713 
diel_hO1_4WW_total: 14.084501 

diel_hO1_4WZ_asym: -0.188457 
diel_hO1_4WZ_asym_err: 0.262921 
diel_hO1_4WZ_Nplus: 3.249084 
diel_hO1_4WZ_Nplus_err: 1.340292 
diel_hO1_4WZ_fplus: 0.405771 
diel_hO1_4WZ_Nminus: 4.758096 
diel_hO1_4WZ_Nminus_err: 1.696185 
diel_hO1_4WZ_fminus: 0.594229 
diel_hO1_4WZ_total: 8.007180 

diel_hO1_4ZZ_asym: -0.099608 
diel_hO1_4ZZ_asym_err: 0.173183 
diel_hO1_4ZZ_Nplus: 8.404189 
diel_hO1_4ZZ_Nplus_err: 2.201600 
diel_hO1_4ZZ_fplus: 0.450196 
diel_hO1_4ZZ_Nminus: 10.263648 
diel_hO1_4ZZ_Nminus_err: 2.379774 
diel_hO1_4ZZ_fminus: 0.549804 
diel_hO1_4ZZ_total: 18.667837 

diel_hO2_4DYJetsToLL_M_10To50_asym: 0.071438 
diel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.382809 
diel_hO2_4DYJetsToLL_M_10To50_Nplus: 75.275148 
diel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 37.707221 
diel_hO2_4DYJetsToLL_M_10To50_fplus: 0.535719 
diel_hO2_4DYJetsToLL_M_10To50_Nminus: 65.237230 
diel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 38.110778 
diel_hO2_4DYJetsToLL_M_10To50_fminus: 0.464281 
diel_hO2_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO2_4DYJetsToLL_M_50_asym: -0.060299 
diel_hO2_4DYJetsToLL_M_50_asym_err: 0.051903 
diel_hO2_4DYJetsToLL_M_50_Nplus: 295.742015 
diel_hO2_4DYJetsToLL_M_50_Nplus_err: 22.317376 
diel_hO2_4DYJetsToLL_M_50_fplus: 0.469850 
diel_hO2_4DYJetsToLL_M_50_Nminus: 333.696623 
diel_hO2_4DYJetsToLL_M_50_Nminus_err: 23.970752 
diel_hO2_4DYJetsToLL_M_50_fminus: 0.530150 
diel_hO2_4DYJetsToLL_M_50_total: 629.438638 

diel_hO2_4Data_asym: 0.000408 
diel_hO2_4Data_asym_err: 0.006090 
diel_hO2_4Data_Nplus: 13486.000000 
diel_hO2_4Data_Nplus_err: 116.129238 
diel_hO2_4Data_fplus: 0.500204 
diel_hO2_4Data_Nminus: 13475.000000 
diel_hO2_4Data_Nminus_err: 116.081868 
diel_hO2_4Data_fminus: 0.499796 
diel_hO2_4Data_total: 26961.000000 

diel_hO2_4ST_tW_antitop_asym: -0.004555 
diel_hO2_4ST_tW_antitop_asym_err: 0.019623 
diel_hO2_4ST_tW_antitop_Nplus: 244.882227 
diel_hO2_4ST_tW_antitop_Nplus_err: 6.817023 
diel_hO2_4ST_tW_antitop_fplus: 0.497722 
diel_hO2_4ST_tW_antitop_Nminus: 247.123464 
diel_hO2_4ST_tW_antitop_Nminus_err: 6.836685 
diel_hO2_4ST_tW_antitop_fminus: 0.502278 
diel_hO2_4ST_tW_antitop_total: 492.005691 

diel_hO2_4ST_tW_top_asym: -0.015204 
diel_hO2_4ST_tW_top_asym_err: 0.019548 
diel_hO2_4ST_tW_top_Nplus: 244.790428 
diel_hO2_4ST_tW_top_Nplus_err: 6.815515 
diel_hO2_4ST_tW_top_fplus: 0.492398 
diel_hO2_4ST_tW_top_Nminus: 252.349063 
diel_hO2_4ST_tW_top_Nminus_err: 6.929544 
diel_hO2_4ST_tW_top_fminus: 0.507602 
diel_hO2_4ST_tW_top_total: 497.139491 

diel_hO2_4TTJets_Signal_asym: 0.002855 
diel_hO2_4TTJets_Signal_asym_err: 0.002865 
diel_hO2_4TTJets_Signal_Nplus: 11139.915187 
diel_hO2_4TTJets_Signal_Nplus_err: 45.069343 
diel_hO2_4TTJets_Signal_fplus: 0.501428 
diel_hO2_4TTJets_Signal_Nminus: 11076.478809 
diel_hO2_4TTJets_Signal_Nminus_err: 44.937729 
diel_hO2_4TTJets_Signal_fminus: 0.498572 
diel_hO2_4TTJets_Signal_total: 22216.393996 

diel_hO2_4TTJets_others_asym: -0.000335 
diel_hO2_4TTJets_others_asym_err: 0.007285 
diel_hO2_4TTJets_others_Nplus: 1711.798997 
diel_hO2_4TTJets_others_Nplus_err: 17.648107 
diel_hO2_4TTJets_others_fplus: 0.499832 
diel_hO2_4TTJets_others_Nminus: 1712.947220 
diel_hO2_4TTJets_others_Nminus_err: 17.635289 
diel_hO2_4TTJets_others_fminus: 0.500168 
diel_hO2_4TTJets_others_total: 3424.746217 

diel_hO2_4TTbar_WJetToLNu_asym: 0.021840 
diel_hO2_4TTbar_WJetToLNu_asym_err: 0.016300 
diel_hO2_4TTbar_WJetToLNu_Nplus: 10.508033 
diel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.236259 
diel_hO2_4TTbar_WJetToLNu_fplus: 0.510920 
diel_hO2_4TTbar_WJetToLNu_Nminus: 10.058862 
diel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.237652 
diel_hO2_4TTbar_WJetToLNu_fminus: 0.489080 
diel_hO2_4TTbar_WJetToLNu_total: 20.566896 

diel_hO2_4TTbar_WQQ_asym: 0.112946 
diel_hO2_4TTbar_WQQ_asym_err: 0.063339 
diel_hO2_4TTbar_WQQ_Nplus: 9.646088 
diel_hO2_4TTbar_WQQ_Nplus_err: 0.765128 
diel_hO2_4TTbar_WQQ_fplus: 0.556473 
diel_hO2_4TTbar_WQQ_Nminus: 7.688242 
diel_hO2_4TTbar_WQQ_Nminus_err: 0.775444 
diel_hO2_4TTbar_WQQ_fminus: 0.443527 
diel_hO2_4TTbar_WQQ_total: 17.334329 

diel_hO2_4TTbar_ZQQ_asym: -0.130249 
diel_hO2_4TTbar_ZQQ_asym_err: 0.069145 
diel_hO2_4TTbar_ZQQ_Nplus: 10.608697 
diel_hO2_4TTbar_ZQQ_Nplus_err: 1.159467 
diel_hO2_4TTbar_ZQQ_fplus: 0.434876 
diel_hO2_4TTbar_ZQQ_Nminus: 13.786084 
diel_hO2_4TTbar_ZQQ_Nminus_err: 1.221023 
diel_hO2_4TTbar_ZQQ_fminus: 0.565124 
diel_hO2_4TTbar_ZQQ_total: 24.394780 

diel_hO2_4TTbar_ZToLLNuNu_asym: 0.003340 
diel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO2_4TTbar_ZToLLNuNu_Nplus: 8.726138 
diel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.163857 
diel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501670 
diel_hO2_4TTbar_ZToLLNuNu_Nminus: 8.668037 
diel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.163829 
diel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498330 
diel_hO2_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO2_4WW_asym: 0.048430 
diel_hO2_4WW_asym_err: 0.198219 
diel_hO2_4WW_Nplus: 7.383305 
diel_hO2_4WW_Nplus_err: 2.064004 
diel_hO2_4WW_fplus: 0.524215 
diel_hO2_4WW_Nminus: 6.701195 
diel_hO2_4WW_Nminus_err: 1.892476 
diel_hO2_4WW_fminus: 0.475785 
diel_hO2_4WW_total: 14.084501 

diel_hO2_4WZ_asym: -0.192434 
diel_hO2_4WZ_asym_err: 0.263092 
diel_hO2_4WZ_Nplus: 3.233162 
diel_hO2_4WZ_Nplus_err: 1.343820 
diel_hO2_4WZ_fplus: 0.403783 
diel_hO2_4WZ_Nminus: 4.774019 
diel_hO2_4WZ_Nminus_err: 1.693391 
diel_hO2_4WZ_fminus: 0.596217 
diel_hO2_4WZ_total: 8.007180 

diel_hO2_4ZZ_asym: -0.269965 
diel_hO2_4ZZ_asym_err: 0.165852 
diel_hO2_4ZZ_Nplus: 6.814091 
diel_hO2_4ZZ_Nplus_err: 1.920844 
diel_hO2_4ZZ_fplus: 0.365018 
diel_hO2_4ZZ_Nminus: 11.853745 
diel_hO2_4ZZ_Nminus_err: 2.611651 
diel_hO2_4ZZ_fminus: 0.634982 
diel_hO2_4ZZ_total: 18.667837 

diel_hO3_4DYJetsToLL_M_10To50_asym: 0.383322 
diel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO3_4DYJetsToLL_M_10To50_Nplus: 97.186901 
diel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 43.478166 
diel_hO3_4DYJetsToLL_M_10To50_fplus: 0.691661 
diel_hO3_4DYJetsToLL_M_10To50_Nminus: 43.325477 
diel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 31.367419 
diel_hO3_4DYJetsToLL_M_10To50_fminus: 0.308339 
diel_hO3_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO3_4DYJetsToLL_M_50_asym: -0.079145 
diel_hO3_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO3_4DYJetsToLL_M_50_Nplus: 289.810758 
diel_hO3_4DYJetsToLL_M_50_Nplus_err: 22.102347 
diel_hO3_4DYJetsToLL_M_50_fplus: 0.460427 
diel_hO3_4DYJetsToLL_M_50_Nminus: 339.627879 
diel_hO3_4DYJetsToLL_M_50_Nminus_err: 24.169164 
diel_hO3_4DYJetsToLL_M_50_fminus: 0.539573 
diel_hO3_4DYJetsToLL_M_50_total: 629.438638 

diel_hO3_4Data_asym: 0.003672 
diel_hO3_4Data_asym_err: 0.006090 
diel_hO3_4Data_Nplus: 13530.000000 
diel_hO3_4Data_Nplus_err: 116.318528 
diel_hO3_4Data_fplus: 0.501836 
diel_hO3_4Data_Nminus: 13431.000000 
diel_hO3_4Data_Nminus_err: 115.892191 
diel_hO3_4Data_fminus: 0.498164 
diel_hO3_4Data_total: 26961.000000 

diel_hO3_4ST_tW_antitop_asym: 0.003003 
diel_hO3_4ST_tW_antitop_asym_err: 0.019623 
diel_hO3_4ST_tW_antitop_Nplus: 246.741687 
diel_hO3_4ST_tW_antitop_Nplus_err: 6.845279 
diel_hO3_4ST_tW_antitop_fplus: 0.501502 
diel_hO3_4ST_tW_antitop_Nminus: 245.264004 
diel_hO3_4ST_tW_antitop_Nminus_err: 6.808393 
diel_hO3_4ST_tW_antitop_fminus: 0.498498 
diel_hO3_4ST_tW_antitop_total: 492.005691 

diel_hO3_4ST_tW_top_asym: -0.010951 
diel_hO3_4ST_tW_top_asym_err: 0.019550 
diel_hO3_4ST_tW_top_Nplus: 245.847776 
diel_hO3_4ST_tW_top_Nplus_err: 6.833130 
diel_hO3_4ST_tW_top_fplus: 0.494525 
diel_hO3_4ST_tW_top_Nminus: 251.291714 
diel_hO3_4ST_tW_top_Nminus_err: 6.912175 
diel_hO3_4ST_tW_top_fminus: 0.505475 
diel_hO3_4ST_tW_top_total: 497.139491 

diel_hO3_4TTJets_Signal_asym: -0.001306 
diel_hO3_4TTJets_Signal_asym_err: 0.002865 
diel_hO3_4TTJets_Signal_Nplus: 11093.690239 
diel_hO3_4TTJets_Signal_Nplus_err: 44.974599 
diel_hO3_4TTJets_Signal_fplus: 0.499347 
diel_hO3_4TTJets_Signal_Nminus: 11122.703757 
diel_hO3_4TTJets_Signal_Nminus_err: 45.032550 
diel_hO3_4TTJets_Signal_fminus: 0.500653 
diel_hO3_4TTJets_Signal_total: 22216.393996 

diel_hO3_4TTJets_others_asym: 0.003683 
diel_hO3_4TTJets_others_asym_err: 0.007285 
diel_hO3_4TTJets_others_Nplus: 1718.679754 
diel_hO3_4TTJets_others_Nplus_err: 17.683030 
diel_hO3_4TTJets_others_fplus: 0.501841 
diel_hO3_4TTJets_others_Nminus: 1706.066463 
diel_hO3_4TTJets_others_Nminus_err: 17.600271 
diel_hO3_4TTJets_others_fminus: 0.498159 
diel_hO3_4TTJets_others_total: 3424.746217 

diel_hO3_4TTbar_WJetToLNu_asym: 0.016642 
diel_hO3_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO3_4TTbar_WJetToLNu_Nplus: 10.454587 
diel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.235463 
diel_hO3_4TTbar_WJetToLNu_fplus: 0.508321 
diel_hO3_4TTbar_WJetToLNu_Nminus: 10.112309 
diel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.238441 
diel_hO3_4TTbar_WJetToLNu_fminus: 0.491679 
diel_hO3_4TTbar_WJetToLNu_total: 20.566896 

diel_hO3_4TTbar_WQQ_asym: 0.076122 
diel_hO3_4TTbar_WQQ_asym_err: 0.062905 
diel_hO3_4TTbar_WQQ_Nplus: 9.326924 
diel_hO3_4TTbar_WQQ_Nplus_err: 0.780033 
diel_hO3_4TTbar_WQQ_fplus: 0.538061 
diel_hO3_4TTbar_WQQ_Nminus: 8.007406 
diel_hO3_4TTbar_WQQ_Nminus_err: 0.760449 
diel_hO3_4TTbar_WQQ_fminus: 0.461939 
diel_hO3_4TTbar_WQQ_total: 17.334329 

diel_hO3_4TTbar_ZQQ_asym: -0.143839 
diel_hO3_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO3_4TTbar_ZQQ_Nplus: 10.442927 
diel_hO3_4TTbar_ZQQ_Nplus_err: 1.140403 
diel_hO3_4TTbar_ZQQ_fplus: 0.428080 
diel_hO3_4TTbar_ZQQ_Nminus: 13.951853 
diel_hO3_4TTbar_ZQQ_Nminus_err: 1.238847 
diel_hO3_4TTbar_ZQQ_fminus: 0.571920 
diel_hO3_4TTbar_ZQQ_total: 24.394780 

diel_hO3_4TTbar_ZToLLNuNu_asym: 0.002582 
diel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO3_4TTbar_ZToLLNuNu_Nplus: 8.719548 
diel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.163770 
diel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501291 
diel_hO3_4TTbar_ZToLLNuNu_Nminus: 8.674627 
diel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.163917 
diel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498709 
diel_hO3_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO3_4WW_asym: 0.008600 
diel_hO3_4WW_asym_err: 0.198815 
diel_hO3_4WW_Nplus: 7.102812 
diel_hO3_4WW_Nplus_err: 1.987408 
diel_hO3_4WW_fplus: 0.504300 
diel_hO3_4WW_Nminus: 6.981689 
diel_hO3_4WW_Nminus_err: 1.972762 
diel_hO3_4WW_fminus: 0.495700 
diel_hO3_4WW_total: 14.084501 

diel_hO3_4WZ_asym: 0.124080 
diel_hO3_4WZ_asym_err: 0.268103 
diel_hO3_4WZ_Nplus: 4.500356 
diel_hO3_4WZ_Nplus_err: 1.616303 
diel_hO3_4WZ_fplus: 0.562040 
diel_hO3_4WZ_Nminus: 3.506824 
diel_hO3_4WZ_Nminus_err: 1.435615 
diel_hO3_4WZ_fminus: 0.437960 
diel_hO3_4WZ_total: 8.007180 

diel_hO3_4ZZ_asym: -0.097479 
diel_hO3_4ZZ_asym_err: 0.172527 
diel_hO3_4ZZ_Nplus: 8.424060 
diel_hO3_4ZZ_Nplus_err: 2.155574 
diel_hO3_4ZZ_fplus: 0.451261 
diel_hO3_4ZZ_Nminus: 10.243776 
diel_hO3_4ZZ_Nminus_err: 2.421542 
diel_hO3_4ZZ_fminus: 0.548739 
diel_hO3_4ZZ_total: 18.667837 

diel_hO4_4DYJetsToLL_M_10To50_asym: -0.383322 
diel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO4_4DYJetsToLL_M_10To50_Nplus: 43.325477 
diel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 31.367419 
diel_hO4_4DYJetsToLL_M_10To50_fplus: 0.308339 
diel_hO4_4DYJetsToLL_M_10To50_Nminus: 97.186901 
diel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 43.478166 
diel_hO4_4DYJetsToLL_M_10To50_fminus: 0.691661 
diel_hO4_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO4_4DYJetsToLL_M_50_asym: 0.079145 
diel_hO4_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO4_4DYJetsToLL_M_50_Nplus: 339.627879 
diel_hO4_4DYJetsToLL_M_50_Nplus_err: 24.169164 
diel_hO4_4DYJetsToLL_M_50_fplus: 0.539573 
diel_hO4_4DYJetsToLL_M_50_Nminus: 289.810758 
diel_hO4_4DYJetsToLL_M_50_Nminus_err: 22.102347 
diel_hO4_4DYJetsToLL_M_50_fminus: 0.460427 
diel_hO4_4DYJetsToLL_M_50_total: 629.438638 

diel_hO4_4Data_asym: -0.003672 
diel_hO4_4Data_asym_err: 0.006090 
diel_hO4_4Data_Nplus: 13431.000000 
diel_hO4_4Data_Nplus_err: 115.892191 
diel_hO4_4Data_fplus: 0.498164 
diel_hO4_4Data_Nminus: 13530.000000 
diel_hO4_4Data_Nminus_err: 116.318528 
diel_hO4_4Data_fminus: 0.501836 
diel_hO4_4Data_total: 26961.000000 

diel_hO4_4ST_tW_antitop_asym: -0.003003 
diel_hO4_4ST_tW_antitop_asym_err: 0.019623 
diel_hO4_4ST_tW_antitop_Nplus: 245.264004 
diel_hO4_4ST_tW_antitop_Nplus_err: 6.808393 
diel_hO4_4ST_tW_antitop_fplus: 0.498498 
diel_hO4_4ST_tW_antitop_Nminus: 246.741687 
diel_hO4_4ST_tW_antitop_Nminus_err: 6.845279 
diel_hO4_4ST_tW_antitop_fminus: 0.501502 
diel_hO4_4ST_tW_antitop_total: 492.005691 

diel_hO4_4ST_tW_top_asym: 0.010951 
diel_hO4_4ST_tW_top_asym_err: 0.019550 
diel_hO4_4ST_tW_top_Nplus: 251.291714 
diel_hO4_4ST_tW_top_Nplus_err: 6.912175 
diel_hO4_4ST_tW_top_fplus: 0.505475 
diel_hO4_4ST_tW_top_Nminus: 245.847776 
diel_hO4_4ST_tW_top_Nminus_err: 6.833130 
diel_hO4_4ST_tW_top_fminus: 0.494525 
diel_hO4_4ST_tW_top_total: 497.139491 

diel_hO4_4TTJets_Signal_asym: 0.001306 
diel_hO4_4TTJets_Signal_asym_err: 0.002865 
diel_hO4_4TTJets_Signal_Nplus: 11122.703757 
diel_hO4_4TTJets_Signal_Nplus_err: 45.032550 
diel_hO4_4TTJets_Signal_fplus: 0.500653 
diel_hO4_4TTJets_Signal_Nminus: 11093.690239 
diel_hO4_4TTJets_Signal_Nminus_err: 44.974599 
diel_hO4_4TTJets_Signal_fminus: 0.499347 
diel_hO4_4TTJets_Signal_total: 22216.393996 

diel_hO4_4TTJets_others_asym: -0.003683 
diel_hO4_4TTJets_others_asym_err: 0.007285 
diel_hO4_4TTJets_others_Nplus: 1706.066463 
diel_hO4_4TTJets_others_Nplus_err: 17.600271 
diel_hO4_4TTJets_others_fplus: 0.498159 
diel_hO4_4TTJets_others_Nminus: 1718.679754 
diel_hO4_4TTJets_others_Nminus_err: 17.683030 
diel_hO4_4TTJets_others_fminus: 0.501841 
diel_hO4_4TTJets_others_total: 3424.746217 

diel_hO4_4TTbar_WJetToLNu_asym: -0.016642 
diel_hO4_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO4_4TTbar_WJetToLNu_Nplus: 10.112309 
diel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.238441 
diel_hO4_4TTbar_WJetToLNu_fplus: 0.491679 
diel_hO4_4TTbar_WJetToLNu_Nminus: 10.454587 
diel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.235463 
diel_hO4_4TTbar_WJetToLNu_fminus: 0.508321 
diel_hO4_4TTbar_WJetToLNu_total: 20.566896 

diel_hO4_4TTbar_WQQ_asym: -0.076122 
diel_hO4_4TTbar_WQQ_asym_err: 0.062905 
diel_hO4_4TTbar_WQQ_Nplus: 8.007406 
diel_hO4_4TTbar_WQQ_Nplus_err: 0.760449 
diel_hO4_4TTbar_WQQ_fplus: 0.461939 
diel_hO4_4TTbar_WQQ_Nminus: 9.326924 
diel_hO4_4TTbar_WQQ_Nminus_err: 0.780033 
diel_hO4_4TTbar_WQQ_fminus: 0.538061 
diel_hO4_4TTbar_WQQ_total: 17.334329 

diel_hO4_4TTbar_ZQQ_asym: 0.143839 
diel_hO4_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO4_4TTbar_ZQQ_Nplus: 13.951853 
diel_hO4_4TTbar_ZQQ_Nplus_err: 1.238847 
diel_hO4_4TTbar_ZQQ_fplus: 0.571920 
diel_hO4_4TTbar_ZQQ_Nminus: 10.442927 
diel_hO4_4TTbar_ZQQ_Nminus_err: 1.140403 
diel_hO4_4TTbar_ZQQ_fminus: 0.428080 
diel_hO4_4TTbar_ZQQ_total: 24.394780 

diel_hO4_4TTbar_ZToLLNuNu_asym: -0.002582 
diel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO4_4TTbar_ZToLLNuNu_Nplus: 8.674627 
diel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.163917 
diel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498709 
diel_hO4_4TTbar_ZToLLNuNu_Nminus: 8.719548 
diel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.163770 
diel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501291 
diel_hO4_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO4_4WW_asym: -0.008600 
diel_hO4_4WW_asym_err: 0.198815 
diel_hO4_4WW_Nplus: 6.981689 
diel_hO4_4WW_Nplus_err: 1.972762 
diel_hO4_4WW_fplus: 0.495700 
diel_hO4_4WW_Nminus: 7.102812 
diel_hO4_4WW_Nminus_err: 1.987408 
diel_hO4_4WW_fminus: 0.504300 
diel_hO4_4WW_total: 14.084501 

diel_hO4_4WZ_asym: -0.124080 
diel_hO4_4WZ_asym_err: 0.268103 
diel_hO4_4WZ_Nplus: 3.506824 
diel_hO4_4WZ_Nplus_err: 1.435615 
diel_hO4_4WZ_fplus: 0.437960 
diel_hO4_4WZ_Nminus: 4.500356 
diel_hO4_4WZ_Nminus_err: 1.616303 
diel_hO4_4WZ_fminus: 0.562040 
diel_hO4_4WZ_total: 8.007180 

diel_hO4_4ZZ_asym: 0.097479 
diel_hO4_4ZZ_asym_err: 0.172527 
diel_hO4_4ZZ_Nplus: 10.243776 
diel_hO4_4ZZ_Nplus_err: 2.421542 
diel_hO4_4ZZ_fplus: 0.548739 
diel_hO4_4ZZ_Nminus: 8.424060 
diel_hO4_4ZZ_Nminus_err: 2.155574 
diel_hO4_4ZZ_fminus: 0.451261 
diel_hO4_4ZZ_total: 18.667837 

diel_hO5_4DYJetsToLL_M_10To50_asym: -0.097295 
diel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.382077 
diel_hO5_4DYJetsToLL_M_10To50_Nplus: 63.420613 
diel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 37.252241 
diel_hO5_4DYJetsToLL_M_10To50_fplus: 0.451352 
diel_hO5_4DYJetsToLL_M_10To50_Nminus: 77.091765 
diel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 38.555628 
diel_hO5_4DYJetsToLL_M_10To50_fminus: 0.548648 
diel_hO5_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO5_4DYJetsToLL_M_50_asym: -0.015696 
diel_hO5_4DYJetsToLL_M_50_asym_err: 0.052026 
diel_hO5_4DYJetsToLL_M_50_Nplus: 309.779582 
diel_hO5_4DYJetsToLL_M_50_Nplus_err: 22.974867 
diel_hO5_4DYJetsToLL_M_50_fplus: 0.492152 
diel_hO5_4DYJetsToLL_M_50_Nminus: 319.659056 
diel_hO5_4DYJetsToLL_M_50_Nminus_err: 23.341330 
diel_hO5_4DYJetsToLL_M_50_fminus: 0.507848 
diel_hO5_4DYJetsToLL_M_50_total: 629.438638 

diel_hO5_4Data_asym: 0.003004 
diel_hO5_4Data_asym_err: 0.006090 
diel_hO5_4Data_Nplus: 13521.000000 
diel_hO5_4Data_Nplus_err: 116.279835 
diel_hO5_4Data_fplus: 0.501502 
diel_hO5_4Data_Nminus: 13440.000000 
diel_hO5_4Data_Nminus_err: 115.931014 
diel_hO5_4Data_fminus: 0.498498 
diel_hO5_4Data_total: 26961.000000 

diel_hO5_4ST_tW_antitop_asym: 0.049880 
diel_hO5_4ST_tW_antitop_asym_err: 0.019596 
diel_hO5_4ST_tW_antitop_Nplus: 258.273379 
diel_hO5_4ST_tW_antitop_Nplus_err: 7.002798 
diel_hO5_4ST_tW_antitop_fplus: 0.524940 
diel_hO5_4ST_tW_antitop_Nminus: 233.732312 
diel_hO5_4ST_tW_antitop_Nminus_err: 6.646269 
diel_hO5_4ST_tW_antitop_fminus: 0.475060 
diel_hO5_4ST_tW_antitop_total: 492.005691 

diel_hO5_4ST_tW_top_asym: -0.006127 
diel_hO5_4ST_tW_top_asym_err: 0.019551 
diel_hO5_4ST_tW_top_Nplus: 247.046792 
diel_hO5_4ST_tW_top_Nplus_err: 6.865446 
diel_hO5_4ST_tW_top_fplus: 0.496937 
diel_hO5_4ST_tW_top_Nminus: 250.092698 
diel_hO5_4ST_tW_top_Nminus_err: 6.880078 
diel_hO5_4ST_tW_top_fminus: 0.503063 
diel_hO5_4ST_tW_top_total: 497.139491 

diel_hO5_4TTJets_Signal_asym: 0.002594 
diel_hO5_4TTJets_Signal_asym_err: 0.002865 
diel_hO5_4TTJets_Signal_Nplus: 11137.007977 
diel_hO5_4TTJets_Signal_Nplus_err: 45.058686 
diel_hO5_4TTJets_Signal_fplus: 0.501297 
diel_hO5_4TTJets_Signal_Nminus: 11079.386020 
diel_hO5_4TTJets_Signal_Nminus_err: 44.948415 
diel_hO5_4TTJets_Signal_fminus: 0.498703 
diel_hO5_4TTJets_Signal_total: 22216.393996 

diel_hO5_4TTJets_others_asym: -0.002239 
diel_hO5_4TTJets_others_asym_err: 0.007285 
diel_hO5_4TTJets_others_Nplus: 1708.538955 
diel_hO5_4TTJets_others_Nplus_err: 17.623309 
diel_hO5_4TTJets_others_fplus: 0.498880 
diel_hO5_4TTJets_others_Nminus: 1716.207262 
diel_hO5_4TTJets_others_Nminus_err: 17.660070 
diel_hO5_4TTJets_others_fminus: 0.501120 
diel_hO5_4TTJets_others_total: 3424.746217 

diel_hO5_4TTbar_WJetToLNu_asym: 0.000953 
diel_hO5_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO5_4TTbar_WJetToLNu_Nplus: 10.293246 
diel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.238745 
diel_hO5_4TTbar_WJetToLNu_fplus: 0.500476 
diel_hO5_4TTbar_WJetToLNu_Nminus: 10.273649 
diel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.235154 
diel_hO5_4TTbar_WJetToLNu_fminus: 0.499524 
diel_hO5_4TTbar_WJetToLNu_total: 20.566896 

diel_hO5_4TTbar_WQQ_asym: -0.016837 
diel_hO5_4TTbar_WQQ_asym_err: 0.062846 
diel_hO5_4TTbar_WQQ_Nplus: 8.521236 
diel_hO5_4TTbar_WQQ_Nplus_err: 0.767457 
diel_hO5_4TTbar_WQQ_fplus: 0.491582 
diel_hO5_4TTbar_WQQ_Nminus: 8.813093 
diel_hO5_4TTbar_WQQ_Nminus_err: 0.773138 
diel_hO5_4TTbar_WQQ_fminus: 0.508418 
diel_hO5_4TTbar_WQQ_total: 17.334329 

diel_hO5_4TTbar_ZQQ_asym: 0.128379 
diel_hO5_4TTbar_ZQQ_asym_err: 0.069578 
diel_hO5_4TTbar_ZQQ_Nplus: 13.763275 
diel_hO5_4TTbar_ZQQ_Nplus_err: 1.191460 
diel_hO5_4TTbar_ZQQ_fplus: 0.564189 
diel_hO5_4TTbar_ZQQ_Nminus: 10.631505 
diel_hO5_4TTbar_ZQQ_Nminus_err: 1.189825 
diel_hO5_4TTbar_ZQQ_fminus: 0.435811 
diel_hO5_4TTbar_ZQQ_total: 24.394780 

diel_hO5_4TTbar_ZToLLNuNu_asym: 0.004810 
diel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO5_4TTbar_ZToLLNuNu_Nplus: 8.738916 
diel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.163514 
diel_hO5_4TTbar_ZToLLNuNu_fplus: 0.502405 
diel_hO5_4TTbar_ZToLLNuNu_Nminus: 8.655258 
diel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.164172 
diel_hO5_4TTbar_ZToLLNuNu_fminus: 0.497595 
diel_hO5_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO5_4WW_asym: -0.210177 
diel_hO5_4WW_asym_err: 0.195815 
diel_hO5_4WW_Nplus: 5.562132 
diel_hO5_4WW_Nplus_err: 1.796934 
diel_hO5_4WW_fplus: 0.394912 
diel_hO5_4WW_Nminus: 8.522369 
diel_hO5_4WW_Nminus_err: 2.147698 
diel_hO5_4WW_fminus: 0.605088 
diel_hO5_4WW_total: 14.084501 

diel_hO5_4WZ_asym: -0.132119 
diel_hO5_4WZ_asym_err: 0.267532 
diel_hO5_4WZ_Nplus: 3.474640 
diel_hO5_4WZ_Nplus_err: 1.422139 
diel_hO5_4WZ_fplus: 0.433940 
diel_hO5_4WZ_Nminus: 4.532540 
diel_hO5_4WZ_Nminus_err: 1.628173 
diel_hO5_4WZ_fminus: 0.566060 
diel_hO5_4WZ_total: 8.007180 

diel_hO5_4ZZ_asym: -0.349598 
diel_hO5_4ZZ_asym_err: 0.162965 
diel_hO5_4ZZ_Nplus: 6.070802 
diel_hO5_4ZZ_Nplus_err: 1.854408 
diel_hO5_4ZZ_fplus: 0.325201 
diel_hO5_4ZZ_Nminus: 12.597035 
diel_hO5_4ZZ_Nminus_err: 2.659236 
diel_hO5_4ZZ_fminus: 0.674799 
diel_hO5_4ZZ_total: 18.667837 

diel_hO6_4DYJetsToLL_M_10To50_asym: -0.480928 
diel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.323049 
diel_hO6_4DYJetsToLL_M_10To50_Nplus: 36.468043 
diel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 25.855716 
diel_hO6_4DYJetsToLL_M_10To50_fplus: 0.259536 
diel_hO6_4DYJetsToLL_M_10To50_Nminus: 104.044335 
diel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 46.965390 
diel_hO6_4DYJetsToLL_M_10To50_fminus: 0.740464 
diel_hO6_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO6_4DYJetsToLL_M_50_asym: 0.013506 
diel_hO6_4DYJetsToLL_M_50_asym_err: 0.052021 
diel_hO6_4DYJetsToLL_M_50_Nplus: 318.969946 
diel_hO6_4DYJetsToLL_M_50_Nplus_err: 23.432030 
diel_hO6_4DYJetsToLL_M_50_fplus: 0.506753 
diel_hO6_4DYJetsToLL_M_50_Nminus: 310.468692 
diel_hO6_4DYJetsToLL_M_50_Nminus_err: 22.882355 
diel_hO6_4DYJetsToLL_M_50_fminus: 0.493247 
diel_hO6_4DYJetsToLL_M_50_total: 629.438638 

diel_hO6_4Data_asym: -0.005823 
diel_hO6_4Data_asym_err: 0.006090 
diel_hO6_4Data_Nplus: 13402.000000 
diel_hO6_4Data_Nplus_err: 115.767007 
diel_hO6_4Data_fplus: 0.497088 
diel_hO6_4Data_Nminus: 13559.000000 
diel_hO6_4Data_Nminus_err: 116.443119 
diel_hO6_4Data_fminus: 0.502912 
diel_hO6_4Data_total: 26961.000000 

diel_hO6_4ST_tW_antitop_asym: -0.015162 
diel_hO6_4ST_tW_antitop_asym_err: 0.019619 
diel_hO6_4ST_tW_antitop_Nplus: 242.272884 
diel_hO6_4ST_tW_antitop_Nplus_err: 6.757231 
diel_hO6_4ST_tW_antitop_fplus: 0.492419 
diel_hO6_4ST_tW_antitop_Nminus: 249.732807 
diel_hO6_4ST_tW_antitop_Nminus_err: 6.895789 
diel_hO6_4ST_tW_antitop_fminus: 0.507581 
diel_hO6_4ST_tW_antitop_total: 492.005691 

diel_hO6_4ST_tW_top_asym: 0.005556 
diel_hO6_4ST_tW_top_asym_err: 0.019550 
diel_hO6_4ST_tW_top_Nplus: 249.950845 
diel_hO6_4ST_tW_top_Nplus_err: 6.897796 
diel_hO6_4ST_tW_top_fplus: 0.502778 
diel_hO6_4ST_tW_top_Nminus: 247.188645 
diel_hO6_4ST_tW_top_Nminus_err: 6.847644 
diel_hO6_4ST_tW_top_fminus: 0.497222 
diel_hO6_4ST_tW_top_total: 497.139491 

diel_hO6_4TTJets_Signal_asym: -0.002070 
diel_hO6_4TTJets_Signal_asym_err: 0.002865 
diel_hO6_4TTJets_Signal_Nplus: 11085.205669 
diel_hO6_4TTJets_Signal_Nplus_err: 44.968627 
diel_hO6_4TTJets_Signal_fplus: 0.498965 
diel_hO6_4TTJets_Signal_Nminus: 11131.188327 
diel_hO6_4TTJets_Signal_Nminus_err: 45.038514 
diel_hO6_4TTJets_Signal_fminus: 0.501035 
diel_hO6_4TTJets_Signal_total: 22216.393996 

diel_hO6_4TTJets_others_asym: -0.001515 
diel_hO6_4TTJets_others_asym_err: 0.007285 
diel_hO6_4TTJets_others_Nplus: 1709.779365 
diel_hO6_4TTJets_others_Nplus_err: 17.631137 
diel_hO6_4TTJets_others_fplus: 0.499243 
diel_hO6_4TTJets_others_Nminus: 1714.966852 
diel_hO6_4TTJets_others_Nminus_err: 17.652255 
diel_hO6_4TTJets_others_fminus: 0.500757 
diel_hO6_4TTJets_others_total: 3424.746217 

diel_hO6_4TTbar_WJetToLNu_asym: 0.002012 
diel_hO6_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO6_4TTbar_WJetToLNu_Nplus: 10.304137 
diel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.236812 
diel_hO6_4TTbar_WJetToLNu_fplus: 0.501006 
diel_hO6_4TTbar_WJetToLNu_Nminus: 10.262758 
diel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.237101 
diel_hO6_4TTbar_WJetToLNu_fminus: 0.498994 
diel_hO6_4TTbar_WJetToLNu_total: 20.566896 

diel_hO6_4TTbar_WQQ_asym: -0.070476 
diel_hO6_4TTbar_WQQ_asym_err: 0.062711 
diel_hO6_4TTbar_WQQ_Nplus: 8.056334 
diel_hO6_4TTbar_WQQ_Nplus_err: 0.744637 
diel_hO6_4TTbar_WQQ_fplus: 0.464762 
diel_hO6_4TTbar_WQQ_Nminus: 9.277996 
diel_hO6_4TTbar_WQQ_Nminus_err: 0.795141 
diel_hO6_4TTbar_WQQ_fminus: 0.535238 
diel_hO6_4TTbar_WQQ_total: 17.334329 

diel_hO6_4TTbar_ZQQ_asym: 0.028017 
diel_hO6_4TTbar_ZQQ_asym_err: 0.069014 
diel_hO6_4TTbar_ZQQ_Nplus: 12.539127 
diel_hO6_4TTbar_ZQQ_Nplus_err: 1.201830 
diel_hO6_4TTbar_ZQQ_fplus: 0.514009 
diel_hO6_4TTbar_ZQQ_Nminus: 11.855653 
diel_hO6_4TTbar_ZQQ_Nminus_err: 1.179349 
diel_hO6_4TTbar_ZQQ_fminus: 0.485991 
diel_hO6_4TTbar_ZQQ_total: 24.394780 

diel_hO6_4TTbar_ZToLLNuNu_asym: 0.006893 
diel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO6_4TTbar_ZToLLNuNu_Nplus: 8.757039 
diel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.164111 
diel_hO6_4TTbar_ZToLLNuNu_fplus: 0.503447 
diel_hO6_4TTbar_ZToLLNuNu_Nminus: 8.637136 
diel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.163575 
diel_hO6_4TTbar_ZToLLNuNu_fminus: 0.496553 
diel_hO6_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO6_4WW_asym: -0.205622 
diel_hO6_4WW_asym_err: 0.195055 
diel_hO6_4WW_Nplus: 5.594211 
diel_hO6_4WW_Nplus_err: 1.777640 
diel_hO6_4WW_fplus: 0.397189 
diel_hO6_4WW_Nminus: 8.490290 
diel_hO6_4WW_Nminus_err: 2.163695 
diel_hO6_4WW_fminus: 0.602811 
diel_hO6_4WW_total: 14.084501 

diel_hO6_4WZ_asym: 0.149063 
diel_hO6_4WZ_asym_err: 0.266166 
diel_hO6_4WZ_Nplus: 4.600376 
diel_hO6_4WZ_Nplus_err: 1.652563 
diel_hO6_4WZ_fplus: 0.574531 
diel_hO6_4WZ_Nminus: 3.406804 
diel_hO6_4WZ_Nminus_err: 1.393723 
diel_hO6_4WZ_fminus: 0.425469 
diel_hO6_4WZ_total: 8.007180 

diel_hO6_4ZZ_asym: 0.202983 
diel_hO6_4ZZ_asym_err: 0.169928 
diel_hO6_4ZZ_Nplus: 11.228541 
diel_hO6_4ZZ_Nplus_err: 2.517903 
diel_hO6_4ZZ_fplus: 0.601491 
diel_hO6_4ZZ_Nminus: 7.439295 
diel_hO6_4ZZ_Nminus_err: 2.042187 
diel_hO6_4ZZ_fminus: 0.398509 
diel_hO6_4ZZ_total: 18.667837 

diel_hO7_4DYJetsToLL_M_10To50_asym: -0.214522 
diel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.366194 
diel_hO7_4DYJetsToLL_M_10To50_Nplus: 55.184704 
diel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 31.919140 
diel_hO7_4DYJetsToLL_M_10To50_fplus: 0.392739 
diel_hO7_4DYJetsToLL_M_10To50_Nminus: 85.327674 
diel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 43.074754 
diel_hO7_4DYJetsToLL_M_10To50_fminus: 0.607261 
diel_hO7_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO7_4DYJetsToLL_M_50_asym: 0.017955 
diel_hO7_4DYJetsToLL_M_50_asym_err: 0.052038 
diel_hO7_4DYJetsToLL_M_50_Nplus: 320.370070 
diel_hO7_4DYJetsToLL_M_50_Nplus_err: 23.195020 
diel_hO7_4DYJetsToLL_M_50_fplus: 0.508977 
diel_hO7_4DYJetsToLL_M_50_Nminus: 309.068568 
diel_hO7_4DYJetsToLL_M_50_Nminus_err: 23.122571 
diel_hO7_4DYJetsToLL_M_50_fminus: 0.491023 
diel_hO7_4DYJetsToLL_M_50_total: 629.438638 

diel_hO7_4Data_asym: -0.001224 
diel_hO7_4Data_asym_err: 0.006090 
diel_hO7_4Data_Nplus: 13464.000000 
diel_hO7_4Data_Nplus_err: 116.034478 
diel_hO7_4Data_fplus: 0.499388 
diel_hO7_4Data_Nminus: 13497.000000 
diel_hO7_4Data_Nminus_err: 116.176590 
diel_hO7_4Data_fminus: 0.500612 
diel_hO7_4Data_total: 26961.000000 

diel_hO7_4ST_tW_antitop_asym: -0.016237 
diel_hO7_4ST_tW_antitop_asym_err: 0.019619 
diel_hO7_4ST_tW_antitop_Nplus: 242.008450 
diel_hO7_4ST_tW_antitop_Nplus_err: 6.751273 
diel_hO7_4ST_tW_antitop_fplus: 0.491881 
diel_hO7_4ST_tW_antitop_Nminus: 249.997241 
diel_hO7_4ST_tW_antitop_Nminus_err: 6.901622 
diel_hO7_4ST_tW_antitop_fminus: 0.508119 
diel_hO7_4ST_tW_antitop_total: 492.005691 

diel_hO7_4ST_tW_top_asym: 0.027343 
diel_hO7_4ST_tW_top_asym_err: 0.019544 
diel_hO7_4ST_tW_top_Nplus: 255.366390 
diel_hO7_4ST_tW_top_Nplus_err: 6.965854 
diel_hO7_4ST_tW_top_fplus: 0.513672 
diel_hO7_4ST_tW_top_Nminus: 241.773101 
diel_hO7_4ST_tW_top_Nminus_err: 6.778399 
diel_hO7_4ST_tW_top_fminus: 0.486328 
diel_hO7_4ST_tW_top_total: 497.139491 

diel_hO7_4TTJets_Signal_asym: 0.002207 
diel_hO7_4TTJets_Signal_asym_err: 0.002865 
diel_hO7_4TTJets_Signal_Nplus: 11132.709485 
diel_hO7_4TTJets_Signal_Nplus_err: 45.059362 
diel_hO7_4TTJets_Signal_fplus: 0.501103 
diel_hO7_4TTJets_Signal_Nminus: 11083.684511 
diel_hO7_4TTJets_Signal_Nminus_err: 44.947737 
diel_hO7_4TTJets_Signal_fminus: 0.498897 
diel_hO7_4TTJets_Signal_total: 22216.393996 

diel_hO7_4TTJets_others_asym: 0.000864 
diel_hO7_4TTJets_others_asym_err: 0.007285 
diel_hO7_4TTJets_others_Nplus: 1713.851939 
diel_hO7_4TTJets_others_Nplus_err: 17.662460 
diel_hO7_4TTJets_others_fplus: 0.500432 
diel_hO7_4TTJets_others_Nminus: 1710.894278 
diel_hO7_4TTJets_others_Nminus_err: 17.620914 
diel_hO7_4TTJets_others_fminus: 0.499568 
diel_hO7_4TTJets_others_total: 3424.746217 

diel_hO7_4TTbar_WJetToLNu_asym: 0.021407 
diel_hO7_4TTbar_WJetToLNu_asym_err: 0.016290 
diel_hO7_4TTbar_WJetToLNu_Nplus: 10.503584 
diel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.239251 
diel_hO7_4TTbar_WJetToLNu_fplus: 0.510703 
diel_hO7_4TTbar_WJetToLNu_Nminus: 10.063312 
diel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.234640 
diel_hO7_4TTbar_WJetToLNu_fminus: 0.489297 
diel_hO7_4TTbar_WJetToLNu_total: 20.566896 

diel_hO7_4TTbar_WQQ_asym: 0.029467 
diel_hO7_4TTbar_WQQ_asym_err: 0.062745 
diel_hO7_4TTbar_WQQ_Nplus: 8.922560 
diel_hO7_4TTbar_WQQ_Nplus_err: 0.796344 
diel_hO7_4TTbar_WQQ_fplus: 0.514733 
diel_hO7_4TTbar_WQQ_Nminus: 8.411769 
diel_hO7_4TTbar_WQQ_Nminus_err: 0.743350 
diel_hO7_4TTbar_WQQ_fminus: 0.485267 
diel_hO7_4TTbar_WQQ_total: 17.334329 

diel_hO7_4TTbar_ZQQ_asym: -0.086203 
diel_hO7_4TTbar_ZQQ_asym_err: 0.069211 
diel_hO7_4TTbar_ZQQ_Nplus: 11.145934 
diel_hO7_4TTbar_ZQQ_Nplus_err: 1.183736 
diel_hO7_4TTbar_ZQQ_fplus: 0.456898 
diel_hO7_4TTbar_ZQQ_Nminus: 13.248846 
diel_hO7_4TTbar_ZQQ_Nminus_err: 1.197510 
diel_hO7_4TTbar_ZQQ_fminus: 0.543102 
diel_hO7_4TTbar_ZQQ_total: 24.394780 

diel_hO7_4TTbar_ZToLLNuNu_asym: 0.017372 
diel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO7_4TTbar_ZToLLNuNu_Nplus: 8.848170 
diel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.164132 
diel_hO7_4TTbar_ZToLLNuNu_fplus: 0.508686 
diel_hO7_4TTbar_ZToLLNuNu_Nminus: 8.546005 
diel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.163553 
diel_hO7_4TTbar_ZToLLNuNu_fminus: 0.491314 
diel_hO7_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO7_4WW_asym: 0.155252 
diel_hO7_4WW_asym_err: 0.195865 
diel_hO7_4WW_Nplus: 8.135577 
diel_hO7_4WW_Nplus_err: 2.144240 
diel_hO7_4WW_fplus: 0.577626 
diel_hO7_4WW_Nminus: 5.948924 
diel_hO7_4WW_Nminus_err: 1.801060 
diel_hO7_4WW_fminus: 0.422374 
diel_hO7_4WW_total: 14.084501 

diel_hO7_4WZ_asym: -0.133063 
diel_hO7_4WZ_asym_err: 0.268645 
diel_hO7_4WZ_Nplus: 3.470860 
diel_hO7_4WZ_Nplus_err: 1.447199 
diel_hO7_4WZ_fplus: 0.433468 
diel_hO7_4WZ_Nminus: 4.536321 
diel_hO7_4WZ_Nminus_err: 1.605940 
diel_hO7_4WZ_fminus: 0.566532 
diel_hO7_4WZ_total: 8.007180 

diel_hO7_4ZZ_asym: -0.251418 
diel_hO7_4ZZ_asym_err: 0.169416 
diel_hO7_4ZZ_Nplus: 6.987207 
diel_hO7_4ZZ_Nplus_err: 2.022204 
diel_hO7_4ZZ_fplus: 0.374291 
diel_hO7_4ZZ_Nminus: 11.680629 
diel_hO7_4ZZ_Nminus_err: 2.533980 
diel_hO7_4ZZ_fminus: 0.625709 
diel_hO7_4ZZ_total: 18.667837 

diel_hO8_4DYJetsToLL_M_10To50_asym: 0.247877 
diel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.358784 
diel_hO8_4DYJetsToLL_M_10To50_Nplus: 87.671092 
diel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 44.168200 
diel_hO8_4DYJetsToLL_M_10To50_fplus: 0.623939 
diel_hO8_4DYJetsToLL_M_10To50_Nminus: 52.841286 
diel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 30.388090 
diel_hO8_4DYJetsToLL_M_10To50_fminus: 0.376061 
diel_hO8_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO8_4DYJetsToLL_M_50_asym: 0.029305 
diel_hO8_4DYJetsToLL_M_50_asym_err: 0.052008 
diel_hO8_4DYJetsToLL_M_50_Nplus: 323.942228 
diel_hO8_4DYJetsToLL_M_50_Nplus_err: 23.514147 
diel_hO8_4DYJetsToLL_M_50_fplus: 0.514653 
diel_hO8_4DYJetsToLL_M_50_Nminus: 305.496410 
diel_hO8_4DYJetsToLL_M_50_Nminus_err: 22.797963 
diel_hO8_4DYJetsToLL_M_50_fminus: 0.485347 
diel_hO8_4DYJetsToLL_M_50_total: 629.438638 

diel_hO8_4Data_asym: 0.002114 
diel_hO8_4Data_asym_err: 0.006090 
diel_hO8_4Data_Nplus: 13509.000000 
diel_hO8_4Data_Nplus_err: 116.228224 
diel_hO8_4Data_fplus: 0.501057 
diel_hO8_4Data_Nminus: 13452.000000 
diel_hO8_4Data_Nminus_err: 115.982757 
diel_hO8_4Data_fminus: 0.498943 
diel_hO8_4Data_total: 26961.000000 

diel_hO8_4ST_tW_antitop_asym: -0.024395 
diel_hO8_4ST_tW_antitop_asym_err: 0.019617 
diel_hO8_4ST_tW_antitop_Nplus: 240.001631 
diel_hO8_4ST_tW_antitop_Nplus_err: 6.739769 
diel_hO8_4ST_tW_antitop_fplus: 0.487803 
diel_hO8_4ST_tW_antitop_Nminus: 252.004060 
diel_hO8_4ST_tW_antitop_Nminus_err: 6.912857 
diel_hO8_4ST_tW_antitop_fminus: 0.512197 
diel_hO8_4ST_tW_antitop_total: 492.005691 

diel_hO8_4ST_tW_top_asym: -0.002295 
diel_hO8_4ST_tW_top_asym_err: 0.019551 
diel_hO8_4ST_tW_top_Nplus: 247.999337 
diel_hO8_4ST_tW_top_Nplus_err: 6.857910 
diel_hO8_4ST_tW_top_fplus: 0.498853 
diel_hO8_4ST_tW_top_Nminus: 249.140154 
diel_hO8_4ST_tW_top_Nminus_err: 6.887590 
diel_hO8_4ST_tW_top_fminus: 0.501147 
diel_hO8_4ST_tW_top_total: 497.139491 

diel_hO8_4TTJets_Signal_asym: -0.004114 
diel_hO8_4TTJets_Signal_asym_err: 0.002865 
diel_hO8_4TTJets_Signal_Nplus: 11062.495472 
diel_hO8_4TTJets_Signal_Nplus_err: 44.912388 
diel_hO8_4TTJets_Signal_fplus: 0.497943 
diel_hO8_4TTJets_Signal_Nminus: 11153.898525 
diel_hO8_4TTJets_Signal_Nminus_err: 45.094596 
diel_hO8_4TTJets_Signal_fminus: 0.502057 
diel_hO8_4TTJets_Signal_total: 22216.393996 

diel_hO8_4TTJets_others_asym: 0.015522 
diel_hO8_4TTJets_others_asym_err: 0.007284 
diel_hO8_4TTJets_others_Nplus: 1738.952944 
diel_hO8_4TTJets_others_Nplus_err: 17.798658 
diel_hO8_4TTJets_others_fplus: 0.507761 
diel_hO8_4TTJets_others_Nminus: 1685.793273 
diel_hO8_4TTJets_others_Nminus_err: 17.483331 
diel_hO8_4TTJets_others_fminus: 0.492239 
diel_hO8_4TTJets_others_total: 3424.746217 

diel_hO8_4TTbar_WJetToLNu_asym: -0.006789 
diel_hO8_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO8_4TTbar_WJetToLNu_Nplus: 10.213631 
diel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.237281 
diel_hO8_4TTbar_WJetToLNu_fplus: 0.496605 
diel_hO8_4TTbar_WJetToLNu_Nminus: 10.353264 
diel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.236632 
diel_hO8_4TTbar_WJetToLNu_fminus: 0.503395 
diel_hO8_4TTbar_WJetToLNu_total: 20.566896 

diel_hO8_4TTbar_WQQ_asym: -0.048636 
diel_hO8_4TTbar_WQQ_asym_err: 0.063085 
diel_hO8_4TTbar_WQQ_Nplus: 8.245627 
diel_hO8_4TTbar_WQQ_Nplus_err: 0.790940 
diel_hO8_4TTbar_WQQ_fplus: 0.475682 
diel_hO8_4TTbar_WQQ_Nminus: 9.088702 
diel_hO8_4TTbar_WQQ_Nminus_err: 0.749098 
diel_hO8_4TTbar_WQQ_fminus: 0.524318 
diel_hO8_4TTbar_WQQ_total: 17.334329 

diel_hO8_4TTbar_ZQQ_asym: -0.010125 
diel_hO8_4TTbar_ZQQ_asym_err: 0.068991 
diel_hO8_4TTbar_ZQQ_Nplus: 12.073891 
diel_hO8_4TTbar_ZQQ_Nplus_err: 1.159365 
diel_hO8_4TTbar_ZQQ_fplus: 0.494937 
diel_hO8_4TTbar_ZQQ_Nminus: 12.320889 
diel_hO8_4TTbar_ZQQ_Nminus_err: 1.221120 
diel_hO8_4TTbar_ZQQ_fminus: 0.505063 
diel_hO8_4TTbar_ZQQ_total: 24.394780 

diel_hO8_4TTbar_ZToLLNuNu_asym: 0.012628 
diel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO8_4TTbar_ZToLLNuNu_Nplus: 8.806911 
diel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.164187 
diel_hO8_4TTbar_ZToLLNuNu_fplus: 0.506314 
diel_hO8_4TTbar_ZToLLNuNu_Nminus: 8.587264 
diel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.163498 
diel_hO8_4TTbar_ZToLLNuNu_fminus: 0.493686 
diel_hO8_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO8_4WW_asym: 0.178257 
diel_hO8_4WW_asym_err: 0.195228 
diel_hO8_4WW_Nplus: 8.297578 
diel_hO8_4WW_Nplus_err: 2.159641 
diel_hO8_4WW_fplus: 0.589128 
diel_hO8_4WW_Nminus: 5.786923 
diel_hO8_4WW_Nminus_err: 1.782563 
diel_hO8_4WW_fminus: 0.410872 
diel_hO8_4WW_total: 14.084501 

diel_hO8_4WZ_asym: -0.051858 
diel_hO8_4WZ_asym_err: 0.268977 
diel_hO8_4WZ_Nplus: 3.795970 
diel_hO8_4WZ_Nplus_err: 1.452037 
diel_hO8_4WZ_fplus: 0.474071 
diel_hO8_4WZ_Nminus: 4.211210 
diel_hO8_4WZ_Nminus_err: 1.601566 
diel_hO8_4WZ_fminus: 0.525929 
diel_hO8_4WZ_total: 8.007180 

diel_hO8_4ZZ_asym: 0.050017 
diel_hO8_4ZZ_asym_err: 0.173531 
diel_hO8_4ZZ_Nplus: 9.800775 
diel_hO8_4ZZ_Nplus_err: 2.338387 
diel_hO8_4ZZ_fplus: 0.525009 
diel_hO8_4ZZ_Nminus: 8.867062 
diel_hO8_4ZZ_Nminus_err: 2.245510 
diel_hO8_4ZZ_fminus: 0.474991 
diel_hO8_4ZZ_total: 18.667837 

diel_hO9_4DYJetsToLL_M_10To50_asym: 0.451486 
diel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.335706 
diel_hO9_4DYJetsToLL_M_10To50_Nplus: 101.975860 
diel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 46.054562 
diel_hO9_4DYJetsToLL_M_10To50_fplus: 0.725743 
diel_hO9_4DYJetsToLL_M_10To50_Nminus: 38.536517 
diel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 27.445277 
diel_hO9_4DYJetsToLL_M_10To50_fminus: 0.274257 
diel_hO9_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO9_4DYJetsToLL_M_50_asym: 0.023626 
diel_hO9_4DYJetsToLL_M_50_asym_err: 0.052029 
diel_hO9_4DYJetsToLL_M_50_Nplus: 322.155025 
diel_hO9_4DYJetsToLL_M_50_Nplus_err: 23.333436 
diel_hO9_4DYJetsToLL_M_50_fplus: 0.511813 
diel_hO9_4DYJetsToLL_M_50_Nminus: 307.283613 
diel_hO9_4DYJetsToLL_M_50_Nminus_err: 22.982885 
diel_hO9_4DYJetsToLL_M_50_fminus: 0.488187 
diel_hO9_4DYJetsToLL_M_50_total: 629.438638 

diel_hO9_4Data_asym: -0.011387 
diel_hO9_4Data_asym_err: 0.006090 
diel_hO9_4Data_Nplus: 13327.000000 
diel_hO9_4Data_Nplus_err: 115.442626 
diel_hO9_4Data_fplus: 0.494307 
diel_hO9_4Data_Nminus: 13634.000000 
diel_hO9_4Data_Nminus_err: 116.764721 
diel_hO9_4Data_fminus: 0.505693 
diel_hO9_4Data_total: 26961.000000 

diel_hO9_4ST_tW_antitop_asym: -0.015432 
diel_hO9_4ST_tW_antitop_asym_err: 0.019620 
diel_hO9_4ST_tW_antitop_Nplus: 242.206459 
diel_hO9_4ST_tW_antitop_Nplus_err: 6.764373 
diel_hO9_4ST_tW_antitop_fplus: 0.492284 
diel_hO9_4ST_tW_antitop_Nminus: 249.799232 
diel_hO9_4ST_tW_antitop_Nminus_err: 6.888782 
diel_hO9_4ST_tW_antitop_fminus: 0.507716 
diel_hO9_4ST_tW_antitop_total: 492.005691 

diel_hO9_4ST_tW_top_asym: 0.020818 
diel_hO9_4ST_tW_top_asym_err: 0.019546 
diel_hO9_4ST_tW_top_Nplus: 253.744427 
diel_hO9_4ST_tW_top_Nplus_err: 6.948824 
diel_hO9_4ST_tW_top_fplus: 0.510409 
diel_hO9_4ST_tW_top_Nminus: 243.395063 
diel_hO9_4ST_tW_top_Nminus_err: 6.795857 
diel_hO9_4ST_tW_top_fminus: 0.489591 
diel_hO9_4ST_tW_top_total: 497.139491 

diel_hO9_4TTJets_Signal_asym: 0.004642 
diel_hO9_4TTJets_Signal_asym_err: 0.002865 
diel_hO9_4TTJets_Signal_Nplus: 11159.762297 
diel_hO9_4TTJets_Signal_Nplus_err: 45.115871 
diel_hO9_4TTJets_Signal_fplus: 0.502321 
diel_hO9_4TTJets_Signal_Nminus: 11056.631699 
diel_hO9_4TTJets_Signal_Nminus_err: 44.891017 
diel_hO9_4TTJets_Signal_fminus: 0.497679 
diel_hO9_4TTJets_Signal_total: 22216.393996 

diel_hO9_4TTJets_others_asym: 0.001300 
diel_hO9_4TTJets_others_asym_err: 0.007285 
diel_hO9_4TTJets_others_Nplus: 1714.599181 
diel_hO9_4TTJets_others_Nplus_err: 17.654291 
diel_hO9_4TTJets_others_fplus: 0.500650 
diel_hO9_4TTJets_others_Nminus: 1710.147036 
diel_hO9_4TTJets_others_Nminus_err: 17.629098 
diel_hO9_4TTJets_others_fminus: 0.499350 
diel_hO9_4TTJets_others_total: 3424.746217 

diel_hO9_4TTbar_WJetToLNu_asym: 0.009396 
diel_hO9_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO9_4TTbar_WJetToLNu_Nplus: 10.380075 
diel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.237686 
diel_hO9_4TTbar_WJetToLNu_fplus: 0.504698 
diel_hO9_4TTbar_WJetToLNu_Nminus: 10.186821 
diel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.236225 
diel_hO9_4TTbar_WJetToLNu_fminus: 0.495302 
diel_hO9_4TTbar_WJetToLNu_total: 20.566896 

diel_hO9_4TTbar_WQQ_asym: 0.029201 
diel_hO9_4TTbar_WQQ_asym_err: 0.062829 
diel_hO9_4TTbar_WQQ_Nplus: 8.920251 
diel_hO9_4TTbar_WQQ_Nplus_err: 0.779240 
diel_hO9_4TTbar_WQQ_fplus: 0.514600 
diel_hO9_4TTbar_WQQ_Nminus: 8.414079 
diel_hO9_4TTbar_WQQ_Nminus_err: 0.761262 
diel_hO9_4TTbar_WQQ_fminus: 0.485400 
diel_hO9_4TTbar_WQQ_total: 17.334329 

diel_hO9_4TTbar_ZQQ_asym: -0.020041 
diel_hO9_4TTbar_ZQQ_asym_err: 0.069053 
diel_hO9_4TTbar_ZQQ_Nplus: 11.952944 
diel_hO9_4TTbar_ZQQ_Nplus_err: 1.197174 
diel_hO9_4TTbar_ZQQ_fplus: 0.489980 
diel_hO9_4TTbar_ZQQ_Nminus: 12.441837 
diel_hO9_4TTbar_ZQQ_Nminus_err: 1.184075 
diel_hO9_4TTbar_ZQQ_fminus: 0.510020 
diel_hO9_4TTbar_ZQQ_total: 24.394780 

diel_hO9_4TTbar_ZToLLNuNu_asym: -0.003161 
diel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO9_4TTbar_ZToLLNuNu_Nplus: 8.669595 
diel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.164157 
diel_hO9_4TTbar_ZToLLNuNu_fplus: 0.498419 
diel_hO9_4TTbar_ZToLLNuNu_Nminus: 8.724580 
diel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.163529 
diel_hO9_4TTbar_ZToLLNuNu_fminus: 0.501581 
diel_hO9_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO9_4WW_asym: 0.205586 
diel_hO9_4WW_asym_err: 0.194942 
diel_hO9_4WW_Nplus: 8.490037 
diel_hO9_4WW_Nplus_err: 2.166154 
diel_hO9_4WW_fplus: 0.602793 
diel_hO9_4WW_Nminus: 5.594464 
diel_hO9_4WW_Nminus_err: 1.774643 
diel_hO9_4WW_fminus: 0.397207 
diel_hO9_4WW_total: 14.084501 

diel_hO9_4WZ_asym: -0.172977 
diel_hO9_4WZ_asym_err: 0.264938 
diel_hO9_4WZ_Nplus: 3.311063 
diel_hO9_4WZ_Nplus_err: 1.372777 
diel_hO9_4WZ_fplus: 0.413512 
diel_hO9_4WZ_Nminus: 4.696117 
diel_hO9_4WZ_Nminus_err: 1.670003 
diel_hO9_4WZ_fminus: 0.586488 
diel_hO9_4WZ_total: 8.007180 

diel_hO9_4ZZ_asym: -0.396391 
diel_hO9_4ZZ_asym_err: 0.159744 
diel_hO9_4ZZ_Nplus: 5.634036 
diel_hO9_4ZZ_Nplus_err: 1.787024 
diel_hO9_4ZZ_fplus: 0.301804 
diel_hO9_4ZZ_Nminus: 13.033801 
diel_hO9_4ZZ_Nminus_err: 2.704978 
diel_hO9_4ZZ_fminus: 0.698196 
diel_hO9_4ZZ_total: 18.667837 

diel_hO10_4DYJetsToLL_M_10To50_asym: 0.755600 
diel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.228973 
diel_hO10_4DYJetsToLL_M_10To50_Nplus: 123.341746 
diel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 50.878101 
diel_hO10_4DYJetsToLL_M_10To50_fplus: 0.877800 
diel_hO10_4DYJetsToLL_M_10To50_Nminus: 17.170632 
diel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 16.902210 
diel_hO10_4DYJetsToLL_M_10To50_fminus: 0.122200 
diel_hO10_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO10_4DYJetsToLL_M_50_asym: 0.076956 
diel_hO10_4DYJetsToLL_M_50_asym_err: 0.051836 
diel_hO10_4DYJetsToLL_M_50_Nplus: 338.938983 
diel_hO10_4DYJetsToLL_M_50_Nplus_err: 24.152354 
diel_hO10_4DYJetsToLL_M_50_fplus: 0.538478 
diel_hO10_4DYJetsToLL_M_50_Nminus: 290.499654 
diel_hO10_4DYJetsToLL_M_50_Nminus_err: 22.120715 
diel_hO10_4DYJetsToLL_M_50_fminus: 0.461522 
diel_hO10_4DYJetsToLL_M_50_total: 629.438638 

diel_hO10_4Data_asym: 0.005601 
diel_hO10_4Data_asym_err: 0.006090 
diel_hO10_4Data_Nplus: 13556.000000 
diel_hO10_4Data_Nplus_err: 116.430237 
diel_hO10_4Data_fplus: 0.502800 
diel_hO10_4Data_Nminus: 13405.000000 
diel_hO10_4Data_Nminus_err: 115.779964 
diel_hO10_4Data_fminus: 0.497200 
diel_hO10_4Data_total: 26961.000000 

diel_hO10_4ST_tW_antitop_asym: -0.007072 
diel_hO10_4ST_tW_antitop_asym_err: 0.019622 
diel_hO10_4ST_tW_antitop_Nplus: 244.263125 
diel_hO10_4ST_tW_antitop_Nplus_err: 6.786394 
diel_hO10_4ST_tW_antitop_fplus: 0.496464 
diel_hO10_4ST_tW_antitop_Nminus: 247.742566 
diel_hO10_4ST_tW_antitop_Nminus_err: 6.867090 
diel_hO10_4ST_tW_antitop_fminus: 0.503536 
diel_hO10_4ST_tW_antitop_total: 492.005691 

diel_hO10_4ST_tW_top_asym: 0.001293 
diel_hO10_4ST_tW_top_asym_err: 0.019551 
diel_hO10_4ST_tW_top_Nplus: 248.891129 
diel_hO10_4ST_tW_top_Nplus_err: 6.889069 
diel_hO10_4ST_tW_top_fplus: 0.500646 
diel_hO10_4ST_tW_top_Nminus: 248.248361 
diel_hO10_4ST_tW_top_Nminus_err: 6.856424 
diel_hO10_4ST_tW_top_fminus: 0.499354 
diel_hO10_4ST_tW_top_total: 497.139491 

diel_hO10_4TTJets_Signal_asym: 0.000306 
diel_hO10_4TTJets_Signal_asym_err: 0.002865 
diel_hO10_4TTJets_Signal_Nplus: 11111.592487 
diel_hO10_4TTJets_Signal_Nplus_err: 45.018073 
diel_hO10_4TTJets_Signal_fplus: 0.500153 
diel_hO10_4TTJets_Signal_Nminus: 11104.801509 
diel_hO10_4TTJets_Signal_Nminus_err: 44.989091 
diel_hO10_4TTJets_Signal_fminus: 0.499847 
diel_hO10_4TTJets_Signal_total: 22216.393996 

diel_hO10_4TTJets_others_asym: 0.013269 
diel_hO10_4TTJets_others_asym_err: 0.007284 
diel_hO10_4TTJets_others_Nplus: 1735.094132 
diel_hO10_4TTJets_others_Nplus_err: 17.769775 
diel_hO10_4TTJets_others_fplus: 0.506634 
diel_hO10_4TTJets_others_Nminus: 1689.652085 
diel_hO10_4TTJets_others_Nminus_err: 17.512686 
diel_hO10_4TTJets_others_fminus: 0.493366 
diel_hO10_4TTJets_others_total: 3424.746217 

diel_hO10_4TTbar_WJetToLNu_asym: -0.011192 
diel_hO10_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO10_4TTbar_WJetToLNu_Nplus: 10.168351 
diel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.235868 
diel_hO10_4TTbar_WJetToLNu_fplus: 0.494404 
diel_hO10_4TTbar_WJetToLNu_Nminus: 10.398545 
diel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.238041 
diel_hO10_4TTbar_WJetToLNu_fminus: 0.505596 
diel_hO10_4TTbar_WJetToLNu_total: 20.566896 

diel_hO10_4TTbar_WQQ_asym: 0.014671 
diel_hO10_4TTbar_WQQ_asym_err: 0.062854 
diel_hO10_4TTbar_WQQ_Nplus: 8.794320 
diel_hO10_4TTbar_WQQ_Nplus_err: 0.769384 
diel_hO10_4TTbar_WQQ_fplus: 0.507335 
diel_hO10_4TTbar_WQQ_Nminus: 8.540009 
diel_hO10_4TTbar_WQQ_Nminus_err: 0.771221 
diel_hO10_4TTbar_WQQ_fminus: 0.492665 
diel_hO10_4TTbar_WQQ_total: 17.334329 

diel_hO10_4TTbar_ZQQ_asym: 0.003920 
diel_hO10_4TTbar_ZQQ_asym_err: 0.069027 
diel_hO10_4TTbar_ZQQ_Nplus: 12.245210 
diel_hO10_4TTbar_ZQQ_Nplus_err: 1.186106 
diel_hO10_4TTbar_ZQQ_fplus: 0.501960 
diel_hO10_4TTbar_ZQQ_Nminus: 12.149570 
diel_hO10_4TTbar_ZQQ_Nminus_err: 1.195162 
diel_hO10_4TTbar_ZQQ_fminus: 0.498040 
diel_hO10_4TTbar_ZQQ_total: 24.394780 

diel_hO10_4TTbar_ZToLLNuNu_asym: 0.022340 
diel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO10_4TTbar_ZToLLNuNu_Nplus: 8.891380 
diel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.164842 
diel_hO10_4TTbar_ZToLLNuNu_fplus: 0.511170 
diel_hO10_4TTbar_ZToLLNuNu_Nminus: 8.502794 
diel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.162838 
diel_hO10_4TTbar_ZToLLNuNu_fminus: 0.488830 
diel_hO10_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO10_4WW_asym: -0.146229 
diel_hO10_4WW_asym_err: 0.196575 
diel_hO10_4WW_Nplus: 6.012468 
diel_hO10_4WW_Nplus_err: 1.825682 
diel_hO10_4WW_fplus: 0.426885 
diel_hO10_4WW_Nminus: 8.072032 
diel_hO10_4WW_Nminus_err: 2.123315 
diel_hO10_4WW_fminus: 0.573115 
diel_hO10_4WW_total: 14.084501 

diel_hO10_4WZ_asym: -0.077638 
diel_hO10_4WZ_asym_err: 0.267601 
diel_hO10_4WZ_Nplus: 3.692760 
diel_hO10_4WZ_Nplus_err: 1.407659 
diel_hO10_4WZ_fplus: 0.461181 
diel_hO10_4WZ_Nminus: 4.314420 
diel_hO10_4WZ_Nminus_err: 1.640708 
diel_hO10_4WZ_fminus: 0.538819 
diel_hO10_4WZ_total: 8.007180 

diel_hO10_4ZZ_asym: -0.018602 
diel_hO10_4ZZ_asym_err: 0.173575 
diel_hO10_4ZZ_Nplus: 9.160292 
diel_hO10_4ZZ_Nplus_err: 2.248895 
diel_hO10_4ZZ_fplus: 0.490699 
diel_hO10_4ZZ_Nminus: 9.507544 
diel_hO10_4ZZ_Nminus_err: 2.335130 
diel_hO10_4ZZ_fminus: 0.509301 
diel_hO10_4ZZ_total: 18.667837 

diel_hO11_4DYJetsToLL_M_10To50_asym: 0.165459 
diel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.374400 
diel_hO11_4DYJetsToLL_M_10To50_Nplus: 81.880725 
diel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 41.439211 
diel_hO11_4DYJetsToLL_M_10To50_fplus: 0.582730 
diel_hO11_4DYJetsToLL_M_10To50_Nminus: 58.631653 
diel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 34.015551 
diel_hO11_4DYJetsToLL_M_10To50_fminus: 0.417270 
diel_hO11_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO11_4DYJetsToLL_M_50_asym: -0.014915 
diel_hO11_4DYJetsToLL_M_50_asym_err: 0.052027 
diel_hO11_4DYJetsToLL_M_50_Nplus: 310.025393 
diel_hO11_4DYJetsToLL_M_50_Nplus_err: 22.978203 
diel_hO11_4DYJetsToLL_M_50_fplus: 0.492543 
diel_hO11_4DYJetsToLL_M_50_Nminus: 319.413245 
diel_hO11_4DYJetsToLL_M_50_Nminus_err: 23.338047 
diel_hO11_4DYJetsToLL_M_50_fminus: 0.507457 
diel_hO11_4DYJetsToLL_M_50_total: 629.438638 

diel_hO11_4Data_asym: 0.001669 
diel_hO11_4Data_asym_err: 0.006090 
diel_hO11_4Data_Nplus: 13503.000000 
diel_hO11_4Data_Nplus_err: 116.202410 
diel_hO11_4Data_fplus: 0.500835 
diel_hO11_4Data_Nminus: 13458.000000 
diel_hO11_4Data_Nminus_err: 116.008620 
diel_hO11_4Data_fminus: 0.499165 
diel_hO11_4Data_total: 26961.000000 

diel_hO11_4ST_tW_antitop_asym: 0.003030 
diel_hO11_4ST_tW_antitop_asym_err: 0.019623 
diel_hO11_4ST_tW_antitop_Nplus: 246.748117 
diel_hO11_4ST_tW_antitop_Nplus_err: 6.827652 
diel_hO11_4ST_tW_antitop_fplus: 0.501515 
diel_hO11_4ST_tW_antitop_Nminus: 245.257574 
diel_hO11_4ST_tW_antitop_Nminus_err: 6.826070 
diel_hO11_4ST_tW_antitop_fminus: 0.498485 
diel_hO11_4ST_tW_antitop_total: 492.005691 

diel_hO11_4ST_tW_top_asym: 0.027342 
diel_hO11_4ST_tW_top_asym_err: 0.019544 
diel_hO11_4ST_tW_top_Nplus: 255.366088 
diel_hO11_4ST_tW_top_Nplus_err: 6.962706 
diel_hO11_4ST_tW_top_fplus: 0.513671 
diel_hO11_4ST_tW_top_Nminus: 241.773402 
diel_hO11_4ST_tW_top_Nminus_err: 6.781634 
diel_hO11_4ST_tW_top_fminus: 0.486329 
diel_hO11_4ST_tW_top_total: 497.139491 

diel_hO11_4TTJets_Signal_asym: -0.000826 
diel_hO11_4TTJets_Signal_asym_err: 0.002865 
diel_hO11_4TTJets_Signal_Nplus: 11099.021379 
diel_hO11_4TTJets_Signal_Nplus_err: 44.983953 
diel_hO11_4TTJets_Signal_fplus: 0.499587 
diel_hO11_4TTJets_Signal_Nminus: 11117.372618 
diel_hO11_4TTJets_Signal_Nminus_err: 45.023206 
diel_hO11_4TTJets_Signal_fminus: 0.500413 
diel_hO11_4TTJets_Signal_total: 22216.393996 

diel_hO11_4TTJets_others_asym: 0.004248 
diel_hO11_4TTJets_others_asym_err: 0.007285 
diel_hO11_4TTJets_others_Nplus: 1719.647486 
diel_hO11_4TTJets_others_Nplus_err: 17.699694 
diel_hO11_4TTJets_others_fplus: 0.502124 
diel_hO11_4TTJets_others_Nminus: 1705.098731 
diel_hO11_4TTJets_others_Nminus_err: 17.583513 
diel_hO11_4TTJets_others_fminus: 0.497876 
diel_hO11_4TTJets_others_total: 3424.746217 

diel_hO11_4TTbar_WJetToLNu_asym: 0.008671 
diel_hO11_4TTbar_WJetToLNu_asym_err: 0.016292 
diel_hO11_4TTbar_WJetToLNu_Nplus: 10.372619 
diel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.238651 
diel_hO11_4TTbar_WJetToLNu_fplus: 0.504336 
diel_hO11_4TTbar_WJetToLNu_Nminus: 10.194277 
diel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.235250 
diel_hO11_4TTbar_WJetToLNu_fminus: 0.495664 
diel_hO11_4TTbar_WJetToLNu_total: 20.566896 

diel_hO11_4TTbar_WQQ_asym: 0.021947 
diel_hO11_4TTbar_WQQ_asym_err: 0.062864 
diel_hO11_4TTbar_WQQ_Nplus: 8.857381 
diel_hO11_4TTbar_WQQ_Nplus_err: 0.769098 
diel_hO11_4TTbar_WQQ_fplus: 0.510973 
diel_hO11_4TTbar_WQQ_Nminus: 8.476948 
diel_hO11_4TTbar_WQQ_Nminus_err: 0.771506 
diel_hO11_4TTbar_WQQ_fminus: 0.489027 
diel_hO11_4TTbar_WQQ_total: 17.334329 

diel_hO11_4TTbar_ZQQ_asym: 0.063951 
diel_hO11_4TTbar_ZQQ_asym_err: 0.069263 
diel_hO11_4TTbar_ZQQ_Nplus: 12.977421 
diel_hO11_4TTbar_ZQQ_Nplus_err: 1.177237 
diel_hO11_4TTbar_ZQQ_fplus: 0.531975 
diel_hO11_4TTbar_ZQQ_Nminus: 11.417359 
diel_hO11_4TTbar_ZQQ_Nminus_err: 1.203899 
diel_hO11_4TTbar_ZQQ_fminus: 0.468025 
diel_hO11_4TTbar_ZQQ_total: 24.394780 

diel_hO11_4TTbar_ZToLLNuNu_asym: -0.011852 
diel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO11_4TTbar_ZToLLNuNu_Nplus: 8.594012 
diel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.163782 
diel_hO11_4TTbar_ZToLLNuNu_fplus: 0.494074 
diel_hO11_4TTbar_ZToLLNuNu_Nminus: 8.800163 
diel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.163904 
diel_hO11_4TTbar_ZToLLNuNu_fminus: 0.505926 
diel_hO11_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO11_4WW_asym: -0.084630 
diel_hO11_4WW_asym_err: 0.198185 
diel_hO11_4WW_Nplus: 6.446267 
diel_hO11_4WW_Nplus_err: 1.899249 
diel_hO11_4WW_fplus: 0.457685 
diel_hO11_4WW_Nminus: 7.638234 
diel_hO11_4WW_Nminus_err: 2.057774 
diel_hO11_4WW_fminus: 0.542315 
diel_hO11_4WW_total: 14.084501 

diel_hO11_4WZ_asym: -0.179115 
diel_hO11_4WZ_asym_err: 0.264818 
diel_hO11_4WZ_Nplus: 3.286489 
diel_hO11_4WZ_Nplus_err: 1.371208 
diel_hO11_4WZ_fplus: 0.410443 
diel_hO11_4WZ_Nminus: 4.720691 
diel_hO11_4WZ_Nminus_err: 1.671292 
diel_hO11_4WZ_fminus: 0.589557 
diel_hO11_4WZ_total: 8.007180 

diel_hO11_4ZZ_asym: 0.010704 
diel_hO11_4ZZ_asym_err: 0.173564 
diel_hO11_4ZZ_Nplus: 9.433825 
diel_hO11_4ZZ_Nplus_err: 2.360187 
diel_hO11_4ZZ_fplus: 0.505352 
diel_hO11_4ZZ_Nminus: 9.234011 
diel_hO11_4ZZ_Nminus_err: 2.222585 
diel_hO11_4ZZ_fminus: 0.494648 
diel_hO11_4ZZ_total: 18.667837 

diel_hO12_4DYJetsToLL_M_10To50_asym: -0.379470 
diel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.362911 
diel_hO12_4DYJetsToLL_M_10To50_Nplus: 43.596065 
diel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 31.368586 
diel_hO12_4DYJetsToLL_M_10To50_fplus: 0.310265 
diel_hO12_4DYJetsToLL_M_10To50_Nminus: 96.916313 
diel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 43.477324 
diel_hO12_4DYJetsToLL_M_10To50_fminus: 0.689735 
diel_hO12_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO12_4DYJetsToLL_M_50_asym: -0.100000 
diel_hO12_4DYJetsToLL_M_50_asym_err: 0.051726 
diel_hO12_4DYJetsToLL_M_50_Nplus: 283.247503 
diel_hO12_4DYJetsToLL_M_50_Nplus_err: 21.862790 
diel_hO12_4DYJetsToLL_M_50_fplus: 0.450000 
diel_hO12_4DYJetsToLL_M_50_Nminus: 346.191135 
diel_hO12_4DYJetsToLL_M_50_Nminus_err: 24.386075 
diel_hO12_4DYJetsToLL_M_50_fminus: 0.550000 
diel_hO12_4DYJetsToLL_M_50_total: 629.438638 

diel_hO12_4Data_asym: -0.008716 
diel_hO12_4Data_asym_err: 0.006090 
diel_hO12_4Data_Nplus: 13363.000000 
diel_hO12_4Data_Nplus_err: 115.598443 
diel_hO12_4Data_fplus: 0.495642 
diel_hO12_4Data_Nminus: 13598.000000 
diel_hO12_4Data_Nminus_err: 116.610463 
diel_hO12_4Data_fminus: 0.504358 
diel_hO12_4Data_total: 26961.000000 

diel_hO12_4ST_tW_antitop_asym: 0.014189 
diel_hO12_4ST_tW_antitop_asym_err: 0.019620 
diel_hO12_4ST_tW_antitop_Nplus: 249.493433 
diel_hO12_4ST_tW_antitop_Nplus_err: 6.891266 
diel_hO12_4ST_tW_antitop_fplus: 0.507095 
diel_hO12_4ST_tW_antitop_Nminus: 242.512258 
diel_hO12_4ST_tW_antitop_Nminus_err: 6.761843 
diel_hO12_4ST_tW_antitop_fminus: 0.492905 
diel_hO12_4ST_tW_antitop_total: 492.005691 

diel_hO12_4ST_tW_top_asym: -0.015687 
diel_hO12_4ST_tW_top_asym_err: 0.019547 
diel_hO12_4ST_tW_top_Nplus: 244.670455 
diel_hO12_4ST_tW_top_Nplus_err: 6.806139 
diel_hO12_4ST_tW_top_fplus: 0.492157 
diel_hO12_4ST_tW_top_Nminus: 252.469036 
diel_hO12_4ST_tW_top_Nminus_err: 6.938753 
diel_hO12_4ST_tW_top_fminus: 0.507843 
diel_hO12_4ST_tW_top_total: 497.139491 

diel_hO12_4TTJets_Signal_asym: 0.000480 
diel_hO12_4TTJets_Signal_asym_err: 0.002865 
diel_hO12_4TTJets_Signal_Nplus: 11113.534364 
diel_hO12_4TTJets_Signal_Nplus_err: 45.009227 
diel_hO12_4TTJets_Signal_fplus: 0.500240 
diel_hO12_4TTJets_Signal_Nminus: 11102.859633 
diel_hO12_4TTJets_Signal_Nminus_err: 44.997940 
diel_hO12_4TTJets_Signal_fminus: 0.499760 
diel_hO12_4TTJets_Signal_total: 22216.393996 

diel_hO12_4TTJets_others_asym: -0.004021 
diel_hO12_4TTJets_others_asym_err: 0.007285 
diel_hO12_4TTJets_others_Nplus: 1705.487418 
diel_hO12_4TTJets_others_Nplus_err: 17.605960 
diel_hO12_4TTJets_others_fplus: 0.497989 
diel_hO12_4TTJets_others_Nminus: 1719.258799 
diel_hO12_4TTJets_others_Nminus_err: 17.677366 
diel_hO12_4TTJets_others_fminus: 0.502011 
diel_hO12_4TTJets_others_total: 3424.746217 

diel_hO12_4TTbar_WJetToLNu_asym: -0.007196 
diel_hO12_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO12_4TTbar_WJetToLNu_Nplus: 10.209447 
diel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.237322 
diel_hO12_4TTbar_WJetToLNu_fplus: 0.496402 
diel_hO12_4TTbar_WJetToLNu_Nminus: 10.357449 
diel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.236591 
diel_hO12_4TTbar_WJetToLNu_fminus: 0.503598 
diel_hO12_4TTbar_WJetToLNu_total: 20.566896 

diel_hO12_4TTbar_WQQ_asym: -0.010219 
diel_hO12_4TTbar_WQQ_asym_err: 0.062854 
diel_hO12_4TTbar_WQQ_Nplus: 8.578591 
diel_hO12_4TTbar_WQQ_Nplus_err: 0.773778 
diel_hO12_4TTbar_WQQ_fplus: 0.494890 
diel_hO12_4TTbar_WQQ_Nminus: 8.755738 
diel_hO12_4TTbar_WQQ_Nminus_err: 0.766812 
diel_hO12_4TTbar_WQQ_fminus: 0.505110 
diel_hO12_4TTbar_WQQ_total: 17.334329 

diel_hO12_4TTbar_ZQQ_asym: -0.083993 
diel_hO12_4TTbar_ZQQ_asym_err: 0.069335 
diel_hO12_4TTbar_ZQQ_Nplus: 11.172898 
diel_hO12_4TTbar_ZQQ_Nplus_err: 1.197675 
diel_hO12_4TTbar_ZQQ_fplus: 0.458004 
diel_hO12_4TTbar_ZQQ_Nminus: 13.221882 
diel_hO12_4TTbar_ZQQ_Nminus_err: 1.183569 
diel_hO12_4TTbar_ZQQ_fminus: 0.541996 
diel_hO12_4TTbar_ZQQ_total: 24.394780 

diel_hO12_4TTbar_ZToLLNuNu_asym: -0.004444 
diel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.013320 
diel_hO12_4TTbar_ZToLLNuNu_Nplus: 8.658438 
diel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.162785 
diel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497778 
diel_hO12_4TTbar_ZToLLNuNu_Nminus: 8.735737 
diel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.164894 
diel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502222 
diel_hO12_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO12_4WW_asym: -0.071104 
diel_hO12_4WW_asym_err: 0.198688 
diel_hO12_4WW_Nplus: 6.541521 
diel_hO12_4WW_Nplus_err: 1.935109 
diel_hO12_4WW_fplus: 0.464448 
diel_hO12_4WW_Nminus: 7.542980 
diel_hO12_4WW_Nminus_err: 2.024089 
diel_hO12_4WW_fminus: 0.535552 
diel_hO12_4WW_total: 14.084501 

diel_hO12_4WZ_asym: 0.077638 
diel_hO12_4WZ_asym_err: 0.267601 
diel_hO12_4WZ_Nplus: 4.314420 
diel_hO12_4WZ_Nplus_err: 1.640708 
diel_hO12_4WZ_fplus: 0.538819 
diel_hO12_4WZ_Nminus: 3.692760 
diel_hO12_4WZ_Nminus_err: 1.407659 
diel_hO12_4WZ_fminus: 0.461181 
diel_hO12_4WZ_total: 8.007180 

diel_hO12_4ZZ_asym: -0.029608 
diel_hO12_4ZZ_asym_err: 0.173757 
diel_hO12_4ZZ_Nplus: 9.057561 
diel_hO12_4ZZ_Nplus_err: 2.295710 
diel_hO12_4ZZ_fplus: 0.485196 
diel_hO12_4ZZ_Nminus: 9.610276 
diel_hO12_4ZZ_Nminus_err: 2.289122 
diel_hO12_4ZZ_fminus: 0.514804 
diel_hO12_4ZZ_total: 18.667837 

diel_hO13_4DYJetsToLL_M_10To50_asym: -0.072273 
diel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.382785 
diel_hO13_4DYJetsToLL_M_10To50_Nplus: 65.178589 
diel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 38.076155 
diel_hO13_4DYJetsToLL_M_10To50_fplus: 0.463864 
diel_hO13_4DYJetsToLL_M_10To50_Nminus: 75.333789 
diel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 37.742183 
diel_hO13_4DYJetsToLL_M_10To50_fminus: 0.536136 
diel_hO13_4DYJetsToLL_M_10To50_total: 140.512378 

diel_hO13_4DYJetsToLL_M_50_asym: 0.003083 
diel_hO13_4DYJetsToLL_M_50_asym_err: 0.052031 
diel_hO13_4DYJetsToLL_M_50_Nplus: 315.689696 
diel_hO13_4DYJetsToLL_M_50_Nplus_err: 23.282664 
diel_hO13_4DYJetsToLL_M_50_fplus: 0.501542 
diel_hO13_4DYJetsToLL_M_50_Nminus: 313.748941 
diel_hO13_4DYJetsToLL_M_50_Nminus_err: 23.034317 
diel_hO13_4DYJetsToLL_M_50_fminus: 0.498458 
diel_hO13_4DYJetsToLL_M_50_total: 629.438638 

diel_hO13_4Data_asym: -0.002040 
diel_hO13_4Data_asym_err: 0.006090 
diel_hO13_4Data_Nplus: 13453.000000 
diel_hO13_4Data_Nplus_err: 115.987068 
diel_hO13_4Data_fplus: 0.498980 
diel_hO13_4Data_Nminus: 13508.000000 
diel_hO13_4Data_Nminus_err: 116.223922 
diel_hO13_4Data_fminus: 0.501020 
diel_hO13_4Data_total: 26961.000000 

diel_hO13_4ST_tW_antitop_asym: -0.011318 
diel_hO13_4ST_tW_antitop_asym_err: 0.019621 
diel_hO13_4ST_tW_antitop_Nplus: 243.218706 
diel_hO13_4ST_tW_antitop_Nplus_err: 6.778442 
diel_hO13_4ST_tW_antitop_fplus: 0.494341 
diel_hO13_4ST_tW_antitop_Nminus: 248.786986 
diel_hO13_4ST_tW_antitop_Nminus_err: 6.874939 
diel_hO13_4ST_tW_antitop_fminus: 0.505659 
diel_hO13_4ST_tW_antitop_total: 492.005691 

diel_hO13_4ST_tW_top_asym: 0.009367 
diel_hO13_4ST_tW_top_asym_err: 0.019549 
diel_hO13_4ST_tW_top_Nplus: 250.898106 
diel_hO13_4ST_tW_top_Nplus_err: 6.931160 
diel_hO13_4ST_tW_top_fplus: 0.504684 
diel_hO13_4ST_tW_top_Nminus: 246.241385 
diel_hO13_4ST_tW_top_Nminus_err: 6.813872 
diel_hO13_4ST_tW_top_fminus: 0.495316 
diel_hO13_4ST_tW_top_total: 497.139491 

diel_hO13_4TTJets_Signal_asym: -0.001982 
diel_hO13_4TTJets_Signal_asym_err: 0.002865 
diel_hO13_4TTJets_Signal_Nplus: 11086.176550 
diel_hO13_4TTJets_Signal_Nplus_err: 44.964954 
diel_hO13_4TTJets_Signal_fplus: 0.499009 
diel_hO13_4TTJets_Signal_Nminus: 11130.217446 
diel_hO13_4TTJets_Signal_Nminus_err: 45.042181 
diel_hO13_4TTJets_Signal_fminus: 0.500991 
diel_hO13_4TTJets_Signal_total: 22216.393996 

diel_hO13_4TTJets_others_asym: -0.001404 
diel_hO13_4TTJets_others_asym_err: 0.007285 
diel_hO13_4TTJets_others_Nplus: 1709.969496 
diel_hO13_4TTJets_others_Nplus_err: 17.630970 
diel_hO13_4TTJets_others_fplus: 0.499298 
diel_hO13_4TTJets_others_Nminus: 1714.776721 
diel_hO13_4TTJets_others_Nminus_err: 17.652422 
diel_hO13_4TTJets_others_fminus: 0.500702 
diel_hO13_4TTJets_others_total: 3424.746217 

diel_hO13_4TTbar_WJetToLNu_asym: -0.011649 
diel_hO13_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO13_4TTbar_WJetToLNu_Nplus: 10.163658 
diel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.236877 
diel_hO13_4TTbar_WJetToLNu_fplus: 0.494176 
diel_hO13_4TTbar_WJetToLNu_Nminus: 10.403238 
diel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.237037 
diel_hO13_4TTbar_WJetToLNu_fminus: 0.505824 
diel_hO13_4TTbar_WJetToLNu_total: 20.566896 

diel_hO13_4TTbar_WQQ_asym: 0.060869 
diel_hO13_4TTbar_WQQ_asym_err: 0.062859 
diel_hO13_4TTbar_WQQ_Nplus: 9.194725 
diel_hO13_4TTbar_WQQ_Nplus_err: 0.780487 
diel_hO13_4TTbar_WQQ_fplus: 0.530434 
diel_hO13_4TTbar_WQQ_Nminus: 8.139604 
diel_hO13_4TTbar_WQQ_Nminus_err: 0.759982 
diel_hO13_4TTbar_WQQ_fminus: 0.469566 
diel_hO13_4TTbar_WQQ_total: 17.334329 

diel_hO13_4TTbar_ZQQ_asym: -0.035805 
diel_hO13_4TTbar_ZQQ_asym_err: 0.069036 
diel_hO13_4TTbar_ZQQ_Nplus: 11.760663 
diel_hO13_4TTbar_ZQQ_Nplus_err: 1.182791 
diel_hO13_4TTbar_ZQQ_fplus: 0.482098 
diel_hO13_4TTbar_ZQQ_Nminus: 12.634117 
diel_hO13_4TTbar_ZQQ_Nminus_err: 1.198444 
diel_hO13_4TTbar_ZQQ_fminus: 0.517902 
diel_hO13_4TTbar_ZQQ_total: 24.394780 

diel_hO13_4TTbar_ZToLLNuNu_asym: -0.010082 
diel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO13_4TTbar_ZToLLNuNu_Nplus: 8.609407 
diel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.163765 
diel_hO13_4TTbar_ZToLLNuNu_fplus: 0.494959 
diel_hO13_4TTbar_ZToLLNuNu_Nminus: 8.784768 
diel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.163921 
diel_hO13_4TTbar_ZToLLNuNu_fminus: 0.505041 
diel_hO13_4TTbar_ZToLLNuNu_total: 17.394175 

diel_hO13_4WW_asym: -0.127820 
diel_hO13_4WW_asym_err: 0.197608 
diel_hO13_4WW_Nplus: 6.142108 
diel_hO13_4WW_Nplus_err: 1.866507 
diel_hO13_4WW_fplus: 0.436090 
diel_hO13_4WW_Nminus: 7.942393 
diel_hO13_4WW_Nminus_err: 2.087518 
diel_hO13_4WW_fminus: 0.563910 
diel_hO13_4WW_total: 14.084501 

diel_hO13_4WZ_asym: 0.006178 
diel_hO13_4WZ_asym_err: 0.270004 
diel_hO13_4WZ_Nplus: 4.028323 
diel_hO13_4WZ_Nplus_err: 1.521691 
diel_hO13_4WZ_fplus: 0.503089 
diel_hO13_4WZ_Nminus: 3.978857 
diel_hO13_4WZ_Nminus_err: 1.535540 
diel_hO13_4WZ_fminus: 0.496911 
diel_hO13_4WZ_total: 8.007180 

diel_hO13_4ZZ_asym: -0.037564 
diel_hO13_4ZZ_asym_err: 0.173311 
diel_hO13_4ZZ_Nplus: 8.983301 
diel_hO13_4ZZ_Nplus_err: 2.207030 
diel_hO13_4ZZ_fplus: 0.481218 
diel_hO13_4ZZ_Nminus: 9.684535 
diel_hO13_4ZZ_Nminus_err: 2.374738 
diel_hO13_4ZZ_fminus: 0.518782 
diel_hO13_4ZZ_total: 18.667837 

