Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.106350 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.068912 
muel_hO1_4DYJetsToLL_M_50_Nplus: 164.165713 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.068360 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.446825 
muel_hO1_4DYJetsToLL_M_50_Nminus: 203.239049 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.872481 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.553175 
muel_hO1_4DYJetsToLL_M_50_total: 367.404762 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.007759 
muel_hO1_4ST_tW_antitop_asym_err: 0.009251 
muel_hO1_4ST_tW_antitop_Nplus: 1042.182848 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.580250 
muel_hO1_4ST_tW_antitop_fplus: 0.503880 
muel_hO1_4ST_tW_antitop_Nminus: 1026.133773 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.480148 
muel_hO1_4ST_tW_antitop_fminus: 0.496120 
muel_hO1_4ST_tW_antitop_total: 2068.316621 

muel_hO1_4ST_tW_top_asym: 0.007989 
muel_hO1_4ST_tW_top_asym_err: 0.009211 
muel_hO1_4ST_tW_top_Nplus: 1050.733435 
muel_hO1_4ST_tW_top_Nplus_err: 13.632178 
muel_hO1_4ST_tW_top_fplus: 0.503995 
muel_hO1_4ST_tW_top_Nminus: 1034.077569 
muel_hO1_4ST_tW_top_Nminus_err: 13.526524 
muel_hO1_4ST_tW_top_fminus: 0.496005 
muel_hO1_4ST_tW_top_total: 2084.811004 

muel_hO1_4TTJets_Signal_asym: 0.000819 
muel_hO1_4TTJets_Signal_asym_err: 0.001351 
muel_hO1_4TTJets_Signal_Nplus: 51243.248251 
muel_hO1_4TTJets_Signal_Nplus_err: 97.894164 
muel_hO1_4TTJets_Signal_fplus: 0.500410 
muel_hO1_4TTJets_Signal_Nminus: 51159.341620 
muel_hO1_4TTJets_Signal_Nminus_err: 97.808059 
muel_hO1_4TTJets_Signal_fminus: 0.499590 
muel_hO1_4TTJets_Signal_total: 102402.589871 

muel_hO1_4TTJets_others_asym: 0.002017 
muel_hO1_4TTJets_others_asym_err: 0.003359 
muel_hO1_4TTJets_others_Nplus: 8268.293649 
muel_hO1_4TTJets_others_Nplus_err: 39.242704 
muel_hO1_4TTJets_others_fplus: 0.501008 
muel_hO1_4TTJets_others_Nminus: 8235.012036 
muel_hO1_4TTJets_others_Nminus_err: 39.165357 
muel_hO1_4TTJets_others_fminus: 0.498992 
muel_hO1_4TTJets_others_total: 16503.305685 

muel_hO1_4TTbar_WJetToLNu_asym: 0.014070 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.366570 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.447947 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.507035 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.246438 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.443967 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.492965 
muel_hO1_4TTbar_WJetToLNu_total: 79.613008 

muel_hO1_4TTbar_WQQ_asym: -0.013518 
muel_hO1_4TTbar_WQQ_asym_err: 0.029958 
muel_hO1_4TTbar_WQQ_Nplus: 33.834413 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.465432 
muel_hO1_4TTbar_WQQ_fplus: 0.493241 
muel_hO1_4TTbar_WQQ_Nminus: 34.761679 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.439705 
muel_hO1_4TTbar_WQQ_fminus: 0.506759 
muel_hO1_4TTbar_WQQ_total: 68.596092 

muel_hO1_4TTbar_ZQQ_asym: 0.003737 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033038 
muel_hO1_4TTbar_ZQQ_Nplus: 48.564802 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.252620 
muel_hO1_4TTbar_ZQQ_fplus: 0.501868 
muel_hO1_4TTbar_ZQQ_Nminus: 48.203202 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.268522 
muel_hO1_4TTbar_ZQQ_fminus: 0.498132 
muel_hO1_4TTbar_ZQQ_total: 96.768004 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.003235 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.539501 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.266485 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501618 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.381242 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.267446 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498382 
muel_hO1_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO1_4WW_asym: 0.049981 
muel_hO1_4WW_asym_err: 0.081098 
muel_hO1_4WW_Nplus: 40.516677 
muel_hO1_4WW_Nplus_err: 4.541790 
muel_hO1_4WW_fplus: 0.524990 
muel_hO1_4WW_Nminus: 36.659355 
muel_hO1_4WW_Nminus_err: 4.317952 
muel_hO1_4WW_fminus: 0.475010 
muel_hO1_4WW_total: 77.176032 

muel_hO1_4WZ_asym: 0.197762 
muel_hO1_4WZ_asym_err: 0.244028 
muel_hO1_4WZ_Nplus: 5.575460 
muel_hO1_4WZ_Nplus_err: 1.819407 
muel_hO1_4WZ_fplus: 0.598881 
muel_hO1_4WZ_Nminus: 3.734339 
muel_hO1_4WZ_Nminus_err: 1.453499 
muel_hO1_4WZ_fminus: 0.401119 
muel_hO1_4WZ_total: 9.309799 

muel_hO1_4ZZ_asym: 0.094798 
muel_hO1_4ZZ_asym_err: 0.240481 
muel_hO1_4ZZ_Nplus: 5.643375 
muel_hO1_4ZZ_Nplus_err: 1.884246 
muel_hO1_4ZZ_fplus: 0.547399 
muel_hO1_4ZZ_Nminus: 4.666063 
muel_hO1_4ZZ_Nminus_err: 1.643483 
muel_hO1_4ZZ_fminus: 0.452601 
muel_hO1_4ZZ_total: 10.309438 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.032964 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.069210 
muel_hO2_4DYJetsToLL_M_50_Nplus: 189.757930 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 18.331977 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.516482 
muel_hO2_4DYJetsToLL_M_50_Nminus: 177.646832 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.647609 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.483518 
muel_hO2_4DYJetsToLL_M_50_total: 367.404762 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.002990 
muel_hO2_4ST_tW_antitop_asym_err: 0.009251 
muel_hO2_4ST_tW_antitop_Nplus: 1037.250516 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.560290 
muel_hO2_4ST_tW_antitop_fplus: 0.501495 
muel_hO2_4ST_tW_antitop_Nminus: 1031.066105 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.500227 
muel_hO2_4ST_tW_antitop_fminus: 0.498505 
muel_hO2_4ST_tW_antitop_total: 2068.316621 

muel_hO2_4ST_tW_top_asym: 0.003206 
muel_hO2_4ST_tW_top_asym_err: 0.009211 
muel_hO2_4ST_tW_top_Nplus: 1045.747870 
muel_hO2_4ST_tW_top_Nplus_err: 13.595673 
muel_hO2_4ST_tW_top_fplus: 0.501603 
muel_hO2_4ST_tW_top_Nminus: 1039.063134 
muel_hO2_4ST_tW_top_Nminus_err: 13.563216 
muel_hO2_4ST_tW_top_fminus: 0.498397 
muel_hO2_4ST_tW_top_total: 2084.811004 

muel_hO2_4TTJets_Signal_asym: 0.000498 
muel_hO2_4TTJets_Signal_asym_err: 0.001351 
muel_hO2_4TTJets_Signal_Nplus: 51226.769622 
muel_hO2_4TTJets_Signal_Nplus_err: 97.873433 
muel_hO2_4TTJets_Signal_fplus: 0.500249 
muel_hO2_4TTJets_Signal_Nminus: 51175.820249 
muel_hO2_4TTJets_Signal_Nminus_err: 97.828804 
muel_hO2_4TTJets_Signal_fminus: 0.499751 
muel_hO2_4TTJets_Signal_total: 102402.589871 

muel_hO2_4TTJets_others_asym: 0.001672 
muel_hO2_4TTJets_others_asym_err: 0.003359 
muel_hO2_4TTJets_others_Nplus: 8265.450627 
muel_hO2_4TTJets_others_Nplus_err: 39.242741 
muel_hO2_4TTJets_others_fplus: 0.500836 
muel_hO2_4TTJets_others_Nminus: 8237.855058 
muel_hO2_4TTJets_others_Nminus_err: 39.165320 
muel_hO2_4TTJets_others_fminus: 0.499164 
muel_hO2_4TTJets_others_total: 16503.305685 

muel_hO2_4TTbar_WJetToLNu_asym: -0.000778 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.775547 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.445870 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.499611 
muel_hO2_4TTbar_WJetToLNu_Nminus: 39.837461 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.446053 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.500389 
muel_hO2_4TTbar_WJetToLNu_total: 79.613008 

muel_hO2_4TTbar_WQQ_asym: -0.011322 
muel_hO2_4TTbar_WQQ_asym_err: 0.029947 
muel_hO2_4TTbar_WQQ_Nplus: 33.909718 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.445167 
muel_hO2_4TTbar_WQQ_fplus: 0.494339 
muel_hO2_4TTbar_WQQ_Nminus: 34.686374 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.460047 
muel_hO2_4TTbar_WQQ_fminus: 0.505661 
muel_hO2_4TTbar_WQQ_total: 68.596092 

muel_hO2_4TTbar_ZQQ_asym: -0.013004 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033040 
muel_hO2_4TTbar_ZQQ_Nplus: 47.754815 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.260001 
muel_hO2_4TTbar_ZQQ_fplus: 0.493498 
muel_hO2_4TTbar_ZQQ_Nminus: 49.013189 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.261170 
muel_hO2_4TTbar_ZQQ_fminus: 0.506502 
muel_hO2_4TTbar_ZQQ_total: 96.768004 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002294 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.516493 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.266753 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501147 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.404250 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.267179 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498853 
muel_hO2_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO2_4WW_asym: 0.152978 
muel_hO2_4WW_asym_err: 0.080236 
muel_hO2_4WW_Nplus: 44.491119 
muel_hO2_4WW_Nplus_err: 4.759731 
muel_hO2_4WW_fplus: 0.576489 
muel_hO2_4WW_Nminus: 32.684913 
muel_hO2_4WW_Nminus_err: 4.076460 
muel_hO2_4WW_fminus: 0.423511 
muel_hO2_4WW_total: 77.176032 

muel_hO2_4WZ_asym: -0.156422 
muel_hO2_4WZ_asym_err: 0.245605 
muel_hO2_4WZ_Nplus: 3.926770 
muel_hO2_4WZ_Nplus_err: 1.479270 
muel_hO2_4WZ_fplus: 0.421789 
muel_hO2_4WZ_Nminus: 5.383029 
muel_hO2_4WZ_Nminus_err: 1.798516 
muel_hO2_4WZ_fminus: 0.578211 
muel_hO2_4WZ_total: 9.309799 

muel_hO2_4ZZ_asym: -0.053085 
muel_hO2_4ZZ_asym_err: 0.242327 
muel_hO2_4ZZ_Nplus: 4.881080 
muel_hO2_4ZZ_Nplus_err: 1.730629 
muel_hO2_4ZZ_fplus: 0.473457 
muel_hO2_4ZZ_Nminus: 5.428358 
muel_hO2_4ZZ_Nminus_err: 1.804534 
muel_hO2_4ZZ_fminus: 0.526543 
muel_hO2_4ZZ_total: 10.309438 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.031662 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.069230 
muel_hO3_4DYJetsToLL_M_50_Nplus: 177.885959 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.731461 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484169 
muel_hO3_4DYJetsToLL_M_50_Nminus: 189.518802 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.250884 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515831 
muel_hO3_4DYJetsToLL_M_50_total: 367.404762 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.009227 
muel_hO3_4ST_tW_antitop_asym_err: 0.009251 
muel_hO3_4ST_tW_antitop_Nplus: 1043.700066 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.598568 
muel_hO3_4ST_tW_antitop_fplus: 0.504613 
muel_hO3_4ST_tW_antitop_Nminus: 1024.616555 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.461670 
muel_hO3_4ST_tW_antitop_fminus: 0.495387 
muel_hO3_4ST_tW_antitop_total: 2068.316621 

muel_hO3_4ST_tW_top_asym: 0.002420 
muel_hO3_4ST_tW_top_asym_err: 0.009211 
muel_hO3_4ST_tW_top_Nplus: 1044.928416 
muel_hO3_4ST_tW_top_Nplus_err: 13.591292 
muel_hO3_4ST_tW_top_fplus: 0.501210 
muel_hO3_4ST_tW_top_Nminus: 1039.882588 
muel_hO3_4ST_tW_top_Nminus_err: 13.567605 
muel_hO3_4ST_tW_top_fminus: 0.498790 
muel_hO3_4ST_tW_top_total: 2084.811004 

muel_hO3_4TTJets_Signal_asym: -0.000517 
muel_hO3_4TTJets_Signal_asym_err: 0.001351 
muel_hO3_4TTJets_Signal_Nplus: 51174.832771 
muel_hO3_4TTJets_Signal_Nplus_err: 97.837547 
muel_hO3_4TTJets_Signal_fplus: 0.499742 
muel_hO3_4TTJets_Signal_Nminus: 51227.757099 
muel_hO3_4TTJets_Signal_Nminus_err: 97.864693 
muel_hO3_4TTJets_Signal_fminus: 0.500258 
muel_hO3_4TTJets_Signal_total: 102402.589871 

muel_hO3_4TTJets_others_asym: 0.001021 
muel_hO3_4TTJets_others_asym_err: 0.003359 
muel_hO3_4TTJets_others_Nplus: 8260.076538 
muel_hO3_4TTJets_others_Nplus_err: 39.230901 
muel_hO3_4TTJets_others_fplus: 0.500510 
muel_hO3_4TTJets_others_Nminus: 8243.229146 
muel_hO3_4TTJets_others_Nminus_err: 39.177180 
muel_hO3_4TTJets_others_fminus: 0.499490 
muel_hO3_4TTJets_others_total: 16503.305685 

muel_hO3_4TTbar_WJetToLNu_asym: 0.006385 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.060666 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.446043 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.503192 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.552342 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.445880 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.496808 
muel_hO3_4TTbar_WJetToLNu_total: 79.613008 

muel_hO3_4TTbar_WQQ_asym: 0.002391 
muel_hO3_4TTbar_WQQ_asym_err: 0.029949 
muel_hO3_4TTbar_WQQ_Nplus: 34.380060 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.442577 
muel_hO3_4TTbar_WQQ_fplus: 0.501196 
muel_hO3_4TTbar_WQQ_Nminus: 34.216033 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.462605 
muel_hO3_4TTbar_WQQ_fminus: 0.498804 
muel_hO3_4TTbar_WQQ_total: 68.596092 

muel_hO3_4TTbar_ZQQ_asym: -0.045390 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033032 
muel_hO3_4TTbar_ZQQ_Nplus: 46.187863 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.230844 
muel_hO3_4TTbar_ZQQ_fplus: 0.477305 
muel_hO3_4TTbar_ZQQ_Nminus: 50.580141 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.289940 
muel_hO3_4TTbar_ZQQ_fminus: 0.522695 
muel_hO3_4TTbar_ZQQ_total: 96.768004 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.005725 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.600410 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.266793 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.502863 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.320332 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.267139 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.497137 
muel_hO3_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO3_4WW_asym: 0.108669 
muel_hO3_4WW_asym_err: 0.080720 
muel_hO3_4WW_Nplus: 42.781346 
muel_hO3_4WW_Nplus_err: 4.665987 
muel_hO3_4WW_fplus: 0.554335 
muel_hO3_4WW_Nminus: 34.394686 
muel_hO3_4WW_Nminus_err: 4.183435 
muel_hO3_4WW_fminus: 0.445665 
muel_hO3_4WW_total: 77.176032 

muel_hO3_4WZ_asym: -0.195388 
muel_hO3_4WZ_asym_err: 0.244571 
muel_hO3_4WZ_Nplus: 3.745387 
muel_hO3_4WZ_Nplus_err: 1.463302 
muel_hO3_4WZ_fplus: 0.402306 
muel_hO3_4WZ_Nminus: 5.564412 
muel_hO3_4WZ_Nminus_err: 1.811532 
muel_hO3_4WZ_fminus: 0.597694 
muel_hO3_4WZ_total: 9.309799 

muel_hO3_4ZZ_asym: 0.077497 
muel_hO3_4ZZ_asym_err: 0.241344 
muel_hO3_4ZZ_Nplus: 5.554192 
muel_hO3_4ZZ_Nplus_err: 1.855409 
muel_hO3_4ZZ_fplus: 0.538748 
muel_hO3_4ZZ_Nminus: 4.755246 
muel_hO3_4ZZ_Nminus_err: 1.675971 
muel_hO3_4ZZ_fminus: 0.461252 
muel_hO3_4ZZ_total: 10.309438 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.031662 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.069230 
muel_hO4_4DYJetsToLL_M_50_Nplus: 189.518802 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.250884 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515831 
muel_hO4_4DYJetsToLL_M_50_Nminus: 177.885959 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.731461 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484169 
muel_hO4_4DYJetsToLL_M_50_total: 367.404762 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.009227 
muel_hO4_4ST_tW_antitop_asym_err: 0.009251 
muel_hO4_4ST_tW_antitop_Nplus: 1024.616555 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.461670 
muel_hO4_4ST_tW_antitop_fplus: 0.495387 
muel_hO4_4ST_tW_antitop_Nminus: 1043.700066 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.598568 
muel_hO4_4ST_tW_antitop_fminus: 0.504613 
muel_hO4_4ST_tW_antitop_total: 2068.316621 

muel_hO4_4ST_tW_top_asym: -0.002420 
muel_hO4_4ST_tW_top_asym_err: 0.009211 
muel_hO4_4ST_tW_top_Nplus: 1039.882588 
muel_hO4_4ST_tW_top_Nplus_err: 13.567605 
muel_hO4_4ST_tW_top_fplus: 0.498790 
muel_hO4_4ST_tW_top_Nminus: 1044.928416 
muel_hO4_4ST_tW_top_Nminus_err: 13.591292 
muel_hO4_4ST_tW_top_fminus: 0.501210 
muel_hO4_4ST_tW_top_total: 2084.811004 

muel_hO4_4TTJets_Signal_asym: 0.000517 
muel_hO4_4TTJets_Signal_asym_err: 0.001351 
muel_hO4_4TTJets_Signal_Nplus: 51227.757099 
muel_hO4_4TTJets_Signal_Nplus_err: 97.864693 
muel_hO4_4TTJets_Signal_fplus: 0.500258 
muel_hO4_4TTJets_Signal_Nminus: 51174.832771 
muel_hO4_4TTJets_Signal_Nminus_err: 97.837547 
muel_hO4_4TTJets_Signal_fminus: 0.499742 
muel_hO4_4TTJets_Signal_total: 102402.589871 

muel_hO4_4TTJets_others_asym: -0.001021 
muel_hO4_4TTJets_others_asym_err: 0.003359 
muel_hO4_4TTJets_others_Nplus: 8243.229146 
muel_hO4_4TTJets_others_Nplus_err: 39.177180 
muel_hO4_4TTJets_others_fplus: 0.499490 
muel_hO4_4TTJets_others_Nminus: 8260.076538 
muel_hO4_4TTJets_others_Nminus_err: 39.230901 
muel_hO4_4TTJets_others_fminus: 0.500510 
muel_hO4_4TTJets_others_total: 16503.305685 

muel_hO4_4TTbar_WJetToLNu_asym: -0.006385 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.552342 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.445880 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.496808 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.060666 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.446043 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.503192 
muel_hO4_4TTbar_WJetToLNu_total: 79.613008 

muel_hO4_4TTbar_WQQ_asym: -0.002391 
muel_hO4_4TTbar_WQQ_asym_err: 0.029949 
muel_hO4_4TTbar_WQQ_Nplus: 34.216033 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.462605 
muel_hO4_4TTbar_WQQ_fplus: 0.498804 
muel_hO4_4TTbar_WQQ_Nminus: 34.380060 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.442577 
muel_hO4_4TTbar_WQQ_fminus: 0.501196 
muel_hO4_4TTbar_WQQ_total: 68.596092 

muel_hO4_4TTbar_ZQQ_asym: 0.045390 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033032 
muel_hO4_4TTbar_ZQQ_Nplus: 50.580141 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.289940 
muel_hO4_4TTbar_ZQQ_fplus: 0.522695 
muel_hO4_4TTbar_ZQQ_Nminus: 46.187863 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.230844 
muel_hO4_4TTbar_ZQQ_fminus: 0.477305 
muel_hO4_4TTbar_ZQQ_total: 96.768004 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.005725 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.320332 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.267139 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.497137 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.600410 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.266793 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.502863 
muel_hO4_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO4_4WW_asym: -0.108669 
muel_hO4_4WW_asym_err: 0.080720 
muel_hO4_4WW_Nplus: 34.394686 
muel_hO4_4WW_Nplus_err: 4.183435 
muel_hO4_4WW_fplus: 0.445665 
muel_hO4_4WW_Nminus: 42.781346 
muel_hO4_4WW_Nminus_err: 4.665987 
muel_hO4_4WW_fminus: 0.554335 
muel_hO4_4WW_total: 77.176032 

muel_hO4_4WZ_asym: 0.195388 
muel_hO4_4WZ_asym_err: 0.244571 
muel_hO4_4WZ_Nplus: 5.564412 
muel_hO4_4WZ_Nplus_err: 1.811532 
muel_hO4_4WZ_fplus: 0.597694 
muel_hO4_4WZ_Nminus: 3.745387 
muel_hO4_4WZ_Nminus_err: 1.463302 
muel_hO4_4WZ_fminus: 0.402306 
muel_hO4_4WZ_total: 9.309799 

muel_hO4_4ZZ_asym: -0.077497 
muel_hO4_4ZZ_asym_err: 0.241344 
muel_hO4_4ZZ_Nplus: 4.755246 
muel_hO4_4ZZ_Nplus_err: 1.675971 
muel_hO4_4ZZ_fplus: 0.461252 
muel_hO4_4ZZ_Nminus: 5.554192 
muel_hO4_4ZZ_Nminus_err: 1.855409 
muel_hO4_4ZZ_fminus: 0.538748 
muel_hO4_4ZZ_total: 10.309438 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.008295 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.069244 
muel_hO5_4DYJetsToLL_M_50_Nplus: 182.178537 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.715105 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.495852 
muel_hO5_4DYJetsToLL_M_50_Nminus: 185.226224 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.266761 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.504148 
muel_hO5_4DYJetsToLL_M_50_total: 367.404762 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.003243 
muel_hO5_4ST_tW_antitop_asym_err: 0.009251 
muel_hO5_4ST_tW_antitop_Nplus: 1030.804587 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.511327 
muel_hO5_4ST_tW_antitop_fplus: 0.498379 
muel_hO5_4ST_tW_antitop_Nminus: 1037.512034 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.549230 
muel_hO5_4ST_tW_antitop_fminus: 0.501621 
muel_hO5_4ST_tW_antitop_total: 2068.316621 

muel_hO5_4ST_tW_top_asym: -0.019636 
muel_hO5_4ST_tW_top_asym_err: 0.009210 
muel_hO5_4ST_tW_top_Nplus: 1021.936911 
muel_hO5_4ST_tW_top_Nplus_err: 13.446034 
muel_hO5_4ST_tW_top_fplus: 0.490182 
muel_hO5_4ST_tW_top_Nminus: 1062.874093 
muel_hO5_4ST_tW_top_Nminus_err: 13.711576 
muel_hO5_4ST_tW_top_fminus: 0.509818 
muel_hO5_4ST_tW_top_total: 2084.811004 

muel_hO5_4TTJets_Signal_asym: 0.000307 
muel_hO5_4TTJets_Signal_asym_err: 0.001351 
muel_hO5_4TTJets_Signal_Nplus: 51217.030554 
muel_hO5_4TTJets_Signal_Nplus_err: 97.866340 
muel_hO5_4TTJets_Signal_fplus: 0.500154 
muel_hO5_4TTJets_Signal_Nminus: 51185.559317 
muel_hO5_4TTJets_Signal_Nminus_err: 97.835899 
muel_hO5_4TTJets_Signal_fminus: 0.499846 
muel_hO5_4TTJets_Signal_total: 102402.589871 

muel_hO5_4TTJets_others_asym: 0.001629 
muel_hO5_4TTJets_others_asym_err: 0.003359 
muel_hO5_4TTJets_others_Nplus: 8265.098413 
muel_hO5_4TTJets_others_Nplus_err: 39.233300 
muel_hO5_4TTJets_others_fplus: 0.500815 
muel_hO5_4TTJets_others_Nminus: 8238.207272 
muel_hO5_4TTJets_others_Nminus_err: 39.174777 
muel_hO5_4TTJets_others_fminus: 0.499185 
muel_hO5_4TTJets_others_total: 16503.305685 

muel_hO5_4TTbar_WJetToLNu_asym: -0.007397 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.512044 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.445840 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.496301 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.100964 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.446083 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.503699 
muel_hO5_4TTbar_WJetToLNu_total: 79.613008 

muel_hO5_4TTbar_WQQ_asym: 0.000793 
muel_hO5_4TTbar_WQQ_asym_err: 0.029948 
muel_hO5_4TTbar_WQQ_Nplus: 34.325253 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.455659 
muel_hO5_4TTbar_WQQ_fplus: 0.500397 
muel_hO5_4TTbar_WQQ_Nminus: 34.270840 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.449586 
muel_hO5_4TTbar_WQQ_fminus: 0.499603 
muel_hO5_4TTbar_WQQ_total: 68.596092 

muel_hO5_4TTbar_ZQQ_asym: 0.010924 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033035 
muel_hO5_4TTbar_ZQQ_Nplus: 48.912555 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.272662 
muel_hO5_4TTbar_ZQQ_fplus: 0.505462 
muel_hO5_4TTbar_ZQQ_Nminus: 47.855450 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.248443 
muel_hO5_4TTbar_ZQQ_fminus: 0.494538 
muel_hO5_4TTbar_ZQQ_total: 96.768004 

muel_hO5_4TTbar_ZToLLNuNu_asym: 0.002300 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.516636 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.267213 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.501150 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.404106 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.266719 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.498850 
muel_hO5_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO5_4WW_asym: -0.065774 
muel_hO5_4WW_asym_err: 0.080870 
muel_hO5_4WW_Nplus: 36.049927 
muel_hO5_4WW_Nplus_err: 4.215942 
muel_hO5_4WW_fplus: 0.467113 
muel_hO5_4WW_Nminus: 41.126105 
muel_hO5_4WW_Nminus_err: 4.636636 
muel_hO5_4WW_fminus: 0.532887 
muel_hO5_4WW_total: 77.176032 

muel_hO5_4WZ_asym: -0.035186 
muel_hO5_4WZ_asym_err: 0.250156 
muel_hO5_4WZ_Nplus: 4.491113 
muel_hO5_4WZ_Nplus_err: 1.633981 
muel_hO5_4WZ_fplus: 0.482407 
muel_hO5_4WZ_Nminus: 4.818685 
muel_hO5_4WZ_Nminus_err: 1.659218 
muel_hO5_4WZ_fminus: 0.517593 
muel_hO5_4WZ_total: 9.309799 

muel_hO5_4ZZ_asym: -0.535976 
muel_hO5_4ZZ_asym_err: 0.204349 
muel_hO5_4ZZ_Nplus: 2.391915 
muel_hO5_4ZZ_Nplus_err: 1.200974 
muel_hO5_4ZZ_fplus: 0.232012 
muel_hO5_4ZZ_Nminus: 7.917523 
muel_hO5_4ZZ_Nminus_err: 2.192962 
muel_hO5_4ZZ_fminus: 0.767988 
muel_hO5_4ZZ_total: 10.309438 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.079741 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.068979 
muel_hO6_4DYJetsToLL_M_50_Nplus: 169.053750 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.160723 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.460129 
muel_hO6_4DYJetsToLL_M_50_Nminus: 198.351011 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 18.788536 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.539871 
muel_hO6_4DYJetsToLL_M_50_total: 367.404762 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.014718 
muel_hO6_4ST_tW_antitop_asym_err: 0.009250 
muel_hO6_4ST_tW_antitop_Nplus: 1018.937177 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.424260 
muel_hO6_4ST_tW_antitop_fplus: 0.492641 
muel_hO6_4ST_tW_antitop_Nminus: 1049.379444 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.635499 
muel_hO6_4ST_tW_antitop_fminus: 0.507359 
muel_hO6_4ST_tW_antitop_total: 2068.316621 

muel_hO6_4ST_tW_top_asym: 0.020635 
muel_hO6_4ST_tW_top_asym_err: 0.009209 
muel_hO6_4ST_tW_top_Nplus: 1063.915453 
muel_hO6_4ST_tW_top_Nplus_err: 13.726932 
muel_hO6_4ST_tW_top_fplus: 0.510317 
muel_hO6_4ST_tW_top_Nminus: 1020.895551 
muel_hO6_4ST_tW_top_Nminus_err: 13.430357 
muel_hO6_4ST_tW_top_fminus: 0.489683 
muel_hO6_4ST_tW_top_total: 2084.811004 

muel_hO6_4TTJets_Signal_asym: -0.001362 
muel_hO6_4TTJets_Signal_asym_err: 0.001351 
muel_hO6_4TTJets_Signal_Nplus: 51131.583860 
muel_hO6_4TTJets_Signal_Nplus_err: 97.771461 
muel_hO6_4TTJets_Signal_fplus: 0.499319 
muel_hO6_4TTJets_Signal_Nminus: 51271.006011 
muel_hO6_4TTJets_Signal_Nminus_err: 97.930715 
muel_hO6_4TTJets_Signal_fminus: 0.500681 
muel_hO6_4TTJets_Signal_total: 102402.589871 

muel_hO6_4TTJets_others_asym: 0.004183 
muel_hO6_4TTJets_others_asym_err: 0.003359 
muel_hO6_4TTJets_others_Nplus: 8286.168507 
muel_hO6_4TTJets_others_Nplus_err: 39.284062 
muel_hO6_4TTJets_others_fplus: 0.502091 
muel_hO6_4TTJets_others_Nminus: 8217.137178 
muel_hO6_4TTJets_others_Nminus_err: 39.123874 
muel_hO6_4TTJets_others_fminus: 0.497909 
muel_hO6_4TTJets_others_total: 16503.305685 

muel_hO6_4TTbar_WJetToLNu_asym: 0.011847 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.278081 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.447048 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.505923 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.334927 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.444872 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.494077 
muel_hO6_4TTbar_WJetToLNu_total: 79.613008 

muel_hO6_4TTbar_WQQ_asym: 0.029474 
muel_hO6_4TTbar_WQQ_asym_err: 0.029950 
muel_hO6_4TTbar_WQQ_Nplus: 35.308937 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.462071 
muel_hO6_4TTbar_WQQ_fplus: 0.514737 
muel_hO6_4TTbar_WQQ_Nminus: 33.287155 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.443119 
muel_hO6_4TTbar_WQQ_fminus: 0.485263 
muel_hO6_4TTbar_WQQ_total: 68.596092 

muel_hO6_4TTbar_ZQQ_asym: 0.001780 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033037 
muel_hO6_4TTbar_ZQQ_Nplus: 48.470132 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.261917 
muel_hO6_4TTbar_ZQQ_fplus: 0.500890 
muel_hO6_4TTbar_ZQQ_Nminus: 48.297872 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.259252 
muel_hO6_4TTbar_ZQQ_fminus: 0.499110 
muel_hO6_4TTbar_ZQQ_total: 96.768004 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.007625 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.273855 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.267222 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.496187 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.646888 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.266710 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.503813 
muel_hO6_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO6_4WW_asym: 0.085261 
muel_hO6_4WW_asym_err: 0.080943 
muel_hO6_4WW_Nplus: 41.878083 
muel_hO6_4WW_Nplus_err: 4.604754 
muel_hO6_4WW_fplus: 0.542631 
muel_hO6_4WW_Nminus: 35.297949 
muel_hO6_4WW_Nminus_err: 4.250741 
muel_hO6_4WW_fminus: 0.457369 
muel_hO6_4WW_total: 77.176032 

muel_hO6_4WZ_asym: 0.092561 
muel_hO6_4WZ_asym_err: 0.248088 
muel_hO6_4WZ_Nplus: 5.085760 
muel_hO6_4WZ_Nplus_err: 1.753785 
muel_hO6_4WZ_fplus: 0.546280 
muel_hO6_4WZ_Nminus: 4.224039 
muel_hO6_4WZ_Nminus_err: 1.532037 
muel_hO6_4WZ_fminus: 0.453720 
muel_hO6_4WZ_total: 9.309799 

muel_hO6_4ZZ_asym: -0.184074 
muel_hO6_4ZZ_asym_err: 0.237761 
muel_hO6_4ZZ_Nplus: 4.205868 
muel_hO6_4ZZ_Nplus_err: 1.583604 
muel_hO6_4ZZ_fplus: 0.407963 
muel_hO6_4ZZ_Nminus: 6.103570 
muel_hO6_4ZZ_Nminus_err: 1.934843 
muel_hO6_4ZZ_fminus: 0.592037 
muel_hO6_4ZZ_total: 10.309438 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.032403 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.069224 
muel_hO7_4DYJetsToLL_M_50_Nplus: 189.654839 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.277495 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.516201 
muel_hO7_4DYJetsToLL_M_50_Nminus: 177.749923 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.704030 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.483799 
muel_hO7_4DYJetsToLL_M_50_total: 367.404762 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005909 
muel_hO7_4ST_tW_antitop_asym_err: 0.009251 
muel_hO7_4ST_tW_antitop_Nplus: 1040.269082 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.561441 
muel_hO7_4ST_tW_antitop_fplus: 0.502954 
muel_hO7_4ST_tW_antitop_Nminus: 1028.047539 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.499071 
muel_hO7_4ST_tW_antitop_fminus: 0.497046 
muel_hO7_4ST_tW_antitop_total: 2068.316621 

muel_hO7_4ST_tW_top_asym: 0.016966 
muel_hO7_4ST_tW_top_asym_err: 0.009210 
muel_hO7_4ST_tW_top_Nplus: 1060.090953 
muel_hO7_4ST_tW_top_Nplus_err: 13.694011 
muel_hO7_4ST_tW_top_fplus: 0.508483 
muel_hO7_4ST_tW_top_Nminus: 1024.720051 
muel_hO7_4ST_tW_top_Nminus_err: 13.463922 
muel_hO7_4ST_tW_top_fminus: 0.491517 
muel_hO7_4ST_tW_top_total: 2084.811004 

muel_hO7_4TTJets_Signal_asym: -0.001879 
muel_hO7_4TTJets_Signal_asym_err: 0.001351 
muel_hO7_4TTJets_Signal_Nplus: 51105.075242 
muel_hO7_4TTJets_Signal_Nplus_err: 97.759088 
muel_hO7_4TTJets_Signal_fplus: 0.499060 
muel_hO7_4TTJets_Signal_Nminus: 51297.514629 
muel_hO7_4TTJets_Signal_Nminus_err: 97.943067 
muel_hO7_4TTJets_Signal_fminus: 0.500940 
muel_hO7_4TTJets_Signal_total: 102402.589871 

muel_hO7_4TTJets_others_asym: 0.000178 
muel_hO7_4TTJets_others_asym_err: 0.003360 
muel_hO7_4TTJets_others_Nplus: 8253.120672 
muel_hO7_4TTJets_others_Nplus_err: 39.196007 
muel_hO7_4TTJets_others_fplus: 0.500089 
muel_hO7_4TTJets_others_Nminus: 8250.185013 
muel_hO7_4TTJets_others_Nminus_err: 39.212091 
muel_hO7_4TTJets_others_fminus: 0.499911 
muel_hO7_4TTJets_others_total: 16503.305685 

muel_hO7_4TTbar_WJetToLNu_asym: 0.003496 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.945658 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.445276 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.501748 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.667350 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.446645 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.498252 
muel_hO7_4TTbar_WJetToLNu_total: 79.613008 

muel_hO7_4TTbar_WQQ_asym: -0.004323 
muel_hO7_4TTbar_WQQ_asym_err: 0.029944 
muel_hO7_4TTbar_WQQ_Nplus: 34.149769 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.426451 
muel_hO7_4TTbar_WQQ_fplus: 0.497838 
muel_hO7_4TTbar_WQQ_Nminus: 34.446323 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.478337 
muel_hO7_4TTbar_WQQ_fminus: 0.502162 
muel_hO7_4TTbar_WQQ_total: 68.596092 

muel_hO7_4TTbar_ZQQ_asym: 0.014610 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033037 
muel_hO7_4TTbar_ZQQ_Nplus: 49.090910 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.269553 
muel_hO7_4TTbar_ZQQ_fplus: 0.507305 
muel_hO7_4TTbar_ZQQ_Nminus: 47.677095 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.251582 
muel_hO7_4TTbar_ZQQ_fminus: 0.492695 
muel_hO7_4TTbar_ZQQ_total: 96.768004 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006558 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.299960 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.266897 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496721 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.620783 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.267036 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503279 
muel_hO7_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO7_4WW_asym: 0.045604 
muel_hO7_4WW_asym_err: 0.081064 
muel_hO7_4WW_Nplus: 40.347794 
muel_hO7_4WW_Nplus_err: 4.561997 
muel_hO7_4WW_fplus: 0.522802 
muel_hO7_4WW_Nminus: 36.828238 
muel_hO7_4WW_Nminus_err: 4.296597 
muel_hO7_4WW_fminus: 0.477198 
muel_hO7_4WW_total: 77.176032 

muel_hO7_4WZ_asym: 0.175507 
muel_hO7_4WZ_asym_err: 0.246649 
muel_hO7_4WZ_Nplus: 5.471867 
muel_hO7_4WZ_Nplus_err: 1.778555 
muel_hO7_4WZ_fplus: 0.587753 
muel_hO7_4WZ_Nminus: 3.837932 
muel_hO7_4WZ_Nminus_err: 1.503210 
muel_hO7_4WZ_fminus: 0.412247 
muel_hO7_4WZ_total: 9.309799 

muel_hO7_4ZZ_asym: 0.026039 
muel_hO7_4ZZ_asym_err: 0.242676 
muel_hO7_4ZZ_Nplus: 5.288943 
muel_hO7_4ZZ_Nplus_err: 1.758131 
muel_hO7_4ZZ_fplus: 0.513020 
muel_hO7_4ZZ_Nminus: 5.020495 
muel_hO7_4ZZ_Nminus_err: 1.777750 
muel_hO7_4ZZ_fminus: 0.486980 
muel_hO7_4ZZ_total: 10.309438 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.017345 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.069261 
muel_hO8_4DYJetsToLL_M_50_Nplus: 180.516144 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 17.927995 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.491328 
muel_hO8_4DYJetsToLL_M_50_Nminus: 186.888617 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.057865 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.508672 
muel_hO8_4DYJetsToLL_M_50_total: 367.404762 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.000404 
muel_hO8_4ST_tW_antitop_asym_err: 0.009251 
muel_hO8_4ST_tW_antitop_Nplus: 1033.740487 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.520327 
muel_hO8_4ST_tW_antitop_fplus: 0.499798 
muel_hO8_4ST_tW_antitop_Nminus: 1034.576134 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.540249 
muel_hO8_4ST_tW_antitop_fminus: 0.500202 
muel_hO8_4ST_tW_antitop_total: 2068.316621 

muel_hO8_4ST_tW_top_asym: 0.004310 
muel_hO8_4ST_tW_top_asym_err: 0.009211 
muel_hO8_4ST_tW_top_Nplus: 1046.898116 
muel_hO8_4ST_tW_top_Nplus_err: 13.602187 
muel_hO8_4ST_tW_top_fplus: 0.502155 
muel_hO8_4ST_tW_top_Nminus: 1037.912888 
muel_hO8_4ST_tW_top_Nminus_err: 13.556683 
muel_hO8_4ST_tW_top_fminus: 0.497845 
muel_hO8_4ST_tW_top_total: 2084.811004 

muel_hO8_4TTJets_Signal_asym: -0.001399 
muel_hO8_4TTJets_Signal_asym_err: 0.001351 
muel_hO8_4TTJets_Signal_Nplus: 51129.677241 
muel_hO8_4TTJets_Signal_Nplus_err: 97.784164 
muel_hO8_4TTJets_Signal_fplus: 0.499301 
muel_hO8_4TTJets_Signal_Nminus: 51272.912630 
muel_hO8_4TTJets_Signal_Nminus_err: 97.918032 
muel_hO8_4TTJets_Signal_fminus: 0.500699 
muel_hO8_4TTJets_Signal_total: 102402.589871 

muel_hO8_4TTJets_others_asym: 0.000382 
muel_hO8_4TTJets_others_asym_err: 0.003360 
muel_hO8_4TTJets_others_Nplus: 8254.801155 
muel_hO8_4TTJets_others_Nplus_err: 39.199050 
muel_hO8_4TTJets_others_fplus: 0.500191 
muel_hO8_4TTJets_others_Nminus: 8248.504530 
muel_hO8_4TTJets_others_Nminus_err: 39.209049 
muel_hO8_4TTJets_others_fminus: 0.499809 
muel_hO8_4TTJets_others_total: 16503.305685 

muel_hO8_4TTbar_WJetToLNu_asym: 0.008267 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.135602 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.446847 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.504134 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.477406 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.445074 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.495866 
muel_hO8_4TTbar_WJetToLNu_total: 79.613008 

muel_hO8_4TTbar_WQQ_asym: 0.002623 
muel_hO8_4TTbar_WQQ_asym_err: 0.029950 
muel_hO8_4TTbar_WQQ_Nplus: 34.388011 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.439736 
muel_hO8_4TTbar_WQQ_fplus: 0.501312 
muel_hO8_4TTbar_WQQ_Nminus: 34.208081 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.465403 
muel_hO8_4TTbar_WQQ_fminus: 0.498688 
muel_hO8_4TTbar_WQQ_total: 68.596092 

muel_hO8_4TTbar_ZQQ_asym: -0.028500 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033051 
muel_hO8_4TTbar_ZQQ_Nplus: 47.005039 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.261129 
muel_hO8_4TTbar_ZQQ_fplus: 0.485750 
muel_hO8_4TTbar_ZQQ_Nminus: 49.762965 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.260041 
muel_hO8_4TTbar_ZQQ_fminus: 0.514250 
muel_hO8_4TTbar_ZQQ_total: 96.768004 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.020284 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007719 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 24.956520 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.266908 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.510142 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 23.964222 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.267024 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.489858 
muel_hO8_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO8_4WW_asym: -0.031982 
muel_hO8_4WW_asym_err: 0.081189 
muel_hO8_4WW_Nplus: 37.353880 
muel_hO8_4WW_Nplus_err: 4.385073 
muel_hO8_4WW_fplus: 0.484009 
muel_hO8_4WW_Nminus: 39.822152 
muel_hO8_4WW_Nminus_err: 4.477019 
muel_hO8_4WW_fminus: 0.515991 
muel_hO8_4WW_total: 77.176032 

muel_hO8_4WZ_asym: -0.191000 
muel_hO8_4WZ_asym_err: 0.244954 
muel_hO8_4WZ_Nplus: 3.765812 
muel_hO8_4WZ_Nplus_err: 1.470202 
muel_hO8_4WZ_fplus: 0.404500 
muel_hO8_4WZ_Nminus: 5.543986 
muel_hO8_4WZ_Nminus_err: 1.805937 
muel_hO8_4WZ_fminus: 0.595500 
muel_hO8_4WZ_total: 9.309799 

muel_hO8_4ZZ_asym: 0.302937 
muel_hO8_4ZZ_asym_err: 0.230767 
muel_hO8_4ZZ_Nplus: 6.716274 
muel_hO8_4ZZ_Nplus_err: 2.021690 
muel_hO8_4ZZ_fplus: 0.651468 
muel_hO8_4ZZ_Nminus: 3.593164 
muel_hO8_4ZZ_Nminus_err: 1.471119 
muel_hO8_4ZZ_fminus: 0.348532 
muel_hO8_4ZZ_total: 10.309438 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.038570 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.069211 
muel_hO9_4DYJetsToLL_M_50_Nplus: 176.617044 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.656603 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.480715 
muel_hO9_4DYJetsToLL_M_50_Nminus: 190.787718 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.323315 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.519285 
muel_hO9_4DYJetsToLL_M_50_total: 367.404762 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.010952 
muel_hO9_4ST_tW_antitop_asym_err: 0.009251 
muel_hO9_4ST_tW_antitop_Nplus: 1045.484414 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.595056 
muel_hO9_4ST_tW_antitop_fplus: 0.505476 
muel_hO9_4ST_tW_antitop_Nminus: 1022.832206 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.465216 
muel_hO9_4ST_tW_antitop_fminus: 0.494524 
muel_hO9_4ST_tW_antitop_total: 2068.316621 

muel_hO9_4ST_tW_top_asym: 0.027228 
muel_hO9_4ST_tW_top_asym_err: 0.009208 
muel_hO9_4ST_tW_top_Nplus: 1070.787836 
muel_hO9_4ST_tW_top_Nplus_err: 13.758040 
muel_hO9_4ST_tW_top_fplus: 0.513614 
muel_hO9_4ST_tW_top_Nminus: 1014.023168 
muel_hO9_4ST_tW_top_Nminus_err: 13.398488 
muel_hO9_4ST_tW_top_fminus: 0.486386 
muel_hO9_4ST_tW_top_total: 2084.811004 

muel_hO9_4TTJets_Signal_asym: -0.000547 
muel_hO9_4TTJets_Signal_asym_err: 0.001351 
muel_hO9_4TTJets_Signal_Nplus: 51173.281603 
muel_hO9_4TTJets_Signal_Nplus_err: 97.829504 
muel_hO9_4TTJets_Signal_fplus: 0.499726 
muel_hO9_4TTJets_Signal_Nminus: 51229.308268 
muel_hO9_4TTJets_Signal_Nminus_err: 97.872732 
muel_hO9_4TTJets_Signal_fminus: 0.500274 
muel_hO9_4TTJets_Signal_total: 102402.589871 

muel_hO9_4TTJets_others_asym: -0.002225 
muel_hO9_4TTJets_others_asym_err: 0.003359 
muel_hO9_4TTJets_others_Nplus: 8233.294214 
muel_hO9_4TTJets_others_Nplus_err: 39.154159 
muel_hO9_4TTJets_others_fplus: 0.498888 
muel_hO9_4TTJets_others_Nminus: 8270.011471 
muel_hO9_4TTJets_others_Nminus_err: 39.253877 
muel_hO9_4TTJets_others_fminus: 0.501112 
muel_hO9_4TTJets_others_total: 16503.305685 

muel_hO9_4TTbar_WJetToLNu_asym: 0.001145 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO9_4TTbar_WJetToLNu_Nplus: 39.852071 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.445641 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500572 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.760937 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.446281 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499428 
muel_hO9_4TTbar_WJetToLNu_total: 79.613008 

muel_hO9_4TTbar_WQQ_asym: -0.002645 
muel_hO9_4TTbar_WQQ_asym_err: 0.029950 
muel_hO9_4TTbar_WQQ_Nplus: 34.207327 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.466329 
muel_hO9_4TTbar_WQQ_fplus: 0.498677 
muel_hO9_4TTbar_WQQ_Nminus: 34.388765 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.438792 
muel_hO9_4TTbar_WQQ_fminus: 0.501323 
muel_hO9_4TTbar_WQQ_total: 68.596092 

muel_hO9_4TTbar_ZQQ_asym: 0.052857 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033042 
muel_hO9_4TTbar_ZQQ_Nplus: 50.941437 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.286916 
muel_hO9_4TTbar_ZQQ_fplus: 0.526429 
muel_hO9_4TTbar_ZQQ_Nminus: 45.826567 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.233944 
muel_hO9_4TTbar_ZQQ_fminus: 0.473571 
muel_hO9_4TTbar_ZQQ_total: 96.768004 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.002335 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.517486 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.266838 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.501167 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.403257 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.267094 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.498833 
muel_hO9_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO9_4WW_asym: 0.124614 
muel_hO9_4WW_asym_err: 0.080451 
muel_hO9_4WW_Nplus: 43.396629 
muel_hO9_4WW_Nplus_err: 4.723166 
muel_hO9_4WW_fplus: 0.562307 
muel_hO9_4WW_Nminus: 33.779403 
muel_hO9_4WW_Nminus_err: 4.118770 
muel_hO9_4WW_fminus: 0.437693 
muel_hO9_4WW_total: 77.176032 

muel_hO9_4WZ_asym: 0.035625 
muel_hO9_4WZ_asym_err: 0.249622 
muel_hO9_4WZ_Nplus: 4.820730 
muel_hO9_4WZ_Nplus_err: 1.707624 
muel_hO9_4WZ_fplus: 0.517813 
muel_hO9_4WZ_Nminus: 4.489068 
muel_hO9_4WZ_Nminus_err: 1.583325 
muel_hO9_4WZ_fminus: 0.482187 
muel_hO9_4WZ_total: 9.309799 

muel_hO9_4ZZ_asym: -0.196106 
muel_hO9_4ZZ_asym_err: 0.236605 
muel_hO9_4ZZ_Nplus: 4.143850 
muel_hO9_4ZZ_Nplus_err: 1.560439 
muel_hO9_4ZZ_fplus: 0.401947 
muel_hO9_4ZZ_Nminus: 6.165588 
muel_hO9_4ZZ_Nminus_err: 1.953574 
muel_hO9_4ZZ_fminus: 0.598053 
muel_hO9_4ZZ_total: 10.309438 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.007616 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.069253 
muel_hO10_4DYJetsToLL_M_50_Nplus: 185.101427 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.130714 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.503808 
muel_hO10_4DYJetsToLL_M_50_Nminus: 182.303334 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 17.854318 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.496192 
muel_hO10_4DYJetsToLL_M_50_total: 367.404762 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.002817 
muel_hO10_4ST_tW_antitop_asym_err: 0.009251 
muel_hO10_4ST_tW_antitop_Nplus: 1031.245176 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.505234 
muel_hO10_4ST_tW_antitop_fplus: 0.498592 
muel_hO10_4ST_tW_antitop_Nminus: 1037.071444 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.555304 
muel_hO10_4ST_tW_antitop_fminus: 0.501408 
muel_hO10_4ST_tW_antitop_total: 2068.316621 

muel_hO10_4ST_tW_top_asym: 0.000241 
muel_hO10_4ST_tW_top_asym_err: 0.009212 
muel_hO10_4ST_tW_top_Nplus: 1042.656384 
muel_hO10_4ST_tW_top_Nplus_err: 13.579958 
muel_hO10_4ST_tW_top_fplus: 0.500120 
muel_hO10_4ST_tW_top_Nminus: 1042.154619 
muel_hO10_4ST_tW_top_Nminus_err: 13.578950 
muel_hO10_4ST_tW_top_fminus: 0.499880 
muel_hO10_4ST_tW_top_total: 2084.811004 

muel_hO10_4TTJets_Signal_asym: 0.000205 
muel_hO10_4TTJets_Signal_asym_err: 0.001351 
muel_hO10_4TTJets_Signal_Nplus: 51211.792605 
muel_hO10_4TTJets_Signal_Nplus_err: 97.880333 
muel_hO10_4TTJets_Signal_fplus: 0.500103 
muel_hO10_4TTJets_Signal_Nminus: 51190.797265 
muel_hO10_4TTJets_Signal_Nminus_err: 97.821900 
muel_hO10_4TTJets_Signal_fminus: 0.499897 
muel_hO10_4TTJets_Signal_total: 102402.589871 

muel_hO10_4TTJets_others_asym: 0.001383 
muel_hO10_4TTJets_others_asym_err: 0.003360 
muel_hO10_4TTJets_others_Nplus: 8263.061965 
muel_hO10_4TTJets_others_Nplus_err: 39.222665 
muel_hO10_4TTJets_others_fplus: 0.500691 
muel_hO10_4TTJets_others_Nminus: 8240.243720 
muel_hO10_4TTJets_others_Nminus_err: 39.185425 
muel_hO10_4TTJets_others_fminus: 0.499309 
muel_hO10_4TTJets_others_total: 16503.305685 

muel_hO10_4TTbar_WJetToLNu_asym: -0.006528 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.546634 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.446466 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.496736 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.066374 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.445456 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.503264 
muel_hO10_4TTbar_WJetToLNu_total: 79.613008 

muel_hO10_4TTbar_WQQ_asym: 0.017202 
muel_hO10_4TTbar_WQQ_asym_err: 0.029960 
muel_hO10_4TTbar_WQQ_Nplus: 34.888054 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.441753 
muel_hO10_4TTbar_WQQ_fplus: 0.508601 
muel_hO10_4TTbar_WQQ_Nminus: 33.708038 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.463418 
muel_hO10_4TTbar_WQQ_fminus: 0.491399 
muel_hO10_4TTbar_WQQ_total: 68.596092 

muel_hO10_4TTbar_ZQQ_asym: 0.008123 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033039 
muel_hO10_4TTbar_ZQQ_Nplus: 48.777036 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.256946 
muel_hO10_4TTbar_ZQQ_fplus: 0.504062 
muel_hO10_4TTbar_ZQQ_Nminus: 47.990968 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.264218 
muel_hO10_4TTbar_ZQQ_fminus: 0.495938 
muel_hO10_4TTbar_ZQQ_total: 96.768004 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.004321 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.566072 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.266871 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.502161 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.354671 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.267062 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.497839 
muel_hO10_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO10_4WW_asym: -0.127433 
muel_hO10_4WW_asym_err: 0.080400 
muel_hO10_4WW_Nplus: 33.670629 
muel_hO10_4WW_Nplus_err: 4.107560 
muel_hO10_4WW_fplus: 0.436283 
muel_hO10_4WW_Nminus: 43.505403 
muel_hO10_4WW_Nminus_err: 4.732918 
muel_hO10_4WW_fminus: 0.563717 
muel_hO10_4WW_total: 77.176032 

muel_hO10_4WZ_asym: 0.006249 
muel_hO10_4WZ_asym_err: 0.250115 
muel_hO10_4WZ_Nplus: 4.683987 
muel_hO10_4WZ_Nplus_err: 1.660148 
muel_hO10_4WZ_fplus: 0.503124 
muel_hO10_4WZ_Nminus: 4.625812 
muel_hO10_4WZ_Nminus_err: 1.633037 
muel_hO10_4WZ_fminus: 0.496876 
muel_hO10_4WZ_total: 9.309799 

muel_hO10_4ZZ_asym: 0.175730 
muel_hO10_4ZZ_asym_err: 0.238985 
muel_hO10_4ZZ_Nplus: 6.060557 
muel_hO10_4ZZ_Nplus_err: 1.912583 
muel_hO10_4ZZ_fplus: 0.587865 
muel_hO10_4ZZ_Nminus: 4.248881 
muel_hO10_4ZZ_Nminus_err: 1.610418 
muel_hO10_4ZZ_fminus: 0.412135 
muel_hO10_4ZZ_total: 10.309438 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.010304 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.069248 
muel_hO11_4DYJetsToLL_M_50_Nplus: 181.809596 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.807256 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.494848 
muel_hO11_4DYJetsToLL_M_50_Nminus: 185.595165 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.176939 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.505152 
muel_hO11_4DYJetsToLL_M_50_total: 367.404762 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.025690 
muel_hO11_4ST_tW_antitop_asym_err: 0.009248 
muel_hO11_4ST_tW_antitop_Nplus: 1007.590750 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.348159 
muel_hO11_4ST_tW_antitop_fplus: 0.487155 
muel_hO11_4ST_tW_antitop_Nminus: 1060.725871 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.710005 
muel_hO11_4ST_tW_antitop_fminus: 0.512845 
muel_hO11_4ST_tW_antitop_total: 2068.316621 

muel_hO11_4ST_tW_top_asym: 0.002165 
muel_hO11_4ST_tW_top_asym_err: 0.009211 
muel_hO11_4ST_tW_top_Nplus: 1044.661986 
muel_hO11_4ST_tW_top_Nplus_err: 13.596203 
muel_hO11_4ST_tW_top_fplus: 0.501082 
muel_hO11_4ST_tW_top_Nminus: 1040.149017 
muel_hO11_4ST_tW_top_Nminus_err: 13.562684 
muel_hO11_4ST_tW_top_fminus: 0.498918 
muel_hO11_4ST_tW_top_total: 2084.811004 

muel_hO11_4TTJets_Signal_asym: 0.002483 
muel_hO11_4TTJets_Signal_asym_err: 0.001351 
muel_hO11_4TTJets_Signal_Nplus: 51328.453284 
muel_hO11_4TTJets_Signal_Nplus_err: 97.959183 
muel_hO11_4TTJets_Signal_fplus: 0.501242 
muel_hO11_4TTJets_Signal_Nminus: 51074.136587 
muel_hO11_4TTJets_Signal_Nminus_err: 97.742939 
muel_hO11_4TTJets_Signal_fminus: 0.498758 
muel_hO11_4TTJets_Signal_total: 102402.589871 

muel_hO11_4TTJets_others_asym: -0.007588 
muel_hO11_4TTJets_others_asym_err: 0.003359 
muel_hO11_4TTJets_others_Nplus: 8189.041795 
muel_hO11_4TTJets_others_Nplus_err: 39.037156 
muel_hO11_4TTJets_others_fplus: 0.496206 
muel_hO11_4TTJets_others_Nminus: 8314.263890 
muel_hO11_4TTJets_others_Nminus_err: 39.370236 
muel_hO11_4TTJets_others_fminus: 0.503794 
muel_hO11_4TTJets_others_total: 16503.305685 

muel_hO11_4TTbar_WJetToLNu_asym: 0.006272 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.056188 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.447856 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.503136 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.556820 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.444059 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.496864 
muel_hO11_4TTbar_WJetToLNu_total: 79.613008 

muel_hO11_4TTbar_WQQ_asym: -0.044787 
muel_hO11_4TTbar_WQQ_asym_err: 0.029961 
muel_hO11_4TTbar_WQQ_Nplus: 32.761946 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.443229 
muel_hO11_4TTbar_WQQ_fplus: 0.477607 
muel_hO11_4TTbar_WQQ_Nminus: 35.834147 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.461962 
muel_hO11_4TTbar_WQQ_fminus: 0.522393 
muel_hO11_4TTbar_WQQ_total: 68.596092 

muel_hO11_4TTbar_ZQQ_asym: 0.011327 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033035 
muel_hO11_4TTbar_ZQQ_Nplus: 48.932026 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.273683 
muel_hO11_4TTbar_ZQQ_fplus: 0.505663 
muel_hO11_4TTbar_ZQQ_Nminus: 47.835978 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.247411 
muel_hO11_4TTbar_ZQQ_fminus: 0.494337 
muel_hO11_4TTbar_ZQQ_total: 96.768004 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.004567 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.348656 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.267837 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.497716 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.572087 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.266092 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.502284 
muel_hO11_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO11_4WW_asym: 0.014579 
muel_hO11_4WW_asym_err: 0.081190 
muel_hO11_4WW_Nplus: 39.150581 
muel_hO11_4WW_Nplus_err: 4.468137 
muel_hO11_4WW_fplus: 0.507289 
muel_hO11_4WW_Nminus: 38.025451 
muel_hO11_4WW_Nminus_err: 4.394123 
muel_hO11_4WW_fminus: 0.492711 
muel_hO11_4WW_total: 77.176032 

muel_hO11_4WZ_asym: -0.071265 
muel_hO11_4WZ_asym_err: 0.249483 
muel_hO11_4WZ_Nplus: 4.323166 
muel_hO11_4WZ_Nplus_err: 1.586112 
muel_hO11_4WZ_fplus: 0.464367 
muel_hO11_4WZ_Nminus: 4.986632 
muel_hO11_4WZ_Nminus_err: 1.705036 
muel_hO11_4WZ_fminus: 0.535633 
muel_hO11_4WZ_total: 9.309799 

muel_hO11_4ZZ_asym: 0.285082 
muel_hO11_4ZZ_asym_err: 0.233429 
muel_hO11_4ZZ_Nplus: 6.624234 
muel_hO11_4ZZ_Nplus_err: 1.993672 
muel_hO11_4ZZ_fplus: 0.642541 
muel_hO11_4ZZ_Nminus: 3.685204 
muel_hO11_4ZZ_Nminus_err: 1.508872 
muel_hO11_4ZZ_fminus: 0.357459 
muel_hO11_4ZZ_total: 10.309438 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.005053 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.069252 
muel_hO12_4DYJetsToLL_M_50_Nplus: 182.774049 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.799562 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.497473 
muel_hO12_4DYJetsToLL_M_50_Nminus: 184.630713 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.184474 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.502527 
muel_hO12_4DYJetsToLL_M_50_total: 367.404762 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007427 
muel_hO12_4ST_tW_antitop_asym_err: 0.009251 
muel_hO12_4ST_tW_antitop_Nplus: 1041.839403 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.592999 
muel_hO12_4ST_tW_antitop_fplus: 0.503714 
muel_hO12_4ST_tW_antitop_Nminus: 1026.477217 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.467293 
muel_hO12_4ST_tW_antitop_fminus: 0.496286 
muel_hO12_4ST_tW_antitop_total: 2068.316621 

muel_hO12_4ST_tW_top_asym: -0.002353 
muel_hO12_4ST_tW_top_asym_err: 0.009212 
muel_hO12_4ST_tW_top_Nplus: 1039.953130 
muel_hO12_4ST_tW_top_Nplus_err: 13.573759 
muel_hO12_4ST_tW_top_fplus: 0.498824 
muel_hO12_4ST_tW_top_Nminus: 1044.857874 
muel_hO12_4ST_tW_top_Nminus_err: 13.585146 
muel_hO12_4ST_tW_top_fminus: 0.501176 
muel_hO12_4ST_tW_top_total: 2084.811004 

muel_hO12_4TTJets_Signal_asym: -0.000127 
muel_hO12_4TTJets_Signal_asym_err: 0.001351 
muel_hO12_4TTJets_Signal_Nplus: 51194.770383 
muel_hO12_4TTJets_Signal_Nplus_err: 97.838525 
muel_hO12_4TTJets_Signal_fplus: 0.499936 
muel_hO12_4TTJets_Signal_Nminus: 51207.819487 
muel_hO12_4TTJets_Signal_Nminus_err: 97.863715 
muel_hO12_4TTJets_Signal_fminus: 0.500064 
muel_hO12_4TTJets_Signal_total: 102402.589871 

muel_hO12_4TTJets_others_asym: 0.000145 
muel_hO12_4TTJets_others_asym_err: 0.003360 
muel_hO12_4TTJets_others_Nplus: 8252.850755 
muel_hO12_4TTJets_others_Nplus_err: 39.212576 
muel_hO12_4TTJets_others_fplus: 0.500073 
muel_hO12_4TTJets_others_Nminus: 8250.454930 
muel_hO12_4TTJets_others_Nminus_err: 39.195522 
muel_hO12_4TTJets_others_fminus: 0.499927 
muel_hO12_4TTJets_others_total: 16503.305685 

muel_hO12_4TTbar_WJetToLNu_asym: 0.006675 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.072195 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.445439 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.503337 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.540813 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.446483 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.496663 
muel_hO12_4TTbar_WJetToLNu_total: 79.613008 

muel_hO12_4TTbar_WQQ_asym: -0.029878 
muel_hO12_4TTbar_WQQ_asym_err: 0.029960 
muel_hO12_4TTbar_WQQ_Nplus: 33.273273 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.451513 
muel_hO12_4TTbar_WQQ_fplus: 0.485061 
muel_hO12_4TTbar_WQQ_Nminus: 35.322819 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.453737 
muel_hO12_4TTbar_WQQ_fminus: 0.514939 
muel_hO12_4TTbar_WQQ_total: 68.596092 

muel_hO12_4TTbar_ZQQ_asym: -0.021747 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033046 
muel_hO12_4TTbar_ZQQ_Nplus: 47.331812 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.261533 
muel_hO12_4TTbar_ZQQ_fplus: 0.489127 
muel_hO12_4TTbar_ZQQ_Nminus: 49.436192 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.259637 
muel_hO12_4TTbar_ZQQ_fminus: 0.510873 
muel_hO12_4TTbar_ZQQ_total: 96.768004 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.008032 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.263917 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.266690 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.495984 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.656826 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.267242 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.504016 
muel_hO12_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO12_4WW_asym: 0.095149 
muel_hO12_4WW_asym_err: 0.080774 
muel_hO12_4WW_Nplus: 42.259634 
muel_hO12_4WW_Nplus_err: 4.653261 
muel_hO12_4WW_fplus: 0.547575 
muel_hO12_4WW_Nminus: 34.916398 
muel_hO12_4WW_Nminus_err: 4.197585 
muel_hO12_4WW_fminus: 0.452425 
muel_hO12_4WW_total: 77.176032 

muel_hO12_4WZ_asym: 0.110663 
muel_hO12_4WZ_asym_err: 0.249097 
muel_hO12_4WZ_Nplus: 5.170025 
muel_hO12_4WZ_Nplus_err: 1.721330 
muel_hO12_4WZ_fplus: 0.555332 
muel_hO12_4WZ_Nminus: 4.139774 
muel_hO12_4WZ_Nminus_err: 1.568414 
muel_hO12_4WZ_fminus: 0.444668 
muel_hO12_4WZ_total: 9.309799 

muel_hO12_4ZZ_asym: -0.054789 
muel_hO12_4ZZ_asym_err: 0.242277 
muel_hO12_4ZZ_Nplus: 4.872299 
muel_hO12_4ZZ_Nplus_err: 1.726875 
muel_hO12_4ZZ_fplus: 0.472606 
muel_hO12_4ZZ_Nminus: 5.437139 
muel_hO12_4ZZ_Nminus_err: 1.808127 
muel_hO12_4ZZ_fminus: 0.527394 
muel_hO12_4ZZ_total: 10.309438 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.051413 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.069167 
muel_hO13_4DYJetsToLL_M_50_Nplus: 174.257694 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.522968 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.474294 
muel_hO13_4DYJetsToLL_M_50_Nminus: 193.147068 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.451153 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.525706 
muel_hO13_4DYJetsToLL_M_50_total: 367.404762 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.005548 
muel_hO13_4ST_tW_antitop_asym_err: 0.009251 
muel_hO13_4ST_tW_antitop_Nplus: 1028.420859 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.488548 
muel_hO13_4ST_tW_antitop_fplus: 0.497226 
muel_hO13_4ST_tW_antitop_Nminus: 1039.895761 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.571908 
muel_hO13_4ST_tW_antitop_fminus: 0.502774 
muel_hO13_4ST_tW_antitop_total: 2068.316621 

muel_hO13_4ST_tW_top_asym: -0.008860 
muel_hO13_4ST_tW_top_asym_err: 0.009211 
muel_hO13_4ST_tW_top_Nplus: 1033.170050 
muel_hO13_4ST_tW_top_Nplus_err: 13.526134 
muel_hO13_4ST_tW_top_fplus: 0.495570 
muel_hO13_4ST_tW_top_Nminus: 1051.640954 
muel_hO13_4ST_tW_top_Nminus_err: 13.632565 
muel_hO13_4ST_tW_top_fminus: 0.504430 
muel_hO13_4ST_tW_top_total: 2084.811004 

muel_hO13_4TTJets_Signal_asym: 0.001571 
muel_hO13_4TTJets_Signal_asym_err: 0.001351 
muel_hO13_4TTJets_Signal_Nplus: 51281.751165 
muel_hO13_4TTJets_Signal_Nplus_err: 97.919027 
muel_hO13_4TTJets_Signal_fplus: 0.500786 
muel_hO13_4TTJets_Signal_Nminus: 51120.838706 
muel_hO13_4TTJets_Signal_Nminus_err: 97.783167 
muel_hO13_4TTJets_Signal_fminus: 0.499214 
muel_hO13_4TTJets_Signal_total: 102402.589871 

muel_hO13_4TTJets_others_asym: -0.001325 
muel_hO13_4TTJets_others_asym_err: 0.003360 
muel_hO13_4TTJets_others_Nplus: 8240.717377 
muel_hO13_4TTJets_others_Nplus_err: 39.185409 
muel_hO13_4TTJets_others_fplus: 0.499337 
muel_hO13_4TTJets_others_Nminus: 8262.588308 
muel_hO13_4TTJets_others_Nminus_err: 39.222682 
muel_hO13_4TTJets_others_fminus: 0.500663 
muel_hO13_4TTJets_others_total: 16503.305685 

muel_hO13_4TTbar_WJetToLNu_asym: -0.003364 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007922 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.672591 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.446126 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.498318 
muel_hO13_4TTbar_WJetToLNu_Nminus: 39.940418 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.445797 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.501682 
muel_hO13_4TTbar_WJetToLNu_total: 79.613008 

muel_hO13_4TTbar_WQQ_asym: -0.009571 
muel_hO13_4TTbar_WQQ_asym_err: 0.029943 
muel_hO13_4TTbar_WQQ_Nplus: 33.969776 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.436000 
muel_hO13_4TTbar_WQQ_fplus: 0.495214 
muel_hO13_4TTbar_WQQ_Nminus: 34.626316 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.469063 
muel_hO13_4TTbar_WQQ_fminus: 0.504786 
muel_hO13_4TTbar_WQQ_total: 68.596092 

muel_hO13_4TTbar_ZQQ_asym: 0.001408 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033037 
muel_hO13_4TTbar_ZQQ_Nplus: 48.452117 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.258341 
muel_hO13_4TTbar_ZQQ_fplus: 0.500704 
muel_hO13_4TTbar_ZQQ_Nminus: 48.315888 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.262827 
muel_hO13_4TTbar_ZQQ_fminus: 0.499296 
muel_hO13_4TTbar_ZQQ_total: 96.768004 

muel_hO13_4TTbar_ZToLLNuNu_asym: -0.007272 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007718 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.282501 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.267246 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.496364 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.638242 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.266686 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.503636 
muel_hO13_4TTbar_ZToLLNuNu_total: 48.920743 

muel_hO13_4WW_asym: -0.057449 
muel_hO13_4WW_asym_err: 0.081119 
muel_hO13_4WW_Nplus: 36.371190 
muel_hO13_4WW_Nplus_err: 4.327333 
muel_hO13_4WW_fplus: 0.471276 
muel_hO13_4WW_Nminus: 40.804843 
muel_hO13_4WW_Nminus_err: 4.532852 
muel_hO13_4WW_fminus: 0.528724 
muel_hO13_4WW_total: 77.176032 

muel_hO13_4WZ_asym: -0.150219 
muel_hO13_4WZ_asym_err: 0.248481 
muel_hO13_4WZ_Nplus: 3.955647 
muel_hO13_4WZ_Nplus_err: 1.545576 
muel_hO13_4WZ_fplus: 0.424891 
muel_hO13_4WZ_Nminus: 5.354152 
muel_hO13_4WZ_Nminus_err: 1.741865 
muel_hO13_4WZ_fminus: 0.575109 
muel_hO13_4WZ_total: 9.309799 

muel_hO13_4ZZ_asym: -0.082198 
muel_hO13_4ZZ_asym_err: 0.241131 
muel_hO13_4ZZ_Nplus: 4.731009 
muel_hO13_4ZZ_Nplus_err: 1.667200 
muel_hO13_4ZZ_fplus: 0.458901 
muel_hO13_4ZZ_Nminus: 5.578429 
muel_hO13_4ZZ_Nminus_err: 1.863294 
muel_hO13_4ZZ_fminus: 0.541099 
muel_hO13_4ZZ_total: 10.309438 

