Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.057538 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.068319 
muel_hO1_4DYJetsToLL_M_50_Nplus: 177.673344 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.804656 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.471231 
muel_hO1_4DYJetsToLL_M_50_Nminus: 199.367595 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.651532 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.528769 
muel_hO1_4DYJetsToLL_M_50_total: 377.040939 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.010725 
muel_hO1_4ST_tW_antitop_asym_err: 0.009123 
muel_hO1_4ST_tW_antitop_Nplus: 1074.968960 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.797073 
muel_hO1_4ST_tW_antitop_fplus: 0.505363 
muel_hO1_4ST_tW_antitop_Nminus: 1052.155219 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.649251 
muel_hO1_4ST_tW_antitop_fminus: 0.494637 
muel_hO1_4ST_tW_antitop_total: 2127.124178 

muel_hO1_4ST_tW_top_asym: 0.000771 
muel_hO1_4ST_tW_top_asym_err: 0.009089 
muel_hO1_4ST_tW_top_Nplus: 1072.101710 
muel_hO1_4ST_tW_top_Nplus_err: 13.769692 
muel_hO1_4ST_tW_top_fplus: 0.500385 
muel_hO1_4ST_tW_top_Nminus: 1070.450054 
muel_hO1_4ST_tW_top_Nminus_err: 13.769316 
muel_hO1_4ST_tW_top_fminus: 0.499615 
muel_hO1_4ST_tW_top_total: 2142.551764 

muel_hO1_4TTJets_Signal_asym: 0.000206 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52033.102580 
muel_hO1_4TTJets_Signal_Nplus_err: 98.664779 
muel_hO1_4TTJets_Signal_fplus: 0.500103 
muel_hO1_4TTJets_Signal_Nminus: 52011.653460 
muel_hO1_4TTJets_Signal_Nminus_err: 98.647077 
muel_hO1_4TTJets_Signal_fminus: 0.499897 
muel_hO1_4TTJets_Signal_total: 104044.756040 

muel_hO1_4TTJets_others_asym: 0.001566 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8406.633215 
muel_hO1_4TTJets_others_Nplus_err: 39.575900 
muel_hO1_4TTJets_others_fplus: 0.500783 
muel_hO1_4TTJets_others_Nminus: 8380.350716 
muel_hO1_4TTJets_others_Nminus_err: 39.519352 
muel_hO1_4TTJets_others_fminus: 0.499217 
muel_hO1_4TTJets_others_total: 16786.983931 

muel_hO1_4TTbar_WJetToLNu_asym: 0.016978 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.814640 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449633 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.508489 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.451843 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446246 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.491511 
muel_hO1_4TTbar_WJetToLNu_total: 80.266483 

muel_hO1_4TTbar_WQQ_asym: -0.022974 
muel_hO1_4TTbar_WQQ_asym_err: 0.029928 
muel_hO1_4TTbar_WQQ_Nplus: 33.734111 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.473311 
muel_hO1_4TTbar_WQQ_fplus: 0.488513 
muel_hO1_4TTbar_WQQ_Nminus: 35.320593 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.447314 
muel_hO1_4TTbar_WQQ_fminus: 0.511487 
muel_hO1_4TTbar_WQQ_total: 69.054703 

muel_hO1_4TTbar_ZQQ_asym: 0.001996 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033275 
muel_hO1_4TTbar_ZQQ_Nplus: 48.234554 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.274518 
muel_hO1_4TTbar_ZQQ_fplus: 0.500998 
muel_hO1_4TTbar_ZQQ_Nminus: 48.042426 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.256074 
muel_hO1_4TTbar_ZQQ_fminus: 0.499002 
muel_hO1_4TTbar_ZQQ_total: 96.276980 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.005483 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.854540 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.268204 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.502742 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.583466 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268515 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.497258 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO1_4WW_asym: 0.096581 
muel_hO1_4WW_asym_err: 0.080713 
muel_hO1_4WW_Nplus: 42.859374 
muel_hO1_4WW_Nplus_err: 4.692902 
muel_hO1_4WW_fplus: 0.548290 
muel_hO1_4WW_Nminus: 35.309748 
muel_hO1_4WW_Nminus_err: 4.260993 
muel_hO1_4WW_fminus: 0.451710 
muel_hO1_4WW_total: 78.169122 

muel_hO1_4WZ_asym: 0.096176 
muel_hO1_4WZ_asym_err: 0.235187 
muel_hO1_4WZ_Nplus: 5.786562 
muel_hO1_4WZ_Nplus_err: 1.830937 
muel_hO1_4WZ_fplus: 0.548088 
muel_hO1_4WZ_Nminus: 4.771159 
muel_hO1_4WZ_Nminus_err: 1.688785 
muel_hO1_4WZ_fminus: 0.451912 
muel_hO1_4WZ_total: 10.557721 

muel_hO1_4ZZ_asym: 0.421143 
muel_hO1_4ZZ_asym_err: 0.218190 
muel_hO1_4ZZ_Nplus: 7.306277 
muel_hO1_4ZZ_Nplus_err: 2.113442 
muel_hO1_4ZZ_fplus: 0.710572 
muel_hO1_4ZZ_Nminus: 2.975977 
muel_hO1_4ZZ_Nminus_err: 1.323282 
muel_hO1_4ZZ_fminus: 0.289428 
muel_hO1_4ZZ_total: 10.282254 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.088857 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.068090 
muel_hO2_4DYJetsToLL_M_50_Nplus: 205.271920 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.066008 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.544429 
muel_hO2_4DYJetsToLL_M_50_Nminus: 171.769019 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.360091 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.455571 
muel_hO2_4DYJetsToLL_M_50_total: 377.040939 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.010986 
muel_hO2_4ST_tW_antitop_asym_err: 0.009123 
muel_hO2_4ST_tW_antitop_Nplus: 1075.246150 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.802139 
muel_hO2_4ST_tW_antitop_fplus: 0.505493 
muel_hO2_4ST_tW_antitop_Nminus: 1051.878028 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.644128 
muel_hO2_4ST_tW_antitop_fminus: 0.494507 
muel_hO2_4ST_tW_antitop_total: 2127.124178 

muel_hO2_4ST_tW_top_asym: 0.000199 
muel_hO2_4ST_tW_top_asym_err: 0.009089 
muel_hO2_4ST_tW_top_Nplus: 1071.488722 
muel_hO2_4ST_tW_top_Nplus_err: 13.766132 
muel_hO2_4ST_tW_top_fplus: 0.500099 
muel_hO2_4ST_tW_top_Nminus: 1071.063042 
muel_hO2_4ST_tW_top_Nminus_err: 13.772876 
muel_hO2_4ST_tW_top_fminus: 0.499901 
muel_hO2_4ST_tW_top_total: 2142.551764 

muel_hO2_4TTJets_Signal_asym: 0.000099 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52027.524139 
muel_hO2_4TTJets_Signal_Nplus_err: 98.653528 
muel_hO2_4TTJets_Signal_fplus: 0.500049 
muel_hO2_4TTJets_Signal_Nminus: 52017.231901 
muel_hO2_4TTJets_Signal_Nminus_err: 98.658329 
muel_hO2_4TTJets_Signal_fminus: 0.499951 
muel_hO2_4TTJets_Signal_total: 104044.756040 

muel_hO2_4TTJets_others_asym: 0.002740 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8416.491934 
muel_hO2_4TTJets_others_Nplus_err: 39.610119 
muel_hO2_4TTJets_others_fplus: 0.501370 
muel_hO2_4TTJets_others_Nminus: 8370.491997 
muel_hO2_4TTJets_others_Nminus_err: 39.485053 
muel_hO2_4TTJets_others_fminus: 0.498630 
muel_hO2_4TTJets_others_total: 16786.983931 

muel_hO2_4TTbar_WJetToLNu_asym: -0.007710 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.823821 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447103 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.496145 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.442663 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.448781 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.503855 
muel_hO2_4TTbar_WJetToLNu_total: 80.266483 

muel_hO2_4TTbar_WQQ_asym: -0.021087 
muel_hO2_4TTbar_WQQ_asym_err: 0.029913 
muel_hO2_4TTbar_WQQ_Nplus: 33.799279 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.458249 
muel_hO2_4TTbar_WQQ_fplus: 0.489457 
muel_hO2_4TTbar_WQQ_Nminus: 35.255425 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.462488 
muel_hO2_4TTbar_WQQ_fminus: 0.510543 
muel_hO2_4TTbar_WQQ_total: 69.054703 

muel_hO2_4TTbar_ZQQ_asym: -0.022043 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033293 
muel_hO2_4TTbar_ZQQ_Nplus: 47.077364 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.280755 
muel_hO2_4TTbar_ZQQ_fplus: 0.488978 
muel_hO2_4TTbar_ZQQ_Nminus: 49.199616 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.249769 
muel_hO2_4TTbar_ZQQ_fminus: 0.511022 
muel_hO2_4TTbar_ZQQ_total: 96.276980 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.001895 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.765837 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267773 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.500947 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.672169 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268946 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.499053 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO2_4WW_asym: 0.156247 
muel_hO2_4WW_asym_err: 0.080189 
muel_hO2_4WW_Nplus: 45.191409 
muel_hO2_4WW_Nplus_err: 4.804086 
muel_hO2_4WW_fplus: 0.578124 
muel_hO2_4WW_Nminus: 32.977713 
muel_hO2_4WW_Nminus_err: 4.135232 
muel_hO2_4WW_fminus: 0.421876 
muel_hO2_4WW_total: 78.169122 

muel_hO2_4WZ_asym: -0.143833 
muel_hO2_4WZ_asym_err: 0.232144 
muel_hO2_4WZ_Nplus: 4.519587 
muel_hO2_4WZ_Nplus_err: 1.592482 
muel_hO2_4WZ_fplus: 0.428084 
muel_hO2_4WZ_Nminus: 6.038134 
muel_hO2_4WZ_Nminus_err: 1.915287 
muel_hO2_4WZ_fminus: 0.571916 
muel_hO2_4WZ_total: 10.557721 

muel_hO2_4ZZ_asym: 0.163616 
muel_hO2_4ZZ_asym_err: 0.239406 
muel_hO2_4ZZ_Nplus: 5.982299 
muel_hO2_4ZZ_Nplus_err: 1.898602 
muel_hO2_4ZZ_fplus: 0.581808 
muel_hO2_4ZZ_Nminus: 4.299954 
muel_hO2_4ZZ_Nminus_err: 1.616485 
muel_hO2_4ZZ_fminus: 0.418192 
muel_hO2_4ZZ_total: 10.282254 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.029690 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068375 
muel_hO3_4DYJetsToLL_M_50_Nplus: 182.923354 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.036240 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.485155 
muel_hO3_4DYJetsToLL_M_50_Nminus: 194.117586 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.427682 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.514845 
muel_hO3_4DYJetsToLL_M_50_total: 377.040939 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.005796 
muel_hO3_4ST_tW_antitop_asym_err: 0.009124 
muel_hO3_4ST_tW_antitop_Nplus: 1069.726101 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.770251 
muel_hO3_4ST_tW_antitop_fplus: 0.502898 
muel_hO3_4ST_tW_antitop_Nminus: 1057.398078 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.676310 
muel_hO3_4ST_tW_antitop_fminus: 0.497102 
muel_hO3_4ST_tW_antitop_total: 2127.124178 

muel_hO3_4ST_tW_top_asym: -0.003826 
muel_hO3_4ST_tW_top_asym_err: 0.009089 
muel_hO3_4ST_tW_top_Nplus: 1067.177582 
muel_hO3_4ST_tW_top_Nplus_err: 13.740531 
muel_hO3_4ST_tW_top_fplus: 0.498087 
muel_hO3_4ST_tW_top_Nminus: 1075.374181 
muel_hO3_4ST_tW_top_Nminus_err: 13.798417 
muel_hO3_4ST_tW_top_fminus: 0.501913 
muel_hO3_4ST_tW_top_total: 2142.551764 

muel_hO3_4TTJets_Signal_asym: -0.001256 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51957.114891 
muel_hO3_4TTJets_Signal_Nplus_err: 98.595060 
muel_hO3_4TTJets_Signal_fplus: 0.499372 
muel_hO3_4TTJets_Signal_Nminus: 52087.793518 
muel_hO3_4TTJets_Signal_Nminus_err: 98.716877 
muel_hO3_4TTJets_Signal_fminus: 0.500628 
muel_hO3_4TTJets_Signal_total: 104044.908408 

muel_hO3_4TTJets_others_asym: -0.001500 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8380.904030 
muel_hO3_4TTJets_others_Nplus_err: 39.521049 
muel_hO3_4TTJets_others_fplus: 0.499250 
muel_hO3_4TTJets_others_Nminus: 8406.079900 
muel_hO3_4TTJets_others_Nminus_err: 39.574204 
muel_hO3_4TTJets_others_fminus: 0.500750 
muel_hO3_4TTJets_others_total: 16786.983931 

muel_hO3_4TTbar_WJetToLNu_asym: 0.005827 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.367084 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448006 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.502913 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.899399 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447880 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.497087 
muel_hO3_4TTbar_WJetToLNu_total: 80.266483 

muel_hO3_4TTbar_WQQ_asym: -0.006005 
muel_hO3_4TTbar_WQQ_asym_err: 0.029907 
muel_hO3_4TTbar_WQQ_Nplus: 34.320018 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.454289 
muel_hO3_4TTbar_WQQ_fplus: 0.496998 
muel_hO3_4TTbar_WQQ_Nminus: 34.734685 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.466426 
muel_hO3_4TTbar_WQQ_fminus: 0.503002 
muel_hO3_4TTbar_WQQ_total: 69.054703 

muel_hO3_4TTbar_ZQQ_asym: -0.051485 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033288 
muel_hO3_4TTbar_ZQQ_Nplus: 45.660067 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.244795 
muel_hO3_4TTbar_ZQQ_fplus: 0.474257 
muel_hO3_4TTbar_ZQQ_Nminus: 50.616913 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.285651 
muel_hO3_4TTbar_ZQQ_fminus: 0.525743 
muel_hO3_4TTbar_ZQQ_total: 96.276980 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.007722 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.909890 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268108 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.503861 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.528115 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268611 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.496139 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO3_4WW_asym: 0.153447 
muel_hO3_4WW_asym_err: 0.080261 
muel_hO3_4WW_Nplus: 45.081979 
muel_hO3_4WW_Nplus_err: 4.791882 
muel_hO3_4WW_fplus: 0.576724 
muel_hO3_4WW_Nminus: 33.087143 
muel_hO3_4WW_Nminus_err: 4.149368 
muel_hO3_4WW_fminus: 0.423276 
muel_hO3_4WW_total: 78.169122 

muel_hO3_4WZ_asym: -0.289298 
muel_hO3_4WZ_asym_err: 0.224444 
muel_hO3_4WZ_Nplus: 3.751696 
muel_hO3_4WZ_Nplus_err: 1.464326 
muel_hO3_4WZ_fplus: 0.355351 
muel_hO3_4WZ_Nminus: 6.806025 
muel_hO3_4WZ_Nminus_err: 2.014962 
muel_hO3_4WZ_fminus: 0.644649 
muel_hO3_4WZ_total: 10.557721 

muel_hO3_4ZZ_asym: 0.176104 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046501 
muel_hO3_4ZZ_Nplus_err: 1.918709 
muel_hO3_4ZZ_fplus: 0.588052 
muel_hO3_4ZZ_Nminus: 4.235752 
muel_hO3_4ZZ_Nminus_err: 1.592567 
muel_hO3_4ZZ_fminus: 0.411948 
muel_hO3_4ZZ_total: 10.282254 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.029690 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068375 
muel_hO4_4DYJetsToLL_M_50_Nplus: 194.117586 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.427682 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.514845 
muel_hO4_4DYJetsToLL_M_50_Nminus: 182.923354 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.036240 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.485155 
muel_hO4_4DYJetsToLL_M_50_total: 377.040939 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.005796 
muel_hO4_4ST_tW_antitop_asym_err: 0.009124 
muel_hO4_4ST_tW_antitop_Nplus: 1057.398078 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.676310 
muel_hO4_4ST_tW_antitop_fplus: 0.497102 
muel_hO4_4ST_tW_antitop_Nminus: 1069.726101 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.770251 
muel_hO4_4ST_tW_antitop_fminus: 0.502898 
muel_hO4_4ST_tW_antitop_total: 2127.124178 

muel_hO4_4ST_tW_top_asym: 0.003826 
muel_hO4_4ST_tW_top_asym_err: 0.009089 
muel_hO4_4ST_tW_top_Nplus: 1075.374181 
muel_hO4_4ST_tW_top_Nplus_err: 13.798417 
muel_hO4_4ST_tW_top_fplus: 0.501913 
muel_hO4_4ST_tW_top_Nminus: 1067.177582 
muel_hO4_4ST_tW_top_Nminus_err: 13.740531 
muel_hO4_4ST_tW_top_fminus: 0.498087 
muel_hO4_4ST_tW_top_total: 2142.551764 

muel_hO4_4TTJets_Signal_asym: 0.001256 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52087.793518 
muel_hO4_4TTJets_Signal_Nplus_err: 98.716877 
muel_hO4_4TTJets_Signal_fplus: 0.500628 
muel_hO4_4TTJets_Signal_Nminus: 51957.114891 
muel_hO4_4TTJets_Signal_Nminus_err: 98.595060 
muel_hO4_4TTJets_Signal_fminus: 0.499372 
muel_hO4_4TTJets_Signal_total: 104044.908408 

muel_hO4_4TTJets_others_asym: 0.001500 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8406.079900 
muel_hO4_4TTJets_others_Nplus_err: 39.574204 
muel_hO4_4TTJets_others_fplus: 0.500750 
muel_hO4_4TTJets_others_Nminus: 8380.904030 
muel_hO4_4TTJets_others_Nminus_err: 39.521049 
muel_hO4_4TTJets_others_fminus: 0.499250 
muel_hO4_4TTJets_others_total: 16786.983931 

muel_hO4_4TTbar_WJetToLNu_asym: -0.005827 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.899399 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447880 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.497087 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.367084 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448006 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.502913 
muel_hO4_4TTbar_WJetToLNu_total: 80.266483 

muel_hO4_4TTbar_WQQ_asym: 0.006005 
muel_hO4_4TTbar_WQQ_asym_err: 0.029907 
muel_hO4_4TTbar_WQQ_Nplus: 34.734685 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.466426 
muel_hO4_4TTbar_WQQ_fplus: 0.503002 
muel_hO4_4TTbar_WQQ_Nminus: 34.320018 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.454289 
muel_hO4_4TTbar_WQQ_fminus: 0.496998 
muel_hO4_4TTbar_WQQ_total: 69.054703 

muel_hO4_4TTbar_ZQQ_asym: 0.051485 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033288 
muel_hO4_4TTbar_ZQQ_Nplus: 50.616913 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.285651 
muel_hO4_4TTbar_ZQQ_fplus: 0.525743 
muel_hO4_4TTbar_ZQQ_Nminus: 45.660067 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.244795 
muel_hO4_4TTbar_ZQQ_fminus: 0.474257 
muel_hO4_4TTbar_ZQQ_total: 96.276980 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.007722 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.528115 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268611 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.496139 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.909890 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268108 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.503861 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO4_4WW_asym: -0.153447 
muel_hO4_4WW_asym_err: 0.080261 
muel_hO4_4WW_Nplus: 33.087143 
muel_hO4_4WW_Nplus_err: 4.149368 
muel_hO4_4WW_fplus: 0.423276 
muel_hO4_4WW_Nminus: 45.081979 
muel_hO4_4WW_Nminus_err: 4.791882 
muel_hO4_4WW_fminus: 0.576724 
muel_hO4_4WW_total: 78.169122 

muel_hO4_4WZ_asym: 0.289298 
muel_hO4_4WZ_asym_err: 0.224444 
muel_hO4_4WZ_Nplus: 6.806025 
muel_hO4_4WZ_Nplus_err: 2.014962 
muel_hO4_4WZ_fplus: 0.644649 
muel_hO4_4WZ_Nminus: 3.751696 
muel_hO4_4WZ_Nminus_err: 1.464326 
muel_hO4_4WZ_fminus: 0.355351 
muel_hO4_4WZ_total: 10.557721 

muel_hO4_4ZZ_asym: -0.176104 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235752 
muel_hO4_4ZZ_Nplus_err: 1.592567 
muel_hO4_4ZZ_fplus: 0.411948 
muel_hO4_4ZZ_Nminus: 6.046501 
muel_hO4_4ZZ_Nminus_err: 1.918709 
muel_hO4_4ZZ_fminus: 0.588052 
muel_hO4_4ZZ_total: 10.282254 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: 0.015183 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.068404 
muel_hO5_4DYJetsToLL_M_50_Nplus: 191.382716 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.165360 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.507591 
muel_hO5_4DYJetsToLL_M_50_Nminus: 185.658223 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.300413 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.492409 
muel_hO5_4DYJetsToLL_M_50_total: 377.040939 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.002016 
muel_hO5_4ST_tW_antitop_asym_err: 0.009124 
muel_hO5_4ST_tW_antitop_Nplus: 1061.417909 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.712913 
muel_hO5_4ST_tW_antitop_fplus: 0.498992 
muel_hO5_4ST_tW_antitop_Nminus: 1065.706269 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.733801 
muel_hO5_4ST_tW_antitop_fminus: 0.501008 
muel_hO5_4ST_tW_antitop_total: 2127.124178 

muel_hO5_4ST_tW_top_asym: -0.018569 
muel_hO5_4ST_tW_top_asym_err: 0.009087 
muel_hO5_4ST_tW_top_Nplus: 1051.383268 
muel_hO5_4ST_tW_top_Nplus_err: 13.639779 
muel_hO5_4ST_tW_top_fplus: 0.490715 
muel_hO5_4ST_tW_top_Nminus: 1091.168496 
muel_hO5_4ST_tW_top_Nminus_err: 13.898019 
muel_hO5_4ST_tW_top_fminus: 0.509285 
muel_hO5_4ST_tW_top_total: 2142.551764 

muel_hO5_4TTJets_Signal_asym: 0.001141 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52081.820960 
muel_hO5_4TTJets_Signal_Nplus_err: 98.717465 
muel_hO5_4TTJets_Signal_fplus: 0.500571 
muel_hO5_4TTJets_Signal_Nminus: 51963.087448 
muel_hO5_4TTJets_Signal_Nminus_err: 98.594472 
muel_hO5_4TTJets_Signal_fminus: 0.499429 
muel_hO5_4TTJets_Signal_total: 104044.908408 

muel_hO5_4TTJets_others_asym: 0.000570 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8398.276330 
muel_hO5_4TTJets_others_Nplus_err: 39.560321 
muel_hO5_4TTJets_others_fplus: 0.500285 
muel_hO5_4TTJets_others_Nminus: 8388.707601 
muel_hO5_4TTJets_others_Nminus_err: 39.534947 
muel_hO5_4TTJets_others_fminus: 0.499715 
muel_hO5_4TTJets_others_total: 16786.983931 

muel_hO5_4TTbar_WJetToLNu_asym: -0.002078 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.049826 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447781 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.498961 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.216658 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.448105 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.501039 
muel_hO5_4TTbar_WJetToLNu_total: 80.266483 

muel_hO5_4TTbar_WQQ_asym: 0.006078 
muel_hO5_4TTbar_WQQ_asym_err: 0.029905 
muel_hO5_4TTbar_WQQ_Nplus: 34.737213 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.472777 
muel_hO5_4TTbar_WQQ_fplus: 0.503039 
muel_hO5_4TTbar_WQQ_Nminus: 34.317491 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.447857 
muel_hO5_4TTbar_WQQ_fminus: 0.496961 
muel_hO5_4TTbar_WQQ_total: 69.054703 

muel_hO5_4TTbar_ZQQ_asym: 0.012642 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033271 
muel_hO5_4TTbar_ZQQ_Nplus: 48.747075 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.283346 
muel_hO5_4TTbar_ZQQ_fplus: 0.506321 
muel_hO5_4TTbar_ZQQ_Nminus: 47.529905 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.247139 
muel_hO5_4TTbar_ZQQ_fminus: 0.493679 
muel_hO5_4TTbar_ZQQ_total: 96.276980 

muel_hO5_4TTbar_ZToLLNuNu_asym: 0.001041 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.744737 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268672 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.500521 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.693269 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268047 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.499479 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO5_4WW_asym: -0.160077 
muel_hO5_4WW_asym_err: 0.079962 
muel_hO5_4WW_Nplus: 32.828038 
muel_hO5_4WW_Nplus_err: 4.092428 
muel_hO5_4WW_fplus: 0.419962 
muel_hO5_4WW_Nminus: 45.341084 
muel_hO5_4WW_Nminus_err: 4.840602 
muel_hO5_4WW_fminus: 0.580038 
muel_hO5_4WW_total: 78.169122 

muel_hO5_4WZ_asym: 0.086920 
muel_hO5_4WZ_asym_err: 0.234541 
muel_hO5_4WZ_Nplus: 5.737699 
muel_hO5_4WZ_Nplus_err: 1.856329 
muel_hO5_4WZ_fplus: 0.543460 
muel_hO5_4WZ_Nminus: 4.820022 
muel_hO5_4WZ_Nminus_err: 1.660832 
muel_hO5_4WZ_fminus: 0.456540 
muel_hO5_4WZ_total: 10.557721 

muel_hO5_4ZZ_asym: -0.636003 
muel_hO5_4ZZ_asym_err: 0.189498 
muel_hO5_4ZZ_Nplus: 1.871355 
muel_hO5_4ZZ_Nplus_err: 1.080981 
muel_hO5_4ZZ_fplus: 0.181999 
muel_hO5_4ZZ_Nminus: 8.410898 
muel_hO5_4ZZ_Nminus_err: 2.247041 
muel_hO5_4ZZ_fminus: 0.818001 
muel_hO5_4ZZ_total: 10.282254 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.088078 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.068032 
muel_hO6_4DYJetsToLL_M_50_Nplus: 171.916030 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.267609 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.455961 
muel_hO6_4DYJetsToLL_M_50_Nminus: 205.124909 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.149807 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.544039 
muel_hO6_4DYJetsToLL_M_50_total: 377.040939 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.009730 
muel_hO6_4ST_tW_antitop_asym_err: 0.009123 
muel_hO6_4ST_tW_antitop_Nplus: 1053.213562 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.652479 
muel_hO6_4ST_tW_antitop_fplus: 0.495135 
muel_hO6_4ST_tW_antitop_Nminus: 1073.910617 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.793878 
muel_hO6_4ST_tW_antitop_fminus: 0.504865 
muel_hO6_4ST_tW_antitop_total: 2127.124178 

muel_hO6_4ST_tW_top_asym: 0.017439 
muel_hO6_4ST_tW_top_asym_err: 0.009087 
muel_hO6_4ST_tW_top_Nplus: 1089.958381 
muel_hO6_4ST_tW_top_Nplus_err: 13.896293 
muel_hO6_4ST_tW_top_fplus: 0.508720 
muel_hO6_4ST_tW_top_Nminus: 1052.593382 
muel_hO6_4ST_tW_top_Nminus_err: 13.641537 
muel_hO6_4ST_tW_top_fminus: 0.491280 
muel_hO6_4ST_tW_top_total: 2142.551764 

muel_hO6_4TTJets_Signal_asym: -0.000794 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51981.150854 
muel_hO6_4TTJets_Signal_Nplus_err: 98.610749 
muel_hO6_4TTJets_Signal_fplus: 0.499603 
muel_hO6_4TTJets_Signal_Nminus: 52063.757554 
muel_hO6_4TTJets_Signal_Nminus_err: 98.701205 
muel_hO6_4TTJets_Signal_fminus: 0.500397 
muel_hO6_4TTJets_Signal_total: 104044.908408 

muel_hO6_4TTJets_others_asym: 0.007035 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8452.536017 
muel_hO6_4TTJets_others_Nplus_err: 39.685531 
muel_hO6_4TTJets_others_fplus: 0.503517 
muel_hO6_4TTJets_others_Nminus: 8334.447914 
muel_hO6_4TTJets_others_Nminus_err: 39.409258 
muel_hO6_4TTJets_others_fminus: 0.496483 
muel_hO6_4TTJets_others_total: 16786.983931 

muel_hO6_4TTbar_WJetToLNu_asym: 0.011644 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.600555 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.448878 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.505822 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.665928 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447006 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.494178 
muel_hO6_4TTbar_WJetToLNu_total: 80.266483 

muel_hO6_4TTbar_WQQ_asym: 0.041719 
muel_hO6_4TTbar_WQQ_asym_err: 0.029910 
muel_hO6_4TTbar_WQQ_Nplus: 35.967788 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.473993 
muel_hO6_4TTbar_WQQ_fplus: 0.520859 
muel_hO6_4TTbar_WQQ_Nminus: 33.086915 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.446619 
muel_hO6_4TTbar_WQQ_fminus: 0.479141 
muel_hO6_4TTbar_WQQ_total: 69.054703 

muel_hO6_4TTbar_ZQQ_asym: 0.017228 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033276 
muel_hO6_4TTbar_ZQQ_Nplus: 48.967813 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.273774 
muel_hO6_4TTbar_ZQQ_fplus: 0.508614 
muel_hO6_4TTbar_ZQQ_Nminus: 47.309167 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.256824 
muel_hO6_4TTbar_ZQQ_fminus: 0.491386 
muel_hO6_4TTbar_ZQQ_total: 96.276980 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.009814 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.476402 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268480 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.495093 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.961604 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268240 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.504907 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO6_4WW_asym: 0.063389 
muel_hO6_4WW_asym_err: 0.080912 
muel_hO6_4WW_Nplus: 41.562090 
muel_hO6_4WW_Nplus_err: 4.628109 
muel_hO6_4WW_fplus: 0.531694 
muel_hO6_4WW_Nminus: 36.607032 
muel_hO6_4WW_Nminus_err: 4.331282 
muel_hO6_4WW_fminus: 0.468306 
muel_hO6_4WW_total: 78.169122 

muel_hO6_4WZ_asym: 0.198339 
muel_hO6_4WZ_asym_err: 0.229153 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599170 
muel_hO6_4WZ_Nminus: 4.231855 
muel_hO6_4WZ_Nminus_err: 1.533584 
muel_hO6_4WZ_fminus: 0.400830 
muel_hO6_4WZ_total: 10.557721 

muel_hO6_4ZZ_asym: -0.520463 
muel_hO6_4ZZ_asym_err: 0.207028 
muel_hO6_4ZZ_Nplus: 2.465361 
muel_hO6_4ZZ_Nplus_err: 1.220586 
muel_hO6_4ZZ_fplus: 0.239769 
muel_hO6_4ZZ_Nminus: 7.816893 
muel_hO6_4ZZ_Nminus_err: 2.174370 
muel_hO6_4ZZ_fminus: 0.760231 
muel_hO6_4ZZ_total: 10.282254 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.005290 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068387 
muel_hO7_4DYJetsToLL_M_50_Nplus: 189.517761 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.290957 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.502645 
muel_hO7_4DYJetsToLL_M_50_Nminus: 187.523178 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.174881 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.497355 
muel_hO7_4DYJetsToLL_M_50_total: 377.040939 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.004669 
muel_hO7_4ST_tW_antitop_asym_err: 0.009124 
muel_hO7_4ST_tW_antitop_Nplus: 1068.527974 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.749651 
muel_hO7_4ST_tW_antitop_fplus: 0.502335 
muel_hO7_4ST_tW_antitop_Nminus: 1058.596205 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.697020 
muel_hO7_4ST_tW_antitop_fminus: 0.497665 
muel_hO7_4ST_tW_antitop_total: 2127.124178 

muel_hO7_4ST_tW_top_asym: 0.015769 
muel_hO7_4ST_tW_top_asym_err: 0.009088 
muel_hO7_4ST_tW_top_Nplus: 1088.168959 
muel_hO7_4ST_tW_top_Nplus_err: 13.879388 
muel_hO7_4ST_tW_top_fplus: 0.507885 
muel_hO7_4ST_tW_top_Nminus: 1054.382804 
muel_hO7_4ST_tW_top_Nminus_err: 13.658736 
muel_hO7_4ST_tW_top_fminus: 0.492115 
muel_hO7_4ST_tW_top_total: 2142.551764 

muel_hO7_4TTJets_Signal_asym: -0.001968 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51920.011357 
muel_hO7_4TTJets_Signal_Nplus_err: 98.556485 
muel_hO7_4TTJets_Signal_fplus: 0.499016 
muel_hO7_4TTJets_Signal_Nminus: 52124.744682 
muel_hO7_4TTJets_Signal_Nminus_err: 98.755272 
muel_hO7_4TTJets_Signal_fminus: 0.500984 
muel_hO7_4TTJets_Signal_total: 104044.756040 

muel_hO7_4TTJets_others_asym: 0.000664 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8399.064126 
muel_hO7_4TTJets_others_Nplus_err: 39.547030 
muel_hO7_4TTJets_others_fplus: 0.500332 
muel_hO7_4TTJets_others_Nminus: 8387.919804 
muel_hO7_4TTJets_others_Nminus_err: 39.548242 
muel_hO7_4TTJets_others_fminus: 0.499668 
muel_hO7_4TTJets_others_total: 16786.983931 

muel_hO7_4TTbar_WJetToLNu_asym: 0.000234 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.142624 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.447285 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.500117 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.123859 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448600 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.499883 
muel_hO7_4TTbar_WJetToLNu_total: 80.266483 

muel_hO7_4TTbar_WQQ_asym: -0.009431 
muel_hO7_4TTbar_WQQ_asym_err: 0.029900 
muel_hO7_4TTbar_WQQ_Nplus: 34.201720 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.436406 
muel_hO7_4TTbar_WQQ_fplus: 0.495284 
muel_hO7_4TTbar_WQQ_Nminus: 34.852983 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.483948 
muel_hO7_4TTbar_WQQ_fminus: 0.504716 
muel_hO7_4TTbar_WQQ_total: 69.054703 

muel_hO7_4TTbar_ZQQ_asym: 0.014845 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033276 
muel_hO7_4TTbar_ZQQ_Nplus: 48.853089 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.273064 
muel_hO7_4TTbar_ZQQ_fplus: 0.507422 
muel_hO7_4TTbar_ZQQ_Nminus: 47.423891 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.257539 
muel_hO7_4TTbar_ZQQ_fminus: 0.492578 
muel_hO7_4TTbar_ZQQ_total: 96.276980 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006037 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.569774 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267923 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496981 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.868232 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268796 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503019 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO7_4WW_asym: 0.107517 
muel_hO7_4WW_asym_err: 0.080387 
muel_hO7_4WW_Nplus: 43.286830 
muel_hO7_4WW_Nplus_err: 4.773012 
muel_hO7_4WW_fplus: 0.553759 
muel_hO7_4WW_Nminus: 34.882292 
muel_hO7_4WW_Nminus_err: 4.171060 
muel_hO7_4WW_fminus: 0.446241 
muel_hO7_4WW_total: 78.169122 

muel_hO7_4WZ_asym: 0.278072 
muel_hO7_4WZ_asym_err: 0.226356 
muel_hO7_4WZ_Nplus: 6.746763 
muel_hO7_4WZ_Nplus_err: 1.994208 
muel_hO7_4WZ_fplus: 0.639036 
muel_hO7_4WZ_Nminus: 3.810958 
muel_hO7_4WZ_Nminus_err: 1.492467 
muel_hO7_4WZ_fminus: 0.360964 
muel_hO7_4WZ_total: 10.557721 

muel_hO7_4ZZ_asym: -0.089457 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681215 
muel_hO7_4ZZ_Nplus_err: 1.649639 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.601039 
muel_hO7_4ZZ_Nminus_err: 1.869867 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 10.282254 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: 0.011235 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068377 
muel_hO8_4DYJetsToLL_M_50_Nplus: 190.638406 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.418239 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.505617 
muel_hO8_4DYJetsToLL_M_50_Nminus: 186.402533 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.045882 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.494383 
muel_hO8_4DYJetsToLL_M_50_total: 377.040939 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.000021 
muel_hO8_4ST_tW_antitop_asym_err: 0.009124 
muel_hO8_4ST_tW_antitop_Nplus: 1063.539411 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.715859 
muel_hO8_4ST_tW_antitop_fplus: 0.499989 
muel_hO8_4ST_tW_antitop_Nminus: 1063.584767 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.730859 
muel_hO8_4ST_tW_antitop_fminus: 0.500011 
muel_hO8_4ST_tW_antitop_total: 2127.124178 

muel_hO8_4ST_tW_top_asym: 0.002470 
muel_hO8_4ST_tW_top_asym_err: 0.009089 
muel_hO8_4ST_tW_top_Nplus: 1073.922095 
muel_hO8_4ST_tW_top_Nplus_err: 13.778139 
muel_hO8_4ST_tW_top_fplus: 0.501235 
muel_hO8_4ST_tW_top_Nminus: 1068.629668 
muel_hO8_4ST_tW_top_Nminus_err: 13.760864 
muel_hO8_4ST_tW_top_fminus: 0.498765 
muel_hO8_4ST_tW_top_total: 2142.551764 

muel_hO8_4TTJets_Signal_asym: -0.000776 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 51982.012542 
muel_hO8_4TTJets_Signal_Nplus_err: 98.613705 
muel_hO8_4TTJets_Signal_fplus: 0.499612 
muel_hO8_4TTJets_Signal_Nminus: 52062.743497 
muel_hO8_4TTJets_Signal_Nminus_err: 98.698134 
muel_hO8_4TTJets_Signal_fminus: 0.500388 
muel_hO8_4TTJets_Signal_total: 104044.756040 

muel_hO8_4TTJets_others_asym: -0.000076 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8392.854945 
muel_hO8_4TTJets_others_Nplus_err: 39.534698 
muel_hO8_4TTJets_others_fplus: 0.499962 
muel_hO8_4TTJets_others_Nminus: 8394.128986 
muel_hO8_4TTJets_others_Nminus_err: 39.560570 
muel_hO8_4TTJets_others_fminus: 0.500038 
muel_hO8_4TTJets_others_total: 16786.983931 

muel_hO8_4TTbar_WJetToLNu_asym: 0.002398 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.229500 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448431 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.501199 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.036983 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447455 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.498801 
muel_hO8_4TTbar_WJetToLNu_total: 80.266483 

muel_hO8_4TTbar_WQQ_asym: -0.004359 
muel_hO8_4TTbar_WQQ_asym_err: 0.029906 
muel_hO8_4TTbar_WQQ_Nplus: 34.376833 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.449043 
muel_hO8_4TTbar_WQQ_fplus: 0.497820 
muel_hO8_4TTbar_WQQ_Nminus: 34.677871 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.471610 
muel_hO8_4TTbar_WQQ_fminus: 0.502180 
muel_hO8_4TTbar_WQQ_total: 69.054703 

muel_hO8_4TTbar_ZQQ_asym: -0.027145 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033276 
muel_hO8_4TTbar_ZQQ_Nplus: 46.831750 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.251150 
muel_hO8_4TTbar_ZQQ_fplus: 0.486427 
muel_hO8_4TTbar_ZQQ_Nminus: 49.445230 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.279392 
muel_hO8_4TTbar_ZQQ_fminus: 0.513573 
muel_hO8_4TTbar_ZQQ_total: 96.276980 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.015271 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.096487 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.268052 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.507636 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.341519 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268668 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.492364 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO8_4WW_asym: 0.017996 
muel_hO8_4WW_asym_err: 0.081077 
muel_hO8_4WW_Nplus: 39.787934 
muel_hO8_4WW_Nplus_err: 4.521863 
muel_hO8_4WW_fplus: 0.508998 
muel_hO8_4WW_Nminus: 38.381188 
muel_hO8_4WW_Nminus_err: 4.442088 
muel_hO8_4WW_fminus: 0.491002 
muel_hO8_4WW_total: 78.169122 

muel_hO8_4WZ_asym: -0.274038 
muel_hO8_4WZ_asym_err: 0.226650 
muel_hO8_4WZ_Nplus: 3.832253 
muel_hO8_4WZ_Nplus_err: 1.496917 
muel_hO8_4WZ_fplus: 0.362981 
muel_hO8_4WZ_Nminus: 6.725468 
muel_hO8_4WZ_Nminus_err: 1.990870 
muel_hO8_4WZ_fminus: 0.637019 
muel_hO8_4WZ_total: 10.557721 

muel_hO8_4ZZ_asym: 0.405560 
muel_hO8_4ZZ_asym_err: 0.222445 
muel_hO8_4ZZ_Nplus: 7.226161 
muel_hO8_4ZZ_Nplus_err: 2.084999 
muel_hO8_4ZZ_fplus: 0.702780 
muel_hO8_4ZZ_Nminus: 3.056092 
muel_hO8_4ZZ_Nminus_err: 1.367659 
muel_hO8_4ZZ_fminus: 0.297220 
muel_hO8_4ZZ_total: 10.282254 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.066435 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068254 
muel_hO9_4DYJetsToLL_M_50_Nplus: 175.996029 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.650257 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.466782 
muel_hO9_4DYJetsToLL_M_50_Nminus: 201.044910 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.797709 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.533218 
muel_hO9_4DYJetsToLL_M_50_total: 377.040939 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.008275 
muel_hO9_4ST_tW_antitop_asym_err: 0.009124 
muel_hO9_4ST_tW_antitop_Nplus: 1072.362848 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.768676 
muel_hO9_4ST_tW_antitop_fplus: 0.504137 
muel_hO9_4ST_tW_antitop_Nminus: 1054.761330 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.677896 
muel_hO9_4ST_tW_antitop_fminus: 0.495863 
muel_hO9_4ST_tW_antitop_total: 2127.124178 

muel_hO9_4ST_tW_top_asym: 0.023046 
muel_hO9_4ST_tW_top_asym_err: 0.009086 
muel_hO9_4ST_tW_top_Nplus: 1095.964587 
muel_hO9_4ST_tW_top_Nplus_err: 13.927208 
muel_hO9_4ST_tW_top_fplus: 0.511523 
muel_hO9_4ST_tW_top_Nminus: 1046.587177 
muel_hO9_4ST_tW_top_Nminus_err: 13.609973 
muel_hO9_4ST_tW_top_fminus: 0.488477 
muel_hO9_4ST_tW_top_total: 2142.551764 

muel_hO9_4TTJets_Signal_asym: -0.000004 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52022.262530 
muel_hO9_4TTJets_Signal_Nplus_err: 98.661480 
muel_hO9_4TTJets_Signal_fplus: 0.499998 
muel_hO9_4TTJets_Signal_Nminus: 52022.645879 
muel_hO9_4TTJets_Signal_Nminus_err: 98.650495 
muel_hO9_4TTJets_Signal_fminus: 0.500002 
muel_hO9_4TTJets_Signal_total: 104044.908408 

muel_hO9_4TTJets_others_asym: -0.002351 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8373.760015 
muel_hO9_4TTJets_others_Nplus_err: 39.495743 
muel_hO9_4TTJets_others_fplus: 0.498825 
muel_hO9_4TTJets_others_Nminus: 8413.223915 
muel_hO9_4TTJets_others_Nminus_err: 39.599460 
muel_hO9_4TTJets_others_fminus: 0.501175 
muel_hO9_4TTJets_others_total: 16786.983931 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000142 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.138930 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.448132 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500071 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.127553 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447753 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499929 
muel_hO9_4TTbar_WJetToLNu_total: 80.266483 

muel_hO9_4TTbar_WQQ_asym: -0.003081 
muel_hO9_4TTbar_WQQ_asym_err: 0.029910 
muel_hO9_4TTbar_WQQ_Nplus: 34.420980 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.473606 
muel_hO9_4TTbar_WQQ_fplus: 0.498460 
muel_hO9_4TTbar_WQQ_Nminus: 34.633723 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.447014 
muel_hO9_4TTbar_WQQ_fminus: 0.501540 
muel_hO9_4TTbar_WQQ_total: 69.054703 

muel_hO9_4TTbar_ZQQ_asym: 0.048526 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033274 
muel_hO9_4TTbar_ZQQ_Nplus: 50.474468 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.293433 
muel_hO9_4TTbar_ZQQ_fplus: 0.524263 
muel_hO9_4TTbar_ZQQ_Nminus: 45.802512 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.236843 
muel_hO9_4TTbar_ZQQ_fminus: 0.475737 
muel_hO9_4TTbar_ZQQ_total: 96.276980 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001159 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.747650 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267942 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500579 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.690355 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268777 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499421 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO9_4WW_asym: 0.172121 
muel_hO9_4WW_asym_err: 0.079658 
muel_hO9_4WW_Nplus: 45.811827 
muel_hO9_4WW_Nplus_err: 4.884765 
muel_hO9_4WW_fplus: 0.586060 
muel_hO9_4WW_Nminus: 32.357295 
muel_hO9_4WW_Nminus_err: 4.039612 
muel_hO9_4WW_fminus: 0.413940 
muel_hO9_4WW_total: 78.169122 

muel_hO9_4WZ_asym: -0.085987 
muel_hO9_4WZ_asym_err: 0.235613 
muel_hO9_4WZ_Nplus: 4.824949 
muel_hO9_4WZ_Nplus_err: 1.709065 
muel_hO9_4WZ_fplus: 0.457007 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.542993 
muel_hO9_4WZ_total: 10.557721 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146207 
muel_hO9_4ZZ_Nplus_err: 1.561243 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136047 
muel_hO9_4ZZ_Nminus_err: 1.944282 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282254 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.006978 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068385 
muel_hO10_4DYJetsToLL_M_50_Nplus: 189.835992 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.328806 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.503489 
muel_hO10_4DYJetsToLL_M_50_Nminus: 187.204947 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.136711 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.496511 
muel_hO10_4DYJetsToLL_M_50_total: 377.040939 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.002850 
muel_hO10_4ST_tW_antitop_asym_err: 0.009124 
muel_hO10_4ST_tW_antitop_Nplus: 1060.531285 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.700914 
muel_hO10_4ST_tW_antitop_fplus: 0.498575 
muel_hO10_4ST_tW_antitop_Nminus: 1066.592894 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.745772 
muel_hO10_4ST_tW_antitop_fminus: 0.501425 
muel_hO10_4ST_tW_antitop_total: 2127.124178 

muel_hO10_4ST_tW_top_asym: 0.003948 
muel_hO10_4ST_tW_top_asym_err: 0.009089 
muel_hO10_4ST_tW_top_Nplus: 1075.504753 
muel_hO10_4ST_tW_top_Nplus_err: 13.792761 
muel_hO10_4ST_tW_top_fplus: 0.501974 
muel_hO10_4ST_tW_top_Nminus: 1067.047011 
muel_hO10_4ST_tW_top_Nminus_err: 13.746208 
muel_hO10_4ST_tW_top_fminus: 0.498026 
muel_hO10_4ST_tW_top_total: 2142.551764 

muel_hO10_4TTJets_Signal_asym: -0.000105 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52016.972003 
muel_hO10_4TTJets_Signal_Nplus_err: 98.665302 
muel_hO10_4TTJets_Signal_fplus: 0.499947 
muel_hO10_4TTJets_Signal_Nminus: 52027.936405 
muel_hO10_4TTJets_Signal_Nminus_err: 98.646672 
muel_hO10_4TTJets_Signal_fminus: 0.500053 
muel_hO10_4TTJets_Signal_total: 104044.908408 

muel_hO10_4TTJets_others_asym: 0.001059 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8402.381706 
muel_hO10_4TTJets_others_Nplus_err: 39.559653 
muel_hO10_4TTJets_others_fplus: 0.500530 
muel_hO10_4TTJets_others_Nminus: 8384.602225 
muel_hO10_4TTJets_others_Nminus_err: 39.535615 
muel_hO10_4TTJets_others_fminus: 0.499470 
muel_hO10_4TTJets_others_total: 16786.983931 

muel_hO10_4TTbar_WJetToLNu_asym: -0.005748 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.902569 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447860 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.497126 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.363914 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.448026 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.502874 
muel_hO10_4TTbar_WJetToLNu_total: 80.266483 

muel_hO10_4TTbar_WQQ_asym: 0.009429 
muel_hO10_4TTbar_WQQ_asym_err: 0.029914 
muel_hO10_4TTbar_WQQ_Nplus: 34.852894 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.446939 
muel_hO10_4TTbar_WQQ_fplus: 0.504714 
muel_hO10_4TTbar_WQQ_Nminus: 34.201809 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.473678 
muel_hO10_4TTbar_WQQ_fminus: 0.495286 
muel_hO10_4TTbar_WQQ_total: 69.054703 

muel_hO10_4TTbar_ZQQ_asym: -0.007423 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033273 
muel_hO10_4TTbar_ZQQ_Nplus: 47.781153 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.249243 
muel_hO10_4TTbar_ZQQ_fplus: 0.496288 
muel_hO10_4TTbar_ZQQ_Nminus: 48.495827 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.281274 
muel_hO10_4TTbar_ZQQ_fminus: 0.503712 
muel_hO10_4TTbar_ZQQ_total: 96.276980 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.003108 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.795824 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268277 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.501554 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.642182 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268442 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.498446 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO10_4WW_asym: -0.109833 
muel_hO10_4WW_asym_err: 0.080454 
muel_hO10_4WW_Nplus: 34.791790 
muel_hO10_4WW_Nplus_err: 4.190157 
muel_hO10_4WW_fplus: 0.445084 
muel_hO10_4WW_Nminus: 43.377332 
muel_hO10_4WW_Nminus_err: 4.756256 
muel_hO10_4WW_fminus: 0.554916 
muel_hO10_4WW_total: 78.169122 

muel_hO10_4WZ_asym: 0.122835 
muel_hO10_4WZ_asym_err: 0.233676 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561418 
muel_hO10_4WZ_Nminus: 4.630430 
muel_hO10_4WZ_Nminus_err: 1.634571 
muel_hO10_4WZ_fminus: 0.438582 
muel_hO10_4WZ_total: 10.557721 

muel_hO10_4ZZ_asym: 0.173094 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031026 
muel_hO10_4ZZ_Nplus_err: 1.903049 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 4.251228 
muel_hO10_4ZZ_Nminus_err: 1.611247 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 10.282254 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.042904 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068291 
muel_hO11_4DYJetsToLL_M_50_Nplus: 180.432273 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.725344 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.478548 
muel_hO11_4DYJetsToLL_M_50_Nminus: 196.608666 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.726922 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.521452 
muel_hO11_4DYJetsToLL_M_50_total: 377.040939 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.019970 
muel_hO11_4ST_tW_antitop_asym_err: 0.009122 
muel_hO11_4ST_tW_antitop_Nplus: 1042.322722 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.579201 
muel_hO11_4ST_tW_antitop_fplus: 0.490015 
muel_hO11_4ST_tW_antitop_Nminus: 1084.801456 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.866022 
muel_hO11_4ST_tW_antitop_fminus: 0.509985 
muel_hO11_4ST_tW_antitop_total: 2127.124178 

muel_hO11_4ST_tW_top_asym: 0.005507 
muel_hO11_4ST_tW_top_asym_err: 0.009089 
muel_hO11_4ST_tW_top_Nplus: 1077.175731 
muel_hO11_4ST_tW_top_Nplus_err: 13.809256 
muel_hO11_4ST_tW_top_fplus: 0.502754 
muel_hO11_4ST_tW_top_Nminus: 1065.376033 
muel_hO11_4ST_tW_top_Nminus_err: 13.729637 
muel_hO11_4ST_tW_top_fminus: 0.497246 
muel_hO11_4ST_tW_top_total: 2142.551764 

muel_hO11_4TTJets_Signal_asym: 0.001597 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52105.513217 
muel_hO11_4TTJets_Signal_Nplus_err: 98.725711 
muel_hO11_4TTJets_Signal_fplus: 0.500798 
muel_hO11_4TTJets_Signal_Nminus: 51939.395192 
muel_hO11_4TTJets_Signal_Nminus_err: 98.586214 
muel_hO11_4TTJets_Signal_fminus: 0.499202 
muel_hO11_4TTJets_Signal_total: 104044.908408 

muel_hO11_4TTJets_others_asym: -0.007774 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8328.237863 
muel_hO11_4TTJets_others_Nplus_err: 39.379523 
muel_hO11_4TTJets_others_fplus: 0.496113 
muel_hO11_4TTJets_others_Nminus: 8458.746068 
muel_hO11_4TTJets_others_Nminus_err: 39.715036 
muel_hO11_4TTJets_others_fminus: 0.503887 
muel_hO11_4TTJets_others_total: 16786.983931 

muel_hO11_4TTbar_WJetToLNu_asym: 0.006043 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.375752 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.449513 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.503021 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.890731 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446367 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.496979 
muel_hO11_4TTbar_WJetToLNu_total: 80.266483 

muel_hO11_4TTbar_WQQ_asym: -0.059150 
muel_hO11_4TTbar_WQQ_asym_err: 0.029925 
muel_hO11_4TTbar_WQQ_Nplus: 32.485050 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.445822 
muel_hO11_4TTbar_WQQ_fplus: 0.470425 
muel_hO11_4TTbar_WQQ_Nminus: 36.569654 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.474775 
muel_hO11_4TTbar_WQQ_fminus: 0.529575 
muel_hO11_4TTbar_WQQ_total: 69.054703 

muel_hO11_4TTbar_ZQQ_asym: -0.003133 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033277 
muel_hO11_4TTbar_ZQQ_Nplus: 47.987651 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.283205 
muel_hO11_4TTbar_ZQQ_fplus: 0.498433 
muel_hO11_4TTbar_ZQQ_Nminus: 48.289329 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.247282 
muel_hO11_4TTbar_ZQQ_fminus: 0.501567 
muel_hO11_4TTbar_ZQQ_total: 96.276980 

muel_hO11_4TTbar_ZToLLNuNu_asym: 0.000841 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.739800 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269444 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.500421 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.698205 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267271 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.499579 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO11_4WW_asym: 0.012868 
muel_hO11_4WW_asym_err: 0.081079 
muel_hO11_4WW_Nplus: 39.587507 
muel_hO11_4WW_Nplus_err: 4.518754 
muel_hO11_4WW_fplus: 0.506434 
muel_hO11_4WW_Nminus: 38.581615 
muel_hO11_4WW_Nminus_err: 4.445250 
muel_hO11_4WW_fminus: 0.493566 
muel_hO11_4WW_total: 78.169122 

muel_hO11_4WZ_asym: 0.055305 
muel_hO11_4WZ_asym_err: 0.235483 
muel_hO11_4WZ_Nplus: 5.570807 
muel_hO11_4WZ_Nplus_err: 1.814730 
muel_hO11_4WZ_fplus: 0.527652 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472348 
muel_hO11_4WZ_total: 10.557721 

muel_hO11_4ZZ_asym: 0.071752 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 5.510015 
muel_hO11_4ZZ_Nplus_err: 1.829995 
muel_hO11_4ZZ_fplus: 0.535876 
muel_hO11_4ZZ_Nminus: 4.772239 
muel_hO11_4ZZ_Nminus_err: 1.693762 
muel_hO11_4ZZ_fminus: 0.464124 
muel_hO11_4ZZ_total: 10.282254 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.030613 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068331 
muel_hO12_4DYJetsToLL_M_50_Nplus: 182.749299 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.839596 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484694 
muel_hO12_4DYJetsToLL_M_50_Nminus: 194.291640 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.618116 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515306 
muel_hO12_4DYJetsToLL_M_50_total: 377.040939 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.004513 
muel_hO12_4ST_tW_antitop_asym_err: 0.009124 
muel_hO12_4ST_tW_antitop_Nplus: 1068.362412 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.766138 
muel_hO12_4ST_tW_antitop_fplus: 0.502257 
muel_hO12_4ST_tW_antitop_Nminus: 1058.761766 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.680450 
muel_hO12_4ST_tW_antitop_fminus: 0.497743 
muel_hO12_4ST_tW_antitop_total: 2127.124178 

muel_hO12_4ST_tW_top_asym: -0.006090 
muel_hO12_4ST_tW_top_asym_err: 0.009089 
muel_hO12_4ST_tW_top_Nplus: 1064.751944 
muel_hO12_4ST_tW_top_Nplus_err: 13.740179 
muel_hO12_4ST_tW_top_fplus: 0.496955 
muel_hO12_4ST_tW_top_Nminus: 1077.799820 
muel_hO12_4ST_tW_top_Nminus_err: 13.798767 
muel_hO12_4ST_tW_top_fminus: 0.503045 
muel_hO12_4ST_tW_top_total: 2142.551764 

muel_hO12_4TTJets_Signal_asym: -0.000132 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52015.581815 
muel_hO12_4TTJets_Signal_Nplus_err: 98.647328 
muel_hO12_4TTJets_Signal_fplus: 0.499934 
muel_hO12_4TTJets_Signal_Nminus: 52029.326593 
muel_hO12_4TTJets_Signal_Nminus_err: 98.664646 
muel_hO12_4TTJets_Signal_fminus: 0.500066 
muel_hO12_4TTJets_Signal_total: 104044.908408 

muel_hO12_4TTJets_others_asym: -0.000459 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8389.635946 
muel_hO12_4TTJets_others_Nplus_err: 39.540552 
muel_hO12_4TTJets_others_fplus: 0.499770 
muel_hO12_4TTJets_others_Nminus: 8397.347985 
muel_hO12_4TTJets_others_Nminus_err: 39.554719 
muel_hO12_4TTJets_others_fminus: 0.500230 
muel_hO12_4TTJets_others_total: 16786.983931 

muel_hO12_4TTbar_WJetToLNu_asym: 0.002885 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.249029 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447454 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.501443 
muel_hO12_4TTbar_WJetToLNu_Nminus: 40.017454 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448431 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.498557 
muel_hO12_4TTbar_WJetToLNu_total: 80.266483 

muel_hO12_4TTbar_WQQ_asym: -0.016141 
muel_hO12_4TTbar_WQQ_asym_err: 0.029915 
muel_hO12_4TTbar_WQQ_Nplus: 33.970043 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.465206 
muel_hO12_4TTbar_WQQ_fplus: 0.491929 
muel_hO12_4TTbar_WQQ_Nminus: 35.084660 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.455518 
muel_hO12_4TTbar_WQQ_fminus: 0.508071 
muel_hO12_4TTbar_WQQ_total: 69.054703 

muel_hO12_4TTbar_ZQQ_asym: -0.015568 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033281 
muel_hO12_4TTbar_ZQQ_Nplus: 47.389092 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.269407 
muel_hO12_4TTbar_ZQQ_fplus: 0.492216 
muel_hO12_4TTbar_ZQQ_Nminus: 48.887888 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.261216 
muel_hO12_4TTbar_ZQQ_fminus: 0.507784 
muel_hO12_4TTbar_ZQQ_total: 96.276980 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.006644 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.554758 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.267959 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.496678 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.883247 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268760 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.503322 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO12_4WW_asym: 0.077932 
muel_hO12_4WW_asym_err: 0.080774 
muel_hO12_4WW_Nplus: 42.130491 
muel_hO12_4WW_Nplus_err: 4.676881 
muel_hO12_4WW_fplus: 0.538966 
muel_hO12_4WW_Nminus: 36.038631 
muel_hO12_4WW_Nminus_err: 4.278572 
muel_hO12_4WW_fminus: 0.461034 
muel_hO12_4WW_total: 78.169122 

muel_hO12_4WZ_asym: -0.019507 
muel_hO12_4WZ_asym_err: 0.235774 
muel_hO12_4WZ_Nplus: 5.175883 
muel_hO12_4WZ_Nplus_err: 1.723178 
muel_hO12_4WZ_fplus: 0.490246 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509754 
muel_hO12_4WZ_total: 10.557721 

muel_hO12_4ZZ_asym: -0.173094 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251228 
muel_hO12_4ZZ_Nplus_err: 1.611247 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 6.031026 
muel_hO12_4ZZ_Nminus_err: 1.903049 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 10.282254 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.027946 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.068342 
muel_hO13_4DYJetsToLL_M_50_Nplus: 183.252058 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.880411 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.486027 
muel_hO13_4DYJetsToLL_M_50_Nminus: 193.788881 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.578921 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.513973 
muel_hO13_4DYJetsToLL_M_50_total: 377.040939 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.007905 
muel_hO13_4ST_tW_antitop_asym_err: 0.009124 
muel_hO13_4ST_tW_antitop_Nplus: 1055.154394 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.660486 
muel_hO13_4ST_tW_antitop_fplus: 0.496047 
muel_hO13_4ST_tW_antitop_Nminus: 1071.969784 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.785949 
muel_hO13_4ST_tW_antitop_fminus: 0.503953 
muel_hO13_4ST_tW_antitop_total: 2127.124178 

muel_hO13_4ST_tW_top_asym: -0.007423 
muel_hO13_4ST_tW_top_asym_err: 0.009089 
muel_hO13_4ST_tW_top_Nplus: 1063.323551 
muel_hO13_4ST_tW_top_Nplus_err: 13.730583 
muel_hO13_4ST_tW_top_fplus: 0.496288 
muel_hO13_4ST_tW_top_Nminus: 1079.228212 
muel_hO13_4ST_tW_top_Nminus_err: 13.808316 
muel_hO13_4ST_tW_top_fminus: 0.503712 
muel_hO13_4ST_tW_top_total: 2142.551764 

muel_hO13_4TTJets_Signal_asym: 0.001175 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52083.597048 
muel_hO13_4TTJets_Signal_Nplus_err: 98.708892 
muel_hO13_4TTJets_Signal_fplus: 0.500588 
muel_hO13_4TTJets_Signal_Nminus: 51961.311360 
muel_hO13_4TTJets_Signal_Nminus_err: 98.603054 
muel_hO13_4TTJets_Signal_fminus: 0.499412 
muel_hO13_4TTJets_Signal_total: 104044.908408 

muel_hO13_4TTJets_others_asym: -0.001740 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8378.885828 
muel_hO13_4TTJets_others_Nplus_err: 39.517649 
muel_hO13_4TTJets_others_fplus: 0.499130 
muel_hO13_4TTJets_others_Nminus: 8408.098103 
muel_hO13_4TTJets_others_Nminus_err: 39.577600 
muel_hO13_4TTJets_others_fminus: 0.500870 
muel_hO13_4TTJets_others_total: 16786.983931 

muel_hO13_4TTbar_WJetToLNu_asym: -0.000503 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.113067 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448332 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499749 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.153416 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447554 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500251 
muel_hO13_4TTbar_WJetToLNu_total: 80.266483 

muel_hO13_4TTbar_WQQ_asym: -0.005372 
muel_hO13_4TTbar_WQQ_asym_err: 0.029904 
muel_hO13_4TTbar_WQQ_Nplus: 34.341867 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.441595 
muel_hO13_4TTbar_WQQ_fplus: 0.497314 
muel_hO13_4TTbar_WQQ_Nminus: 34.712836 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.478907 
muel_hO13_4TTbar_WQQ_fminus: 0.502686 
muel_hO13_4TTbar_WQQ_total: 69.054703 

muel_hO13_4TTbar_ZQQ_asym: 0.010712 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033282 
muel_hO13_4TTbar_ZQQ_Nplus: 48.654160 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.250825 
muel_hO13_4TTbar_ZQQ_fplus: 0.505356 
muel_hO13_4TTbar_ZQQ_Nminus: 47.622820 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.279713 
muel_hO13_4TTbar_ZQQ_fminus: 0.494644 
muel_hO13_4TTbar_ZQQ_total: 96.276980 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.001305 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.751261 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268957 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500653 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.686744 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.267761 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499347 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.438005 

muel_hO13_4WW_asym: -0.016896 
muel_hO13_4WW_asym_err: 0.081095 
muel_hO13_4WW_Nplus: 38.424174 
muel_hO13_4WW_Nplus_err: 4.471219 
muel_hO13_4WW_fplus: 0.491552 
muel_hO13_4WW_Nminus: 39.744948 
muel_hO13_4WW_Nminus_err: 4.493060 
muel_hO13_4WW_fminus: 0.508448 
muel_hO13_4WW_total: 78.169122 

muel_hO13_4WZ_asym: -0.035911 
muel_hO13_4WZ_asym_err: 0.235896 
muel_hO13_4WZ_Nplus: 5.089294 
muel_hO13_4WZ_Nplus_err: 1.742173 
muel_hO13_4WZ_fplus: 0.482045 
muel_hO13_4WZ_Nminus: 5.468427 
muel_hO13_4WZ_Nminus_err: 1.780212 
muel_hO13_4WZ_fminus: 0.517955 
muel_hO13_4WZ_total: 10.557721 

muel_hO13_4ZZ_asym: -0.065422 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804784 
muel_hO13_4ZZ_Nplus_err: 1.690835 
muel_hO13_4ZZ_fplus: 0.467289 
muel_hO13_4ZZ_Nminus: 5.477469 
muel_hO13_4ZZ_Nminus_err: 1.832700 
muel_hO13_4ZZ_fminus: 0.532711 
muel_hO13_4ZZ_total: 10.282254 

