Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.021365 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.066340 
muel_hO1_4DYJetsToLL_M_50_Nplus: 195.359736 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 18.616430 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.489318 
muel_hO1_4DYJetsToLL_M_50_Nminus: 203.889556 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.841175 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.510682 
muel_hO1_4DYJetsToLL_M_50_total: 399.249292 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: -0.000508 
muel_hO1_4ST_tW_antitop_asym_err: 0.009000 
muel_hO1_4ST_tW_antitop_Nplus: 1093.948664 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.928383 
muel_hO1_4ST_tW_antitop_fplus: 0.499746 
muel_hO1_4ST_tW_antitop_Nminus: 1095.061717 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.932653 
muel_hO1_4ST_tW_antitop_fminus: 0.500254 
muel_hO1_4ST_tW_antitop_total: 2189.010381 

muel_hO1_4ST_tW_top_asym: 0.006947 
muel_hO1_4ST_tW_top_asym_err: 0.008954 
muel_hO1_4ST_tW_top_Nplus: 1111.658858 
muel_hO1_4ST_tW_top_Nplus_err: 14.031662 
muel_hO1_4ST_tW_top_fplus: 0.503474 
muel_hO1_4ST_tW_top_Nminus: 1096.319755 
muel_hO1_4ST_tW_top_Nminus_err: 13.928459 
muel_hO1_4ST_tW_top_fminus: 0.496526 
muel_hO1_4ST_tW_top_total: 2207.978613 

muel_hO1_4TTJets_Signal_asym: 0.001243 
muel_hO1_4TTJets_Signal_asym_err: 0.001331 
muel_hO1_4TTJets_Signal_Nplus: 52892.186553 
muel_hO1_4TTJets_Signal_Nplus_err: 99.503845 
muel_hO1_4TTJets_Signal_fplus: 0.500622 
muel_hO1_4TTJets_Signal_Nminus: 52760.811796 
muel_hO1_4TTJets_Signal_Nminus_err: 99.381636 
muel_hO1_4TTJets_Signal_fminus: 0.499378 
muel_hO1_4TTJets_Signal_total: 105652.998350 

muel_hO1_4TTJets_others_asym: 0.000106 
muel_hO1_4TTJets_others_asym_err: 0.003307 
muel_hO1_4TTJets_others_Nplus: 8525.150644 
muel_hO1_4TTJets_others_Nplus_err: 39.866701 
muel_hO1_4TTJets_others_fplus: 0.500053 
muel_hO1_4TTJets_others_Nminus: 8523.340098 
muel_hO1_4TTJets_others_Nminus_err: 39.862676 
muel_hO1_4TTJets_others_fminus: 0.499947 
muel_hO1_4TTJets_others_total: 17048.490742 

muel_hO1_4TTbar_WJetToLNu_asym: 0.009634 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.860248 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.451365 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.504817 
muel_hO1_4TTbar_WJetToLNu_Nminus: 40.080473 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.448595 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.495183 
muel_hO1_4TTbar_WJetToLNu_total: 80.940722 

muel_hO1_4TTbar_WQQ_asym: 0.037267 
muel_hO1_4TTbar_WQQ_asym_err: 0.029581 
muel_hO1_4TTbar_WQQ_Nplus: 36.325389 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.479809 
muel_hO1_4TTbar_WQQ_fplus: 0.518634 
muel_hO1_4TTbar_WQQ_Nminus: 33.715164 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.450320 
muel_hO1_4TTbar_WQQ_fminus: 0.481366 
muel_hO1_4TTbar_WQQ_total: 70.040553 

muel_hO1_4TTbar_ZQQ_asym: -0.000886 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033121 
muel_hO1_4TTbar_ZQQ_Nplus: 48.456898 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.268171 
muel_hO1_4TTbar_ZQQ_fplus: 0.499557 
muel_hO1_4TTbar_ZQQ_Nminus: 48.542796 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.275270 
muel_hO1_4TTbar_ZQQ_fminus: 0.500443 
muel_hO1_4TTbar_ZQQ_total: 96.999695 

muel_hO1_4TTbar_ZToLLNuNu_asym: -0.000419 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.917886 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.269110 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.499790 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.938790 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.269873 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.500210 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO1_4WW_asym: -0.035893 
muel_hO1_4WW_asym_err: 0.079641 
muel_hO1_4WW_Nplus: 38.708285 
muel_hO1_4WW_Nplus_err: 4.406329 
muel_hO1_4WW_fplus: 0.482053 
muel_hO1_4WW_Nminus: 41.590452 
muel_hO1_4WW_Nminus_err: 4.645850 
muel_hO1_4WW_fminus: 0.517947 
muel_hO1_4WW_total: 80.298737 

muel_hO1_4WZ_asym: 0.322051 
muel_hO1_4WZ_asym_err: 0.224409 
muel_hO1_4WZ_Nplus: 6.983059 
muel_hO1_4WZ_Nplus_err: 2.017407 
muel_hO1_4WZ_fplus: 0.661026 
muel_hO1_4WZ_Nminus: 3.580917 
muel_hO1_4WZ_Nminus_err: 1.464641 
muel_hO1_4WZ_fminus: 0.338974 
muel_hO1_4WZ_total: 10.563977 

muel_hO1_4ZZ_asym: 0.440113 
muel_hO1_4ZZ_asym_err: 0.213602 
muel_hO1_4ZZ_Nplus: 7.404776 
muel_hO1_4ZZ_Nplus_err: 2.141317 
muel_hO1_4ZZ_fplus: 0.720056 
muel_hO1_4ZZ_Nminus: 2.878831 
muel_hO1_4ZZ_Nminus_err: 1.278071 
muel_hO1_4ZZ_fminus: 0.279944 
muel_hO1_4ZZ_total: 10.283606 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.065022 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.066165 
muel_hO2_4DYJetsToLL_M_50_Nplus: 212.604721 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.404329 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.532511 
muel_hO2_4DYJetsToLL_M_50_Nminus: 186.644571 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 18.028681 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.467489 
muel_hO2_4DYJetsToLL_M_50_total: 399.249292 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.006253 
muel_hO2_4ST_tW_antitop_asym_err: 0.009000 
muel_hO2_4ST_tW_antitop_Nplus: 1101.349326 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.980309 
muel_hO2_4ST_tW_antitop_fplus: 0.503127 
muel_hO2_4ST_tW_antitop_Nminus: 1087.661055 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.880549 
muel_hO2_4ST_tW_antitop_fminus: 0.496873 
muel_hO2_4ST_tW_antitop_total: 2189.010381 

muel_hO2_4ST_tW_top_asym: -0.004632 
muel_hO2_4ST_tW_top_asym_err: 0.008954 
muel_hO2_4ST_tW_top_Nplus: 1098.876111 
muel_hO2_4ST_tW_top_Nplus_err: 13.939709 
muel_hO2_4ST_tW_top_fplus: 0.497684 
muel_hO2_4ST_tW_top_Nminus: 1109.102502 
muel_hO2_4ST_tW_top_Nminus_err: 14.020485 
muel_hO2_4ST_tW_top_fminus: 0.502316 
muel_hO2_4ST_tW_top_total: 2207.978613 

muel_hO2_4TTJets_Signal_asym: -0.000467 
muel_hO2_4TTJets_Signal_asym_err: 0.001331 
muel_hO2_4TTJets_Signal_Nplus: 52801.818309 
muel_hO2_4TTJets_Signal_Nplus_err: 99.415152 
muel_hO2_4TTJets_Signal_fplus: 0.499766 
muel_hO2_4TTJets_Signal_Nminus: 52851.180040 
muel_hO2_4TTJets_Signal_Nminus_err: 99.470359 
muel_hO2_4TTJets_Signal_fminus: 0.500234 
muel_hO2_4TTJets_Signal_total: 105652.998350 

muel_hO2_4TTJets_others_asym: 0.002261 
muel_hO2_4TTJets_others_asym_err: 0.003307 
muel_hO2_4TTJets_others_Nplus: 8543.520884 
muel_hO2_4TTJets_others_Nplus_err: 39.918678 
muel_hO2_4TTJets_others_fplus: 0.501131 
muel_hO2_4TTJets_others_Nminus: 8504.969858 
muel_hO2_4TTJets_others_Nminus_err: 39.810626 
muel_hO2_4TTJets_others_fminus: 0.498869 
muel_hO2_4TTJets_others_total: 17048.490742 

muel_hO2_4TTbar_WJetToLNu_asym: -0.010461 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO2_4TTbar_WJetToLNu_Nplus: 40.046991 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.449303 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.494769 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.893731 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.450660 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.505231 
muel_hO2_4TTbar_WJetToLNu_total: 80.940722 

muel_hO2_4TTbar_WQQ_asym: -0.009405 
muel_hO2_4TTbar_WQQ_asym_err: 0.029585 
muel_hO2_4TTbar_WQQ_Nplus: 34.690928 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.467647 
muel_hO2_4TTbar_WQQ_fplus: 0.495298 
muel_hO2_4TTbar_WQQ_Nminus: 35.349626 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.462626 
muel_hO2_4TTbar_WQQ_fminus: 0.504702 
muel_hO2_4TTbar_WQQ_total: 70.040553 

muel_hO2_4TTbar_ZQQ_asym: -0.016048 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033135 
muel_hO2_4TTbar_ZQQ_Nplus: 47.721520 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.292324 
muel_hO2_4TTbar_ZQQ_fplus: 0.491976 
muel_hO2_4TTbar_ZQQ_Nminus: 49.278175 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.250934 
muel_hO2_4TTbar_ZQQ_fminus: 0.508024 
muel_hO2_4TTbar_ZQQ_total: 96.999695 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.008295 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007645 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 25.135114 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.269307 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.504147 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.721562 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.269677 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.495853 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO2_4WW_asym: 0.169550 
muel_hO2_4WW_asym_err: 0.078562 
muel_hO2_4WW_Nplus: 46.956681 
muel_hO2_4WW_Nplus_err: 4.900217 
muel_hO2_4WW_fplus: 0.584775 
muel_hO2_4WW_Nminus: 33.342056 
muel_hO2_4WW_Nminus_err: 4.121593 
muel_hO2_4WW_fminus: 0.415225 
muel_hO2_4WW_total: 80.298737 

muel_hO2_4WZ_asym: 0.206012 
muel_hO2_4WZ_asym_err: 0.231902 
muel_hO2_4WZ_Nplus: 6.370143 
muel_hO2_4WZ_Nplus_err: 1.920108 
muel_hO2_4WZ_fplus: 0.603006 
muel_hO2_4WZ_Nminus: 4.193834 
muel_hO2_4WZ_Nminus_err: 1.590060 
muel_hO2_4WZ_fminus: 0.396994 
muel_hO2_4WZ_total: 10.563977 

muel_hO2_4ZZ_asym: 0.156284 
muel_hO2_4ZZ_asym_err: 0.239930 
muel_hO2_4ZZ_Nplus: 5.945386 
muel_hO2_4ZZ_Nplus_err: 1.887259 
muel_hO2_4ZZ_fplus: 0.578142 
muel_hO2_4ZZ_Nminus: 4.338221 
muel_hO2_4ZZ_Nminus_err: 1.630018 
muel_hO2_4ZZ_fminus: 0.421858 
muel_hO2_4ZZ_total: 10.283606 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.038141 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.066326 
muel_hO3_4DYJetsToLL_M_50_Nplus: 192.010682 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.491424 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.480929 
muel_hO3_4DYJetsToLL_M_50_Nminus: 207.238610 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.963876 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.519071 
muel_hO3_4DYJetsToLL_M_50_total: 399.249292 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.001339 
muel_hO3_4ST_tW_antitop_asym_err: 0.009000 
muel_hO3_4ST_tW_antitop_Nplus: 1095.970211 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.945756 
muel_hO3_4ST_tW_antitop_fplus: 0.500669 
muel_hO3_4ST_tW_antitop_Nminus: 1093.040170 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.915263 
muel_hO3_4ST_tW_antitop_fminus: 0.499331 
muel_hO3_4ST_tW_antitop_total: 2189.010381 

muel_hO3_4ST_tW_top_asym: -0.004853 
muel_hO3_4ST_tW_top_asym_err: 0.008954 
muel_hO3_4ST_tW_top_Nplus: 1098.631934 
muel_hO3_4ST_tW_top_Nplus_err: 13.943599 
muel_hO3_4ST_tW_top_fplus: 0.497574 
muel_hO3_4ST_tW_top_Nminus: 1109.346679 
muel_hO3_4ST_tW_top_Nminus_err: 14.016616 
muel_hO3_4ST_tW_top_fminus: 0.502426 
muel_hO3_4ST_tW_top_total: 2207.978613 

muel_hO3_4TTJets_Signal_asym: -0.000643 
muel_hO3_4TTJets_Signal_asym_err: 0.001331 
muel_hO3_4TTJets_Signal_Nplus: 52792.545665 
muel_hO3_4TTJets_Signal_Nplus_err: 99.418237 
muel_hO3_4TTJets_Signal_fplus: 0.499679 
muel_hO3_4TTJets_Signal_Nminus: 52860.452684 
muel_hO3_4TTJets_Signal_Nminus_err: 99.467276 
muel_hO3_4TTJets_Signal_fminus: 0.500321 
muel_hO3_4TTJets_Signal_total: 105652.998350 

muel_hO3_4TTJets_others_asym: 0.000183 
muel_hO3_4TTJets_others_asym_err: 0.003307 
muel_hO3_4TTJets_others_Nplus: 8525.801097 
muel_hO3_4TTJets_others_Nplus_err: 39.876549 
muel_hO3_4TTJets_others_fplus: 0.500091 
muel_hO3_4TTJets_others_Nminus: 8522.689644 
muel_hO3_4TTJets_others_Nminus_err: 39.852825 
muel_hO3_4TTJets_others_fminus: 0.499909 
muel_hO3_4TTJets_others_total: 17048.490742 

muel_hO3_4TTbar_WJetToLNu_asym: -0.002753 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.358945 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.449317 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.498623 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.581776 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.450646 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.501377 
muel_hO3_4TTbar_WJetToLNu_total: 80.940722 

muel_hO3_4TTbar_WQQ_asym: 0.027183 
muel_hO3_4TTbar_WQQ_asym_err: 0.029589 
muel_hO3_4TTbar_WQQ_Nplus: 35.972216 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.469619 
muel_hO3_4TTbar_WQQ_fplus: 0.513591 
muel_hO3_4TTbar_WQQ_Nminus: 34.068338 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.460645 
muel_hO3_4TTbar_WQQ_fminus: 0.486409 
muel_hO3_4TTbar_WQQ_total: 70.040553 

muel_hO3_4TTbar_ZQQ_asym: -0.035907 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033131 
muel_hO3_4TTbar_ZQQ_Nplus: 46.758374 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.260723 
muel_hO3_4TTbar_ZQQ_fplus: 0.482047 
muel_hO3_4TTbar_ZQQ_Nminus: 50.241321 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.282671 
muel_hO3_4TTbar_ZQQ_fminus: 0.517953 
muel_hO3_4TTbar_ZQQ_total: 96.999695 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.006188 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007645 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 25.082585 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.269306 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.503094 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.774091 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.269677 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.496906 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO3_4WW_asym: 0.077038 
muel_hO3_4WW_asym_err: 0.079618 
muel_hO3_4WW_Nplus: 43.242388 
muel_hO3_4WW_Nplus_err: 4.658344 
muel_hO3_4WW_fplus: 0.538519 
muel_hO3_4WW_Nminus: 37.056349 
muel_hO3_4WW_Nminus_err: 4.393119 
muel_hO3_4WW_fminus: 0.461481 
muel_hO3_4WW_total: 80.298737 

muel_hO3_4WZ_asym: -0.170540 
muel_hO3_4WZ_asym_err: 0.232094 
muel_hO3_4WZ_Nplus: 4.381200 
muel_hO3_4WZ_Nplus_err: 1.595020 
muel_hO3_4WZ_fplus: 0.414730 
muel_hO3_4WZ_Nminus: 6.182776 
muel_hO3_4WZ_Nminus_err: 1.915990 
muel_hO3_4WZ_fminus: 0.585270 
muel_hO3_4WZ_total: 10.563977 

muel_hO3_4ZZ_asym: 0.295106 
muel_hO3_4ZZ_asym_err: 0.230987 
muel_hO3_4ZZ_Nplus: 6.659181 
muel_hO3_4ZZ_Nplus_err: 2.014041 
muel_hO3_4ZZ_fplus: 0.647553 
muel_hO3_4ZZ_Nminus: 3.624426 
muel_hO3_4ZZ_Nminus_err: 1.470492 
muel_hO3_4ZZ_fminus: 0.352447 
muel_hO3_4ZZ_total: 10.283606 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.038141 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.066326 
muel_hO4_4DYJetsToLL_M_50_Nplus: 207.238610 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.963876 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.519071 
muel_hO4_4DYJetsToLL_M_50_Nminus: 192.010682 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.491424 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.480929 
muel_hO4_4DYJetsToLL_M_50_total: 399.249292 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.001339 
muel_hO4_4ST_tW_antitop_asym_err: 0.009000 
muel_hO4_4ST_tW_antitop_Nplus: 1093.040170 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.915263 
muel_hO4_4ST_tW_antitop_fplus: 0.499331 
muel_hO4_4ST_tW_antitop_Nminus: 1095.970211 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.945756 
muel_hO4_4ST_tW_antitop_fminus: 0.500669 
muel_hO4_4ST_tW_antitop_total: 2189.010381 

muel_hO4_4ST_tW_top_asym: 0.004853 
muel_hO4_4ST_tW_top_asym_err: 0.008954 
muel_hO4_4ST_tW_top_Nplus: 1109.346679 
muel_hO4_4ST_tW_top_Nplus_err: 14.016616 
muel_hO4_4ST_tW_top_fplus: 0.502426 
muel_hO4_4ST_tW_top_Nminus: 1098.631934 
muel_hO4_4ST_tW_top_Nminus_err: 13.943599 
muel_hO4_4ST_tW_top_fminus: 0.497574 
muel_hO4_4ST_tW_top_total: 2207.978613 

muel_hO4_4TTJets_Signal_asym: 0.000643 
muel_hO4_4TTJets_Signal_asym_err: 0.001331 
muel_hO4_4TTJets_Signal_Nplus: 52860.452684 
muel_hO4_4TTJets_Signal_Nplus_err: 99.467276 
muel_hO4_4TTJets_Signal_fplus: 0.500321 
muel_hO4_4TTJets_Signal_Nminus: 52792.545665 
muel_hO4_4TTJets_Signal_Nminus_err: 99.418237 
muel_hO4_4TTJets_Signal_fminus: 0.499679 
muel_hO4_4TTJets_Signal_total: 105652.998350 

muel_hO4_4TTJets_others_asym: -0.000183 
muel_hO4_4TTJets_others_asym_err: 0.003307 
muel_hO4_4TTJets_others_Nplus: 8522.689644 
muel_hO4_4TTJets_others_Nplus_err: 39.852825 
muel_hO4_4TTJets_others_fplus: 0.499909 
muel_hO4_4TTJets_others_Nminus: 8525.801097 
muel_hO4_4TTJets_others_Nminus_err: 39.876549 
muel_hO4_4TTJets_others_fminus: 0.500091 
muel_hO4_4TTJets_others_total: 17048.490742 

muel_hO4_4TTbar_WJetToLNu_asym: 0.002753 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.581776 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.450646 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.501377 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.358945 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.449317 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.498623 
muel_hO4_4TTbar_WJetToLNu_total: 80.940722 

muel_hO4_4TTbar_WQQ_asym: -0.027183 
muel_hO4_4TTbar_WQQ_asym_err: 0.029589 
muel_hO4_4TTbar_WQQ_Nplus: 34.068338 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.460645 
muel_hO4_4TTbar_WQQ_fplus: 0.486409 
muel_hO4_4TTbar_WQQ_Nminus: 35.972216 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.469619 
muel_hO4_4TTbar_WQQ_fminus: 0.513591 
muel_hO4_4TTbar_WQQ_total: 70.040553 

muel_hO4_4TTbar_ZQQ_asym: 0.035907 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033131 
muel_hO4_4TTbar_ZQQ_Nplus: 50.241321 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.282671 
muel_hO4_4TTbar_ZQQ_fplus: 0.517953 
muel_hO4_4TTbar_ZQQ_Nminus: 46.758374 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.260723 
muel_hO4_4TTbar_ZQQ_fminus: 0.482047 
muel_hO4_4TTbar_ZQQ_total: 96.999695 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.006188 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007645 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.774091 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.269677 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.496906 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 25.082585 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.269306 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.503094 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO4_4WW_asym: -0.077038 
muel_hO4_4WW_asym_err: 0.079618 
muel_hO4_4WW_Nplus: 37.056349 
muel_hO4_4WW_Nplus_err: 4.393119 
muel_hO4_4WW_fplus: 0.461481 
muel_hO4_4WW_Nminus: 43.242388 
muel_hO4_4WW_Nminus_err: 4.658344 
muel_hO4_4WW_fminus: 0.538519 
muel_hO4_4WW_total: 80.298737 

muel_hO4_4WZ_asym: 0.170540 
muel_hO4_4WZ_asym_err: 0.232094 
muel_hO4_4WZ_Nplus: 6.182776 
muel_hO4_4WZ_Nplus_err: 1.915990 
muel_hO4_4WZ_fplus: 0.585270 
muel_hO4_4WZ_Nminus: 4.381200 
muel_hO4_4WZ_Nminus_err: 1.595020 
muel_hO4_4WZ_fminus: 0.414730 
muel_hO4_4WZ_total: 10.563977 

muel_hO4_4ZZ_asym: -0.295106 
muel_hO4_4ZZ_asym_err: 0.230987 
muel_hO4_4ZZ_Nplus: 3.624426 
muel_hO4_4ZZ_Nplus_err: 1.470492 
muel_hO4_4ZZ_fplus: 0.352447 
muel_hO4_4ZZ_Nminus: 6.659181 
muel_hO4_4ZZ_Nminus_err: 2.014041 
muel_hO4_4ZZ_fminus: 0.647553 
muel_hO4_4ZZ_total: 10.283606 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: 0.040494 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.066339 
muel_hO5_4DYJetsToLL_M_50_Nplus: 207.708269 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.928807 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.520247 
muel_hO5_4DYJetsToLL_M_50_Nminus: 191.541023 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.527320 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.479753 
muel_hO5_4DYJetsToLL_M_50_total: 399.249292 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.006098 
muel_hO5_4ST_tW_antitop_asym_err: 0.009000 
muel_hO5_4ST_tW_antitop_Nplus: 1087.831005 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.890914 
muel_hO5_4ST_tW_antitop_fplus: 0.496951 
muel_hO5_4ST_tW_antitop_Nminus: 1101.179376 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.970010 
muel_hO5_4ST_tW_antitop_fminus: 0.503049 
muel_hO5_4ST_tW_antitop_total: 2189.010381 

muel_hO5_4ST_tW_top_asym: -0.017439 
muel_hO5_4ST_tW_top_asym_err: 0.008953 
muel_hO5_4ST_tW_top_Nplus: 1084.736951 
muel_hO5_4ST_tW_top_Nplus_err: 13.853658 
muel_hO5_4ST_tW_top_fplus: 0.491281 
muel_hO5_4ST_tW_top_Nminus: 1123.241662 
muel_hO5_4ST_tW_top_Nminus_err: 14.105519 
muel_hO5_4ST_tW_top_fminus: 0.508719 
muel_hO5_4ST_tW_top_total: 2207.978613 

muel_hO5_4TTJets_Signal_asym: 0.000999 
muel_hO5_4TTJets_Signal_asym_err: 0.001331 
muel_hO5_4TTJets_Signal_Nplus: 52879.263833 
muel_hO5_4TTJets_Signal_Nplus_err: 99.491006 
muel_hO5_4TTJets_Signal_fplus: 0.500499 
muel_hO5_4TTJets_Signal_Nminus: 52773.734517 
muel_hO5_4TTJets_Signal_Nminus_err: 99.394490 
muel_hO5_4TTJets_Signal_fminus: 0.499501 
muel_hO5_4TTJets_Signal_total: 105652.998350 

muel_hO5_4TTJets_others_asym: 0.001694 
muel_hO5_4TTJets_others_asym_err: 0.003307 
muel_hO5_4TTJets_others_Nplus: 8538.682431 
muel_hO5_4TTJets_others_Nplus_err: 39.900959 
muel_hO5_4TTJets_others_fplus: 0.500847 
muel_hO5_4TTJets_others_Nminus: 8509.808310 
muel_hO5_4TTJets_others_Nminus_err: 39.828385 
muel_hO5_4TTJets_others_fminus: 0.499153 
muel_hO5_4TTJets_others_total: 17048.490742 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001968 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.549998 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.450109 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500984 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.390723 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.449855 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499016 
muel_hO5_4TTbar_WJetToLNu_total: 80.940722 

muel_hO5_4TTbar_WQQ_asym: -0.002803 
muel_hO5_4TTbar_WQQ_asym_err: 0.029584 
muel_hO5_4TTbar_WQQ_Nplus: 34.922102 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.470211 
muel_hO5_4TTbar_WQQ_fplus: 0.498598 
muel_hO5_4TTbar_WQQ_Nminus: 35.118452 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.460050 
muel_hO5_4TTbar_WQQ_fminus: 0.501402 
muel_hO5_4TTbar_WQQ_total: 70.040553 

muel_hO5_4TTbar_ZQQ_asym: 0.010842 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033116 
muel_hO5_4TTbar_ZQQ_Nplus: 49.025661 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.293082 
muel_hO5_4TTbar_ZQQ_fplus: 0.505421 
muel_hO5_4TTbar_ZQQ_Nminus: 47.974034 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.250162 
muel_hO5_4TTbar_ZQQ_fminus: 0.494579 
muel_hO5_4TTbar_ZQQ_total: 96.999695 

muel_hO5_4TTbar_ZToLLNuNu_asym: 0.000526 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.941449 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.269364 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.500263 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.915227 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.269620 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.499737 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO5_4WW_asym: -0.012183 
muel_hO5_4WW_asym_err: 0.079731 
muel_hO5_4WW_Nplus: 39.660245 
muel_hO5_4WW_Nplus_err: 4.491679 
muel_hO5_4WW_fplus: 0.493909 
muel_hO5_4WW_Nminus: 40.638492 
muel_hO5_4WW_Nminus_err: 4.563385 
muel_hO5_4WW_fminus: 0.506091 
muel_hO5_4WW_total: 80.298737 

muel_hO5_4WZ_asym: -0.032695 
muel_hO5_4WZ_asym_err: 0.235986 
muel_hO5_4WZ_Nplus: 5.109292 
muel_hO5_4WZ_Nplus_err: 1.747730 
muel_hO5_4WZ_fplus: 0.483652 
muel_hO5_4WZ_Nminus: 5.454684 
muel_hO5_4WZ_Nminus_err: 1.777792 
muel_hO5_4WZ_fminus: 0.516348 
muel_hO5_4WZ_total: 10.563977 

muel_hO5_4ZZ_asym: -0.881526 
muel_hO5_4ZZ_asym_err: 0.114885 
muel_hO5_4ZZ_Nplus: 0.609168 
muel_hO5_4ZZ_Nplus_err: 0.609168 
muel_hO5_4ZZ_fplus: 0.059237 
muel_hO5_4ZZ_Nminus: 9.674439 
muel_hO5_4ZZ_Nminus_err: 2.418185 
muel_hO5_4ZZ_fminus: 0.940763 
muel_hO5_4ZZ_total: 10.283606 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.093215 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.065960 
muel_hO6_4DYJetsToLL_M_50_Nplus: 181.016662 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.686553 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.453393 
muel_hO6_4DYJetsToLL_M_50_Nminus: 218.232630 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.716673 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.546607 
muel_hO6_4DYJetsToLL_M_50_total: 399.249292 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.003438 
muel_hO6_4ST_tW_antitop_asym_err: 0.009000 
muel_hO6_4ST_tW_antitop_Nplus: 1090.742535 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.905582 
muel_hO6_4ST_tW_antitop_fplus: 0.498281 
muel_hO6_4ST_tW_antitop_Nminus: 1098.267846 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.955410 
muel_hO6_4ST_tW_antitop_fminus: 0.501719 
muel_hO6_4ST_tW_antitop_total: 2189.010381 

muel_hO6_4ST_tW_top_asym: 0.016584 
muel_hO6_4ST_tW_top_asym_err: 0.008953 
muel_hO6_4ST_tW_top_Nplus: 1122.297452 
muel_hO6_4ST_tW_top_Nplus_err: 14.104516 
muel_hO6_4ST_tW_top_fplus: 0.508292 
muel_hO6_4ST_tW_top_Nminus: 1085.681161 
muel_hO6_4ST_tW_top_Nminus_err: 13.854679 
muel_hO6_4ST_tW_top_fminus: 0.491708 
muel_hO6_4ST_tW_top_total: 2207.978613 

muel_hO6_4TTJets_Signal_asym: -0.001079 
muel_hO6_4TTJets_Signal_asym_err: 0.001331 
muel_hO6_4TTJets_Signal_Nplus: 52769.473528 
muel_hO6_4TTJets_Signal_Nplus_err: 99.381215 
muel_hO6_4TTJets_Signal_fplus: 0.499460 
muel_hO6_4TTJets_Signal_Nminus: 52883.524821 
muel_hO6_4TTJets_Signal_Nminus_err: 99.504266 
muel_hO6_4TTJets_Signal_fminus: 0.500540 
muel_hO6_4TTJets_Signal_total: 105652.998350 

muel_hO6_4TTJets_others_asym: 0.004168 
muel_hO6_4TTJets_others_asym_err: 0.003307 
muel_hO6_4TTJets_others_Nplus: 8559.776364 
muel_hO6_4TTJets_others_Nplus_err: 39.945463 
muel_hO6_4TTJets_others_fplus: 0.502084 
muel_hO6_4TTJets_others_Nminus: 8488.714378 
muel_hO6_4TTJets_others_Nminus_err: 39.783750 
muel_hO6_4TTJets_others_fminus: 0.497916 
muel_hO6_4TTJets_others_total: 17048.490742 

muel_hO6_4TTbar_WJetToLNu_asym: 0.014141 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO6_4TTbar_WJetToLNu_Nplus: 41.042650 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.451070 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.507070 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.898072 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.448892 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.492930 
muel_hO6_4TTbar_WJetToLNu_total: 80.940722 

muel_hO6_4TTbar_WQQ_asym: 0.020890 
muel_hO6_4TTbar_WQQ_asym_err: 0.029579 
muel_hO6_4TTbar_WQQ_Nplus: 35.751839 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.478205 
muel_hO6_4TTbar_WQQ_fplus: 0.510445 
muel_hO6_4TTbar_WQQ_Nminus: 34.288714 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.451955 
muel_hO6_4TTbar_WQQ_fminus: 0.489555 
muel_hO6_4TTbar_WQQ_total: 70.040553 

muel_hO6_4TTbar_ZQQ_asym: -0.010901 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033122 
muel_hO6_4TTbar_ZQQ_Nplus: 47.971128 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.268966 
muel_hO6_4TTbar_ZQQ_fplus: 0.494549 
muel_hO6_4TTbar_ZQQ_Nminus: 49.028567 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.274478 
muel_hO6_4TTbar_ZQQ_fminus: 0.505451 
muel_hO6_4TTbar_ZQQ_total: 96.999695 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.007565 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007645 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.739759 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.269728 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.496218 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 25.116917 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.269255 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.503782 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO6_4WW_asym: 0.079593 
muel_hO6_4WW_asym_err: 0.079413 
muel_hO6_4WW_Nplus: 43.344986 
muel_hO6_4WW_Nplus_err: 4.729873 
muel_hO6_4WW_fplus: 0.539797 
muel_hO6_4WW_Nminus: 36.953752 
muel_hO6_4WW_Nminus_err: 4.316011 
muel_hO6_4WW_fminus: 0.460203 
muel_hO6_4WW_total: 80.298737 

muel_hO6_4WZ_asym: 0.079357 
muel_hO6_4WZ_asym_err: 0.234596 
muel_hO6_4WZ_Nplus: 5.701153 
muel_hO6_4WZ_Nplus_err: 1.860561 
muel_hO6_4WZ_fplus: 0.539679 
muel_hO6_4WZ_Nminus: 4.862824 
muel_hO6_4WZ_Nminus_err: 1.659342 
muel_hO6_4WZ_fminus: 0.460321 
muel_hO6_4WZ_total: 10.563977 

muel_hO6_4ZZ_asym: -0.401998 
muel_hO6_4ZZ_asym_err: 0.222098 
muel_hO6_4ZZ_Nplus: 3.074810 
muel_hO6_4ZZ_Nplus_err: 1.364230 
muel_hO6_4ZZ_fplus: 0.299001 
muel_hO6_4ZZ_Nminus: 7.208796 
muel_hO6_4ZZ_Nminus_err: 2.087483 
muel_hO6_4ZZ_fminus: 0.700999 
muel_hO6_4ZZ_total: 10.283606 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: -0.005543 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.066342 
muel_hO7_4DYJetsToLL_M_50_Nplus: 198.518178 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.690234 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.497229 
muel_hO7_4DYJetsToLL_M_50_Nminus: 200.731115 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.767964 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.502771 
muel_hO7_4DYJetsToLL_M_50_total: 399.249292 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.004420 
muel_hO7_4ST_tW_antitop_asym_err: 0.009000 
muel_hO7_4ST_tW_antitop_Nplus: 1099.342625 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.960582 
muel_hO7_4ST_tW_antitop_fplus: 0.502210 
muel_hO7_4ST_tW_antitop_Nminus: 1089.667756 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.900389 
muel_hO7_4ST_tW_antitop_fminus: 0.497790 
muel_hO7_4ST_tW_antitop_total: 2189.010381 

muel_hO7_4ST_tW_top_asym: 0.023324 
muel_hO7_4ST_tW_top_asym_err: 0.008952 
muel_hO7_4ST_tW_top_Nplus: 1129.738403 
muel_hO7_4ST_tW_top_Nplus_err: 14.146533 
muel_hO7_4ST_tW_top_fplus: 0.511662 
muel_hO7_4ST_tW_top_Nminus: 1078.240210 
muel_hO7_4ST_tW_top_Nminus_err: 13.811774 
muel_hO7_4ST_tW_top_fminus: 0.488338 
muel_hO7_4ST_tW_top_total: 2207.978613 

muel_hO7_4TTJets_Signal_asym: -0.002275 
muel_hO7_4TTJets_Signal_asym_err: 0.001331 
muel_hO7_4TTJets_Signal_Nplus: 52706.309744 
muel_hO7_4TTJets_Signal_Nplus_err: 99.330036 
muel_hO7_4TTJets_Signal_fplus: 0.498862 
muel_hO7_4TTJets_Signal_Nminus: 52946.688605 
muel_hO7_4TTJets_Signal_Nminus_err: 99.555355 
muel_hO7_4TTJets_Signal_fminus: 0.501138 
muel_hO7_4TTJets_Signal_total: 105652.998350 

muel_hO7_4TTJets_others_asym: 0.001152 
muel_hO7_4TTJets_others_asym_err: 0.003307 
muel_hO7_4TTJets_others_Nplus: 8534.062528 
muel_hO7_4TTJets_others_Nplus_err: 39.872300 
muel_hO7_4TTJets_others_fplus: 0.500576 
muel_hO7_4TTJets_others_Nminus: 8514.428214 
muel_hO7_4TTJets_others_Nminus_err: 39.857075 
muel_hO7_4TTJets_others_fminus: 0.499424 
muel_hO7_4TTJets_others_total: 17048.490742 

muel_hO7_4TTbar_WJetToLNu_asym: 0.006153 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.719361 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.449776 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.503076 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.221361 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.450188 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.496924 
muel_hO7_4TTbar_WJetToLNu_total: 80.940722 

muel_hO7_4TTbar_WQQ_asym: -0.003022 
muel_hO7_4TTbar_WQQ_asym_err: 0.029581 
muel_hO7_4TTbar_WQQ_Nplus: 34.914444 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.448559 
muel_hO7_4TTbar_WQQ_fplus: 0.498489 
muel_hO7_4TTbar_WQQ_Nminus: 35.126110 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.481533 
muel_hO7_4TTbar_WQQ_fminus: 0.501511 
muel_hO7_4TTbar_WQQ_total: 70.040553 

muel_hO7_4TTbar_ZQQ_asym: 0.009743 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033119 
muel_hO7_4TTbar_ZQQ_Nplus: 48.972363 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.282786 
muel_hO7_4TTbar_ZQQ_fplus: 0.504871 
muel_hO7_4TTbar_ZQQ_Nminus: 48.027331 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.260606 
muel_hO7_4TTbar_ZQQ_fminus: 0.495129 
muel_hO7_4TTbar_ZQQ_total: 96.999695 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.004991 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.803920 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.269030 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.497504 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 25.052756 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.269953 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.502496 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO7_4WW_asym: 0.045658 
muel_hO7_4WW_asym_err: 0.079578 
muel_hO7_4WW_Nplus: 41.982497 
muel_hO7_4WW_Nplus_err: 4.678171 
muel_hO7_4WW_fplus: 0.522829 
muel_hO7_4WW_Nminus: 38.316240 
muel_hO7_4WW_Nminus_err: 4.371999 
muel_hO7_4WW_fminus: 0.477171 
muel_hO7_4WW_total: 80.298737 

muel_hO7_4WZ_asym: 0.171795 
muel_hO7_4WZ_asym_err: 0.232101 
muel_hO7_4WZ_Nplus: 6.189410 
muel_hO7_4WZ_Nplus_err: 1.915784 
muel_hO7_4WZ_fplus: 0.585898 
muel_hO7_4WZ_Nminus: 4.374567 
muel_hO7_4WZ_Nminus_err: 1.595267 
muel_hO7_4WZ_fminus: 0.414102 
muel_hO7_4WZ_total: 10.563977 

muel_hO7_4ZZ_asym: 0.029470 
muel_hO7_4ZZ_asym_err: 0.242633 
muel_hO7_4ZZ_Nplus: 5.293333 
muel_hO7_4ZZ_Nplus_err: 1.759422 
muel_hO7_4ZZ_fplus: 0.514735 
muel_hO7_4ZZ_Nminus: 4.990274 
muel_hO7_4ZZ_Nminus_err: 1.767241 
muel_hO7_4ZZ_fminus: 0.485265 
muel_hO7_4ZZ_total: 10.283606 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.005948 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.066344 
muel_hO8_4DYJetsToLL_M_50_Nplus: 198.437342 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.757823 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.497026 
muel_hO8_4DYJetsToLL_M_50_Nminus: 200.811951 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.700412 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.502974 
muel_hO8_4DYJetsToLL_M_50_total: 399.249292 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: 0.001225 
muel_hO8_4ST_tW_antitop_asym_err: 0.009000 
muel_hO8_4ST_tW_antitop_Nplus: 1095.846328 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.942044 
muel_hO8_4ST_tW_antitop_fplus: 0.500613 
muel_hO8_4ST_tW_antitop_Nminus: 1093.164053 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.918982 
muel_hO8_4ST_tW_antitop_fminus: 0.499387 
muel_hO8_4ST_tW_antitop_total: 2189.010381 

muel_hO8_4ST_tW_top_asym: 0.008598 
muel_hO8_4ST_tW_top_asym_err: 0.008954 
muel_hO8_4ST_tW_top_Nplus: 1113.480964 
muel_hO8_4ST_tW_top_Nplus_err: 14.039080 
muel_hO8_4ST_tW_top_fplus: 0.504299 
muel_hO8_4ST_tW_top_Nminus: 1094.497649 
muel_hO8_4ST_tW_top_Nminus_err: 13.920981 
muel_hO8_4ST_tW_top_fminus: 0.495701 
muel_hO8_4ST_tW_top_total: 2207.978613 

muel_hO8_4TTJets_Signal_asym: -0.000609 
muel_hO8_4TTJets_Signal_asym_err: 0.001331 
muel_hO8_4TTJets_Signal_Nplus: 52794.317376 
muel_hO8_4TTJets_Signal_Nplus_err: 99.412520 
muel_hO8_4TTJets_Signal_fplus: 0.499695 
muel_hO8_4TTJets_Signal_Nminus: 52858.680974 
muel_hO8_4TTJets_Signal_Nminus_err: 99.472990 
muel_hO8_4TTJets_Signal_fminus: 0.500305 
muel_hO8_4TTJets_Signal_total: 105652.998350 

muel_hO8_4TTJets_others_asym: 0.000904 
muel_hO8_4TTJets_others_asym_err: 0.003307 
muel_hO8_4TTJets_others_Nplus: 8531.953955 
muel_hO8_4TTJets_others_Nplus_err: 39.869479 
muel_hO8_4TTJets_others_fplus: 0.500452 
muel_hO8_4TTJets_others_Nminus: 8516.536787 
muel_hO8_4TTJets_others_Nminus_err: 39.859897 
muel_hO8_4TTJets_others_fminus: 0.499548 
muel_hO8_4TTJets_others_total: 17048.490742 

muel_hO8_4TTbar_WJetToLNu_asym: 0.000547 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.492499 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.450860 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.500274 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.448223 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.449103 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.499726 
muel_hO8_4TTbar_WJetToLNu_total: 80.940722 

muel_hO8_4TTbar_WQQ_asym: -0.019473 
muel_hO8_4TTbar_WQQ_asym_err: 0.029579 
muel_hO8_4TTbar_WQQ_Nplus: 34.338331 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.452830 
muel_hO8_4TTbar_WQQ_fplus: 0.490264 
muel_hO8_4TTbar_WQQ_Nminus: 35.702222 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.477346 
muel_hO8_4TTbar_WQQ_fminus: 0.509736 
muel_hO8_4TTbar_WQQ_total: 70.040553 

muel_hO8_4TTbar_ZQQ_asym: -0.024885 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033123 
muel_hO8_4TTbar_ZQQ_Nplus: 47.292918 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.260090 
muel_hO8_4TTbar_ZQQ_fplus: 0.487557 
muel_hO8_4TTbar_ZQQ_Nminus: 49.706777 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.283298 
muel_hO8_4TTbar_ZQQ_fminus: 0.512443 
muel_hO8_4TTbar_ZQQ_total: 96.999695 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.011342 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007645 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.211074 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.269529 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.505671 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.645601 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.269455 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.494329 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO8_4WW_asym: -0.040454 
muel_hO8_4WW_asym_err: 0.079659 
muel_hO8_4WW_Nplus: 38.525169 
muel_hO8_4WW_Nplus_err: 4.423154 
muel_hO8_4WW_fplus: 0.479773 
muel_hO8_4WW_Nminus: 41.773568 
muel_hO8_4WW_Nminus_err: 4.629834 
muel_hO8_4WW_fminus: 0.520227 
muel_hO8_4WW_total: 80.298737 

muel_hO8_4WZ_asym: -0.049074 
muel_hO8_4WZ_asym_err: 0.235709 
muel_hO8_4WZ_Nplus: 5.022778 
muel_hO8_4WZ_Nplus_err: 1.719141 
muel_hO8_4WZ_fplus: 0.475463 
muel_hO8_4WZ_Nminus: 5.541198 
muel_hO8_4WZ_Nminus_err: 1.805453 
muel_hO8_4WZ_fminus: 0.524537 
muel_hO8_4WZ_total: 10.563977 

muel_hO8_4ZZ_asym: 0.405782 
muel_hO8_4ZZ_asym_err: 0.222388 
muel_hO8_4ZZ_Nplus: 7.228252 
muel_hO8_4ZZ_Nplus_err: 2.085486 
muel_hO8_4ZZ_fplus: 0.702891 
muel_hO8_4ZZ_Nminus: 3.055354 
muel_hO8_4ZZ_Nminus_err: 1.367279 
muel_hO8_4ZZ_fminus: 0.297109 
muel_hO8_4ZZ_total: 10.283606 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.052153 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.066265 
muel_hO9_4DYJetsToLL_M_50_Nplus: 189.213536 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.269888 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.473923 
muel_hO9_4DYJetsToLL_M_50_Nminus: 210.035756 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 19.177396 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.526077 
muel_hO9_4DYJetsToLL_M_50_total: 399.249292 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.010013 
muel_hO9_4ST_tW_antitop_asym_err: 0.009000 
muel_hO9_4ST_tW_antitop_Nplus: 1105.464979 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.988233 
muel_hO9_4ST_tW_antitop_fplus: 0.505007 
muel_hO9_4ST_tW_antitop_Nminus: 1083.545402 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.872563 
muel_hO9_4ST_tW_antitop_fminus: 0.494993 
muel_hO9_4ST_tW_antitop_total: 2189.010381 

muel_hO9_4ST_tW_top_asym: 0.029834 
muel_hO9_4ST_tW_top_asym_err: 0.008950 
muel_hO9_4ST_tW_top_Nplus: 1136.925309 
muel_hO9_4ST_tW_top_Nplus_err: 14.186648 
muel_hO9_4ST_tW_top_fplus: 0.514917 
muel_hO9_4ST_tW_top_Nminus: 1071.053304 
muel_hO9_4ST_tW_top_Nminus_err: 13.770567 
muel_hO9_4ST_tW_top_fminus: 0.485083 
muel_hO9_4ST_tW_top_total: 2207.978613 

muel_hO9_4TTJets_Signal_asym: -0.000519 
muel_hO9_4TTJets_Signal_asym_err: 0.001331 
muel_hO9_4TTJets_Signal_Nplus: 52799.058611 
muel_hO9_4TTJets_Signal_Nplus_err: 99.420130 
muel_hO9_4TTJets_Signal_fplus: 0.499740 
muel_hO9_4TTJets_Signal_Nminus: 52853.939738 
muel_hO9_4TTJets_Signal_Nminus_err: 99.465384 
muel_hO9_4TTJets_Signal_fminus: 0.500260 
muel_hO9_4TTJets_Signal_total: 105652.998350 

muel_hO9_4TTJets_others_asym: -0.001504 
muel_hO9_4TTJets_others_asym_err: 0.003307 
muel_hO9_4TTJets_others_Nplus: 8511.423562 
muel_hO9_4TTJets_others_Nplus_err: 39.830625 
muel_hO9_4TTJets_others_fplus: 0.499248 
muel_hO9_4TTJets_others_Nminus: 8537.067180 
muel_hO9_4TTJets_others_Nminus_err: 39.898723 
muel_hO9_4TTJets_others_fminus: 0.500752 
muel_hO9_4TTJets_others_total: 17048.490742 

muel_hO9_4TTbar_WJetToLNu_asym: -0.001882 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.394200 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.449933 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.499059 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.546521 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.450031 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.500941 
muel_hO9_4TTbar_WJetToLNu_total: 80.940722 

muel_hO9_4TTbar_WQQ_asym: 0.004225 
muel_hO9_4TTbar_WQQ_asym_err: 0.029581 
muel_hO9_4TTbar_WQQ_Nplus: 35.168251 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.479839 
muel_hO9_4TTbar_WQQ_fplus: 0.502113 
muel_hO9_4TTbar_WQQ_Nminus: 34.872302 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.450290 
muel_hO9_4TTbar_WQQ_fminus: 0.497887 
muel_hO9_4TTbar_WQQ_total: 70.040553 

muel_hO9_4TTbar_ZQQ_asym: 0.049802 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033130 
muel_hO9_4TTbar_ZQQ_Nplus: 50.915235 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.293782 
muel_hO9_4TTbar_ZQQ_fplus: 0.524901 
muel_hO9_4TTbar_ZQQ_Nminus: 46.084459 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.249448 
muel_hO9_4TTbar_ZQQ_fminus: 0.475099 
muel_hO9_4TTbar_ZQQ_total: 96.999695 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.003848 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 25.024254 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.269290 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.501924 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.832422 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.269694 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.498076 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO9_4WW_asym: 0.173068 
muel_hO9_4WW_asym_err: 0.078332 
muel_hO9_4WW_Nplus: 47.097924 
muel_hO9_4WW_Nplus_err: 4.934430 
muel_hO9_4WW_fplus: 0.586534 
muel_hO9_4WW_Nminus: 33.200813 
muel_hO9_4WW_Nminus_err: 4.080571 
muel_hO9_4WW_fminus: 0.413466 
muel_hO9_4WW_total: 80.298737 

muel_hO9_4WZ_asym: -0.086346 
muel_hO9_4WZ_asym_err: 0.235681 
muel_hO9_4WZ_Nplus: 4.825909 
muel_hO9_4WZ_Nplus_err: 1.710547 
muel_hO9_4WZ_fplus: 0.456827 
muel_hO9_4WZ_Nminus: 5.738068 
muel_hO9_4WZ_Nminus_err: 1.813597 
muel_hO9_4WZ_fminus: 0.543173 
muel_hO9_4WZ_total: 10.563977 

muel_hO9_4ZZ_asym: -0.193339 
muel_hO9_4ZZ_asym_err: 0.236853 
muel_hO9_4ZZ_Nplus: 4.147694 
muel_hO9_4ZZ_Nplus_err: 1.561690 
muel_hO9_4ZZ_fplus: 0.403331 
muel_hO9_4ZZ_Nminus: 6.135912 
muel_hO9_4ZZ_Nminus_err: 1.944178 
muel_hO9_4ZZ_fminus: 0.596669 
muel_hO9_4ZZ_total: 10.283606 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.010523 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.066334 
muel_hO10_4DYJetsToLL_M_50_Nplus: 201.725302 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.882991 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.505262 
muel_hO10_4DYJetsToLL_M_50_Nminus: 197.523991 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.574014 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.494738 
muel_hO10_4DYJetsToLL_M_50_total: 399.249292 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.002245 
muel_hO10_4ST_tW_antitop_asym_err: 0.009000 
muel_hO10_4ST_tW_antitop_Nplus: 1092.047740 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.914298 
muel_hO10_4ST_tW_antitop_fplus: 0.498877 
muel_hO10_4ST_tW_antitop_Nminus: 1096.962641 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.946719 
muel_hO10_4ST_tW_antitop_fminus: 0.501123 
muel_hO10_4ST_tW_antitop_total: 2189.010381 

muel_hO10_4ST_tW_top_asym: 0.005824 
muel_hO10_4ST_tW_top_asym_err: 0.008954 
muel_hO10_4ST_tW_top_Nplus: 1110.418566 
muel_hO10_4ST_tW_top_Nplus_err: 14.019814 
muel_hO10_4ST_tW_top_fplus: 0.502912 
muel_hO10_4ST_tW_top_Nminus: 1097.560047 
muel_hO10_4ST_tW_top_Nminus_err: 13.940384 
muel_hO10_4ST_tW_top_fminus: 0.497088 
muel_hO10_4ST_tW_top_total: 2207.978613 

muel_hO10_4TTJets_Signal_asym: -0.000185 
muel_hO10_4TTJets_Signal_asym_err: 0.001331 
muel_hO10_4TTJets_Signal_Nplus: 52816.702912 
muel_hO10_4TTJets_Signal_Nplus_err: 99.450265 
muel_hO10_4TTJets_Signal_fplus: 0.499907 
muel_hO10_4TTJets_Signal_Nminus: 52836.295438 
muel_hO10_4TTJets_Signal_Nminus_err: 99.435254 
muel_hO10_4TTJets_Signal_fminus: 0.500093 
muel_hO10_4TTJets_Signal_total: 105652.998350 

muel_hO10_4TTJets_others_asym: 0.001305 
muel_hO10_4TTJets_others_asym_err: 0.003307 
muel_hO10_4TTJets_others_Nplus: 8535.371202 
muel_hO10_4TTJets_others_Nplus_err: 39.876737 
muel_hO10_4TTJets_others_fplus: 0.500653 
muel_hO10_4TTJets_others_Nminus: 8513.119539 
muel_hO10_4TTJets_others_Nminus_err: 39.852637 
muel_hO10_4TTJets_others_fminus: 0.499347 
muel_hO10_4TTJets_others_total: 17048.490742 

muel_hO10_4TTbar_WJetToLNu_asym: -0.006487 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007863 
muel_hO10_4TTbar_WJetToLNu_Nplus: 40.207833 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.450715 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.496757 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.732888 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.449248 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.503243 
muel_hO10_4TTbar_WJetToLNu_total: 80.940722 

muel_hO10_4TTbar_WQQ_asym: 0.001496 
muel_hO10_4TTbar_WQQ_asym_err: 0.029584 
muel_hO10_4TTbar_WQQ_Nplus: 35.072657 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.450257 
muel_hO10_4TTbar_WQQ_fplus: 0.500748 
muel_hO10_4TTbar_WQQ_Nminus: 34.967897 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.479871 
muel_hO10_4TTbar_WQQ_fminus: 0.499252 
muel_hO10_4TTbar_WQQ_total: 70.040553 

muel_hO10_4TTbar_ZQQ_asym: -0.015607 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033115 
muel_hO10_4TTbar_ZQQ_Nplus: 47.742933 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.250253 
muel_hO10_4TTbar_ZQQ_fplus: 0.492197 
muel_hO10_4TTbar_ZQQ_Nminus: 49.256762 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.292993 
muel_hO10_4TTbar_ZQQ_fminus: 0.507803 
muel_hO10_4TTbar_ZQQ_total: 96.999695 

muel_hO10_4TTbar_ZToLLNuNu_asym: -0.000500 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.915883 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.269268 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.499750 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.940793 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.269715 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.500250 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO10_4WW_asym: -0.121663 
muel_hO10_4WW_asym_err: 0.079060 
muel_hO10_4WW_Nplus: 35.264691 
muel_hO10_4WW_Nplus_err: 4.221396 
muel_hO10_4WW_fplus: 0.439169 
muel_hO10_4WW_Nminus: 45.034047 
muel_hO10_4WW_Nminus_err: 4.814506 
muel_hO10_4WW_fminus: 0.560831 
muel_hO10_4WW_total: 80.298737 

muel_hO10_4WZ_asym: 0.253724 
muel_hO10_4WZ_asym_err: 0.225903 
muel_hO10_4WZ_Nplus: 6.622155 
muel_hO10_4WZ_Nplus_err: 2.003538 
muel_hO10_4WZ_fplus: 0.626862 
muel_hO10_4WZ_Nminus: 3.941822 
muel_hO10_4WZ_Nminus_err: 1.483557 
muel_hO10_4WZ_fminus: 0.373138 
muel_hO10_4WZ_total: 10.563977 

muel_hO10_4ZZ_asym: 0.299525 
muel_hO10_4ZZ_asym_err: 0.231262 
muel_hO10_4ZZ_Nplus: 6.681899 
muel_hO10_4ZZ_Nplus_err: 2.011165 
muel_hO10_4ZZ_fplus: 0.649762 
muel_hO10_4ZZ_Nminus: 3.601707 
muel_hO10_4ZZ_Nminus_err: 1.474422 
muel_hO10_4ZZ_fminus: 0.350238 
muel_hO10_4ZZ_total: 10.283606 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.035197 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.066261 
muel_hO11_4DYJetsToLL_M_50_Nplus: 192.598380 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.232788 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.482401 
muel_hO11_4DYJetsToLL_M_50_Nminus: 206.650912 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 19.212672 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.517599 
muel_hO11_4DYJetsToLL_M_50_total: 399.249292 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.013195 
muel_hO11_4ST_tW_antitop_asym_err: 0.008999 
muel_hO11_4ST_tW_antitop_Nplus: 1080.063495 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.833633 
muel_hO11_4ST_tW_antitop_fplus: 0.493403 
muel_hO11_4ST_tW_antitop_Nminus: 1108.946886 
muel_hO11_4ST_tW_antitop_Nminus_err: 14.026734 
muel_hO11_4ST_tW_antitop_fminus: 0.506597 
muel_hO11_4ST_tW_antitop_total: 2189.010381 

muel_hO11_4ST_tW_top_asym: -0.000371 
muel_hO11_4ST_tW_top_asym_err: 0.008954 
muel_hO11_4ST_tW_top_Nplus: 1103.579880 
muel_hO11_4ST_tW_top_Nplus_err: 13.979970 
muel_hO11_4ST_tW_top_fplus: 0.499815 
muel_hO11_4ST_tW_top_Nminus: 1104.398733 
muel_hO11_4ST_tW_top_Nminus_err: 13.980341 
muel_hO11_4ST_tW_top_fminus: 0.500185 
muel_hO11_4ST_tW_top_total: 2207.978613 

muel_hO11_4TTJets_Signal_asym: 0.001664 
muel_hO11_4TTJets_Signal_asym_err: 0.001331 
muel_hO11_4TTJets_Signal_Nplus: 52914.394551 
muel_hO11_4TTJets_Signal_Nplus_err: 99.517735 
muel_hO11_4TTJets_Signal_fplus: 0.500832 
muel_hO11_4TTJets_Signal_Nminus: 52738.603798 
muel_hO11_4TTJets_Signal_Nminus_err: 99.367727 
muel_hO11_4TTJets_Signal_fminus: 0.499168 
muel_hO11_4TTJets_Signal_total: 105652.998350 

muel_hO11_4TTJets_others_asym: -0.007154 
muel_hO11_4TTJets_others_asym_err: 0.003307 
muel_hO11_4TTJets_others_Nplus: 8463.260338 
muel_hO11_4TTJets_others_Nplus_err: 39.703695 
muel_hO11_4TTJets_others_fplus: 0.496423 
muel_hO11_4TTJets_others_Nminus: 8585.230403 
muel_hO11_4TTJets_others_Nminus_err: 40.025035 
muel_hO11_4TTJets_others_fminus: 0.503577 
muel_hO11_4TTJets_others_total: 17048.490742 

muel_hO11_4TTbar_WJetToLNu_asym: 0.005494 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.692720 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.451673 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.502747 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.248001 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.448285 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.497253 
muel_hO11_4TTbar_WJetToLNu_total: 80.940722 

muel_hO11_4TTbar_WQQ_asym: -0.068481 
muel_hO11_4TTbar_WQQ_asym_err: 0.029612 
muel_hO11_4TTbar_WQQ_Nplus: 32.622057 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.450561 
muel_hO11_4TTbar_WQQ_fplus: 0.465760 
muel_hO11_4TTbar_WQQ_Nminus: 37.418497 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.479573 
muel_hO11_4TTbar_WQQ_fminus: 0.534240 
muel_hO11_4TTbar_WQQ_total: 70.040553 

muel_hO11_4TTbar_ZQQ_asym: 0.023607 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033123 
muel_hO11_4TTbar_ZQQ_Nplus: 49.644765 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.281293 
muel_hO11_4TTbar_ZQQ_fplus: 0.511803 
muel_hO11_4TTbar_ZQQ_Nminus: 47.354929 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.262113 
muel_hO11_4TTbar_ZQQ_fminus: 0.488197 
muel_hO11_4TTbar_ZQQ_total: 96.999695 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.007662 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007645 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.737337 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.270669 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496169 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 25.119339 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.268310 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503831 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO11_4WW_asym: -0.008943 
muel_hO11_4WW_asym_err: 0.079738 
muel_hO11_4WW_Nplus: 39.790307 
muel_hO11_4WW_Nplus_err: 4.507203 
muel_hO11_4WW_fplus: 0.495528 
muel_hO11_4WW_Nminus: 40.508430 
muel_hO11_4WW_Nminus_err: 4.548052 
muel_hO11_4WW_fminus: 0.504472 
muel_hO11_4WW_total: 80.298737 

muel_hO11_4WZ_asym: 0.043769 
muel_hO11_4WZ_asym_err: 0.235842 
muel_hO11_4WZ_Nplus: 5.513177 
muel_hO11_4WZ_Nplus_err: 1.794611 
muel_hO11_4WZ_fplus: 0.521885 
muel_hO11_4WZ_Nminus: 5.050800 
muel_hO11_4WZ_Nminus_err: 1.730456 
muel_hO11_4WZ_fminus: 0.478115 
muel_hO11_4WZ_total: 10.563977 

muel_hO11_4ZZ_asym: 0.190701 
muel_hO11_4ZZ_asym_err: 0.237722 
muel_hO11_4ZZ_Nplus: 6.122350 
muel_hO11_4ZZ_Nplus_err: 1.929681 
muel_hO11_4ZZ_fplus: 0.595350 
muel_hO11_4ZZ_Nminus: 4.161256 
muel_hO11_4ZZ_Nminus_err: 1.579568 
muel_hO11_4ZZ_fminus: 0.404650 
muel_hO11_4ZZ_total: 10.283606 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.055136 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.066192 
muel_hO12_4DYJetsToLL_M_50_Nplus: 188.618201 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.075119 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.472432 
muel_hO12_4DYJetsToLL_M_50_Nminus: 210.631091 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 19.361080 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.527568 
muel_hO12_4DYJetsToLL_M_50_total: 399.249292 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.008003 
muel_hO12_4ST_tW_antitop_asym_err: 0.008999 
muel_hO12_4ST_tW_antitop_Nplus: 1103.264481 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.997259 
muel_hO12_4ST_tW_antitop_fplus: 0.504001 
muel_hO12_4ST_tW_antitop_Nminus: 1085.745900 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.863456 
muel_hO12_4ST_tW_antitop_fminus: 0.495999 
muel_hO12_4ST_tW_antitop_total: 2189.010381 

muel_hO12_4ST_tW_top_asym: -0.004819 
muel_hO12_4ST_tW_top_asym_err: 0.008954 
muel_hO12_4ST_tW_top_Nplus: 1098.669385 
muel_hO12_4ST_tW_top_Nplus_err: 13.957433 
muel_hO12_4ST_tW_top_fplus: 0.497591 
muel_hO12_4ST_tW_top_Nminus: 1109.309227 
muel_hO12_4ST_tW_top_Nminus_err: 14.002840 
muel_hO12_4ST_tW_top_fminus: 0.502409 
muel_hO12_4ST_tW_top_total: 2207.978613 

muel_hO12_4TTJets_Signal_asym: -0.000030 
muel_hO12_4TTJets_Signal_asym_err: 0.001331 
muel_hO12_4TTJets_Signal_Nplus: 52824.898854 
muel_hO12_4TTJets_Signal_Nplus_err: 99.438778 
muel_hO12_4TTJets_Signal_fplus: 0.499985 
muel_hO12_4TTJets_Signal_Nminus: 52828.099496 
muel_hO12_4TTJets_Signal_Nminus_err: 99.446741 
muel_hO12_4TTJets_Signal_fminus: 0.500015 
muel_hO12_4TTJets_Signal_total: 105652.998350 

muel_hO12_4TTJets_others_asym: -0.000208 
muel_hO12_4TTJets_others_asym_err: 0.003307 
muel_hO12_4TTJets_others_Nplus: 8522.472334 
muel_hO12_4TTJets_others_Nplus_err: 39.870329 
muel_hO12_4TTJets_others_fplus: 0.499896 
muel_hO12_4TTJets_others_Nminus: 8526.018407 
muel_hO12_4TTJets_others_Nminus_err: 39.859047 
muel_hO12_4TTJets_others_fminus: 0.500104 
muel_hO12_4TTJets_others_total: 17048.490742 

muel_hO12_4TTbar_WJetToLNu_asym: 0.010102 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007863 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.879192 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.449401 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.505051 
muel_hO12_4TTbar_WJetToLNu_Nminus: 40.061530 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.450562 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.494949 
muel_hO12_4TTbar_WJetToLNu_total: 80.940722 

muel_hO12_4TTbar_WQQ_asym: -0.023837 
muel_hO12_4TTbar_WQQ_asym_err: 0.029592 
muel_hO12_4TTbar_WQQ_Nplus: 34.185506 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.465328 
muel_hO12_4TTbar_WQQ_fplus: 0.488082 
muel_hO12_4TTbar_WQQ_Nminus: 35.855048 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.464950 
muel_hO12_4TTbar_WQQ_fminus: 0.511918 
muel_hO12_4TTbar_WQQ_total: 70.040553 

muel_hO12_4TTbar_ZQQ_asym: -0.006994 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033124 
muel_hO12_4TTbar_ZQQ_Nplus: 48.160630 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.282818 
muel_hO12_4TTbar_ZQQ_fplus: 0.496503 
muel_hO12_4TTbar_ZQQ_Nminus: 48.839064 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.260574 
muel_hO12_4TTbar_ZQQ_fminus: 0.503497 
muel_hO12_4TTbar_ZQQ_total: 96.999695 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002254 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.872145 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.269194 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498873 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.984531 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.269789 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501127 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO12_4WW_asym: 0.092814 
muel_hO12_4WW_asym_err: 0.079348 
muel_hO12_4WW_Nplus: 43.875792 
muel_hO12_4WW_Nplus_err: 4.747330 
muel_hO12_4WW_fplus: 0.546407 
muel_hO12_4WW_Nminus: 36.422945 
muel_hO12_4WW_Nminus_err: 4.296802 
muel_hO12_4WW_fminus: 0.453593 
muel_hO12_4WW_total: 80.298737 

muel_hO12_4WZ_asym: -0.150230 
muel_hO12_4WZ_asym_err: 0.231681 
muel_hO12_4WZ_Nplus: 4.488477 
muel_hO12_4WZ_Nplus_err: 1.581067 
muel_hO12_4WZ_fplus: 0.424885 
muel_hO12_4WZ_Nminus: 6.075500 
muel_hO12_4WZ_Nminus_err: 1.927519 
muel_hO12_4WZ_fminus: 0.575115 
muel_hO12_4WZ_total: 10.563977 

muel_hO12_4ZZ_asym: -0.299525 
muel_hO12_4ZZ_asym_err: 0.231262 
muel_hO12_4ZZ_Nplus: 3.601707 
muel_hO12_4ZZ_Nplus_err: 1.474422 
muel_hO12_4ZZ_fplus: 0.350238 
muel_hO12_4ZZ_Nminus: 6.681899 
muel_hO12_4ZZ_Nminus_err: 2.011165 
muel_hO12_4ZZ_fminus: 0.649762 
muel_hO12_4ZZ_total: 10.283606 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: 0.026357 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.066324 
muel_hO13_4DYJetsToLL_M_50_Nplus: 204.886059 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 18.948640 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.513178 
muel_hO13_4DYJetsToLL_M_50_Nminus: 194.363233 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.507036 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.486822 
muel_hO13_4DYJetsToLL_M_50_total: 399.249292 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.001073 
muel_hO13_4ST_tW_antitop_asym_err: 0.009000 
muel_hO13_4ST_tW_antitop_Nplus: 1093.330591 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.920749 
muel_hO13_4ST_tW_antitop_fplus: 0.499463 
muel_hO13_4ST_tW_antitop_Nminus: 1095.679790 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.940280 
muel_hO13_4ST_tW_antitop_fminus: 0.500537 
muel_hO13_4ST_tW_antitop_total: 2189.010381 

muel_hO13_4ST_tW_top_asym: -0.004261 
muel_hO13_4ST_tW_top_asym_err: 0.008954 
muel_hO13_4ST_tW_top_Nplus: 1099.285029 
muel_hO13_4ST_tW_top_Nplus_err: 13.960134 
muel_hO13_4ST_tW_top_fplus: 0.497869 
muel_hO13_4ST_tW_top_Nminus: 1108.693584 
muel_hO13_4ST_tW_top_Nminus_err: 14.000148 
muel_hO13_4ST_tW_top_fminus: 0.502131 
muel_hO13_4ST_tW_top_total: 2207.978613 

muel_hO13_4TTJets_Signal_asym: 0.001344 
muel_hO13_4TTJets_Signal_asym_err: 0.001331 
muel_hO13_4TTJets_Signal_Nplus: 52897.494777 
muel_hO13_4TTJets_Signal_Nplus_err: 99.508169 
muel_hO13_4TTJets_Signal_fplus: 0.500672 
muel_hO13_4TTJets_Signal_Nminus: 52755.503573 
muel_hO13_4TTJets_Signal_Nminus_err: 99.377307 
muel_hO13_4TTJets_Signal_fminus: 0.499328 
muel_hO13_4TTJets_Signal_total: 105652.998350 

muel_hO13_4TTJets_others_asym: 0.000425 
muel_hO13_4TTJets_others_asym_err: 0.003307 
muel_hO13_4TTJets_others_Nplus: 8527.864759 
muel_hO13_4TTJets_others_Nplus_err: 39.880190 
muel_hO13_4TTJets_others_fplus: 0.500212 
muel_hO13_4TTJets_others_Nminus: 8520.625982 
muel_hO13_4TTJets_others_Nminus_err: 39.849181 
muel_hO13_4TTJets_others_fminus: 0.499788 
muel_hO13_4TTJets_others_total: 17048.490742 

muel_hO13_4TTbar_WJetToLNu_asym: 0.000529 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007862 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.491761 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.450558 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.500264 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.448960 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.449405 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.499736 
muel_hO13_4TTbar_WJetToLNu_total: 80.940722 

muel_hO13_4TTbar_WQQ_asym: 0.001783 
muel_hO13_4TTbar_WQQ_asym_err: 0.029584 
muel_hO13_4TTbar_WQQ_Nplus: 35.082707 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.448660 
muel_hO13_4TTbar_WQQ_fplus: 0.500891 
muel_hO13_4TTbar_WQQ_Nminus: 34.957846 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.481435 
muel_hO13_4TTbar_WQQ_fminus: 0.499109 
muel_hO13_4TTbar_WQQ_total: 70.040553 

muel_hO13_4TTbar_ZQQ_asym: -0.018112 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033123 
muel_hO13_4TTbar_ZQQ_Nplus: 47.621396 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.265488 
muel_hO13_4TTbar_ZQQ_fplus: 0.490944 
muel_hO13_4TTbar_ZQQ_Nminus: 49.378298 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.277942 
muel_hO13_4TTbar_ZQQ_fminus: 0.509056 
muel_hO13_4TTbar_ZQQ_total: 96.999695 

muel_hO13_4TTbar_ZToLLNuNu_asym: -0.004413 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007644 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.818325 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.269681 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.497793 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 25.038351 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.269302 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.502207 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.856676 

muel_hO13_4WW_asym: -0.010541 
muel_hO13_4WW_asym_err: 0.079744 
muel_hO13_4WW_Nplus: 39.726141 
muel_hO13_4WW_Nplus_err: 4.524314 
muel_hO13_4WW_fplus: 0.494729 
muel_hO13_4WW_Nminus: 40.572597 
muel_hO13_4WW_Nminus_err: 4.531031 
muel_hO13_4WW_fminus: 0.505271 
muel_hO13_4WW_total: 80.298737 

muel_hO13_4WZ_asym: -0.153348 
muel_hO13_4WZ_asym_err: 0.233369 
muel_hO13_4WZ_Nplus: 4.472004 
muel_hO13_4WZ_Nplus_err: 1.626434 
muel_hO13_4WZ_fplus: 0.423326 
muel_hO13_4WZ_Nminus: 6.091973 
muel_hO13_4WZ_Nminus_err: 1.889396 
muel_hO13_4WZ_fminus: 0.576674 
muel_hO13_4WZ_total: 10.563977 

muel_hO13_4ZZ_asym: -0.184464 
muel_hO13_4ZZ_asym_err: 0.237588 
muel_hO13_4ZZ_Nplus: 4.193327 
muel_hO13_4ZZ_Nplus_err: 1.576341 
muel_hO13_4ZZ_fplus: 0.407768 
muel_hO13_4ZZ_Nminus: 6.090279 
muel_hO13_4ZZ_Nminus_err: 1.932319 
muel_hO13_4ZZ_fminus: 0.592232 
muel_hO13_4ZZ_total: 10.283606 

