Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.043860 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067739 
muel_hO1_4DYJetsToLL_M_50_Nplus: 183.673648 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 18.071325 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.478070 
muel_hO1_4DYJetsToLL_M_50_Nminus: 200.524469 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.752048 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.521930 
muel_hO1_4DYJetsToLL_M_50_total: 384.198117 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.004596 
muel_hO1_4ST_tW_antitop_asym_err: 0.009118 
muel_hO1_4ST_tW_antitop_Nplus: 1069.900542 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.761846 
muel_hO1_4ST_tW_antitop_fplus: 0.502298 
muel_hO1_4ST_tW_antitop_Nminus: 1060.111551 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.703557 
muel_hO1_4ST_tW_antitop_fminus: 0.497702 
muel_hO1_4ST_tW_antitop_total: 2130.012093 

muel_hO1_4ST_tW_top_asym: 0.009076 
muel_hO1_4ST_tW_top_asym_err: 0.009082 
muel_hO1_4ST_tW_top_Nplus: 1082.841434 
muel_hO1_4ST_tW_top_Nplus_err: 13.850401 
muel_hO1_4ST_tW_top_fplus: 0.504538 
muel_hO1_4ST_tW_top_Nminus: 1063.363150 
muel_hO1_4ST_tW_top_Nminus_err: 13.714967 
muel_hO1_4ST_tW_top_fminus: 0.495462 
muel_hO1_4ST_tW_top_total: 2146.204584 

muel_hO1_4TTJets_Signal_asym: 0.001310 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52095.397128 
muel_hO1_4TTJets_Signal_Nplus_err: 98.726119 
muel_hO1_4TTJets_Signal_fplus: 0.500655 
muel_hO1_4TTJets_Signal_Nminus: 51959.125141 
muel_hO1_4TTJets_Signal_Nminus_err: 98.600612 
muel_hO1_4TTJets_Signal_fminus: 0.499345 
muel_hO1_4TTJets_Signal_total: 104054.522268 

muel_hO1_4TTJets_others_asym: 0.000826 
muel_hO1_4TTJets_others_asym_err: 0.003330 
muel_hO1_4TTJets_others_Nplus: 8408.273452 
muel_hO1_4TTJets_others_Nplus_err: 39.580068 
muel_hO1_4TTJets_others_fplus: 0.500413 
muel_hO1_4TTJets_others_Nminus: 8394.390702 
muel_hO1_4TTJets_others_Nminus_err: 39.552327 
muel_hO1_4TTJets_others_fminus: 0.499587 
muel_hO1_4TTJets_others_total: 16802.664154 

muel_hO1_4TTbar_WJetToLNu_asym: 0.008742 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.551096 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.448911 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.504371 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.848278 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446899 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.495629 
muel_hO1_4TTbar_WJetToLNu_total: 80.399374 

muel_hO1_4TTbar_WQQ_asym: -0.009296 
muel_hO1_4TTbar_WQQ_asym_err: 0.029881 
muel_hO1_4TTbar_WQQ_Nplus: 34.245901 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.472093 
muel_hO1_4TTbar_WQQ_fplus: 0.495352 
muel_hO1_4TTbar_WQQ_Nminus: 34.888599 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.448726 
muel_hO1_4TTbar_WQQ_fminus: 0.504648 
muel_hO1_4TTbar_WQQ_total: 69.134500 

muel_hO1_4TTbar_ZQQ_asym: 0.006412 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO1_4TTbar_ZQQ_Nplus: 48.567755 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.273713 
muel_hO1_4TTbar_ZQQ_fplus: 0.503206 
muel_hO1_4TTbar_ZQQ_Nminus: 47.948929 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.254143 
muel_hO1_4TTbar_ZQQ_fminus: 0.496794 
muel_hO1_4TTbar_ZQQ_total: 96.516685 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.005560 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.848332 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267513 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.502780 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.573548 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.269121 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.497220 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO1_4WW_asym: 0.074345 
muel_hO1_4WW_asym_err: 0.080304 
muel_hO1_4WW_Nplus: 42.260588 
muel_hO1_4WW_Nplus_err: 4.670947 
muel_hO1_4WW_fplus: 0.537173 
muel_hO1_4WW_Nminus: 36.411686 
muel_hO1_4WW_Nminus_err: 4.287624 
muel_hO1_4WW_fminus: 0.462827 
muel_hO1_4WW_total: 78.672273 

muel_hO1_4WZ_asym: 0.098689 
muel_hO1_4WZ_asym_err: 0.235177 
muel_hO1_4WZ_Nplus: 5.797961 
muel_hO1_4WZ_Nplus_err: 1.834388 
muel_hO1_4WZ_fplus: 0.549344 
muel_hO1_4WZ_Nminus: 4.756369 
muel_hO1_4WZ_Nminus_err: 1.685032 
muel_hO1_4WZ_fminus: 0.450656 
muel_hO1_4WZ_total: 10.554330 

muel_hO1_4ZZ_asym: 0.213447 
muel_hO1_4ZZ_asym_err: 0.234664 
muel_hO1_4ZZ_Nplus: 6.241601 
muel_hO1_4ZZ_Nplus_err: 1.976847 
muel_hO1_4ZZ_fplus: 0.606724 
muel_hO1_4ZZ_Nminus: 4.045788 
muel_hO1_4ZZ_Nminus_err: 1.521811 
muel_hO1_4ZZ_fminus: 0.393276 
muel_hO1_4ZZ_total: 10.287388 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.129242 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067158 
muel_hO2_4DYJetsToLL_M_50_Nplus: 216.926271 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.625438 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.564621 
muel_hO2_4DYJetsToLL_M_50_Nminus: 167.271846 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.118829 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.435379 
muel_hO2_4DYJetsToLL_M_50_total: 384.198117 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008913 
muel_hO2_4ST_tW_antitop_asym_err: 0.009117 
muel_hO2_4ST_tW_antitop_Nplus: 1074.498737 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.801309 
muel_hO2_4ST_tW_antitop_fplus: 0.504457 
muel_hO2_4ST_tW_antitop_Nminus: 1055.513356 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.663812 
muel_hO2_4ST_tW_antitop_fminus: 0.495543 
muel_hO2_4ST_tW_antitop_total: 2130.012093 

muel_hO2_4ST_tW_top_asym: 0.002793 
muel_hO2_4ST_tW_top_asym_err: 0.009082 
muel_hO2_4ST_tW_top_Nplus: 1076.099946 
muel_hO2_4ST_tW_top_Nplus_err: 13.796914 
muel_hO2_4ST_tW_top_fplus: 0.501397 
muel_hO2_4ST_tW_top_Nminus: 1070.104637 
muel_hO2_4ST_tW_top_Nminus_err: 13.768773 
muel_hO2_4ST_tW_top_fminus: 0.498603 
muel_hO2_4ST_tW_top_total: 2146.204584 

muel_hO2_4TTJets_Signal_asym: 0.000590 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52057.966189 
muel_hO2_4TTJets_Signal_Nplus_err: 98.682436 
muel_hO2_4TTJets_Signal_fplus: 0.500295 
muel_hO2_4TTJets_Signal_Nminus: 51996.556079 
muel_hO2_4TTJets_Signal_Nminus_err: 98.644331 
muel_hO2_4TTJets_Signal_fminus: 0.499705 
muel_hO2_4TTJets_Signal_total: 104054.522268 

muel_hO2_4TTJets_others_asym: 0.002185 
muel_hO2_4TTJets_others_asym_err: 0.003330 
muel_hO2_4TTJets_others_Nplus: 8419.691801 
muel_hO2_4TTJets_others_Nplus_err: 39.623733 
muel_hO2_4TTJets_others_fplus: 0.501093 
muel_hO2_4TTJets_others_Nminus: 8382.972353 
muel_hO2_4TTJets_others_Nminus_err: 39.508584 
muel_hO2_4TTJets_others_fminus: 0.498907 
muel_hO2_4TTJets_others_total: 16802.664154 

muel_hO2_4TTbar_WJetToLNu_asym: -0.005247 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.988774 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447715 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.497377 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.410600 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.448097 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.502623 
muel_hO2_4TTbar_WJetToLNu_total: 80.399374 

muel_hO2_4TTbar_WQQ_asym: -0.030437 
muel_hO2_4TTbar_WQQ_asym_err: 0.029879 
muel_hO2_4TTbar_WQQ_Nplus: 33.515115 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.452541 
muel_hO2_4TTbar_WQQ_fplus: 0.484781 
muel_hO2_4TTbar_WQQ_Nminus: 35.619384 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.468328 
muel_hO2_4TTbar_WQQ_fminus: 0.515219 
muel_hO2_4TTbar_WQQ_total: 69.134500 

muel_hO2_4TTbar_ZQQ_asym: -0.021869 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033193 
muel_hO2_4TTbar_ZQQ_Nplus: 47.202978 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.283122 
muel_hO2_4TTbar_ZQQ_fplus: 0.489065 
muel_hO2_4TTbar_ZQQ_Nminus: 49.313707 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.244613 
muel_hO2_4TTbar_ZQQ_fminus: 0.510935 
muel_hO2_4TTbar_ZQQ_total: 96.516685 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.008396 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.918410 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.268154 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.504198 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.503470 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268482 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.495802 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO2_4WW_asym: 0.159350 
muel_hO2_4WW_asym_err: 0.079548 
muel_hO2_4WW_Nplus: 45.604339 
muel_hO2_4WW_Nplus_err: 4.829899 
muel_hO2_4WW_fplus: 0.579675 
muel_hO2_4WW_Nminus: 33.067934 
muel_hO2_4WW_Nminus_err: 4.107742 
muel_hO2_4WW_fminus: 0.420325 
muel_hO2_4WW_total: 78.672273 

muel_hO2_4WZ_asym: -0.273631 
muel_hO2_4WZ_asym_err: 0.222934 
muel_hO2_4WZ_Nplus: 3.833171 
muel_hO2_4WZ_Nplus_err: 1.437820 
muel_hO2_4WZ_fplus: 0.363185 
muel_hO2_4WZ_Nminus: 6.721158 
muel_hO2_4WZ_Nminus_err: 2.033958 
muel_hO2_4WZ_fminus: 0.636815 
muel_hO2_4WZ_total: 10.554330 

muel_hO2_4ZZ_asym: 0.164034 
muel_hO2_4ZZ_asym_err: 0.239372 
muel_hO2_4ZZ_Nplus: 5.987434 
muel_hO2_4ZZ_Nplus_err: 1.900214 
muel_hO2_4ZZ_fplus: 0.582017 
muel_hO2_4ZZ_Nminus: 4.299954 
muel_hO2_4ZZ_Nminus_err: 1.616485 
muel_hO2_4ZZ_fminus: 0.417983 
muel_hO2_4ZZ_total: 10.287388 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.010112 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.067782 
muel_hO3_4DYJetsToLL_M_50_Nplus: 190.156492 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.334797 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.494944 
muel_hO3_4DYJetsToLL_M_50_Nminus: 194.041625 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.494522 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.505056 
muel_hO3_4DYJetsToLL_M_50_total: 384.198117 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.009777 
muel_hO3_4ST_tW_antitop_asym_err: 0.009117 
muel_hO3_4ST_tW_antitop_Nplus: 1075.418271 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.807218 
muel_hO3_4ST_tW_antitop_fplus: 0.504888 
muel_hO3_4ST_tW_antitop_Nminus: 1054.593822 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.657841 
muel_hO3_4ST_tW_antitop_fminus: 0.495112 
muel_hO3_4ST_tW_antitop_total: 2130.012093 

muel_hO3_4ST_tW_top_asym: 0.000783 
muel_hO3_4ST_tW_top_asym_err: 0.009082 
muel_hO3_4ST_tW_top_Nplus: 1074.032012 
muel_hO3_4ST_tW_top_Nplus_err: 13.788961 
muel_hO3_4ST_tW_top_fplus: 0.500391 
muel_hO3_4ST_tW_top_Nminus: 1072.352463 
muel_hO3_4ST_tW_top_Nminus_err: 13.777912 
muel_hO3_4ST_tW_top_fminus: 0.499609 
muel_hO3_4ST_tW_top_total: 2146.384475 

muel_hO3_4TTJets_Signal_asym: -0.000346 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 52009.244997 
muel_hO3_4TTJets_Signal_Nplus_err: 98.646137 
muel_hO3_4TTJets_Signal_fplus: 0.499827 
muel_hO3_4TTJets_Signal_Nminus: 52045.277272 
muel_hO3_4TTJets_Signal_Nminus_err: 98.680631 
muel_hO3_4TTJets_Signal_fminus: 0.500173 
muel_hO3_4TTJets_Signal_total: 104054.522268 

muel_hO3_4TTJets_others_asym: 0.000210 
muel_hO3_4TTJets_others_asym_err: 0.003330 
muel_hO3_4TTJets_others_Nplus: 8403.100173 
muel_hO3_4TTJets_others_Nplus_err: 39.580195 
muel_hO3_4TTJets_others_fplus: 0.500105 
muel_hO3_4TTJets_others_Nminus: 8399.563980 
muel_hO3_4TTJets_others_Nminus_err: 39.552201 
muel_hO3_4TTJets_others_fminus: 0.499895 
muel_hO3_4TTJets_others_total: 16802.664154 

muel_hO3_4TTbar_WJetToLNu_asym: 0.006882 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.476358 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.447382 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.503441 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.923016 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.448430 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.496559 
muel_hO3_4TTbar_WJetToLNu_total: 80.399374 

muel_hO3_4TTbar_WQQ_asym: -0.007600 
muel_hO3_4TTbar_WQQ_asym_err: 0.029873 
muel_hO3_4TTbar_WQQ_Nplus: 34.304549 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.452537 
muel_hO3_4TTbar_WQQ_fplus: 0.496200 
muel_hO3_4TTbar_WQQ_Nminus: 34.829951 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.468332 
muel_hO3_4TTbar_WQQ_fminus: 0.503800 
muel_hO3_4TTbar_WQQ_total: 69.134500 

muel_hO3_4TTbar_ZQQ_asym: -0.050079 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033195 
muel_hO3_4TTbar_ZQQ_Nplus: 45.841629 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.250983 
muel_hO3_4TTbar_ZQQ_fplus: 0.474961 
muel_hO3_4TTbar_ZQQ_Nminus: 50.675055 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.276842 
muel_hO3_4TTbar_ZQQ_fminus: 0.525039 
muel_hO3_4TTbar_ZQQ_total: 96.516685 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.009174 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.937648 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268396 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.504587 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.484232 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268240 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.495413 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO3_4WW_asym: 0.180857 
muel_hO3_4WW_asym_err: 0.079265 
muel_hO3_4WW_Nplus: 46.450344 
muel_hO3_4WW_Nplus_err: 4.871922 
muel_hO3_4WW_fplus: 0.590428 
muel_hO3_4WW_Nminus: 32.221930 
muel_hO3_4WW_Nminus_err: 4.057812 
muel_hO3_4WW_fminus: 0.409572 
muel_hO3_4WW_total: 78.672273 

muel_hO3_4WZ_asym: -0.420418 
muel_hO3_4WZ_asym_err: 0.209518 
muel_hO3_4WZ_Nplus: 3.058552 
muel_hO3_4WZ_Nplus_err: 1.291696 
muel_hO3_4WZ_fplus: 0.289791 
muel_hO3_4WZ_Nminus: 7.495778 
muel_hO3_4WZ_Nminus_err: 2.129749 
muel_hO3_4WZ_fminus: 0.710209 
muel_hO3_4WZ_total: 10.554330 

muel_hO3_4ZZ_asym: 0.176515 
muel_hO3_4ZZ_asym_err: 0.238330 
muel_hO3_4ZZ_Nplus: 6.051636 
muel_hO3_4ZZ_Nplus_err: 1.920303 
muel_hO3_4ZZ_fplus: 0.588258 
muel_hO3_4ZZ_Nminus: 4.235752 
muel_hO3_4ZZ_Nminus_err: 1.592567 
muel_hO3_4ZZ_fminus: 0.411742 
muel_hO3_4ZZ_total: 10.287388 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.010112 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.067782 
muel_hO4_4DYJetsToLL_M_50_Nplus: 194.041625 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.494522 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.505056 
muel_hO4_4DYJetsToLL_M_50_Nminus: 190.156492 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.334797 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.494944 
muel_hO4_4DYJetsToLL_M_50_total: 384.198117 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.009777 
muel_hO4_4ST_tW_antitop_asym_err: 0.009117 
muel_hO4_4ST_tW_antitop_Nplus: 1054.593822 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.657841 
muel_hO4_4ST_tW_antitop_fplus: 0.495112 
muel_hO4_4ST_tW_antitop_Nminus: 1075.418271 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.807218 
muel_hO4_4ST_tW_antitop_fminus: 0.504888 
muel_hO4_4ST_tW_antitop_total: 2130.012093 

muel_hO4_4ST_tW_top_asym: -0.000783 
muel_hO4_4ST_tW_top_asym_err: 0.009082 
muel_hO4_4ST_tW_top_Nplus: 1072.352463 
muel_hO4_4ST_tW_top_Nplus_err: 13.777912 
muel_hO4_4ST_tW_top_fplus: 0.499609 
muel_hO4_4ST_tW_top_Nminus: 1074.032012 
muel_hO4_4ST_tW_top_Nminus_err: 13.788961 
muel_hO4_4ST_tW_top_fminus: 0.500391 
muel_hO4_4ST_tW_top_total: 2146.384475 

muel_hO4_4TTJets_Signal_asym: 0.000346 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52045.277272 
muel_hO4_4TTJets_Signal_Nplus_err: 98.680631 
muel_hO4_4TTJets_Signal_fplus: 0.500173 
muel_hO4_4TTJets_Signal_Nminus: 52009.244997 
muel_hO4_4TTJets_Signal_Nminus_err: 98.646137 
muel_hO4_4TTJets_Signal_fminus: 0.499827 
muel_hO4_4TTJets_Signal_total: 104054.522268 

muel_hO4_4TTJets_others_asym: -0.000210 
muel_hO4_4TTJets_others_asym_err: 0.003330 
muel_hO4_4TTJets_others_Nplus: 8399.563980 
muel_hO4_4TTJets_others_Nplus_err: 39.552201 
muel_hO4_4TTJets_others_fplus: 0.499895 
muel_hO4_4TTJets_others_Nminus: 8403.100173 
muel_hO4_4TTJets_others_Nminus_err: 39.580195 
muel_hO4_4TTJets_others_fminus: 0.500105 
muel_hO4_4TTJets_others_total: 16802.664154 

muel_hO4_4TTbar_WJetToLNu_asym: -0.006882 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.923016 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.448430 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.496559 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.476358 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.447382 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.503441 
muel_hO4_4TTbar_WJetToLNu_total: 80.399374 

muel_hO4_4TTbar_WQQ_asym: 0.007600 
muel_hO4_4TTbar_WQQ_asym_err: 0.029873 
muel_hO4_4TTbar_WQQ_Nplus: 34.829951 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.468332 
muel_hO4_4TTbar_WQQ_fplus: 0.503800 
muel_hO4_4TTbar_WQQ_Nminus: 34.304549 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.452537 
muel_hO4_4TTbar_WQQ_fminus: 0.496200 
muel_hO4_4TTbar_WQQ_total: 69.134500 

muel_hO4_4TTbar_ZQQ_asym: 0.050079 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033195 
muel_hO4_4TTbar_ZQQ_Nplus: 50.675055 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.276842 
muel_hO4_4TTbar_ZQQ_fplus: 0.525039 
muel_hO4_4TTbar_ZQQ_Nminus: 45.841629 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.250983 
muel_hO4_4TTbar_ZQQ_fminus: 0.474961 
muel_hO4_4TTbar_ZQQ_total: 96.516685 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.009174 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.484232 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268240 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.495413 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.937648 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268396 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.504587 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO4_4WW_asym: -0.180857 
muel_hO4_4WW_asym_err: 0.079265 
muel_hO4_4WW_Nplus: 32.221930 
muel_hO4_4WW_Nplus_err: 4.057812 
muel_hO4_4WW_fplus: 0.409572 
muel_hO4_4WW_Nminus: 46.450344 
muel_hO4_4WW_Nminus_err: 4.871922 
muel_hO4_4WW_fminus: 0.590428 
muel_hO4_4WW_total: 78.672273 

muel_hO4_4WZ_asym: 0.420418 
muel_hO4_4WZ_asym_err: 0.209518 
muel_hO4_4WZ_Nplus: 7.495778 
muel_hO4_4WZ_Nplus_err: 2.129749 
muel_hO4_4WZ_fplus: 0.710209 
muel_hO4_4WZ_Nminus: 3.058552 
muel_hO4_4WZ_Nminus_err: 1.291696 
muel_hO4_4WZ_fminus: 0.289791 
muel_hO4_4WZ_total: 10.554330 

muel_hO4_4ZZ_asym: -0.176515 
muel_hO4_4ZZ_asym_err: 0.238330 
muel_hO4_4ZZ_Nplus: 4.235752 
muel_hO4_4ZZ_Nplus_err: 1.592567 
muel_hO4_4ZZ_fplus: 0.411742 
muel_hO4_4ZZ_Nminus: 6.051636 
muel_hO4_4ZZ_Nminus_err: 1.920303 
muel_hO4_4ZZ_fminus: 0.588258 
muel_hO4_4ZZ_total: 10.287388 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: 0.031542 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067799 
muel_hO5_4DYJetsToLL_M_50_Nplus: 198.158266 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.497615 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.515771 
muel_hO5_4DYJetsToLL_M_50_Nminus: 186.039851 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.331677 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.484229 
muel_hO5_4DYJetsToLL_M_50_total: 384.198117 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.004957 
muel_hO5_4ST_tW_antitop_asym_err: 0.009118 
muel_hO5_4ST_tW_antitop_Nplus: 1059.726970 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.700426 
muel_hO5_4ST_tW_antitop_fplus: 0.497522 
muel_hO5_4ST_tW_antitop_Nminus: 1070.285123 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.764963 
muel_hO5_4ST_tW_antitop_fminus: 0.502478 
muel_hO5_4ST_tW_antitop_total: 2130.012093 

muel_hO5_4ST_tW_top_asym: -0.018204 
muel_hO5_4ST_tW_top_asym_err: 0.009080 
muel_hO5_4ST_tW_top_Nplus: 1053.655737 
muel_hO5_4ST_tW_top_Nplus_err: 13.649475 
muel_hO5_4ST_tW_top_fplus: 0.490898 
muel_hO5_4ST_tW_top_Nminus: 1092.728738 
muel_hO5_4ST_tW_top_Nminus_err: 13.916111 
muel_hO5_4ST_tW_top_fminus: 0.509102 
muel_hO5_4ST_tW_top_total: 2146.384475 

muel_hO5_4TTJets_Signal_asym: 0.000573 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52057.048822 
muel_hO5_4TTJets_Signal_Nplus_err: 98.692958 
muel_hO5_4TTJets_Signal_fplus: 0.500286 
muel_hO5_4TTJets_Signal_Nminus: 51997.473447 
muel_hO5_4TTJets_Signal_Nminus_err: 98.633804 
muel_hO5_4TTJets_Signal_fminus: 0.499714 
muel_hO5_4TTJets_Signal_total: 104054.522268 

muel_hO5_4TTJets_others_asym: 0.000949 
muel_hO5_4TTJets_others_asym_err: 0.003330 
muel_hO5_4TTJets_others_Nplus: 8409.305524 
muel_hO5_4TTJets_others_Nplus_err: 39.585402 
muel_hO5_4TTJets_others_fplus: 0.500475 
muel_hO5_4TTJets_others_Nminus: 8393.358630 
muel_hO5_4TTJets_others_Nminus_err: 39.546989 
muel_hO5_4TTJets_others_fminus: 0.499525 
muel_hO5_4TTJets_others_total: 16802.664154 

muel_hO5_4TTbar_WJetToLNu_asym: -0.002274 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.108254 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.448160 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.498863 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.291120 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447652 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.501137 
muel_hO5_4TTbar_WJetToLNu_total: 80.399374 

muel_hO5_4TTbar_WQQ_asym: 0.026057 
muel_hO5_4TTbar_WQQ_asym_err: 0.029871 
muel_hO5_4TTbar_WQQ_Nplus: 35.467960 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.473847 
muel_hO5_4TTbar_WQQ_fplus: 0.513028 
muel_hO5_4TTbar_WQQ_Nminus: 33.666540 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.446942 
muel_hO5_4TTbar_WQQ_fminus: 0.486972 
muel_hO5_4TTbar_WQQ_total: 69.134500 

muel_hO5_4TTbar_ZQQ_asym: 0.000162 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033173 
muel_hO5_4TTbar_ZQQ_Nplus: 48.266168 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.276941 
muel_hO5_4TTbar_ZQQ_fplus: 0.500081 
muel_hO5_4TTbar_ZQQ_Nminus: 48.250517 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.250882 
muel_hO5_4TTbar_ZQQ_fminus: 0.499919 
muel_hO5_4TTbar_ZQQ_total: 96.516685 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.005168 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.583240 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268318 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.497416 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.838640 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268318 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.502584 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO5_4WW_asym: -0.104471 
muel_hO5_4WW_asym_err: 0.079938 
muel_hO5_4WW_Nplus: 35.226639 
muel_hO5_4WW_Nplus_err: 4.182386 
muel_hO5_4WW_fplus: 0.447764 
muel_hO5_4WW_Nminus: 43.445634 
muel_hO5_4WW_Nminus_err: 4.765408 
muel_hO5_4WW_fminus: 0.552236 
muel_hO5_4WW_total: 78.672273 

muel_hO5_4WZ_asym: 0.217332 
muel_hO5_4WZ_asym_err: 0.227886 
muel_hO5_4WZ_Nplus: 6.424061 
muel_hO5_4WZ_Nplus_err: 1.980330 
muel_hO5_4WZ_fplus: 0.608666 
muel_hO5_4WZ_Nminus: 4.130269 
muel_hO5_4WZ_Nminus_err: 1.510829 
muel_hO5_4WZ_fminus: 0.391334 
muel_hO5_4WZ_total: 10.554330 

muel_hO5_4ZZ_asym: -0.636185 
muel_hO5_4ZZ_asym_err: 0.189425 
muel_hO5_4ZZ_Nplus: 1.871355 
muel_hO5_4ZZ_Nplus_err: 1.080981 
muel_hO5_4ZZ_fplus: 0.181908 
muel_hO5_4ZZ_Nminus: 8.416033 
muel_hO5_4ZZ_Nminus_err: 2.248403 
muel_hO5_4ZZ_fminus: 0.818092 
muel_hO5_4ZZ_total: 10.287388 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.119118 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067213 
muel_hO6_4DYJetsToLL_M_50_Nplus: 169.216657 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.176351 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.440441 
muel_hO6_4DYJetsToLL_M_50_Nminus: 214.981460 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.575113 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.559559 
muel_hO6_4DYJetsToLL_M_50_total: 384.198117 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.011164 
muel_hO6_4ST_tW_antitop_asym_err: 0.009117 
muel_hO6_4ST_tW_antitop_Nplus: 1053.116379 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.652693 
muel_hO6_4ST_tW_antitop_fplus: 0.494418 
muel_hO6_4ST_tW_antitop_Nminus: 1076.895713 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.812308 
muel_hO6_4ST_tW_antitop_fminus: 0.505582 
muel_hO6_4ST_tW_antitop_total: 2130.012093 

muel_hO6_4ST_tW_top_asym: 0.011653 
muel_hO6_4ST_tW_top_asym_err: 0.009081 
muel_hO6_4ST_tW_top_Nplus: 1085.697805 
muel_hO6_4ST_tW_top_Nplus_err: 13.873065 
muel_hO6_4ST_tW_top_fplus: 0.505826 
muel_hO6_4ST_tW_top_Nminus: 1060.686670 
muel_hO6_4ST_tW_top_Nminus_err: 13.693224 
muel_hO6_4ST_tW_top_fminus: 0.494174 
muel_hO6_4ST_tW_top_total: 2146.384475 

muel_hO6_4TTJets_Signal_asym: -0.001609 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51943.547065 
muel_hO6_4TTJets_Signal_Nplus_err: 98.579510 
muel_hO6_4TTJets_Signal_fplus: 0.499195 
muel_hO6_4TTJets_Signal_Nminus: 52110.975204 
muel_hO6_4TTJets_Signal_Nminus_err: 98.747190 
muel_hO6_4TTJets_Signal_fminus: 0.500805 
muel_hO6_4TTJets_Signal_total: 104054.522268 

muel_hO6_4TTJets_others_asym: 0.005254 
muel_hO6_4TTJets_others_asym_err: 0.003330 
muel_hO6_4TTJets_others_Nplus: 8445.472137 
muel_hO6_4TTJets_others_Nplus_err: 39.667757 
muel_hO6_4TTJets_others_fplus: 0.502627 
muel_hO6_4TTJets_others_Nminus: 8357.192017 
muel_hO6_4TTJets_others_Nminus_err: 39.464382 
muel_hO6_4TTJets_others_fminus: 0.497373 
muel_hO6_4TTJets_others_total: 16802.664154 

muel_hO6_4TTbar_WJetToLNu_asym: 0.015151 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.808767 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.449115 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.507576 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.590607 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.446694 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.492424 
muel_hO6_4TTbar_WJetToLNu_total: 80.399374 

muel_hO6_4TTbar_WQQ_asym: 0.029756 
muel_hO6_4TTbar_WQQ_asym_err: 0.029876 
muel_hO6_4TTbar_WQQ_Nplus: 35.595835 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.470115 
muel_hO6_4TTbar_WQQ_fplus: 0.514878 
muel_hO6_4TTbar_WQQ_Nminus: 33.538665 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.450733 
muel_hO6_4TTbar_WQQ_fminus: 0.485122 
muel_hO6_4TTbar_WQQ_total: 69.134500 

muel_hO6_4TTbar_ZQQ_asym: 0.008585 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO6_4TTbar_ZQQ_Nplus: 48.672616 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.275996 
muel_hO6_4TTbar_ZQQ_fplus: 0.504292 
muel_hO6_4TTbar_ZQQ_Nminus: 47.844068 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.251838 
muel_hO6_4TTbar_ZQQ_fminus: 0.495708 
muel_hO6_4TTbar_ZQQ_total: 96.516685 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.004205 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.607034 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268611 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.497898 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.814846 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268025 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.502102 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO6_4WW_asym: 0.088748 
muel_hO6_4WW_asym_err: 0.080301 
muel_hO6_4WW_Nplus: 42.827127 
muel_hO6_4WW_Nplus_err: 4.670282 
muel_hO6_4WW_fplus: 0.544374 
muel_hO6_4WW_Nminus: 35.845146 
muel_hO6_4WW_Nminus_err: 4.288349 
muel_hO6_4WW_fminus: 0.455626 
muel_hO6_4WW_total: 78.672273 

muel_hO6_4WZ_asym: 0.068019 
muel_hO6_4WZ_asym_err: 0.235126 
muel_hO6_4WZ_Nplus: 5.636113 
muel_hO6_4WZ_Nplus_err: 1.837575 
muel_hO6_4WZ_fplus: 0.534010 
muel_hO6_4WZ_Nminus: 4.918217 
muel_hO6_4WZ_Nminus_err: 1.681555 
muel_hO6_4WZ_fminus: 0.465990 
muel_hO6_4WZ_total: 10.554330 

muel_hO6_4ZZ_asym: -0.296253 
muel_hO6_4ZZ_asym_err: 0.230826 
muel_hO6_4ZZ_Nplus: 3.619859 
muel_hO6_4ZZ_Nplus_err: 1.468732 
muel_hO6_4ZZ_fplus: 0.351873 
muel_hO6_4ZZ_Nminus: 6.667529 
muel_hO6_4ZZ_Nminus_err: 2.016596 
muel_hO6_4ZZ_fminus: 0.648127 
muel_hO6_4ZZ_total: 10.287388 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: -0.010657 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.067778 
muel_hO7_4DYJetsToLL_M_50_Nplus: 190.051830 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.288019 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.494671 
muel_hO7_4DYJetsToLL_M_50_Nminus: 194.146288 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.540779 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.505329 
muel_hO7_4DYJetsToLL_M_50_total: 384.198117 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: -0.000144 
muel_hO7_4ST_tW_antitop_asym_err: 0.009118 
muel_hO7_4ST_tW_antitop_Nplus: 1064.852369 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.727088 
muel_hO7_4ST_tW_antitop_fplus: 0.499928 
muel_hO7_4ST_tW_antitop_Nminus: 1065.159723 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.738375 
muel_hO7_4ST_tW_antitop_fminus: 0.500072 
muel_hO7_4ST_tW_antitop_total: 2130.012093 

muel_hO7_4ST_tW_top_asym: 0.017214 
muel_hO7_4ST_tW_top_asym_err: 0.009081 
muel_hO7_4ST_tW_top_Nplus: 1091.574849 
muel_hO7_4ST_tW_top_Nplus_err: 13.904180 
muel_hO7_4ST_tW_top_fplus: 0.508607 
muel_hO7_4ST_tW_top_Nminus: 1054.629735 
muel_hO7_4ST_tW_top_Nminus_err: 13.660444 
muel_hO7_4ST_tW_top_fminus: 0.491393 
muel_hO7_4ST_tW_top_total: 2146.204584 

muel_hO7_4TTJets_Signal_asym: -0.002471 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51898.707994 
muel_hO7_4TTJets_Signal_Nplus_err: 98.544727 
muel_hO7_4TTJets_Signal_fplus: 0.498765 
muel_hO7_4TTJets_Signal_Nminus: 52155.814275 
muel_hO7_4TTJets_Signal_Nminus_err: 98.781902 
muel_hO7_4TTJets_Signal_fminus: 0.501235 
muel_hO7_4TTJets_Signal_total: 104054.522268 

muel_hO7_4TTJets_others_asym: 0.000978 
muel_hO7_4TTJets_others_asym_err: 0.003330 
muel_hO7_4TTJets_others_Nplus: 8409.552542 
muel_hO7_4TTJets_others_Nplus_err: 39.571752 
muel_hO7_4TTJets_others_fplus: 0.500489 
muel_hO7_4TTJets_others_Nminus: 8393.111611 
muel_hO7_4TTJets_others_Nminus_err: 39.560648 
muel_hO7_4TTJets_others_fminus: 0.499511 
muel_hO7_4TTJets_others_total: 16802.664154 

muel_hO7_4TTbar_WJetToLNu_asym: 0.000965 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.238481 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446670 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.500483 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.160893 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.449139 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.499517 
muel_hO7_4TTbar_WJetToLNu_total: 80.399374 

muel_hO7_4TTbar_WQQ_asym: -0.007710 
muel_hO7_4TTbar_WQQ_asym_err: 0.029868 
muel_hO7_4TTbar_WQQ_Nplus: 34.300734 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.435307 
muel_hO7_4TTbar_WQQ_fplus: 0.496145 
muel_hO7_4TTbar_WQQ_Nminus: 34.833766 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.485179 
muel_hO7_4TTbar_WQQ_fminus: 0.503855 
muel_hO7_4TTbar_WQQ_total: 69.134500 

muel_hO7_4TTbar_ZQQ_asym: 0.013006 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033172 
muel_hO7_4TTbar_ZQQ_Nplus: 48.885988 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.272003 
muel_hO7_4TTbar_ZQQ_fplus: 0.506503 
muel_hO7_4TTbar_ZQQ_Nminus: 47.630697 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.255867 
muel_hO7_4TTbar_ZQQ_fminus: 0.493497 
muel_hO7_4TTbar_ZQQ_total: 96.516685 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006084 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.560588 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267915 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496958 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.861293 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268720 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503042 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO7_4WW_asym: 0.047843 
muel_hO7_4WW_asym_err: 0.080432 
muel_hO7_4WW_Nplus: 41.218079 
muel_hO7_4WW_Nplus_err: 4.628593 
muel_hO7_4WW_fplus: 0.523921 
muel_hO7_4WW_Nminus: 37.454195 
muel_hO7_4WW_Nminus_err: 4.333312 
muel_hO7_4WW_fminus: 0.476079 
muel_hO7_4WW_total: 78.672273 

muel_hO7_4WZ_asym: 0.277840 
muel_hO7_4WZ_asym_err: 0.226428 
muel_hO7_4WZ_Nplus: 6.743371 
muel_hO7_4WZ_Nplus_err: 1.994205 
muel_hO7_4WZ_fplus: 0.638920 
muel_hO7_4WZ_Nminus: 3.810958 
muel_hO7_4WZ_Nminus_err: 1.492467 
muel_hO7_4WZ_fminus: 0.361080 
muel_hO7_4WZ_total: 10.554330 

muel_hO7_4ZZ_asym: 0.026461 
muel_hO7_4ZZ_asym_err: 0.242658 
muel_hO7_4ZZ_Nplus: 5.279800 
muel_hO7_4ZZ_Nplus_err: 1.754883 
muel_hO7_4ZZ_fplus: 0.513230 
muel_hO7_4ZZ_Nminus: 5.007589 
muel_hO7_4ZZ_Nminus_err: 1.773195 
muel_hO7_4ZZ_fminus: 0.486770 
muel_hO7_4ZZ_total: 10.287388 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: 0.049223 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.067673 
muel_hO8_4DYJetsToLL_M_50_Nplus: 201.554753 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.939733 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.524612 
muel_hO8_4DYJetsToLL_M_50_Nminus: 182.643364 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 17.874525 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.475388 
muel_hO8_4DYJetsToLL_M_50_total: 384.198117 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.000741 
muel_hO8_4ST_tW_antitop_asym_err: 0.009118 
muel_hO8_4ST_tW_antitop_Nplus: 1064.216933 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.725293 
muel_hO8_4ST_tW_antitop_fplus: 0.499630 
muel_hO8_4ST_tW_antitop_Nminus: 1065.795160 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.740168 
muel_hO8_4ST_tW_antitop_fminus: 0.500370 
muel_hO8_4ST_tW_antitop_total: 2130.012093 

muel_hO8_4ST_tW_top_asym: 0.005725 
muel_hO8_4ST_tW_top_asym_err: 0.009082 
muel_hO8_4ST_tW_top_Nplus: 1079.245935 
muel_hO8_4ST_tW_top_Nplus_err: 13.816588 
muel_hO8_4ST_tW_top_fplus: 0.502863 
muel_hO8_4ST_tW_top_Nminus: 1066.958649 
muel_hO8_4ST_tW_top_Nminus_err: 13.749031 
muel_hO8_4ST_tW_top_fminus: 0.497137 
muel_hO8_4ST_tW_top_total: 2146.204584 

muel_hO8_4TTJets_Signal_asym: -0.000407 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52006.072109 
muel_hO8_4TTJets_Signal_Nplus_err: 98.647139 
muel_hO8_4TTJets_Signal_fplus: 0.499796 
muel_hO8_4TTJets_Signal_Nminus: 52048.450159 
muel_hO8_4TTJets_Signal_Nminus_err: 98.679629 
muel_hO8_4TTJets_Signal_fminus: 0.500204 
muel_hO8_4TTJets_Signal_total: 104054.522268 

muel_hO8_4TTJets_others_asym: 0.003154 
muel_hO8_4TTJets_others_asym_err: 0.003330 
muel_hO8_4TTJets_others_Nplus: 8427.831224 
muel_hO8_4TTJets_others_Nplus_err: 39.613396 
muel_hO8_4TTJets_others_fplus: 0.501577 
muel_hO8_4TTJets_others_Nminus: 8374.832930 
muel_hO8_4TTJets_others_Nminus_err: 39.518948 
muel_hO8_4TTJets_others_fminus: 0.498423 
muel_hO8_4TTJets_others_total: 16802.664154 

muel_hO8_4TTbar_WJetToLNu_asym: 0.003199 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.328287 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448353 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.501600 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.071086 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447459 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.498400 
muel_hO8_4TTbar_WJetToLNu_total: 80.399374 

muel_hO8_4TTbar_WQQ_asym: -0.009294 
muel_hO8_4TTbar_WQQ_asym_err: 0.029871 
muel_hO8_4TTbar_WQQ_Nplus: 34.245993 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.446749 
muel_hO8_4TTbar_WQQ_fplus: 0.495353 
muel_hO8_4TTbar_WQQ_Nminus: 34.888507 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.474036 
muel_hO8_4TTbar_WQQ_fminus: 0.504647 
muel_hO8_4TTbar_WQQ_total: 69.134500 

muel_hO8_4TTbar_ZQQ_asym: -0.027146 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033177 
muel_hO8_4TTbar_ZQQ_Nplus: 46.948323 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.254684 
muel_hO8_4TTbar_ZQQ_fplus: 0.486427 
muel_hO8_4TTbar_ZQQ_Nminus: 49.568362 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.273176 
muel_hO8_4TTbar_ZQQ_fminus: 0.513573 
muel_hO8_4TTbar_ZQQ_total: 96.516685 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.011506 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 24.995254 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267998 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.505753 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.426626 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268638 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.494247 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO8_4WW_asym: 0.017054 
muel_hO8_4WW_asym_err: 0.080566 
muel_hO8_4WW_Nplus: 40.006993 
muel_hO8_4WW_Nplus_err: 4.546259 
muel_hO8_4WW_fplus: 0.508527 
muel_hO8_4WW_Nminus: 38.665280 
muel_hO8_4WW_Nminus_err: 4.419615 
muel_hO8_4WW_fminus: 0.491473 
muel_hO8_4WW_total: 78.672273 

muel_hO8_4WZ_asym: -0.405152 
muel_hO8_4WZ_asym_err: 0.213040 
muel_hO8_4WZ_Nplus: 3.139109 
muel_hO8_4WZ_Nplus_err: 1.328529 
muel_hO8_4WZ_fplus: 0.297424 
muel_hO8_4WZ_Nminus: 7.415221 
muel_hO8_4WZ_Nminus_err: 2.106970 
muel_hO8_4WZ_fminus: 0.702576 
muel_hO8_4WZ_total: 10.554330 

muel_hO8_4ZZ_asym: 0.521231 
muel_hO8_4ZZ_asym_err: 0.208307 
muel_hO8_4ZZ_Nplus: 7.824746 
muel_hO8_4ZZ_Nplus_err: 2.169222 
muel_hO8_4ZZ_fplus: 0.760615 
muel_hO8_4ZZ_Nminus: 2.462642 
muel_hO8_4ZZ_Nminus_err: 1.232197 
muel_hO8_4ZZ_fminus: 0.239385 
muel_hO8_4ZZ_total: 10.287388 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.049621 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.067705 
muel_hO9_4DYJetsToLL_M_50_Nplus: 182.566916 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.965964 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.475190 
muel_hO9_4DYJetsToLL_M_50_Nminus: 201.631201 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.853017 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.524810 
muel_hO9_4DYJetsToLL_M_50_total: 384.198117 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.013022 
muel_hO9_4ST_tW_antitop_asym_err: 0.009117 
muel_hO9_4ST_tW_antitop_Nplus: 1078.874080 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.814231 
muel_hO9_4ST_tW_antitop_fplus: 0.506511 
muel_hO9_4ST_tW_antitop_Nminus: 1051.138013 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.650748 
muel_hO9_4ST_tW_antitop_fminus: 0.493489 
muel_hO9_4ST_tW_antitop_total: 2130.012093 

muel_hO9_4ST_tW_top_asym: 0.024711 
muel_hO9_4ST_tW_top_asym_err: 0.009079 
muel_hO9_4ST_tW_top_Nplus: 1099.712012 
muel_hO9_4ST_tW_top_Nplus_err: 13.954087 
muel_hO9_4ST_tW_top_fplus: 0.512356 
muel_hO9_4ST_tW_top_Nminus: 1046.672463 
muel_hO9_4ST_tW_top_Nminus_err: 13.610649 
muel_hO9_4ST_tW_top_fminus: 0.487644 
muel_hO9_4ST_tW_top_total: 2146.384475 

muel_hO9_4TTJets_Signal_asym: 0.000103 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52032.642008 
muel_hO9_4TTJets_Signal_Nplus_err: 98.674264 
muel_hO9_4TTJets_Signal_fplus: 0.500052 
muel_hO9_4TTJets_Signal_Nminus: 52021.880261 
muel_hO9_4TTJets_Signal_Nminus_err: 98.652506 
muel_hO9_4TTJets_Signal_fminus: 0.499948 
muel_hO9_4TTJets_Signal_total: 104054.522268 

muel_hO9_4TTJets_others_asym: -0.002343 
muel_hO9_4TTJets_others_asym_err: 0.003330 
muel_hO9_4TTJets_others_Nplus: 8381.649400 
muel_hO9_4TTJets_others_Nplus_err: 39.514834 
muel_hO9_4TTJets_others_fplus: 0.498829 
muel_hO9_4TTJets_others_Nminus: 8421.014754 
muel_hO9_4TTJets_others_Nminus_err: 39.617500 
muel_hO9_4TTJets_others_fminus: 0.501171 
muel_hO9_4TTJets_others_total: 16802.664154 

muel_hO9_4TTbar_WJetToLNu_asym: 0.001691 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.267663 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447717 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500845 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.131711 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.448095 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499155 
muel_hO9_4TTbar_WJetToLNu_total: 80.399374 

muel_hO9_4TTbar_WQQ_asym: 0.002099 
muel_hO9_4TTbar_WQQ_asym_err: 0.029874 
muel_hO9_4TTbar_WQQ_Nplus: 34.639808 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.471547 
muel_hO9_4TTbar_WQQ_fplus: 0.501050 
muel_hO9_4TTbar_WQQ_Nminus: 34.494692 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.449280 
muel_hO9_4TTbar_WQQ_fminus: 0.498950 
muel_hO9_4TTbar_WQQ_total: 69.134500 

muel_hO9_4TTbar_ZQQ_asym: 0.043137 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033177 
muel_hO9_4TTbar_ZQQ_Nplus: 50.340086 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.285065 
muel_hO9_4TTbar_ZQQ_fplus: 0.521569 
muel_hO9_4TTbar_ZQQ_Nminus: 46.176598 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.242634 
muel_hO9_4TTbar_ZQQ_fminus: 0.478431 
muel_hO9_4TTbar_ZQQ_total: 96.516685 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.000394 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.720670 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268130 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500197 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.701210 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268506 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499803 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO9_4WW_asym: 0.148455 
muel_hO9_4WW_asym_err: 0.079507 
muel_hO9_4WW_Nplus: 45.175802 
muel_hO9_4WW_Nplus_err: 4.837947 
muel_hO9_4WW_fplus: 0.574228 
muel_hO9_4WW_Nminus: 33.496471 
muel_hO9_4WW_Nminus_err: 4.098260 
muel_hO9_4WW_fminus: 0.425772 
muel_hO9_4WW_total: 78.672273 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821558 
muel_hO9_4WZ_Nplus_err: 1.709062 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554330 

muel_hO9_4ZZ_asym: -0.077552 
muel_hO9_4ZZ_asym_err: 0.241323 
muel_hO9_4ZZ_Nplus: 4.744791 
muel_hO9_4ZZ_Nplus_err: 1.672060 
muel_hO9_4ZZ_fplus: 0.461224 
muel_hO9_4ZZ_Nminus: 5.542597 
muel_hO9_4ZZ_Nminus_err: 1.851500 
muel_hO9_4ZZ_fminus: 0.538776 
muel_hO9_4ZZ_total: 10.287388 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.010786 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.067776 
muel_hO10_4DYJetsToLL_M_50_Nplus: 194.171064 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.570754 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.505393 
muel_hO10_4DYJetsToLL_M_50_Nminus: 190.027053 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.257580 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.494607 
muel_hO10_4DYJetsToLL_M_50_total: 384.198117 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.007057 
muel_hO10_4ST_tW_antitop_asym_err: 0.009118 
muel_hO10_4ST_tW_antitop_Nplus: 1057.490771 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.682324 
muel_hO10_4ST_tW_antitop_fplus: 0.496472 
muel_hO10_4ST_tW_antitop_Nminus: 1072.521322 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.782957 
muel_hO10_4ST_tW_antitop_fminus: 0.503528 
muel_hO10_4ST_tW_antitop_total: 2130.012093 

muel_hO10_4ST_tW_top_asym: 0.010305 
muel_hO10_4ST_tW_top_asym_err: 0.009081 
muel_hO10_4ST_tW_top_Nplus: 1084.251520 
muel_hO10_4ST_tW_top_Nplus_err: 13.852132 
muel_hO10_4ST_tW_top_fplus: 0.505153 
muel_hO10_4ST_tW_top_Nminus: 1062.132955 
muel_hO10_4ST_tW_top_Nminus_err: 13.714399 
muel_hO10_4ST_tW_top_fminus: 0.494847 
muel_hO10_4ST_tW_top_total: 2146.384475 

muel_hO10_4TTJets_Signal_asym: 0.000066 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52030.683249 
muel_hO10_4TTJets_Signal_Nplus_err: 98.683075 
muel_hO10_4TTJets_Signal_fplus: 0.500033 
muel_hO10_4TTJets_Signal_Nminus: 52023.839020 
muel_hO10_4TTJets_Signal_Nminus_err: 98.643692 
muel_hO10_4TTJets_Signal_fminus: 0.499967 
muel_hO10_4TTJets_Signal_total: 104054.522268 

muel_hO10_4TTJets_others_asym: 0.002206 
muel_hO10_4TTJets_others_asym_err: 0.003330 
muel_hO10_4TTJets_others_Nplus: 8419.863266 
muel_hO10_4TTJets_others_Nplus_err: 39.599506 
muel_hO10_4TTJets_others_fplus: 0.501103 
muel_hO10_4TTJets_others_Nminus: 8382.800888 
muel_hO10_4TTJets_others_Nminus_err: 39.532866 
muel_hO10_4TTJets_others_fminus: 0.498897 
muel_hO10_4TTJets_others_total: 16802.664154 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009307 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.825541 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.448026 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495346 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.573833 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447786 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504654 
muel_hO10_4TTbar_WJetToLNu_total: 80.399374 

muel_hO10_4TTbar_WQQ_asym: 0.021256 
muel_hO10_4TTbar_WQQ_asym_err: 0.029892 
muel_hO10_4TTbar_WQQ_Nplus: 35.302011 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.448357 
muel_hO10_4TTbar_WQQ_fplus: 0.510628 
muel_hO10_4TTbar_WQQ_Nminus: 33.832488 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.472455 
muel_hO10_4TTbar_WQQ_fminus: 0.489372 
muel_hO10_4TTbar_WQQ_total: 69.134500 

muel_hO10_4TTbar_ZQQ_asym: -0.006682 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO10_4TTbar_ZQQ_Nplus: 47.935864 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.254176 
muel_hO10_4TTbar_ZQQ_fplus: 0.496659 
muel_hO10_4TTbar_ZQQ_Nminus: 48.580821 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.273680 
muel_hO10_4TTbar_ZQQ_fminus: 0.503341 
muel_hO10_4TTbar_ZQQ_total: 96.516685 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000546 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.724434 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268029 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500273 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.697446 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268607 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499727 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO10_4WW_asym: -0.099876 
muel_hO10_4WW_asym_err: 0.080152 
muel_hO10_4WW_Nplus: 35.407394 
muel_hO10_4WW_Nplus_err: 4.242248 
muel_hO10_4WW_fplus: 0.450062 
muel_hO10_4WW_Nminus: 43.264879 
muel_hO10_4WW_Nminus_err: 4.712196 
muel_hO10_4WW_fminus: 0.549938 
muel_hO10_4WW_total: 78.672273 

muel_hO10_4WZ_asym: 0.123196 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561598 
muel_hO10_4WZ_Nminus: 4.627039 
muel_hO10_4WZ_Nminus_err: 1.634568 
muel_hO10_4WZ_fminus: 0.438402 
muel_hO10_4WZ_total: 10.554330 

muel_hO10_4ZZ_asym: 0.173507 
muel_hO10_4ZZ_asym_err: 0.239160 
muel_hO10_4ZZ_Nplus: 6.036161 
muel_hO10_4ZZ_Nplus_err: 1.904657 
muel_hO10_4ZZ_fplus: 0.586753 
muel_hO10_4ZZ_Nminus: 4.251228 
muel_hO10_4ZZ_Nminus_err: 1.611247 
muel_hO10_4ZZ_fminus: 0.413247 
muel_hO10_4ZZ_total: 10.287388 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.060495 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.067613 
muel_hO11_4DYJetsToLL_M_50_Nplus: 180.477949 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.740904 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.469752 
muel_hO11_4DYJetsToLL_M_50_Nminus: 203.720168 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 19.064953 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.530248 
muel_hO11_4DYJetsToLL_M_50_total: 384.198117 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.017747 
muel_hO11_4ST_tW_antitop_asym_err: 0.009116 
muel_hO11_4ST_tW_antitop_Nplus: 1046.105244 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.611899 
muel_hO11_4ST_tW_antitop_fplus: 0.491126 
muel_hO11_4ST_tW_antitop_Nminus: 1083.906849 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.852512 
muel_hO11_4ST_tW_antitop_fminus: 0.508874 
muel_hO11_4ST_tW_antitop_total: 2130.012093 

muel_hO11_4ST_tW_top_asym: 0.001902 
muel_hO11_4ST_tW_top_asym_err: 0.009082 
muel_hO11_4ST_tW_top_Nplus: 1075.233277 
muel_hO11_4ST_tW_top_Nplus_err: 13.802557 
muel_hO11_4ST_tW_top_fplus: 0.500951 
muel_hO11_4ST_tW_top_Nminus: 1071.151198 
muel_hO11_4ST_tW_top_Nminus_err: 13.764291 
muel_hO11_4ST_tW_top_fminus: 0.499049 
muel_hO11_4ST_tW_top_total: 2146.384475 

muel_hO11_4TTJets_Signal_asym: 0.001608 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52110.907828 
muel_hO11_4TTJets_Signal_Nplus_err: 98.736062 
muel_hO11_4TTJets_Signal_fplus: 0.500804 
muel_hO11_4TTJets_Signal_Nminus: 51943.614440 
muel_hO11_4TTJets_Signal_Nminus_err: 98.590656 
muel_hO11_4TTJets_Signal_fminus: 0.499196 
muel_hO11_4TTJets_Signal_total: 104054.522268 

muel_hO11_4TTJets_others_asym: -0.009018 
muel_hO11_4TTJets_others_asym_err: 0.003330 
muel_hO11_4TTJets_others_Nplus: 8325.568887 
muel_hO11_4TTJets_others_Nplus_err: 39.367570 
muel_hO11_4TTJets_others_fplus: 0.495491 
muel_hO11_4TTJets_others_Nminus: 8477.095267 
muel_hO11_4TTJets_others_Nminus_err: 39.763838 
muel_hO11_4TTJets_others_fminus: 0.504509 
muel_hO11_4TTJets_others_total: 16802.664154 

muel_hO11_4TTbar_WJetToLNu_asym: 0.004453 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.378710 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.449783 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.502227 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.020664 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446021 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.497773 
muel_hO11_4TTbar_WJetToLNu_total: 80.399374 

muel_hO11_4TTbar_WQQ_asym: -0.051425 
muel_hO11_4TTbar_WQQ_asym_err: 0.029881 
muel_hO11_4TTbar_WQQ_Nplus: 32.789642 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.444407 
muel_hO11_4TTbar_WQQ_fplus: 0.474288 
muel_hO11_4TTbar_WQQ_Nminus: 36.344858 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.476331 
muel_hO11_4TTbar_WQQ_fminus: 0.525712 
muel_hO11_4TTbar_WQQ_total: 69.134500 

muel_hO11_4TTbar_ZQQ_asym: 0.006772 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033170 
muel_hO11_4TTbar_ZQQ_Nplus: 48.585135 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.278488 
muel_hO11_4TTbar_ZQQ_fplus: 0.503386 
muel_hO11_4TTbar_ZQQ_Nminus: 47.931550 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.249316 
muel_hO11_4TTbar_ZQQ_fminus: 0.496614 
muel_hO11_4TTbar_ZQQ_total: 96.516685 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.006539 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.549357 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269275 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496731 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.872524 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267358 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503269 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO11_4WW_asym: 0.019677 
muel_hO11_4WW_asym_err: 0.080589 
muel_hO11_4WW_Nplus: 40.110144 
muel_hO11_4WW_Nplus_err: 4.512150 
muel_hO11_4WW_fplus: 0.509838 
muel_hO11_4WW_Nminus: 38.562129 
muel_hO11_4WW_Nminus_err: 4.454433 
muel_hO11_4WW_fminus: 0.490162 
muel_hO11_4WW_total: 78.672273 

muel_hO11_4WZ_asym: 0.056390 
muel_hO11_4WZ_asym_err: 0.235514 
muel_hO11_4WZ_Nplus: 5.574745 
muel_hO11_4WZ_Nplus_err: 1.817525 
muel_hO11_4WZ_fplus: 0.528195 
muel_hO11_4WZ_Nminus: 4.979585 
muel_hO11_4WZ_Nminus_err: 1.703207 
muel_hO11_4WZ_fminus: 0.471805 
muel_hO11_4WZ_total: 10.554330 

muel_hO11_4ZZ_asym: 0.187590 
muel_hO11_4ZZ_asym_err: 0.238030 
muel_hO11_4ZZ_Nplus: 6.108599 
muel_hO11_4ZZ_Nplus_err: 1.925406 
muel_hO11_4ZZ_fplus: 0.593795 
muel_hO11_4ZZ_Nminus: 4.178789 
muel_hO11_4ZZ_Nminus_err: 1.586395 
muel_hO11_4ZZ_fminus: 0.406205 
muel_hO11_4ZZ_total: 10.287388 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.024110 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.067742 
muel_hO12_4DYJetsToLL_M_50_Nplus: 187.467520 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.064344 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.487945 
muel_hO12_4DYJetsToLL_M_50_Nminus: 196.730597 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.758773 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.512055 
muel_hO12_4DYJetsToLL_M_50_total: 384.198117 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007585 
muel_hO12_4ST_tW_antitop_asym_err: 0.009117 
muel_hO12_4ST_tW_antitop_Nplus: 1073.083601 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.795736 
muel_hO12_4ST_tW_antitop_fplus: 0.503792 
muel_hO12_4ST_tW_antitop_Nminus: 1056.928492 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.669439 
muel_hO12_4ST_tW_antitop_fminus: 0.496208 
muel_hO12_4ST_tW_antitop_total: 2130.012093 

muel_hO12_4ST_tW_top_asym: -0.011165 
muel_hO12_4ST_tW_top_asym_err: 0.009081 
muel_hO12_4ST_tW_top_Nplus: 1061.209842 
muel_hO12_4ST_tW_top_Nplus_err: 13.718330 
muel_hO12_4ST_tW_top_fplus: 0.494417 
muel_hO12_4ST_tW_top_Nminus: 1085.174633 
muel_hO12_4ST_tW_top_Nminus_err: 13.848239 
muel_hO12_4ST_tW_top_fminus: 0.505583 
muel_hO12_4ST_tW_top_total: 2146.384475 

muel_hO12_4TTJets_Signal_asym: -0.000010 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52026.751407 
muel_hO12_4TTJets_Signal_Nplus_err: 98.661727 
muel_hO12_4TTJets_Signal_fplus: 0.499995 
muel_hO12_4TTJets_Signal_Nminus: 52027.770861 
muel_hO12_4TTJets_Signal_Nminus_err: 98.665044 
muel_hO12_4TTJets_Signal_fminus: 0.500005 
muel_hO12_4TTJets_Signal_total: 104054.522268 

muel_hO12_4TTJets_others_asym: -0.000761 
muel_hO12_4TTJets_others_asym_err: 0.003330 
muel_hO12_4TTJets_others_Nplus: 8394.935427 
muel_hO12_4TTJets_others_Nplus_err: 39.556149 
muel_hO12_4TTJets_others_fplus: 0.499619 
muel_hO12_4TTJets_others_Nminus: 8407.728727 
muel_hO12_4TTJets_others_Nminus_err: 39.576249 
muel_hO12_4TTJets_others_fminus: 0.500381 
muel_hO12_4TTJets_others_total: 16802.664154 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009997 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007879 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.601568 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447379 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504999 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.797806 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448432 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495001 
muel_hO12_4TTbar_WJetToLNu_total: 80.399374 

muel_hO12_4TTbar_WQQ_asym: -0.029865 
muel_hO12_4TTbar_WQQ_asym_err: 0.029888 
muel_hO12_4TTbar_WQQ_Nplus: 33.534897 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.460559 
muel_hO12_4TTbar_WQQ_fplus: 0.485067 
muel_hO12_4TTbar_WQQ_Nminus: 35.599603 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.460353 
muel_hO12_4TTbar_WQQ_fminus: 0.514933 
muel_hO12_4TTbar_WQQ_total: 69.134500 

muel_hO12_4TTbar_ZQQ_asym: -0.022232 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO12_4TTbar_ZQQ_Nplus: 47.185483 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.270723 
muel_hO12_4TTbar_ZQQ_fplus: 0.488884 
muel_hO12_4TTbar_ZQQ_Nminus: 49.331201 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.257155 
muel_hO12_4TTbar_ZQQ_fminus: 0.511116 
muel_hO12_4TTbar_ZQQ_total: 96.516685 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002920 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.638779 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268167 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498540 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.783101 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268469 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501460 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO12_4WW_asym: 0.080207 
muel_hO12_4WW_asym_err: 0.080344 
muel_hO12_4WW_Nplus: 42.491185 
muel_hO12_4WW_Nplus_err: 4.656124 
muel_hO12_4WW_fplus: 0.540104 
muel_hO12_4WW_Nminus: 36.181088 
muel_hO12_4WW_Nminus_err: 4.303717 
muel_hO12_4WW_fminus: 0.459896 
muel_hO12_4WW_total: 78.672273 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172492 
muel_hO12_4WZ_Nplus_err: 1.723175 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 10.554330 

muel_hO12_4ZZ_asym: -0.173507 
muel_hO12_4ZZ_asym_err: 0.239160 
muel_hO12_4ZZ_Nplus: 4.251228 
muel_hO12_4ZZ_Nplus_err: 1.611247 
muel_hO12_4ZZ_fplus: 0.413247 
muel_hO12_4ZZ_Nminus: 6.036161 
muel_hO12_4ZZ_Nminus_err: 1.904657 
muel_hO12_4ZZ_fminus: 0.586753 
muel_hO12_4ZZ_total: 10.287388 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.102321 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067410 
muel_hO13_4DYJetsToLL_M_50_Nplus: 172.443236 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.421608 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.448839 
muel_hO13_4DYJetsToLL_M_50_Nminus: 211.754881 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 19.357161 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.551161 
muel_hO13_4DYJetsToLL_M_50_total: 384.198117 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.001240 
muel_hO13_4ST_tW_antitop_asym_err: 0.009118 
muel_hO13_4ST_tW_antitop_Nplus: 1063.685819 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.714386 
muel_hO13_4ST_tW_antitop_fplus: 0.499380 
muel_hO13_4ST_tW_antitop_Nminus: 1066.326274 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.751055 
muel_hO13_4ST_tW_antitop_fminus: 0.500620 
muel_hO13_4ST_tW_antitop_total: 2130.012093 

muel_hO13_4ST_tW_top_asym: -0.005996 
muel_hO13_4ST_tW_top_asym_err: 0.009082 
muel_hO13_4ST_tW_top_Nplus: 1066.756891 
muel_hO13_4ST_tW_top_Nplus_err: 13.751976 
muel_hO13_4ST_tW_top_fplus: 0.497002 
muel_hO13_4ST_tW_top_Nminus: 1079.627584 
muel_hO13_4ST_tW_top_Nminus_err: 13.814827 
muel_hO13_4ST_tW_top_fminus: 0.502998 
muel_hO13_4ST_tW_top_total: 2146.384475 

muel_hO13_4TTJets_Signal_asym: 0.002320 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52147.948873 
muel_hO13_4TTJets_Signal_Nplus_err: 98.775897 
muel_hO13_4TTJets_Signal_fplus: 0.501160 
muel_hO13_4TTJets_Signal_Nminus: 51906.573396 
muel_hO13_4TTJets_Signal_Nminus_err: 98.550745 
muel_hO13_4TTJets_Signal_fminus: 0.498840 
muel_hO13_4TTJets_Signal_total: 104054.522268 

muel_hO13_4TTJets_others_asym: -0.001125 
muel_hO13_4TTJets_others_asym_err: 0.003330 
muel_hO13_4TTJets_others_Nplus: 8391.883949 
muel_hO13_4TTJets_others_Nplus_err: 39.552048 
muel_hO13_4TTJets_others_fplus: 0.499438 
muel_hO13_4TTJets_others_Nminus: 8410.780205 
muel_hO13_4TTJets_others_Nminus_err: 39.580347 
muel_hO13_4TTJets_others_fminus: 0.500562 
muel_hO13_4TTJets_others_total: 16802.664154 

muel_hO13_4TTbar_WJetToLNu_asym: 0.004797 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.392528 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.449134 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.502399 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.006846 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.446674 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.497601 
muel_hO13_4TTbar_WJetToLNu_total: 80.399374 

muel_hO13_4TTbar_WQQ_asym: 0.011690 
muel_hO13_4TTbar_WQQ_asym_err: 0.029885 
muel_hO13_4TTbar_WQQ_Nplus: 34.971342 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.443932 
muel_hO13_4TTbar_WQQ_fplus: 0.505845 
muel_hO13_4TTbar_WQQ_Nminus: 34.163157 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.476795 
muel_hO13_4TTbar_WQQ_fminus: 0.494155 
muel_hO13_4TTbar_WQQ_total: 69.134500 

muel_hO13_4TTbar_ZQQ_asym: -0.002440 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033173 
muel_hO13_4TTbar_ZQQ_Nplus: 48.140609 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.264149 
muel_hO13_4TTbar_ZQQ_fplus: 0.498780 
muel_hO13_4TTbar_ZQQ_Nminus: 48.376076 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.263749 
muel_hO13_4TTbar_ZQQ_fminus: 0.501220 
muel_hO13_4TTbar_ZQQ_total: 96.516685 

muel_hO13_4TTbar_ZToLLNuNu_asym: -0.002123 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.658476 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268557 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.498938 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.763404 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.268079 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.501062 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.421880 

muel_hO13_4WW_asym: -0.078640 
muel_hO13_4WW_asym_err: 0.080408 
muel_hO13_4WW_Nplus: 36.242736 
muel_hO13_4WW_Nplus_err: 4.327010 
muel_hO13_4WW_fplus: 0.460680 
muel_hO13_4WW_Nminus: 42.429537 
muel_hO13_4WW_Nminus_err: 4.634485 
muel_hO13_4WW_fminus: 0.539320 
muel_hO13_4WW_total: 78.672273 

muel_hO13_4WZ_asym: -0.166306 
muel_hO13_4WZ_asym_err: 0.232371 
muel_hO13_4WZ_Nplus: 4.399541 
muel_hO13_4WZ_Nplus_err: 1.599815 
muel_hO13_4WZ_fplus: 0.416847 
muel_hO13_4WZ_Nminus: 6.154789 
muel_hO13_4WZ_Nminus_err: 1.909163 
muel_hO13_4WZ_fminus: 0.583153 
muel_hO13_4WZ_total: 10.554330 

muel_hO13_4ZZ_asym: -0.181263 
muel_hO13_4ZZ_asym_err: 0.237898 
muel_hO13_4ZZ_Nplus: 4.211334 
muel_hO13_4ZZ_Nplus_err: 1.583269 
muel_hO13_4ZZ_fplus: 0.409369 
muel_hO13_4ZZ_Nminus: 6.076054 
muel_hO13_4ZZ_Nminus_err: 1.927977 
muel_hO13_4ZZ_fminus: 0.590631 
muel_hO13_4ZZ_total: 10.287388 

