Luminosity: 35867.059983 

dimu_hO1_4DYJetsToLL_M_10To50_asym: -0.181465 
dimu_hO1_4DYJetsToLL_M_10To50_asym_err: 0.206623 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus: 146.752120 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus_err: 47.655664 
dimu_hO1_4DYJetsToLL_M_10To50_fplus: 0.409267 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus: 211.820674 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus_err: 58.834122 
dimu_hO1_4DYJetsToLL_M_10To50_fminus: 0.590733 
dimu_hO1_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO1_4DYJetsToLL_M_50_asym: 0.043764 
dimu_hO1_4DYJetsToLL_M_50_asym_err: 0.035655 
dimu_hO1_4DYJetsToLL_M_50_Nplus: 577.106761 
dimu_hO1_4DYJetsToLL_M_50_Nplus_err: 28.562618 
dimu_hO1_4DYJetsToLL_M_50_fplus: 0.521882 
dimu_hO1_4DYJetsToLL_M_50_Nminus: 528.711511 
dimu_hO1_4DYJetsToLL_M_50_Nminus_err: 27.242873 
dimu_hO1_4DYJetsToLL_M_50_fminus: 0.478118 
dimu_hO1_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO1_4Data_asym: 0.005126 
dimu_hO1_4Data_asym_err: 0.004226 
dimu_hO1_4Data_Nplus: 28140.000000 
dimu_hO1_4Data_Nplus_err: 167.749814 
dimu_hO1_4Data_fplus: 0.502563 
dimu_hO1_4Data_Nminus: 27853.000000 
dimu_hO1_4Data_Nminus_err: 166.892181 
dimu_hO1_4Data_fminus: 0.497437 
dimu_hO1_4Data_total: 55993.000000 

dimu_hO1_4ST_tW_antitop_asym: -0.002791 
dimu_hO1_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO1_4ST_tW_antitop_Nplus: 401.502602 
dimu_hO1_4ST_tW_antitop_Nplus_err: 8.075466 
dimu_hO1_4ST_tW_antitop_fplus: 0.498604 
dimu_hO1_4ST_tW_antitop_Nminus: 403.750118 
dimu_hO1_4ST_tW_antitop_Nminus_err: 8.087977 
dimu_hO1_4ST_tW_antitop_fminus: 0.501396 
dimu_hO1_4ST_tW_antitop_total: 805.252720 

dimu_hO1_4ST_tW_top_asym: 0.018945 
dimu_hO1_4ST_tW_top_asym_err: 0.014156 
dimu_hO1_4ST_tW_top_Nplus: 412.005622 
dimu_hO1_4ST_tW_top_Nplus_err: 8.184043 
dimu_hO1_4ST_tW_top_fplus: 0.509472 
dimu_hO1_4ST_tW_top_Nminus: 396.685114 
dimu_hO1_4ST_tW_top_Nminus_err: 8.008392 
dimu_hO1_4ST_tW_top_fminus: 0.490528 
dimu_hO1_4ST_tW_top_total: 808.690736 

dimu_hO1_4TTJets_Signal_asym: 0.002738 
dimu_hO1_4TTJets_Signal_asym_err: 0.002039 
dimu_hO1_4TTJets_Signal_Nplus: 22971.621321 
dimu_hO1_4TTJets_Signal_Nplus_err: 66.132858 
dimu_hO1_4TTJets_Signal_fplus: 0.501369 
dimu_hO1_4TTJets_Signal_Nminus: 22846.160445 
dimu_hO1_4TTJets_Signal_Nminus_err: 65.976609 
dimu_hO1_4TTJets_Signal_fminus: 0.498631 
dimu_hO1_4TTJets_Signal_total: 45817.781766 

dimu_hO1_4TTJets_others_asym: -0.001286 
dimu_hO1_4TTJets_others_asym_err: 0.005026 
dimu_hO1_4TTJets_others_Nplus: 3746.280636 
dimu_hO1_4TTJets_others_Nplus_err: 26.643780 
dimu_hO1_4TTJets_others_fplus: 0.499357 
dimu_hO1_4TTJets_others_Nminus: 3755.930609 
dimu_hO1_4TTJets_others_Nminus_err: 26.675903 
dimu_hO1_4TTJets_others_fminus: 0.500643 
dimu_hO1_4TTJets_others_total: 7502.211244 

dimu_hO1_4TTbar_WJetToLNu_asym: 0.004404 
dimu_hO1_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO1_4TTbar_WJetToLNu_Nplus: 17.221883 
dimu_hO1_4TTbar_WJetToLNu_Nplus_err: 0.281582 
dimu_hO1_4TTbar_WJetToLNu_fplus: 0.502202 
dimu_hO1_4TTbar_WJetToLNu_Nminus: 17.070865 
dimu_hO1_4TTbar_WJetToLNu_Nminus_err: 0.281664 
dimu_hO1_4TTbar_WJetToLNu_fminus: 0.497798 
dimu_hO1_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO1_4TTbar_WQQ_asym: 0.060841 
dimu_hO1_4TTbar_WQQ_asym_err: 0.044369 
dimu_hO1_4TTbar_WQQ_Nplus: 14.910742 
dimu_hO1_4TTbar_WQQ_Nplus_err: 0.890460 
dimu_hO1_4TTbar_WQQ_fplus: 0.530421 
dimu_hO1_4TTbar_WQQ_Nminus: 13.200420 
dimu_hO1_4TTbar_WQQ_Nminus_err: 0.872307 
dimu_hO1_4TTbar_WQQ_fminus: 0.469579 
dimu_hO1_4TTbar_WQQ_total: 28.111163 

dimu_hO1_4TTbar_ZQQ_asym: -0.027004 
dimu_hO1_4TTbar_ZQQ_asym_err: 0.049939 
dimu_hO1_4TTbar_ZQQ_Nplus: 19.546147 
dimu_hO1_4TTbar_ZQQ_Nplus_err: 1.433421 
dimu_hO1_4TTbar_ZQQ_fplus: 0.486498 
dimu_hO1_4TTbar_ZQQ_Nminus: 20.631106 
dimu_hO1_4TTbar_ZQQ_Nminus_err: 1.401098 
dimu_hO1_4TTbar_ZQQ_fminus: 0.513502 
dimu_hO1_4TTbar_ZQQ_total: 40.177253 

dimu_hO1_4TTbar_ZToLLNuNu_asym: 0.007962 
dimu_hO1_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus: 13.586195 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.192360 
dimu_hO1_4TTbar_ZToLLNuNu_fplus: 0.503981 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus: 13.371568 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.190949 
dimu_hO1_4TTbar_ZToLLNuNu_fminus: 0.496019 
dimu_hO1_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO1_4WW_asym: -0.246340 
dimu_hO1_4WW_asym_err: 0.122786 
dimu_hO1_4WW_Nplus: 10.977682 
dimu_hO1_4WW_Nplus_err: 2.251688 
dimu_hO1_4WW_fplus: 0.376830 
dimu_hO1_4WW_Nminus: 18.153978 
dimu_hO1_4WW_Nminus_err: 2.942810 
dimu_hO1_4WW_fminus: 0.623170 
dimu_hO1_4WW_total: 29.131660 

dimu_hO1_4WZ_asym: -0.097760 
dimu_hO1_4WZ_asym_err: 0.236304 
dimu_hO1_4WZ_Nplus: 3.883162 
dimu_hO1_4WZ_Nplus_err: 1.375454 
dimu_hO1_4WZ_fplus: 0.451120 
dimu_hO1_4WZ_Nminus: 4.724663 
dimu_hO1_4WZ_Nminus_err: 1.510593 
dimu_hO1_4WZ_fminus: 0.548880 
dimu_hO1_4WZ_total: 8.607825 

dimu_hO1_4ZZ_asym: -0.027230 
dimu_hO1_4ZZ_asym_err: 0.139458 
dimu_hO1_4ZZ_Nplus: 12.276196 
dimu_hO1_4ZZ_Nplus_err: 2.425412 
dimu_hO1_4ZZ_fplus: 0.486385 
dimu_hO1_4ZZ_Nminus: 12.963478 
dimu_hO1_4ZZ_Nminus_err: 2.556006 
dimu_hO1_4ZZ_fminus: 0.513615 
dimu_hO1_4ZZ_total: 25.239674 

dimu_hO2_4DYJetsToLL_M_10To50_asym: -0.169125 
dimu_hO2_4DYJetsToLL_M_10To50_asym_err: 0.208463 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus: 148.964540 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus_err: 49.085973 
dimu_hO2_4DYJetsToLL_M_10To50_fplus: 0.415437 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus: 209.608254 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus_err: 57.646193 
dimu_hO2_4DYJetsToLL_M_10To50_fminus: 0.584563 
dimu_hO2_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO2_4DYJetsToLL_M_50_asym: 0.016467 
dimu_hO2_4DYJetsToLL_M_50_asym_err: 0.035689 
dimu_hO2_4DYJetsToLL_M_50_Nplus: 562.013647 
dimu_hO2_4DYJetsToLL_M_50_Nplus_err: 28.142008 
dimu_hO2_4DYJetsToLL_M_50_fplus: 0.508233 
dimu_hO2_4DYJetsToLL_M_50_Nminus: 543.804626 
dimu_hO2_4DYJetsToLL_M_50_Nminus_err: 27.677150 
dimu_hO2_4DYJetsToLL_M_50_fminus: 0.491767 
dimu_hO2_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO2_4Data_asym: 0.000982 
dimu_hO2_4Data_asym_err: 0.004226 
dimu_hO2_4Data_Nplus: 28024.000000 
dimu_hO2_4Data_Nplus_err: 167.403704 
dimu_hO2_4Data_fplus: 0.500491 
dimu_hO2_4Data_Nminus: 27969.000000 
dimu_hO2_4Data_Nminus_err: 167.239349 
dimu_hO2_4Data_fminus: 0.499509 
dimu_hO2_4Data_total: 55993.000000 

dimu_hO2_4ST_tW_antitop_asym: -0.013349 
dimu_hO2_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO2_4ST_tW_antitop_Nplus: 397.251901 
dimu_hO2_4ST_tW_antitop_Nplus_err: 8.035035 
dimu_hO2_4ST_tW_antitop_fplus: 0.493326 
dimu_hO2_4ST_tW_antitop_Nminus: 408.000819 
dimu_hO2_4ST_tW_antitop_Nminus_err: 8.128144 
dimu_hO2_4ST_tW_antitop_fminus: 0.506674 
dimu_hO2_4ST_tW_antitop_total: 805.252720 

dimu_hO2_4ST_tW_top_asym: -0.000070 
dimu_hO2_4ST_tW_top_asym_err: 0.014159 
dimu_hO2_4ST_tW_top_Nplus: 404.316894 
dimu_hO2_4ST_tW_top_Nplus_err: 8.094413 
dimu_hO2_4ST_tW_top_fplus: 0.499965 
dimu_hO2_4ST_tW_top_Nminus: 404.373842 
dimu_hO2_4ST_tW_top_Nminus_err: 8.098974 
dimu_hO2_4ST_tW_top_fminus: 0.500035 
dimu_hO2_4ST_tW_top_total: 808.690736 

dimu_hO2_4TTJets_Signal_asym: -0.003539 
dimu_hO2_4TTJets_Signal_asym_err: 0.002039 
dimu_hO2_4TTJets_Signal_Nplus: 22827.823212 
dimu_hO2_4TTJets_Signal_Nplus_err: 65.946382 
dimu_hO2_4TTJets_Signal_fplus: 0.498231 
dimu_hO2_4TTJets_Signal_Nminus: 22989.958554 
dimu_hO2_4TTJets_Signal_Nminus_err: 66.162999 
dimu_hO2_4TTJets_Signal_fminus: 0.501769 
dimu_hO2_4TTJets_Signal_total: 45817.781766 

dimu_hO2_4TTJets_others_asym: -0.004750 
dimu_hO2_4TTJets_others_asym_err: 0.005026 
dimu_hO2_4TTJets_others_Nplus: 3733.289270 
dimu_hO2_4TTJets_others_Nplus_err: 26.607063 
dimu_hO2_4TTJets_others_fplus: 0.497625 
dimu_hO2_4TTJets_others_Nminus: 3768.921974 
dimu_hO2_4TTJets_others_Nminus_err: 26.712525 
dimu_hO2_4TTJets_others_fminus: 0.502375 
dimu_hO2_4TTJets_others_total: 7502.211244 

dimu_hO2_4TTbar_WJetToLNu_asym: 0.002180 
dimu_hO2_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO2_4TTbar_WJetToLNu_Nplus: 17.183745 
dimu_hO2_4TTbar_WJetToLNu_Nplus_err: 0.281973 
dimu_hO2_4TTbar_WJetToLNu_fplus: 0.501090 
dimu_hO2_4TTbar_WJetToLNu_Nminus: 17.109003 
dimu_hO2_4TTbar_WJetToLNu_Nminus_err: 0.281272 
dimu_hO2_4TTbar_WJetToLNu_fminus: 0.498910 
dimu_hO2_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO2_4TTbar_WQQ_asym: 0.036257 
dimu_hO2_4TTbar_WQQ_asym_err: 0.044358 
dimu_hO2_4TTbar_WQQ_Nplus: 14.565196 
dimu_hO2_4TTbar_WQQ_Nplus_err: 0.885230 
dimu_hO2_4TTbar_WQQ_fplus: 0.518129 
dimu_hO2_4TTbar_WQQ_Nminus: 13.545966 
dimu_hO2_4TTbar_WQQ_Nminus_err: 0.877614 
dimu_hO2_4TTbar_WQQ_fminus: 0.481871 
dimu_hO2_4TTbar_WQQ_total: 28.111163 

dimu_hO2_4TTbar_ZQQ_asym: 0.084340 
dimu_hO2_4TTbar_ZQQ_asym_err: 0.049923 
dimu_hO2_4TTbar_ZQQ_Nplus: 21.782898 
dimu_hO2_4TTbar_ZQQ_Nplus_err: 1.441460 
dimu_hO2_4TTbar_ZQQ_fplus: 0.542170 
dimu_hO2_4TTbar_ZQQ_Nminus: 18.394355 
dimu_hO2_4TTbar_ZQQ_Nminus_err: 1.392827 
dimu_hO2_4TTbar_ZQQ_fminus: 0.457830 
dimu_hO2_4TTbar_ZQQ_total: 40.177253 

dimu_hO2_4TTbar_ZToLLNuNu_asym: -0.005416 
dimu_hO2_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus: 13.405884 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.191901 
dimu_hO2_4TTbar_ZToLLNuNu_fplus: 0.497292 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus: 13.551879 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.191410 
dimu_hO2_4TTbar_ZToLLNuNu_fminus: 0.502708 
dimu_hO2_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO2_4WW_asym: -0.072954 
dimu_hO2_4WW_asym_err: 0.126822 
dimu_hO2_4WW_Nplus: 13.503188 
dimu_hO2_4WW_Nplus_err: 2.517606 
dimu_hO2_4WW_fplus: 0.463523 
dimu_hO2_4WW_Nminus: 15.628472 
dimu_hO2_4WW_Nminus_err: 2.718803 
dimu_hO2_4WW_fminus: 0.536477 
dimu_hO2_4WW_total: 29.131660 

dimu_hO2_4WZ_asym: 0.258497 
dimu_hO2_4WZ_asym_err: 0.227665 
dimu_hO2_4WZ_Nplus: 5.416461 
dimu_hO2_4WZ_Nplus_err: 1.636766 
dimu_hO2_4WZ_fplus: 0.629249 
dimu_hO2_4WZ_Nminus: 3.191364 
dimu_hO2_4WZ_Nminus_err: 1.222605 
dimu_hO2_4WZ_fminus: 0.370751 
dimu_hO2_4WZ_total: 8.607825 

dimu_hO2_4ZZ_asym: -0.022968 
dimu_hO2_4ZZ_asym_err: 0.139592 
dimu_hO2_4ZZ_Nplus: 12.329985 
dimu_hO2_4ZZ_Nplus_err: 2.471676 
dimu_hO2_4ZZ_fplus: 0.488516 
dimu_hO2_4ZZ_Nminus: 12.909689 
dimu_hO2_4ZZ_Nminus_err: 2.511296 
dimu_hO2_4ZZ_fminus: 0.511484 
dimu_hO2_4ZZ_total: 25.239674 

dimu_hO3_4DYJetsToLL_M_10To50_asym: -0.184555 
dimu_hO3_4DYJetsToLL_M_10To50_asym_err: 0.207414 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus: 146.198259 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus_err: 48.262686 
dimu_hO3_4DYJetsToLL_M_10To50_fplus: 0.407723 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus: 212.374535 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus_err: 58.337205 
dimu_hO3_4DYJetsToLL_M_10To50_fminus: 0.592277 
dimu_hO3_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO3_4DYJetsToLL_M_50_asym: 0.051913 
dimu_hO3_4DYJetsToLL_M_50_asym_err: 0.035642 
dimu_hO3_4DYJetsToLL_M_50_Nplus: 581.612128 
dimu_hO3_4DYJetsToLL_M_50_Nplus_err: 28.657520 
dimu_hO3_4DYJetsToLL_M_50_fplus: 0.525956 
dimu_hO3_4DYJetsToLL_M_50_Nminus: 524.206144 
dimu_hO3_4DYJetsToLL_M_50_Nminus_err: 27.143024 
dimu_hO3_4DYJetsToLL_M_50_fminus: 0.474044 
dimu_hO3_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO3_4Data_asym: 0.004376 
dimu_hO3_4Data_asym_err: 0.004226 
dimu_hO3_4Data_Nplus: 28119.000000 
dimu_hO3_4Data_Nplus_err: 167.687209 
dimu_hO3_4Data_fplus: 0.502188 
dimu_hO3_4Data_Nminus: 27874.000000 
dimu_hO3_4Data_Nminus_err: 166.955084 
dimu_hO3_4Data_fminus: 0.497812 
dimu_hO3_4Data_total: 55993.000000 

dimu_hO3_4ST_tW_antitop_asym: -0.009569 
dimu_hO3_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO3_4ST_tW_antitop_Nplus: 398.773634 
dimu_hO3_4ST_tW_antitop_Nplus_err: 8.049343 
dimu_hO3_4ST_tW_antitop_fplus: 0.495216 
dimu_hO3_4ST_tW_antitop_Nminus: 406.479086 
dimu_hO3_4ST_tW_antitop_Nminus_err: 8.113975 
dimu_hO3_4ST_tW_antitop_fminus: 0.504784 
dimu_hO3_4ST_tW_antitop_total: 805.252720 

dimu_hO3_4ST_tW_top_asym: 0.000579 
dimu_hO3_4ST_tW_top_asym_err: 0.014159 
dimu_hO3_4ST_tW_top_Nplus: 404.579671 
dimu_hO3_4ST_tW_top_Nplus_err: 8.110994 
dimu_hO3_4ST_tW_top_fplus: 0.500290 
dimu_hO3_4ST_tW_top_Nminus: 404.111065 
dimu_hO3_4ST_tW_top_Nminus_err: 8.082368 
dimu_hO3_4ST_tW_top_fminus: 0.499710 
dimu_hO3_4ST_tW_top_total: 808.690736 

dimu_hO3_4TTJets_Signal_asym: -0.000510 
dimu_hO3_4TTJets_Signal_asym_err: 0.002039 
dimu_hO3_4TTJets_Signal_Nplus: 22897.216558 
dimu_hO3_4TTJets_Signal_Nplus_err: 66.027532 
dimu_hO3_4TTJets_Signal_fplus: 0.499745 
dimu_hO3_4TTJets_Signal_Nminus: 22920.565208 
dimu_hO3_4TTJets_Signal_Nminus_err: 66.082016 
dimu_hO3_4TTJets_Signal_fminus: 0.500255 
dimu_hO3_4TTJets_Signal_total: 45817.781766 

dimu_hO3_4TTJets_others_asym: -0.000588 
dimu_hO3_4TTJets_others_asym_err: 0.005026 
dimu_hO3_4TTJets_others_Nplus: 3748.899317 
dimu_hO3_4TTJets_others_Nplus_err: 26.671495 
dimu_hO3_4TTJets_others_fplus: 0.499706 
dimu_hO3_4TTJets_others_Nminus: 3753.311927 
dimu_hO3_4TTJets_others_Nminus_err: 26.648192 
dimu_hO3_4TTJets_others_fminus: 0.500294 
dimu_hO3_4TTJets_others_total: 7502.211244 

dimu_hO3_4TTbar_WJetToLNu_asym: -0.000380 
dimu_hO3_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO3_4TTbar_WJetToLNu_Nplus: 17.139853 
dimu_hO3_4TTbar_WJetToLNu_Nplus_err: 0.280634 
dimu_hO3_4TTbar_WJetToLNu_fplus: 0.499810 
dimu_hO3_4TTbar_WJetToLNu_Nminus: 17.152896 
dimu_hO3_4TTbar_WJetToLNu_Nminus_err: 0.282608 
dimu_hO3_4TTbar_WJetToLNu_fminus: 0.500190 
dimu_hO3_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO3_4TTbar_WQQ_asym: 0.046267 
dimu_hO3_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO3_4TTbar_WQQ_Nplus: 14.705896 
dimu_hO3_4TTbar_WQQ_Nplus_err: 0.889500 
dimu_hO3_4TTbar_WQQ_fplus: 0.523134 
dimu_hO3_4TTbar_WQQ_Nminus: 13.405267 
dimu_hO3_4TTbar_WQQ_Nminus_err: 0.873286 
dimu_hO3_4TTbar_WQQ_fminus: 0.476866 
dimu_hO3_4TTbar_WQQ_total: 28.111163 

dimu_hO3_4TTbar_ZQQ_asym: 0.029161 
dimu_hO3_4TTbar_ZQQ_asym_err: 0.049908 
dimu_hO3_4TTbar_ZQQ_Nplus: 20.674441 
dimu_hO3_4TTbar_ZQQ_Nplus_err: 1.418884 
dimu_hO3_4TTbar_ZQQ_fplus: 0.514581 
dimu_hO3_4TTbar_ZQQ_Nminus: 19.502812 
dimu_hO3_4TTbar_ZQQ_Nminus_err: 1.415818 
dimu_hO3_4TTbar_ZQQ_fminus: 0.485419 
dimu_hO3_4TTbar_ZQQ_total: 40.177253 

dimu_hO3_4TTbar_ZToLLNuNu_asym: -0.001692 
dimu_hO3_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus: 13.456071 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.192002 
dimu_hO3_4TTbar_ZToLLNuNu_fplus: 0.499154 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus: 13.501692 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.191308 
dimu_hO3_4TTbar_ZToLLNuNu_fminus: 0.500846 
dimu_hO3_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO3_4WW_asym: -0.115359 
dimu_hO3_4WW_asym_err: 0.126224 
dimu_hO3_4WW_Nplus: 12.885536 
dimu_hO3_4WW_Nplus_err: 2.452744 
dimu_hO3_4WW_fplus: 0.442321 
dimu_hO3_4WW_Nminus: 16.246124 
dimu_hO3_4WW_Nminus_err: 2.777459 
dimu_hO3_4WW_fminus: 0.557679 
dimu_hO3_4WW_total: 29.131660 

dimu_hO3_4WZ_asym: -0.055738 
dimu_hO3_4WZ_asym_err: 0.237667 
dimu_hO3_4WZ_Nplus: 4.064022 
dimu_hO3_4WZ_Nplus_err: 1.442334 
dimu_hO3_4WZ_fplus: 0.472131 
dimu_hO3_4WZ_Nminus: 4.543802 
dimu_hO3_4WZ_Nminus_err: 1.446872 
dimu_hO3_4WZ_fminus: 0.527869 
dimu_hO3_4WZ_total: 8.607825 

dimu_hO3_4ZZ_asym: -0.103448 
dimu_hO3_4ZZ_asym_err: 0.138894 
dimu_hO3_4ZZ_Nplus: 11.314343 
dimu_hO3_4ZZ_Nplus_err: 2.362577 
dimu_hO3_4ZZ_fplus: 0.448276 
dimu_hO3_4ZZ_Nminus: 13.925331 
dimu_hO3_4ZZ_Nminus_err: 2.614195 
dimu_hO3_4ZZ_fminus: 0.551724 
dimu_hO3_4ZZ_total: 25.239674 

dimu_hO4_4DYJetsToLL_M_10To50_asym: 0.184555 
dimu_hO4_4DYJetsToLL_M_10To50_asym_err: 0.207414 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus: 212.374535 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus_err: 58.337205 
dimu_hO4_4DYJetsToLL_M_10To50_fplus: 0.592277 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus: 146.198259 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus_err: 48.262686 
dimu_hO4_4DYJetsToLL_M_10To50_fminus: 0.407723 
dimu_hO4_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO4_4DYJetsToLL_M_50_asym: -0.051913 
dimu_hO4_4DYJetsToLL_M_50_asym_err: 0.035642 
dimu_hO4_4DYJetsToLL_M_50_Nplus: 524.206144 
dimu_hO4_4DYJetsToLL_M_50_Nplus_err: 27.143024 
dimu_hO4_4DYJetsToLL_M_50_fplus: 0.474044 
dimu_hO4_4DYJetsToLL_M_50_Nminus: 581.612128 
dimu_hO4_4DYJetsToLL_M_50_Nminus_err: 28.657520 
dimu_hO4_4DYJetsToLL_M_50_fminus: 0.525956 
dimu_hO4_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO4_4Data_asym: -0.004376 
dimu_hO4_4Data_asym_err: 0.004226 
dimu_hO4_4Data_Nplus: 27874.000000 
dimu_hO4_4Data_Nplus_err: 166.955084 
dimu_hO4_4Data_fplus: 0.497812 
dimu_hO4_4Data_Nminus: 28119.000000 
dimu_hO4_4Data_Nminus_err: 167.687209 
dimu_hO4_4Data_fminus: 0.502188 
dimu_hO4_4Data_total: 55993.000000 

dimu_hO4_4ST_tW_antitop_asym: 0.009569 
dimu_hO4_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO4_4ST_tW_antitop_Nplus: 406.479086 
dimu_hO4_4ST_tW_antitop_Nplus_err: 8.113975 
dimu_hO4_4ST_tW_antitop_fplus: 0.504784 
dimu_hO4_4ST_tW_antitop_Nminus: 398.773634 
dimu_hO4_4ST_tW_antitop_Nminus_err: 8.049343 
dimu_hO4_4ST_tW_antitop_fminus: 0.495216 
dimu_hO4_4ST_tW_antitop_total: 805.252720 

dimu_hO4_4ST_tW_top_asym: -0.000579 
dimu_hO4_4ST_tW_top_asym_err: 0.014159 
dimu_hO4_4ST_tW_top_Nplus: 404.111065 
dimu_hO4_4ST_tW_top_Nplus_err: 8.082368 
dimu_hO4_4ST_tW_top_fplus: 0.499710 
dimu_hO4_4ST_tW_top_Nminus: 404.579671 
dimu_hO4_4ST_tW_top_Nminus_err: 8.110994 
dimu_hO4_4ST_tW_top_fminus: 0.500290 
dimu_hO4_4ST_tW_top_total: 808.690736 

dimu_hO4_4TTJets_Signal_asym: 0.000510 
dimu_hO4_4TTJets_Signal_asym_err: 0.002039 
dimu_hO4_4TTJets_Signal_Nplus: 22920.565208 
dimu_hO4_4TTJets_Signal_Nplus_err: 66.082016 
dimu_hO4_4TTJets_Signal_fplus: 0.500255 
dimu_hO4_4TTJets_Signal_Nminus: 22897.216558 
dimu_hO4_4TTJets_Signal_Nminus_err: 66.027532 
dimu_hO4_4TTJets_Signal_fminus: 0.499745 
dimu_hO4_4TTJets_Signal_total: 45817.781766 

dimu_hO4_4TTJets_others_asym: 0.000588 
dimu_hO4_4TTJets_others_asym_err: 0.005026 
dimu_hO4_4TTJets_others_Nplus: 3753.311927 
dimu_hO4_4TTJets_others_Nplus_err: 26.648192 
dimu_hO4_4TTJets_others_fplus: 0.500294 
dimu_hO4_4TTJets_others_Nminus: 3748.899317 
dimu_hO4_4TTJets_others_Nminus_err: 26.671495 
dimu_hO4_4TTJets_others_fminus: 0.499706 
dimu_hO4_4TTJets_others_total: 7502.211244 

dimu_hO4_4TTbar_WJetToLNu_asym: 0.000380 
dimu_hO4_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO4_4TTbar_WJetToLNu_Nplus: 17.152896 
dimu_hO4_4TTbar_WJetToLNu_Nplus_err: 0.282608 
dimu_hO4_4TTbar_WJetToLNu_fplus: 0.500190 
dimu_hO4_4TTbar_WJetToLNu_Nminus: 17.139853 
dimu_hO4_4TTbar_WJetToLNu_Nminus_err: 0.280634 
dimu_hO4_4TTbar_WJetToLNu_fminus: 0.499810 
dimu_hO4_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO4_4TTbar_WQQ_asym: -0.046267 
dimu_hO4_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO4_4TTbar_WQQ_Nplus: 13.405267 
dimu_hO4_4TTbar_WQQ_Nplus_err: 0.873286 
dimu_hO4_4TTbar_WQQ_fplus: 0.476866 
dimu_hO4_4TTbar_WQQ_Nminus: 14.705896 
dimu_hO4_4TTbar_WQQ_Nminus_err: 0.889500 
dimu_hO4_4TTbar_WQQ_fminus: 0.523134 
dimu_hO4_4TTbar_WQQ_total: 28.111163 

dimu_hO4_4TTbar_ZQQ_asym: -0.029161 
dimu_hO4_4TTbar_ZQQ_asym_err: 0.049908 
dimu_hO4_4TTbar_ZQQ_Nplus: 19.502812 
dimu_hO4_4TTbar_ZQQ_Nplus_err: 1.415818 
dimu_hO4_4TTbar_ZQQ_fplus: 0.485419 
dimu_hO4_4TTbar_ZQQ_Nminus: 20.674441 
dimu_hO4_4TTbar_ZQQ_Nminus_err: 1.418884 
dimu_hO4_4TTbar_ZQQ_fminus: 0.514581 
dimu_hO4_4TTbar_ZQQ_total: 40.177253 

dimu_hO4_4TTbar_ZToLLNuNu_asym: 0.001692 
dimu_hO4_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus: 13.501692 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.191308 
dimu_hO4_4TTbar_ZToLLNuNu_fplus: 0.500846 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus: 13.456071 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.192002 
dimu_hO4_4TTbar_ZToLLNuNu_fminus: 0.499154 
dimu_hO4_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO4_4WW_asym: 0.115359 
dimu_hO4_4WW_asym_err: 0.126224 
dimu_hO4_4WW_Nplus: 16.246124 
dimu_hO4_4WW_Nplus_err: 2.777459 
dimu_hO4_4WW_fplus: 0.557679 
dimu_hO4_4WW_Nminus: 12.885536 
dimu_hO4_4WW_Nminus_err: 2.452744 
dimu_hO4_4WW_fminus: 0.442321 
dimu_hO4_4WW_total: 29.131660 

dimu_hO4_4WZ_asym: 0.055738 
dimu_hO4_4WZ_asym_err: 0.237667 
dimu_hO4_4WZ_Nplus: 4.543802 
dimu_hO4_4WZ_Nplus_err: 1.446872 
dimu_hO4_4WZ_fplus: 0.527869 
dimu_hO4_4WZ_Nminus: 4.064022 
dimu_hO4_4WZ_Nminus_err: 1.442334 
dimu_hO4_4WZ_fminus: 0.472131 
dimu_hO4_4WZ_total: 8.607825 

dimu_hO4_4ZZ_asym: 0.103448 
dimu_hO4_4ZZ_asym_err: 0.138894 
dimu_hO4_4ZZ_Nplus: 13.925331 
dimu_hO4_4ZZ_Nplus_err: 2.614195 
dimu_hO4_4ZZ_fplus: 0.551724 
dimu_hO4_4ZZ_Nminus: 11.314343 
dimu_hO4_4ZZ_Nminus_err: 2.362577 
dimu_hO4_4ZZ_fminus: 0.448276 
dimu_hO4_4ZZ_total: 25.239674 

dimu_hO5_4DYJetsToLL_M_10To50_asym: -0.123585 
dimu_hO5_4DYJetsToLL_M_10To50_asym_err: 0.209322 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus: 157.129324 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus_err: 49.889835 
dimu_hO5_4DYJetsToLL_M_10To50_fplus: 0.438208 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus: 201.443471 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus_err: 56.951915 
dimu_hO5_4DYJetsToLL_M_10To50_fminus: 0.561792 
dimu_hO5_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO5_4DYJetsToLL_M_50_asym: -0.039669 
dimu_hO5_4DYJetsToLL_M_50_asym_err: 0.035666 
dimu_hO5_4DYJetsToLL_M_50_Nplus: 530.975701 
dimu_hO5_4DYJetsToLL_M_50_Nplus_err: 27.353724 
dimu_hO5_4DYJetsToLL_M_50_fplus: 0.480165 
dimu_hO5_4DYJetsToLL_M_50_Nminus: 574.842572 
dimu_hO5_4DYJetsToLL_M_50_Nminus_err: 28.456476 
dimu_hO5_4DYJetsToLL_M_50_fminus: 0.519835 
dimu_hO5_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO5_4Data_asym: 0.000982 
dimu_hO5_4Data_asym_err: 0.004226 
dimu_hO5_4Data_Nplus: 28024.000000 
dimu_hO5_4Data_Nplus_err: 167.403704 
dimu_hO5_4Data_fplus: 0.500491 
dimu_hO5_4Data_Nminus: 27969.000000 
dimu_hO5_4Data_Nminus_err: 167.239349 
dimu_hO5_4Data_fminus: 0.499509 
dimu_hO5_4Data_total: 55993.000000 

dimu_hO5_4ST_tW_antitop_asym: 0.002445 
dimu_hO5_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO5_4ST_tW_antitop_Nplus: 403.610928 
dimu_hO5_4ST_tW_antitop_Nplus_err: 8.086690 
dimu_hO5_4ST_tW_antitop_fplus: 0.501223 
dimu_hO5_4ST_tW_antitop_Nminus: 401.641793 
dimu_hO5_4ST_tW_antitop_Nminus_err: 8.076755 
dimu_hO5_4ST_tW_antitop_fminus: 0.498777 
dimu_hO5_4ST_tW_antitop_total: 805.252720 

dimu_hO5_4ST_tW_top_asym: 0.009041 
dimu_hO5_4ST_tW_top_asym_err: 0.014159 
dimu_hO5_4ST_tW_top_Nplus: 408.001053 
dimu_hO5_4ST_tW_top_Nplus_err: 8.130602 
dimu_hO5_4ST_tW_top_fplus: 0.504520 
dimu_hO5_4ST_tW_top_Nminus: 400.689684 
dimu_hO5_4ST_tW_top_Nminus_err: 8.062643 
dimu_hO5_4ST_tW_top_fminus: 0.495480 
dimu_hO5_4ST_tW_top_total: 808.690736 

dimu_hO5_4TTJets_Signal_asym: -0.002153 
dimu_hO5_4TTJets_Signal_asym_err: 0.002039 
dimu_hO5_4TTJets_Signal_Nplus: 22859.576793 
dimu_hO5_4TTJets_Signal_Nplus_err: 65.984634 
dimu_hO5_4TTJets_Signal_fplus: 0.498924 
dimu_hO5_4TTJets_Signal_Nminus: 22958.204972 
dimu_hO5_4TTJets_Signal_Nminus_err: 66.124851 
dimu_hO5_4TTJets_Signal_fminus: 0.501076 
dimu_hO5_4TTJets_Signal_total: 45817.781766 

dimu_hO5_4TTJets_others_asym: -0.001836 
dimu_hO5_4TTJets_others_asym_err: 0.005026 
dimu_hO5_4TTJets_others_Nplus: 3744.219957 
dimu_hO5_4TTJets_others_Nplus_err: 26.631615 
dimu_hO5_4TTJets_others_fplus: 0.499082 
dimu_hO5_4TTJets_others_Nminus: 3757.991288 
dimu_hO5_4TTJets_others_Nminus_err: 26.688047 
dimu_hO5_4TTJets_others_fminus: 0.500918 
dimu_hO5_4TTJets_others_total: 7502.211244 

dimu_hO5_4TTbar_WJetToLNu_asym: -0.009553 
dimu_hO5_4TTbar_WJetToLNu_asym_err: 0.011615 
dimu_hO5_4TTbar_WJetToLNu_Nplus: 16.982576 
dimu_hO5_4TTbar_WJetToLNu_Nplus_err: 0.281692 
dimu_hO5_4TTbar_WJetToLNu_fplus: 0.495224 
dimu_hO5_4TTbar_WJetToLNu_Nminus: 17.310172 
dimu_hO5_4TTbar_WJetToLNu_Nminus_err: 0.281554 
dimu_hO5_4TTbar_WJetToLNu_fminus: 0.504776 
dimu_hO5_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO5_4TTbar_WQQ_asym: -0.060636 
dimu_hO5_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO5_4TTbar_WQQ_Nplus: 13.203306 
dimu_hO5_4TTbar_WQQ_Nplus_err: 0.869643 
dimu_hO5_4TTbar_WQQ_fplus: 0.469682 
dimu_hO5_4TTbar_WQQ_Nminus: 14.907857 
dimu_hO5_4TTbar_WQQ_Nminus_err: 0.893062 
dimu_hO5_4TTbar_WQQ_fminus: 0.530318 
dimu_hO5_4TTbar_WQQ_total: 28.111163 

dimu_hO5_4TTbar_ZQQ_asym: -0.001631 
dimu_hO5_4TTbar_ZQQ_asym_err: 0.049890 
dimu_hO5_4TTbar_ZQQ_Nplus: 20.055856 
dimu_hO5_4TTbar_ZQQ_Nplus_err: 1.419523 
dimu_hO5_4TTbar_ZQQ_fplus: 0.499184 
dimu_hO5_4TTbar_ZQQ_Nminus: 20.121397 
dimu_hO5_4TTbar_ZQQ_Nminus_err: 1.415177 
dimu_hO5_4TTbar_ZQQ_fminus: 0.500816 
dimu_hO5_4TTbar_ZQQ_total: 40.177253 

dimu_hO5_4TTbar_ZToLLNuNu_asym: -0.006755 
dimu_hO5_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus: 13.387837 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.190970 
dimu_hO5_4TTbar_ZToLLNuNu_fplus: 0.496623 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus: 13.569925 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.192339 
dimu_hO5_4TTbar_ZToLLNuNu_fminus: 0.503377 
dimu_hO5_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO5_4WW_asym: -0.027998 
dimu_hO5_4WW_asym_err: 0.127059 
dimu_hO5_4WW_Nplus: 14.158018 
dimu_hO5_4WW_Nplus_err: 2.550611 
dimu_hO5_4WW_fplus: 0.486001 
dimu_hO5_4WW_Nminus: 14.973642 
dimu_hO5_4WW_Nminus_err: 2.687864 
dimu_hO5_4WW_fminus: 0.513999 
dimu_hO5_4WW_total: 29.131660 

dimu_hO5_4WZ_asym: -0.250697 
dimu_hO5_4WZ_asym_err: 0.228624 
dimu_hO5_4WZ_Nplus: 3.224937 
dimu_hO5_4WZ_Nplus_err: 1.235002 
dimu_hO5_4WZ_fplus: 0.374652 
dimu_hO5_4WZ_Nminus: 5.382888 
dimu_hO5_4WZ_Nminus_err: 1.627432 
dimu_hO5_4WZ_fminus: 0.625348 
dimu_hO5_4WZ_total: 8.607825 

dimu_hO5_4ZZ_asym: -0.155202 
dimu_hO5_4ZZ_asym_err: 0.137221 
dimu_hO5_4ZZ_Nplus: 10.661213 
dimu_hO5_4ZZ_Nplus_err: 2.246963 
dimu_hO5_4ZZ_fplus: 0.422399 
dimu_hO5_4ZZ_Nminus: 14.578461 
dimu_hO5_4ZZ_Nminus_err: 2.714212 
dimu_hO5_4ZZ_fminus: 0.577601 
dimu_hO5_4ZZ_total: 25.239674 

dimu_hO6_4DYJetsToLL_M_10To50_asym: 0.211089 
dimu_hO6_4DYJetsToLL_M_10To50_asym_err: 0.205391 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus: 217.131781 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus_err: 59.449225 
dimu_hO6_4DYJetsToLL_M_10To50_fplus: 0.605544 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus: 141.441013 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus_err: 46.886095 
dimu_hO6_4DYJetsToLL_M_10To50_fminus: 0.394456 
dimu_hO6_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO6_4DYJetsToLL_M_50_asym: -0.046995 
dimu_hO6_4DYJetsToLL_M_50_asym_err: 0.035654 
dimu_hO6_4DYJetsToLL_M_50_Nplus: 526.925378 
dimu_hO6_4DYJetsToLL_M_50_Nplus_err: 27.240776 
dimu_hO6_4DYJetsToLL_M_50_fplus: 0.476503 
dimu_hO6_4DYJetsToLL_M_50_Nminus: 578.892894 
dimu_hO6_4DYJetsToLL_M_50_Nminus_err: 28.564617 
dimu_hO6_4DYJetsToLL_M_50_fminus: 0.523497 
dimu_hO6_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO6_4Data_asym: -0.000018 
dimu_hO6_4Data_asym_err: 0.004226 
dimu_hO6_4Data_Nplus: 27996.000000 
dimu_hO6_4Data_Nplus_err: 167.320053 
dimu_hO6_4Data_fplus: 0.499991 
dimu_hO6_4Data_Nminus: 27997.000000 
dimu_hO6_4Data_Nminus_err: 167.323041 
dimu_hO6_4Data_fminus: 0.500009 
dimu_hO6_4Data_total: 55993.000000 

dimu_hO6_4ST_tW_antitop_asym: -0.000102 
dimu_hO6_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO6_4ST_tW_antitop_Nplus: 402.585389 
dimu_hO6_4ST_tW_antitop_Nplus_err: 8.080754 
dimu_hO6_4ST_tW_antitop_fplus: 0.499949 
dimu_hO6_4ST_tW_antitop_Nminus: 402.667331 
dimu_hO6_4ST_tW_antitop_Nminus_err: 8.082694 
dimu_hO6_4ST_tW_antitop_fminus: 0.500051 
dimu_hO6_4ST_tW_antitop_total: 805.252720 

dimu_hO6_4ST_tW_top_asym: -0.015892 
dimu_hO6_4ST_tW_top_asym_err: 0.014157 
dimu_hO6_4ST_tW_top_Nplus: 397.919672 
dimu_hO6_4ST_tW_top_Nplus_err: 8.025786 
dimu_hO6_4ST_tW_top_fplus: 0.492054 
dimu_hO6_4ST_tW_top_Nminus: 410.771064 
dimu_hO6_4ST_tW_top_Nminus_err: 8.166985 
dimu_hO6_4ST_tW_top_fminus: 0.507946 
dimu_hO6_4ST_tW_top_total: 808.690736 

dimu_hO6_4TTJets_Signal_asym: 0.002213 
dimu_hO6_4TTJets_Signal_asym_err: 0.002039 
dimu_hO6_4TTJets_Signal_Nplus: 22959.588146 
dimu_hO6_4TTJets_Signal_Nplus_err: 66.141275 
dimu_hO6_4TTJets_Signal_fplus: 0.501106 
dimu_hO6_4TTJets_Signal_Nminus: 22858.193620 
dimu_hO6_4TTJets_Signal_Nminus_err: 65.968171 
dimu_hO6_4TTJets_Signal_fminus: 0.498894 
dimu_hO6_4TTJets_Signal_total: 45817.781766 

dimu_hO6_4TTJets_others_asym: -0.006850 
dimu_hO6_4TTJets_others_asym_err: 0.005025 
dimu_hO6_4TTJets_others_Nplus: 3725.411230 
dimu_hO6_4TTJets_others_Nplus_err: 26.557897 
dimu_hO6_4TTJets_others_fplus: 0.496575 
dimu_hO6_4TTJets_others_Nminus: 3776.800015 
dimu_hO6_4TTJets_others_Nminus_err: 26.761407 
dimu_hO6_4TTJets_others_fminus: 0.503425 
dimu_hO6_4TTJets_others_total: 7502.211244 

dimu_hO6_4TTbar_WJetToLNu_asym: 0.000503 
dimu_hO6_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO6_4TTbar_WJetToLNu_Nplus: 17.155003 
dimu_hO6_4TTbar_WJetToLNu_Nplus_err: 0.280967 
dimu_hO6_4TTbar_WJetToLNu_fplus: 0.500252 
dimu_hO6_4TTbar_WJetToLNu_Nminus: 17.137745 
dimu_hO6_4TTbar_WJetToLNu_Nminus_err: 0.282277 
dimu_hO6_4TTbar_WJetToLNu_fminus: 0.499748 
dimu_hO6_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO6_4TTbar_WQQ_asym: 0.003488 
dimu_hO6_4TTbar_WQQ_asym_err: 0.044343 
dimu_hO6_4TTbar_WQQ_Nplus: 14.104601 
dimu_hO6_4TTbar_WQQ_Nplus_err: 0.882179 
dimu_hO6_4TTbar_WQQ_fplus: 0.501744 
dimu_hO6_4TTbar_WQQ_Nminus: 14.006562 
dimu_hO6_4TTbar_WQQ_Nminus_err: 0.880681 
dimu_hO6_4TTbar_WQQ_fminus: 0.498256 
dimu_hO6_4TTbar_WQQ_total: 28.111163 

dimu_hO6_4TTbar_ZQQ_asym: 0.027514 
dimu_hO6_4TTbar_ZQQ_asym_err: 0.049869 
dimu_hO6_4TTbar_ZQQ_Nplus: 20.641346 
dimu_hO6_4TTbar_ZQQ_Nplus_err: 1.437891 
dimu_hO6_4TTbar_ZQQ_fplus: 0.513757 
dimu_hO6_4TTbar_ZQQ_Nminus: 19.535907 
dimu_hO6_4TTbar_ZQQ_Nminus_err: 1.396511 
dimu_hO6_4TTbar_ZQQ_fminus: 0.486243 
dimu_hO6_4TTbar_ZQQ_total: 40.177253 

dimu_hO6_4TTbar_ZToLLNuNu_asym: -0.009803 
dimu_hO6_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus: 13.346754 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.191409 
dimu_hO6_4TTbar_ZToLLNuNu_fplus: 0.495099 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus: 13.611009 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.191902 
dimu_hO6_4TTbar_ZToLLNuNu_fminus: 0.504901 
dimu_hO6_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO6_4WW_asym: -0.102446 
dimu_hO6_4WW_asym_err: 0.126618 
dimu_hO6_4WW_Nplus: 13.073617 
dimu_hO6_4WW_Nplus_err: 2.491880 
dimu_hO6_4WW_fplus: 0.448777 
dimu_hO6_4WW_Nminus: 16.058043 
dimu_hO6_4WW_Nminus_err: 2.742401 
dimu_hO6_4WW_fminus: 0.551223 
dimu_hO6_4WW_total: 29.131660 

dimu_hO6_4WZ_asym: -0.350504 
dimu_hO6_4WZ_asym_err: 0.220537 
dimu_hO6_4WZ_Nplus: 2.795374 
dimu_hO6_4WZ_Nplus_err: 1.146544 
dimu_hO6_4WZ_fplus: 0.324748 
dimu_hO6_4WZ_Nminus: 5.812451 
dimu_hO6_4WZ_Nminus_err: 1.690918 
dimu_hO6_4WZ_fminus: 0.675252 
dimu_hO6_4WZ_total: 8.607825 

dimu_hO6_4ZZ_asym: 0.145030 
dimu_hO6_4ZZ_asym_err: 0.138613 
dimu_hO6_4ZZ_Nplus: 14.450096 
dimu_hO6_4ZZ_Nplus_err: 2.638447 
dimu_hO6_4ZZ_fplus: 0.572515 
dimu_hO6_4ZZ_Nminus: 10.789578 
dimu_hO6_4ZZ_Nminus_err: 2.335462 
dimu_hO6_4ZZ_fminus: 0.427485 
dimu_hO6_4ZZ_total: 25.239674 

dimu_hO7_4DYJetsToLL_M_10To50_asym: 0.312117 
dimu_hO7_4DYJetsToLL_M_10To50_asym_err: 0.195315 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus: 235.244756 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus_err: 63.059539 
dimu_hO7_4DYJetsToLL_M_10To50_fplus: 0.656059 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus: 123.328038 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus_err: 41.904783 
dimu_hO7_4DYJetsToLL_M_10To50_fminus: 0.343941 
dimu_hO7_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO7_4DYJetsToLL_M_50_asym: -0.041103 
dimu_hO7_4DYJetsToLL_M_50_asym_err: 0.035655 
dimu_hO7_4DYJetsToLL_M_50_Nplus: 530.183006 
dimu_hO7_4DYJetsToLL_M_50_Nplus_err: 27.240068 
dimu_hO7_4DYJetsToLL_M_50_fplus: 0.479449 
dimu_hO7_4DYJetsToLL_M_50_Nminus: 575.635266 
dimu_hO7_4DYJetsToLL_M_50_Nminus_err: 28.565293 
dimu_hO7_4DYJetsToLL_M_50_fminus: 0.520551 
dimu_hO7_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO7_4Data_asym: -0.006483 
dimu_hO7_4Data_asym_err: 0.004226 
dimu_hO7_4Data_Nplus: 27815.000000 
dimu_hO7_4Data_Nplus_err: 166.778296 
dimu_hO7_4Data_fplus: 0.496759 
dimu_hO7_4Data_Nminus: 28178.000000 
dimu_hO7_4Data_Nminus_err: 167.863039 
dimu_hO7_4Data_fminus: 0.503241 
dimu_hO7_4Data_total: 55993.000000 

dimu_hO7_4ST_tW_antitop_asym: -0.008993 
dimu_hO7_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO7_4ST_tW_antitop_Nplus: 399.005498 
dimu_hO7_4ST_tW_antitop_Nplus_err: 8.048771 
dimu_hO7_4ST_tW_antitop_fplus: 0.495503 
dimu_hO7_4ST_tW_antitop_Nminus: 406.247223 
dimu_hO7_4ST_tW_antitop_Nminus_err: 8.114543 
dimu_hO7_4ST_tW_antitop_fminus: 0.504497 
dimu_hO7_4ST_tW_antitop_total: 805.252720 

dimu_hO7_4ST_tW_top_asym: -0.032046 
dimu_hO7_4ST_tW_top_asym_err: 0.014152 
dimu_hO7_4ST_tW_top_Nplus: 391.387733 
dimu_hO7_4ST_tW_top_Nplus_err: 7.966022 
dimu_hO7_4ST_tW_top_fplus: 0.483977 
dimu_hO7_4ST_tW_top_Nminus: 417.303004 
dimu_hO7_4ST_tW_top_Nminus_err: 8.225290 
dimu_hO7_4ST_tW_top_fminus: 0.516023 
dimu_hO7_4ST_tW_top_total: 808.690736 

dimu_hO7_4TTJets_Signal_asym: -0.003146 
dimu_hO7_4TTJets_Signal_asym_err: 0.002039 
dimu_hO7_4TTJets_Signal_Nplus: 22836.828646 
dimu_hO7_4TTJets_Signal_Nplus_err: 65.950104 
dimu_hO7_4TTJets_Signal_fplus: 0.498427 
dimu_hO7_4TTJets_Signal_Nminus: 22980.953119 
dimu_hO7_4TTJets_Signal_Nminus_err: 66.159290 
dimu_hO7_4TTJets_Signal_fminus: 0.501573 
dimu_hO7_4TTJets_Signal_total: 45817.781766 

dimu_hO7_4TTJets_others_asym: 0.001683 
dimu_hO7_4TTJets_others_asym_err: 0.005026 
dimu_hO7_4TTJets_others_Nplus: 3757.420089 
dimu_hO7_4TTJets_others_Nplus_err: 26.683851 
dimu_hO7_4TTJets_others_fplus: 0.500842 
dimu_hO7_4TTJets_others_Nminus: 3744.791156 
dimu_hO7_4TTJets_others_Nminus_err: 26.635820 
dimu_hO7_4TTJets_others_fminus: 0.499158 
dimu_hO7_4TTJets_others_total: 7502.211244 

dimu_hO7_4TTbar_WJetToLNu_asym: 0.010315 
dimu_hO7_4TTbar_WJetToLNu_asym_err: 0.011613 
dimu_hO7_4TTbar_WJetToLNu_Nplus: 17.323242 
dimu_hO7_4TTbar_WJetToLNu_Nplus_err: 0.283090 
dimu_hO7_4TTbar_WJetToLNu_fplus: 0.505158 
dimu_hO7_4TTbar_WJetToLNu_Nminus: 16.969507 
dimu_hO7_4TTbar_WJetToLNu_Nminus_err: 0.280148 
dimu_hO7_4TTbar_WJetToLNu_fminus: 0.494842 
dimu_hO7_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO7_4TTbar_WQQ_asym: 0.047377 
dimu_hO7_4TTbar_WQQ_asym_err: 0.044334 
dimu_hO7_4TTbar_WQQ_Nplus: 14.721497 
dimu_hO7_4TTbar_WQQ_Nplus_err: 0.893616 
dimu_hO7_4TTbar_WQQ_fplus: 0.523689 
dimu_hO7_4TTbar_WQQ_Nminus: 13.389665 
dimu_hO7_4TTbar_WQQ_Nminus_err: 0.869074 
dimu_hO7_4TTbar_WQQ_fminus: 0.476311 
dimu_hO7_4TTbar_WQQ_total: 28.111163 

dimu_hO7_4TTbar_ZQQ_asym: -0.003255 
dimu_hO7_4TTbar_ZQQ_asym_err: 0.049885 
dimu_hO7_4TTbar_ZQQ_Nplus: 20.023236 
dimu_hO7_4TTbar_ZQQ_Nplus_err: 1.393622 
dimu_hO7_4TTbar_ZQQ_fplus: 0.498372 
dimu_hO7_4TTbar_ZQQ_Nminus: 20.154017 
dimu_hO7_4TTbar_ZQQ_Nminus_err: 1.440690 
dimu_hO7_4TTbar_ZQQ_fminus: 0.501628 
dimu_hO7_4TTbar_ZQQ_total: 40.177253 

dimu_hO7_4TTbar_ZToLLNuNu_asym: -0.010025 
dimu_hO7_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus: 13.343756 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.191459 
dimu_hO7_4TTbar_ZToLLNuNu_fplus: 0.494988 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus: 13.614007 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.191853 
dimu_hO7_4TTbar_ZToLLNuNu_fminus: 0.505012 
dimu_hO7_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO7_4WW_asym: 0.172566 
dimu_hO7_4WW_asym_err: 0.124852 
dimu_hO7_4WW_Nplus: 17.079399 
dimu_hO7_4WW_Nplus_err: 2.860765 
dimu_hO7_4WW_fplus: 0.586283 
dimu_hO7_4WW_Nminus: 12.052261 
dimu_hO7_4WW_Nminus_err: 2.355048 
dimu_hO7_4WW_fminus: 0.413717 
dimu_hO7_4WW_total: 29.131660 

dimu_hO7_4WZ_asym: 0.149424 
dimu_hO7_4WZ_asym_err: 0.234860 
dimu_hO7_4WZ_Nplus: 4.947020 
dimu_hO7_4WZ_Nplus_err: 1.545298 
dimu_hO7_4WZ_fplus: 0.574712 
dimu_hO7_4WZ_Nminus: 3.660805 
dimu_hO7_4WZ_Nminus_err: 1.336345 
dimu_hO7_4WZ_fminus: 0.425288 
dimu_hO7_4WZ_total: 8.607825 

dimu_hO7_4ZZ_asym: 0.201936 
dimu_hO7_4ZZ_asym_err: 0.135995 
dimu_hO7_4ZZ_Nplus: 15.168238 
dimu_hO7_4ZZ_Nplus_err: 2.760331 
dimu_hO7_4ZZ_fplus: 0.600968 
dimu_hO7_4ZZ_Nminus: 10.071436 
dimu_hO7_4ZZ_Nminus_err: 2.190060 
dimu_hO7_4ZZ_fminus: 0.399032 
dimu_hO7_4ZZ_total: 25.239674 

dimu_hO8_4DYJetsToLL_M_10To50_asym: 0.070218 
dimu_hO8_4DYJetsToLL_M_10To50_asym_err: 0.210679 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus: 191.875585 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus_err: 55.301052 
dimu_hO8_4DYJetsToLL_M_10To50_fplus: 0.535109 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus: 166.697210 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus_err: 51.713730 
dimu_hO8_4DYJetsToLL_M_10To50_fminus: 0.464891 
dimu_hO8_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO8_4DYJetsToLL_M_50_asym: 0.041118 
dimu_hO8_4DYJetsToLL_M_50_asym_err: 0.035668 
dimu_hO8_4DYJetsToLL_M_50_Nplus: 575.643583 
dimu_hO8_4DYJetsToLL_M_50_Nplus_err: 28.444030 
dimu_hO8_4DYJetsToLL_M_50_fplus: 0.520559 
dimu_hO8_4DYJetsToLL_M_50_Nminus: 530.174690 
dimu_hO8_4DYJetsToLL_M_50_Nminus_err: 27.366666 
dimu_hO8_4DYJetsToLL_M_50_fminus: 0.479441 
dimu_hO8_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO8_4Data_asym: 0.007269 
dimu_hO8_4Data_asym_err: 0.004226 
dimu_hO8_4Data_Nplus: 28200.000000 
dimu_hO8_4Data_Nplus_err: 167.928556 
dimu_hO8_4Data_fplus: 0.503634 
dimu_hO8_4Data_Nminus: 27793.000000 
dimu_hO8_4Data_Nminus_err: 166.712327 
dimu_hO8_4Data_fminus: 0.496366 
dimu_hO8_4Data_total: 55993.000000 

dimu_hO8_4ST_tW_antitop_asym: -0.001047 
dimu_hO8_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO8_4ST_tW_antitop_Nplus: 402.204764 
dimu_hO8_4ST_tW_antitop_Nplus_err: 8.084604 
dimu_hO8_4ST_tW_antitop_fplus: 0.499476 
dimu_hO8_4ST_tW_antitop_Nminus: 403.047957 
dimu_hO8_4ST_tW_antitop_Nminus_err: 8.078842 
dimu_hO8_4ST_tW_antitop_fminus: 0.500524 
dimu_hO8_4ST_tW_antitop_total: 805.252720 

dimu_hO8_4ST_tW_top_asym: -0.010103 
dimu_hO8_4ST_tW_top_asym_err: 0.014158 
dimu_hO8_4ST_tW_top_Nplus: 400.260126 
dimu_hO8_4ST_tW_top_Nplus_err: 8.049951 
dimu_hO8_4ST_tW_top_fplus: 0.494948 
dimu_hO8_4ST_tW_top_Nminus: 408.430610 
dimu_hO8_4ST_tW_top_Nminus_err: 8.143168 
dimu_hO8_4ST_tW_top_fminus: 0.505052 
dimu_hO8_4ST_tW_top_total: 808.690736 

dimu_hO8_4TTJets_Signal_asym: -0.001402 
dimu_hO8_4TTJets_Signal_asym_err: 0.002039 
dimu_hO8_4TTJets_Signal_Nplus: 22876.783082 
dimu_hO8_4TTJets_Signal_Nplus_err: 66.010604 
dimu_hO8_4TTJets_Signal_fplus: 0.499299 
dimu_hO8_4TTJets_Signal_Nminus: 22940.998684 
dimu_hO8_4TTJets_Signal_Nminus_err: 66.098926 
dimu_hO8_4TTJets_Signal_fminus: 0.500701 
dimu_hO8_4TTJets_Signal_total: 45817.781766 

dimu_hO8_4TTJets_others_asym: -0.001548 
dimu_hO8_4TTJets_others_asym_err: 0.005026 
dimu_hO8_4TTJets_others_Nplus: 3745.300518 
dimu_hO8_4TTJets_others_Nplus_err: 26.648486 
dimu_hO8_4TTJets_others_fplus: 0.499226 
dimu_hO8_4TTJets_others_Nminus: 3756.910726 
dimu_hO8_4TTJets_others_Nminus_err: 26.671202 
dimu_hO8_4TTJets_others_fminus: 0.500774 
dimu_hO8_4TTJets_others_total: 7502.211244 

dimu_hO8_4TTbar_WJetToLNu_asym: -0.014688 
dimu_hO8_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO8_4TTbar_WJetToLNu_Nplus: 16.894534 
dimu_hO8_4TTbar_WJetToLNu_Nplus_err: 0.280746 
dimu_hO8_4TTbar_WJetToLNu_fplus: 0.492656 
dimu_hO8_4TTbar_WJetToLNu_Nminus: 17.398214 
dimu_hO8_4TTbar_WJetToLNu_Nminus_err: 0.282497 
dimu_hO8_4TTbar_WJetToLNu_fminus: 0.507344 
dimu_hO8_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO8_4TTbar_WQQ_asym: 0.054203 
dimu_hO8_4TTbar_WQQ_asym_err: 0.044437 
dimu_hO8_4TTbar_WQQ_Nplus: 14.817439 
dimu_hO8_4TTbar_WQQ_Nplus_err: 0.876060 
dimu_hO8_4TTbar_WQQ_fplus: 0.527102 
dimu_hO8_4TTbar_WQQ_Nminus: 13.293724 
dimu_hO8_4TTbar_WQQ_Nminus_err: 0.886768 
dimu_hO8_4TTbar_WQQ_fminus: 0.472898 
dimu_hO8_4TTbar_WQQ_total: 28.111163 

dimu_hO8_4TTbar_ZQQ_asym: 0.027157 
dimu_hO8_4TTbar_ZQQ_asym_err: 0.049949 
dimu_hO8_4TTbar_ZQQ_Nplus: 20.634174 
dimu_hO8_4TTbar_ZQQ_Nplus_err: 1.395921 
dimu_hO8_4TTbar_ZQQ_fplus: 0.513579 
dimu_hO8_4TTbar_ZQQ_Nminus: 19.543079 
dimu_hO8_4TTbar_ZQQ_Nminus_err: 1.438463 
dimu_hO8_4TTbar_ZQQ_fminus: 0.486421 
dimu_hO8_4TTbar_ZQQ_total: 40.177253 

dimu_hO8_4TTbar_ZToLLNuNu_asym: -0.004360 
dimu_hO8_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus: 13.420110 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.192126 
dimu_hO8_4TTbar_ZToLLNuNu_fplus: 0.497820 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus: 13.537653 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.191184 
dimu_hO8_4TTbar_ZToLLNuNu_fminus: 0.502180 
dimu_hO8_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO8_4WW_asym: -0.166102 
dimu_hO8_4WW_asym_err: 0.125550 
dimu_hO8_4WW_Nplus: 12.146419 
dimu_hO8_4WW_Nplus_err: 2.400716 
dimu_hO8_4WW_fplus: 0.416949 
dimu_hO8_4WW_Nminus: 16.985241 
dimu_hO8_4WW_Nminus_err: 2.822551 
dimu_hO8_4WW_fminus: 0.583051 
dimu_hO8_4WW_total: 29.131660 

dimu_hO8_4WZ_asym: 0.008598 
dimu_hO8_4WZ_asym_err: 0.237336 
dimu_hO8_4WZ_Nplus: 4.340916 
dimu_hO8_4WZ_Nplus_err: 1.449156 
dimu_hO8_4WZ_fplus: 0.504299 
dimu_hO8_4WZ_Nminus: 4.266908 
dimu_hO8_4WZ_Nminus_err: 1.440039 
dimu_hO8_4WZ_fminus: 0.495701 
dimu_hO8_4WZ_total: 8.607825 

dimu_hO8_4ZZ_asym: 0.040073 
dimu_hO8_4ZZ_asym_err: 0.139514 
dimu_hO8_4ZZ_Nplus: 13.125556 
dimu_hO8_4ZZ_Nplus_err: 2.536588 
dimu_hO8_4ZZ_fplus: 0.520037 
dimu_hO8_4ZZ_Nminus: 12.114118 
dimu_hO8_4ZZ_Nminus_err: 2.445712 
dimu_hO8_4ZZ_fminus: 0.479963 
dimu_hO8_4ZZ_total: 25.239674 

dimu_hO9_4DYJetsToLL_M_10To50_asym: -0.262695 
dimu_hO9_4DYJetsToLL_M_10To50_asym_err: 0.203151 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus: 132.188798 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus_err: 45.652555 
dimu_hO9_4DYJetsToLL_M_10To50_fplus: 0.368653 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus: 226.383996 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus_err: 60.401660 
dimu_hO9_4DYJetsToLL_M_10To50_fminus: 0.631347 
dimu_hO9_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO9_4DYJetsToLL_M_50_asym: -0.005094 
dimu_hO9_4DYJetsToLL_M_50_asym_err: 0.035695 
dimu_hO9_4DYJetsToLL_M_50_Nplus: 550.092396 
dimu_hO9_4DYJetsToLL_M_50_Nplus_err: 27.952868 
dimu_hO9_4DYJetsToLL_M_50_fplus: 0.497453 
dimu_hO9_4DYJetsToLL_M_50_Nminus: 555.725876 
dimu_hO9_4DYJetsToLL_M_50_Nminus_err: 27.868161 
dimu_hO9_4DYJetsToLL_M_50_fminus: 0.502547 
dimu_hO9_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO9_4Data_asym: -0.002054 
dimu_hO9_4Data_asym_err: 0.004226 
dimu_hO9_4Data_Nplus: 27939.000000 
dimu_hO9_4Data_Nplus_err: 167.149634 
dimu_hO9_4Data_fplus: 0.498973 
dimu_hO9_4Data_Nminus: 28054.000000 
dimu_hO9_4Data_Nminus_err: 167.493283 
dimu_hO9_4Data_fminus: 0.501027 
dimu_hO9_4Data_total: 55993.000000 

dimu_hO9_4ST_tW_antitop_asym: 0.020240 
dimu_hO9_4ST_tW_antitop_asym_err: 0.014190 
dimu_hO9_4ST_tW_antitop_Nplus: 410.775653 
dimu_hO9_4ST_tW_antitop_Nplus_err: 8.164322 
dimu_hO9_4ST_tW_antitop_fplus: 0.510120 
dimu_hO9_4ST_tW_antitop_Nminus: 394.477067 
dimu_hO9_4ST_tW_antitop_Nminus_err: 7.998273 
dimu_hO9_4ST_tW_antitop_fminus: 0.489880 
dimu_hO9_4ST_tW_antitop_total: 805.252720 

dimu_hO9_4ST_tW_top_asym: -0.022803 
dimu_hO9_4ST_tW_top_asym_err: 0.014155 
dimu_hO9_4ST_tW_top_Nplus: 395.124966 
dimu_hO9_4ST_tW_top_Nplus_err: 7.998150 
dimu_hO9_4ST_tW_top_fplus: 0.488598 
dimu_hO9_4ST_tW_top_Nminus: 413.565770 
dimu_hO9_4ST_tW_top_Nminus_err: 8.194052 
dimu_hO9_4ST_tW_top_fminus: 0.511402 
dimu_hO9_4ST_tW_top_total: 808.690736 

dimu_hO9_4TTJets_Signal_asym: -0.003384 
dimu_hO9_4TTJets_Signal_asym_err: 0.002039 
dimu_hO9_4TTJets_Signal_Nplus: 22831.375691 
dimu_hO9_4TTJets_Signal_Nplus_err: 65.928857 
dimu_hO9_4TTJets_Signal_fplus: 0.498308 
dimu_hO9_4TTJets_Signal_Nminus: 22986.406075 
dimu_hO9_4TTJets_Signal_Nminus_err: 66.180462 
dimu_hO9_4TTJets_Signal_fminus: 0.501692 
dimu_hO9_4TTJets_Signal_total: 45817.781766 

dimu_hO9_4TTJets_others_asym: -0.001429 
dimu_hO9_4TTJets_others_asym_err: 0.005026 
dimu_hO9_4TTJets_others_Nplus: 3745.746013 
dimu_hO9_4TTJets_others_Nplus_err: 26.651708 
dimu_hO9_4TTJets_others_fplus: 0.499286 
dimu_hO9_4TTJets_others_Nminus: 3756.465232 
dimu_hO9_4TTJets_others_Nminus_err: 26.667982 
dimu_hO9_4TTJets_others_fminus: 0.500714 
dimu_hO9_4TTJets_others_total: 7502.211244 

dimu_hO9_4TTbar_WJetToLNu_asym: 0.003655 
dimu_hO9_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO9_4TTbar_WJetToLNu_Nplus: 17.209043 
dimu_hO9_4TTbar_WJetToLNu_Nplus_err: 0.282530 
dimu_hO9_4TTbar_WJetToLNu_fplus: 0.501827 
dimu_hO9_4TTbar_WJetToLNu_Nminus: 17.083706 
dimu_hO9_4TTbar_WJetToLNu_Nminus_err: 0.280712 
dimu_hO9_4TTbar_WJetToLNu_fminus: 0.498173 
dimu_hO9_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO9_4TTbar_WQQ_asym: 0.039266 
dimu_hO9_4TTbar_WQQ_asym_err: 0.044391 
dimu_hO9_4TTbar_WQQ_Nplus: 14.607482 
dimu_hO9_4TTbar_WQQ_Nplus_err: 0.877985 
dimu_hO9_4TTbar_WQQ_fplus: 0.519633 
dimu_hO9_4TTbar_WQQ_Nminus: 13.503681 
dimu_hO9_4TTbar_WQQ_Nminus_err: 0.884863 
dimu_hO9_4TTbar_WQQ_fminus: 0.480367 
dimu_hO9_4TTbar_WQQ_total: 28.111163 

dimu_hO9_4TTbar_ZQQ_asym: 0.033175 
dimu_hO9_4TTbar_ZQQ_asym_err: 0.049904 
dimu_hO9_4TTbar_ZQQ_Nplus: 20.755063 
dimu_hO9_4TTbar_ZQQ_Nplus_err: 1.422860 
dimu_hO9_4TTbar_ZQQ_fplus: 0.516587 
dimu_hO9_4TTbar_ZQQ_Nminus: 19.422190 
dimu_hO9_4TTbar_ZQQ_Nminus_err: 1.411822 
dimu_hO9_4TTbar_ZQQ_fminus: 0.483413 
dimu_hO9_4TTbar_ZQQ_total: 40.177253 

dimu_hO9_4TTbar_ZToLLNuNu_asym: -0.012569 
dimu_hO9_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus: 13.309463 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.191138 
dimu_hO9_4TTbar_ZToLLNuNu_fplus: 0.493715 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus: 13.648300 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.192172 
dimu_hO9_4TTbar_ZToLLNuNu_fminus: 0.506285 
dimu_hO9_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO9_4WW_asym: 0.165677 
dimu_hO9_4WW_asym_err: 0.125313 
dimu_hO9_4WW_Nplus: 16.979047 
dimu_hO9_4WW_Nplus_err: 2.835994 
dimu_hO9_4WW_fplus: 0.582838 
dimu_hO9_4WW_Nminus: 12.152613 
dimu_hO9_4WW_Nminus_err: 2.384820 
dimu_hO9_4WW_fminus: 0.417162 
dimu_hO9_4WW_total: 29.131660 

dimu_hO9_4WZ_asym: 0.234239 
dimu_hO9_4WZ_asym_err: 0.232922 
dimu_hO9_4WZ_Nplus: 5.312057 
dimu_hO9_4WZ_Nplus_err: 1.579740 
dimu_hO9_4WZ_fplus: 0.617120 
dimu_hO9_4WZ_Nminus: 3.295768 
dimu_hO9_4WZ_Nminus_err: 1.295449 
dimu_hO9_4WZ_fminus: 0.382880 
dimu_hO9_4WZ_total: 8.607825 

dimu_hO9_4ZZ_asym: 0.110467 
dimu_hO9_4ZZ_asym_err: 0.138947 
dimu_hO9_4ZZ_Nplus: 14.013908 
dimu_hO9_4ZZ_Nplus_err: 2.610649 
dimu_hO9_4ZZ_fplus: 0.555233 
dimu_hO9_4ZZ_Nminus: 11.225766 
dimu_hO9_4ZZ_Nminus_err: 2.366495 
dimu_hO9_4ZZ_fminus: 0.444767 
dimu_hO9_4ZZ_total: 25.239674 

dimu_hO10_4DYJetsToLL_M_10To50_asym: 0.193484 
dimu_hO10_4DYJetsToLL_M_10To50_asym_err: 0.207888 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus: 213.975506 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus_err: 58.058148 
dimu_hO10_4DYJetsToLL_M_10To50_fplus: 0.596742 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus: 144.597289 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus_err: 48.598022 
dimu_hO10_4DYJetsToLL_M_10To50_fminus: 0.403258 
dimu_hO10_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO10_4DYJetsToLL_M_50_asym: 0.030820 
dimu_hO10_4DYJetsToLL_M_50_asym_err: 0.035679 
dimu_hO10_4DYJetsToLL_M_50_Nplus: 569.949712 
dimu_hO10_4DYJetsToLL_M_50_Nplus_err: 28.321474 
dimu_hO10_4DYJetsToLL_M_50_fplus: 0.515410 
dimu_hO10_4DYJetsToLL_M_50_Nminus: 535.868561 
dimu_hO10_4DYJetsToLL_M_50_Nminus_err: 27.493478 
dimu_hO10_4DYJetsToLL_M_50_fminus: 0.484590 
dimu_hO10_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO10_4Data_asym: -0.001840 
dimu_hO10_4Data_asym_err: 0.004226 
dimu_hO10_4Data_Nplus: 27945.000000 
dimu_hO10_4Data_Nplus_err: 167.167581 
dimu_hO10_4Data_fplus: 0.499080 
dimu_hO10_4Data_Nminus: 28048.000000 
dimu_hO10_4Data_Nminus_err: 167.475371 
dimu_hO10_4Data_fminus: 0.500920 
dimu_hO10_4Data_total: 55993.000000 

dimu_hO10_4ST_tW_antitop_asym: -0.016733 
dimu_hO10_4ST_tW_antitop_asym_err: 0.014191 
dimu_hO10_4ST_tW_antitop_Nplus: 395.889160 
dimu_hO10_4ST_tW_antitop_Nplus_err: 8.013273 
dimu_hO10_4ST_tW_antitop_fplus: 0.491633 
dimu_hO10_4ST_tW_antitop_Nminus: 409.363560 
dimu_hO10_4ST_tW_antitop_Nminus_err: 8.149600 
dimu_hO10_4ST_tW_antitop_fminus: 0.508367 
dimu_hO10_4ST_tW_antitop_total: 805.252720 

dimu_hO10_4ST_tW_top_asym: -0.028528 
dimu_hO10_4ST_tW_top_asym_err: 0.014153 
dimu_hO10_4ST_tW_top_Nplus: 392.810110 
dimu_hO10_4ST_tW_top_Nplus_err: 7.976278 
dimu_hO10_4ST_tW_top_fplus: 0.485736 
dimu_hO10_4ST_tW_top_Nminus: 415.880626 
dimu_hO10_4ST_tW_top_Nminus_err: 8.215345 
dimu_hO10_4ST_tW_top_fminus: 0.514264 
dimu_hO10_4ST_tW_top_total: 808.690736 

dimu_hO10_4TTJets_Signal_asym: 0.004458 
dimu_hO10_4TTJets_Signal_asym_err: 0.002039 
dimu_hO10_4TTJets_Signal_Nplus: 23011.011816 
dimu_hO10_4TTJets_Signal_Nplus_err: 66.214336 
dimu_hO10_4TTJets_Signal_fplus: 0.502229 
dimu_hO10_4TTJets_Signal_Nminus: 22806.769950 
dimu_hO10_4TTJets_Signal_Nminus_err: 65.894836 
dimu_hO10_4TTJets_Signal_fminus: 0.497771 
dimu_hO10_4TTJets_Signal_total: 45817.781766 

dimu_hO10_4TTJets_others_asym: 0.001742 
dimu_hO10_4TTJets_others_asym_err: 0.005026 
dimu_hO10_4TTJets_others_Nplus: 3757.638747 
dimu_hO10_4TTJets_others_Nplus_err: 26.682664 
dimu_hO10_4TTJets_others_fplus: 0.500871 
dimu_hO10_4TTJets_others_Nminus: 3744.572498 
dimu_hO10_4TTJets_others_Nminus_err: 26.637009 
dimu_hO10_4TTJets_others_fminus: 0.499129 
dimu_hO10_4TTJets_others_total: 7502.211244 

dimu_hO10_4TTbar_WJetToLNu_asym: -0.004128 
dimu_hO10_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO10_4TTbar_WJetToLNu_Nplus: 17.075588 
dimu_hO10_4TTbar_WJetToLNu_Nplus_err: 0.281051 
dimu_hO10_4TTbar_WJetToLNu_fplus: 0.497936 
dimu_hO10_4TTbar_WJetToLNu_Nminus: 17.217160 
dimu_hO10_4TTbar_WJetToLNu_Nminus_err: 0.282194 
dimu_hO10_4TTbar_WJetToLNu_fminus: 0.502064 
dimu_hO10_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO10_4TTbar_WQQ_asym: 0.037059 
dimu_hO10_4TTbar_WQQ_asym_err: 0.044364 
dimu_hO10_4TTbar_WQQ_Nplus: 14.576470 
dimu_hO10_4TTbar_WQQ_Nplus_err: 0.883894 
dimu_hO10_4TTbar_WQQ_fplus: 0.518530 
dimu_hO10_4TTbar_WQQ_Nminus: 13.534693 
dimu_hO10_4TTbar_WQQ_Nminus_err: 0.878960 
dimu_hO10_4TTbar_WQQ_fminus: 0.481470 
dimu_hO10_4TTbar_WQQ_total: 28.111163 

dimu_hO10_4TTbar_ZQQ_asym: 0.053572 
dimu_hO10_4TTbar_ZQQ_asym_err: 0.049997 
dimu_hO10_4TTbar_ZQQ_Nplus: 21.164816 
dimu_hO10_4TTbar_ZQQ_Nplus_err: 1.407828 
dimu_hO10_4TTbar_ZQQ_fplus: 0.526786 
dimu_hO10_4TTbar_ZQQ_Nminus: 19.012437 
dimu_hO10_4TTbar_ZQQ_Nminus_err: 1.426812 
dimu_hO10_4TTbar_ZQQ_fminus: 0.473214 
dimu_hO10_4TTbar_ZQQ_total: 40.177253 

dimu_hO10_4TTbar_ZToLLNuNu_asym: 0.015901 
dimu_hO10_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus: 13.693204 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.192251 
dimu_hO10_4TTbar_ZToLLNuNu_fplus: 0.507950 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus: 13.264559 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.191059 
dimu_hO10_4TTbar_ZToLLNuNu_fminus: 0.492050 
dimu_hO10_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO10_4WW_asym: -0.300563 
dimu_hO10_4WW_asym_err: 0.120636 
dimu_hO10_4WW_Nplus: 10.187885 
dimu_hO10_4WW_Nplus_err: 2.164651 
dimu_hO10_4WW_fplus: 0.349719 
dimu_hO10_4WW_Nminus: 18.943775 
dimu_hO10_4WW_Nminus_err: 3.007410 
dimu_hO10_4WW_fminus: 0.650281 
dimu_hO10_4WW_total: 29.131660 

dimu_hO10_4WZ_asym: -0.235708 
dimu_hO10_4WZ_asym_err: 0.233022 
dimu_hO10_4WZ_Nplus: 3.289446 
dimu_hO10_4WZ_Nplus_err: 1.296655 
dimu_hO10_4WZ_fplus: 0.382146 
dimu_hO10_4WZ_Nminus: 5.318378 
dimu_hO10_4WZ_Nminus_err: 1.578750 
dimu_hO10_4WZ_fminus: 0.617854 
dimu_hO10_4WZ_total: 8.607825 

dimu_hO10_4ZZ_asym: 0.023788 
dimu_hO10_4ZZ_asym_err: 0.139698 
dimu_hO10_4ZZ_Nplus: 12.920036 
dimu_hO10_4ZZ_Nplus_err: 2.471616 
dimu_hO10_4ZZ_fplus: 0.511894 
dimu_hO10_4ZZ_Nminus: 12.319638 
dimu_hO10_4ZZ_Nminus_err: 2.511354 
dimu_hO10_4ZZ_fminus: 0.488106 
dimu_hO10_4ZZ_total: 25.239674 

dimu_hO11_4DYJetsToLL_M_10To50_asym: 0.271128 
dimu_hO11_4DYJetsToLL_M_10To50_asym_err: 0.200490 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus: 227.895981 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus_err: 61.442237 
dimu_hO11_4DYJetsToLL_M_10To50_fplus: 0.635564 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus: 130.676814 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus_err: 44.242149 
dimu_hO11_4DYJetsToLL_M_10To50_fminus: 0.364436 
dimu_hO11_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO11_4DYJetsToLL_M_50_asym: -0.023941 
dimu_hO11_4DYJetsToLL_M_50_asym_err: 0.035680 
dimu_hO11_4DYJetsToLL_M_50_Nplus: 539.672077 
dimu_hO11_4DYJetsToLL_M_50_Nplus_err: 27.513424 
dimu_hO11_4DYJetsToLL_M_50_fplus: 0.488030 
dimu_hO11_4DYJetsToLL_M_50_Nminus: 566.146196 
dimu_hO11_4DYJetsToLL_M_50_Nminus_err: 28.302098 
dimu_hO11_4DYJetsToLL_M_50_fminus: 0.511970 
dimu_hO11_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO11_4Data_asym: -0.006090 
dimu_hO11_4Data_asym_err: 0.004226 
dimu_hO11_4Data_Nplus: 27826.000000 
dimu_hO11_4Data_Nplus_err: 166.811271 
dimu_hO11_4Data_fplus: 0.496955 
dimu_hO11_4Data_Nminus: 28167.000000 
dimu_hO11_4Data_Nminus_err: 167.830271 
dimu_hO11_4Data_fminus: 0.503045 
dimu_hO11_4Data_total: 55993.000000 

dimu_hO11_4ST_tW_antitop_asym: 0.003530 
dimu_hO11_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO11_4ST_tW_antitop_Nplus: 404.047499 
dimu_hO11_4ST_tW_antitop_Nplus_err: 8.087960 
dimu_hO11_4ST_tW_antitop_fplus: 0.501765 
dimu_hO11_4ST_tW_antitop_Nminus: 401.205221 
dimu_hO11_4ST_tW_antitop_Nminus_err: 8.075483 
dimu_hO11_4ST_tW_antitop_fminus: 0.498235 
dimu_hO11_4ST_tW_antitop_total: 805.252720 

dimu_hO11_4ST_tW_top_asym: 0.002240 
dimu_hO11_4ST_tW_top_asym_err: 0.014159 
dimu_hO11_4ST_tW_top_Nplus: 405.251200 
dimu_hO11_4ST_tW_top_Nplus_err: 8.115908 
dimu_hO11_4ST_tW_top_fplus: 0.501120 
dimu_hO11_4ST_tW_top_Nminus: 403.439536 
dimu_hO11_4ST_tW_top_Nminus_err: 8.077434 
dimu_hO11_4ST_tW_top_fminus: 0.498880 
dimu_hO11_4ST_tW_top_total: 808.690736 

dimu_hO11_4TTJets_Signal_asym: 0.000890 
dimu_hO11_4TTJets_Signal_asym_err: 0.002039 
dimu_hO11_4TTJets_Signal_Nplus: 22929.273776 
dimu_hO11_4TTJets_Signal_Nplus_err: 66.083326 
dimu_hO11_4TTJets_Signal_fplus: 0.500445 
dimu_hO11_4TTJets_Signal_Nminus: 22888.507989 
dimu_hO11_4TTJets_Signal_Nminus_err: 66.026220 
dimu_hO11_4TTJets_Signal_fminus: 0.499555 
dimu_hO11_4TTJets_Signal_total: 45817.781766 

dimu_hO11_4TTJets_others_asym: -0.001551 
dimu_hO11_4TTJets_others_asym_err: 0.005026 
dimu_hO11_4TTJets_others_Nplus: 3745.285997 
dimu_hO11_4TTJets_others_Nplus_err: 26.627952 
dimu_hO11_4TTJets_others_fplus: 0.499224 
dimu_hO11_4TTJets_others_Nminus: 3756.925248 
dimu_hO11_4TTJets_others_Nminus_err: 26.691703 
dimu_hO11_4TTJets_others_fminus: 0.500776 
dimu_hO11_4TTJets_others_total: 7502.211244 

dimu_hO11_4TTbar_WJetToLNu_asym: 0.008766 
dimu_hO11_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO11_4TTbar_WJetToLNu_Nplus: 17.296677 
dimu_hO11_4TTbar_WJetToLNu_Nplus_err: 0.282174 
dimu_hO11_4TTbar_WJetToLNu_fplus: 0.504383 
dimu_hO11_4TTbar_WJetToLNu_Nminus: 16.996072 
dimu_hO11_4TTbar_WJetToLNu_Nminus_err: 0.281071 
dimu_hO11_4TTbar_WJetToLNu_fminus: 0.495617 
dimu_hO11_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO11_4TTbar_WQQ_asym: -0.003896 
dimu_hO11_4TTbar_WQQ_asym_err: 0.044343 
dimu_hO11_4TTbar_WQQ_Nplus: 14.000818 
dimu_hO11_4TTbar_WQQ_Nplus_err: 0.881994 
dimu_hO11_4TTbar_WQQ_fplus: 0.498052 
dimu_hO11_4TTbar_WQQ_Nminus: 14.110345 
dimu_hO11_4TTbar_WQQ_Nminus_err: 0.880866 
dimu_hO11_4TTbar_WQQ_fminus: 0.501948 
dimu_hO11_4TTbar_WQQ_total: 28.111163 

dimu_hO11_4TTbar_ZQQ_asym: 0.047542 
dimu_hO11_4TTbar_ZQQ_asym_err: 0.049909 
dimu_hO11_4TTbar_ZQQ_Nplus: 21.043682 
dimu_hO11_4TTbar_ZQQ_Nplus_err: 1.428490 
dimu_hO11_4TTbar_ZQQ_fplus: 0.523771 
dimu_hO11_4TTbar_ZQQ_Nminus: 19.133571 
dimu_hO11_4TTbar_ZQQ_Nminus_err: 1.406126 
dimu_hO11_4TTbar_ZQQ_fminus: 0.476229 
dimu_hO11_4TTbar_ZQQ_total: 40.177253 

dimu_hO11_4TTbar_ZToLLNuNu_asym: -0.008593 
dimu_hO11_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus: 13.363058 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.191209 
dimu_hO11_4TTbar_ZToLLNuNu_fplus: 0.495704 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus: 13.594705 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.192101 
dimu_hO11_4TTbar_ZToLLNuNu_fminus: 0.504296 
dimu_hO11_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO11_4WW_asym: 0.026110 
dimu_hO11_4WW_asym_err: 0.127119 
dimu_hO11_4WW_Nplus: 14.946144 
dimu_hO11_4WW_Nplus_err: 2.667162 
dimu_hO11_4WW_fplus: 0.513055 
dimu_hO11_4WW_Nminus: 14.185516 
dimu_hO11_4WW_Nminus_err: 2.572251 
dimu_hO11_4WW_fminus: 0.486945 
dimu_hO11_4WW_total: 29.131660 

dimu_hO11_4WZ_asym: 0.275209 
dimu_hO11_4WZ_asym_err: 0.231977 
dimu_hO11_4WZ_Nplus: 5.488388 
dimu_hO11_4WZ_Nplus_err: 1.594818 
dimu_hO11_4WZ_fplus: 0.637605 
dimu_hO11_4WZ_Nminus: 3.119437 
dimu_hO11_4WZ_Nminus_err: 1.276840 
dimu_hO11_4WZ_fminus: 0.362395 
dimu_hO11_4WZ_total: 8.607825 

dimu_hO11_4ZZ_asym: 0.061321 
dimu_hO11_4ZZ_asym_err: 0.139192 
dimu_hO11_4ZZ_Nplus: 13.393699 
dimu_hO11_4ZZ_Nplus_err: 2.588021 
dimu_hO11_4ZZ_fplus: 0.530661 
dimu_hO11_4ZZ_Nminus: 11.845975 
dimu_hO11_4ZZ_Nminus_err: 2.391221 
dimu_hO11_4ZZ_fminus: 0.469339 
dimu_hO11_4ZZ_total: 25.239674 

dimu_hO12_4DYJetsToLL_M_10To50_asym: -0.079978 
dimu_hO12_4DYJetsToLL_M_10To50_asym_err: 0.209619 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus: 164.947391 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus_err: 49.923838 
dimu_hO12_4DYJetsToLL_M_10To50_fplus: 0.460011 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus: 193.625404 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus_err: 56.922111 
dimu_hO12_4DYJetsToLL_M_10To50_fminus: 0.539989 
dimu_hO12_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO12_4DYJetsToLL_M_50_asym: -0.039310 
dimu_hO12_4DYJetsToLL_M_50_asym_err: 0.035670 
dimu_hO12_4DYJetsToLL_M_50_Nplus: 531.174194 
dimu_hO12_4DYJetsToLL_M_50_Nplus_err: 27.389913 
dimu_hO12_4DYJetsToLL_M_50_fplus: 0.480345 
dimu_hO12_4DYJetsToLL_M_50_Nminus: 574.644078 
dimu_hO12_4DYJetsToLL_M_50_Nminus_err: 28.421645 
dimu_hO12_4DYJetsToLL_M_50_fminus: 0.519655 
dimu_hO12_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO12_4Data_asym: -0.001768 
dimu_hO12_4Data_asym_err: 0.004226 
dimu_hO12_4Data_Nplus: 27947.000000 
dimu_hO12_4Data_Nplus_err: 167.173563 
dimu_hO12_4Data_fplus: 0.499116 
dimu_hO12_4Data_Nminus: 28046.000000 
dimu_hO12_4Data_Nminus_err: 167.469400 
dimu_hO12_4Data_fminus: 0.500884 
dimu_hO12_4Data_total: 55993.000000 

dimu_hO12_4ST_tW_antitop_asym: 0.013333 
dimu_hO12_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO12_4ST_tW_antitop_Nplus: 407.994768 
dimu_hO12_4ST_tW_antitop_Nplus_err: 8.143713 
dimu_hO12_4ST_tW_antitop_fplus: 0.506667 
dimu_hO12_4ST_tW_antitop_Nminus: 397.257953 
dimu_hO12_4ST_tW_antitop_Nminus_err: 8.019256 
dimu_hO12_4ST_tW_antitop_fminus: 0.493333 
dimu_hO12_4ST_tW_antitop_total: 805.252720 

dimu_hO12_4ST_tW_top_asym: 0.009411 
dimu_hO12_4ST_tW_top_asym_err: 0.014158 
dimu_hO12_4ST_tW_top_Nplus: 408.150839 
dimu_hO12_4ST_tW_top_Nplus_err: 8.139985 
dimu_hO12_4ST_tW_top_fplus: 0.504706 
dimu_hO12_4ST_tW_top_Nminus: 400.539898 
dimu_hO12_4ST_tW_top_Nminus_err: 8.053170 
dimu_hO12_4ST_tW_top_fminus: 0.495294 
dimu_hO12_4ST_tW_top_total: 808.690736 

dimu_hO12_4TTJets_Signal_asym: -0.001548 
dimu_hO12_4TTJets_Signal_asym_err: 0.002039 
dimu_hO12_4TTJets_Signal_Nplus: 22873.434304 
dimu_hO12_4TTJets_Signal_Nplus_err: 65.989344 
dimu_hO12_4TTJets_Signal_fplus: 0.499226 
dimu_hO12_4TTJets_Signal_Nminus: 22944.347461 
dimu_hO12_4TTJets_Signal_Nminus_err: 66.120150 
dimu_hO12_4TTJets_Signal_fminus: 0.500774 
dimu_hO12_4TTJets_Signal_total: 45817.781766 

dimu_hO12_4TTJets_others_asym: -0.004660 
dimu_hO12_4TTJets_others_asym_err: 0.005026 
dimu_hO12_4TTJets_others_Nplus: 3733.627219 
dimu_hO12_4TTJets_others_Nplus_err: 26.609706 
dimu_hO12_4TTJets_others_fplus: 0.497670 
dimu_hO12_4TTJets_others_Nminus: 3768.584025 
dimu_hO12_4TTJets_others_Nminus_err: 26.709892 
dimu_hO12_4TTJets_others_fminus: 0.502330 
dimu_hO12_4TTJets_others_total: 7502.211244 

dimu_hO12_4TTbar_WJetToLNu_asym: 0.000665 
dimu_hO12_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO12_4TTbar_WJetToLNu_Nplus: 17.157780 
dimu_hO12_4TTbar_WJetToLNu_Nplus_err: 0.281569 
dimu_hO12_4TTbar_WJetToLNu_fplus: 0.500333 
dimu_hO12_4TTbar_WJetToLNu_Nminus: 17.134969 
dimu_hO12_4TTbar_WJetToLNu_Nminus_err: 0.281676 
dimu_hO12_4TTbar_WJetToLNu_fminus: 0.499667 
dimu_hO12_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO12_4TTbar_WQQ_asym: 0.036217 
dimu_hO12_4TTbar_WQQ_asym_err: 0.044341 
dimu_hO12_4TTbar_WQQ_Nplus: 14.564633 
dimu_hO12_4TTbar_WQQ_Nplus_err: 0.889855 
dimu_hO12_4TTbar_WQQ_fplus: 0.518109 
dimu_hO12_4TTbar_WQQ_Nminus: 13.546530 
dimu_hO12_4TTbar_WQQ_Nminus_err: 0.872924 
dimu_hO12_4TTbar_WQQ_fminus: 0.481891 
dimu_hO12_4TTbar_WQQ_total: 28.111163 

dimu_hO12_4TTbar_ZQQ_asym: -0.122398 
dimu_hO12_4TTbar_ZQQ_asym_err: 0.050211 
dimu_hO12_4TTbar_ZQQ_Nplus: 17.629821 
dimu_hO12_4TTbar_ZQQ_Nplus_err: 1.411387 
dimu_hO12_4TTbar_ZQQ_fplus: 0.438801 
dimu_hO12_4TTbar_ZQQ_Nminus: 22.547432 
dimu_hO12_4TTbar_ZQQ_Nminus_err: 1.423292 
dimu_hO12_4TTbar_ZQQ_fminus: 0.561199 
dimu_hO12_4TTbar_ZQQ_total: 40.177253 

dimu_hO12_4TTbar_ZToLLNuNu_asym: -0.005392 
dimu_hO12_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus: 13.406197 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.190759 
dimu_hO12_4TTbar_ZToLLNuNu_fplus: 0.497304 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus: 13.551566 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.192548 
dimu_hO12_4TTbar_ZToLLNuNu_fminus: 0.502696 
dimu_hO12_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO12_4WW_asym: 0.262770 
dimu_hO12_4WW_asym_err: 0.122360 
dimu_hO12_4WW_Nplus: 18.393291 
dimu_hO12_4WW_Nplus_err: 2.956607 
dimu_hO12_4WW_fplus: 0.631385 
dimu_hO12_4WW_Nminus: 10.738369 
dimu_hO12_4WW_Nminus_err: 2.233540 
dimu_hO12_4WW_fminus: 0.368615 
dimu_hO12_4WW_total: 29.131660 

dimu_hO12_4WZ_asym: 0.242898 
dimu_hO12_4WZ_asym_err: 0.232263 
dimu_hO12_4WZ_Nplus: 5.349325 
dimu_hO12_4WZ_Nplus_err: 1.588124 
dimu_hO12_4WZ_fplus: 0.621449 
dimu_hO12_4WZ_Nminus: 3.258499 
dimu_hO12_4WZ_Nminus_err: 1.285156 
dimu_hO12_4WZ_fminus: 0.378551 
dimu_hO12_4WZ_total: 8.607825 

dimu_hO12_4ZZ_asym: -0.015043 
dimu_hO12_4ZZ_asym_err: 0.139662 
dimu_hO12_4ZZ_Nplus: 12.430001 
dimu_hO12_4ZZ_Nplus_err: 2.515484 
dimu_hO12_4ZZ_fplus: 0.492479 
dimu_hO12_4ZZ_Nminus: 12.809673 
dimu_hO12_4ZZ_Nminus_err: 2.467413 
dimu_hO12_4ZZ_fminus: 0.507521 
dimu_hO12_4ZZ_total: 25.239674 

dimu_hO13_4DYJetsToLL_M_10To50_asym: 0.073269 
dimu_hO13_4DYJetsToLL_M_10To50_asym_err: 0.210176 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus: 192.422564 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus_err: 56.139746 
dimu_hO13_4DYJetsToLL_M_10To50_fplus: 0.536635 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus: 166.150230 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus_err: 50.802020 
dimu_hO13_4DYJetsToLL_M_10To50_fminus: 0.463365 
dimu_hO13_4DYJetsToLL_M_10To50_total: 358.572795 

dimu_hO13_4DYJetsToLL_M_50_asym: -0.030115 
dimu_hO13_4DYJetsToLL_M_50_asym_err: 0.035678 
dimu_hO13_4DYJetsToLL_M_50_Nplus: 536.258554 
dimu_hO13_4DYJetsToLL_M_50_Nplus_err: 27.487036 
dimu_hO13_4DYJetsToLL_M_50_fplus: 0.484943 
dimu_hO13_4DYJetsToLL_M_50_Nminus: 569.559719 
dimu_hO13_4DYJetsToLL_M_50_Nminus_err: 28.327726 
dimu_hO13_4DYJetsToLL_M_50_fminus: 0.515057 
dimu_hO13_4DYJetsToLL_M_50_total: 1105.818272 

dimu_hO13_4Data_asym: 0.004447 
dimu_hO13_4Data_asym_err: 0.004226 
dimu_hO13_4Data_Nplus: 28121.000000 
dimu_hO13_4Data_Nplus_err: 167.693172 
dimu_hO13_4Data_fplus: 0.502223 
dimu_hO13_4Data_Nminus: 27872.000000 
dimu_hO13_4Data_Nminus_err: 166.949094 
dimu_hO13_4Data_fminus: 0.497777 
dimu_hO13_4Data_total: 55993.000000 

dimu_hO13_4ST_tW_antitop_asym: -0.012636 
dimu_hO13_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO13_4ST_tW_antitop_Nplus: 397.538875 
dimu_hO13_4ST_tW_antitop_Nplus_err: 8.025002 
dimu_hO13_4ST_tW_antitop_fplus: 0.493682 
dimu_hO13_4ST_tW_antitop_Nminus: 407.713845 
dimu_hO13_4ST_tW_antitop_Nminus_err: 8.138050 
dimu_hO13_4ST_tW_antitop_fminus: 0.506318 
dimu_hO13_4ST_tW_antitop_total: 805.252720 

dimu_hO13_4ST_tW_top_asym: -0.024651 
dimu_hO13_4ST_tW_top_asym_err: 0.014155 
dimu_hO13_4ST_tW_top_Nplus: 394.377755 
dimu_hO13_4ST_tW_top_Nplus_err: 8.000993 
dimu_hO13_4ST_tW_top_fplus: 0.487674 
dimu_hO13_4ST_tW_top_Nminus: 414.312982 
dimu_hO13_4ST_tW_top_Nminus_err: 8.191276 
dimu_hO13_4ST_tW_top_fminus: 0.512326 
dimu_hO13_4ST_tW_top_total: 808.690736 

dimu_hO13_4TTJets_Signal_asym: -0.000527 
dimu_hO13_4TTJets_Signal_asym_err: 0.002039 
dimu_hO13_4TTJets_Signal_Nplus: 22896.813830 
dimu_hO13_4TTJets_Signal_Nplus_err: 66.051385 
dimu_hO13_4TTJets_Signal_fplus: 0.499736 
dimu_hO13_4TTJets_Signal_Nminus: 22920.967936 
dimu_hO13_4TTJets_Signal_Nminus_err: 66.058173 
dimu_hO13_4TTJets_Signal_fminus: 0.500264 
dimu_hO13_4TTJets_Signal_total: 45817.781766 

dimu_hO13_4TTJets_others_asym: 0.002922 
dimu_hO13_4TTJets_others_asym_err: 0.005026 
dimu_hO13_4TTJets_others_Nplus: 3762.066346 
dimu_hO13_4TTJets_others_Nplus_err: 26.718511 
dimu_hO13_4TTJets_others_fplus: 0.501461 
dimu_hO13_4TTJets_others_Nminus: 3740.144899 
dimu_hO13_4TTJets_others_Nminus_err: 26.601053 
dimu_hO13_4TTJets_others_fminus: 0.498539 
dimu_hO13_4TTJets_others_total: 7502.211244 

dimu_hO13_4TTbar_WJetToLNu_asym: -0.013743 
dimu_hO13_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO13_4TTbar_WJetToLNu_Nplus: 16.910735 
dimu_hO13_4TTbar_WJetToLNu_Nplus_err: 0.280688 
dimu_hO13_4TTbar_WJetToLNu_fplus: 0.493129 
dimu_hO13_4TTbar_WJetToLNu_Nminus: 17.382013 
dimu_hO13_4TTbar_WJetToLNu_Nminus_err: 0.282555 
dimu_hO13_4TTbar_WJetToLNu_fminus: 0.506871 
dimu_hO13_4TTbar_WJetToLNu_total: 34.292749 

dimu_hO13_4TTbar_WQQ_asym: -0.021487 
dimu_hO13_4TTbar_WQQ_asym_err: 0.044344 
dimu_hO13_4TTbar_WQQ_Nplus: 13.753567 
dimu_hO13_4TTbar_WQQ_Nplus_err: 0.877174 
dimu_hO13_4TTbar_WQQ_fplus: 0.489256 
dimu_hO13_4TTbar_WQQ_Nminus: 14.357596 
dimu_hO13_4TTbar_WQQ_Nminus_err: 0.885667 
dimu_hO13_4TTbar_WQQ_fminus: 0.510744 
dimu_hO13_4TTbar_WQQ_total: 28.111163 

dimu_hO13_4TTbar_ZQQ_asym: 0.014586 
dimu_hO13_4TTbar_ZQQ_asym_err: 0.049868 
dimu_hO13_4TTbar_ZQQ_Nplus: 20.381648 
dimu_hO13_4TTbar_ZQQ_Nplus_err: 1.443510 
dimu_hO13_4TTbar_ZQQ_fplus: 0.507293 
dimu_hO13_4TTbar_ZQQ_Nminus: 19.795605 
dimu_hO13_4TTbar_ZQQ_Nminus_err: 1.390701 
dimu_hO13_4TTbar_ZQQ_fminus: 0.492707 
dimu_hO13_4TTbar_ZQQ_total: 40.177253 

dimu_hO13_4TTbar_ZToLLNuNu_asym: -0.008189 
dimu_hO13_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus: 13.368505 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.191311 
dimu_hO13_4TTbar_ZToLLNuNu_fplus: 0.495906 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus: 13.589258 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.192000 
dimu_hO13_4TTbar_ZToLLNuNu_fminus: 0.504094 
dimu_hO13_4TTbar_ZToLLNuNu_total: 26.957763 

dimu_hO13_4WW_asym: -0.055651 
dimu_hO13_4WW_asym_err: 0.126818 
dimu_hO13_4WW_Nplus: 13.755230 
dimu_hO13_4WW_Nplus_err: 2.511609 
dimu_hO13_4WW_fplus: 0.472175 
dimu_hO13_4WW_Nminus: 15.376430 
dimu_hO13_4WW_Nminus_err: 2.724344 
dimu_hO13_4WW_fminus: 0.527825 
dimu_hO13_4WW_total: 29.131660 

dimu_hO13_4WZ_asym: 0.316356 
dimu_hO13_4WZ_asym_err: 0.221763 
dimu_hO13_4WZ_Nplus: 5.665479 
dimu_hO13_4WZ_Nplus_err: 1.683958 
dimu_hO13_4WZ_fplus: 0.658178 
dimu_hO13_4WZ_Nminus: 2.942345 
dimu_hO13_4WZ_Nminus_err: 1.156741 
dimu_hO13_4WZ_fminus: 0.341822 
dimu_hO13_4WZ_total: 8.607825 

dimu_hO13_4ZZ_asym: 0.175560 
dimu_hO13_4ZZ_asym_err: 0.137278 
dimu_hO13_4ZZ_Nplus: 14.835372 
dimu_hO13_4ZZ_Nplus_err: 2.708769 
dimu_hO13_4ZZ_fplus: 0.587780 
dimu_hO13_4ZZ_Nminus: 10.404302 
dimu_hO13_4ZZ_Nminus_err: 2.253521 
dimu_hO13_4ZZ_fminus: 0.412220 
dimu_hO13_4ZZ_total: 25.239674 

