Luminosity: 35867.059983 

dimu_hO1_4DYJetsToLL_M_10To50_asym: 0.142062 
dimu_hO1_4DYJetsToLL_M_10To50_asym_err: 0.214090 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus: 220.281449 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus_err: 62.240082 
dimu_hO1_4DYJetsToLL_M_10To50_fplus: 0.571031 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus: 165.479614 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus_err: 55.165665 
dimu_hO1_4DYJetsToLL_M_10To50_fminus: 0.428969 
dimu_hO1_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO1_4DYJetsToLL_M_50_asym: 0.053539 
dimu_hO1_4DYJetsToLL_M_50_asym_err: 0.035532 
dimu_hO1_4DYJetsToLL_M_50_Nplus: 652.282084 
dimu_hO1_4DYJetsToLL_M_50_Nplus_err: 32.072463 
dimu_hO1_4DYJetsToLL_M_50_fplus: 0.526769 
dimu_hO1_4DYJetsToLL_M_50_Nminus: 585.986840 
dimu_hO1_4DYJetsToLL_M_50_Nminus_err: 30.230481 
dimu_hO1_4DYJetsToLL_M_50_fminus: 0.473231 
dimu_hO1_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO1_4Data_asym: 0.005126 
dimu_hO1_4Data_asym_err: 0.004226 
dimu_hO1_4Data_Nplus: 28140.000000 
dimu_hO1_4Data_Nplus_err: 167.749814 
dimu_hO1_4Data_fplus: 0.502563 
dimu_hO1_4Data_Nminus: 27853.000000 
dimu_hO1_4Data_Nminus_err: 166.892181 
dimu_hO1_4Data_fminus: 0.497437 
dimu_hO1_4Data_total: 55993.000000 

dimu_hO1_4ST_tW_antitop_asym: 0.003947 
dimu_hO1_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO1_4ST_tW_antitop_Nplus: 447.867591 
dimu_hO1_4ST_tW_antitop_Nplus_err: 8.990127 
dimu_hO1_4ST_tW_antitop_fplus: 0.501974 
dimu_hO1_4ST_tW_antitop_Nminus: 444.345737 
dimu_hO1_4ST_tW_antitop_Nminus_err: 8.943817 
dimu_hO1_4ST_tW_antitop_fminus: 0.498026 
dimu_hO1_4ST_tW_antitop_total: 892.213328 

dimu_hO1_4ST_tW_top_asym: 0.011168 
dimu_hO1_4ST_tW_top_asym_err: 0.014154 
dimu_hO1_4ST_tW_top_Nplus: 454.351316 
dimu_hO1_4ST_tW_top_Nplus_err: 9.058485 
dimu_hO1_4ST_tW_top_fplus: 0.505584 
dimu_hO1_4ST_tW_top_Nminus: 444.315126 
dimu_hO1_4ST_tW_top_Nminus_err: 8.931689 
dimu_hO1_4ST_tW_top_fminus: 0.494416 
dimu_hO1_4ST_tW_top_total: 898.666442 

dimu_hO1_4TTJets_Signal_asym: 0.000621 
dimu_hO1_4TTJets_Signal_asym_err: 0.002040 
dimu_hO1_4TTJets_Signal_Nplus: 22907.470691 
dimu_hO1_4TTJets_Signal_Nplus_err: 66.042816 
dimu_hO1_4TTJets_Signal_fplus: 0.500311 
dimu_hO1_4TTJets_Signal_Nminus: 22879.030876 
dimu_hO1_4TTJets_Signal_Nminus_err: 66.022396 
dimu_hO1_4TTJets_Signal_fminus: 0.499689 
dimu_hO1_4TTJets_Signal_total: 45786.501567 

dimu_hO1_4TTJets_others_asym: 0.003562 
dimu_hO1_4TTJets_others_asym_err: 0.005026 
dimu_hO1_4TTJets_others_Nplus: 3763.170937 
dimu_hO1_4TTJets_others_Nplus_err: 26.710859 
dimu_hO1_4TTJets_others_fplus: 0.501781 
dimu_hO1_4TTJets_others_Nminus: 3736.457374 
dimu_hO1_4TTJets_others_Nminus_err: 26.599873 
dimu_hO1_4TTJets_others_fminus: 0.498219 
dimu_hO1_4TTJets_others_total: 7499.628311 

dimu_hO1_4TTbar_WJetToLNu_asym: 0.014652 
dimu_hO1_4TTbar_WJetToLNu_asym_err: 0.011592 
dimu_hO1_4TTbar_WJetToLNu_Nplus: 19.360345 
dimu_hO1_4TTbar_WJetToLNu_Nplus_err: 0.313449 
dimu_hO1_4TTbar_WJetToLNu_fplus: 0.507326 
dimu_hO1_4TTbar_WJetToLNu_Nminus: 18.801210 
dimu_hO1_4TTbar_WJetToLNu_Nminus_err: 0.312112 
dimu_hO1_4TTbar_WJetToLNu_fminus: 0.492674 
dimu_hO1_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO1_4TTbar_WQQ_asym: 0.037807 
dimu_hO1_4TTbar_WQQ_asym_err: 0.044478 
dimu_hO1_4TTbar_WQQ_Nplus: 16.154110 
dimu_hO1_4TTbar_WQQ_Nplus_err: 0.975949 
dimu_hO1_4TTbar_WQQ_fplus: 0.518904 
dimu_hO1_4TTbar_WQQ_Nminus: 14.977120 
dimu_hO1_4TTbar_WQQ_Nminus_err: 0.980515 
dimu_hO1_4TTbar_WQQ_fminus: 0.481096 
dimu_hO1_4TTbar_WQQ_total: 31.131230 

dimu_hO1_4TTbar_ZQQ_asym: -0.063206 
dimu_hO1_4TTbar_ZQQ_asym_err: 0.050104 
dimu_hO1_4TTbar_ZQQ_Nplus: 20.862174 
dimu_hO1_4TTbar_ZQQ_Nplus_err: 1.577220 
dimu_hO1_4TTbar_ZQQ_fplus: 0.468397 
dimu_hO1_4TTbar_ZQQ_Nminus: 23.677319 
dimu_hO1_4TTbar_ZQQ_Nminus_err: 1.571799 
dimu_hO1_4TTbar_ZQQ_fminus: 0.531603 
dimu_hO1_4TTbar_ZQQ_total: 44.539493 

dimu_hO1_4TTbar_ZToLLNuNu_asym: 0.010343 
dimu_hO1_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus: 15.118317 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.213705 
dimu_hO1_4TTbar_ZToLLNuNu_fplus: 0.505172 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus: 14.808768 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.212407 
dimu_hO1_4TTbar_ZToLLNuNu_fminus: 0.494828 
dimu_hO1_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO1_4WW_asym: -0.250944 
dimu_hO1_4WW_asym_err: 0.125372 
dimu_hO1_4WW_Nplus: 11.548732 
dimu_hO1_4WW_Nplus_err: 2.423214 
dimu_hO1_4WW_fplus: 0.374528 
dimu_hO1_4WW_Nminus: 19.286684 
dimu_hO1_4WW_Nminus_err: 3.203004 
dimu_hO1_4WW_fminus: 0.625472 
dimu_hO1_4WW_total: 30.835417 

dimu_hO1_4WZ_asym: 0.319890 
dimu_hO1_4WZ_asym_err: 0.212233 
dimu_hO1_4WZ_Nplus: 7.176470 
dimu_hO1_4WZ_Nplus_err: 2.006041 
dimu_hO1_4WZ_fplus: 0.659945 
dimu_hO1_4WZ_Nminus: 3.697875 
dimu_hO1_4WZ_Nminus_err: 1.410307 
dimu_hO1_4WZ_fminus: 0.340055 
dimu_hO1_4WZ_total: 10.874344 

dimu_hO1_4ZZ_asym: -0.088032 
dimu_hO1_4ZZ_asym_err: 0.140117 
dimu_hO1_4ZZ_Nplus: 12.665515 
dimu_hO1_4ZZ_Nplus_err: 2.626934 
dimu_hO1_4ZZ_fplus: 0.455984 
dimu_hO1_4ZZ_Nminus: 15.110716 
dimu_hO1_4ZZ_Nminus_err: 2.896559 
dimu_hO1_4ZZ_fminus: 0.544016 
dimu_hO1_4ZZ_total: 27.776232 

dimu_hO2_4DYJetsToLL_M_10To50_asym: -0.237874 
dimu_hO2_4DYJetsToLL_M_10To50_asym_err: 0.209939 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus: 146.999323 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus_err: 51.677900 
dimu_hO2_4DYJetsToLL_M_10To50_fplus: 0.381063 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus: 238.761741 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus_err: 65.164967 
dimu_hO2_4DYJetsToLL_M_10To50_fminus: 0.618937 
dimu_hO2_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO2_4DYJetsToLL_M_50_asym: 0.050612 
dimu_hO2_4DYJetsToLL_M_50_asym_err: 0.035541 
dimu_hO2_4DYJetsToLL_M_50_Nplus: 650.470080 
dimu_hO2_4DYJetsToLL_M_50_Nplus_err: 31.996203 
dimu_hO2_4DYJetsToLL_M_50_fplus: 0.525306 
dimu_hO2_4DYJetsToLL_M_50_Nminus: 587.798844 
dimu_hO2_4DYJetsToLL_M_50_Nminus_err: 30.311184 
dimu_hO2_4DYJetsToLL_M_50_fminus: 0.474694 
dimu_hO2_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO2_4Data_asym: 0.000982 
dimu_hO2_4Data_asym_err: 0.004226 
dimu_hO2_4Data_Nplus: 28024.000000 
dimu_hO2_4Data_Nplus_err: 167.403704 
dimu_hO2_4Data_fplus: 0.500491 
dimu_hO2_4Data_Nminus: 27969.000000 
dimu_hO2_4Data_Nminus_err: 167.239349 
dimu_hO2_4Data_fminus: 0.499509 
dimu_hO2_4Data_total: 55993.000000 

dimu_hO2_4ST_tW_antitop_asym: -0.000076 
dimu_hO2_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO2_4ST_tW_antitop_Nplus: 446.072913 
dimu_hO2_4ST_tW_antitop_Nplus_err: 8.978974 
dimu_hO2_4ST_tW_antitop_fplus: 0.499962 
dimu_hO2_4ST_tW_antitop_Nminus: 446.140415 
dimu_hO2_4ST_tW_antitop_Nminus_err: 8.955014 
dimu_hO2_4ST_tW_antitop_fminus: 0.500038 
dimu_hO2_4ST_tW_antitop_total: 892.213328 

dimu_hO2_4ST_tW_top_asym: -0.006319 
dimu_hO2_4ST_tW_top_asym_err: 0.014155 
dimu_hO2_4ST_tW_top_Nplus: 446.493904 
dimu_hO2_4ST_tW_top_Nplus_err: 8.963728 
dimu_hO2_4ST_tW_top_fplus: 0.496841 
dimu_hO2_4ST_tW_top_Nminus: 452.172538 
dimu_hO2_4ST_tW_top_Nminus_err: 9.026782 
dimu_hO2_4ST_tW_top_fminus: 0.503159 
dimu_hO2_4ST_tW_top_total: 898.666442 

dimu_hO2_4TTJets_Signal_asym: -0.004239 
dimu_hO2_4TTJets_Signal_asym_err: 0.002040 
dimu_hO2_4TTJets_Signal_Nplus: 22796.216185 
dimu_hO2_4TTJets_Signal_Nplus_err: 65.896559 
dimu_hO2_4TTJets_Signal_fplus: 0.497881 
dimu_hO2_4TTJets_Signal_Nminus: 22990.285382 
dimu_hO2_4TTJets_Signal_Nminus_err: 66.168375 
dimu_hO2_4TTJets_Signal_fminus: 0.502119 
dimu_hO2_4TTJets_Signal_total: 45786.501567 

dimu_hO2_4TTJets_others_asym: -0.002802 
dimu_hO2_4TTJets_others_asym_err: 0.005026 
dimu_hO2_4TTJets_others_Nplus: 3739.307906 
dimu_hO2_4TTJets_others_Nplus_err: 26.632414 
dimu_hO2_4TTJets_others_fplus: 0.498599 
dimu_hO2_4TTJets_others_Nminus: 3760.320405 
dimu_hO2_4TTJets_others_Nminus_err: 26.678414 
dimu_hO2_4TTJets_others_fminus: 0.501401 
dimu_hO2_4TTJets_others_total: 7499.628311 

dimu_hO2_4TTbar_WJetToLNu_asym: -0.001718 
dimu_hO2_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO2_4TTbar_WJetToLNu_Nplus: 19.047989 
dimu_hO2_4TTbar_WJetToLNu_Nplus_err: 0.312290 
dimu_hO2_4TTbar_WJetToLNu_fplus: 0.499141 
dimu_hO2_4TTbar_WJetToLNu_Nminus: 19.113566 
dimu_hO2_4TTbar_WJetToLNu_Nminus_err: 0.313272 
dimu_hO2_4TTbar_WJetToLNu_fminus: 0.500859 
dimu_hO2_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO2_4TTbar_WQQ_asym: 0.048361 
dimu_hO2_4TTbar_WQQ_asym_err: 0.044502 
dimu_hO2_4TTbar_WQQ_Nplus: 16.318386 
dimu_hO2_4TTbar_WQQ_Nplus_err: 0.975555 
dimu_hO2_4TTbar_WQQ_fplus: 0.524181 
dimu_hO2_4TTbar_WQQ_Nminus: 14.812844 
dimu_hO2_4TTbar_WQQ_Nminus_err: 0.980907 
dimu_hO2_4TTbar_WQQ_fminus: 0.475819 
dimu_hO2_4TTbar_WQQ_total: 31.131230 

dimu_hO2_4TTbar_ZQQ_asym: 0.058792 
dimu_hO2_4TTbar_ZQQ_asym_err: 0.050030 
dimu_hO2_4TTbar_ZQQ_Nplus: 23.579028 
dimu_hO2_4TTbar_ZQQ_Nplus_err: 1.587836 
dimu_hO2_4TTbar_ZQQ_fplus: 0.529396 
dimu_hO2_4TTbar_ZQQ_Nminus: 20.960466 
dimu_hO2_4TTbar_ZQQ_Nminus_err: 1.561074 
dimu_hO2_4TTbar_ZQQ_fminus: 0.470604 
dimu_hO2_4TTbar_ZQQ_total: 44.539493 

dimu_hO2_4TTbar_ZToLLNuNu_asym: -0.001229 
dimu_hO2_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus: 14.945159 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.213241 
dimu_hO2_4TTbar_ZToLLNuNu_fplus: 0.499386 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus: 14.981925 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.212872 
dimu_hO2_4TTbar_ZToLLNuNu_fminus: 0.500614 
dimu_hO2_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO2_4WW_asym: 0.017936 
dimu_hO2_4WW_asym_err: 0.130219 
dimu_hO2_4WW_Nplus: 15.694243 
dimu_hO2_4WW_Nplus_err: 2.872338 
dimu_hO2_4WW_fplus: 0.508968 
dimu_hO2_4WW_Nminus: 15.141173 
dimu_hO2_4WW_Nminus_err: 2.807289 
dimu_hO2_4WW_fminus: 0.491032 
dimu_hO2_4WW_total: 30.835417 

dimu_hO2_4WZ_asym: 0.349608 
dimu_hO2_4WZ_asym_err: 0.207859 
dimu_hO2_4WZ_Nplus: 7.338053 
dimu_hO2_4WZ_Nplus_err: 2.044170 
dimu_hO2_4WZ_fplus: 0.674804 
dimu_hO2_4WZ_Nminus: 3.536292 
dimu_hO2_4WZ_Nminus_err: 1.354451 
dimu_hO2_4WZ_fminus: 0.325196 
dimu_hO2_4WZ_total: 10.874344 

dimu_hO2_4ZZ_asym: 0.047684 
dimu_hO2_4ZZ_asym_err: 0.140444 
dimu_hO2_4ZZ_Nplus: 14.550357 
dimu_hO2_4ZZ_Nplus_err: 2.865446 
dimu_hO2_4ZZ_fplus: 0.523842 
dimu_hO2_4ZZ_Nminus: 13.225875 
dimu_hO2_4ZZ_Nminus_err: 2.660837 
dimu_hO2_4ZZ_fminus: 0.476158 
dimu_hO2_4ZZ_total: 27.776232 

dimu_hO3_4DYJetsToLL_M_10To50_asym: -0.054182 
dimu_hO3_4DYJetsToLL_M_10To50_asym_err: 0.215144 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus: 182.429799 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus_err: 56.840365 
dimu_hO3_4DYJetsToLL_M_10To50_fplus: 0.472909 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus: 203.331264 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus_err: 60.714506 
dimu_hO3_4DYJetsToLL_M_10To50_fminus: 0.527091 
dimu_hO3_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO3_4DYJetsToLL_M_50_asym: 0.047264 
dimu_hO3_4DYJetsToLL_M_50_asym_err: 0.035552 
dimu_hO3_4DYJetsToLL_M_50_Nplus: 648.397379 
dimu_hO3_4DYJetsToLL_M_50_Nplus_err: 31.907379 
dimu_hO3_4DYJetsToLL_M_50_fplus: 0.523632 
dimu_hO3_4DYJetsToLL_M_50_Nminus: 589.871545 
dimu_hO3_4DYJetsToLL_M_50_Nminus_err: 30.404672 
dimu_hO3_4DYJetsToLL_M_50_fminus: 0.476368 
dimu_hO3_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO3_4Data_asym: 0.004376 
dimu_hO3_4Data_asym_err: 0.004226 
dimu_hO3_4Data_Nplus: 28119.000000 
dimu_hO3_4Data_Nplus_err: 167.687209 
dimu_hO3_4Data_fplus: 0.502188 
dimu_hO3_4Data_Nminus: 27874.000000 
dimu_hO3_4Data_Nminus_err: 166.955084 
dimu_hO3_4Data_fminus: 0.497812 
dimu_hO3_4Data_total: 55993.000000 

dimu_hO3_4ST_tW_antitop_asym: 0.005126 
dimu_hO3_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO3_4ST_tW_antitop_Nplus: 448.393286 
dimu_hO3_4ST_tW_antitop_Nplus_err: 8.998580 
dimu_hO3_4ST_tW_antitop_fplus: 0.502563 
dimu_hO3_4ST_tW_antitop_Nminus: 443.820043 
dimu_hO3_4ST_tW_antitop_Nminus_err: 8.935313 
dimu_hO3_4ST_tW_antitop_fminus: 0.497437 
dimu_hO3_4ST_tW_antitop_total: 892.213328 

dimu_hO3_4ST_tW_top_asym: 0.009022 
dimu_hO3_4ST_tW_top_asym_err: 0.014155 
dimu_hO3_4ST_tW_top_Nplus: 453.387285 
dimu_hO3_4ST_tW_top_Nplus_err: 9.049155 
dimu_hO3_4ST_tW_top_fplus: 0.504511 
dimu_hO3_4ST_tW_top_Nminus: 445.279157 
dimu_hO3_4ST_tW_top_Nminus_err: 8.941141 
dimu_hO3_4ST_tW_top_fminus: 0.495489 
dimu_hO3_4ST_tW_top_total: 898.666442 

dimu_hO3_4TTJets_Signal_asym: -0.002093 
dimu_hO3_4TTJets_Signal_asym_err: 0.002040 
dimu_hO3_4TTJets_Signal_Nplus: 22845.326232 
dimu_hO3_4TTJets_Signal_Nplus_err: 65.950616 
dimu_hO3_4TTJets_Signal_fplus: 0.498953 
dimu_hO3_4TTJets_Signal_Nminus: 22941.175335 
dimu_hO3_4TTJets_Signal_Nminus_err: 66.114496 
dimu_hO3_4TTJets_Signal_fminus: 0.501047 
dimu_hO3_4TTJets_Signal_total: 45786.501567 

dimu_hO3_4TTJets_others_asym: -0.000500 
dimu_hO3_4TTJets_others_asym_err: 0.005026 
dimu_hO3_4TTJets_others_Nplus: 3747.939579 
dimu_hO3_4TTJets_others_Nplus_err: 26.673612 
dimu_hO3_4TTJets_others_fplus: 0.499750 
dimu_hO3_4TTJets_others_Nminus: 3751.688732 
dimu_hO3_4TTJets_others_Nminus_err: 26.637223 
dimu_hO3_4TTJets_others_fminus: 0.500250 
dimu_hO3_4TTJets_others_total: 7499.628311 

dimu_hO3_4TTbar_WJetToLNu_asym: 0.005702 
dimu_hO3_4TTbar_WJetToLNu_asym_err: 0.011592 
dimu_hO3_4TTbar_WJetToLNu_Nplus: 19.189574 
dimu_hO3_4TTbar_WJetToLNu_Nplus_err: 0.311735 
dimu_hO3_4TTbar_WJetToLNu_fplus: 0.502851 
dimu_hO3_4TTbar_WJetToLNu_Nminus: 18.971980 
dimu_hO3_4TTbar_WJetToLNu_Nminus_err: 0.313825 
dimu_hO3_4TTbar_WJetToLNu_fminus: 0.497149 
dimu_hO3_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO3_4TTbar_WQQ_asym: 0.022988 
dimu_hO3_4TTbar_WQQ_asym_err: 0.044438 
dimu_hO3_4TTbar_WQQ_Nplus: 15.923430 
dimu_hO3_4TTbar_WQQ_Nplus_err: 0.984318 
dimu_hO3_4TTbar_WQQ_fplus: 0.511494 
dimu_hO3_4TTbar_WQQ_Nminus: 15.207800 
dimu_hO3_4TTbar_WQQ_Nminus_err: 0.972112 
dimu_hO3_4TTbar_WQQ_fminus: 0.488506 
dimu_hO3_4TTbar_WQQ_total: 31.131230 

dimu_hO3_4TTbar_ZQQ_asym: -0.004065 
dimu_hO3_4TTbar_ZQQ_asym_err: 0.049994 
dimu_hO3_4TTbar_ZQQ_Nplus: 22.179209 
dimu_hO3_4TTbar_ZQQ_Nplus_err: 1.573977 
dimu_hO3_4TTbar_ZQQ_fplus: 0.497967 
dimu_hO3_4TTbar_ZQQ_Nminus: 22.360284 
dimu_hO3_4TTbar_ZQQ_Nminus_err: 1.575047 
dimu_hO3_4TTbar_ZQQ_fminus: 0.502033 
dimu_hO3_4TTbar_ZQQ_total: 44.539493 

dimu_hO3_4TTbar_ZToLLNuNu_asym: 0.002501 
dimu_hO3_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus: 15.000966 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.213243 
dimu_hO3_4TTbar_ZToLLNuNu_fplus: 0.501251 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus: 14.926118 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.212870 
dimu_hO3_4TTbar_ZToLLNuNu_fminus: 0.498749 
dimu_hO3_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO3_4WW_asym: -0.124601 
dimu_hO3_4WW_asym_err: 0.129257 
dimu_hO3_4WW_Nplus: 13.496640 
dimu_hO3_4WW_Nplus_err: 2.659051 
dimu_hO3_4WW_fplus: 0.437699 
dimu_hO3_4WW_Nminus: 17.338777 
dimu_hO3_4WW_Nminus_err: 3.010091 
dimu_hO3_4WW_fminus: 0.562301 
dimu_hO3_4WW_total: 30.835417 

dimu_hO3_4WZ_asym: 0.175526 
dimu_hO3_4WZ_asym_err: 0.219112 
dimu_hO3_4WZ_Nplus: 6.391539 
dimu_hO3_4WZ_Nplus_err: 1.936202 
dimu_hO3_4WZ_fplus: 0.587763 
dimu_hO3_4WZ_Nminus: 4.482805 
dimu_hO3_4WZ_Nminus_err: 1.504755 
dimu_hO3_4WZ_fminus: 0.412237 
dimu_hO3_4WZ_total: 10.874344 

dimu_hO3_4ZZ_asym: -0.038160 
dimu_hO3_4ZZ_asym_err: 0.140774 
dimu_hO3_4ZZ_Nplus: 13.358141 
dimu_hO3_4ZZ_Nplus_err: 2.736822 
dimu_hO3_4ZZ_fplus: 0.480920 
dimu_hO3_4ZZ_Nminus: 14.418090 
dimu_hO3_4ZZ_Nminus_err: 2.792963 
dimu_hO3_4ZZ_fminus: 0.519080 
dimu_hO3_4ZZ_total: 27.776232 

dimu_hO4_4DYJetsToLL_M_10To50_asym: 0.054182 
dimu_hO4_4DYJetsToLL_M_10To50_asym_err: 0.215144 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus: 203.331264 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus_err: 60.714506 
dimu_hO4_4DYJetsToLL_M_10To50_fplus: 0.527091 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus: 182.429799 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus_err: 56.840365 
dimu_hO4_4DYJetsToLL_M_10To50_fminus: 0.472909 
dimu_hO4_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO4_4DYJetsToLL_M_50_asym: -0.047264 
dimu_hO4_4DYJetsToLL_M_50_asym_err: 0.035552 
dimu_hO4_4DYJetsToLL_M_50_Nplus: 589.871545 
dimu_hO4_4DYJetsToLL_M_50_Nplus_err: 30.404672 
dimu_hO4_4DYJetsToLL_M_50_fplus: 0.476368 
dimu_hO4_4DYJetsToLL_M_50_Nminus: 648.397379 
dimu_hO4_4DYJetsToLL_M_50_Nminus_err: 31.907379 
dimu_hO4_4DYJetsToLL_M_50_fminus: 0.523632 
dimu_hO4_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO4_4Data_asym: -0.004376 
dimu_hO4_4Data_asym_err: 0.004226 
dimu_hO4_4Data_Nplus: 27874.000000 
dimu_hO4_4Data_Nplus_err: 166.955084 
dimu_hO4_4Data_fplus: 0.497812 
dimu_hO4_4Data_Nminus: 28119.000000 
dimu_hO4_4Data_Nminus_err: 167.687209 
dimu_hO4_4Data_fminus: 0.502188 
dimu_hO4_4Data_total: 55993.000000 

dimu_hO4_4ST_tW_antitop_asym: -0.005126 
dimu_hO4_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO4_4ST_tW_antitop_Nplus: 443.820043 
dimu_hO4_4ST_tW_antitop_Nplus_err: 8.935313 
dimu_hO4_4ST_tW_antitop_fplus: 0.497437 
dimu_hO4_4ST_tW_antitop_Nminus: 448.393286 
dimu_hO4_4ST_tW_antitop_Nminus_err: 8.998580 
dimu_hO4_4ST_tW_antitop_fminus: 0.502563 
dimu_hO4_4ST_tW_antitop_total: 892.213328 

dimu_hO4_4ST_tW_top_asym: -0.009022 
dimu_hO4_4ST_tW_top_asym_err: 0.014155 
dimu_hO4_4ST_tW_top_Nplus: 445.279157 
dimu_hO4_4ST_tW_top_Nplus_err: 8.941141 
dimu_hO4_4ST_tW_top_fplus: 0.495489 
dimu_hO4_4ST_tW_top_Nminus: 453.387285 
dimu_hO4_4ST_tW_top_Nminus_err: 9.049155 
dimu_hO4_4ST_tW_top_fminus: 0.504511 
dimu_hO4_4ST_tW_top_total: 898.666442 

dimu_hO4_4TTJets_Signal_asym: 0.002093 
dimu_hO4_4TTJets_Signal_asym_err: 0.002040 
dimu_hO4_4TTJets_Signal_Nplus: 22941.175335 
dimu_hO4_4TTJets_Signal_Nplus_err: 66.114496 
dimu_hO4_4TTJets_Signal_fplus: 0.501047 
dimu_hO4_4TTJets_Signal_Nminus: 22845.326232 
dimu_hO4_4TTJets_Signal_Nminus_err: 65.950616 
dimu_hO4_4TTJets_Signal_fminus: 0.498953 
dimu_hO4_4TTJets_Signal_total: 45786.501567 

dimu_hO4_4TTJets_others_asym: 0.000500 
dimu_hO4_4TTJets_others_asym_err: 0.005026 
dimu_hO4_4TTJets_others_Nplus: 3751.688732 
dimu_hO4_4TTJets_others_Nplus_err: 26.637223 
dimu_hO4_4TTJets_others_fplus: 0.500250 
dimu_hO4_4TTJets_others_Nminus: 3747.939579 
dimu_hO4_4TTJets_others_Nminus_err: 26.673612 
dimu_hO4_4TTJets_others_fminus: 0.499750 
dimu_hO4_4TTJets_others_total: 7499.628311 

dimu_hO4_4TTbar_WJetToLNu_asym: -0.005702 
dimu_hO4_4TTbar_WJetToLNu_asym_err: 0.011592 
dimu_hO4_4TTbar_WJetToLNu_Nplus: 18.971980 
dimu_hO4_4TTbar_WJetToLNu_Nplus_err: 0.313825 
dimu_hO4_4TTbar_WJetToLNu_fplus: 0.497149 
dimu_hO4_4TTbar_WJetToLNu_Nminus: 19.189574 
dimu_hO4_4TTbar_WJetToLNu_Nminus_err: 0.311735 
dimu_hO4_4TTbar_WJetToLNu_fminus: 0.502851 
dimu_hO4_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO4_4TTbar_WQQ_asym: -0.022988 
dimu_hO4_4TTbar_WQQ_asym_err: 0.044438 
dimu_hO4_4TTbar_WQQ_Nplus: 15.207800 
dimu_hO4_4TTbar_WQQ_Nplus_err: 0.972112 
dimu_hO4_4TTbar_WQQ_fplus: 0.488506 
dimu_hO4_4TTbar_WQQ_Nminus: 15.923430 
dimu_hO4_4TTbar_WQQ_Nminus_err: 0.984318 
dimu_hO4_4TTbar_WQQ_fminus: 0.511494 
dimu_hO4_4TTbar_WQQ_total: 31.131230 

dimu_hO4_4TTbar_ZQQ_asym: 0.004065 
dimu_hO4_4TTbar_ZQQ_asym_err: 0.049994 
dimu_hO4_4TTbar_ZQQ_Nplus: 22.360284 
dimu_hO4_4TTbar_ZQQ_Nplus_err: 1.575047 
dimu_hO4_4TTbar_ZQQ_fplus: 0.502033 
dimu_hO4_4TTbar_ZQQ_Nminus: 22.179209 
dimu_hO4_4TTbar_ZQQ_Nminus_err: 1.573977 
dimu_hO4_4TTbar_ZQQ_fminus: 0.497967 
dimu_hO4_4TTbar_ZQQ_total: 44.539493 

dimu_hO4_4TTbar_ZToLLNuNu_asym: -0.002501 
dimu_hO4_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus: 14.926118 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.212870 
dimu_hO4_4TTbar_ZToLLNuNu_fplus: 0.498749 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus: 15.000966 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.213243 
dimu_hO4_4TTbar_ZToLLNuNu_fminus: 0.501251 
dimu_hO4_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO4_4WW_asym: 0.124601 
dimu_hO4_4WW_asym_err: 0.129257 
dimu_hO4_4WW_Nplus: 17.338777 
dimu_hO4_4WW_Nplus_err: 3.010091 
dimu_hO4_4WW_fplus: 0.562301 
dimu_hO4_4WW_Nminus: 13.496640 
dimu_hO4_4WW_Nminus_err: 2.659051 
dimu_hO4_4WW_fminus: 0.437699 
dimu_hO4_4WW_total: 30.835417 

dimu_hO4_4WZ_asym: -0.175526 
dimu_hO4_4WZ_asym_err: 0.219112 
dimu_hO4_4WZ_Nplus: 4.482805 
dimu_hO4_4WZ_Nplus_err: 1.504755 
dimu_hO4_4WZ_fplus: 0.412237 
dimu_hO4_4WZ_Nminus: 6.391539 
dimu_hO4_4WZ_Nminus_err: 1.936202 
dimu_hO4_4WZ_fminus: 0.587763 
dimu_hO4_4WZ_total: 10.874344 

dimu_hO4_4ZZ_asym: 0.038160 
dimu_hO4_4ZZ_asym_err: 0.140774 
dimu_hO4_4ZZ_Nplus: 14.418090 
dimu_hO4_4ZZ_Nplus_err: 2.792963 
dimu_hO4_4ZZ_fplus: 0.519080 
dimu_hO4_4ZZ_Nminus: 13.358141 
dimu_hO4_4ZZ_Nminus_err: 2.736822 
dimu_hO4_4ZZ_fminus: 0.480920 
dimu_hO4_4ZZ_total: 27.776232 

dimu_hO5_4DYJetsToLL_M_10To50_asym: -0.252239 
dimu_hO5_4DYJetsToLL_M_10To50_asym_err: 0.208203 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus: 144.228619 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus_err: 50.598111 
dimu_hO5_4DYJetsToLL_M_10To50_fplus: 0.373881 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus: 241.532445 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus_err: 66.006889 
dimu_hO5_4DYJetsToLL_M_10To50_fminus: 0.626119 
dimu_hO5_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO5_4DYJetsToLL_M_50_asym: -0.042435 
dimu_hO5_4DYJetsToLL_M_50_asym_err: 0.035562 
dimu_hO5_4DYJetsToLL_M_50_Nplus: 592.861646 
dimu_hO5_4DYJetsToLL_M_50_Nplus_err: 30.501638 
dimu_hO5_4DYJetsToLL_M_50_fplus: 0.478783 
dimu_hO5_4DYJetsToLL_M_50_Nminus: 645.407278 
dimu_hO5_4DYJetsToLL_M_50_Nminus_err: 31.814697 
dimu_hO5_4DYJetsToLL_M_50_fminus: 0.521217 
dimu_hO5_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO5_4Data_asym: 0.000982 
dimu_hO5_4Data_asym_err: 0.004226 
dimu_hO5_4Data_Nplus: 28024.000000 
dimu_hO5_4Data_Nplus_err: 167.403704 
dimu_hO5_4Data_fplus: 0.500491 
dimu_hO5_4Data_Nminus: 27969.000000 
dimu_hO5_4Data_Nminus_err: 167.239349 
dimu_hO5_4Data_fminus: 0.499509 
dimu_hO5_4Data_total: 55993.000000 

dimu_hO5_4ST_tW_antitop_asym: -0.000397 
dimu_hO5_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO5_4ST_tW_antitop_Nplus: 445.929779 
dimu_hO5_4ST_tW_antitop_Nplus_err: 8.960987 
dimu_hO5_4ST_tW_antitop_fplus: 0.499802 
dimu_hO5_4ST_tW_antitop_Nminus: 446.283549 
dimu_hO5_4ST_tW_antitop_Nminus_err: 8.973013 
dimu_hO5_4ST_tW_antitop_fminus: 0.500198 
dimu_hO5_4ST_tW_antitop_total: 892.213328 

dimu_hO5_4ST_tW_top_asym: 0.011699 
dimu_hO5_4ST_tW_top_asym_err: 0.014155 
dimu_hO5_4ST_tW_top_Nplus: 454.590004 
dimu_hO5_4ST_tW_top_Nplus_err: 9.044787 
dimu_hO5_4ST_tW_top_fplus: 0.505850 
dimu_hO5_4ST_tW_top_Nminus: 444.076438 
dimu_hO5_4ST_tW_top_Nminus_err: 8.945561 
dimu_hO5_4ST_tW_top_fminus: 0.494150 
dimu_hO5_4ST_tW_top_total: 898.666442 

dimu_hO5_4TTJets_Signal_asym: -0.000115 
dimu_hO5_4TTJets_Signal_asym_err: 0.002040 
dimu_hO5_4TTJets_Signal_Nplus: 22890.616736 
dimu_hO5_4TTJets_Signal_Nplus_err: 66.040487 
dimu_hO5_4TTJets_Signal_fplus: 0.499942 
dimu_hO5_4TTJets_Signal_Nminus: 22895.884831 
dimu_hO5_4TTJets_Signal_Nminus_err: 66.024726 
dimu_hO5_4TTJets_Signal_fminus: 0.500058 
dimu_hO5_4TTJets_Signal_total: 45786.501567 

dimu_hO5_4TTJets_others_asym: -0.004866 
dimu_hO5_4TTJets_others_asym_err: 0.005026 
dimu_hO5_4TTJets_others_Nplus: 3731.569009 
dimu_hO5_4TTJets_others_Nplus_err: 26.578312 
dimu_hO5_4TTJets_others_fplus: 0.497567 
dimu_hO5_4TTJets_others_Nminus: 3768.059302 
dimu_hO5_4TTJets_others_Nminus_err: 26.732314 
dimu_hO5_4TTJets_others_fminus: 0.502433 
dimu_hO5_4TTJets_others_total: 7499.628311 

dimu_hO5_4TTbar_WJetToLNu_asym: -0.007077 
dimu_hO5_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO5_4TTbar_WJetToLNu_Nplus: 18.945744 
dimu_hO5_4TTbar_WJetToLNu_Nplus_err: 0.312595 
dimu_hO5_4TTbar_WJetToLNu_fplus: 0.496462 
dimu_hO5_4TTbar_WJetToLNu_Nminus: 19.215810 
dimu_hO5_4TTbar_WJetToLNu_Nminus_err: 0.312969 
dimu_hO5_4TTbar_WJetToLNu_fminus: 0.503538 
dimu_hO5_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO5_4TTbar_WQQ_asym: -0.029867 
dimu_hO5_4TTbar_WQQ_asym_err: 0.044458 
dimu_hO5_4TTbar_WQQ_Nplus: 15.100724 
dimu_hO5_4TTbar_WQQ_Nplus_err: 0.977878 
dimu_hO5_4TTbar_WQQ_fplus: 0.485067 
dimu_hO5_4TTbar_WQQ_Nminus: 16.030506 
dimu_hO5_4TTbar_WQQ_Nminus_err: 0.978591 
dimu_hO5_4TTbar_WQQ_fminus: 0.514933 
dimu_hO5_4TTbar_WQQ_total: 31.131230 

dimu_hO5_4TTbar_ZQQ_asym: 0.008131 
dimu_hO5_4TTbar_ZQQ_asym_err: 0.049989 
dimu_hO5_4TTbar_ZQQ_Nplus: 22.450829 
dimu_hO5_4TTbar_ZQQ_Nplus_err: 1.586576 
dimu_hO5_4TTbar_ZQQ_fplus: 0.504066 
dimu_hO5_4TTbar_ZQQ_Nminus: 22.088664 
dimu_hO5_4TTbar_ZQQ_Nminus_err: 1.562354 
dimu_hO5_4TTbar_ZQQ_fminus: 0.495934 
dimu_hO5_4TTbar_ZQQ_total: 44.539493 

dimu_hO5_4TTbar_ZToLLNuNu_asym: -0.012754 
dimu_hO5_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus: 14.772695 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.212095 
dimu_hO5_4TTbar_ZToLLNuNu_fplus: 0.493623 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus: 15.154390 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.214014 
dimu_hO5_4TTbar_ZToLLNuNu_fminus: 0.506377 
dimu_hO5_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO5_4WW_asym: -0.033958 
dimu_hO5_4WW_asym_err: 0.130089 
dimu_hO5_4WW_Nplus: 14.894155 
dimu_hO5_4WW_Nplus_err: 2.762634 
dimu_hO5_4WW_fplus: 0.483021 
dimu_hO5_4WW_Nminus: 15.941261 
dimu_hO5_4WW_Nminus_err: 2.915313 
dimu_hO5_4WW_fminus: 0.516979 
dimu_hO5_4WW_total: 30.835417 

dimu_hO5_4WZ_asym: -0.326045 
dimu_hO5_4WZ_asym_err: 0.212014 
dimu_hO5_4WZ_Nplus: 3.664412 
dimu_hO5_4WZ_Nplus_err: 1.407631 
dimu_hO5_4WZ_fplus: 0.336978 
dimu_hO5_4WZ_Nminus: 7.209932 
dimu_hO5_4WZ_Nminus_err: 2.007920 
dimu_hO5_4WZ_fminus: 0.663022 
dimu_hO5_4WZ_total: 10.874344 

dimu_hO5_4ZZ_asym: -0.032928 
dimu_hO5_4ZZ_asym_err: 0.140510 
dimu_hO5_4ZZ_Nplus: 13.430802 
dimu_hO5_4ZZ_Nplus_err: 2.659585 
dimu_hO5_4ZZ_fplus: 0.483536 
dimu_hO5_4ZZ_Nminus: 14.345429 
dimu_hO5_4ZZ_Nminus_err: 2.866608 
dimu_hO5_4ZZ_fminus: 0.516464 
dimu_hO5_4ZZ_total: 27.776232 

dimu_hO6_4DYJetsToLL_M_10To50_asym: 0.147188 
dimu_hO6_4DYJetsToLL_M_10To50_asym_err: 0.212873 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus: 221.270246 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus_err: 63.309228 
dimu_hO6_4DYJetsToLL_M_10To50_fplus: 0.573594 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus: 164.490817 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus_err: 53.935332 
dimu_hO6_4DYJetsToLL_M_10To50_fminus: 0.426406 
dimu_hO6_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO6_4DYJetsToLL_M_50_asym: -0.057007 
dimu_hO6_4DYJetsToLL_M_50_asym_err: 0.035534 
dimu_hO6_4DYJetsToLL_M_50_Nplus: 583.839472 
dimu_hO6_4DYJetsToLL_M_50_Nplus_err: 30.251260 
dimu_hO6_4DYJetsToLL_M_50_fplus: 0.471497 
dimu_hO6_4DYJetsToLL_M_50_Nminus: 654.429452 
dimu_hO6_4DYJetsToLL_M_50_Nminus_err: 32.052866 
dimu_hO6_4DYJetsToLL_M_50_fminus: 0.528503 
dimu_hO6_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO6_4Data_asym: -0.000018 
dimu_hO6_4Data_asym_err: 0.004226 
dimu_hO6_4Data_Nplus: 27996.000000 
dimu_hO6_4Data_Nplus_err: 167.320053 
dimu_hO6_4Data_fplus: 0.499991 
dimu_hO6_4Data_Nminus: 27997.000000 
dimu_hO6_4Data_Nminus_err: 167.323041 
dimu_hO6_4Data_fminus: 0.500009 
dimu_hO6_4Data_total: 55993.000000 

dimu_hO6_4ST_tW_antitop_asym: -0.000871 
dimu_hO6_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO6_4ST_tW_antitop_Nplus: 445.718001 
dimu_hO6_4ST_tW_antitop_Nplus_err: 8.965655 
dimu_hO6_4ST_tW_antitop_fplus: 0.499564 
dimu_hO6_4ST_tW_antitop_Nminus: 446.495327 
dimu_hO6_4ST_tW_antitop_Nminus_err: 8.968349 
dimu_hO6_4ST_tW_antitop_fminus: 0.500436 
dimu_hO6_4ST_tW_antitop_total: 892.213328 

dimu_hO6_4ST_tW_top_asym: -0.013595 
dimu_hO6_4ST_tW_top_asym_err: 0.014154 
dimu_hO6_4ST_tW_top_Nplus: 443.224327 
dimu_hO6_4ST_tW_top_Nplus_err: 8.926588 
dimu_hO6_4ST_tW_top_fplus: 0.493202 
dimu_hO6_4ST_tW_top_Nminus: 455.442115 
dimu_hO6_4ST_tW_top_Nminus_err: 9.063512 
dimu_hO6_4ST_tW_top_fminus: 0.506798 
dimu_hO6_4ST_tW_top_total: 898.666442 

dimu_hO6_4TTJets_Signal_asym: 0.002931 
dimu_hO6_4TTJets_Signal_asym_err: 0.002040 
dimu_hO6_4TTJets_Signal_Nplus: 22960.339947 
dimu_hO6_4TTJets_Signal_Nplus_err: 66.139518 
dimu_hO6_4TTJets_Signal_fplus: 0.501465 
dimu_hO6_4TTJets_Signal_Nminus: 22826.161620 
dimu_hO6_4TTJets_Signal_Nminus_err: 65.925522 
dimu_hO6_4TTJets_Signal_fminus: 0.498535 
dimu_hO6_4TTJets_Signal_total: 45786.501567 

dimu_hO6_4TTJets_others_asym: -0.005010 
dimu_hO6_4TTJets_others_asym_err: 0.005026 
dimu_hO6_4TTJets_others_Nplus: 3731.029304 
dimu_hO6_4TTJets_others_Nplus_err: 26.576426 
dimu_hO6_4TTJets_others_fplus: 0.497495 
dimu_hO6_4TTJets_others_Nminus: 3768.599006 
dimu_hO6_4TTJets_others_Nminus_err: 26.734188 
dimu_hO6_4TTJets_others_fminus: 0.502505 
dimu_hO6_4TTJets_others_total: 7499.628311 

dimu_hO6_4TTbar_WJetToLNu_asym: -0.009575 
dimu_hO6_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO6_4TTbar_WJetToLNu_Nplus: 18.898070 
dimu_hO6_4TTbar_WJetToLNu_Nplus_err: 0.312011 
dimu_hO6_4TTbar_WJetToLNu_fplus: 0.495212 
dimu_hO6_4TTbar_WJetToLNu_Nminus: 19.263484 
dimu_hO6_4TTbar_WJetToLNu_Nminus_err: 0.313550 
dimu_hO6_4TTbar_WJetToLNu_fminus: 0.504788 
dimu_hO6_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO6_4TTbar_WQQ_asym: 0.008961 
dimu_hO6_4TTbar_WQQ_asym_err: 0.044441 
dimu_hO6_4TTbar_WQQ_Nplus: 15.705095 
dimu_hO6_4TTbar_WQQ_Nplus_err: 0.978128 
dimu_hO6_4TTbar_WQQ_fplus: 0.504480 
dimu_hO6_4TTbar_WQQ_Nminus: 15.426135 
dimu_hO6_4TTbar_WQQ_Nminus_err: 0.978340 
dimu_hO6_4TTbar_WQQ_fminus: 0.495520 
dimu_hO6_4TTbar_WQQ_total: 31.131230 

dimu_hO6_4TTbar_ZQQ_asym: 0.051169 
dimu_hO6_4TTbar_ZQQ_asym_err: 0.050010 
dimu_hO6_4TTbar_ZQQ_Nplus: 23.409266 
dimu_hO6_4TTbar_ZQQ_Nplus_err: 1.589518 
dimu_hO6_4TTbar_ZQQ_fplus: 0.525584 
dimu_hO6_4TTbar_ZQQ_Nminus: 21.130227 
dimu_hO6_4TTbar_ZQQ_Nminus_err: 1.559361 
dimu_hO6_4TTbar_ZQQ_fminus: 0.474416 
dimu_hO6_4TTbar_ZQQ_total: 44.539493 

dimu_hO6_4TTbar_ZToLLNuNu_asym: -0.016365 
dimu_hO6_4TTbar_ZToLLNuNu_asym_err: 0.010069 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus: 14.718659 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.213004 
dimu_hO6_4TTbar_ZToLLNuNu_fplus: 0.491817 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus: 15.208426 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.213109 
dimu_hO6_4TTbar_ZToLLNuNu_fminus: 0.508183 
dimu_hO6_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO6_4WW_asym: -0.107995 
dimu_hO6_4WW_asym_err: 0.129501 
dimu_hO6_4WW_Nplus: 13.752666 
dimu_hO6_4WW_Nplus_err: 2.683466 
dimu_hO6_4WW_fplus: 0.446002 
dimu_hO6_4WW_Nminus: 17.082751 
dimu_hO6_4WW_Nminus_err: 2.988346 
dimu_hO6_4WW_fminus: 0.553998 
dimu_hO6_4WW_total: 30.835417 

dimu_hO6_4WZ_asym: -0.428753 
dimu_hO6_4WZ_asym_err: 0.200328 
dimu_hO6_4WZ_Nplus: 3.105971 
dimu_hO6_4WZ_Nplus_err: 1.273938 
dimu_hO6_4WZ_fplus: 0.285624 
dimu_hO6_4WZ_Nminus: 7.768374 
dimu_hO6_4WZ_Nminus_err: 2.095292 
dimu_hO6_4WZ_fminus: 0.714376 
dimu_hO6_4WZ_total: 10.874344 

dimu_hO6_4ZZ_asym: 0.105836 
dimu_hO6_4ZZ_asym_err: 0.140146 
dimu_hO6_4ZZ_Nplus: 15.357977 
dimu_hO6_4ZZ_Nplus_err: 2.893899 
dimu_hO6_4ZZ_fplus: 0.552918 
dimu_hO6_4ZZ_Nminus: 12.418254 
dimu_hO6_4ZZ_Nminus_err: 2.629864 
dimu_hO6_4ZZ_fminus: 0.447082 
dimu_hO6_4ZZ_total: 27.776232 

dimu_hO7_4DYJetsToLL_M_10To50_asym: 0.229844 
dimu_hO7_4DYJetsToLL_M_10To50_asym_err: 0.207289 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus: 237.212980 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus_err: 66.518342 
dimu_hO7_4DYJetsToLL_M_10To50_fplus: 0.614922 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus: 148.548084 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus_err: 49.923827 
dimu_hO7_4DYJetsToLL_M_10To50_fminus: 0.385078 
dimu_hO7_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO7_4DYJetsToLL_M_50_asym: -0.028136 
dimu_hO7_4DYJetsToLL_M_50_asym_err: 0.035573 
dimu_hO7_4DYJetsToLL_M_50_Nplus: 601.714325 
dimu_hO7_4DYJetsToLL_M_50_Nplus_err: 30.630171 
dimu_hO7_4DYJetsToLL_M_50_fplus: 0.485932 
dimu_hO7_4DYJetsToLL_M_50_Nminus: 636.554599 
dimu_hO7_4DYJetsToLL_M_50_Nminus_err: 31.690969 
dimu_hO7_4DYJetsToLL_M_50_fminus: 0.514068 
dimu_hO7_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO7_4Data_asym: -0.006483 
dimu_hO7_4Data_asym_err: 0.004226 
dimu_hO7_4Data_Nplus: 27815.000000 
dimu_hO7_4Data_Nplus_err: 166.778296 
dimu_hO7_4Data_fplus: 0.496759 
dimu_hO7_4Data_Nminus: 28178.000000 
dimu_hO7_4Data_Nminus_err: 167.863039 
dimu_hO7_4Data_fminus: 0.503241 
dimu_hO7_4Data_total: 55993.000000 

dimu_hO7_4ST_tW_antitop_asym: -0.010584 
dimu_hO7_4ST_tW_antitop_asym_err: 0.014212 
dimu_hO7_4ST_tW_antitop_Nplus: 441.385115 
dimu_hO7_4ST_tW_antitop_Nplus_err: 8.919216 
dimu_hO7_4ST_tW_antitop_fplus: 0.494708 
dimu_hO7_4ST_tW_antitop_Nminus: 450.828213 
dimu_hO7_4ST_tW_antitop_Nminus_err: 9.014535 
dimu_hO7_4ST_tW_antitop_fminus: 0.505292 
dimu_hO7_4ST_tW_antitop_total: 892.213328 

dimu_hO7_4ST_tW_top_asym: -0.024912 
dimu_hO7_4ST_tW_top_asym_err: 0.014151 
dimu_hO7_4ST_tW_top_Nplus: 438.139383 
dimu_hO7_4ST_tW_top_Nplus_err: 8.881001 
dimu_hO7_4ST_tW_top_fplus: 0.487544 
dimu_hO7_4ST_tW_top_Nminus: 460.527060 
dimu_hO7_4ST_tW_top_Nminus_err: 9.108186 
dimu_hO7_4ST_tW_top_fminus: 0.512456 
dimu_hO7_4ST_tW_top_total: 898.666442 

dimu_hO7_4TTJets_Signal_asym: -0.002317 
dimu_hO7_4TTJets_Signal_asym_err: 0.002040 
dimu_hO7_4TTJets_Signal_Nplus: 22840.199598 
dimu_hO7_4TTJets_Signal_Nplus_err: 65.951294 
dimu_hO7_4TTJets_Signal_fplus: 0.498841 
dimu_hO7_4TTJets_Signal_Nminus: 22946.301969 
dimu_hO7_4TTJets_Signal_Nminus_err: 66.113820 
dimu_hO7_4TTJets_Signal_fminus: 0.501159 
dimu_hO7_4TTJets_Signal_total: 45786.501567 

dimu_hO7_4TTJets_others_asym: -0.003062 
dimu_hO7_4TTJets_others_asym_err: 0.005026 
dimu_hO7_4TTJets_others_Nplus: 3738.332507 
dimu_hO7_4TTJets_others_Nplus_err: 26.615097 
dimu_hO7_4TTJets_others_fplus: 0.498469 
dimu_hO7_4TTJets_others_Nminus: 3761.295803 
dimu_hO7_4TTJets_others_Nminus_err: 26.695690 
dimu_hO7_4TTJets_others_fminus: 0.501531 
dimu_hO7_4TTJets_others_total: 7499.628311 

dimu_hO7_4TTbar_WJetToLNu_asym: 0.018646 
dimu_hO7_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO7_4TTbar_WJetToLNu_Nplus: 19.436550 
dimu_hO7_4TTbar_WJetToLNu_Nplus_err: 0.314663 
dimu_hO7_4TTbar_WJetToLNu_fplus: 0.509323 
dimu_hO7_4TTbar_WJetToLNu_Nminus: 18.725005 
dimu_hO7_4TTbar_WJetToLNu_Nminus_err: 0.310889 
dimu_hO7_4TTbar_WJetToLNu_fminus: 0.490677 
dimu_hO7_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO7_4TTbar_WQQ_asym: 0.004589 
dimu_hO7_4TTbar_WQQ_asym_err: 0.044438 
dimu_hO7_4TTbar_WQQ_Nplus: 15.637038 
dimu_hO7_4TTbar_WQQ_Nplus_err: 0.980487 
dimu_hO7_4TTbar_WQQ_fplus: 0.502294 
dimu_hO7_4TTbar_WQQ_Nminus: 15.494191 
dimu_hO7_4TTbar_WQQ_Nminus_err: 0.975976 
dimu_hO7_4TTbar_WQQ_fminus: 0.497706 
dimu_hO7_4TTbar_WQQ_total: 31.131230 

dimu_hO7_4TTbar_ZQQ_asym: 0.005272 
dimu_hO7_4TTbar_ZQQ_asym_err: 0.050005 
dimu_hO7_4TTbar_ZQQ_Nplus: 22.387156 
dimu_hO7_4TTbar_ZQQ_Nplus_err: 1.542348 
dimu_hO7_4TTbar_ZQQ_fplus: 0.502636 
dimu_hO7_4TTbar_ZQQ_Nminus: 22.152338 
dimu_hO7_4TTbar_ZQQ_Nminus_err: 1.606032 
dimu_hO7_4TTbar_ZQQ_fminus: 0.497364 
dimu_hO7_4TTbar_ZQQ_total: 44.539493 

dimu_hO7_4TTbar_ZToLLNuNu_asym: -0.011344 
dimu_hO7_4TTbar_ZToLLNuNu_asym_err: 0.010069 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus: 14.793793 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.212892 
dimu_hO7_4TTbar_ZToLLNuNu_fplus: 0.494328 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus: 15.133292 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.213221 
dimu_hO7_4TTbar_ZToLLNuNu_fminus: 0.505672 
dimu_hO7_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO7_4WW_asym: 0.280320 
dimu_hO7_4WW_asym_err: 0.124736 
dimu_hO7_4WW_Nplus: 19.739596 
dimu_hO7_4WW_Nplus_err: 3.223144 
dimu_hO7_4WW_fplus: 0.640160 
dimu_hO7_4WW_Nminus: 11.095820 
dimu_hO7_4WW_Nminus_err: 2.396360 
dimu_hO7_4WW_fminus: 0.359840 
dimu_hO7_4WW_total: 30.835417 

dimu_hO7_4WZ_asym: 0.010946 
dimu_hO7_4WZ_asym_err: 0.225563 
dimu_hO7_4WZ_Nplus: 5.496689 
dimu_hO7_4WZ_Nplus_err: 1.716998 
dimu_hO7_4WZ_fplus: 0.505473 
dimu_hO7_4WZ_Nminus: 5.377656 
dimu_hO7_4WZ_Nminus_err: 1.750738 
dimu_hO7_4WZ_fminus: 0.494527 
dimu_hO7_4WZ_total: 10.874344 

dimu_hO7_4ZZ_asym: 0.190594 
dimu_hO7_4ZZ_asym_err: 0.137473 
dimu_hO7_4ZZ_Nplus: 16.535112 
dimu_hO7_4ZZ_Nplus_err: 3.050453 
dimu_hO7_4ZZ_fplus: 0.595297 
dimu_hO7_4ZZ_Nminus: 11.241119 
dimu_hO7_4ZZ_Nminus_err: 2.446543 
dimu_hO7_4ZZ_fminus: 0.404703 
dimu_hO7_4ZZ_total: 27.776232 

dimu_hO8_4DYJetsToLL_M_10To50_asym: 0.185073 
dimu_hO8_4DYJetsToLL_M_10To50_asym_err: 0.213007 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus: 228.577500 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus_err: 63.259460 
dimu_hO8_4DYJetsToLL_M_10To50_fplus: 0.592536 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus: 157.183563 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus_err: 53.993694 
dimu_hO8_4DYJetsToLL_M_10To50_fminus: 0.407464 
dimu_hO8_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO8_4DYJetsToLL_M_50_asym: 0.031817 
dimu_hO8_4DYJetsToLL_M_50_asym_err: 0.035579 
dimu_hO8_4DYJetsToLL_M_50_Nplus: 638.833585 
dimu_hO8_4DYJetsToLL_M_50_Nplus_err: 31.607135 
dimu_hO8_4DYJetsToLL_M_50_fplus: 0.515909 
dimu_hO8_4DYJetsToLL_M_50_Nminus: 599.435339 
dimu_hO8_4DYJetsToLL_M_50_Nminus_err: 30.716672 
dimu_hO8_4DYJetsToLL_M_50_fminus: 0.484091 
dimu_hO8_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO8_4Data_asym: 0.007269 
dimu_hO8_4Data_asym_err: 0.004226 
dimu_hO8_4Data_Nplus: 28200.000000 
dimu_hO8_4Data_Nplus_err: 167.928556 
dimu_hO8_4Data_fplus: 0.503634 
dimu_hO8_4Data_Nminus: 27793.000000 
dimu_hO8_4Data_Nminus_err: 166.712327 
dimu_hO8_4Data_fminus: 0.496366 
dimu_hO8_4Data_total: 55993.000000 

dimu_hO8_4ST_tW_antitop_asym: -0.007053 
dimu_hO8_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO8_4ST_tW_antitop_Nplus: 442.960315 
dimu_hO8_4ST_tW_antitop_Nplus_err: 8.940578 
dimu_hO8_4ST_tW_antitop_fplus: 0.496474 
dimu_hO8_4ST_tW_antitop_Nminus: 449.253013 
dimu_hO8_4ST_tW_antitop_Nminus_err: 8.993348 
dimu_hO8_4ST_tW_antitop_fminus: 0.503526 
dimu_hO8_4ST_tW_antitop_total: 892.213328 

dimu_hO8_4ST_tW_top_asym: -0.020304 
dimu_hO8_4ST_tW_top_asym_err: 0.014153 
dimu_hO8_4ST_tW_top_Nplus: 440.210078 
dimu_hO8_4ST_tW_top_Nplus_err: 8.898697 
dimu_hO8_4ST_tW_top_fplus: 0.489848 
dimu_hO8_4ST_tW_top_Nminus: 458.456365 
dimu_hO8_4ST_tW_top_Nminus_err: 9.090897 
dimu_hO8_4ST_tW_top_fminus: 0.510152 
dimu_hO8_4ST_tW_top_total: 898.666442 

dimu_hO8_4TTJets_Signal_asym: -0.001177 
dimu_hO8_4TTJets_Signal_asym_err: 0.002040 
dimu_hO8_4TTJets_Signal_Nplus: 22866.311158 
dimu_hO8_4TTJets_Signal_Nplus_err: 65.986421 
dimu_hO8_4TTJets_Signal_fplus: 0.499412 
dimu_hO8_4TTJets_Signal_Nminus: 22920.190409 
dimu_hO8_4TTJets_Signal_Nminus_err: 66.078760 
dimu_hO8_4TTJets_Signal_fminus: 0.500588 
dimu_hO8_4TTJets_Signal_total: 45786.501567 

dimu_hO8_4TTJets_others_asym: -0.003528 
dimu_hO8_4TTJets_others_asym_err: 0.005026 
dimu_hO8_4TTJets_others_Nplus: 3736.584041 
dimu_hO8_4TTJets_others_Nplus_err: 26.621182 
dimu_hO8_4TTJets_others_fplus: 0.498236 
dimu_hO8_4TTJets_others_Nminus: 3763.044270 
dimu_hO8_4TTJets_others_Nminus_err: 26.689622 
dimu_hO8_4TTJets_others_fminus: 0.501764 
dimu_hO8_4TTJets_others_total: 7499.628311 

dimu_hO8_4TTbar_WJetToLNu_asym: -0.015987 
dimu_hO8_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO8_4TTbar_WJetToLNu_Nplus: 18.775736 
dimu_hO8_4TTbar_WJetToLNu_Nplus_err: 0.311564 
dimu_hO8_4TTbar_WJetToLNu_fplus: 0.492007 
dimu_hO8_4TTbar_WJetToLNu_Nminus: 19.385819 
dimu_hO8_4TTbar_WJetToLNu_Nminus_err: 0.313994 
dimu_hO8_4TTbar_WJetToLNu_fminus: 0.507993 
dimu_hO8_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO8_4TTbar_WQQ_asym: 0.041185 
dimu_hO8_4TTbar_WQQ_asym_err: 0.044522 
dimu_hO8_4TTbar_WQQ_Nplus: 16.206683 
dimu_hO8_4TTbar_WQQ_Nplus_err: 0.965981 
dimu_hO8_4TTbar_WQQ_fplus: 0.520592 
dimu_hO8_4TTbar_WQQ_Nminus: 14.924547 
dimu_hO8_4TTbar_WQQ_Nminus_err: 0.990336 
dimu_hO8_4TTbar_WQQ_fminus: 0.479408 
dimu_hO8_4TTbar_WQQ_total: 31.131230 

dimu_hO8_4TTbar_ZQQ_asym: 0.032542 
dimu_hO8_4TTbar_ZQQ_asym_err: 0.050072 
dimu_hO8_4TTbar_ZQQ_Nplus: 22.994447 
dimu_hO8_4TTbar_ZQQ_Nplus_err: 1.549269 
dimu_hO8_4TTbar_ZQQ_fplus: 0.516271 
dimu_hO8_4TTbar_ZQQ_Nminus: 21.545046 
dimu_hO8_4TTbar_ZQQ_Nminus_err: 1.599356 
dimu_hO8_4TTbar_ZQQ_fminus: 0.483729 
dimu_hO8_4TTbar_ZQQ_total: 44.539493 

dimu_hO8_4TTbar_ZToLLNuNu_asym: -0.005046 
dimu_hO8_4TTbar_ZToLLNuNu_asym_err: 0.010069 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus: 14.888043 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.213760 
dimu_hO8_4TTbar_ZToLLNuNu_fplus: 0.497477 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus: 15.039041 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.212351 
dimu_hO8_4TTbar_ZToLLNuNu_fminus: 0.502523 
dimu_hO8_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO8_4WW_asym: -0.095020 
dimu_hO8_4WW_asym_err: 0.129704 
dimu_hO8_4WW_Nplus: 13.952712 
dimu_hO8_4WW_Nplus_err: 2.706652 
dimu_hO8_4WW_fplus: 0.452490 
dimu_hO8_4WW_Nminus: 16.882704 
dimu_hO8_4WW_Nminus_err: 2.967361 
dimu_hO8_4WW_fminus: 0.547510 
dimu_hO8_4WW_total: 30.835417 

dimu_hO8_4WZ_asym: 0.113113 
dimu_hO8_4WZ_asym_err: 0.223986 
dimu_hO8_4WZ_Nplus: 6.052186 
dimu_hO8_4WZ_Nplus_err: 1.831557 
dimu_hO8_4WZ_fplus: 0.556556 
dimu_hO8_4WZ_Nminus: 4.822158 
dimu_hO8_4WZ_Nminus_err: 1.630510 
dimu_hO8_4WZ_fminus: 0.443444 
dimu_hO8_4WZ_total: 10.874344 

dimu_hO8_4ZZ_asym: -0.111415 
dimu_hO8_4ZZ_asym_err: 0.139638 
dimu_hO8_4ZZ_Nplus: 12.340773 
dimu_hO8_4ZZ_Nplus_err: 2.581673 
dimu_hO8_4ZZ_fplus: 0.444293 
dimu_hO8_4ZZ_Nminus: 15.435459 
dimu_hO8_4ZZ_Nminus_err: 2.936972 
dimu_hO8_4ZZ_fminus: 0.555707 
dimu_hO8_4ZZ_total: 27.776232 

dimu_hO9_4DYJetsToLL_M_10To50_asym: -0.244424 
dimu_hO9_4DYJetsToLL_M_10To50_asym_err: 0.208405 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus: 145.735981 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus_err: 50.712239 
dimu_hO9_4DYJetsToLL_M_10To50_fplus: 0.377788 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus: 240.025082 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus_err: 65.919247 
dimu_hO9_4DYJetsToLL_M_10To50_fminus: 0.622212 
dimu_hO9_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO9_4DYJetsToLL_M_50_asym: -0.001183 
dimu_hO9_4DYJetsToLL_M_50_asym_err: 0.035594 
dimu_hO9_4DYJetsToLL_M_50_Nplus: 618.401824 
dimu_hO9_4DYJetsToLL_M_50_Nplus_err: 31.260176 
dimu_hO9_4DYJetsToLL_M_50_fplus: 0.499408 
dimu_hO9_4DYJetsToLL_M_50_Nminus: 619.867100 
dimu_hO9_4DYJetsToLL_M_50_Nminus_err: 31.069700 
dimu_hO9_4DYJetsToLL_M_50_fminus: 0.500592 
dimu_hO9_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO9_4Data_asym: -0.002054 
dimu_hO9_4Data_asym_err: 0.004226 
dimu_hO9_4Data_Nplus: 27939.000000 
dimu_hO9_4Data_Nplus_err: 167.149634 
dimu_hO9_4Data_fplus: 0.498973 
dimu_hO9_4Data_Nminus: 28054.000000 
dimu_hO9_4Data_Nminus_err: 167.493283 
dimu_hO9_4Data_fminus: 0.501027 
dimu_hO9_4Data_total: 55993.000000 

dimu_hO9_4ST_tW_antitop_asym: 0.015388 
dimu_hO9_4ST_tW_antitop_asym_err: 0.014212 
dimu_hO9_4ST_tW_antitop_Nplus: 452.971366 
dimu_hO9_4ST_tW_antitop_Nplus_err: 9.036029 
dimu_hO9_4ST_tW_antitop_fplus: 0.507694 
dimu_hO9_4ST_tW_antitop_Nminus: 439.241962 
dimu_hO9_4ST_tW_antitop_Nminus_err: 8.897440 
dimu_hO9_4ST_tW_antitop_fminus: 0.492306 
dimu_hO9_4ST_tW_antitop_total: 892.213328 

dimu_hO9_4ST_tW_top_asym: -0.021946 
dimu_hO9_4ST_tW_top_asym_err: 0.014152 
dimu_hO9_4ST_tW_top_Nplus: 439.472345 
dimu_hO9_4ST_tW_top_Nplus_err: 8.887926 
dimu_hO9_4ST_tW_top_fplus: 0.489027 
dimu_hO9_4ST_tW_top_Nminus: 459.194098 
dimu_hO9_4ST_tW_top_Nminus_err: 9.101428 
dimu_hO9_4ST_tW_top_fminus: 0.510973 
dimu_hO9_4ST_tW_top_total: 898.666442 

dimu_hO9_4TTJets_Signal_asym: -0.003543 
dimu_hO9_4TTJets_Signal_asym_err: 0.002040 
dimu_hO9_4TTJets_Signal_Nplus: 22812.136767 
dimu_hO9_4TTJets_Signal_Nplus_err: 65.901648 
dimu_hO9_4TTJets_Signal_fplus: 0.498228 
dimu_hO9_4TTJets_Signal_Nminus: 22974.364800 
dimu_hO9_4TTJets_Signal_Nminus_err: 66.163307 
dimu_hO9_4TTJets_Signal_fminus: 0.501772 
dimu_hO9_4TTJets_Signal_total: 45786.501567 

dimu_hO9_4TTJets_others_asym: -0.003297 
dimu_hO9_4TTJets_others_asym_err: 0.005026 
dimu_hO9_4TTJets_others_Nplus: 3737.451558 
dimu_hO9_4TTJets_others_Nplus_err: 26.622096 
dimu_hO9_4TTJets_others_fplus: 0.498352 
dimu_hO9_4TTJets_others_Nminus: 3762.176753 
dimu_hO9_4TTJets_others_Nminus_err: 26.688710 
dimu_hO9_4TTJets_others_fminus: 0.501648 
dimu_hO9_4TTJets_others_total: 7499.628311 

dimu_hO9_4TTbar_WJetToLNu_asym: 0.004824 
dimu_hO9_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO9_4TTbar_WJetToLNu_Nplus: 19.172826 
dimu_hO9_4TTbar_WJetToLNu_Nplus_err: 0.313967 
dimu_hO9_4TTbar_WJetToLNu_fplus: 0.502412 
dimu_hO9_4TTbar_WJetToLNu_Nminus: 18.988729 
dimu_hO9_4TTbar_WJetToLNu_Nminus_err: 0.311592 
dimu_hO9_4TTbar_WJetToLNu_fminus: 0.497588 
dimu_hO9_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO9_4TTbar_WQQ_asym: 0.043042 
dimu_hO9_4TTbar_WQQ_asym_err: 0.044502 
dimu_hO9_4TTbar_WQQ_Nplus: 16.235583 
dimu_hO9_4TTbar_WQQ_Nplus_err: 0.972431 
dimu_hO9_4TTbar_WQQ_fplus: 0.521521 
dimu_hO9_4TTbar_WQQ_Nminus: 14.895647 
dimu_hO9_4TTbar_WQQ_Nminus_err: 0.984004 
dimu_hO9_4TTbar_WQQ_fminus: 0.478479 
dimu_hO9_4TTbar_WQQ_total: 31.131230 

dimu_hO9_4TTbar_ZQQ_asym: 0.063102 
dimu_hO9_4TTbar_ZQQ_asym_err: 0.050057 
dimu_hO9_4TTbar_ZQQ_Nplus: 23.675016 
dimu_hO9_4TTbar_ZQQ_Nplus_err: 1.583523 
dimu_hO9_4TTbar_ZQQ_fplus: 0.531551 
dimu_hO9_4TTbar_ZQQ_Nminus: 20.864477 
dimu_hO9_4TTbar_ZQQ_Nminus_err: 1.565449 
dimu_hO9_4TTbar_ZQQ_fminus: 0.468449 
dimu_hO9_4TTbar_ZQQ_total: 44.539493 

dimu_hO9_4TTbar_ZToLLNuNu_asym: -0.011077 
dimu_hO9_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus: 14.797791 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.212818 
dimu_hO9_4TTbar_ZToLLNuNu_fplus: 0.494461 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus: 15.129294 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.213295 
dimu_hO9_4TTbar_ZToLLNuNu_fminus: 0.505539 
dimu_hO9_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO9_4WW_asym: 0.159298 
dimu_hO9_4WW_asym_err: 0.128452 
dimu_hO9_4WW_Nplus: 17.873718 
dimu_hO9_4WW_Nplus_err: 3.066376 
dimu_hO9_4WW_fplus: 0.579649 
dimu_hO9_4WW_Nminus: 12.961698 
dimu_hO9_4WW_Nminus_err: 2.593942 
dimu_hO9_4WW_fminus: 0.420351 
dimu_hO9_4WW_total: 30.835417 

dimu_hO9_4WZ_asym: 0.085543 
dimu_hO9_4WZ_asym_err: 0.225849 
dimu_hO9_4WZ_Nplus: 5.902285 
dimu_hO9_4WZ_Nplus_err: 1.755266 
dimu_hO9_4WZ_fplus: 0.542772 
dimu_hO9_4WZ_Nminus: 4.972059 
dimu_hO9_4WZ_Nminus_err: 1.712369 
dimu_hO9_4WZ_fminus: 0.457228 
dimu_hO9_4WZ_total: 10.874344 

dimu_hO9_4ZZ_asym: 0.098243 
dimu_hO9_4ZZ_asym_err: 0.140252 
dimu_hO9_4ZZ_Nplus: 15.252524 
dimu_hO9_4ZZ_Nplus_err: 2.883184 
dimu_hO9_4ZZ_fplus: 0.549121 
dimu_hO9_4ZZ_Nminus: 12.523708 
dimu_hO9_4ZZ_Nminus_err: 2.641607 
dimu_hO9_4ZZ_fminus: 0.450879 
dimu_hO9_4ZZ_total: 27.776232 

dimu_hO10_4DYJetsToLL_M_10To50_asym: 0.232631 
dimu_hO10_4DYJetsToLL_M_10To50_asym_err: 0.211193 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus: 237.750562 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus_err: 64.509053 
dimu_hO10_4DYJetsToLL_M_10To50_fplus: 0.616316 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus: 148.010501 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus_err: 52.494385 
dimu_hO10_4DYJetsToLL_M_10To50_fminus: 0.383684 
dimu_hO10_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO10_4DYJetsToLL_M_50_asym: 0.047838 
dimu_hO10_4DYJetsToLL_M_50_asym_err: 0.035557 
dimu_hO10_4DYJetsToLL_M_50_Nplus: 648.752745 
dimu_hO10_4DYJetsToLL_M_50_Nplus_err: 31.859683 
dimu_hO10_4DYJetsToLL_M_50_fplus: 0.523919 
dimu_hO10_4DYJetsToLL_M_50_Nminus: 589.516179 
dimu_hO10_4DYJetsToLL_M_50_Nminus_err: 30.454646 
dimu_hO10_4DYJetsToLL_M_50_fminus: 0.476081 
dimu_hO10_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO10_4Data_asym: -0.001840 
dimu_hO10_4Data_asym_err: 0.004226 
dimu_hO10_4Data_Nplus: 27945.000000 
dimu_hO10_4Data_Nplus_err: 167.167581 
dimu_hO10_4Data_fplus: 0.499080 
dimu_hO10_4Data_Nminus: 28048.000000 
dimu_hO10_4Data_Nminus_err: 167.475371 
dimu_hO10_4Data_fminus: 0.500920 
dimu_hO10_4Data_total: 55993.000000 

dimu_hO10_4ST_tW_antitop_asym: -0.020576 
dimu_hO10_4ST_tW_antitop_asym_err: 0.014210 
dimu_hO10_4ST_tW_antitop_Nplus: 436.927687 
dimu_hO10_4ST_tW_antitop_Nplus_err: 8.874242 
dimu_hO10_4ST_tW_antitop_fplus: 0.489712 
dimu_hO10_4ST_tW_antitop_Nminus: 455.285641 
dimu_hO10_4ST_tW_antitop_Nminus_err: 9.058812 
dimu_hO10_4ST_tW_antitop_fminus: 0.510288 
dimu_hO10_4ST_tW_antitop_total: 892.213328 

dimu_hO10_4ST_tW_top_asym: -0.029633 
dimu_hO10_4ST_tW_top_asym_err: 0.014149 
dimu_hO10_4ST_tW_top_Nplus: 436.018328 
dimu_hO10_4ST_tW_top_Nplus_err: 8.857564 
dimu_hO10_4ST_tW_top_fplus: 0.485184 
dimu_hO10_4ST_tW_top_Nminus: 462.648114 
dimu_hO10_4ST_tW_top_Nminus_err: 9.130979 
dimu_hO10_4ST_tW_top_fminus: 0.514816 
dimu_hO10_4ST_tW_top_total: 898.666442 

dimu_hO10_4TTJets_Signal_asym: 0.004152 
dimu_hO10_4TTJets_Signal_asym_err: 0.002040 
dimu_hO10_4TTJets_Signal_Nplus: 22988.299308 
dimu_hO10_4TTJets_Signal_Nplus_err: 66.179653 
dimu_hO10_4TTJets_Signal_fplus: 0.502076 
dimu_hO10_4TTJets_Signal_Nminus: 22798.202259 
dimu_hO10_4TTJets_Signal_Nminus_err: 65.885232 
dimu_hO10_4TTJets_Signal_fminus: 0.497924 
dimu_hO10_4TTJets_Signal_total: 45786.501567 

dimu_hO10_4TTJets_others_asym: 0.001510 
dimu_hO10_4TTJets_others_asym_err: 0.005026 
dimu_hO10_4TTJets_others_Nplus: 3755.477779 
dimu_hO10_4TTJets_others_Nplus_err: 26.675498 
dimu_hO10_4TTJets_others_fplus: 0.500755 
dimu_hO10_4TTJets_others_Nminus: 3744.150532 
dimu_hO10_4TTJets_others_Nminus_err: 26.635334 
dimu_hO10_4TTJets_others_fminus: 0.499245 
dimu_hO10_4TTJets_others_total: 7499.628311 

dimu_hO10_4TTbar_WJetToLNu_asym: -0.005866 
dimu_hO10_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO10_4TTbar_WJetToLNu_Nplus: 18.968846 
dimu_hO10_4TTbar_WJetToLNu_Nplus_err: 0.311970 
dimu_hO10_4TTbar_WJetToLNu_fplus: 0.497067 
dimu_hO10_4TTbar_WJetToLNu_Nminus: 19.192709 
dimu_hO10_4TTbar_WJetToLNu_Nminus_err: 0.313592 
dimu_hO10_4TTbar_WJetToLNu_fminus: 0.502933 
dimu_hO10_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO10_4TTbar_WQQ_asym: 0.029021 
dimu_hO10_4TTbar_WQQ_asym_err: 0.044481 
dimu_hO10_4TTbar_WQQ_Nplus: 16.017351 
dimu_hO10_4TTbar_WQQ_Nplus_err: 0.969392 
dimu_hO10_4TTbar_WQQ_fplus: 0.514511 
dimu_hO10_4TTbar_WQQ_Nminus: 15.113878 
dimu_hO10_4TTbar_WQQ_Nminus_err: 0.986998 
dimu_hO10_4TTbar_WQQ_fminus: 0.485489 
dimu_hO10_4TTbar_WQQ_total: 31.131230 

dimu_hO10_4TTbar_ZQQ_asym: 0.090245 
dimu_hO10_4TTbar_ZQQ_asym_err: 0.050240 
dimu_hO10_4TTbar_ZQQ_Nplus: 24.279475 
dimu_hO10_4TTbar_ZQQ_Nplus_err: 1.566860 
dimu_hO10_4TTbar_ZQQ_fplus: 0.545122 
dimu_hO10_4TTbar_ZQQ_Nminus: 20.260019 
dimu_hO10_4TTbar_ZQQ_Nminus_err: 1.582127 
dimu_hO10_4TTbar_ZQQ_fminus: 0.454878 
dimu_hO10_4TTbar_ZQQ_total: 44.539493 

dimu_hO10_4TTbar_ZToLLNuNu_asym: 0.012896 
dimu_hO10_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus: 15.156519 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.213945 
dimu_hO10_4TTbar_ZToLLNuNu_fplus: 0.506448 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus: 14.770566 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.212164 
dimu_hO10_4TTbar_ZToLLNuNu_fminus: 0.493552 
dimu_hO10_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO10_4WW_asym: -0.299674 
dimu_hO10_4WW_asym_err: 0.123570 
dimu_hO10_4WW_Nplus: 10.797429 
dimu_hO10_4WW_Nplus_err: 2.347740 
dimu_hO10_4WW_fplus: 0.350163 
dimu_hO10_4WW_Nminus: 20.037988 
dimu_hO10_4WW_Nminus_err: 3.258729 
dimu_hO10_4WW_fminus: 0.649837 
dimu_hO10_4WW_total: 30.835417 

dimu_hO10_4WZ_asym: -0.204055 
dimu_hO10_4WZ_asym_err: 0.222860 
dimu_hO10_4WZ_Nplus: 4.327689 
dimu_hO10_4WZ_Nplus_err: 1.590060 
dimu_hO10_4WZ_fplus: 0.397972 
dimu_hO10_4WZ_Nminus: 6.546655 
dimu_hO10_4WZ_Nminus_err: 1.866783 
dimu_hO10_4WZ_fminus: 0.602028 
dimu_hO10_4WZ_total: 10.874344 

dimu_hO10_4ZZ_asym: -0.159703 
dimu_hO10_4ZZ_asym_err: 0.137709 
dimu_hO10_4ZZ_Nplus: 11.670140 
dimu_hO10_4ZZ_Nplus_err: 2.449841 
dimu_hO10_4ZZ_fplus: 0.420148 
dimu_hO10_4ZZ_Nminus: 16.106092 
dimu_hO10_4ZZ_Nminus_err: 3.047805 
dimu_hO10_4ZZ_fminus: 0.579852 
dimu_hO10_4ZZ_total: 27.776232 

dimu_hO11_4DYJetsToLL_M_10To50_asym: 0.221022 
dimu_hO11_4DYJetsToLL_M_10To50_asym_err: 0.209059 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus: 235.511391 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus_err: 65.636226 
dimu_hO11_4DYJetsToLL_M_10To50_fplus: 0.610511 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus: 150.249672 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus_err: 51.078020 
dimu_hO11_4DYJetsToLL_M_10To50_fminus: 0.389489 
dimu_hO11_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO11_4DYJetsToLL_M_50_asym: -0.024661 
dimu_hO11_4DYJetsToLL_M_50_asym_err: 0.035578 
dimu_hO11_4DYJetsToLL_M_50_Nplus: 603.866137 
dimu_hO11_4DYJetsToLL_M_50_Nplus_err: 30.696476 
dimu_hO11_4DYJetsToLL_M_50_fplus: 0.487670 
dimu_hO11_4DYJetsToLL_M_50_Nminus: 634.402787 
dimu_hO11_4DYJetsToLL_M_50_Nminus_err: 31.626750 
dimu_hO11_4DYJetsToLL_M_50_fminus: 0.512330 
dimu_hO11_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO11_4Data_asym: -0.006090 
dimu_hO11_4Data_asym_err: 0.004226 
dimu_hO11_4Data_Nplus: 27826.000000 
dimu_hO11_4Data_Nplus_err: 166.811271 
dimu_hO11_4Data_fplus: 0.496955 
dimu_hO11_4Data_Nminus: 28167.000000 
dimu_hO11_4Data_Nminus_err: 167.830271 
dimu_hO11_4Data_fminus: 0.503045 
dimu_hO11_4Data_total: 55993.000000 

dimu_hO11_4ST_tW_antitop_asym: -0.004182 
dimu_hO11_4ST_tW_antitop_asym_err: 0.014213 
dimu_hO11_4ST_tW_antitop_Nplus: 444.240846 
dimu_hO11_4ST_tW_antitop_Nplus_err: 8.942546 
dimu_hO11_4ST_tW_antitop_fplus: 0.497909 
dimu_hO11_4ST_tW_antitop_Nminus: 447.972482 
dimu_hO11_4ST_tW_antitop_Nminus_err: 8.991392 
dimu_hO11_4ST_tW_antitop_fminus: 0.502091 
dimu_hO11_4ST_tW_antitop_total: 892.213328 

dimu_hO11_4ST_tW_top_asym: -0.004167 
dimu_hO11_4ST_tW_top_asym_err: 0.014156 
dimu_hO11_4ST_tW_top_Nplus: 447.460972 
dimu_hO11_4ST_tW_top_Nplus_err: 8.984495 
dimu_hO11_4ST_tW_top_fplus: 0.497917 
dimu_hO11_4ST_tW_top_Nminus: 451.205470 
dimu_hO11_4ST_tW_top_Nminus_err: 9.006113 
dimu_hO11_4ST_tW_top_fminus: 0.502083 
dimu_hO11_4ST_tW_top_total: 898.666442 

dimu_hO11_4TTJets_Signal_asym: 0.001325 
dimu_hO11_4TTJets_Signal_asym_err: 0.002040 
dimu_hO11_4TTJets_Signal_Nplus: 22923.593859 
dimu_hO11_4TTJets_Signal_Nplus_err: 66.078106 
dimu_hO11_4TTJets_Signal_fplus: 0.500663 
dimu_hO11_4TTJets_Signal_Nminus: 22862.907708 
dimu_hO11_4TTJets_Signal_Nminus_err: 65.987077 
dimu_hO11_4TTJets_Signal_fminus: 0.499337 
dimu_hO11_4TTJets_Signal_total: 45786.501567 

dimu_hO11_4TTJets_others_asym: -0.001045 
dimu_hO11_4TTJets_others_asym_err: 0.005026 
dimu_hO11_4TTJets_others_Nplus: 3745.896856 
dimu_hO11_4TTJets_others_Nplus_err: 26.631041 
dimu_hO11_4TTJets_others_fplus: 0.499478 
dimu_hO11_4TTJets_others_Nminus: 3753.731455 
dimu_hO11_4TTJets_others_Nminus_err: 26.679785 
dimu_hO11_4TTJets_others_fminus: 0.500522 
dimu_hO11_4TTJets_others_total: 7499.628311 

dimu_hO11_4TTbar_WJetToLNu_asym: 0.000813 
dimu_hO11_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO11_4TTbar_WJetToLNu_Nplus: 19.096285 
dimu_hO11_4TTbar_WJetToLNu_Nplus_err: 0.312687 
dimu_hO11_4TTbar_WJetToLNu_fplus: 0.500406 
dimu_hO11_4TTbar_WJetToLNu_Nminus: 19.065270 
dimu_hO11_4TTbar_WJetToLNu_Nminus_err: 0.312876 
dimu_hO11_4TTbar_WJetToLNu_fminus: 0.499594 
dimu_hO11_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO11_4TTbar_WQQ_asym: -0.009762 
dimu_hO11_4TTbar_WQQ_asym_err: 0.044436 
dimu_hO11_4TTbar_WQQ_Nplus: 15.413664 
dimu_hO11_4TTbar_WQQ_Nplus_err: 0.972559 
dimu_hO11_4TTbar_WQQ_fplus: 0.495119 
dimu_hO11_4TTbar_WQQ_Nminus: 15.717565 
dimu_hO11_4TTbar_WQQ_Nminus_err: 0.983877 
dimu_hO11_4TTbar_WQQ_fminus: 0.504881 
dimu_hO11_4TTbar_WQQ_total: 31.131230 

dimu_hO11_4TTbar_ZQQ_asym: 0.064738 
dimu_hO11_4TTbar_ZQQ_asym_err: 0.050064 
dimu_hO11_4TTbar_ZQQ_Nplus: 23.711453 
dimu_hO11_4TTbar_ZQQ_Nplus_err: 1.582923 
dimu_hO11_4TTbar_ZQQ_fplus: 0.532369 
dimu_hO11_4TTbar_ZQQ_Nminus: 20.828040 
dimu_hO11_4TTbar_ZQQ_Nminus_err: 1.566056 
dimu_hO11_4TTbar_ZQQ_fminus: 0.467631 
dimu_hO11_4TTbar_ZQQ_total: 44.539493 

dimu_hO11_4TTbar_ZToLLNuNu_asym: -0.000986 
dimu_hO11_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus: 14.948782 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.212586 
dimu_hO11_4TTbar_ZToLLNuNu_fplus: 0.499507 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus: 14.978303 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.213526 
dimu_hO11_4TTbar_ZToLLNuNu_fminus: 0.500493 
dimu_hO11_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO11_4WW_asym: 0.062055 
dimu_hO11_4WW_asym_err: 0.129956 
dimu_hO11_4WW_Nplus: 16.374456 
dimu_hO11_4WW_Nplus_err: 2.934331 
dimu_hO11_4WW_fplus: 0.531028 
dimu_hO11_4WW_Nminus: 14.460961 
dimu_hO11_4WW_Nminus_err: 2.742426 
dimu_hO11_4WW_fminus: 0.468972 
dimu_hO11_4WW_total: 30.835417 

dimu_hO11_4WZ_asym: 0.223872 
dimu_hO11_4WZ_asym_err: 0.223709 
dimu_hO11_4WZ_Nplus: 6.654405 
dimu_hO11_4WZ_Nplus_err: 1.857259 
dimu_hO11_4WZ_fplus: 0.611936 
dimu_hO11_4WZ_Nminus: 4.219939 
dimu_hO11_4WZ_Nminus_err: 1.601173 
dimu_hO11_4WZ_fminus: 0.388064 
dimu_hO11_4WZ_total: 10.874344 

dimu_hO11_4ZZ_asym: 0.080739 
dimu_hO11_4ZZ_asym_err: 0.140163 
dimu_hO11_4ZZ_Nplus: 15.009428 
dimu_hO11_4ZZ_Nplus_err: 2.892872 
dimu_hO11_4ZZ_fplus: 0.540369 
dimu_hO11_4ZZ_Nminus: 12.766804 
dimu_hO11_4ZZ_Nminus_err: 2.630994 
dimu_hO11_4ZZ_fminus: 0.459631 
dimu_hO11_4ZZ_total: 27.776232 

dimu_hO12_4DYJetsToLL_M_10To50_asym: -0.115402 
dimu_hO12_4DYJetsToLL_M_10To50_asym_err: 0.213122 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus: 170.621726 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus_err: 54.008536 
dimu_hO12_4DYJetsToLL_M_10To50_fplus: 0.442299 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus: 215.139338 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus_err: 63.246789 
dimu_hO12_4DYJetsToLL_M_10To50_fminus: 0.557701 
dimu_hO12_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO12_4DYJetsToLL_M_50_asym: -0.055974 
dimu_hO12_4DYJetsToLL_M_50_asym_err: 0.035541 
dimu_hO12_4DYJetsToLL_M_50_Nplus: 584.478752 
dimu_hO12_4DYJetsToLL_M_50_Nplus_err: 30.311474 
dimu_hO12_4DYJetsToLL_M_50_fplus: 0.472013 
dimu_hO12_4DYJetsToLL_M_50_Nminus: 653.790172 
dimu_hO12_4DYJetsToLL_M_50_Nminus_err: 31.995928 
dimu_hO12_4DYJetsToLL_M_50_fminus: 0.527987 
dimu_hO12_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO12_4Data_asym: -0.001768 
dimu_hO12_4Data_asym_err: 0.004226 
dimu_hO12_4Data_Nplus: 27947.000000 
dimu_hO12_4Data_Nplus_err: 167.173563 
dimu_hO12_4Data_fplus: 0.499116 
dimu_hO12_4Data_Nminus: 28046.000000 
dimu_hO12_4Data_Nminus_err: 167.469400 
dimu_hO12_4Data_fminus: 0.500884 
dimu_hO12_4Data_total: 55993.000000 

dimu_hO12_4ST_tW_antitop_asym: 0.014235 
dimu_hO12_4ST_tW_antitop_asym_err: 0.014211 
dimu_hO12_4ST_tW_antitop_Nplus: 452.457142 
dimu_hO12_4ST_tW_antitop_Nplus_err: 9.040462 
dimu_hO12_4ST_tW_antitop_fplus: 0.507118 
dimu_hO12_4ST_tW_antitop_Nminus: 439.756186 
dimu_hO12_4ST_tW_antitop_Nminus_err: 8.892935 
dimu_hO12_4ST_tW_antitop_fminus: 0.492882 
dimu_hO12_4ST_tW_antitop_total: 892.213328 

dimu_hO12_4ST_tW_top_asym: 0.013237 
dimu_hO12_4ST_tW_top_asym_err: 0.014154 
dimu_hO12_4ST_tW_top_Nplus: 455.280932 
dimu_hO12_4ST_tW_top_Nplus_err: 9.059805 
dimu_hO12_4ST_tW_top_fplus: 0.506618 
dimu_hO12_4ST_tW_top_Nminus: 443.385510 
dimu_hO12_4ST_tW_top_Nminus_err: 8.930350 
dimu_hO12_4ST_tW_top_fminus: 0.493382 
dimu_hO12_4ST_tW_top_total: 898.666442 

dimu_hO12_4TTJets_Signal_asym: -0.001356 
dimu_hO12_4TTJets_Signal_asym_err: 0.002040 
dimu_hO12_4TTJets_Signal_Nplus: 22862.215143 
dimu_hO12_4TTJets_Signal_Nplus_err: 65.973272 
dimu_hO12_4TTJets_Signal_fplus: 0.499322 
dimu_hO12_4TTJets_Signal_Nminus: 22924.286424 
dimu_hO12_4TTJets_Signal_Nminus_err: 66.091888 
dimu_hO12_4TTJets_Signal_fminus: 0.500678 
dimu_hO12_4TTJets_Signal_total: 45786.501567 

dimu_hO12_4TTJets_others_asym: -0.003391 
dimu_hO12_4TTJets_others_asym_err: 0.005026 
dimu_hO12_4TTJets_others_Nplus: 3737.097808 
dimu_hO12_4TTJets_others_Nplus_err: 26.619591 
dimu_hO12_4TTJets_others_fplus: 0.498304 
dimu_hO12_4TTJets_others_Nminus: 3762.530503 
dimu_hO12_4TTJets_others_Nminus_err: 26.691209 
dimu_hO12_4TTJets_others_fminus: 0.501696 
dimu_hO12_4TTJets_others_total: 7499.628311 

dimu_hO12_4TTbar_WJetToLNu_asym: 0.003697 
dimu_hO12_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO12_4TTbar_WJetToLNu_Nplus: 19.151314 
dimu_hO12_4TTbar_WJetToLNu_Nplus_err: 0.312975 
dimu_hO12_4TTbar_WJetToLNu_fplus: 0.501848 
dimu_hO12_4TTbar_WJetToLNu_Nminus: 19.010241 
dimu_hO12_4TTbar_WJetToLNu_Nminus_err: 0.312588 
dimu_hO12_4TTbar_WJetToLNu_fminus: 0.498152 
dimu_hO12_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO12_4TTbar_WQQ_asym: 0.039672 
dimu_hO12_4TTbar_WQQ_asym_err: 0.044410 
dimu_hO12_4TTbar_WQQ_Nplus: 16.183130 
dimu_hO12_4TTbar_WQQ_Nplus_err: 0.995854 
dimu_hO12_4TTbar_WQQ_fplus: 0.519836 
dimu_hO12_4TTbar_WQQ_Nminus: 14.948099 
dimu_hO12_4TTbar_WQQ_Nminus_err: 0.960291 
dimu_hO12_4TTbar_WQQ_fminus: 0.480164 
dimu_hO12_4TTbar_WQQ_total: 31.131230 

dimu_hO12_4TTbar_ZQQ_asym: -0.148342 
dimu_hO12_4TTbar_ZQQ_asym_err: 0.050492 
dimu_hO12_4TTbar_ZQQ_Nplus: 18.966219 
dimu_hO12_4TTbar_ZQQ_Nplus_err: 1.569282 
dimu_hO12_4TTbar_ZQQ_fplus: 0.425829 
dimu_hO12_4TTbar_ZQQ_Nminus: 25.573274 
dimu_hO12_4TTbar_ZQQ_Nminus_err: 1.579724 
dimu_hO12_4TTbar_ZQQ_fminus: 0.574171 
dimu_hO12_4TTbar_ZQQ_total: 44.539493 

dimu_hO12_4TTbar_ZToLLNuNu_asym: -0.012127 
dimu_hO12_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus: 14.782077 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.212075 
dimu_hO12_4TTbar_ZToLLNuNu_fplus: 0.493936 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus: 15.145008 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.214034 
dimu_hO12_4TTbar_ZToLLNuNu_fminus: 0.506064 
dimu_hO12_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO12_4WW_asym: 0.260002 
dimu_hO12_4WW_asym_err: 0.125412 
dimu_hO12_4WW_Nplus: 19.426339 
dimu_hO12_4WW_Nplus_err: 3.200821 
dimu_hO12_4WW_fplus: 0.630001 
dimu_hO12_4WW_Nminus: 11.409078 
dimu_hO12_4WW_Nminus_err: 2.426096 
dimu_hO12_4WW_fminus: 0.369999 
dimu_hO12_4WW_total: 30.835417 

dimu_hO12_4WZ_asym: 0.109195 
dimu_hO12_4WZ_asym_err: 0.225107 
dimu_hO12_4WZ_Nplus: 6.030882 
dimu_hO12_4WZ_Nplus_err: 1.794117 
dimu_hO12_4WZ_fplus: 0.554597 
dimu_hO12_4WZ_Nminus: 4.843463 
dimu_hO12_4WZ_Nminus_err: 1.671619 
dimu_hO12_4WZ_fminus: 0.445403 
dimu_hO12_4WZ_total: 10.874344 

dimu_hO12_4ZZ_asym: 0.168533 
dimu_hO12_4ZZ_asym_err: 0.137563 
dimu_hO12_4ZZ_Nplus: 16.228717 
dimu_hO12_4ZZ_Nplus_err: 3.052007 
dimu_hO12_4ZZ_fplus: 0.584266 
dimu_hO12_4ZZ_Nminus: 11.547515 
dimu_hO12_4ZZ_Nminus_err: 2.444604 
dimu_hO12_4ZZ_fminus: 0.415734 
dimu_hO12_4ZZ_total: 27.776232 

dimu_hO13_4DYJetsToLL_M_10To50_asym: -0.167636 
dimu_hO13_4DYJetsToLL_M_10To50_asym_err: 0.213248 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus: 160.546755 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus_err: 54.268678 
dimu_hO13_4DYJetsToLL_M_10To50_fplus: 0.416182 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus: 225.214308 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus_err: 63.023717 
dimu_hO13_4DYJetsToLL_M_10To50_fminus: 0.583818 
dimu_hO13_4DYJetsToLL_M_10To50_total: 385.761063 

dimu_hO13_4DYJetsToLL_M_50_asym: -0.027544 
dimu_hO13_4DYJetsToLL_M_50_asym_err: 0.035581 
dimu_hO13_4DYJetsToLL_M_50_Nplus: 602.080756 
dimu_hO13_4DYJetsToLL_M_50_Nplus_err: 30.746286 
dimu_hO13_4DYJetsToLL_M_50_fplus: 0.486228 
dimu_hO13_4DYJetsToLL_M_50_Nminus: 636.188168 
dimu_hO13_4DYJetsToLL_M_50_Nminus_err: 31.578328 
dimu_hO13_4DYJetsToLL_M_50_fminus: 0.513772 
dimu_hO13_4DYJetsToLL_M_50_total: 1238.268924 

dimu_hO13_4Data_asym: 0.004447 
dimu_hO13_4Data_asym_err: 0.004226 
dimu_hO13_4Data_Nplus: 28121.000000 
dimu_hO13_4Data_Nplus_err: 167.693172 
dimu_hO13_4Data_fplus: 0.502223 
dimu_hO13_4Data_Nminus: 27872.000000 
dimu_hO13_4Data_Nminus_err: 166.949094 
dimu_hO13_4Data_fminus: 0.497777 
dimu_hO13_4Data_total: 55993.000000 

dimu_hO13_4ST_tW_antitop_asym: -0.017152 
dimu_hO13_4ST_tW_antitop_asym_err: 0.014211 
dimu_hO13_4ST_tW_antitop_Nplus: 438.455017 
dimu_hO13_4ST_tW_antitop_Nplus_err: 8.883265 
dimu_hO13_4ST_tW_antitop_fplus: 0.491424 
dimu_hO13_4ST_tW_antitop_Nminus: 453.758311 
dimu_hO13_4ST_tW_antitop_Nminus_err: 9.049965 
dimu_hO13_4ST_tW_antitop_fminus: 0.508576 
dimu_hO13_4ST_tW_antitop_total: 892.213328 

dimu_hO13_4ST_tW_top_asym: -0.031260 
dimu_hO13_4ST_tW_top_asym_err: 0.014150 
dimu_hO13_4ST_tW_top_Nplus: 435.287206 
dimu_hO13_4ST_tW_top_Nplus_err: 8.862808 
dimu_hO13_4ST_tW_top_fplus: 0.484370 
dimu_hO13_4ST_tW_top_Nminus: 463.379236 
dimu_hO13_4ST_tW_top_Nminus_err: 9.125890 
dimu_hO13_4ST_tW_top_fminus: 0.515630 
dimu_hO13_4ST_tW_top_total: 898.666442 

dimu_hO13_4TTJets_Signal_asym: -0.000910 
dimu_hO13_4TTJets_Signal_asym_err: 0.002040 
dimu_hO13_4TTJets_Signal_Nplus: 22872.421068 
dimu_hO13_4TTJets_Signal_Nplus_err: 66.011255 
dimu_hO13_4TTJets_Signal_fplus: 0.499545 
dimu_hO13_4TTJets_Signal_Nminus: 22914.080499 
dimu_hO13_4TTJets_Signal_Nminus_err: 66.053951 
dimu_hO13_4TTJets_Signal_fminus: 0.500455 
dimu_hO13_4TTJets_Signal_total: 45786.501567 

dimu_hO13_4TTJets_others_asym: 0.003122 
dimu_hO13_4TTJets_others_asym_err: 0.005026 
dimu_hO13_4TTJets_others_Nplus: 3761.519891 
dimu_hO13_4TTJets_others_Nplus_err: 26.715507 
dimu_hO13_4TTJets_others_fplus: 0.501561 
dimu_hO13_4TTJets_others_Nminus: 3738.108419 
dimu_hO13_4TTJets_others_Nminus_err: 26.595205 
dimu_hO13_4TTJets_others_fminus: 0.498439 
dimu_hO13_4TTJets_others_total: 7499.628311 

dimu_hO13_4TTbar_WJetToLNu_asym: -0.008160 
dimu_hO13_4TTbar_WJetToLNu_asym_err: 0.011591 
dimu_hO13_4TTbar_WJetToLNu_Nplus: 18.925076 
dimu_hO13_4TTbar_WJetToLNu_Nplus_err: 0.311403 
dimu_hO13_4TTbar_WJetToLNu_fplus: 0.495920 
dimu_hO13_4TTbar_WJetToLNu_Nminus: 19.236478 
dimu_hO13_4TTbar_WJetToLNu_Nminus_err: 0.314155 
dimu_hO13_4TTbar_WJetToLNu_fminus: 0.504080 
dimu_hO13_4TTbar_WJetToLNu_total: 38.161554 

dimu_hO13_4TTbar_WQQ_asym: -0.041537 
dimu_hO13_4TTbar_WQQ_asym_err: 0.044475 
dimu_hO13_4TTbar_WQQ_Nplus: 14.919064 
dimu_hO13_4TTbar_WQQ_Nplus_err: 0.977615 
dimu_hO13_4TTbar_WQQ_fplus: 0.479231 
dimu_hO13_4TTbar_WQQ_Nminus: 16.212166 
dimu_hO13_4TTbar_WQQ_Nminus_err: 0.978853 
dimu_hO13_4TTbar_WQQ_fminus: 0.520769 
dimu_hO13_4TTbar_WQQ_total: 31.131230 

dimu_hO13_4TTbar_ZQQ_asym: 0.023346 
dimu_hO13_4TTbar_ZQQ_asym_err: 0.049980 
dimu_hO13_4TTbar_ZQQ_Nplus: 22.789655 
dimu_hO13_4TTbar_ZQQ_Nplus_err: 1.592611 
dimu_hO13_4TTbar_ZQQ_fplus: 0.511673 
dimu_hO13_4TTbar_ZQQ_Nminus: 21.749838 
dimu_hO13_4TTbar_ZQQ_Nminus_err: 1.556202 
dimu_hO13_4TTbar_ZQQ_fminus: 0.488327 
dimu_hO13_4TTbar_ZQQ_total: 44.539493 

dimu_hO13_4TTbar_ZToLLNuNu_asym: -0.004143 
dimu_hO13_4TTbar_ZToLLNuNu_asym_err: 0.010068 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus: 14.901544 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.213147 
dimu_hO13_4TTbar_ZToLLNuNu_fplus: 0.497928 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus: 15.025540 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.212967 
dimu_hO13_4TTbar_ZToLLNuNu_fminus: 0.502072 
dimu_hO13_4TTbar_ZToLLNuNu_total: 29.927085 

dimu_hO13_4WW_asym: -0.062986 
dimu_hO13_4WW_asym_err: 0.129821 
dimu_hO13_4WW_Nplus: 14.446613 
dimu_hO13_4WW_Nplus_err: 2.718161 
dimu_hO13_4WW_fplus: 0.468507 
dimu_hO13_4WW_Nminus: 16.388804 
dimu_hO13_4WW_Nminus_err: 2.956822 
dimu_hO13_4WW_fminus: 0.531493 
dimu_hO13_4WW_total: 30.835417 

dimu_hO13_4WZ_asym: 0.502792 
dimu_hO13_4WZ_asym_err: 0.187671 
dimu_hO13_4WZ_Nplus: 8.170936 
dimu_hO13_4WZ_Nplus_err: 2.163667 
dimu_hO13_4WZ_fplus: 0.751396 
dimu_hO13_4WZ_Nminus: 2.703408 
dimu_hO13_4WZ_Nminus_err: 1.153998 
dimu_hO13_4WZ_fminus: 0.248604 
dimu_hO13_4WZ_total: 10.874344 

dimu_hO13_4ZZ_asym: 0.150658 
dimu_hO13_4ZZ_asym_err: 0.139117 
dimu_hO13_4ZZ_Nplus: 15.980469 
dimu_hO13_4ZZ_Nplus_err: 2.969395 
dimu_hO13_4ZZ_fplus: 0.575329 
dimu_hO13_4ZZ_Nminus: 11.795762 
dimu_hO13_4ZZ_Nminus_err: 2.544314 
dimu_hO13_4ZZ_fminus: 0.424671 
dimu_hO13_4ZZ_total: 27.776232 

