Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059640 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.068008 
muel_hO1_4DYJetsToLL_M_50_Nplus: 178.443003 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.799293 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470180 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.077697 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.736735 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529820 
muel_hO1_4DYJetsToLL_M_50_total: 379.520700 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008471 
muel_hO1_4ST_tW_antitop_asym_err: 0.009129 
muel_hO1_4ST_tW_antitop_Nplus: 1068.961491 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.740721 
muel_hO1_4ST_tW_antitop_fplus: 0.504235 
muel_hO1_4ST_tW_antitop_Nminus: 1051.004316 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.629744 
muel_hO1_4ST_tW_antitop_fminus: 0.495765 
muel_hO1_4ST_tW_antitop_total: 2119.965807 

muel_hO1_4ST_tW_top_asym: 0.011163 
muel_hO1_4ST_tW_top_asym_err: 0.009097 
muel_hO1_4ST_tW_top_Nplus: 1078.476887 
muel_hO1_4ST_tW_top_Nplus_err: 13.804228 
muel_hO1_4ST_tW_top_fplus: 0.505581 
muel_hO1_4ST_tW_top_Nminus: 1054.665630 
muel_hO1_4ST_tW_top_Nminus_err: 13.640193 
muel_hO1_4ST_tW_top_fminus: 0.494419 
muel_hO1_4ST_tW_top_total: 2133.142517 

muel_hO1_4TTJets_Signal_asym: 0.001254 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 51933.558920 
muel_hO1_4TTJets_Signal_Nplus_err: 98.460183 
muel_hO1_4TTJets_Signal_fplus: 0.500627 
muel_hO1_4TTJets_Signal_Nminus: 51803.498221 
muel_hO1_4TTJets_Signal_Nminus_err: 98.330878 
muel_hO1_4TTJets_Signal_fminus: 0.499373 
muel_hO1_4TTJets_Signal_total: 103737.057141 

muel_hO1_4TTJets_others_asym: 0.001104 
muel_hO1_4TTJets_others_asym_err: 0.003333 
muel_hO1_4TTJets_others_Nplus: 8377.005776 
muel_hO1_4TTJets_others_Nplus_err: 39.461803 
muel_hO1_4TTJets_others_fplus: 0.500552 
muel_hO1_4TTJets_others_Nminus: 8358.527702 
muel_hO1_4TTJets_others_Nminus_err: 39.421209 
muel_hO1_4TTJets_others_fminus: 0.499448 
muel_hO1_4TTJets_others_total: 16735.533478 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013431 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.535243 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.447387 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506716 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.460782 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.444592 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493284 
muel_hO1_4TTbar_WJetToLNu_total: 79.996026 

muel_hO1_4TTbar_WQQ_asym: -0.004119 
muel_hO1_4TTbar_WQQ_asym_err: 0.030001 
muel_hO1_4TTbar_WQQ_Nplus: 34.092866 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.454879 
muel_hO1_4TTbar_WQQ_fplus: 0.497940 
muel_hO1_4TTbar_WQQ_Nminus: 34.374904 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.450020 
muel_hO1_4TTbar_WQQ_fminus: 0.502060 
muel_hO1_4TTbar_WQQ_total: 68.467770 

muel_hO1_4TTbar_ZQQ_asym: -0.022426 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033189 
muel_hO1_4TTbar_ZQQ_Nplus: 47.047035 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.259607 
muel_hO1_4TTbar_ZQQ_fplus: 0.488787 
muel_hO1_4TTbar_ZQQ_Nminus: 49.205554 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.256930 
muel_hO1_4TTbar_ZQQ_fminus: 0.511213 
muel_hO1_4TTbar_ZQQ_total: 96.252590 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002975 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.707291 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267327 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501487 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.560724 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.267099 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498513 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO1_4WW_asym: -0.024539 
muel_hO1_4WW_asym_err: 0.080625 
muel_hO1_4WW_Nplus: 38.279459 
muel_hO1_4WW_Nplus_err: 4.404053 
muel_hO1_4WW_fplus: 0.487730 
muel_hO1_4WW_Nminus: 40.205431 
muel_hO1_4WW_Nminus_err: 4.548136 
muel_hO1_4WW_fminus: 0.512270 
muel_hO1_4WW_total: 78.484890 

muel_hO1_4WZ_asym: -0.049229 
muel_hO1_4WZ_asym_err: 0.235929 
muel_hO1_4WZ_Nplus: 5.014765 
muel_hO1_4WZ_Nplus_err: 1.732056 
muel_hO1_4WZ_fplus: 0.475386 
muel_hO1_4WZ_Nminus: 5.534073 
muel_hO1_4WZ_Nminus_err: 1.788436 
muel_hO1_4WZ_fminus: 0.524614 
muel_hO1_4WZ_total: 10.548838 

muel_hO1_4ZZ_asym: 0.439579 
muel_hO1_4ZZ_asym_err: 0.213741 
muel_hO1_4ZZ_Nplus: 7.382613 
muel_hO1_4ZZ_Nplus_err: 2.134878 
muel_hO1_4ZZ_fplus: 0.719789 
muel_hO1_4ZZ_Nminus: 2.874017 
muel_hO1_4ZZ_Nminus_err: 1.276064 
muel_hO1_4ZZ_fminus: 0.280211 
muel_hO1_4ZZ_total: 10.256630 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.093855 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067776 
muel_hO2_4DYJetsToLL_M_50_Nplus: 207.570271 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.137715 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.546927 
muel_hO2_4DYJetsToLL_M_50_Nminus: 171.950429 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.367439 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.453073 
muel_hO2_4DYJetsToLL_M_50_total: 379.520700 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008540 
muel_hO2_4ST_tW_antitop_asym_err: 0.009129 
muel_hO2_4ST_tW_antitop_Nplus: 1069.035508 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.745875 
muel_hO2_4ST_tW_antitop_fplus: 0.504270 
muel_hO2_4ST_tW_antitop_Nminus: 1050.930299 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.624546 
muel_hO2_4ST_tW_antitop_fminus: 0.495730 
muel_hO2_4ST_tW_antitop_total: 2119.965807 

muel_hO2_4ST_tW_top_asym: 0.003169 
muel_hO2_4ST_tW_top_asym_err: 0.009098 
muel_hO2_4ST_tW_top_Nplus: 1069.951463 
muel_hO2_4ST_tW_top_Nplus_err: 13.741740 
muel_hO2_4ST_tW_top_fplus: 0.501585 
muel_hO2_4ST_tW_top_Nminus: 1063.191054 
muel_hO2_4ST_tW_top_Nminus_err: 13.703144 
muel_hO2_4ST_tW_top_fminus: 0.498415 
muel_hO2_4ST_tW_top_total: 2133.142517 

muel_hO2_4TTJets_Signal_asym: 0.000716 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 51905.660713 
muel_hO2_4TTJets_Signal_Nplus_err: 98.423336 
muel_hO2_4TTJets_Signal_fplus: 0.500358 
muel_hO2_4TTJets_Signal_Nminus: 51831.396427 
muel_hO2_4TTJets_Signal_Nminus_err: 98.367760 
muel_hO2_4TTJets_Signal_fminus: 0.499642 
muel_hO2_4TTJets_Signal_total: 103737.057141 

muel_hO2_4TTJets_others_asym: 0.002956 
muel_hO2_4TTJets_others_asym_err: 0.003333 
muel_hO2_4TTJets_others_Nplus: 8392.504388 
muel_hO2_4TTJets_others_Nplus_err: 39.505727 
muel_hO2_4TTJets_others_fplus: 0.501478 
muel_hO2_4TTJets_others_Nminus: 8343.029090 
muel_hO2_4TTJets_others_Nminus_err: 39.377190 
muel_hO2_4TTJets_others_fminus: 0.498522 
muel_hO2_4TTJets_others_total: 16735.533478 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012555 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.495830 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.446130 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493722 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.500196 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.445854 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506278 
muel_hO2_4TTbar_WJetToLNu_total: 79.996026 

muel_hO2_4TTbar_WQQ_asym: -0.018488 
muel_hO2_4TTbar_WQQ_asym_err: 0.030001 
muel_hO2_4TTbar_WQQ_Nplus: 33.600985 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.446482 
muel_hO2_4TTbar_WQQ_fplus: 0.490756 
muel_hO2_4TTbar_WQQ_Nminus: 34.866786 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.458397 
muel_hO2_4TTbar_WQQ_fminus: 0.509244 
muel_hO2_4TTbar_WQQ_total: 68.467770 

muel_hO2_4TTbar_ZQQ_asym: -0.012796 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO2_4TTbar_ZQQ_Nplus: 47.510448 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.272558 
muel_hO2_4TTbar_ZQQ_fplus: 0.493602 
muel_hO2_4TTbar_ZQQ_Nminus: 48.742142 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.243889 
muel_hO2_4TTbar_ZQQ_fminus: 0.506398 
muel_hO2_4TTbar_ZQQ_total: 96.252590 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.003008 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.708110 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267107 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501504 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.559904 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.267319 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498496 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO2_4WW_asym: 0.163869 
muel_hO2_4WW_asym_err: 0.079753 
muel_hO2_4WW_Nplus: 45.673075 
muel_hO2_4WW_Nplus_err: 4.801824 
muel_hO2_4WW_fplus: 0.581935 
muel_hO2_4WW_Nminus: 32.811815 
muel_hO2_4WW_Nminus_err: 4.125980 
muel_hO2_4WW_fminus: 0.418065 
muel_hO2_4WW_total: 78.484890 

muel_hO2_4WZ_asym: -0.249287 
muel_hO2_4WZ_asym_err: 0.226591 
muel_hO2_4WZ_Nplus: 3.959575 
muel_hO2_4WZ_Nplus_err: 1.492132 
muel_hO2_4WZ_fplus: 0.375356 
muel_hO2_4WZ_Nminus: 6.589263 
muel_hO2_4WZ_Nminus_err: 1.993004 
muel_hO2_4WZ_fminus: 0.624644 
muel_hO2_4WZ_total: 10.548838 

muel_hO2_4ZZ_asym: 0.163917 
muel_hO2_4ZZ_asym_err: 0.239380 
muel_hO2_4ZZ_Nplus: 5.968932 
muel_hO2_4ZZ_Nplus_err: 1.894020 
muel_hO2_4ZZ_fplus: 0.581958 
muel_hO2_4ZZ_Nminus: 4.287698 
muel_hO2_4ZZ_Nminus_err: 1.612058 
muel_hO2_4ZZ_fminus: 0.418042 
muel_hO2_4ZZ_total: 10.256630 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030171 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068078 
muel_hO3_4DYJetsToLL_M_50_Nplus: 184.034999 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.059737 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484914 
muel_hO3_4DYJetsToLL_M_50_Nminus: 195.485701 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.485831 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515086 
muel_hO3_4DYJetsToLL_M_50_total: 379.520700 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001126 
muel_hO3_4ST_tW_antitop_asym_err: 0.009129 
muel_hO3_4ST_tW_antitop_Nplus: 1058.789268 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.680736 
muel_hO3_4ST_tW_antitop_fplus: 0.499437 
muel_hO3_4ST_tW_antitop_Nminus: 1061.176539 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.689951 
muel_hO3_4ST_tW_antitop_fminus: 0.500563 
muel_hO3_4ST_tW_antitop_total: 2119.965807 

muel_hO3_4ST_tW_top_asym: -0.002194 
muel_hO3_4ST_tW_top_asym_err: 0.009098 
muel_hO3_4ST_tW_top_Nplus: 1064.231077 
muel_hO3_4ST_tW_top_Nplus_err: 13.706831 
muel_hO3_4ST_tW_top_fplus: 0.498903 
muel_hO3_4ST_tW_top_Nminus: 1068.911440 
muel_hO3_4ST_tW_top_Nminus_err: 13.738062 
muel_hO3_4ST_tW_top_fminus: 0.501097 
muel_hO3_4ST_tW_top_total: 2133.142517 

muel_hO3_4TTJets_Signal_asym: -0.000930 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51820.311227 
muel_hO3_4TTJets_Signal_Nplus_err: 98.356072 
muel_hO3_4TTJets_Signal_fplus: 0.499535 
muel_hO3_4TTJets_Signal_Nminus: 51916.745914 
muel_hO3_4TTJets_Signal_Nminus_err: 98.435017 
muel_hO3_4TTJets_Signal_fminus: 0.500465 
muel_hO3_4TTJets_Signal_total: 103737.057141 

muel_hO3_4TTJets_others_asym: 0.000852 
muel_hO3_4TTJets_others_asym_err: 0.003333 
muel_hO3_4TTJets_others_Nplus: 8374.894264 
muel_hO3_4TTJets_others_Nplus_err: 39.465727 
muel_hO3_4TTJets_others_fplus: 0.500426 
muel_hO3_4TTJets_others_Nminus: 8360.639215 
muel_hO3_4TTJets_others_Nminus_err: 39.417280 
muel_hO3_4TTJets_others_fminus: 0.499574 
muel_hO3_4TTJets_others_total: 16735.533478 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000915 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.034592 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.446275 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500457 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.961434 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.445708 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499543 
muel_hO3_4TTbar_WJetToLNu_total: 79.996026 

muel_hO3_4TTbar_WQQ_asym: 0.012116 
muel_hO3_4TTbar_WQQ_asym_err: 0.030006 
muel_hO3_4TTbar_WQQ_Nplus: 34.648660 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.445614 
muel_hO3_4TTbar_WQQ_fplus: 0.506058 
muel_hO3_4TTbar_WQQ_Nminus: 33.819110 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.459257 
muel_hO3_4TTbar_WQQ_fminus: 0.493942 
muel_hO3_4TTbar_WQQ_total: 68.467770 

muel_hO3_4TTbar_ZQQ_asym: -0.045089 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033200 
muel_hO3_4TTbar_ZQQ_Nplus: 45.956313 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.247931 
muel_hO3_4TTbar_ZQQ_fplus: 0.477455 
muel_hO3_4TTbar_ZQQ_Nminus: 50.296276 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.268560 
muel_hO3_4TTbar_ZQQ_fminus: 0.522545 
muel_hO3_4TTbar_ZQQ_total: 96.252590 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003930 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.730824 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267107 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501965 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.537190 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.267319 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498035 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO3_4WW_asym: 0.135567 
muel_hO3_4WW_asym_err: 0.079991 
muel_hO3_4WW_Nplus: 44.562444 
muel_hO3_4WW_Nplus_err: 4.756949 
muel_hO3_4WW_fplus: 0.567784 
muel_hO3_4WW_Nminus: 33.922446 
muel_hO3_4WW_Nminus_err: 4.177638 
muel_hO3_4WW_fminus: 0.432216 
muel_hO3_4WW_total: 78.484890 

muel_hO3_4WZ_asym: -0.289882 
muel_hO3_4WZ_asym_err: 0.224515 
muel_hO3_4WZ_Nplus: 3.745462 
muel_hO3_4WZ_Nplus_err: 1.463482 
muel_hO3_4WZ_fplus: 0.355059 
muel_hO3_4WZ_Nminus: 6.803376 
muel_hO3_4WZ_Nminus_err: 2.014136 
muel_hO3_4WZ_fminus: 0.644941 
muel_hO3_4WZ_total: 10.548838 

muel_hO3_4ZZ_asym: 0.176487 
muel_hO3_4ZZ_asym_err: 0.238327 
muel_hO3_4ZZ_Nplus: 6.033397 
muel_hO3_4ZZ_Nplus_err: 1.914298 
muel_hO3_4ZZ_fplus: 0.588244 
muel_hO3_4ZZ_Nminus: 4.223232 
muel_hO3_4ZZ_Nminus_err: 1.587926 
muel_hO3_4ZZ_fminus: 0.411756 
muel_hO3_4ZZ_total: 10.256630 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030171 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068078 
muel_hO4_4DYJetsToLL_M_50_Nplus: 195.485701 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.485831 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515086 
muel_hO4_4DYJetsToLL_M_50_Nminus: 184.034999 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.059737 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484914 
muel_hO4_4DYJetsToLL_M_50_total: 379.520700 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001126 
muel_hO4_4ST_tW_antitop_asym_err: 0.009129 
muel_hO4_4ST_tW_antitop_Nplus: 1061.176539 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.689951 
muel_hO4_4ST_tW_antitop_fplus: 0.500563 
muel_hO4_4ST_tW_antitop_Nminus: 1058.789268 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.680736 
muel_hO4_4ST_tW_antitop_fminus: 0.499437 
muel_hO4_4ST_tW_antitop_total: 2119.965807 

muel_hO4_4ST_tW_top_asym: 0.002194 
muel_hO4_4ST_tW_top_asym_err: 0.009098 
muel_hO4_4ST_tW_top_Nplus: 1068.911440 
muel_hO4_4ST_tW_top_Nplus_err: 13.738062 
muel_hO4_4ST_tW_top_fplus: 0.501097 
muel_hO4_4ST_tW_top_Nminus: 1064.231077 
muel_hO4_4ST_tW_top_Nminus_err: 13.706831 
muel_hO4_4ST_tW_top_fminus: 0.498903 
muel_hO4_4ST_tW_top_total: 2133.142517 

muel_hO4_4TTJets_Signal_asym: 0.000930 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 51916.745914 
muel_hO4_4TTJets_Signal_Nplus_err: 98.435017 
muel_hO4_4TTJets_Signal_fplus: 0.500465 
muel_hO4_4TTJets_Signal_Nminus: 51820.311227 
muel_hO4_4TTJets_Signal_Nminus_err: 98.356072 
muel_hO4_4TTJets_Signal_fminus: 0.499535 
muel_hO4_4TTJets_Signal_total: 103737.057141 

muel_hO4_4TTJets_others_asym: -0.000852 
muel_hO4_4TTJets_others_asym_err: 0.003333 
muel_hO4_4TTJets_others_Nplus: 8360.639215 
muel_hO4_4TTJets_others_Nplus_err: 39.417280 
muel_hO4_4TTJets_others_fplus: 0.499574 
muel_hO4_4TTJets_others_Nminus: 8374.894264 
muel_hO4_4TTJets_others_Nminus_err: 39.465727 
muel_hO4_4TTJets_others_fminus: 0.500426 
muel_hO4_4TTJets_others_total: 16735.533478 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000915 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.961434 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.445708 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499543 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.034592 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.446275 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500457 
muel_hO4_4TTbar_WJetToLNu_total: 79.996026 

muel_hO4_4TTbar_WQQ_asym: -0.012116 
muel_hO4_4TTbar_WQQ_asym_err: 0.030006 
muel_hO4_4TTbar_WQQ_Nplus: 33.819110 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.459257 
muel_hO4_4TTbar_WQQ_fplus: 0.493942 
muel_hO4_4TTbar_WQQ_Nminus: 34.648660 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.445614 
muel_hO4_4TTbar_WQQ_fminus: 0.506058 
muel_hO4_4TTbar_WQQ_total: 68.467770 

muel_hO4_4TTbar_ZQQ_asym: 0.045089 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033200 
muel_hO4_4TTbar_ZQQ_Nplus: 50.296276 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.268560 
muel_hO4_4TTbar_ZQQ_fplus: 0.522545 
muel_hO4_4TTbar_ZQQ_Nminus: 45.956313 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.247931 
muel_hO4_4TTbar_ZQQ_fminus: 0.477455 
muel_hO4_4TTbar_ZQQ_total: 96.252590 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003930 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.537190 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.267319 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498035 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.730824 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267107 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501965 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO4_4WW_asym: -0.135567 
muel_hO4_4WW_asym_err: 0.079991 
muel_hO4_4WW_Nplus: 33.922446 
muel_hO4_4WW_Nplus_err: 4.177638 
muel_hO4_4WW_fplus: 0.432216 
muel_hO4_4WW_Nminus: 44.562444 
muel_hO4_4WW_Nminus_err: 4.756949 
muel_hO4_4WW_fminus: 0.567784 
muel_hO4_4WW_total: 78.484890 

muel_hO4_4WZ_asym: 0.289882 
muel_hO4_4WZ_asym_err: 0.224515 
muel_hO4_4WZ_Nplus: 6.803376 
muel_hO4_4WZ_Nplus_err: 2.014136 
muel_hO4_4WZ_fplus: 0.644941 
muel_hO4_4WZ_Nminus: 3.745462 
muel_hO4_4WZ_Nminus_err: 1.463482 
muel_hO4_4WZ_fminus: 0.355059 
muel_hO4_4WZ_total: 10.548838 

muel_hO4_4ZZ_asym: -0.176487 
muel_hO4_4ZZ_asym_err: 0.238327 
muel_hO4_4ZZ_Nplus: 4.223232 
muel_hO4_4ZZ_Nplus_err: 1.587926 
muel_hO4_4ZZ_fplus: 0.411756 
muel_hO4_4ZZ_Nminus: 6.033397 
muel_hO4_4ZZ_Nminus_err: 1.914298 
muel_hO4_4ZZ_fminus: 0.588244 
muel_hO4_4ZZ_total: 10.256630 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032215 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.068008 
muel_hO5_4DYJetsToLL_M_50_Nplus: 183.647159 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.757165 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483892 
muel_hO5_4DYJetsToLL_M_50_Nminus: 195.873541 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.776665 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516108 
muel_hO5_4DYJetsToLL_M_50_total: 379.520700 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001373 
muel_hO5_4ST_tW_antitop_asym_err: 0.009129 
muel_hO5_4ST_tW_antitop_Nplus: 1058.527848 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.679192 
muel_hO5_4ST_tW_antitop_fplus: 0.499314 
muel_hO5_4ST_tW_antitop_Nminus: 1061.437958 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.691495 
muel_hO5_4ST_tW_antitop_fminus: 0.500686 
muel_hO5_4ST_tW_antitop_total: 2119.965807 

muel_hO5_4ST_tW_top_asym: -0.014620 
muel_hO5_4ST_tW_top_asym_err: 0.009097 
muel_hO5_4ST_tW_top_Nplus: 1050.977536 
muel_hO5_4ST_tW_top_Nplus_err: 13.615402 
muel_hO5_4ST_tW_top_fplus: 0.492690 
muel_hO5_4ST_tW_top_Nminus: 1082.164980 
muel_hO5_4ST_tW_top_Nminus_err: 13.828680 
muel_hO5_4ST_tW_top_fminus: 0.507310 
muel_hO5_4ST_tW_top_total: 2133.142517 

muel_hO5_4TTJets_Signal_asym: 0.001037 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 51922.325700 
muel_hO5_4TTJets_Signal_Nplus_err: 98.447608 
muel_hO5_4TTJets_Signal_fplus: 0.500519 
muel_hO5_4TTJets_Signal_Nminus: 51814.731440 
muel_hO5_4TTJets_Signal_Nminus_err: 98.343468 
muel_hO5_4TTJets_Signal_fminus: 0.499481 
muel_hO5_4TTJets_Signal_total: 103737.057141 

muel_hO5_4TTJets_others_asym: -0.000327 
muel_hO5_4TTJets_others_asym_err: 0.003333 
muel_hO5_4TTJets_others_Nplus: 8365.032813 
muel_hO5_4TTJets_others_Nplus_err: 39.438476 
muel_hO5_4TTJets_others_fplus: 0.499837 
muel_hO5_4TTJets_others_Nminus: 8370.500665 
muel_hO5_4TTJets_others_Nminus_err: 39.444546 
muel_hO5_4TTJets_others_fminus: 0.500163 
muel_hO5_4TTJets_others_total: 16735.533478 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001803 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.070134 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.445845 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500902 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.925892 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.446139 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499098 
muel_hO5_4TTbar_WJetToLNu_total: 79.996026 

muel_hO5_4TTbar_WQQ_asym: 0.004831 
muel_hO5_4TTbar_WQQ_asym_err: 0.029999 
muel_hO5_4TTbar_WQQ_Nplus: 34.399255 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.464506 
muel_hO5_4TTbar_WQQ_fplus: 0.502415 
muel_hO5_4TTbar_WQQ_Nminus: 34.068515 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.440296 
muel_hO5_4TTbar_WQQ_fminus: 0.497585 
muel_hO5_4TTbar_WQQ_total: 68.467770 

muel_hO5_4TTbar_ZQQ_asym: 0.011348 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO5_4TTbar_ZQQ_Nplus: 48.672428 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.270426 
muel_hO5_4TTbar_ZQQ_fplus: 0.505674 
muel_hO5_4TTbar_ZQQ_Nminus: 47.580162 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.246047 
muel_hO5_4TTbar_ZQQ_fminus: 0.494326 
muel_hO5_4TTbar_ZQQ_total: 96.252590 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001529 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.596331 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.266948 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499235 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.671683 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.267478 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500765 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO5_4WW_asym: -0.100269 
muel_hO5_4WW_asym_err: 0.080181 
muel_hO5_4WW_Nplus: 35.307643 
muel_hO5_4WW_Nplus_err: 4.223882 
muel_hO5_4WW_fplus: 0.449865 
muel_hO5_4WW_Nminus: 43.177247 
muel_hO5_4WW_Nminus_err: 4.715935 
muel_hO5_4WW_fminus: 0.550135 
muel_hO5_4WW_total: 78.484890 

muel_hO5_4WZ_asym: 0.086554 
muel_hO5_4WZ_asym_err: 0.234634 
muel_hO5_4WZ_Nplus: 5.730942 
muel_hO5_4WZ_Nplus_err: 1.855344 
muel_hO5_4WZ_fplus: 0.543277 
muel_hO5_4WZ_Nminus: 4.817896 
muel_hO5_4WZ_Nminus_err: 1.660187 
muel_hO5_4WZ_fminus: 0.456723 
muel_hO5_4WZ_total: 10.548838 

muel_hO5_4ZZ_asym: -0.636527 
muel_hO5_4ZZ_asym_err: 0.189298 
muel_hO5_4ZZ_Nplus: 1.864002 
muel_hO5_4ZZ_Nplus_err: 1.076838 
muel_hO5_4ZZ_fplus: 0.181736 
muel_hO5_4ZZ_Nminus: 8.392628 
muel_hO5_4ZZ_Nminus_err: 2.241977 
muel_hO5_4ZZ_fminus: 0.818264 
muel_hO5_4ZZ_total: 10.256630 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096997 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067674 
muel_hO6_4DYJetsToLL_M_50_Nplus: 171.354103 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.220487 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451501 
muel_hO6_4DYJetsToLL_M_50_Nminus: 208.166597 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.270052 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548499 
muel_hO6_4DYJetsToLL_M_50_total: 379.520700 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005813 
muel_hO6_4ST_tW_antitop_asym_err: 0.009129 
muel_hO6_4ST_tW_antitop_Nplus: 1053.820907 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.645230 
muel_hO6_4ST_tW_antitop_fplus: 0.497093 
muel_hO6_4ST_tW_antitop_Nminus: 1066.144900 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.725342 
muel_hO6_4ST_tW_antitop_fminus: 0.502907 
muel_hO6_4ST_tW_antitop_total: 2119.965807 

muel_hO6_4ST_tW_top_asym: 0.017788 
muel_hO6_4ST_tW_top_asym_err: 0.009096 
muel_hO6_4ST_tW_top_Nplus: 1085.543719 
muel_hO6_4ST_tW_top_Nplus_err: 13.852195 
muel_hO6_4ST_tW_top_fplus: 0.508894 
muel_hO6_4ST_tW_top_Nminus: 1047.598798 
muel_hO6_4ST_tW_top_Nminus_err: 13.591477 
muel_hO6_4ST_tW_top_fminus: 0.491106 
muel_hO6_4ST_tW_top_total: 2133.142517 

muel_hO6_4TTJets_Signal_asym: -0.001668 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51782.009369 
muel_hO6_4TTJets_Signal_Nplus_err: 98.302264 
muel_hO6_4TTJets_Signal_fplus: 0.499166 
muel_hO6_4TTJets_Signal_Nminus: 51955.047771 
muel_hO6_4TTJets_Signal_Nminus_err: 98.488752 
muel_hO6_4TTJets_Signal_fminus: 0.500834 
muel_hO6_4TTJets_Signal_total: 103737.057141 

muel_hO6_4TTJets_others_asym: 0.005604 
muel_hO6_4TTJets_others_asym_err: 0.003333 
muel_hO6_4TTJets_others_Nplus: 8414.658047 
muel_hO6_4TTJets_others_Nplus_err: 39.551576 
muel_hO6_4TTJets_others_fplus: 0.502802 
muel_hO6_4TTJets_others_Nminus: 8320.875432 
muel_hO6_4TTJets_others_Nminus_err: 39.331137 
muel_hO6_4TTJets_others_fminus: 0.497198 
muel_hO6_4TTJets_others_total: 16735.533478 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008326 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.331031 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.445943 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504163 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.664995 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.446041 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495837 
muel_hO6_4TTbar_WJetToLNu_total: 79.996026 

muel_hO6_4TTbar_WQQ_asym: 0.032883 
muel_hO6_4TTbar_WQQ_asym_err: 0.029996 
muel_hO6_4TTbar_WQQ_Nplus: 35.359606 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.467685 
muel_hO6_4TTbar_WQQ_fplus: 0.516442 
muel_hO6_4TTbar_WQQ_Nminus: 33.108164 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.437056 
muel_hO6_4TTbar_WQQ_fminus: 0.483558 
muel_hO6_4TTbar_WQQ_total: 68.467770 

muel_hO6_4TTbar_ZQQ_asym: -0.000057 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033180 
muel_hO6_4TTbar_ZQQ_Nplus: 48.123565 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.252371 
muel_hO6_4TTbar_ZQQ_fplus: 0.499972 
muel_hO6_4TTbar_ZQQ_Nminus: 48.129024 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.264152 
muel_hO6_4TTbar_ZQQ_fminus: 0.500028 
muel_hO6_4TTbar_ZQQ_total: 96.252590 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001469 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.597829 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.267532 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499266 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.670185 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.266893 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500734 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO6_4WW_asym: 0.060725 
muel_hO6_4WW_asym_err: 0.080535 
muel_hO6_4WW_Nplus: 41.625423 
muel_hO6_4WW_Nplus_err: 4.602288 
muel_hO6_4WW_fplus: 0.530362 
muel_hO6_4WW_Nminus: 36.859467 
muel_hO6_4WW_Nminus_err: 4.347432 
muel_hO6_4WW_fminus: 0.469638 
muel_hO6_4WW_total: 78.484890 

muel_hO6_4WZ_asym: 0.198846 
muel_hO6_4WZ_asym_err: 0.229229 
muel_hO6_4WZ_Nplus: 6.323217 
muel_hO6_4WZ_Nplus_err: 1.961916 
muel_hO6_4WZ_fplus: 0.599423 
muel_hO6_4WZ_Nminus: 4.225621 
muel_hO6_4WZ_Nminus_err: 1.532778 
muel_hO6_4WZ_fminus: 0.400577 
muel_hO6_4WZ_total: 10.548838 

muel_hO6_4ZZ_asym: -0.519288 
muel_hO6_4ZZ_asym_err: 0.207377 
muel_hO6_4ZZ_Nplus: 2.465241 
muel_hO6_4ZZ_Nplus_err: 1.220583 
muel_hO6_4ZZ_fplus: 0.240356 
muel_hO6_4ZZ_Nminus: 7.791389 
muel_hO6_4ZZ_Nminus_err: 2.167076 
muel_hO6_4ZZ_fminus: 0.759644 
muel_hO6_4ZZ_total: 10.256630 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025039 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068063 
muel_hO7_4DYJetsToLL_M_50_Nplus: 194.511737 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.556860 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512519 
muel_hO7_4DYJetsToLL_M_50_Nminus: 185.008963 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.986745 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487481 
muel_hO7_4DYJetsToLL_M_50_total: 379.520700 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005016 
muel_hO7_4ST_tW_antitop_asym_err: 0.009129 
muel_hO7_4ST_tW_antitop_Nplus: 1065.299546 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.712476 
muel_hO7_4ST_tW_antitop_fplus: 0.502508 
muel_hO7_4ST_tW_antitop_Nminus: 1054.666260 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.658160 
muel_hO7_4ST_tW_antitop_fminus: 0.497492 
muel_hO7_4ST_tW_antitop_total: 2119.965807 

muel_hO7_4ST_tW_top_asym: 0.011526 
muel_hO7_4ST_tW_top_asym_err: 0.009097 
muel_hO7_4ST_tW_top_Nplus: 1078.864191 
muel_hO7_4ST_tW_top_Nplus_err: 13.803072 
muel_hO7_4ST_tW_top_fplus: 0.505763 
muel_hO7_4ST_tW_top_Nminus: 1054.278326 
muel_hO7_4ST_tW_top_Nminus_err: 13.641362 
muel_hO7_4ST_tW_top_fminus: 0.494237 
muel_hO7_4ST_tW_top_total: 2133.142517 

muel_hO7_4TTJets_Signal_asym: -0.002538 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51736.862042 
muel_hO7_4TTJets_Signal_Nplus_err: 98.270141 
muel_hO7_4TTJets_Signal_fplus: 0.498731 
muel_hO7_4TTJets_Signal_Nminus: 52000.195098 
muel_hO7_4TTJets_Signal_Nminus_err: 98.520803 
muel_hO7_4TTJets_Signal_fminus: 0.501269 
muel_hO7_4TTJets_Signal_total: 103737.057141 

muel_hO7_4TTJets_others_asym: 0.001250 
muel_hO7_4TTJets_others_asym_err: 0.003333 
muel_hO7_4TTJets_others_Nplus: 8378.227352 
muel_hO7_4TTJets_others_Nplus_err: 39.456623 
muel_hO7_4TTJets_others_fplus: 0.500625 
muel_hO7_4TTJets_others_Nminus: 8357.306126 
muel_hO7_4TTJets_others_Nminus_err: 39.426393 
muel_hO7_4TTJets_others_fminus: 0.499375 
muel_hO7_4TTJets_others_total: 16735.533478 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000268 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.987301 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.444905 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499866 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.008725 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.447076 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500134 
muel_hO7_4TTbar_WJetToLNu_total: 79.996026 

muel_hO7_4TTbar_WQQ_asym: -0.016909 
muel_hO7_4TTbar_WQQ_asym_err: 0.029991 
muel_hO7_4TTbar_WQQ_Nplus: 33.655013 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.432779 
muel_hO7_4TTbar_WQQ_fplus: 0.491545 
muel_hO7_4TTbar_WQQ_Nminus: 34.812757 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.471862 
muel_hO7_4TTbar_WQQ_fminus: 0.508455 
muel_hO7_4TTbar_WQQ_total: 68.467770 

muel_hO7_4TTbar_ZQQ_asym: 0.021324 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033173 
muel_hO7_4TTbar_ZQQ_Nplus: 49.152562 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.281541 
muel_hO7_4TTbar_ZQQ_fplus: 0.510662 
muel_hO7_4TTbar_ZQQ_Nminus: 47.100028 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.234754 
muel_hO7_4TTbar_ZQQ_fminus: 0.489338 
muel_hO7_4TTbar_ZQQ_total: 96.252590 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006732 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.468171 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.266495 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496634 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.799843 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.267930 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503366 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO7_4WW_asym: 0.109410 
muel_hO7_4WW_asym_err: 0.079941 
muel_hO7_4WW_Nplus: 43.535947 
muel_hO7_4WW_Nplus_err: 4.772111 
muel_hO7_4WW_fplus: 0.554705 
muel_hO7_4WW_Nminus: 34.948942 
muel_hO7_4WW_Nminus_err: 4.160309 
muel_hO7_4WW_fminus: 0.445295 
muel_hO7_4WW_total: 78.484890 

muel_hO7_4WZ_asym: 0.159101 
muel_hO7_4WZ_asym_err: 0.233158 
muel_hO7_4WZ_Nplus: 6.113583 
muel_hO7_4WZ_Nplus_err: 1.892147 
muel_hO7_4WZ_fplus: 0.579550 
muel_hO7_4WZ_Nminus: 4.435255 
muel_hO7_4WZ_Nminus_err: 1.618117 
muel_hO7_4WZ_fminus: 0.420450 
muel_hO7_4WZ_total: 10.548838 

muel_hO7_4ZZ_asym: -0.088841 
muel_hO7_4ZZ_asym_err: 0.240789 
muel_hO7_4ZZ_Nplus: 4.672712 
muel_hO7_4ZZ_Nplus_err: 1.646686 
muel_hO7_4ZZ_fplus: 0.455580 
muel_hO7_4ZZ_Nminus: 5.583918 
muel_hO7_4ZZ_Nminus_err: 1.863992 
muel_hO7_4ZZ_fminus: 0.544420 
muel_hO7_4ZZ_total: 10.256630 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.031988 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068086 
muel_hO8_4DYJetsToLL_M_50_Nplus: 183.690304 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.090177 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484006 
muel_hO8_4DYJetsToLL_M_50_Nminus: 195.830396 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.456044 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515994 
muel_hO8_4DYJetsToLL_M_50_total: 379.520700 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002521 
muel_hO8_4ST_tW_antitop_asym_err: 0.009129 
muel_hO8_4ST_tW_antitop_Nplus: 1057.310291 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.659593 
muel_hO8_4ST_tW_antitop_fplus: 0.498739 
muel_hO8_4ST_tW_antitop_Nminus: 1062.655516 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.711048 
muel_hO8_4ST_tW_antitop_fminus: 0.501261 
muel_hO8_4ST_tW_antitop_total: 2119.965807 

muel_hO8_4ST_tW_top_asym: -0.001052 
muel_hO8_4ST_tW_top_asym_err: 0.009098 
muel_hO8_4ST_tW_top_Nplus: 1065.449720 
muel_hO8_4ST_tW_top_Nplus_err: 13.710305 
muel_hO8_4ST_tW_top_fplus: 0.499474 
muel_hO8_4ST_tW_top_Nminus: 1067.692797 
muel_hO8_4ST_tW_top_Nminus_err: 13.734595 
muel_hO8_4ST_tW_top_fminus: 0.500526 
muel_hO8_4ST_tW_top_total: 2133.142517 

muel_hO8_4TTJets_Signal_asym: -0.000305 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 51852.733273 
muel_hO8_4TTJets_Signal_Nplus_err: 98.377838 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 51884.323867 
muel_hO8_4TTJets_Signal_Nminus_err: 98.413263 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 103737.057141 

muel_hO8_4TTJets_others_asym: 0.000985 
muel_hO8_4TTJets_others_asym_err: 0.003333 
muel_hO8_4TTJets_others_Nplus: 8376.007957 
muel_hO8_4TTJets_others_Nplus_err: 39.449794 
muel_hO8_4TTJets_others_fplus: 0.500492 
muel_hO8_4TTJets_others_Nminus: 8359.525521 
muel_hO8_4TTJets_others_Nminus_err: 39.433226 
muel_hO8_4TTJets_others_fminus: 0.499508 
muel_hO8_4TTJets_others_total: 16735.533478 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000110 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO8_4TTbar_WJetToLNu_Nplus: 39.993630 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.446450 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499945 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.002396 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.445534 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500055 
muel_hO8_4TTbar_WJetToLNu_total: 79.996026 

muel_hO8_4TTbar_WQQ_asym: -0.010917 
muel_hO8_4TTbar_WQQ_asym_err: 0.029997 
muel_hO8_4TTbar_WQQ_Nplus: 33.860143 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.441298 
muel_hO8_4TTbar_WQQ_fplus: 0.494541 
muel_hO8_4TTbar_WQQ_Nminus: 34.607627 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.463521 
muel_hO8_4TTbar_WQQ_fminus: 0.505459 
muel_hO8_4TTbar_WQQ_total: 68.467770 

muel_hO8_4TTbar_ZQQ_asym: -0.022782 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO8_4TTbar_ZQQ_Nplus: 47.029884 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.254452 
muel_hO8_4TTbar_ZQQ_fplus: 0.488609 
muel_hO8_4TTbar_ZQQ_Nminus: 49.222706 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.262079 
muel_hO8_4TTbar_ZQQ_fminus: 0.511391 
muel_hO8_4TTbar_ZQQ_total: 96.252590 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019115 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007672 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.104877 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267114 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509557 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.163138 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.267312 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490443 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO8_4WW_asym: -0.048047 
muel_hO8_4WW_asym_err: 0.080603 
muel_hO8_4WW_Nplus: 37.356976 
muel_hO8_4WW_Nplus_err: 4.386317 
muel_hO8_4WW_fplus: 0.475977 
muel_hO8_4WW_Nminus: 41.127914 
muel_hO8_4WW_Nminus_err: 4.565243 
muel_hO8_4WW_fminus: 0.524023 
muel_hO8_4WW_total: 78.484890 

muel_hO8_4WZ_asym: -0.155706 
muel_hO8_4WZ_asym_err: 0.233315 
muel_hO8_4WZ_Nplus: 4.453159 
muel_hO8_4WZ_Nplus_err: 1.622219 
muel_hO8_4WZ_fplus: 0.422147 
muel_hO8_4WZ_Nminus: 6.095679 
muel_hO8_4WZ_Nminus_err: 1.888631 
muel_hO8_4WZ_fminus: 0.577853 
muel_hO8_4WZ_total: 10.548838 

muel_hO8_4ZZ_asym: 0.406483 
muel_hO8_4ZZ_asym_err: 0.222252 
muel_hO8_4ZZ_Nplus: 7.212887 
muel_hO8_4ZZ_Nplus_err: 2.080943 
muel_hO8_4ZZ_fplus: 0.703241 
muel_hO8_4ZZ_Nminus: 3.043743 
muel_hO8_4ZZ_Nminus_err: 1.362248 
muel_hO8_4ZZ_fminus: 0.296759 
muel_hO8_4ZZ_total: 10.256630 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037956 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068056 
muel_hO9_4DYJetsToLL_M_50_Nplus: 182.557718 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.960833 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481022 
muel_hO9_4DYJetsToLL_M_50_Nminus: 196.962982 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.581941 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518978 
muel_hO9_4DYJetsToLL_M_50_total: 379.520700 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015319 
muel_hO9_4ST_tW_antitop_asym_err: 0.009129 
muel_hO9_4ST_tW_antitop_Nplus: 1076.220558 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.779497 
muel_hO9_4ST_tW_antitop_fplus: 0.507659 
muel_hO9_4ST_tW_antitop_Nminus: 1043.745249 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.590541 
muel_hO9_4ST_tW_antitop_fminus: 0.492341 
muel_hO9_4ST_tW_antitop_total: 2119.965807 

muel_hO9_4ST_tW_top_asym: 0.024768 
muel_hO9_4ST_tW_top_asym_err: 0.009095 
muel_hO9_4ST_tW_top_Nplus: 1092.987820 
muel_hO9_4ST_tW_top_Nplus_err: 13.889641 
muel_hO9_4ST_tW_top_fplus: 0.512384 
muel_hO9_4ST_tW_top_Nminus: 1040.154697 
muel_hO9_4ST_tW_top_Nminus_err: 13.553207 
muel_hO9_4ST_tW_top_fminus: 0.487616 
muel_hO9_4ST_tW_top_total: 2133.142517 

muel_hO9_4TTJets_Signal_asym: -0.000222 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 51857.014632 
muel_hO9_4TTJets_Signal_Nplus_err: 98.392224 
muel_hO9_4TTJets_Signal_fplus: 0.499889 
muel_hO9_4TTJets_Signal_Nminus: 51880.042509 
muel_hO9_4TTJets_Signal_Nminus_err: 98.398880 
muel_hO9_4TTJets_Signal_fminus: 0.500111 
muel_hO9_4TTJets_Signal_total: 103737.057141 

muel_hO9_4TTJets_others_asym: -0.001833 
muel_hO9_4TTJets_others_asym_err: 0.003333 
muel_hO9_4TTJets_others_Nplus: 8352.428917 
muel_hO9_4TTJets_others_Nplus_err: 39.402674 
muel_hO9_4TTJets_others_fplus: 0.499084 
muel_hO9_4TTJets_others_Nminus: 8383.104561 
muel_hO9_4TTJets_others_Nminus_err: 39.480309 
muel_hO9_4TTJets_others_fminus: 0.500916 
muel_hO9_4TTJets_others_total: 16735.533478 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000674 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.024986 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.445842 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500337 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.971039 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.446142 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499663 
muel_hO9_4TTbar_WJetToLNu_total: 79.996026 

muel_hO9_4TTbar_WQQ_asym: -0.003848 
muel_hO9_4TTbar_WQQ_asym_err: 0.030002 
muel_hO9_4TTbar_WQQ_Nplus: 34.102170 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.462385 
muel_hO9_4TTbar_WQQ_fplus: 0.498076 
muel_hO9_4TTbar_WQQ_Nminus: 34.365600 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.442450 
muel_hO9_4TTbar_WQQ_fminus: 0.501924 
muel_hO9_4TTbar_WQQ_total: 68.467770 

muel_hO9_4TTbar_ZQQ_asym: 0.044034 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033189 
muel_hO9_4TTbar_ZQQ_Nplus: 50.245504 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.276135 
muel_hO9_4TTbar_ZQQ_fplus: 0.522017 
muel_hO9_4TTbar_ZQQ_Nminus: 46.007086 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.240261 
muel_hO9_4TTbar_ZQQ_fminus: 0.477983 
muel_hO9_4TTbar_ZQQ_total: 96.252590 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001941 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.681825 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267067 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500971 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.586190 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.267359 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499029 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO9_4WW_asym: 0.145539 
muel_hO9_4WW_asym_err: 0.079626 
muel_hO9_4WW_Nplus: 44.953733 
muel_hO9_4WW_Nplus_err: 4.822984 
muel_hO9_4WW_fplus: 0.572769 
muel_hO9_4WW_Nminus: 33.531157 
muel_hO9_4WW_Nminus_err: 4.101224 
muel_hO9_4WW_fminus: 0.427231 
muel_hO9_4WW_total: 78.484890 

muel_hO9_4WZ_asym: -0.086362 
muel_hO9_4WZ_asym_err: 0.235700 
muel_hO9_4WZ_Nplus: 4.818909 
muel_hO9_4WZ_Nplus_err: 1.708088 
muel_hO9_4WZ_fplus: 0.456819 
muel_hO9_4WZ_Nminus: 5.729929 
muel_hO9_4WZ_Nminus_err: 1.811342 
muel_hO9_4WZ_fminus: 0.543181 
muel_hO9_4WZ_total: 10.548838 

muel_hO9_4ZZ_asym: -0.193217 
muel_hO9_4ZZ_asym_err: 0.236871 
muel_hO9_4ZZ_Nplus: 4.137440 
muel_hO9_4ZZ_Nplus_err: 1.557971 
muel_hO9_4ZZ_fplus: 0.403392 
muel_hO9_4ZZ_Nminus: 6.119190 
muel_hO9_4ZZ_Nminus_err: 1.938755 
muel_hO9_4ZZ_fminus: 0.596608 
muel_hO9_4ZZ_total: 10.256630 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008968 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068089 
muel_hO10_4DYJetsToLL_M_50_Nplus: 191.462133 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.403157 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504484 
muel_hO10_4DYJetsToLL_M_50_Nminus: 188.058567 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.143976 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495516 
muel_hO10_4DYJetsToLL_M_50_total: 379.520700 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.005907 
muel_hO10_4ST_tW_antitop_asym_err: 0.009129 
muel_hO10_4ST_tW_antitop_Nplus: 1053.721175 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.641653 
muel_hO10_4ST_tW_antitop_fplus: 0.497046 
muel_hO10_4ST_tW_antitop_Nminus: 1066.244631 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.728898 
muel_hO10_4ST_tW_antitop_fminus: 0.502954 
muel_hO10_4ST_tW_antitop_total: 2119.965807 

muel_hO10_4ST_tW_top_asym: 0.002409 
muel_hO10_4ST_tW_top_asym_err: 0.009098 
muel_hO10_4ST_tW_top_Nplus: 1069.140635 
muel_hO10_4ST_tW_top_Nplus_err: 13.736904 
muel_hO10_4ST_tW_top_fplus: 0.501205 
muel_hO10_4ST_tW_top_Nminus: 1064.001882 
muel_hO10_4ST_tW_top_Nminus_err: 13.707992 
muel_hO10_4ST_tW_top_fminus: 0.498795 
muel_hO10_4ST_tW_top_total: 2133.142517 

muel_hO10_4TTJets_Signal_asym: -0.000318 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 51852.033810 
muel_hO10_4TTJets_Signal_Nplus_err: 98.392420 
muel_hO10_4TTJets_Signal_fplus: 0.499841 
muel_hO10_4TTJets_Signal_Nminus: 51885.023331 
muel_hO10_4TTJets_Signal_Nminus_err: 98.398684 
muel_hO10_4TTJets_Signal_fminus: 0.500159 
muel_hO10_4TTJets_Signal_total: 103737.057141 

muel_hO10_4TTJets_others_asym: 0.001985 
muel_hO10_4TTJets_others_asym_err: 0.003333 
muel_hO10_4TTJets_others_Nplus: 8384.378068 
muel_hO10_4TTJets_others_Nplus_err: 39.470745 
muel_hO10_4TTJets_others_fplus: 0.500993 
muel_hO10_4TTJets_others_Nminus: 8351.155410 
muel_hO10_4TTJets_others_Nminus_err: 39.412254 
muel_hO10_4TTJets_others_fminus: 0.499007 
muel_hO10_4TTJets_others_total: 16735.533478 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009194 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.630284 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.445974 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495403 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.365742 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.446010 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504597 
muel_hO10_4TTbar_WJetToLNu_total: 79.996026 

muel_hO10_4TTbar_WQQ_asym: 0.016226 
muel_hO10_4TTbar_WQQ_asym_err: 0.030012 
muel_hO10_4TTbar_WQQ_Nplus: 34.789378 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.441531 
muel_hO10_4TTbar_WQQ_fplus: 0.508113 
muel_hO10_4TTbar_WQQ_Nminus: 33.678392 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.463291 
muel_hO10_4TTbar_WQQ_fminus: 0.491887 
muel_hO10_4TTbar_WQQ_total: 68.467770 

muel_hO10_4TTbar_ZQQ_asym: 0.012180 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO10_4TTbar_ZQQ_Nplus: 48.712470 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.247945 
muel_hO10_4TTbar_ZQQ_fplus: 0.506090 
muel_hO10_4TTbar_ZQQ_Nminus: 47.540120 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.268547 
muel_hO10_4TTbar_ZQQ_fminus: 0.493910 
muel_hO10_4TTbar_ZQQ_total: 96.252590 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000065 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.635601 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.266939 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500032 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.632414 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.267487 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499968 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO10_4WW_asym: -0.081760 
muel_hO10_4WW_asym_err: 0.080309 
muel_hO10_4WW_Nplus: 36.033988 
muel_hO10_4WW_Nplus_err: 4.259309 
muel_hO10_4WW_fplus: 0.459120 
muel_hO10_4WW_Nminus: 42.450901 
muel_hO10_4WW_Nminus_err: 4.683963 
muel_hO10_4WW_fminus: 0.540880 
muel_hO10_4WW_total: 78.484890 

muel_hO10_4WZ_asym: 0.122876 
muel_hO10_4WZ_asym_err: 0.233783 
muel_hO10_4WZ_Nplus: 5.922517 
muel_hO10_4WZ_Nplus_err: 1.878038 
muel_hO10_4WZ_fplus: 0.561438 
muel_hO10_4WZ_Nminus: 4.626321 
muel_hO10_4WZ_Nminus_err: 1.634471 
muel_hO10_4WZ_fminus: 0.438562 
muel_hO10_4WZ_total: 10.548838 

muel_hO10_4ZZ_asym: 0.171760 
muel_hO10_4ZZ_asym_err: 0.239298 
muel_hO10_4ZZ_Nplus: 6.009155 
muel_hO10_4ZZ_Nplus_err: 1.895912 
muel_hO10_4ZZ_fplus: 0.585880 
muel_hO10_4ZZ_Nminus: 4.247474 
muel_hO10_4ZZ_Nminus_err: 1.609832 
muel_hO10_4ZZ_fminus: 0.414120 
muel_hO10_4ZZ_total: 10.256630 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.014108 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068078 
muel_hO11_4DYJetsToLL_M_50_Nplus: 187.083121 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.047285 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.492946 
muel_hO11_4DYJetsToLL_M_50_Nminus: 192.437579 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.497988 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.507054 
muel_hO11_4DYJetsToLL_M_50_total: 379.520700 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015086 
muel_hO11_4ST_tW_antitop_asym_err: 0.009128 
muel_hO11_4ST_tW_antitop_Nplus: 1043.992250 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.580719 
muel_hO11_4ST_tW_antitop_fplus: 0.492457 
muel_hO11_4ST_tW_antitop_Nminus: 1075.973557 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.789177 
muel_hO11_4ST_tW_antitop_fminus: 0.507543 
muel_hO11_4ST_tW_antitop_total: 2119.965807 

muel_hO11_4ST_tW_top_asym: -0.003485 
muel_hO11_4ST_tW_top_asym_err: 0.009098 
muel_hO11_4ST_tW_top_Nplus: 1062.854774 
muel_hO11_4ST_tW_top_Nplus_err: 13.699545 
muel_hO11_4ST_tW_top_fplus: 0.498258 
muel_hO11_4ST_tW_top_Nminus: 1070.287743 
muel_hO11_4ST_tW_top_Nminus_err: 13.745327 
muel_hO11_4ST_tW_top_fminus: 0.501742 
muel_hO11_4ST_tW_top_total: 2133.142517 

muel_hO11_4TTJets_Signal_asym: 0.001694 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 51956.413819 
muel_hO11_4TTJets_Signal_Nplus_err: 98.469415 
muel_hO11_4TTJets_Signal_fplus: 0.500847 
muel_hO11_4TTJets_Signal_Nminus: 51780.643322 
muel_hO11_4TTJets_Signal_Nminus_err: 98.321634 
muel_hO11_4TTJets_Signal_fminus: 0.499153 
muel_hO11_4TTJets_Signal_total: 103737.057141 

muel_hO11_4TTJets_others_asym: -0.007926 
muel_hO11_4TTJets_others_asym_err: 0.003333 
muel_hO11_4TTJets_others_Nplus: 8301.444576 
muel_hO11_4TTJets_others_Nplus_err: 39.267825 
muel_hO11_4TTJets_others_fplus: 0.496037 
muel_hO11_4TTJets_others_Nminus: 8434.088902 
muel_hO11_4TTJets_others_Nminus_err: 39.614434 
muel_hO11_4TTJets_others_fminus: 0.503963 
muel_hO11_4TTJets_others_total: 16735.533478 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002706 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.106255 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.446858 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501353 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.889771 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.445124 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498647 
muel_hO11_4TTbar_WJetToLNu_total: 79.996026 

muel_hO11_4TTbar_WQQ_asym: -0.060399 
muel_hO11_4TTbar_WQQ_asym_err: 0.030029 
muel_hO11_4TTbar_WQQ_Nplus: 32.166177 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.441928 
muel_hO11_4TTbar_WQQ_fplus: 0.469800 
muel_hO11_4TTbar_WQQ_Nminus: 36.301593 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.462899 
muel_hO11_4TTbar_WQQ_fminus: 0.530200 
muel_hO11_4TTbar_WQQ_total: 68.467770 

muel_hO11_4TTbar_ZQQ_asym: 0.016165 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033176 
muel_hO11_4TTbar_ZQQ_Nplus: 48.904258 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.276188 
muel_hO11_4TTbar_ZQQ_fplus: 0.508083 
muel_hO11_4TTbar_ZQQ_Nminus: 47.348332 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.240207 
muel_hO11_4TTbar_ZQQ_fminus: 0.491917 
muel_hO11_4TTbar_ZQQ_total: 96.252590 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002271 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.578054 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.268120 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498864 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.689960 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.266303 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501136 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO11_4WW_asym: 0.039660 
muel_hO11_4WW_asym_err: 0.080602 
muel_hO11_4WW_Nplus: 40.798786 
muel_hO11_4WW_Nplus_err: 4.564212 
muel_hO11_4WW_fplus: 0.519830 
muel_hO11_4WW_Nminus: 37.686104 
muel_hO11_4WW_Nminus_err: 4.387390 
muel_hO11_4WW_fminus: 0.480170 
muel_hO11_4WW_total: 78.484890 

muel_hO11_4WZ_asym: 0.055551 
muel_hO11_4WZ_asym_err: 0.235558 
muel_hO11_4WZ_Nplus: 5.567416 
muel_hO11_4WZ_Nplus_err: 1.814727 
muel_hO11_4WZ_fplus: 0.527775 
muel_hO11_4WZ_Nminus: 4.981422 
muel_hO11_4WZ_Nminus_err: 1.704491 
muel_hO11_4WZ_fminus: 0.472225 
muel_hO11_4WZ_total: 10.548838 

muel_hO11_4ZZ_asym: 0.073422 
muel_hO11_4ZZ_asym_err: 0.241707 
muel_hO11_4ZZ_Nplus: 5.504848 
muel_hO11_4ZZ_Nplus_err: 1.828403 
muel_hO11_4ZZ_fplus: 0.536711 
muel_hO11_4ZZ_Nminus: 4.751782 
muel_hO11_4ZZ_Nminus_err: 1.686115 
muel_hO11_4ZZ_fminus: 0.463289 
muel_hO11_4ZZ_total: 10.256630 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031575 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068034 
muel_hO12_4DYJetsToLL_M_50_Nplus: 183.768762 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.865522 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484213 
muel_hO12_4DYJetsToLL_M_50_Nminus: 195.751938 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.673596 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515787 
muel_hO12_4DYJetsToLL_M_50_total: 379.520700 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007560 
muel_hO12_4ST_tW_antitop_asym_err: 0.009129 
muel_hO12_4ST_tW_antitop_Nplus: 1067.996782 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.747811 
muel_hO12_4ST_tW_antitop_fplus: 0.503780 
muel_hO12_4ST_tW_antitop_Nminus: 1051.969024 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.622592 
muel_hO12_4ST_tW_antitop_fminus: 0.496220 
muel_hO12_4ST_tW_antitop_total: 2119.965807 

muel_hO12_4ST_tW_top_asym: -0.004009 
muel_hO12_4ST_tW_top_asym_err: 0.009098 
muel_hO12_4ST_tW_top_Nplus: 1062.295882 
muel_hO12_4ST_tW_top_Nplus_err: 13.707222 
muel_hO12_4ST_tW_top_fplus: 0.497996 
muel_hO12_4ST_tW_top_Nminus: 1070.846635 
muel_hO12_4ST_tW_top_Nminus_err: 13.737671 
muel_hO12_4ST_tW_top_fminus: 0.502004 
muel_hO12_4ST_tW_top_total: 2133.142517 

muel_hO12_4TTJets_Signal_asym: -0.000175 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 51859.462827 
muel_hO12_4TTJets_Signal_Nplus_err: 98.387158 
muel_hO12_4TTJets_Signal_fplus: 0.499913 
muel_hO12_4TTJets_Signal_Nminus: 51877.594313 
muel_hO12_4TTJets_Signal_Nminus_err: 98.403946 
muel_hO12_4TTJets_Signal_fminus: 0.500087 
muel_hO12_4TTJets_Signal_total: 103737.057141 

muel_hO12_4TTJets_others_asym: -0.000863 
muel_hO12_4TTJets_others_asym_err: 0.003333 
muel_hO12_4TTJets_others_Nplus: 8360.547617 
muel_hO12_4TTJets_others_Nplus_err: 39.430184 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8374.985862 
muel_hO12_4TTJets_others_Nminus_err: 39.452834 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16735.533478 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009598 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.381910 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.445643 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504799 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.614116 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.446340 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495201 
muel_hO12_4TTbar_WJetToLNu_total: 79.996026 

muel_hO12_4TTbar_WQQ_asym: -0.020806 
muel_hO12_4TTbar_WQQ_asym_err: 0.030008 
muel_hO12_4TTbar_WQQ_Nplus: 33.521629 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.453336 
muel_hO12_4TTbar_WQQ_fplus: 0.489597 
muel_hO12_4TTbar_WQQ_Nminus: 34.946141 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.451567 
muel_hO12_4TTbar_WQQ_fminus: 0.510403 
muel_hO12_4TTbar_WQQ_total: 68.467770 

muel_hO12_4TTbar_ZQQ_asym: -0.037038 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033208 
muel_hO12_4TTbar_ZQQ_Nplus: 46.343771 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.263242 
muel_hO12_4TTbar_ZQQ_fplus: 0.481481 
muel_hO12_4TTbar_ZQQ_Nminus: 49.908819 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.253286 
muel_hO12_4TTbar_ZQQ_fminus: 0.518519 
muel_hO12_4TTbar_ZQQ_total: 96.252590 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002652 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.568687 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.266962 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498674 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.699328 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.267464 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501326 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO12_4WW_asym: 0.048374 
muel_hO12_4WW_asym_err: 0.080545 
muel_hO12_4WW_Nplus: 41.140746 
muel_hO12_4WW_Nplus_err: 4.597763 
muel_hO12_4WW_fplus: 0.524187 
muel_hO12_4WW_Nminus: 37.344144 
muel_hO12_4WW_Nminus_err: 4.352217 
muel_hO12_4WW_fminus: 0.475813 
muel_hO12_4WW_total: 78.484890 

muel_hO12_4WZ_asym: -0.019461 
muel_hO12_4WZ_asym_err: 0.235867 
muel_hO12_4WZ_Nplus: 5.171774 
muel_hO12_4WZ_Nplus_err: 1.723083 
muel_hO12_4WZ_fplus: 0.490270 
muel_hO12_4WZ_Nminus: 5.377064 
muel_hO12_4WZ_Nminus_err: 1.797083 
muel_hO12_4WZ_fminus: 0.509730 
muel_hO12_4WZ_total: 10.548838 

muel_hO12_4ZZ_asym: -0.171760 
muel_hO12_4ZZ_asym_err: 0.239298 
muel_hO12_4ZZ_Nplus: 4.247474 
muel_hO12_4ZZ_Nplus_err: 1.609832 
muel_hO12_4ZZ_fplus: 0.414120 
muel_hO12_4ZZ_Nminus: 6.009155 
muel_hO12_4ZZ_Nminus_err: 1.895912 
muel_hO12_4ZZ_fminus: 0.585880 
muel_hO12_4ZZ_total: 10.256630 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052421 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067975 
muel_hO13_4DYJetsToLL_M_50_Nplus: 179.812938 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.720655 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473790 
muel_hO13_4DYJetsToLL_M_50_Nminus: 199.707762 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.811125 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526210 
muel_hO13_4DYJetsToLL_M_50_total: 379.520700 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.007025 
muel_hO13_4ST_tW_antitop_asym_err: 0.009129 
muel_hO13_4ST_tW_antitop_Nplus: 1052.536964 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.634527 
muel_hO13_4ST_tW_antitop_fplus: 0.496488 
muel_hO13_4ST_tW_antitop_Nminus: 1067.428843 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.735975 
muel_hO13_4ST_tW_antitop_fminus: 0.503512 
muel_hO13_4ST_tW_antitop_total: 2119.965807 

muel_hO13_4ST_tW_top_asym: -0.011204 
muel_hO13_4ST_tW_top_asym_err: 0.009097 
muel_hO13_4ST_tW_top_Nplus: 1054.621278 
muel_hO13_4ST_tW_top_Nplus_err: 13.653435 
muel_hO13_4ST_tW_top_fplus: 0.494398 
muel_hO13_4ST_tW_top_Nminus: 1078.521239 
muel_hO13_4ST_tW_top_Nminus_err: 13.791130 
muel_hO13_4ST_tW_top_fminus: 0.505602 
muel_hO13_4ST_tW_top_total: 2133.142517 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 51954.736054 
muel_hO13_4TTJets_Signal_Nplus_err: 98.468025 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51782.321087 
muel_hO13_4TTJets_Signal_Nminus_err: 98.323026 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 103737.057141 

muel_hO13_4TTJets_others_asym: -0.000659 
muel_hO13_4TTJets_others_asym_err: 0.003333 
muel_hO13_4TTJets_others_Nplus: 8362.255341 
muel_hO13_4TTJets_others_Nplus_err: 39.433703 
muel_hO13_4TTJets_others_fplus: 0.499671 
muel_hO13_4TTJets_others_Nminus: 8373.278138 
muel_hO13_4TTJets_others_Nminus_err: 39.449317 
muel_hO13_4TTJets_others_fminus: 0.500329 
muel_hO13_4TTJets_others_total: 16735.533478 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001693 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007885 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.930315 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.446758 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499154 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.065711 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.445224 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500846 
muel_hO13_4TTbar_WJetToLNu_total: 79.996026 

muel_hO13_4TTbar_WQQ_asym: 0.010540 
muel_hO13_4TTbar_WQQ_asym_err: 0.030008 
muel_hO13_4TTbar_WQQ_Nplus: 34.594719 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.440356 
muel_hO13_4TTbar_WQQ_fplus: 0.505270 
muel_hO13_4TTbar_WQQ_Nminus: 33.873051 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.464448 
muel_hO13_4TTbar_WQQ_fminus: 0.494730 
muel_hO13_4TTbar_WQQ_total: 68.467770 

muel_hO13_4TTbar_ZQQ_asym: -0.006797 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033181 
muel_hO13_4TTbar_ZQQ_Nplus: 47.799176 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.256853 
muel_hO13_4TTbar_ZQQ_fplus: 0.496601 
muel_hO13_4TTbar_ZQQ_Nminus: 48.453413 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.259685 
muel_hO13_4TTbar_ZQQ_fminus: 0.503399 
muel_hO13_4TTbar_ZQQ_total: 96.252590 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000530 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.647058 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.267579 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500265 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.620956 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.266847 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499735 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.268014 

muel_hO13_4WW_asym: -0.078925 
muel_hO13_4WW_asym_err: 0.080496 
muel_hO13_4WW_Nplus: 36.145216 
muel_hO13_4WW_Nplus_err: 4.326611 
muel_hO13_4WW_fplus: 0.460537 
muel_hO13_4WW_Nminus: 42.339674 
muel_hO13_4WW_Nminus_err: 4.621867 
muel_hO13_4WW_fminus: 0.539463 
muel_hO13_4WW_total: 78.484890 

muel_hO13_4WZ_asym: -0.141401 
muel_hO13_4WZ_asym_err: 0.234298 
muel_hO13_4WZ_Nplus: 4.528611 
muel_hO13_4WZ_Nplus_err: 1.649634 
muel_hO13_4WZ_fplus: 0.429300 
muel_hO13_4WZ_Nminus: 6.020227 
muel_hO13_4WZ_Nminus_err: 1.864734 
muel_hO13_4WZ_fminus: 0.570700 
muel_hO13_4WZ_total: 10.548838 

muel_hO13_4ZZ_asym: -0.065852 
muel_hO13_4ZZ_asym_err: 0.241723 
muel_hO13_4ZZ_Nplus: 4.790604 
muel_hO13_4ZZ_Nplus_err: 1.685847 
muel_hO13_4ZZ_fplus: 0.467074 
muel_hO13_4ZZ_Nminus: 5.466025 
muel_hO13_4ZZ_Nminus_err: 1.828651 
muel_hO13_4ZZ_fminus: 0.532926 
muel_hO13_4ZZ_total: 10.256630 

