Luminosity: 35867.059983 

dimu_hO1_4DYJetsToLL_M_10To50_asym: -0.181465 
dimu_hO1_4DYJetsToLL_M_10To50_asym_err: 0.206623 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus: 179.363702 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus_err: 58.245812 
dimu_hO1_4DYJetsToLL_M_10To50_fplus: 0.409267 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus: 258.891935 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus_err: 71.908372 
dimu_hO1_4DYJetsToLL_M_10To50_fminus: 0.590733 
dimu_hO1_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO1_4DYJetsToLL_M_50_asym: 0.043764 
dimu_hO1_4DYJetsToLL_M_50_asym_err: 0.035655 
dimu_hO1_4DYJetsToLL_M_50_Nplus: 705.352708 
dimu_hO1_4DYJetsToLL_M_50_Nplus_err: 34.909866 
dimu_hO1_4DYJetsToLL_M_50_fplus: 0.521882 
dimu_hO1_4DYJetsToLL_M_50_Nminus: 646.202958 
dimu_hO1_4DYJetsToLL_M_50_Nminus_err: 33.296844 
dimu_hO1_4DYJetsToLL_M_50_fminus: 0.478118 
dimu_hO1_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO1_4Data_asym: 0.005126 
dimu_hO1_4Data_asym_err: 0.004226 
dimu_hO1_4Data_Nplus: 28140.000000 
dimu_hO1_4Data_Nplus_err: 167.749814 
dimu_hO1_4Data_fplus: 0.502563 
dimu_hO1_4Data_Nminus: 27853.000000 
dimu_hO1_4Data_Nminus_err: 166.892181 
dimu_hO1_4Data_fminus: 0.497437 
dimu_hO1_4Data_total: 55993.000000 

dimu_hO1_4ST_tW_antitop_asym: -0.002791 
dimu_hO1_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO1_4ST_tW_antitop_Nplus: 490.725403 
dimu_hO1_4ST_tW_antitop_Nplus_err: 9.870014 
dimu_hO1_4ST_tW_antitop_fplus: 0.498604 
dimu_hO1_4ST_tW_antitop_Nminus: 493.472366 
dimu_hO1_4ST_tW_antitop_Nminus_err: 9.885305 
dimu_hO1_4ST_tW_antitop_fminus: 0.501396 
dimu_hO1_4ST_tW_antitop_total: 984.197769 

dimu_hO1_4ST_tW_top_asym: 0.018945 
dimu_hO1_4ST_tW_top_asym_err: 0.014156 
dimu_hO1_4ST_tW_top_Nplus: 503.562427 
dimu_hO1_4ST_tW_top_Nplus_err: 10.002719 
dimu_hO1_4ST_tW_top_fplus: 0.509472 
dimu_hO1_4ST_tW_top_Nminus: 484.837362 
dimu_hO1_4ST_tW_top_Nminus_err: 9.788035 
dimu_hO1_4ST_tW_top_fminus: 0.490528 
dimu_hO1_4ST_tW_top_total: 988.399789 

dimu_hO1_4TTJets_Signal_asym: 0.002738 
dimu_hO1_4TTJets_Signal_asym_err: 0.002039 
dimu_hO1_4TTJets_Signal_Nplus: 22971.621321 
dimu_hO1_4TTJets_Signal_Nplus_err: 66.132858 
dimu_hO1_4TTJets_Signal_fplus: 0.501369 
dimu_hO1_4TTJets_Signal_Nminus: 22846.160445 
dimu_hO1_4TTJets_Signal_Nminus_err: 65.976609 
dimu_hO1_4TTJets_Signal_fminus: 0.498631 
dimu_hO1_4TTJets_Signal_total: 45817.781766 

dimu_hO1_4TTJets_others_asym: -0.001286 
dimu_hO1_4TTJets_others_asym_err: 0.005026 
dimu_hO1_4TTJets_others_Nplus: 3746.280636 
dimu_hO1_4TTJets_others_Nplus_err: 26.643780 
dimu_hO1_4TTJets_others_fplus: 0.499357 
dimu_hO1_4TTJets_others_Nminus: 3755.930609 
dimu_hO1_4TTJets_others_Nminus_err: 26.675903 
dimu_hO1_4TTJets_others_fminus: 0.500643 
dimu_hO1_4TTJets_others_total: 7502.211244 

dimu_hO1_4TTbar_WJetToLNu_asym: 0.004404 
dimu_hO1_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO1_4TTbar_WJetToLNu_Nplus: 21.048969 
dimu_hO1_4TTbar_WJetToLNu_Nplus_err: 0.344156 
dimu_hO1_4TTbar_WJetToLNu_fplus: 0.502202 
dimu_hO1_4TTbar_WJetToLNu_Nminus: 20.864391 
dimu_hO1_4TTbar_WJetToLNu_Nminus_err: 0.344256 
dimu_hO1_4TTbar_WJetToLNu_fminus: 0.497798 
dimu_hO1_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO1_4TTbar_WQQ_asym: 0.060841 
dimu_hO1_4TTbar_WQQ_asym_err: 0.044369 
dimu_hO1_4TTbar_WQQ_Nplus: 18.224241 
dimu_hO1_4TTbar_WQQ_Nplus_err: 1.088340 
dimu_hO1_4TTbar_WQQ_fplus: 0.530421 
dimu_hO1_4TTbar_WQQ_Nminus: 16.133847 
dimu_hO1_4TTbar_WQQ_Nminus_err: 1.066153 
dimu_hO1_4TTbar_WQQ_fminus: 0.469579 
dimu_hO1_4TTbar_WQQ_total: 34.358088 

dimu_hO1_4TTbar_ZQQ_asym: -0.027004 
dimu_hO1_4TTbar_ZQQ_asym_err: 0.049939 
dimu_hO1_4TTbar_ZQQ_Nplus: 23.889735 
dimu_hO1_4TTbar_ZQQ_Nplus_err: 1.751959 
dimu_hO1_4TTbar_ZQQ_fplus: 0.486498 
dimu_hO1_4TTbar_ZQQ_Nminus: 25.215796 
dimu_hO1_4TTbar_ZQQ_Nminus_err: 1.712454 
dimu_hO1_4TTbar_ZQQ_fminus: 0.513502 
dimu_hO1_4TTbar_ZQQ_total: 49.105531 

dimu_hO1_4TTbar_ZToLLNuNu_asym: 0.007962 
dimu_hO1_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus: 16.605350 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.235107 
dimu_hO1_4TTbar_ZToLLNuNu_fplus: 0.503981 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus: 16.343027 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.233382 
dimu_hO1_4TTbar_ZToLLNuNu_fminus: 0.496019 
dimu_hO1_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO1_4WW_asym: -0.246340 
dimu_hO1_4WW_asym_err: 0.122786 
dimu_hO1_4WW_Nplus: 13.417167 
dimu_hO1_4WW_Nplus_err: 2.752063 
dimu_hO1_4WW_fplus: 0.376830 
dimu_hO1_4WW_Nminus: 22.188195 
dimu_hO1_4WW_Nminus_err: 3.596768 
dimu_hO1_4WW_fminus: 0.623170 
dimu_hO1_4WW_total: 35.605362 

dimu_hO1_4WZ_asym: -0.097760 
dimu_hO1_4WZ_asym_err: 0.236304 
dimu_hO1_4WZ_Nplus: 4.746087 
dimu_hO1_4WZ_Nplus_err: 1.681110 
dimu_hO1_4WZ_fplus: 0.451120 
dimu_hO1_4WZ_Nminus: 5.774588 
dimu_hO1_4WZ_Nminus_err: 1.846281 
dimu_hO1_4WZ_fminus: 0.548880 
dimu_hO1_4WZ_total: 10.520674 

dimu_hO1_4ZZ_asym: -0.027230 
dimu_hO1_4ZZ_asym_err: 0.139458 
dimu_hO1_4ZZ_Nplus: 15.004240 
dimu_hO1_4ZZ_Nplus_err: 2.964392 
dimu_hO1_4ZZ_fplus: 0.486385 
dimu_hO1_4ZZ_Nminus: 15.844251 
dimu_hO1_4ZZ_Nminus_err: 3.124007 
dimu_hO1_4ZZ_fminus: 0.513615 
dimu_hO1_4ZZ_total: 30.848490 

dimu_hO2_4DYJetsToLL_M_10To50_asym: -0.169125 
dimu_hO2_4DYJetsToLL_M_10To50_asym_err: 0.208463 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus: 182.067772 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus_err: 59.993967 
dimu_hO2_4DYJetsToLL_M_10To50_fplus: 0.415437 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus: 256.187866 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus_err: 70.456458 
dimu_hO2_4DYJetsToLL_M_10To50_fminus: 0.584563 
dimu_hO2_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO2_4DYJetsToLL_M_50_asym: 0.016467 
dimu_hO2_4DYJetsToLL_M_50_asym_err: 0.035689 
dimu_hO2_4DYJetsToLL_M_50_Nplus: 686.905568 
dimu_hO2_4DYJetsToLL_M_50_Nplus_err: 34.395787 
dimu_hO2_4DYJetsToLL_M_50_fplus: 0.508233 
dimu_hO2_4DYJetsToLL_M_50_Nminus: 664.650098 
dimu_hO2_4DYJetsToLL_M_50_Nminus_err: 33.827628 
dimu_hO2_4DYJetsToLL_M_50_fminus: 0.491767 
dimu_hO2_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO2_4Data_asym: 0.000982 
dimu_hO2_4Data_asym_err: 0.004226 
dimu_hO2_4Data_Nplus: 28024.000000 
dimu_hO2_4Data_Nplus_err: 167.403704 
dimu_hO2_4Data_fplus: 0.500491 
dimu_hO2_4Data_Nminus: 27969.000000 
dimu_hO2_4Data_Nminus_err: 167.239349 
dimu_hO2_4Data_fminus: 0.499509 
dimu_hO2_4Data_total: 55993.000000 

dimu_hO2_4ST_tW_antitop_asym: -0.013349 
dimu_hO2_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO2_4ST_tW_antitop_Nplus: 485.530101 
dimu_hO2_4ST_tW_antitop_Nplus_err: 9.820598 
dimu_hO2_4ST_tW_antitop_fplus: 0.493326 
dimu_hO2_4ST_tW_antitop_Nminus: 498.667668 
dimu_hO2_4ST_tW_antitop_Nminus_err: 9.934399 
dimu_hO2_4ST_tW_antitop_fminus: 0.506674 
dimu_hO2_4ST_tW_antitop_total: 984.197769 

dimu_hO2_4ST_tW_top_asym: -0.000070 
dimu_hO2_4ST_tW_top_asym_err: 0.014159 
dimu_hO2_4ST_tW_top_Nplus: 494.165093 
dimu_hO2_4ST_tW_top_Nplus_err: 9.893172 
dimu_hO2_4ST_tW_top_fplus: 0.499965 
dimu_hO2_4ST_tW_top_Nminus: 494.234695 
dimu_hO2_4ST_tW_top_Nminus_err: 9.898745 
dimu_hO2_4ST_tW_top_fminus: 0.500035 
dimu_hO2_4ST_tW_top_total: 988.399789 

dimu_hO2_4TTJets_Signal_asym: -0.003539 
dimu_hO2_4TTJets_Signal_asym_err: 0.002039 
dimu_hO2_4TTJets_Signal_Nplus: 22827.823212 
dimu_hO2_4TTJets_Signal_Nplus_err: 65.946382 
dimu_hO2_4TTJets_Signal_fplus: 0.498231 
dimu_hO2_4TTJets_Signal_Nminus: 22989.958554 
dimu_hO2_4TTJets_Signal_Nminus_err: 66.162999 
dimu_hO2_4TTJets_Signal_fminus: 0.501769 
dimu_hO2_4TTJets_Signal_total: 45817.781766 

dimu_hO2_4TTJets_others_asym: -0.004750 
dimu_hO2_4TTJets_others_asym_err: 0.005026 
dimu_hO2_4TTJets_others_Nplus: 3733.289270 
dimu_hO2_4TTJets_others_Nplus_err: 26.607063 
dimu_hO2_4TTJets_others_fplus: 0.497625 
dimu_hO2_4TTJets_others_Nminus: 3768.921974 
dimu_hO2_4TTJets_others_Nminus_err: 26.712525 
dimu_hO2_4TTJets_others_fminus: 0.502375 
dimu_hO2_4TTJets_others_total: 7502.211244 

dimu_hO2_4TTbar_WJetToLNu_asym: 0.002180 
dimu_hO2_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO2_4TTbar_WJetToLNu_Nplus: 21.002355 
dimu_hO2_4TTbar_WJetToLNu_Nplus_err: 0.344634 
dimu_hO2_4TTbar_WJetToLNu_fplus: 0.501090 
dimu_hO2_4TTbar_WJetToLNu_Nminus: 20.911004 
dimu_hO2_4TTbar_WJetToLNu_Nminus_err: 0.343777 
dimu_hO2_4TTbar_WJetToLNu_fminus: 0.498910 
dimu_hO2_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO2_4TTbar_WQQ_asym: 0.036257 
dimu_hO2_4TTbar_WQQ_asym_err: 0.044358 
dimu_hO2_4TTbar_WQQ_Nplus: 17.801907 
dimu_hO2_4TTbar_WQQ_Nplus_err: 1.081947 
dimu_hO2_4TTbar_WQQ_fplus: 0.518129 
dimu_hO2_4TTbar_WQQ_Nminus: 16.556181 
dimu_hO2_4TTbar_WQQ_Nminus_err: 1.072640 
dimu_hO2_4TTbar_WQQ_fminus: 0.481871 
dimu_hO2_4TTbar_WQQ_total: 34.358088 

dimu_hO2_4TTbar_ZQQ_asym: 0.084340 
dimu_hO2_4TTbar_ZQQ_asym_err: 0.049923 
dimu_hO2_4TTbar_ZQQ_Nplus: 26.623542 
dimu_hO2_4TTbar_ZQQ_Nplus_err: 1.761784 
dimu_hO2_4TTbar_ZQQ_fplus: 0.542170 
dimu_hO2_4TTbar_ZQQ_Nminus: 22.481989 
dimu_hO2_4TTbar_ZQQ_Nminus_err: 1.702344 
dimu_hO2_4TTbar_ZQQ_fminus: 0.457830 
dimu_hO2_4TTbar_ZQQ_total: 49.105531 

dimu_hO2_4TTbar_ZToLLNuNu_asym: -0.005416 
dimu_hO2_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus: 16.384970 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.234545 
dimu_hO2_4TTbar_ZToLLNuNu_fplus: 0.497292 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus: 16.563407 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.233946 
dimu_hO2_4TTbar_ZToLLNuNu_fminus: 0.502708 
dimu_hO2_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO2_4WW_asym: -0.072954 
dimu_hO2_4WW_asym_err: 0.126822 
dimu_hO2_4WW_Nplus: 16.503896 
dimu_hO2_4WW_Nplus_err: 3.077074 
dimu_hO2_4WW_fplus: 0.463523 
dimu_hO2_4WW_Nminus: 19.101466 
dimu_hO2_4WW_Nminus_err: 3.322981 
dimu_hO2_4WW_fminus: 0.536477 
dimu_hO2_4WW_total: 35.605362 

dimu_hO2_4WZ_asym: 0.258497 
dimu_hO2_4WZ_asym_err: 0.227665 
dimu_hO2_4WZ_Nplus: 6.620119 
dimu_hO2_4WZ_Nplus_err: 2.000492 
dimu_hO2_4WZ_fplus: 0.629249 
dimu_hO2_4WZ_Nminus: 3.900556 
dimu_hO2_4WZ_Nminus_err: 1.494295 
dimu_hO2_4WZ_fminus: 0.370751 
dimu_hO2_4WZ_total: 10.520674 

dimu_hO2_4ZZ_asym: -0.022968 
dimu_hO2_4ZZ_asym_err: 0.139592 
dimu_hO2_4ZZ_Nplus: 15.069981 
dimu_hO2_4ZZ_Nplus_err: 3.020937 
dimu_hO2_4ZZ_fplus: 0.488516 
dimu_hO2_4ZZ_Nminus: 15.778509 
dimu_hO2_4ZZ_Nminus_err: 3.069361 
dimu_hO2_4ZZ_fminus: 0.511484 
dimu_hO2_4ZZ_total: 30.848490 

dimu_hO3_4DYJetsToLL_M_10To50_asym: -0.184555 
dimu_hO3_4DYJetsToLL_M_10To50_asym_err: 0.207414 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus: 178.686762 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus_err: 58.987727 
dimu_hO3_4DYJetsToLL_M_10To50_fplus: 0.407723 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus: 259.568876 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus_err: 71.301028 
dimu_hO3_4DYJetsToLL_M_10To50_fminus: 0.592277 
dimu_hO3_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO3_4DYJetsToLL_M_50_asym: 0.051913 
dimu_hO3_4DYJetsToLL_M_50_asym_err: 0.035642 
dimu_hO3_4DYJetsToLL_M_50_Nplus: 710.859268 
dimu_hO3_4DYJetsToLL_M_50_Nplus_err: 35.025858 
dimu_hO3_4DYJetsToLL_M_50_fplus: 0.525956 
dimu_hO3_4DYJetsToLL_M_50_Nminus: 640.696398 
dimu_hO3_4DYJetsToLL_M_50_Nminus_err: 33.174808 
dimu_hO3_4DYJetsToLL_M_50_fminus: 0.474044 
dimu_hO3_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO3_4Data_asym: 0.004376 
dimu_hO3_4Data_asym_err: 0.004226 
dimu_hO3_4Data_Nplus: 28119.000000 
dimu_hO3_4Data_Nplus_err: 167.687209 
dimu_hO3_4Data_fplus: 0.502188 
dimu_hO3_4Data_Nminus: 27874.000000 
dimu_hO3_4Data_Nminus_err: 166.955084 
dimu_hO3_4Data_fminus: 0.497812 
dimu_hO3_4Data_total: 55993.000000 

dimu_hO3_4ST_tW_antitop_asym: -0.009569 
dimu_hO3_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO3_4ST_tW_antitop_Nplus: 487.389998 
dimu_hO3_4ST_tW_antitop_Nplus_err: 9.838086 
dimu_hO3_4ST_tW_antitop_fplus: 0.495216 
dimu_hO3_4ST_tW_antitop_Nminus: 496.807772 
dimu_hO3_4ST_tW_antitop_Nminus_err: 9.917081 
dimu_hO3_4ST_tW_antitop_fminus: 0.504784 
dimu_hO3_4ST_tW_antitop_total: 984.197769 

dimu_hO3_4ST_tW_top_asym: 0.000579 
dimu_hO3_4ST_tW_top_asym_err: 0.014159 
dimu_hO3_4ST_tW_top_Nplus: 494.486264 
dimu_hO3_4ST_tW_top_Nplus_err: 9.913437 
dimu_hO3_4ST_tW_top_fplus: 0.500290 
dimu_hO3_4ST_tW_top_Nminus: 493.913524 
dimu_hO3_4ST_tW_top_Nminus_err: 9.878450 
dimu_hO3_4ST_tW_top_fminus: 0.499710 
dimu_hO3_4ST_tW_top_total: 988.399789 

dimu_hO3_4TTJets_Signal_asym: -0.000510 
dimu_hO3_4TTJets_Signal_asym_err: 0.002039 
dimu_hO3_4TTJets_Signal_Nplus: 22897.216558 
dimu_hO3_4TTJets_Signal_Nplus_err: 66.027532 
dimu_hO3_4TTJets_Signal_fplus: 0.499745 
dimu_hO3_4TTJets_Signal_Nminus: 22920.565208 
dimu_hO3_4TTJets_Signal_Nminus_err: 66.082016 
dimu_hO3_4TTJets_Signal_fminus: 0.500255 
dimu_hO3_4TTJets_Signal_total: 45817.781766 

dimu_hO3_4TTJets_others_asym: -0.000588 
dimu_hO3_4TTJets_others_asym_err: 0.005026 
dimu_hO3_4TTJets_others_Nplus: 3748.899317 
dimu_hO3_4TTJets_others_Nplus_err: 26.671495 
dimu_hO3_4TTJets_others_fplus: 0.499706 
dimu_hO3_4TTJets_others_Nminus: 3753.311927 
dimu_hO3_4TTJets_others_Nminus_err: 26.648192 
dimu_hO3_4TTJets_others_fminus: 0.500294 
dimu_hO3_4TTJets_others_total: 7502.211244 

dimu_hO3_4TTbar_WJetToLNu_asym: -0.000380 
dimu_hO3_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO3_4TTbar_WJetToLNu_Nplus: 20.948709 
dimu_hO3_4TTbar_WJetToLNu_Nplus_err: 0.342997 
dimu_hO3_4TTbar_WJetToLNu_fplus: 0.499810 
dimu_hO3_4TTbar_WJetToLNu_Nminus: 20.964650 
dimu_hO3_4TTbar_WJetToLNu_Nminus_err: 0.345410 
dimu_hO3_4TTbar_WJetToLNu_fminus: 0.500190 
dimu_hO3_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO3_4TTbar_WQQ_asym: 0.046267 
dimu_hO3_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO3_4TTbar_WQQ_Nplus: 17.973873 
dimu_hO3_4TTbar_WQQ_Nplus_err: 1.087167 
dimu_hO3_4TTbar_WQQ_fplus: 0.523134 
dimu_hO3_4TTbar_WQQ_Nminus: 16.384215 
dimu_hO3_4TTbar_WQQ_Nminus_err: 1.067350 
dimu_hO3_4TTbar_WQQ_fminus: 0.476866 
dimu_hO3_4TTbar_WQQ_total: 34.358088 

dimu_hO3_4TTbar_ZQQ_asym: 0.029161 
dimu_hO3_4TTbar_ZQQ_asym_err: 0.049908 
dimu_hO3_4TTbar_ZQQ_Nplus: 25.268761 
dimu_hO3_4TTbar_ZQQ_Nplus_err: 1.734192 
dimu_hO3_4TTbar_ZQQ_fplus: 0.514581 
dimu_hO3_4TTbar_ZQQ_Nminus: 23.836770 
dimu_hO3_4TTbar_ZQQ_Nminus_err: 1.730444 
dimu_hO3_4TTbar_ZQQ_fminus: 0.485419 
dimu_hO3_4TTbar_ZQQ_total: 49.105531 

dimu_hO3_4TTbar_ZToLLNuNu_asym: -0.001692 
dimu_hO3_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus: 16.446309 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.234670 
dimu_hO3_4TTbar_ZToLLNuNu_fplus: 0.499154 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus: 16.502068 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.233821 
dimu_hO3_4TTbar_ZToLLNuNu_fminus: 0.500846 
dimu_hO3_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO3_4WW_asym: -0.115359 
dimu_hO3_4WW_asym_err: 0.126224 
dimu_hO3_4WW_Nplus: 15.748988 
dimu_hO3_4WW_Nplus_err: 2.997798 
dimu_hO3_4WW_fplus: 0.442321 
dimu_hO3_4WW_Nminus: 19.856374 
dimu_hO3_4WW_Nminus_err: 3.394672 
dimu_hO3_4WW_fminus: 0.557679 
dimu_hO3_4WW_total: 35.605362 

dimu_hO3_4WZ_asym: -0.055738 
dimu_hO3_4WZ_asym_err: 0.237667 
dimu_hO3_4WZ_Nplus: 4.967138 
dimu_hO3_4WZ_Nplus_err: 1.762853 
dimu_hO3_4WZ_fplus: 0.472131 
dimu_hO3_4WZ_Nminus: 5.553536 
dimu_hO3_4WZ_Nminus_err: 1.768399 
dimu_hO3_4WZ_fminus: 0.527869 
dimu_hO3_4WZ_total: 10.520674 

dimu_hO3_4ZZ_asym: -0.103448 
dimu_hO3_4ZZ_asym_err: 0.138894 
dimu_hO3_4ZZ_Nplus: 13.828641 
dimu_hO3_4ZZ_Nplus_err: 2.887594 
dimu_hO3_4ZZ_fplus: 0.448276 
dimu_hO3_4ZZ_Nminus: 17.019849 
dimu_hO3_4ZZ_Nminus_err: 3.195127 
dimu_hO3_4ZZ_fminus: 0.551724 
dimu_hO3_4ZZ_total: 30.848490 

dimu_hO4_4DYJetsToLL_M_10To50_asym: 0.184555 
dimu_hO4_4DYJetsToLL_M_10To50_asym_err: 0.207414 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus: 259.568876 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus_err: 71.301028 
dimu_hO4_4DYJetsToLL_M_10To50_fplus: 0.592277 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus: 178.686762 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus_err: 58.987727 
dimu_hO4_4DYJetsToLL_M_10To50_fminus: 0.407723 
dimu_hO4_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO4_4DYJetsToLL_M_50_asym: -0.051913 
dimu_hO4_4DYJetsToLL_M_50_asym_err: 0.035642 
dimu_hO4_4DYJetsToLL_M_50_Nplus: 640.696398 
dimu_hO4_4DYJetsToLL_M_50_Nplus_err: 33.174808 
dimu_hO4_4DYJetsToLL_M_50_fplus: 0.474044 
dimu_hO4_4DYJetsToLL_M_50_Nminus: 710.859268 
dimu_hO4_4DYJetsToLL_M_50_Nminus_err: 35.025858 
dimu_hO4_4DYJetsToLL_M_50_fminus: 0.525956 
dimu_hO4_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO4_4Data_asym: -0.004376 
dimu_hO4_4Data_asym_err: 0.004226 
dimu_hO4_4Data_Nplus: 27874.000000 
dimu_hO4_4Data_Nplus_err: 166.955084 
dimu_hO4_4Data_fplus: 0.497812 
dimu_hO4_4Data_Nminus: 28119.000000 
dimu_hO4_4Data_Nminus_err: 167.687209 
dimu_hO4_4Data_fminus: 0.502188 
dimu_hO4_4Data_total: 55993.000000 

dimu_hO4_4ST_tW_antitop_asym: 0.009569 
dimu_hO4_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO4_4ST_tW_antitop_Nplus: 496.807772 
dimu_hO4_4ST_tW_antitop_Nplus_err: 9.917081 
dimu_hO4_4ST_tW_antitop_fplus: 0.504784 
dimu_hO4_4ST_tW_antitop_Nminus: 487.389998 
dimu_hO4_4ST_tW_antitop_Nminus_err: 9.838086 
dimu_hO4_4ST_tW_antitop_fminus: 0.495216 
dimu_hO4_4ST_tW_antitop_total: 984.197769 

dimu_hO4_4ST_tW_top_asym: -0.000579 
dimu_hO4_4ST_tW_top_asym_err: 0.014159 
dimu_hO4_4ST_tW_top_Nplus: 493.913524 
dimu_hO4_4ST_tW_top_Nplus_err: 9.878450 
dimu_hO4_4ST_tW_top_fplus: 0.499710 
dimu_hO4_4ST_tW_top_Nminus: 494.486264 
dimu_hO4_4ST_tW_top_Nminus_err: 9.913437 
dimu_hO4_4ST_tW_top_fminus: 0.500290 
dimu_hO4_4ST_tW_top_total: 988.399789 

dimu_hO4_4TTJets_Signal_asym: 0.000510 
dimu_hO4_4TTJets_Signal_asym_err: 0.002039 
dimu_hO4_4TTJets_Signal_Nplus: 22920.565208 
dimu_hO4_4TTJets_Signal_Nplus_err: 66.082016 
dimu_hO4_4TTJets_Signal_fplus: 0.500255 
dimu_hO4_4TTJets_Signal_Nminus: 22897.216558 
dimu_hO4_4TTJets_Signal_Nminus_err: 66.027532 
dimu_hO4_4TTJets_Signal_fminus: 0.499745 
dimu_hO4_4TTJets_Signal_total: 45817.781766 

dimu_hO4_4TTJets_others_asym: 0.000588 
dimu_hO4_4TTJets_others_asym_err: 0.005026 
dimu_hO4_4TTJets_others_Nplus: 3753.311927 
dimu_hO4_4TTJets_others_Nplus_err: 26.648192 
dimu_hO4_4TTJets_others_fplus: 0.500294 
dimu_hO4_4TTJets_others_Nminus: 3748.899317 
dimu_hO4_4TTJets_others_Nminus_err: 26.671495 
dimu_hO4_4TTJets_others_fminus: 0.499706 
dimu_hO4_4TTJets_others_total: 7502.211244 

dimu_hO4_4TTbar_WJetToLNu_asym: 0.000380 
dimu_hO4_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO4_4TTbar_WJetToLNu_Nplus: 20.964650 
dimu_hO4_4TTbar_WJetToLNu_Nplus_err: 0.345410 
dimu_hO4_4TTbar_WJetToLNu_fplus: 0.500190 
dimu_hO4_4TTbar_WJetToLNu_Nminus: 20.948709 
dimu_hO4_4TTbar_WJetToLNu_Nminus_err: 0.342997 
dimu_hO4_4TTbar_WJetToLNu_fminus: 0.499810 
dimu_hO4_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO4_4TTbar_WQQ_asym: -0.046267 
dimu_hO4_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO4_4TTbar_WQQ_Nplus: 16.384215 
dimu_hO4_4TTbar_WQQ_Nplus_err: 1.067350 
dimu_hO4_4TTbar_WQQ_fplus: 0.476866 
dimu_hO4_4TTbar_WQQ_Nminus: 17.973873 
dimu_hO4_4TTbar_WQQ_Nminus_err: 1.087167 
dimu_hO4_4TTbar_WQQ_fminus: 0.523134 
dimu_hO4_4TTbar_WQQ_total: 34.358088 

dimu_hO4_4TTbar_ZQQ_asym: -0.029161 
dimu_hO4_4TTbar_ZQQ_asym_err: 0.049908 
dimu_hO4_4TTbar_ZQQ_Nplus: 23.836770 
dimu_hO4_4TTbar_ZQQ_Nplus_err: 1.730444 
dimu_hO4_4TTbar_ZQQ_fplus: 0.485419 
dimu_hO4_4TTbar_ZQQ_Nminus: 25.268761 
dimu_hO4_4TTbar_ZQQ_Nminus_err: 1.734192 
dimu_hO4_4TTbar_ZQQ_fminus: 0.514581 
dimu_hO4_4TTbar_ZQQ_total: 49.105531 

dimu_hO4_4TTbar_ZToLLNuNu_asym: 0.001692 
dimu_hO4_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus: 16.502068 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.233821 
dimu_hO4_4TTbar_ZToLLNuNu_fplus: 0.500846 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus: 16.446309 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.234670 
dimu_hO4_4TTbar_ZToLLNuNu_fminus: 0.499154 
dimu_hO4_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO4_4WW_asym: 0.115359 
dimu_hO4_4WW_asym_err: 0.126224 
dimu_hO4_4WW_Nplus: 19.856374 
dimu_hO4_4WW_Nplus_err: 3.394672 
dimu_hO4_4WW_fplus: 0.557679 
dimu_hO4_4WW_Nminus: 15.748988 
dimu_hO4_4WW_Nminus_err: 2.997798 
dimu_hO4_4WW_fminus: 0.442321 
dimu_hO4_4WW_total: 35.605362 

dimu_hO4_4WZ_asym: 0.055738 
dimu_hO4_4WZ_asym_err: 0.237667 
dimu_hO4_4WZ_Nplus: 5.553536 
dimu_hO4_4WZ_Nplus_err: 1.768399 
dimu_hO4_4WZ_fplus: 0.527869 
dimu_hO4_4WZ_Nminus: 4.967138 
dimu_hO4_4WZ_Nminus_err: 1.762853 
dimu_hO4_4WZ_fminus: 0.472131 
dimu_hO4_4WZ_total: 10.520674 

dimu_hO4_4ZZ_asym: 0.103448 
dimu_hO4_4ZZ_asym_err: 0.138894 
dimu_hO4_4ZZ_Nplus: 17.019849 
dimu_hO4_4ZZ_Nplus_err: 3.195127 
dimu_hO4_4ZZ_fplus: 0.551724 
dimu_hO4_4ZZ_Nminus: 13.828641 
dimu_hO4_4ZZ_Nminus_err: 2.887594 
dimu_hO4_4ZZ_fminus: 0.448276 
dimu_hO4_4ZZ_total: 30.848490 

dimu_hO5_4DYJetsToLL_M_10To50_asym: -0.123585 
dimu_hO5_4DYJetsToLL_M_10To50_asym_err: 0.209322 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus: 192.046951 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus_err: 60.976465 
dimu_hO5_4DYJetsToLL_M_10To50_fplus: 0.438208 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus: 246.208687 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus_err: 69.607896 
dimu_hO5_4DYJetsToLL_M_10To50_fminus: 0.561792 
dimu_hO5_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO5_4DYJetsToLL_M_50_asym: -0.039669 
dimu_hO5_4DYJetsToLL_M_50_asym_err: 0.035666 
dimu_hO5_4DYJetsToLL_M_50_Nplus: 648.970301 
dimu_hO5_4DYJetsToLL_M_50_Nplus_err: 33.432329 
dimu_hO5_4DYJetsToLL_M_50_fplus: 0.480165 
dimu_hO5_4DYJetsToLL_M_50_Nminus: 702.585365 
dimu_hO5_4DYJetsToLL_M_50_Nminus_err: 34.780137 
dimu_hO5_4DYJetsToLL_M_50_fminus: 0.519835 
dimu_hO5_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO5_4Data_asym: 0.000982 
dimu_hO5_4Data_asym_err: 0.004226 
dimu_hO5_4Data_Nplus: 28024.000000 
dimu_hO5_4Data_Nplus_err: 167.403704 
dimu_hO5_4Data_fplus: 0.500491 
dimu_hO5_4Data_Nminus: 27969.000000 
dimu_hO5_4Data_Nminus_err: 167.239349 
dimu_hO5_4Data_fminus: 0.499509 
dimu_hO5_4Data_total: 55993.000000 

dimu_hO5_4ST_tW_antitop_asym: 0.002445 
dimu_hO5_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO5_4ST_tW_antitop_Nplus: 493.302245 
dimu_hO5_4ST_tW_antitop_Nplus_err: 9.883732 
dimu_hO5_4ST_tW_antitop_fplus: 0.501223 
dimu_hO5_4ST_tW_antitop_Nminus: 490.895524 
dimu_hO5_4ST_tW_antitop_Nminus_err: 9.871589 
dimu_hO5_4ST_tW_antitop_fminus: 0.498777 
dimu_hO5_4ST_tW_antitop_total: 984.197769 

dimu_hO5_4ST_tW_top_asym: 0.009041 
dimu_hO5_4ST_tW_top_asym_err: 0.014159 
dimu_hO5_4ST_tW_top_Nplus: 498.667953 
dimu_hO5_4ST_tW_top_Nplus_err: 9.937403 
dimu_hO5_4ST_tW_top_fplus: 0.504520 
dimu_hO5_4ST_tW_top_Nminus: 489.731835 
dimu_hO5_4ST_tW_top_Nminus_err: 9.854341 
dimu_hO5_4ST_tW_top_fminus: 0.495480 
dimu_hO5_4ST_tW_top_total: 988.399789 

dimu_hO5_4TTJets_Signal_asym: -0.002153 
dimu_hO5_4TTJets_Signal_asym_err: 0.002039 
dimu_hO5_4TTJets_Signal_Nplus: 22859.576793 
dimu_hO5_4TTJets_Signal_Nplus_err: 65.984634 
dimu_hO5_4TTJets_Signal_fplus: 0.498924 
dimu_hO5_4TTJets_Signal_Nminus: 22958.204972 
dimu_hO5_4TTJets_Signal_Nminus_err: 66.124851 
dimu_hO5_4TTJets_Signal_fminus: 0.501076 
dimu_hO5_4TTJets_Signal_total: 45817.781766 

dimu_hO5_4TTJets_others_asym: -0.001836 
dimu_hO5_4TTJets_others_asym_err: 0.005026 
dimu_hO5_4TTJets_others_Nplus: 3744.219957 
dimu_hO5_4TTJets_others_Nplus_err: 26.631615 
dimu_hO5_4TTJets_others_fplus: 0.499082 
dimu_hO5_4TTJets_others_Nminus: 3757.991288 
dimu_hO5_4TTJets_others_Nminus_err: 26.688047 
dimu_hO5_4TTJets_others_fminus: 0.500918 
dimu_hO5_4TTJets_others_total: 7502.211244 

dimu_hO5_4TTbar_WJetToLNu_asym: -0.009553 
dimu_hO5_4TTbar_WJetToLNu_asym_err: 0.011615 
dimu_hO5_4TTbar_WJetToLNu_Nplus: 20.756482 
dimu_hO5_4TTbar_WJetToLNu_Nplus_err: 0.344290 
dimu_hO5_4TTbar_WJetToLNu_fplus: 0.495224 
dimu_hO5_4TTbar_WJetToLNu_Nminus: 21.156877 
dimu_hO5_4TTbar_WJetToLNu_Nminus_err: 0.344121 
dimu_hO5_4TTbar_WJetToLNu_fminus: 0.504776 
dimu_hO5_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO5_4TTbar_WQQ_asym: -0.060636 
dimu_hO5_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO5_4TTbar_WQQ_Nplus: 16.137374 
dimu_hO5_4TTbar_WQQ_Nplus_err: 1.062897 
dimu_hO5_4TTbar_WQQ_fplus: 0.469682 
dimu_hO5_4TTbar_WQQ_Nminus: 18.220714 
dimu_hO5_4TTbar_WQQ_Nminus_err: 1.091520 
dimu_hO5_4TTbar_WQQ_fminus: 0.530318 
dimu_hO5_4TTbar_WQQ_total: 34.358088 

dimu_hO5_4TTbar_ZQQ_asym: -0.001631 
dimu_hO5_4TTbar_ZQQ_asym_err: 0.049890 
dimu_hO5_4TTbar_ZQQ_Nplus: 24.512713 
dimu_hO5_4TTbar_ZQQ_Nplus_err: 1.734973 
dimu_hO5_4TTbar_ZQQ_fplus: 0.499184 
dimu_hO5_4TTbar_ZQQ_Nminus: 24.592818 
dimu_hO5_4TTbar_ZQQ_Nminus_err: 1.729661 
dimu_hO5_4TTbar_ZQQ_fminus: 0.500816 
dimu_hO5_4TTbar_ZQQ_total: 49.105531 

dimu_hO5_4TTbar_ZToLLNuNu_asym: -0.006755 
dimu_hO5_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus: 16.362912 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.233408 
dimu_hO5_4TTbar_ZToLLNuNu_fplus: 0.496623 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus: 16.585464 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.235081 
dimu_hO5_4TTbar_ZToLLNuNu_fminus: 0.503377 
dimu_hO5_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO5_4WW_asym: -0.027998 
dimu_hO5_4WW_asym_err: 0.127059 
dimu_hO5_4WW_Nplus: 17.304244 
dimu_hO5_4WW_Nplus_err: 3.117413 
dimu_hO5_4WW_fplus: 0.486001 
dimu_hO5_4WW_Nminus: 18.301118 
dimu_hO5_4WW_Nminus_err: 3.285167 
dimu_hO5_4WW_fminus: 0.513999 
dimu_hO5_4WW_total: 35.605362 

dimu_hO5_4WZ_asym: -0.250697 
dimu_hO5_4WZ_asym_err: 0.228624 
dimu_hO5_4WZ_Nplus: 3.941589 
dimu_hO5_4WZ_Nplus_err: 1.509447 
dimu_hO5_4WZ_fplus: 0.374652 
dimu_hO5_4WZ_Nminus: 6.579085 
dimu_hO5_4WZ_Nminus_err: 1.989083 
dimu_hO5_4WZ_fminus: 0.625348 
dimu_hO5_4WZ_total: 10.520674 

dimu_hO5_4ZZ_asym: -0.155202 
dimu_hO5_4ZZ_asym_err: 0.137221 
dimu_hO5_4ZZ_Nplus: 13.030372 
dimu_hO5_4ZZ_Nplus_err: 2.746288 
dimu_hO5_4ZZ_fplus: 0.422399 
dimu_hO5_4ZZ_Nminus: 17.818119 
dimu_hO5_4ZZ_Nminus_err: 3.317370 
dimu_hO5_4ZZ_fminus: 0.577601 
dimu_hO5_4ZZ_total: 30.848490 

dimu_hO6_4DYJetsToLL_M_10To50_asym: 0.211089 
dimu_hO6_4DYJetsToLL_M_10To50_asym_err: 0.205391 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus: 265.383288 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus_err: 72.660164 
dimu_hO6_4DYJetsToLL_M_10To50_fplus: 0.605544 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus: 172.872350 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus_err: 57.305228 
dimu_hO6_4DYJetsToLL_M_10To50_fminus: 0.394456 
dimu_hO6_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO6_4DYJetsToLL_M_50_asym: -0.046995 
dimu_hO6_4DYJetsToLL_M_50_asym_err: 0.035654 
dimu_hO6_4DYJetsToLL_M_50_Nplus: 644.019906 
dimu_hO6_4DYJetsToLL_M_50_Nplus_err: 33.294282 
dimu_hO6_4DYJetsToLL_M_50_fplus: 0.476503 
dimu_hO6_4DYJetsToLL_M_50_Nminus: 707.535760 
dimu_hO6_4DYJetsToLL_M_50_Nminus_err: 34.912310 
dimu_hO6_4DYJetsToLL_M_50_fminus: 0.523497 
dimu_hO6_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO6_4Data_asym: -0.000018 
dimu_hO6_4Data_asym_err: 0.004226 
dimu_hO6_4Data_Nplus: 27996.000000 
dimu_hO6_4Data_Nplus_err: 167.320053 
dimu_hO6_4Data_fplus: 0.499991 
dimu_hO6_4Data_Nminus: 27997.000000 
dimu_hO6_4Data_Nminus_err: 167.323041 
dimu_hO6_4Data_fminus: 0.500009 
dimu_hO6_4Data_total: 55993.000000 

dimu_hO6_4ST_tW_antitop_asym: -0.000102 
dimu_hO6_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO6_4ST_tW_antitop_Nplus: 492.048809 
dimu_hO6_4ST_tW_antitop_Nplus_err: 9.876477 
dimu_hO6_4ST_tW_antitop_fplus: 0.499949 
dimu_hO6_4ST_tW_antitop_Nminus: 492.148960 
dimu_hO6_4ST_tW_antitop_Nminus_err: 9.878848 
dimu_hO6_4ST_tW_antitop_fminus: 0.500051 
dimu_hO6_4ST_tW_antitop_total: 984.197769 

dimu_hO6_4ST_tW_top_asym: -0.015892 
dimu_hO6_4ST_tW_top_asym_err: 0.014157 
dimu_hO6_4ST_tW_top_Nplus: 486.346266 
dimu_hO6_4ST_tW_top_Nplus_err: 9.809295 
dimu_hO6_4ST_tW_top_fplus: 0.492054 
dimu_hO6_4ST_tW_top_Nminus: 502.053522 
dimu_hO6_4ST_tW_top_Nminus_err: 9.981871 
dimu_hO6_4ST_tW_top_fminus: 0.507946 
dimu_hO6_4ST_tW_top_total: 988.399789 

dimu_hO6_4TTJets_Signal_asym: 0.002213 
dimu_hO6_4TTJets_Signal_asym_err: 0.002039 
dimu_hO6_4TTJets_Signal_Nplus: 22959.588146 
dimu_hO6_4TTJets_Signal_Nplus_err: 66.141275 
dimu_hO6_4TTJets_Signal_fplus: 0.501106 
dimu_hO6_4TTJets_Signal_Nminus: 22858.193620 
dimu_hO6_4TTJets_Signal_Nminus_err: 65.968171 
dimu_hO6_4TTJets_Signal_fminus: 0.498894 
dimu_hO6_4TTJets_Signal_total: 45817.781766 

dimu_hO6_4TTJets_others_asym: -0.006850 
dimu_hO6_4TTJets_others_asym_err: 0.005025 
dimu_hO6_4TTJets_others_Nplus: 3725.411230 
dimu_hO6_4TTJets_others_Nplus_err: 26.557897 
dimu_hO6_4TTJets_others_fplus: 0.496575 
dimu_hO6_4TTJets_others_Nminus: 3776.800015 
dimu_hO6_4TTJets_others_Nminus_err: 26.761407 
dimu_hO6_4TTJets_others_fminus: 0.503425 
dimu_hO6_4TTJets_others_total: 7502.211244 

dimu_hO6_4TTbar_WJetToLNu_asym: 0.000503 
dimu_hO6_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO6_4TTbar_WJetToLNu_Nplus: 20.967226 
dimu_hO6_4TTbar_WJetToLNu_Nplus_err: 0.343404 
dimu_hO6_4TTbar_WJetToLNu_fplus: 0.500252 
dimu_hO6_4TTbar_WJetToLNu_Nminus: 20.946133 
dimu_hO6_4TTbar_WJetToLNu_Nminus_err: 0.345006 
dimu_hO6_4TTbar_WJetToLNu_fminus: 0.499748 
dimu_hO6_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO6_4TTbar_WQQ_asym: 0.003488 
dimu_hO6_4TTbar_WQQ_asym_err: 0.044343 
dimu_hO6_4TTbar_WQQ_Nplus: 17.238956 
dimu_hO6_4TTbar_WQQ_Nplus_err: 1.078219 
dimu_hO6_4TTbar_WQQ_fplus: 0.501744 
dimu_hO6_4TTbar_WQQ_Nminus: 17.119131 
dimu_hO6_4TTbar_WQQ_Nminus_err: 1.076388 
dimu_hO6_4TTbar_WQQ_fminus: 0.498256 
dimu_hO6_4TTbar_WQQ_total: 34.358088 

dimu_hO6_4TTbar_ZQQ_asym: 0.027514 
dimu_hO6_4TTbar_ZQQ_asym_err: 0.049869 
dimu_hO6_4TTbar_ZQQ_Nplus: 25.228312 
dimu_hO6_4TTbar_ZQQ_Nplus_err: 1.757422 
dimu_hO6_4TTbar_ZQQ_fplus: 0.513757 
dimu_hO6_4TTbar_ZQQ_Nminus: 23.877219 
dimu_hO6_4TTbar_ZQQ_Nminus_err: 1.706846 
dimu_hO6_4TTbar_ZQQ_fminus: 0.486243 
dimu_hO6_4TTbar_ZQQ_total: 49.105531 

dimu_hO6_4TTbar_ZToLLNuNu_asym: -0.009803 
dimu_hO6_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus: 16.312699 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.233944 
dimu_hO6_4TTbar_ZToLLNuNu_fplus: 0.495099 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus: 16.635678 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.234547 
dimu_hO6_4TTbar_ZToLLNuNu_fminus: 0.504901 
dimu_hO6_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO6_4WW_asym: -0.102446 
dimu_hO6_4WW_asym_err: 0.126618 
dimu_hO6_4WW_Nplus: 15.978865 
dimu_hO6_4WW_Nplus_err: 3.045631 
dimu_hO6_4WW_fplus: 0.448777 
dimu_hO6_4WW_Nminus: 19.626497 
dimu_hO6_4WW_Nminus_err: 3.351823 
dimu_hO6_4WW_fminus: 0.551223 
dimu_hO6_4WW_total: 35.605362 

dimu_hO6_4WZ_asym: -0.350504 
dimu_hO6_4WZ_asym_err: 0.220537 
dimu_hO6_4WZ_Nplus: 3.416568 
dimu_hO6_4WZ_Nplus_err: 1.401332 
dimu_hO6_4WZ_fplus: 0.324748 
dimu_hO6_4WZ_Nminus: 7.104107 
dimu_hO6_4WZ_Nminus_err: 2.066677 
dimu_hO6_4WZ_fminus: 0.675252 
dimu_hO6_4WZ_total: 10.520674 

dimu_hO6_4ZZ_asym: 0.145030 
dimu_hO6_4ZZ_asym_err: 0.138613 
dimu_hO6_4ZZ_Nplus: 17.661228 
dimu_hO6_4ZZ_Nplus_err: 3.224769 
dimu_hO6_4ZZ_fplus: 0.572515 
dimu_hO6_4ZZ_Nminus: 13.187262 
dimu_hO6_4ZZ_Nminus_err: 2.854454 
dimu_hO6_4ZZ_fminus: 0.427485 
dimu_hO6_4ZZ_total: 30.848490 

dimu_hO7_4DYJetsToLL_M_10To50_asym: 0.312117 
dimu_hO7_4DYJetsToLL_M_10To50_asym_err: 0.195315 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus: 287.521369 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus_err: 77.072770 
dimu_hO7_4DYJetsToLL_M_10To50_fplus: 0.656059 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus: 150.734269 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus_err: 51.216957 
dimu_hO7_4DYJetsToLL_M_10To50_fminus: 0.343941 
dimu_hO7_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO7_4DYJetsToLL_M_50_asym: -0.041103 
dimu_hO7_4DYJetsToLL_M_50_asym_err: 0.035655 
dimu_hO7_4DYJetsToLL_M_50_Nplus: 648.001452 
dimu_hO7_4DYJetsToLL_M_50_Nplus_err: 33.293416 
dimu_hO7_4DYJetsToLL_M_50_fplus: 0.479449 
dimu_hO7_4DYJetsToLL_M_50_Nminus: 703.554214 
dimu_hO7_4DYJetsToLL_M_50_Nminus_err: 34.913135 
dimu_hO7_4DYJetsToLL_M_50_fminus: 0.520551 
dimu_hO7_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO7_4Data_asym: -0.006483 
dimu_hO7_4Data_asym_err: 0.004226 
dimu_hO7_4Data_Nplus: 27815.000000 
dimu_hO7_4Data_Nplus_err: 166.778296 
dimu_hO7_4Data_fplus: 0.496759 
dimu_hO7_4Data_Nminus: 28178.000000 
dimu_hO7_4Data_Nminus_err: 167.863039 
dimu_hO7_4Data_fminus: 0.503241 
dimu_hO7_4Data_total: 55993.000000 

dimu_hO7_4ST_tW_antitop_asym: -0.008993 
dimu_hO7_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO7_4ST_tW_antitop_Nplus: 487.673386 
dimu_hO7_4ST_tW_antitop_Nplus_err: 9.837386 
dimu_hO7_4ST_tW_antitop_fplus: 0.495503 
dimu_hO7_4ST_tW_antitop_Nminus: 496.524383 
dimu_hO7_4ST_tW_antitop_Nminus_err: 9.917775 
dimu_hO7_4ST_tW_antitop_fminus: 0.504497 
dimu_hO7_4ST_tW_antitop_total: 984.197769 

dimu_hO7_4ST_tW_top_asym: -0.032046 
dimu_hO7_4ST_tW_top_asym_err: 0.014152 
dimu_hO7_4ST_tW_top_Nplus: 478.362784 
dimu_hO7_4ST_tW_top_Nplus_err: 9.736249 
dimu_hO7_4ST_tW_top_fplus: 0.483977 
dimu_hO7_4ST_tW_top_Nminus: 510.037004 
dimu_hO7_4ST_tW_top_Nminus_err: 10.053132 
dimu_hO7_4ST_tW_top_fminus: 0.516023 
dimu_hO7_4ST_tW_top_total: 988.399789 

dimu_hO7_4TTJets_Signal_asym: -0.003146 
dimu_hO7_4TTJets_Signal_asym_err: 0.002039 
dimu_hO7_4TTJets_Signal_Nplus: 22836.828646 
dimu_hO7_4TTJets_Signal_Nplus_err: 65.950104 
dimu_hO7_4TTJets_Signal_fplus: 0.498427 
dimu_hO7_4TTJets_Signal_Nminus: 22980.953119 
dimu_hO7_4TTJets_Signal_Nminus_err: 66.159290 
dimu_hO7_4TTJets_Signal_fminus: 0.501573 
dimu_hO7_4TTJets_Signal_total: 45817.781766 

dimu_hO7_4TTJets_others_asym: 0.001683 
dimu_hO7_4TTJets_others_asym_err: 0.005026 
dimu_hO7_4TTJets_others_Nplus: 3757.420089 
dimu_hO7_4TTJets_others_Nplus_err: 26.683851 
dimu_hO7_4TTJets_others_fplus: 0.500842 
dimu_hO7_4TTJets_others_Nminus: 3744.791156 
dimu_hO7_4TTJets_others_Nminus_err: 26.635820 
dimu_hO7_4TTJets_others_fminus: 0.499158 
dimu_hO7_4TTJets_others_total: 7502.211244 

dimu_hO7_4TTbar_WJetToLNu_asym: 0.010315 
dimu_hO7_4TTbar_WJetToLNu_asym_err: 0.011613 
dimu_hO7_4TTbar_WJetToLNu_Nplus: 21.172851 
dimu_hO7_4TTbar_WJetToLNu_Nplus_err: 0.345999 
dimu_hO7_4TTbar_WJetToLNu_fplus: 0.505158 
dimu_hO7_4TTbar_WJetToLNu_Nminus: 20.740508 
dimu_hO7_4TTbar_WJetToLNu_Nminus_err: 0.342403 
dimu_hO7_4TTbar_WJetToLNu_fminus: 0.494842 
dimu_hO7_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO7_4TTbar_WQQ_asym: 0.047377 
dimu_hO7_4TTbar_WQQ_asym_err: 0.044334 
dimu_hO7_4TTbar_WQQ_Nplus: 17.992941 
dimu_hO7_4TTbar_WQQ_Nplus_err: 1.092197 
dimu_hO7_4TTbar_WQQ_fplus: 0.523689 
dimu_hO7_4TTbar_WQQ_Nminus: 16.365146 
dimu_hO7_4TTbar_WQQ_Nminus_err: 1.062202 
dimu_hO7_4TTbar_WQQ_fminus: 0.476311 
dimu_hO7_4TTbar_WQQ_total: 34.358088 

dimu_hO7_4TTbar_ZQQ_asym: -0.003255 
dimu_hO7_4TTbar_ZQQ_asym_err: 0.049885 
dimu_hO7_4TTbar_ZQQ_Nplus: 24.472844 
dimu_hO7_4TTbar_ZQQ_Nplus_err: 1.703316 
dimu_hO7_4TTbar_ZQQ_fplus: 0.498372 
dimu_hO7_4TTbar_ZQQ_Nminus: 24.632687 
dimu_hO7_4TTbar_ZQQ_Nminus_err: 1.760844 
dimu_hO7_4TTbar_ZQQ_fminus: 0.501628 
dimu_hO7_4TTbar_ZQQ_total: 49.105531 

dimu_hO7_4TTbar_ZToLLNuNu_asym: -0.010025 
dimu_hO7_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus: 16.309035 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.234005 
dimu_hO7_4TTbar_ZToLLNuNu_fplus: 0.494988 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus: 16.639342 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.234486 
dimu_hO7_4TTbar_ZToLLNuNu_fminus: 0.505012 
dimu_hO7_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO7_4WW_asym: 0.172566 
dimu_hO7_4WW_asym_err: 0.124852 
dimu_hO7_4WW_Nplus: 20.874821 
dimu_hO7_4WW_Nplus_err: 3.496491 
dimu_hO7_4WW_fplus: 0.586283 
dimu_hO7_4WW_Nminus: 14.730541 
dimu_hO7_4WW_Nminus_err: 2.878392 
dimu_hO7_4WW_fminus: 0.413717 
dimu_hO7_4WW_total: 35.605362 

dimu_hO7_4WZ_asym: 0.149424 
dimu_hO7_4WZ_asym_err: 0.234860 
dimu_hO7_4WZ_Nplus: 6.046358 
dimu_hO7_4WZ_Nplus_err: 1.888698 
dimu_hO7_4WZ_fplus: 0.574712 
dimu_hO7_4WZ_Nminus: 4.474317 
dimu_hO7_4WZ_Nminus_err: 1.633311 
dimu_hO7_4WZ_fminus: 0.425288 
dimu_hO7_4WZ_total: 10.520674 

dimu_hO7_4ZZ_asym: 0.201936 
dimu_hO7_4ZZ_asym_err: 0.135995 
dimu_hO7_4ZZ_Nplus: 18.538957 
dimu_hO7_4ZZ_Nplus_err: 3.373737 
dimu_hO7_4ZZ_fplus: 0.600968 
dimu_hO7_4ZZ_Nminus: 12.309533 
dimu_hO7_4ZZ_Nminus_err: 2.676740 
dimu_hO7_4ZZ_fminus: 0.399032 
dimu_hO7_4ZZ_total: 30.848490 

dimu_hO8_4DYJetsToLL_M_10To50_asym: 0.070218 
dimu_hO8_4DYJetsToLL_M_10To50_asym_err: 0.210679 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus: 234.514604 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus_err: 67.590175 
dimu_hO8_4DYJetsToLL_M_10To50_fplus: 0.535109 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus: 203.741034 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus_err: 63.205671 
dimu_hO8_4DYJetsToLL_M_10To50_fminus: 0.464891 
dimu_hO8_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO8_4DYJetsToLL_M_50_asym: 0.041118 
dimu_hO8_4DYJetsToLL_M_50_asym_err: 0.035668 
dimu_hO8_4DYJetsToLL_M_50_Nplus: 703.564379 
dimu_hO8_4DYJetsToLL_M_50_Nplus_err: 34.764925 
dimu_hO8_4DYJetsToLL_M_50_fplus: 0.520559 
dimu_hO8_4DYJetsToLL_M_50_Nminus: 647.991287 
dimu_hO8_4DYJetsToLL_M_50_Nminus_err: 33.448148 
dimu_hO8_4DYJetsToLL_M_50_fminus: 0.479441 
dimu_hO8_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO8_4Data_asym: 0.007269 
dimu_hO8_4Data_asym_err: 0.004226 
dimu_hO8_4Data_Nplus: 28200.000000 
dimu_hO8_4Data_Nplus_err: 167.928556 
dimu_hO8_4Data_fplus: 0.503634 
dimu_hO8_4Data_Nminus: 27793.000000 
dimu_hO8_4Data_Nminus_err: 166.712327 
dimu_hO8_4Data_fminus: 0.496366 
dimu_hO8_4Data_total: 55993.000000 

dimu_hO8_4ST_tW_antitop_asym: -0.001047 
dimu_hO8_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO8_4ST_tW_antitop_Nplus: 491.583600 
dimu_hO8_4ST_tW_antitop_Nplus_err: 9.881183 
dimu_hO8_4ST_tW_antitop_fplus: 0.499476 
dimu_hO8_4ST_tW_antitop_Nminus: 492.614169 
dimu_hO8_4ST_tW_antitop_Nminus_err: 9.874141 
dimu_hO8_4ST_tW_antitop_fminus: 0.500524 
dimu_hO8_4ST_tW_antitop_total: 984.197769 

dimu_hO8_4ST_tW_top_asym: -0.010103 
dimu_hO8_4ST_tW_top_asym_err: 0.014158 
dimu_hO8_4ST_tW_top_Nplus: 489.206821 
dimu_hO8_4ST_tW_top_Nplus_err: 9.838829 
dimu_hO8_4ST_tW_top_fplus: 0.494948 
dimu_hO8_4ST_tW_top_Nminus: 499.192967 
dimu_hO8_4ST_tW_top_Nminus_err: 9.952761 
dimu_hO8_4ST_tW_top_fminus: 0.505052 
dimu_hO8_4ST_tW_top_total: 988.399789 

dimu_hO8_4TTJets_Signal_asym: -0.001402 
dimu_hO8_4TTJets_Signal_asym_err: 0.002039 
dimu_hO8_4TTJets_Signal_Nplus: 22876.783082 
dimu_hO8_4TTJets_Signal_Nplus_err: 66.010604 
dimu_hO8_4TTJets_Signal_fplus: 0.499299 
dimu_hO8_4TTJets_Signal_Nminus: 22940.998684 
dimu_hO8_4TTJets_Signal_Nminus_err: 66.098926 
dimu_hO8_4TTJets_Signal_fminus: 0.500701 
dimu_hO8_4TTJets_Signal_total: 45817.781766 

dimu_hO8_4TTJets_others_asym: -0.001548 
dimu_hO8_4TTJets_others_asym_err: 0.005026 
dimu_hO8_4TTJets_others_Nplus: 3745.300518 
dimu_hO8_4TTJets_others_Nplus_err: 26.648486 
dimu_hO8_4TTJets_others_fplus: 0.499226 
dimu_hO8_4TTJets_others_Nminus: 3756.910726 
dimu_hO8_4TTJets_others_Nminus_err: 26.671202 
dimu_hO8_4TTJets_others_fminus: 0.500774 
dimu_hO8_4TTJets_others_total: 7502.211244 

dimu_hO8_4TTbar_WJetToLNu_asym: -0.014688 
dimu_hO8_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO8_4TTbar_WJetToLNu_Nplus: 20.648875 
dimu_hO8_4TTbar_WJetToLNu_Nplus_err: 0.343135 
dimu_hO8_4TTbar_WJetToLNu_fplus: 0.492656 
dimu_hO8_4TTbar_WJetToLNu_Nminus: 21.264484 
dimu_hO8_4TTbar_WJetToLNu_Nminus_err: 0.345274 
dimu_hO8_4TTbar_WJetToLNu_fminus: 0.507344 
dimu_hO8_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO8_4TTbar_WQQ_asym: 0.054203 
dimu_hO8_4TTbar_WQQ_asym_err: 0.044437 
dimu_hO8_4TTbar_WQQ_Nplus: 18.110203 
dimu_hO8_4TTbar_WQQ_Nplus_err: 1.070740 
dimu_hO8_4TTbar_WQQ_fplus: 0.527102 
dimu_hO8_4TTbar_WQQ_Nminus: 16.247885 
dimu_hO8_4TTbar_WQQ_Nminus_err: 1.083827 
dimu_hO8_4TTbar_WQQ_fminus: 0.472898 
dimu_hO8_4TTbar_WQQ_total: 34.358088 

dimu_hO8_4TTbar_ZQQ_asym: 0.027157 
dimu_hO8_4TTbar_ZQQ_asym_err: 0.049949 
dimu_hO8_4TTbar_ZQQ_Nplus: 25.219546 
dimu_hO8_4TTbar_ZQQ_Nplus_err: 1.706126 
dimu_hO8_4TTbar_ZQQ_fplus: 0.513579 
dimu_hO8_4TTbar_ZQQ_Nminus: 23.885985 
dimu_hO8_4TTbar_ZQQ_Nminus_err: 1.758122 
dimu_hO8_4TTbar_ZQQ_fminus: 0.486421 
dimu_hO8_4TTbar_ZQQ_total: 49.105531 

dimu_hO8_4TTbar_ZToLLNuNu_asym: -0.004360 
dimu_hO8_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus: 16.402356 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.234821 
dimu_hO8_4TTbar_ZToLLNuNu_fplus: 0.497820 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus: 16.546020 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.233669 
dimu_hO8_4TTbar_ZToLLNuNu_fminus: 0.502180 
dimu_hO8_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO8_4WW_asym: -0.166102 
dimu_hO8_4WW_asym_err: 0.125550 
dimu_hO8_4WW_Nplus: 14.845623 
dimu_hO8_4WW_Nplus_err: 2.934208 
dimu_hO8_4WW_fplus: 0.416949 
dimu_hO8_4WW_Nminus: 20.759739 
dimu_hO8_4WW_Nminus_err: 3.449784 
dimu_hO8_4WW_fminus: 0.583051 
dimu_hO8_4WW_total: 35.605362 

dimu_hO8_4WZ_asym: 0.008598 
dimu_hO8_4WZ_asym_err: 0.237336 
dimu_hO8_4WZ_Nplus: 5.305564 
dimu_hO8_4WZ_Nplus_err: 1.771190 
dimu_hO8_4WZ_fplus: 0.504299 
dimu_hO8_4WZ_Nminus: 5.215110 
dimu_hO8_4WZ_Nminus_err: 1.760048 
dimu_hO8_4WZ_fminus: 0.495701 
dimu_hO8_4WZ_total: 10.520674 

dimu_hO8_4ZZ_asym: 0.040073 
dimu_hO8_4ZZ_asym_err: 0.139514 
dimu_hO8_4ZZ_Nplus: 16.042346 
dimu_hO8_4ZZ_Nplus_err: 3.100274 
dimu_hO8_4ZZ_fplus: 0.520037 
dimu_hO8_4ZZ_Nminus: 14.806144 
dimu_hO8_4ZZ_Nminus_err: 2.989204 
dimu_hO8_4ZZ_fminus: 0.479963 
dimu_hO8_4ZZ_total: 30.848490 

dimu_hO9_4DYJetsToLL_M_10To50_asym: -0.262695 
dimu_hO9_4DYJetsToLL_M_10To50_asym_err: 0.203151 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus: 161.564087 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus_err: 55.797567 
dimu_hO9_4DYJetsToLL_M_10To50_fplus: 0.368653 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus: 276.691551 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus_err: 73.824251 
dimu_hO9_4DYJetsToLL_M_10To50_fminus: 0.631347 
dimu_hO9_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO9_4DYJetsToLL_M_50_asym: -0.005094 
dimu_hO9_4DYJetsToLL_M_50_asym_err: 0.035695 
dimu_hO9_4DYJetsToLL_M_50_Nplus: 672.335151 
dimu_hO9_4DYJetsToLL_M_50_Nplus_err: 34.164617 
dimu_hO9_4DYJetsToLL_M_50_fplus: 0.497453 
dimu_hO9_4DYJetsToLL_M_50_Nminus: 679.220515 
dimu_hO9_4DYJetsToLL_M_50_Nminus_err: 34.061086 
dimu_hO9_4DYJetsToLL_M_50_fminus: 0.502547 
dimu_hO9_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO9_4Data_asym: -0.002054 
dimu_hO9_4Data_asym_err: 0.004226 
dimu_hO9_4Data_Nplus: 27939.000000 
dimu_hO9_4Data_Nplus_err: 167.149634 
dimu_hO9_4Data_fplus: 0.498973 
dimu_hO9_4Data_Nminus: 28054.000000 
dimu_hO9_4Data_Nminus_err: 167.493283 
dimu_hO9_4Data_fminus: 0.501027 
dimu_hO9_4Data_total: 55993.000000 

dimu_hO9_4ST_tW_antitop_asym: 0.020240 
dimu_hO9_4ST_tW_antitop_asym_err: 0.014190 
dimu_hO9_4ST_tW_antitop_Nplus: 502.059132 
dimu_hO9_4ST_tW_antitop_Nplus_err: 9.978616 
dimu_hO9_4ST_tW_antitop_fplus: 0.510120 
dimu_hO9_4ST_tW_antitop_Nminus: 482.138637 
dimu_hO9_4ST_tW_antitop_Nminus_err: 9.775667 
dimu_hO9_4ST_tW_antitop_fminus: 0.489880 
dimu_hO9_4ST_tW_antitop_total: 984.197769 

dimu_hO9_4ST_tW_top_asym: -0.022803 
dimu_hO9_4ST_tW_top_asym_err: 0.014155 
dimu_hO9_4ST_tW_top_Nplus: 482.930514 
dimu_hO9_4ST_tW_top_Nplus_err: 9.775517 
dimu_hO9_4ST_tW_top_fplus: 0.488598 
dimu_hO9_4ST_tW_top_Nminus: 505.469274 
dimu_hO9_4ST_tW_top_Nminus_err: 10.014953 
dimu_hO9_4ST_tW_top_fminus: 0.511402 
dimu_hO9_4ST_tW_top_total: 988.399789 

dimu_hO9_4TTJets_Signal_asym: -0.003384 
dimu_hO9_4TTJets_Signal_asym_err: 0.002039 
dimu_hO9_4TTJets_Signal_Nplus: 22831.375691 
dimu_hO9_4TTJets_Signal_Nplus_err: 65.928857 
dimu_hO9_4TTJets_Signal_fplus: 0.498308 
dimu_hO9_4TTJets_Signal_Nminus: 22986.406075 
dimu_hO9_4TTJets_Signal_Nminus_err: 66.180462 
dimu_hO9_4TTJets_Signal_fminus: 0.501692 
dimu_hO9_4TTJets_Signal_total: 45817.781766 

dimu_hO9_4TTJets_others_asym: -0.001429 
dimu_hO9_4TTJets_others_asym_err: 0.005026 
dimu_hO9_4TTJets_others_Nplus: 3745.746013 
dimu_hO9_4TTJets_others_Nplus_err: 26.651708 
dimu_hO9_4TTJets_others_fplus: 0.499286 
dimu_hO9_4TTJets_others_Nminus: 3756.465232 
dimu_hO9_4TTJets_others_Nminus_err: 26.667982 
dimu_hO9_4TTJets_others_fminus: 0.500714 
dimu_hO9_4TTJets_others_total: 7502.211244 

dimu_hO9_4TTbar_WJetToLNu_asym: 0.003655 
dimu_hO9_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO9_4TTbar_WJetToLNu_Nplus: 21.033275 
dimu_hO9_4TTbar_WJetToLNu_Nplus_err: 0.345315 
dimu_hO9_4TTbar_WJetToLNu_fplus: 0.501827 
dimu_hO9_4TTbar_WJetToLNu_Nminus: 20.880085 
dimu_hO9_4TTbar_WJetToLNu_Nminus_err: 0.343093 
dimu_hO9_4TTbar_WJetToLNu_fminus: 0.498173 
dimu_hO9_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO9_4TTbar_WQQ_asym: 0.039266 
dimu_hO9_4TTbar_WQQ_asym_err: 0.044391 
dimu_hO9_4TTbar_WQQ_Nplus: 17.853589 
dimu_hO9_4TTbar_WQQ_Nplus_err: 1.073092 
dimu_hO9_4TTbar_WQQ_fplus: 0.519633 
dimu_hO9_4TTbar_WQQ_Nminus: 16.504498 
dimu_hO9_4TTbar_WQQ_Nminus_err: 1.081499 
dimu_hO9_4TTbar_WQQ_fminus: 0.480367 
dimu_hO9_4TTbar_WQQ_total: 34.358088 

dimu_hO9_4TTbar_ZQQ_asym: 0.033175 
dimu_hO9_4TTbar_ZQQ_asym_err: 0.049904 
dimu_hO9_4TTbar_ZQQ_Nplus: 25.367299 
dimu_hO9_4TTbar_ZQQ_Nplus_err: 1.739051 
dimu_hO9_4TTbar_ZQQ_fplus: 0.516587 
dimu_hO9_4TTbar_ZQQ_Nminus: 23.738232 
dimu_hO9_4TTbar_ZQQ_Nminus_err: 1.725561 
dimu_hO9_4TTbar_ZQQ_fminus: 0.483413 
dimu_hO9_4TTbar_ZQQ_total: 49.105531 

dimu_hO9_4TTbar_ZToLLNuNu_asym: -0.012569 
dimu_hO9_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus: 16.267122 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.233614 
dimu_hO9_4TTbar_ZToLLNuNu_fplus: 0.493715 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus: 16.681255 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.234876 
dimu_hO9_4TTbar_ZToLLNuNu_fminus: 0.506285 
dimu_hO9_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO9_4WW_asym: 0.165677 
dimu_hO9_4WW_asym_err: 0.125313 
dimu_hO9_4WW_Nplus: 20.752169 
dimu_hO9_4WW_Nplus_err: 3.466215 
dimu_hO9_4WW_fplus: 0.582838 
dimu_hO9_4WW_Nminus: 14.853193 
dimu_hO9_4WW_Nminus_err: 2.914780 
dimu_hO9_4WW_fminus: 0.417162 
dimu_hO9_4WW_total: 35.605362 

dimu_hO9_4WZ_asym: 0.234239 
dimu_hO9_4WZ_asym_err: 0.232922 
dimu_hO9_4WZ_Nplus: 6.492514 
dimu_hO9_4WZ_Nplus_err: 1.930793 
dimu_hO9_4WZ_fplus: 0.617120 
dimu_hO9_4WZ_Nminus: 4.028161 
dimu_hO9_4WZ_Nminus_err: 1.583326 
dimu_hO9_4WZ_fminus: 0.382880 
dimu_hO9_4WZ_total: 10.520674 

dimu_hO9_4ZZ_asym: 0.110467 
dimu_hO9_4ZZ_asym_err: 0.138947 
dimu_hO9_4ZZ_Nplus: 17.128110 
dimu_hO9_4ZZ_Nplus_err: 3.190793 
dimu_hO9_4ZZ_fplus: 0.555233 
dimu_hO9_4ZZ_Nminus: 13.720380 
dimu_hO9_4ZZ_Nminus_err: 2.892383 
dimu_hO9_4ZZ_fminus: 0.444767 
dimu_hO9_4ZZ_total: 30.848490 

dimu_hO10_4DYJetsToLL_M_10To50_asym: 0.193484 
dimu_hO10_4DYJetsToLL_M_10To50_asym_err: 0.207888 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus: 261.525618 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus_err: 70.959958 
dimu_hO10_4DYJetsToLL_M_10To50_fplus: 0.596742 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus: 176.730019 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus_err: 59.397583 
dimu_hO10_4DYJetsToLL_M_10To50_fminus: 0.403258 
dimu_hO10_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO10_4DYJetsToLL_M_50_asym: 0.030820 
dimu_hO10_4DYJetsToLL_M_50_asym_err: 0.035679 
dimu_hO10_4DYJetsToLL_M_50_Nplus: 696.605203 
dimu_hO10_4DYJetsToLL_M_50_Nplus_err: 34.615135 
dimu_hO10_4DYJetsToLL_M_50_fplus: 0.515410 
dimu_hO10_4DYJetsToLL_M_50_Nminus: 654.950463 
dimu_hO10_4DYJetsToLL_M_50_Nminus_err: 33.603140 
dimu_hO10_4DYJetsToLL_M_50_fminus: 0.484590 
dimu_hO10_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO10_4Data_asym: -0.001840 
dimu_hO10_4Data_asym_err: 0.004226 
dimu_hO10_4Data_Nplus: 27945.000000 
dimu_hO10_4Data_Nplus_err: 167.167581 
dimu_hO10_4Data_fplus: 0.499080 
dimu_hO10_4Data_Nminus: 28048.000000 
dimu_hO10_4Data_Nminus_err: 167.475371 
dimu_hO10_4Data_fminus: 0.500920 
dimu_hO10_4Data_total: 55993.000000 

dimu_hO10_4ST_tW_antitop_asym: -0.016733 
dimu_hO10_4ST_tW_antitop_asym_err: 0.014191 
dimu_hO10_4ST_tW_antitop_Nplus: 483.864529 
dimu_hO10_4ST_tW_antitop_Nplus_err: 9.794001 
dimu_hO10_4ST_tW_antitop_fplus: 0.491633 
dimu_hO10_4ST_tW_antitop_Nminus: 500.333240 
dimu_hO10_4ST_tW_antitop_Nminus_err: 9.960622 
dimu_hO10_4ST_tW_antitop_fminus: 0.508367 
dimu_hO10_4ST_tW_antitop_total: 984.197769 

dimu_hO10_4ST_tW_top_asym: -0.028528 
dimu_hO10_4ST_tW_top_asym_err: 0.014153 
dimu_hO10_4ST_tW_top_Nplus: 480.101246 
dimu_hO10_4ST_tW_top_Nplus_err: 9.748784 
dimu_hO10_4ST_tW_top_fplus: 0.485736 
dimu_hO10_4ST_tW_top_Nminus: 508.298543 
dimu_hO10_4ST_tW_top_Nminus_err: 10.040977 
dimu_hO10_4ST_tW_top_fminus: 0.514264 
dimu_hO10_4ST_tW_top_total: 988.399789 

dimu_hO10_4TTJets_Signal_asym: 0.004458 
dimu_hO10_4TTJets_Signal_asym_err: 0.002039 
dimu_hO10_4TTJets_Signal_Nplus: 23011.011816 
dimu_hO10_4TTJets_Signal_Nplus_err: 66.214336 
dimu_hO10_4TTJets_Signal_fplus: 0.502229 
dimu_hO10_4TTJets_Signal_Nminus: 22806.769950 
dimu_hO10_4TTJets_Signal_Nminus_err: 65.894836 
dimu_hO10_4TTJets_Signal_fminus: 0.497771 
dimu_hO10_4TTJets_Signal_total: 45817.781766 

dimu_hO10_4TTJets_others_asym: 0.001742 
dimu_hO10_4TTJets_others_asym_err: 0.005026 
dimu_hO10_4TTJets_others_Nplus: 3757.638747 
dimu_hO10_4TTJets_others_Nplus_err: 26.682664 
dimu_hO10_4TTJets_others_fplus: 0.500871 
dimu_hO10_4TTJets_others_Nminus: 3744.572498 
dimu_hO10_4TTJets_others_Nminus_err: 26.637009 
dimu_hO10_4TTJets_others_fminus: 0.499129 
dimu_hO10_4TTJets_others_total: 7502.211244 

dimu_hO10_4TTbar_WJetToLNu_asym: -0.004128 
dimu_hO10_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO10_4TTbar_WJetToLNu_Nplus: 20.870163 
dimu_hO10_4TTbar_WJetToLNu_Nplus_err: 0.343507 
dimu_hO10_4TTbar_WJetToLNu_fplus: 0.497936 
dimu_hO10_4TTbar_WJetToLNu_Nminus: 21.043196 
dimu_hO10_4TTbar_WJetToLNu_Nminus_err: 0.344903 
dimu_hO10_4TTbar_WJetToLNu_fminus: 0.502064 
dimu_hO10_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO10_4TTbar_WQQ_asym: 0.037059 
dimu_hO10_4TTbar_WQQ_asym_err: 0.044364 
dimu_hO10_4TTbar_WQQ_Nplus: 17.815686 
dimu_hO10_4TTbar_WQQ_Nplus_err: 1.080315 
dimu_hO10_4TTbar_WQQ_fplus: 0.518530 
dimu_hO10_4TTbar_WQQ_Nminus: 16.542402 
dimu_hO10_4TTbar_WQQ_Nminus_err: 1.074284 
dimu_hO10_4TTbar_WQQ_fminus: 0.481470 
dimu_hO10_4TTbar_WQQ_total: 34.358088 

dimu_hO10_4TTbar_ZQQ_asym: 0.053572 
dimu_hO10_4TTbar_ZQQ_asym_err: 0.049997 
dimu_hO10_4TTbar_ZQQ_Nplus: 25.868108 
dimu_hO10_4TTbar_ZQQ_Nplus_err: 1.720679 
dimu_hO10_4TTbar_ZQQ_fplus: 0.526786 
dimu_hO10_4TTbar_ZQQ_Nminus: 23.237423 
dimu_hO10_4TTbar_ZQQ_Nminus_err: 1.743881 
dimu_hO10_4TTbar_ZQQ_fminus: 0.473214 
dimu_hO10_4TTbar_ZQQ_total: 49.105531 

dimu_hO10_4TTbar_ZToLLNuNu_asym: 0.015901 
dimu_hO10_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus: 16.736138 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.234973 
dimu_hO10_4TTbar_ZToLLNuNu_fplus: 0.507950 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus: 16.212239 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.233516 
dimu_hO10_4TTbar_ZToLLNuNu_fminus: 0.492050 
dimu_hO10_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO10_4WW_asym: -0.300563 
dimu_hO10_4WW_asym_err: 0.120636 
dimu_hO10_4WW_Nplus: 12.451859 
dimu_hO10_4WW_Nplus_err: 2.645684 
dimu_hO10_4WW_fplus: 0.349719 
dimu_hO10_4WW_Nminus: 23.153503 
dimu_hO10_4WW_Nminus_err: 3.675723 
dimu_hO10_4WW_fminus: 0.650281 
dimu_hO10_4WW_total: 35.605362 

dimu_hO10_4WZ_asym: -0.235708 
dimu_hO10_4WZ_asym_err: 0.233022 
dimu_hO10_4WZ_Nplus: 4.020434 
dimu_hO10_4WZ_Nplus_err: 1.584801 
dimu_hO10_4WZ_fplus: 0.382146 
dimu_hO10_4WZ_Nminus: 6.500240 
dimu_hO10_4WZ_Nminus_err: 1.929583 
dimu_hO10_4WZ_fminus: 0.617854 
dimu_hO10_4WZ_total: 10.520674 

dimu_hO10_4ZZ_asym: 0.023788 
dimu_hO10_4ZZ_asym_err: 0.139698 
dimu_hO10_4ZZ_Nplus: 15.791155 
dimu_hO10_4ZZ_Nplus_err: 3.020864 
dimu_hO10_4ZZ_fplus: 0.511894 
dimu_hO10_4ZZ_Nminus: 15.057335 
dimu_hO10_4ZZ_Nminus_err: 3.069433 
dimu_hO10_4ZZ_fminus: 0.488106 
dimu_hO10_4ZZ_total: 30.848490 

dimu_hO11_4DYJetsToLL_M_10To50_asym: 0.271128 
dimu_hO11_4DYJetsToLL_M_10To50_asym_err: 0.200490 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus: 278.539532 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus_err: 75.096068 
dimu_hO11_4DYJetsToLL_M_10To50_fplus: 0.635564 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus: 159.716105 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus_err: 54.073738 
dimu_hO11_4DYJetsToLL_M_10To50_fminus: 0.364436 
dimu_hO11_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO11_4DYJetsToLL_M_50_asym: -0.023941 
dimu_hO11_4DYJetsToLL_M_50_asym_err: 0.035680 
dimu_hO11_4DYJetsToLL_M_50_Nplus: 659.599205 
dimu_hO11_4DYJetsToLL_M_50_Nplus_err: 33.627518 
dimu_hO11_4DYJetsToLL_M_50_fplus: 0.488030 
dimu_hO11_4DYJetsToLL_M_50_Nminus: 691.956462 
dimu_hO11_4DYJetsToLL_M_50_Nminus_err: 34.591453 
dimu_hO11_4DYJetsToLL_M_50_fminus: 0.511970 
dimu_hO11_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO11_4Data_asym: -0.006090 
dimu_hO11_4Data_asym_err: 0.004226 
dimu_hO11_4Data_Nplus: 27826.000000 
dimu_hO11_4Data_Nplus_err: 166.811271 
dimu_hO11_4Data_fplus: 0.496955 
dimu_hO11_4Data_Nminus: 28167.000000 
dimu_hO11_4Data_Nminus_err: 167.830271 
dimu_hO11_4Data_fminus: 0.503045 
dimu_hO11_4Data_total: 55993.000000 

dimu_hO11_4ST_tW_antitop_asym: 0.003530 
dimu_hO11_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO11_4ST_tW_antitop_Nplus: 493.835832 
dimu_hO11_4ST_tW_antitop_Nplus_err: 9.885284 
dimu_hO11_4ST_tW_antitop_fplus: 0.501765 
dimu_hO11_4ST_tW_antitop_Nminus: 490.361937 
dimu_hO11_4ST_tW_antitop_Nminus_err: 9.870035 
dimu_hO11_4ST_tW_antitop_fminus: 0.498235 
dimu_hO11_4ST_tW_antitop_total: 984.197769 

dimu_hO11_4ST_tW_top_asym: 0.002240 
dimu_hO11_4ST_tW_top_asym_err: 0.014159 
dimu_hO11_4ST_tW_top_Nplus: 495.307023 
dimu_hO11_4ST_tW_top_Nplus_err: 9.919443 
dimu_hO11_4ST_tW_top_fplus: 0.501120 
dimu_hO11_4ST_tW_top_Nminus: 493.092766 
dimu_hO11_4ST_tW_top_Nminus_err: 9.872419 
dimu_hO11_4ST_tW_top_fminus: 0.498880 
dimu_hO11_4ST_tW_top_total: 988.399789 

dimu_hO11_4TTJets_Signal_asym: 0.000890 
dimu_hO11_4TTJets_Signal_asym_err: 0.002039 
dimu_hO11_4TTJets_Signal_Nplus: 22929.273776 
dimu_hO11_4TTJets_Signal_Nplus_err: 66.083326 
dimu_hO11_4TTJets_Signal_fplus: 0.500445 
dimu_hO11_4TTJets_Signal_Nminus: 22888.507989 
dimu_hO11_4TTJets_Signal_Nminus_err: 66.026220 
dimu_hO11_4TTJets_Signal_fminus: 0.499555 
dimu_hO11_4TTJets_Signal_total: 45817.781766 

dimu_hO11_4TTJets_others_asym: -0.001551 
dimu_hO11_4TTJets_others_asym_err: 0.005026 
dimu_hO11_4TTJets_others_Nplus: 3745.285997 
dimu_hO11_4TTJets_others_Nplus_err: 26.627952 
dimu_hO11_4TTJets_others_fplus: 0.499224 
dimu_hO11_4TTJets_others_Nminus: 3756.925248 
dimu_hO11_4TTJets_others_Nminus_err: 26.691703 
dimu_hO11_4TTJets_others_fminus: 0.500776 
dimu_hO11_4TTJets_others_total: 7502.211244 

dimu_hO11_4TTbar_WJetToLNu_asym: 0.008766 
dimu_hO11_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO11_4TTbar_WJetToLNu_Nplus: 21.140383 
dimu_hO11_4TTbar_WJetToLNu_Nplus_err: 0.344879 
dimu_hO11_4TTbar_WJetToLNu_fplus: 0.504383 
dimu_hO11_4TTbar_WJetToLNu_Nminus: 20.772977 
dimu_hO11_4TTbar_WJetToLNu_Nminus_err: 0.343531 
dimu_hO11_4TTbar_WJetToLNu_fminus: 0.495617 
dimu_hO11_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO11_4TTbar_WQQ_asym: -0.003896 
dimu_hO11_4TTbar_WQQ_asym_err: 0.044343 
dimu_hO11_4TTbar_WQQ_Nplus: 17.112111 
dimu_hO11_4TTbar_WQQ_Nplus_err: 1.077993 
dimu_hO11_4TTbar_WQQ_fplus: 0.498052 
dimu_hO11_4TTbar_WQQ_Nminus: 17.245977 
dimu_hO11_4TTbar_WQQ_Nminus_err: 1.076614 
dimu_hO11_4TTbar_WQQ_fminus: 0.501948 
dimu_hO11_4TTbar_WQQ_total: 34.358088 

dimu_hO11_4TTbar_ZQQ_asym: 0.047542 
dimu_hO11_4TTbar_ZQQ_asym_err: 0.049909 
dimu_hO11_4TTbar_ZQQ_Nplus: 25.720056 
dimu_hO11_4TTbar_ZQQ_Nplus_err: 1.745932 
dimu_hO11_4TTbar_ZQQ_fplus: 0.523771 
dimu_hO11_4TTbar_ZQQ_Nminus: 23.385475 
dimu_hO11_4TTbar_ZQQ_Nminus_err: 1.718598 
dimu_hO11_4TTbar_ZQQ_fminus: 0.476229 
dimu_hO11_4TTbar_ZQQ_total: 49.105531 

dimu_hO11_4TTbar_ZToLLNuNu_asym: -0.008593 
dimu_hO11_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus: 16.332626 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.233700 
dimu_hO11_4TTbar_ZToLLNuNu_fplus: 0.495704 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus: 16.615751 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.234791 
dimu_hO11_4TTbar_ZToLLNuNu_fminus: 0.504296 
dimu_hO11_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO11_4WW_asym: 0.026110 
dimu_hO11_4WW_asym_err: 0.127119 
dimu_hO11_4WW_Nplus: 18.267509 
dimu_hO11_4WW_Nplus_err: 3.259865 
dimu_hO11_4WW_fplus: 0.513055 
dimu_hO11_4WW_Nminus: 17.337853 
dimu_hO11_4WW_Nminus_err: 3.143862 
dimu_hO11_4WW_fminus: 0.486945 
dimu_hO11_4WW_total: 35.605362 

dimu_hO11_4WZ_asym: 0.275209 
dimu_hO11_4WZ_asym_err: 0.231977 
dimu_hO11_4WZ_Nplus: 6.708030 
dimu_hO11_4WZ_Nplus_err: 1.949223 
dimu_hO11_4WZ_fplus: 0.637605 
dimu_hO11_4WZ_Nminus: 3.812645 
dimu_hO11_4WZ_Nminus_err: 1.560582 
dimu_hO11_4WZ_fminus: 0.362395 
dimu_hO11_4WZ_total: 10.520674 

dimu_hO11_4ZZ_asym: 0.061321 
dimu_hO11_4ZZ_asym_err: 0.139192 
dimu_hO11_4ZZ_Nplus: 16.370077 
dimu_hO11_4ZZ_Nplus_err: 3.163136 
dimu_hO11_4ZZ_fplus: 0.530661 
dimu_hO11_4ZZ_Nminus: 14.478414 
dimu_hO11_4ZZ_Nminus_err: 2.922603 
dimu_hO11_4ZZ_fminus: 0.469339 
dimu_hO11_4ZZ_total: 30.848490 

dimu_hO12_4DYJetsToLL_M_10To50_asym: -0.079978 
dimu_hO12_4DYJetsToLL_M_10To50_asym_err: 0.209619 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus: 201.602366 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus_err: 61.018024 
dimu_hO12_4DYJetsToLL_M_10To50_fplus: 0.460011 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus: 236.653271 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus_err: 69.571468 
dimu_hO12_4DYJetsToLL_M_10To50_fminus: 0.539989 
dimu_hO12_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO12_4DYJetsToLL_M_50_asym: -0.039310 
dimu_hO12_4DYJetsToLL_M_50_asym_err: 0.035670 
dimu_hO12_4DYJetsToLL_M_50_Nplus: 649.212904 
dimu_hO12_4DYJetsToLL_M_50_Nplus_err: 33.476560 
dimu_hO12_4DYJetsToLL_M_50_fplus: 0.480345 
dimu_hO12_4DYJetsToLL_M_50_Nminus: 702.342762 
dimu_hO12_4DYJetsToLL_M_50_Nminus_err: 34.737566 
dimu_hO12_4DYJetsToLL_M_50_fminus: 0.519655 
dimu_hO12_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO12_4Data_asym: -0.001768 
dimu_hO12_4Data_asym_err: 0.004226 
dimu_hO12_4Data_Nplus: 27947.000000 
dimu_hO12_4Data_Nplus_err: 167.173563 
dimu_hO12_4Data_fplus: 0.499116 
dimu_hO12_4Data_Nminus: 28046.000000 
dimu_hO12_4Data_Nminus_err: 167.469400 
dimu_hO12_4Data_fminus: 0.500884 
dimu_hO12_4Data_total: 55993.000000 

dimu_hO12_4ST_tW_antitop_asym: 0.013333 
dimu_hO12_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO12_4ST_tW_antitop_Nplus: 498.660271 
dimu_hO12_4ST_tW_antitop_Nplus_err: 9.953427 
dimu_hO12_4ST_tW_antitop_fplus: 0.506667 
dimu_hO12_4ST_tW_antitop_Nminus: 485.537498 
dimu_hO12_4ST_tW_antitop_Nminus_err: 9.801312 
dimu_hO12_4ST_tW_antitop_fminus: 0.493333 
dimu_hO12_4ST_tW_antitop_total: 984.197769 

dimu_hO12_4ST_tW_top_asym: 0.009411 
dimu_hO12_4ST_tW_top_asym_err: 0.014158 
dimu_hO12_4ST_tW_top_Nplus: 498.851025 
dimu_hO12_4ST_tW_top_Nplus_err: 9.948870 
dimu_hO12_4ST_tW_top_fplus: 0.504706 
dimu_hO12_4ST_tW_top_Nminus: 489.548764 
dimu_hO12_4ST_tW_top_Nminus_err: 9.842763 
dimu_hO12_4ST_tW_top_fminus: 0.495294 
dimu_hO12_4ST_tW_top_total: 988.399789 

dimu_hO12_4TTJets_Signal_asym: -0.001548 
dimu_hO12_4TTJets_Signal_asym_err: 0.002039 
dimu_hO12_4TTJets_Signal_Nplus: 22873.434304 
dimu_hO12_4TTJets_Signal_Nplus_err: 65.989344 
dimu_hO12_4TTJets_Signal_fplus: 0.499226 
dimu_hO12_4TTJets_Signal_Nminus: 22944.347461 
dimu_hO12_4TTJets_Signal_Nminus_err: 66.120150 
dimu_hO12_4TTJets_Signal_fminus: 0.500774 
dimu_hO12_4TTJets_Signal_total: 45817.781766 

dimu_hO12_4TTJets_others_asym: -0.004660 
dimu_hO12_4TTJets_others_asym_err: 0.005026 
dimu_hO12_4TTJets_others_Nplus: 3733.627219 
dimu_hO12_4TTJets_others_Nplus_err: 26.609706 
dimu_hO12_4TTJets_others_fplus: 0.497670 
dimu_hO12_4TTJets_others_Nminus: 3768.584025 
dimu_hO12_4TTJets_others_Nminus_err: 26.709892 
dimu_hO12_4TTJets_others_fminus: 0.502330 
dimu_hO12_4TTJets_others_total: 7502.211244 

dimu_hO12_4TTbar_WJetToLNu_asym: 0.000665 
dimu_hO12_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO12_4TTbar_WJetToLNu_Nplus: 20.970620 
dimu_hO12_4TTbar_WJetToLNu_Nplus_err: 0.344140 
dimu_hO12_4TTbar_WJetToLNu_fplus: 0.500333 
dimu_hO12_4TTbar_WJetToLNu_Nminus: 20.942739 
dimu_hO12_4TTbar_WJetToLNu_Nminus_err: 0.344271 
dimu_hO12_4TTbar_WJetToLNu_fminus: 0.499667 
dimu_hO12_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO12_4TTbar_WQQ_asym: 0.036217 
dimu_hO12_4TTbar_WQQ_asym_err: 0.044341 
dimu_hO12_4TTbar_WQQ_Nplus: 17.801218 
dimu_hO12_4TTbar_WQQ_Nplus_err: 1.087601 
dimu_hO12_4TTbar_WQQ_fplus: 0.518109 
dimu_hO12_4TTbar_WQQ_Nminus: 16.556870 
dimu_hO12_4TTbar_WQQ_Nminus_err: 1.066907 
dimu_hO12_4TTbar_WQQ_fminus: 0.481891 
dimu_hO12_4TTbar_WQQ_total: 34.358088 

dimu_hO12_4TTbar_ZQQ_asym: -0.122398 
dimu_hO12_4TTbar_ZQQ_asym_err: 0.050211 
dimu_hO12_4TTbar_ZQQ_Nplus: 21.547559 
dimu_hO12_4TTbar_ZQQ_Nplus_err: 1.725028 
dimu_hO12_4TTbar_ZQQ_fplus: 0.438801 
dimu_hO12_4TTbar_ZQQ_Nminus: 27.557973 
dimu_hO12_4TTbar_ZQQ_Nminus_err: 1.739579 
dimu_hO12_4TTbar_ZQQ_fminus: 0.561199 
dimu_hO12_4TTbar_ZQQ_total: 49.105531 

dimu_hO12_4TTbar_ZToLLNuNu_asym: -0.005392 
dimu_hO12_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus: 16.385352 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.233150 
dimu_hO12_4TTbar_ZToLLNuNu_fplus: 0.497304 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus: 16.563025 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.235336 
dimu_hO12_4TTbar_ZToLLNuNu_fminus: 0.502696 
dimu_hO12_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO12_4WW_asym: 0.262770 
dimu_hO12_4WW_asym_err: 0.122360 
dimu_hO12_4WW_Nplus: 22.480689 
dimu_hO12_4WW_Nplus_err: 3.613631 
dimu_hO12_4WW_fplus: 0.631385 
dimu_hO12_4WW_Nminus: 13.124673 
dimu_hO12_4WW_Nminus_err: 2.729882 
dimu_hO12_4WW_fminus: 0.368615 
dimu_hO12_4WW_total: 35.605362 

dimu_hO12_4WZ_asym: 0.242898 
dimu_hO12_4WZ_asym_err: 0.232263 
dimu_hO12_4WZ_Nplus: 6.538064 
dimu_hO12_4WZ_Nplus_err: 1.941041 
dimu_hO12_4WZ_fplus: 0.621449 
dimu_hO12_4WZ_Nminus: 3.982610 
dimu_hO12_4WZ_Nminus_err: 1.570747 
dimu_hO12_4WZ_fminus: 0.378551 
dimu_hO12_4WZ_total: 10.520674 

dimu_hO12_4ZZ_asym: -0.015043 
dimu_hO12_4ZZ_asym_err: 0.139662 
dimu_hO12_4ZZ_Nplus: 15.192223 
dimu_hO12_4ZZ_Nplus_err: 3.074481 
dimu_hO12_4ZZ_fplus: 0.492479 
dimu_hO12_4ZZ_Nminus: 15.656267 
dimu_hO12_4ZZ_Nminus_err: 3.015727 
dimu_hO12_4ZZ_fminus: 0.507521 
dimu_hO12_4ZZ_total: 30.848490 

dimu_hO13_4DYJetsToLL_M_10To50_asym: 0.073269 
dimu_hO13_4DYJetsToLL_M_10To50_asym_err: 0.210176 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus: 235.183134 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus_err: 68.615245 
dimu_hO13_4DYJetsToLL_M_10To50_fplus: 0.536635 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus: 203.072503 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus_err: 62.091358 
dimu_hO13_4DYJetsToLL_M_10To50_fminus: 0.463365 
dimu_hO13_4DYJetsToLL_M_10To50_total: 438.255638 

dimu_hO13_4DYJetsToLL_M_50_asym: -0.030115 
dimu_hO13_4DYJetsToLL_M_50_asym_err: 0.035678 
dimu_hO13_4DYJetsToLL_M_50_Nplus: 655.427121 
dimu_hO13_4DYJetsToLL_M_50_Nplus_err: 33.595267 
dimu_hO13_4DYJetsToLL_M_50_fplus: 0.484943 
dimu_hO13_4DYJetsToLL_M_50_Nminus: 696.128545 
dimu_hO13_4DYJetsToLL_M_50_Nminus_err: 34.622776 
dimu_hO13_4DYJetsToLL_M_50_fminus: 0.515057 
dimu_hO13_4DYJetsToLL_M_50_total: 1351.555666 

dimu_hO13_4Data_asym: 0.004447 
dimu_hO13_4Data_asym_err: 0.004226 
dimu_hO13_4Data_Nplus: 28121.000000 
dimu_hO13_4Data_Nplus_err: 167.693172 
dimu_hO13_4Data_fplus: 0.502223 
dimu_hO13_4Data_Nminus: 27872.000000 
dimu_hO13_4Data_Nminus_err: 166.949094 
dimu_hO13_4Data_fminus: 0.497777 
dimu_hO13_4Data_total: 55993.000000 

dimu_hO13_4ST_tW_antitop_asym: -0.012636 
dimu_hO13_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO13_4ST_tW_antitop_Nplus: 485.880848 
dimu_hO13_4ST_tW_antitop_Nplus_err: 9.808336 
dimu_hO13_4ST_tW_antitop_fplus: 0.493682 
dimu_hO13_4ST_tW_antitop_Nminus: 498.316922 
dimu_hO13_4ST_tW_antitop_Nminus_err: 9.946506 
dimu_hO13_4ST_tW_antitop_fminus: 0.506318 
dimu_hO13_4ST_tW_antitop_total: 984.197769 

dimu_hO13_4ST_tW_top_asym: -0.024651 
dimu_hO13_4ST_tW_top_asym_err: 0.014155 
dimu_hO13_4ST_tW_top_Nplus: 482.017256 
dimu_hO13_4ST_tW_top_Nplus_err: 9.778992 
dimu_hO13_4ST_tW_top_fplus: 0.487674 
dimu_hO13_4ST_tW_top_Nminus: 506.382533 
dimu_hO13_4ST_tW_top_Nminus_err: 10.011560 
dimu_hO13_4ST_tW_top_fminus: 0.512326 
dimu_hO13_4ST_tW_top_total: 988.399789 

dimu_hO13_4TTJets_Signal_asym: -0.000527 
dimu_hO13_4TTJets_Signal_asym_err: 0.002039 
dimu_hO13_4TTJets_Signal_Nplus: 22896.813830 
dimu_hO13_4TTJets_Signal_Nplus_err: 66.051385 
dimu_hO13_4TTJets_Signal_fplus: 0.499736 
dimu_hO13_4TTJets_Signal_Nminus: 22920.967936 
dimu_hO13_4TTJets_Signal_Nminus_err: 66.058173 
dimu_hO13_4TTJets_Signal_fminus: 0.500264 
dimu_hO13_4TTJets_Signal_total: 45817.781766 

dimu_hO13_4TTJets_others_asym: 0.002922 
dimu_hO13_4TTJets_others_asym_err: 0.005026 
dimu_hO13_4TTJets_others_Nplus: 3762.066346 
dimu_hO13_4TTJets_others_Nplus_err: 26.718511 
dimu_hO13_4TTJets_others_fplus: 0.501461 
dimu_hO13_4TTJets_others_Nminus: 3740.144899 
dimu_hO13_4TTJets_others_Nminus_err: 26.601053 
dimu_hO13_4TTJets_others_fminus: 0.498539 
dimu_hO13_4TTJets_others_total: 7502.211244 

dimu_hO13_4TTbar_WJetToLNu_asym: -0.013743 
dimu_hO13_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO13_4TTbar_WJetToLNu_Nplus: 20.668677 
dimu_hO13_4TTbar_WJetToLNu_Nplus_err: 0.343063 
dimu_hO13_4TTbar_WJetToLNu_fplus: 0.493129 
dimu_hO13_4TTbar_WJetToLNu_Nminus: 21.244683 
dimu_hO13_4TTbar_WJetToLNu_Nminus_err: 0.345345 
dimu_hO13_4TTbar_WJetToLNu_fminus: 0.506871 
dimu_hO13_4TTbar_WJetToLNu_total: 41.913359 

dimu_hO13_4TTbar_WQQ_asym: -0.021487 
dimu_hO13_4TTbar_WQQ_asym_err: 0.044344 
dimu_hO13_4TTbar_WQQ_Nplus: 16.809915 
dimu_hO13_4TTbar_WQQ_Nplus_err: 1.072101 
dimu_hO13_4TTbar_WQQ_fplus: 0.489256 
dimu_hO13_4TTbar_WQQ_Nminus: 17.548173 
dimu_hO13_4TTbar_WQQ_Nminus_err: 1.082481 
dimu_hO13_4TTbar_WQQ_fminus: 0.510744 
dimu_hO13_4TTbar_WQQ_total: 34.358088 

dimu_hO13_4TTbar_ZQQ_asym: 0.014586 
dimu_hO13_4TTbar_ZQQ_asym_err: 0.049868 
dimu_hO13_4TTbar_ZQQ_Nplus: 24.910903 
dimu_hO13_4TTbar_ZQQ_Nplus_err: 1.764290 
dimu_hO13_4TTbar_ZQQ_fplus: 0.507293 
dimu_hO13_4TTbar_ZQQ_Nminus: 24.194628 
dimu_hO13_4TTbar_ZQQ_Nminus_err: 1.699746 
dimu_hO13_4TTbar_ZQQ_fminus: 0.492707 
dimu_hO13_4TTbar_ZQQ_total: 49.105531 

dimu_hO13_4TTbar_ZToLLNuNu_asym: -0.008189 
dimu_hO13_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus: 16.339284 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.233825 
dimu_hO13_4TTbar_ZToLLNuNu_fplus: 0.495906 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus: 16.609093 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.234666 
dimu_hO13_4TTbar_ZToLLNuNu_fminus: 0.504094 
dimu_hO13_4TTbar_ZToLLNuNu_total: 32.948377 

dimu_hO13_4WW_asym: -0.055651 
dimu_hO13_4WW_asym_err: 0.126818 
dimu_hO13_4WW_Nplus: 16.811947 
dimu_hO13_4WW_Nplus_err: 3.069744 
dimu_hO13_4WW_fplus: 0.472175 
dimu_hO13_4WW_Nminus: 18.793415 
dimu_hO13_4WW_Nminus_err: 3.329754 
dimu_hO13_4WW_fminus: 0.527825 
dimu_hO13_4WW_total: 35.605362 

dimu_hO13_4WZ_asym: 0.316356 
dimu_hO13_4WZ_asym_err: 0.221763 
dimu_hO13_4WZ_Nplus: 6.924475 
dimu_hO13_4WZ_Nplus_err: 2.058171 
dimu_hO13_4WZ_fplus: 0.658178 
dimu_hO13_4WZ_Nminus: 3.596200 
dimu_hO13_4WZ_Nminus_err: 1.413795 
dimu_hO13_4WZ_fminus: 0.341822 
dimu_hO13_4WZ_total: 10.520674 

dimu_hO13_4ZZ_asym: 0.175560 
dimu_hO13_4ZZ_asym_err: 0.137278 
dimu_hO13_4ZZ_Nplus: 18.132121 
dimu_hO13_4ZZ_Nplus_err: 3.310718 
dimu_hO13_4ZZ_fplus: 0.587780 
dimu_hO13_4ZZ_Nminus: 12.716369 
dimu_hO13_4ZZ_Nminus_err: 2.754304 
dimu_hO13_4ZZ_fminus: 0.412220 
dimu_hO13_4ZZ_total: 30.848490 

