Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059122 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 179.046578 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.851189 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470439 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.548211 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.775441 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529561 
muel_hO1_4DYJetsToLL_M_50_total: 380.594789 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008437 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1071.891621 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.774188 
muel_hO1_4ST_tW_antitop_fplus: 0.504218 
muel_hO1_4ST_tW_antitop_Nminus: 1053.956779 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.663890 
muel_hO1_4ST_tW_antitop_fminus: 0.495782 
muel_hO1_4ST_tW_antitop_total: 2125.848400 

muel_hO1_4ST_tW_top_asym: 0.011158 
muel_hO1_4ST_tW_top_asym_err: 0.009094 
muel_hO1_4ST_tW_top_Nplus: 1081.407654 
muel_hO1_4ST_tW_top_Nplus_err: 13.838065 
muel_hO1_4ST_tW_top_fplus: 0.505579 
muel_hO1_4ST_tW_top_Nminus: 1057.541177 
muel_hO1_4ST_tW_top_Nminus_err: 13.673561 
muel_hO1_4ST_tW_top_fminus: 0.494421 
muel_hO1_4ST_tW_top_total: 2138.948831 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52088.798573 
muel_hO1_4TTJets_Signal_Nplus_err: 98.719571 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 51958.864614 
muel_hO1_4TTJets_Signal_Nminus_err: 98.591122 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 104047.663187 

muel_hO1_4TTJets_others_asym: 0.001124 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8402.553858 
muel_hO1_4TTJets_others_Nplus_err: 39.567371 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8383.689244 
muel_hO1_4TTJets_others_Nminus_err: 39.525107 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16786.243103 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013539 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.715367 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449225 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506769 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.627625 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446406 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493231 
muel_hO1_4TTbar_WJetToLNu_total: 80.342992 

muel_hO1_4TTbar_WQQ_asym: -0.004340 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 34.265759 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.462311 
muel_hO1_4TTbar_WQQ_fplus: 0.497830 
muel_hO1_4TTbar_WQQ_Nminus: 34.564480 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.456970 
muel_hO1_4TTbar_WQQ_fminus: 0.502170 
muel_hO1_4TTbar_WQQ_total: 68.830239 

muel_hO1_4TTbar_ZQQ_asym: -0.022465 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 47.248446 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.269600 
muel_hO1_4TTbar_ZQQ_fplus: 0.488767 
muel_hO1_4TTbar_ZQQ_Nminus: 49.420119 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.266201 
muel_hO1_4TTbar_ZQQ_fminus: 0.511233 
muel_hO1_4TTbar_ZQQ_total: 96.668564 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002992 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.825287 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.268504 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501496 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.677193 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268259 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498504 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO1_4WW_asym: -0.024178 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 38.384173 
muel_hO1_4WW_Nplus_err: 4.415839 
muel_hO1_4WW_fplus: 0.487911 
muel_hO1_4WW_Nminus: 40.286306 
muel_hO1_4WW_Nminus_err: 4.556157 
muel_hO1_4WW_fminus: 0.512089 
muel_hO1_4WW_total: 78.670479 

muel_hO1_4WZ_asym: -0.049321 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 5.016890 
muel_hO1_4WZ_Nplus_err: 1.732675 
muel_hO1_4WZ_fplus: 0.475340 
muel_hO1_4WZ_Nminus: 5.537440 
muel_hO1_4WZ_Nminus_err: 1.789455 
muel_hO1_4WZ_fminus: 0.524660 
muel_hO1_4WZ_total: 10.554330 

muel_hO1_4ZZ_asym: 0.440334 
muel_hO1_4ZZ_asym_err: 0.213558 
muel_hO1_4ZZ_Nplus: 7.404756 
muel_hO1_4ZZ_Nplus_err: 2.141401 
muel_hO1_4ZZ_fplus: 0.720167 
muel_hO1_4ZZ_Nminus: 2.877241 
muel_hO1_4ZZ_Nminus_err: 1.277412 
muel_hO1_4ZZ_fminus: 0.279833 
muel_hO1_4ZZ_total: 10.281997 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094592 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067743 
muel_hO2_4DYJetsToLL_M_50_Nplus: 208.297993 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.195817 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547296 
muel_hO2_4DYJetsToLL_M_50_Nminus: 172.296796 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.398355 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452704 
muel_hO2_4DYJetsToLL_M_50_total: 380.594789 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008414 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1071.867570 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.778465 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1053.980830 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.659577 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2125.848400 

muel_hO2_4ST_tW_top_asym: 0.003165 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1072.859675 
muel_hO2_4ST_tW_top_Nplus_err: 13.775329 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 1066.089157 
muel_hO2_4ST_tW_top_Nminus_err: 13.736761 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 2138.948831 

muel_hO2_4TTJets_Signal_asym: 0.000724 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52061.474740 
muel_hO2_4TTJets_Signal_Nplus_err: 98.683701 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 51986.188447 
muel_hO2_4TTJets_Signal_Nminus_err: 98.627025 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 104047.663187 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8417.881835 
muel_hO2_4TTJets_others_Nplus_err: 39.610312 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8368.361267 
muel_hO2_4TTJets_others_Nminus_err: 39.482073 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16786.243103 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012645 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.663534 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447922 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493678 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.679458 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447714 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506322 
muel_hO2_4TTbar_WJetToLNu_total: 80.342992 

muel_hO2_4TTbar_WQQ_asym: -0.019078 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 33.758532 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.453752 
muel_hO2_4TTbar_WQQ_fplus: 0.490461 
muel_hO2_4TTbar_WQQ_Nminus: 35.071707 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.465510 
muel_hO2_4TTbar_WQQ_fminus: 0.509539 
muel_hO2_4TTbar_WQQ_total: 68.830239 

muel_hO2_4TTbar_ZQQ_asym: -0.012609 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 47.724857 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.281974 
muel_hO2_4TTbar_ZQQ_fplus: 0.493696 
muel_hO2_4TTbar_ZQQ_Nminus: 48.943707 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.253741 
muel_hO2_4TTbar_ZQQ_fminus: 0.506304 
muel_hO2_4TTbar_ZQQ_total: 96.668564 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002926 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.823670 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.268272 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501463 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.678810 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268491 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498537 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO2_4WW_asym: 0.163717 
muel_hO2_4WW_asym_err: 0.079741 
muel_hO2_4WW_Nplus: 45.775086 
muel_hO2_4WW_Nplus_err: 4.812225 
muel_hO2_4WW_fplus: 0.581858 
muel_hO2_4WW_Nminus: 32.895393 
muel_hO2_4WW_Nminus_err: 4.135298 
muel_hO2_4WW_fminus: 0.418142 
muel_hO2_4WW_total: 78.670479 

muel_hO2_4WZ_asym: -0.249139 
muel_hO2_4WZ_asym_err: 0.226588 
muel_hO2_4WZ_Nplus: 3.962418 
muel_hO2_4WZ_Nplus_err: 1.492956 
muel_hO2_4WZ_fplus: 0.375431 
muel_hO2_4WZ_Nminus: 6.591912 
muel_hO2_4WZ_Nminus_err: 1.993839 
muel_hO2_4WZ_fminus: 0.624569 
muel_hO2_4WZ_total: 10.554330 

muel_hO2_4ZZ_asym: 0.163620 
muel_hO2_4ZZ_asym_err: 0.239406 
muel_hO2_4ZZ_Nplus: 5.982167 
muel_hO2_4ZZ_Nplus_err: 1.898556 
muel_hO2_4ZZ_fplus: 0.581810 
muel_hO2_4ZZ_Nminus: 4.299830 
muel_hO2_4ZZ_Nminus_err: 1.616436 
muel_hO2_4ZZ_fminus: 0.418190 
muel_hO2_4ZZ_total: 10.281997 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030128 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 184.564125 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.107527 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 196.030664 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.528346 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 380.594789 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001110 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1061.744254 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.714559 
muel_hO3_4ST_tW_antitop_fplus: 0.499445 
muel_hO3_4ST_tW_antitop_Nminus: 1064.104147 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.723739 
muel_hO3_4ST_tW_antitop_fminus: 0.500555 
muel_hO3_4ST_tW_antitop_total: 2125.848400 

muel_hO3_4ST_tW_top_asym: -0.002171 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1067.152317 
muel_hO3_4ST_tW_top_Nplus_err: 13.740682 
muel_hO3_4ST_tW_top_fplus: 0.498914 
muel_hO3_4ST_tW_top_Nminus: 1071.796514 
muel_hO3_4ST_tW_top_Nminus_err: 13.771418 
muel_hO3_4ST_tW_top_fminus: 0.501086 
muel_hO3_4ST_tW_top_total: 2138.948831 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51975.325288 
muel_hO3_4TTJets_Signal_Nplus_err: 98.615076 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 52072.337899 
muel_hO3_4TTJets_Signal_Nminus_err: 98.695641 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 104047.663187 

muel_hO3_4TTJets_others_asym: 0.000857 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8400.314680 
muel_hO3_4TTJets_others_Nplus_err: 39.570717 
muel_hO3_4TTJets_others_fplus: 0.500429 
muel_hO3_4TTJets_others_Nminus: 8385.928422 
muel_hO3_4TTJets_others_Nminus_err: 39.521757 
muel_hO3_4TTJets_others_fminus: 0.499571 
muel_hO3_4TTJets_others_total: 16786.243103 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000750 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.201625 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448062 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500375 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.141366 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447574 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499625 
muel_hO3_4TTbar_WJetToLNu_total: 80.342992 

muel_hO3_4TTbar_WQQ_asym: 0.011607 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 34.814570 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.453087 
muel_hO3_4TTbar_WQQ_fplus: 0.505803 
muel_hO3_4TTbar_WQQ_Nminus: 34.015669 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.466170 
muel_hO3_4TTbar_WQQ_fminus: 0.494197 
muel_hO3_4TTbar_WQQ_total: 68.830239 

muel_hO3_4TTbar_ZQQ_asym: -0.045003 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 46.159081 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.257507 
muel_hO3_4TTbar_ZQQ_fplus: 0.477498 
muel_hO3_4TTbar_ZQQ_Nminus: 50.509484 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.278248 
muel_hO3_4TTbar_ZQQ_fminus: 0.522502 
muel_hO3_4TTbar_ZQQ_total: 96.668564 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003914 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.848122 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268270 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501957 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.654359 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268493 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498043 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO3_4WW_asym: 0.136132 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 44.690041 
muel_hO3_4WW_Nplus_err: 4.769628 
muel_hO3_4WW_fplus: 0.568066 
muel_hO3_4WW_Nminus: 33.980438 
muel_hO3_4WW_Nminus_err: 4.184358 
muel_hO3_4WW_fminus: 0.431934 
muel_hO3_4WW_total: 78.670479 

muel_hO3_4WZ_asym: -0.289712 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.748305 
muel_hO3_4WZ_Nplus_err: 1.464322 
muel_hO3_4WZ_fplus: 0.355144 
muel_hO3_4WZ_Nminus: 6.806025 
muel_hO3_4WZ_Nminus_err: 2.014962 
muel_hO3_4WZ_fminus: 0.644856 
muel_hO3_4WZ_total: 10.554330 

muel_hO3_4ZZ_asym: 0.176098 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046316 
muel_hO3_4ZZ_Nplus_err: 1.918646 
muel_hO3_4ZZ_fplus: 0.588049 
muel_hO3_4ZZ_Nminus: 4.235681 
muel_hO3_4ZZ_Nminus_err: 1.592538 
muel_hO3_4ZZ_fminus: 0.411951 
muel_hO3_4ZZ_total: 10.281997 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030128 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 196.030664 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.528346 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 184.564125 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.107527 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 380.594789 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001110 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1064.104147 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.723739 
muel_hO4_4ST_tW_antitop_fplus: 0.500555 
muel_hO4_4ST_tW_antitop_Nminus: 1061.744254 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.714559 
muel_hO4_4ST_tW_antitop_fminus: 0.499445 
muel_hO4_4ST_tW_antitop_total: 2125.848400 

muel_hO4_4ST_tW_top_asym: 0.002171 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1071.796514 
muel_hO4_4ST_tW_top_Nplus_err: 13.771418 
muel_hO4_4ST_tW_top_fplus: 0.501086 
muel_hO4_4ST_tW_top_Nminus: 1067.152317 
muel_hO4_4ST_tW_top_Nminus_err: 13.740682 
muel_hO4_4ST_tW_top_fminus: 0.498914 
muel_hO4_4ST_tW_top_total: 2138.948831 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52072.337899 
muel_hO4_4TTJets_Signal_Nplus_err: 98.695641 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51975.325288 
muel_hO4_4TTJets_Signal_Nminus_err: 98.615076 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 104047.663187 

muel_hO4_4TTJets_others_asym: -0.000857 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8385.928422 
muel_hO4_4TTJets_others_Nplus_err: 39.521757 
muel_hO4_4TTJets_others_fplus: 0.499571 
muel_hO4_4TTJets_others_Nminus: 8400.314680 
muel_hO4_4TTJets_others_Nminus_err: 39.570717 
muel_hO4_4TTJets_others_fminus: 0.500429 
muel_hO4_4TTJets_others_total: 16786.243103 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000750 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.141366 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447574 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499625 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.201625 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448062 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500375 
muel_hO4_4TTbar_WJetToLNu_total: 80.342992 

muel_hO4_4TTbar_WQQ_asym: -0.011607 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 34.015669 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.466170 
muel_hO4_4TTbar_WQQ_fplus: 0.494197 
muel_hO4_4TTbar_WQQ_Nminus: 34.814570 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.453087 
muel_hO4_4TTbar_WQQ_fminus: 0.505803 
muel_hO4_4TTbar_WQQ_total: 68.830239 

muel_hO4_4TTbar_ZQQ_asym: 0.045003 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 50.509484 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.278248 
muel_hO4_4TTbar_ZQQ_fplus: 0.522502 
muel_hO4_4TTbar_ZQQ_Nminus: 46.159081 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.257507 
muel_hO4_4TTbar_ZQQ_fminus: 0.477498 
muel_hO4_4TTbar_ZQQ_total: 96.668564 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003914 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.654359 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268493 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498043 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.848122 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268270 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501957 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO4_4WW_asym: -0.136132 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 33.980438 
muel_hO4_4WW_Nplus_err: 4.184358 
muel_hO4_4WW_fplus: 0.431934 
muel_hO4_4WW_Nminus: 44.690041 
muel_hO4_4WW_Nminus_err: 4.769628 
muel_hO4_4WW_fminus: 0.568066 
muel_hO4_4WW_total: 78.670479 

muel_hO4_4WZ_asym: 0.289712 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.806025 
muel_hO4_4WZ_Nplus_err: 2.014962 
muel_hO4_4WZ_fplus: 0.644856 
muel_hO4_4WZ_Nminus: 3.748305 
muel_hO4_4WZ_Nminus_err: 1.464322 
muel_hO4_4WZ_fminus: 0.355144 
muel_hO4_4WZ_total: 10.554330 

muel_hO4_4ZZ_asym: -0.176098 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235681 
muel_hO4_4ZZ_Nplus_err: 1.592538 
muel_hO4_4ZZ_fplus: 0.411951 
muel_hO4_4ZZ_Nminus: 6.046316 
muel_hO4_4ZZ_Nminus_err: 1.918646 
muel_hO4_4ZZ_fminus: 0.588049 
muel_hO4_4ZZ_total: 10.281997 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032226 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 184.164831 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.801180 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483887 
muel_hO5_4DYJetsToLL_M_50_Nminus: 196.429958 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.822862 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516113 
muel_hO5_4DYJetsToLL_M_50_total: 380.594789 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001283 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1061.560251 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.714015 
muel_hO5_4ST_tW_antitop_fplus: 0.499358 
muel_hO5_4ST_tW_antitop_Nminus: 1064.288150 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.724283 
muel_hO5_4ST_tW_antitop_fminus: 0.500642 
muel_hO5_4ST_tW_antitop_total: 2125.848400 

muel_hO5_4ST_tW_top_asym: -0.014616 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1053.842462 
muel_hO5_4ST_tW_top_Nplus_err: 13.648817 
muel_hO5_4ST_tW_top_fplus: 0.492692 
muel_hO5_4ST_tW_top_Nminus: 1085.106370 
muel_hO5_4ST_tW_top_Nminus_err: 13.862471 
muel_hO5_4ST_tW_top_fminus: 0.507308 
muel_hO5_4ST_tW_top_total: 2138.948831 

muel_hO5_4TTJets_Signal_asym: 0.001020 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52076.886084 
muel_hO5_4TTJets_Signal_Nplus_err: 98.706090 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 51970.777103 
muel_hO5_4TTJets_Signal_Nminus_err: 98.604618 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 104047.663187 

muel_hO5_4TTJets_others_asym: -0.000362 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8390.085470 
muel_hO5_4TTJets_others_Nplus_err: 39.542354 
muel_hO5_4TTJets_others_fplus: 0.499819 
muel_hO5_4TTJets_others_Nminus: 8396.157632 
muel_hO5_4TTJets_others_Nminus_err: 39.550135 
muel_hO5_4TTJets_others_fminus: 0.500181 
muel_hO5_4TTJets_others_total: 16786.243103 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001922 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.248717 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447692 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500961 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.094275 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447943 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499039 
muel_hO5_4TTbar_WJetToLNu_total: 80.342992 

muel_hO5_4TTbar_WQQ_asym: 0.004524 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 34.570829 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.471517 
muel_hO5_4TTbar_WQQ_fplus: 0.502262 
muel_hO5_4TTbar_WQQ_Nminus: 34.259411 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.447672 
muel_hO5_4TTbar_WQQ_fminus: 0.497738 
muel_hO5_4TTbar_WQQ_total: 68.830239 

muel_hO5_4TTbar_ZQQ_asym: 0.011166 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033176 
muel_hO5_4TTbar_ZQQ_Nplus: 48.873996 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.279998 
muel_hO5_4TTbar_ZQQ_fplus: 0.505583 
muel_hO5_4TTbar_ZQQ_Nminus: 47.794569 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.255740 
muel_hO5_4TTbar_ZQQ_fminus: 0.494417 
muel_hO5_4TTbar_ZQQ_total: 96.668564 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001467 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.714929 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268122 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499266 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.787551 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268641 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500734 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO5_4WW_asym: -0.100239 
muel_hO5_4WW_asym_err: 0.080169 
muel_hO5_4WW_Nplus: 35.392329 
muel_hO5_4WW_Nplus_err: 4.233374 
muel_hO5_4WW_fplus: 0.449881 
muel_hO5_4WW_Nminus: 43.278150 
muel_hO5_4WW_Nminus_err: 4.726176 
muel_hO5_4WW_fminus: 0.550119 
muel_hO5_4WW_total: 78.670479 

muel_hO5_4WZ_asym: 0.086627 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.734308 
muel_hO5_4WZ_Nplus_err: 1.856326 
muel_hO5_4WZ_fplus: 0.543313 
muel_hO5_4WZ_Nminus: 4.820022 
muel_hO5_4WZ_Nminus_err: 1.660832 
muel_hO5_4WZ_fminus: 0.456687 
muel_hO5_4WZ_total: 10.554330 

muel_hO5_4ZZ_asym: -0.636008 
muel_hO5_4ZZ_asym_err: 0.189496 
muel_hO5_4ZZ_Nplus: 1.871284 
muel_hO5_4ZZ_Nplus_err: 1.080938 
muel_hO5_4ZZ_fplus: 0.181996 
muel_hO5_4ZZ_Nminus: 8.410713 
muel_hO5_4ZZ_Nminus_err: 2.246988 
muel_hO5_4ZZ_fminus: 0.818004 
muel_hO5_4ZZ_total: 10.281997 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096909 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 171.855788 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.262573 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451545 
muel_hO6_4DYJetsToLL_M_50_Nminus: 208.739001 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.318016 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548455 
muel_hO6_4DYJetsToLL_M_50_total: 380.594789 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005719 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1056.845364 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.679758 
muel_hO6_4ST_tW_antitop_fplus: 0.497141 
muel_hO6_4ST_tW_antitop_Nminus: 1069.003036 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.758429 
muel_hO6_4ST_tW_antitop_fminus: 0.502859 
muel_hO6_4ST_tW_antitop_total: 2125.848400 

muel_hO6_4ST_tW_top_asym: 0.017794 
muel_hO6_4ST_tW_top_asym_err: 0.009093 
muel_hO6_4ST_tW_top_Nplus: 1088.504812 
muel_hO6_4ST_tW_top_Nplus_err: 13.886197 
muel_hO6_4ST_tW_top_fplus: 0.508897 
muel_hO6_4ST_tW_top_Nminus: 1050.444019 
muel_hO6_4ST_tW_top_Nminus_err: 13.624677 
muel_hO6_4ST_tW_top_fminus: 0.491103 
muel_hO6_4ST_tW_top_total: 2138.948831 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51937.411927 
muel_hO6_4TTJets_Signal_Nplus_err: 98.562792 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 52110.251260 
muel_hO6_4TTJets_Signal_Nminus_err: 98.747855 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 104047.663187 

muel_hO6_4TTJets_others_asym: 0.005571 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8439.876274 
muel_hO6_4TTJets_others_Nplus_err: 39.655618 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8346.366828 
muel_hO6_4TTJets_others_Nminus_err: 39.436568 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16786.243103 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008336 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.506357 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.447786 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504168 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.836635 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447850 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495832 
muel_hO6_4TTbar_WJetToLNu_total: 80.342992 

muel_hO6_4TTbar_WQQ_asym: 0.033472 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 35.567054 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.474925 
muel_hO6_4TTbar_WQQ_fplus: 0.516736 
muel_hO6_4TTbar_WQQ_Nminus: 33.263185 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.444200 
muel_hO6_4TTbar_WQQ_fminus: 0.483264 
muel_hO6_4TTbar_WQQ_total: 68.830239 

muel_hO6_4TTbar_ZQQ_asym: -0.000284 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 48.320564 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.261575 
muel_hO6_4TTbar_ZQQ_fplus: 0.499858 
muel_hO6_4TTbar_ZQQ_Nminus: 48.348001 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.274210 
muel_hO6_4TTbar_ZQQ_fminus: 0.500142 
muel_hO6_4TTbar_ZQQ_total: 96.668564 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001285 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.719438 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268696 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499358 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.783042 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268067 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500642 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO6_4WW_asym: 0.061018 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 41.735392 
muel_hO6_4WW_Nplus_err: 4.613385 
muel_hO6_4WW_fplus: 0.530509 
muel_hO6_4WW_Nminus: 36.935087 
muel_hO6_4WW_Nminus_err: 4.356016 
muel_hO6_4WW_fminus: 0.469491 
muel_hO6_4WW_total: 78.670479 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228464 
muel_hO6_4WZ_Nminus_err: 1.533580 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554330 

muel_hO6_4ZZ_asym: -0.520475 
muel_hO6_4ZZ_asym_err: 0.207023 
muel_hO6_4ZZ_Nplus: 2.465237 
muel_hO6_4ZZ_Nplus_err: 1.220521 
muel_hO6_4ZZ_fplus: 0.239762 
muel_hO6_4ZZ_Nminus: 7.816760 
muel_hO6_4ZZ_Nminus_err: 2.174330 
muel_hO6_4ZZ_fminus: 0.760238 
muel_hO6_4ZZ_total: 10.281997 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025315 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 195.114843 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.604075 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512658 
muel_hO7_4DYJetsToLL_M_50_Nminus: 185.479946 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.029713 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487342 
muel_hO7_4DYJetsToLL_M_50_total: 380.594789 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005109 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1068.354921 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.747292 
muel_hO7_4ST_tW_antitop_fplus: 0.502555 
muel_hO7_4ST_tW_antitop_Nminus: 1057.493479 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.690950 
muel_hO7_4ST_tW_antitop_fminus: 0.497445 
muel_hO7_4ST_tW_antitop_total: 2125.848400 

muel_hO7_4ST_tW_top_asym: 0.011585 
muel_hO7_4ST_tW_top_asym_err: 0.009094 
muel_hO7_4ST_tW_top_Nplus: 1081.863895 
muel_hO7_4ST_tW_top_Nplus_err: 13.837541 
muel_hO7_4ST_tW_top_fplus: 0.505792 
muel_hO7_4ST_tW_top_Nminus: 1057.084936 
muel_hO7_4ST_tW_top_Nminus_err: 13.674091 
muel_hO7_4ST_tW_top_fminus: 0.494208 
muel_hO7_4ST_tW_top_total: 2138.948831 

muel_hO7_4TTJets_Signal_asym: -0.002562 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51890.560197 
muel_hO7_4TTJets_Signal_Nplus_err: 98.527890 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 52157.102990 
muel_hO7_4TTJets_Signal_Nminus_err: 98.782680 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 104047.663187 

muel_hO7_4TTJets_others_asym: 0.001256 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8403.666233 
muel_hO7_4TTJets_others_Nplus_err: 39.561898 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8382.576870 
muel_hO7_4TTJets_others_Nminus_err: 39.530585 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16786.243103 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000221 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.162619 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446739 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499890 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.180372 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448894 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500110 
muel_hO7_4TTbar_WJetToLNu_total: 80.342992 

muel_hO7_4TTbar_WQQ_asym: -0.016502 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 33.847213 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.439730 
muel_hO7_4TTbar_WQQ_fplus: 0.491749 
muel_hO7_4TTbar_WQQ_Nminus: 34.983026 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.479288 
muel_hO7_4TTbar_WQQ_fminus: 0.508251 
muel_hO7_4TTbar_WQQ_total: 68.830239 

muel_hO7_4TTbar_ZQQ_asym: 0.021564 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 49.376564 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.290978 
muel_hO7_4TTbar_ZQQ_fplus: 0.510782 
muel_hO7_4TTbar_ZQQ_Nminus: 47.292000 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.244587 
muel_hO7_4TTbar_ZQQ_fminus: 0.489218 
muel_hO7_4TTbar_ZQQ_total: 96.668564 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006709 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.585188 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267650 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496646 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.917292 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.269112 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503354 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO7_4WW_asym: 0.109266 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 43.633225 
muel_hO7_4WW_Nplus_err: 4.781637 
muel_hO7_4WW_fplus: 0.554633 
muel_hO7_4WW_Nminus: 35.037254 
muel_hO7_4WW_Nminus_err: 4.170629 
muel_hO7_4WW_fminus: 0.445367 
muel_hO7_4WW_total: 78.670479 

muel_hO7_4WZ_asym: 0.158498 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 6.113583 
muel_hO7_4WZ_Nplus_err: 1.892147 
muel_hO7_4WZ_fplus: 0.579249 
muel_hO7_4WZ_Nminus: 4.440747 
muel_hO7_4WZ_Nminus_err: 1.619904 
muel_hO7_4WZ_fminus: 0.420751 
muel_hO7_4WZ_total: 10.554330 

muel_hO7_4ZZ_asym: -0.089459 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681091 
muel_hO7_4ZZ_Nplus_err: 1.649591 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.600906 
muel_hO7_4ZZ_Nminus_err: 1.869821 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 10.281997 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030992 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 184.399656 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.147305 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484504 
muel_hO8_4DYJetsToLL_M_50_Nminus: 196.195132 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.489388 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515496 
muel_hO8_4DYJetsToLL_M_50_total: 380.594789 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1060.128424 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.692590 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 1065.719976 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.745658 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 2125.848400 

muel_hO8_4ST_tW_top_asym: -0.001072 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 1068.327659 
muel_hO8_4ST_tW_top_Nplus_err: 13.743570 
muel_hO8_4ST_tW_top_fplus: 0.499464 
muel_hO8_4ST_tW_top_Nminus: 1070.621172 
muel_hO8_4ST_tW_top_Nminus_err: 13.768536 
muel_hO8_4ST_tW_top_fminus: 0.500536 
muel_hO8_4ST_tW_top_total: 2138.948831 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52008.000446 
muel_hO8_4TTJets_Signal_Nplus_err: 98.637773 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 52039.662741 
muel_hO8_4TTJets_Signal_Nminus_err: 98.672958 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 104047.663187 

muel_hO8_4TTJets_others_asym: 0.001027 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8401.740043 
muel_hO8_4TTJets_others_Nplus_err: 39.555779 
muel_hO8_4TTJets_others_fplus: 0.500513 
muel_hO8_4TTJets_others_Nminus: 8384.503060 
muel_hO8_4TTJets_others_Nminus_err: 39.536709 
muel_hO8_4TTJets_others_fminus: 0.499487 
muel_hO8_4TTJets_others_total: 16786.243103 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000007 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.171228 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448298 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.171764 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447337 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 80.342992 

muel_hO8_4TTbar_WQQ_asym: -0.011005 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 34.036382 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.448211 
muel_hO8_4TTbar_WQQ_fplus: 0.494498 
muel_hO8_4TTbar_WQQ_Nminus: 34.793857 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.470987 
muel_hO8_4TTbar_WQQ_fminus: 0.505502 
muel_hO8_4TTbar_WQQ_total: 68.830239 

muel_hO8_4TTbar_ZQQ_asym: -0.022281 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 47.257348 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.263796 
muel_hO8_4TTbar_ZQQ_fplus: 0.488860 
muel_hO8_4TTbar_ZQQ_Nminus: 49.411216 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.271999 
muel_hO8_4TTbar_ZQQ_fminus: 0.511140 
muel_hO8_4TTbar_ZQQ_total: 96.668564 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019136 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.224874 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.268295 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509568 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.277607 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268469 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490432 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO8_4WW_asym: -0.048344 
muel_hO8_4WW_asym_err: 0.080588 
muel_hO8_4WW_Nplus: 37.433619 
muel_hO8_4WW_Nplus_err: 4.394782 
muel_hO8_4WW_fplus: 0.475828 
muel_hO8_4WW_Nminus: 41.236860 
muel_hO8_4WW_Nminus_err: 4.576471 
muel_hO8_4WW_fminus: 0.524172 
muel_hO8_4WW_total: 78.670479 

muel_hO8_4WZ_asym: -0.155105 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.458650 
muel_hO8_4WZ_Nplus_err: 1.624002 
muel_hO8_4WZ_fplus: 0.422448 
muel_hO8_4WZ_Nminus: 6.095679 
muel_hO8_4WZ_Nminus_err: 1.888631 
muel_hO8_4WZ_fminus: 0.577552 
muel_hO8_4WZ_total: 10.554330 

muel_hO8_4ZZ_asym: 0.405559 
muel_hO8_4ZZ_asym_err: 0.222445 
muel_hO8_4ZZ_Nplus: 7.225976 
muel_hO8_4ZZ_Nplus_err: 2.084942 
muel_hO8_4ZZ_fplus: 0.702779 
muel_hO8_4ZZ_Nminus: 3.056020 
muel_hO8_4ZZ_Nminus_err: 1.367625 
muel_hO8_4ZZ_fminus: 0.297221 
muel_hO8_4ZZ_total: 10.281997 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037968 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 183.072181 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.001265 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481016 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.522607 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.631602 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518984 
muel_hO9_4DYJetsToLL_M_50_total: 380.594789 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015299 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1079.185948 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.813398 
muel_hO9_4ST_tW_antitop_fplus: 0.507650 
muel_hO9_4ST_tW_antitop_Nminus: 1046.662452 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.624249 
muel_hO9_4ST_tW_antitop_fminus: 0.492350 
muel_hO9_4ST_tW_antitop_total: 2125.848400 

muel_hO9_4ST_tW_top_asym: 0.024808 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1096.006273 
muel_hO9_4ST_tW_top_Nplus_err: 13.924301 
muel_hO9_4ST_tW_top_fplus: 0.512404 
muel_hO9_4ST_tW_top_Nminus: 1042.942558 
muel_hO9_4ST_tW_top_Nminus_err: 13.585733 
muel_hO9_4ST_tW_top_fminus: 0.487596 
muel_hO9_4ST_tW_top_total: 2138.948831 

muel_hO9_4TTJets_Signal_asym: -0.000227 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52012.040105 
muel_hO9_4TTJets_Signal_Nplus_err: 98.651557 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 52035.623083 
muel_hO9_4TTJets_Signal_Nminus_err: 98.659176 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 104047.663187 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8377.373691 
muel_hO9_4TTJets_others_Nplus_err: 39.506145 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8408.869412 
muel_hO9_4TTJets_others_Nminus_err: 39.586304 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16786.243103 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000810 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.204042 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447686 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500405 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.138950 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447950 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499595 
muel_hO9_4TTbar_WJetToLNu_total: 80.342992 

muel_hO9_4TTbar_WQQ_asym: -0.003695 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 34.287943 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.469346 
muel_hO9_4TTbar_WQQ_fplus: 0.498152 
muel_hO9_4TTbar_WQQ_Nminus: 34.542296 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.449876 
muel_hO9_4TTbar_WQQ_fminus: 0.501848 
muel_hO9_4TTbar_WQQ_total: 68.830239 

muel_hO9_4TTbar_ZQQ_asym: 0.043956 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 50.458877 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.285864 
muel_hO9_4TTbar_ZQQ_fplus: 0.521978 
muel_hO9_4TTbar_ZQQ_Nminus: 46.209687 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.249795 
muel_hO9_4TTbar_ZQQ_fminus: 0.478022 
muel_hO9_4TTbar_ZQQ_total: 96.668564 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001734 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.794155 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268232 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.708325 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268531 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO9_4WW_asym: 0.145311 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 45.051072 
muel_hO9_4WW_Nplus_err: 4.832313 
muel_hO9_4WW_fplus: 0.572655 
muel_hO9_4WW_Nminus: 33.619407 
muel_hO9_4WW_Nminus_err: 4.111806 
muel_hO9_4WW_fminus: 0.427345 
muel_hO9_4WW_total: 78.670479 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821558 
muel_hO9_4WZ_Nplus_err: 1.709062 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554330 

muel_hO9_4ZZ_asym: -0.193526 
muel_hO9_4ZZ_asym_err: 0.236848 
muel_hO9_4ZZ_Nplus: 4.146082 
muel_hO9_4ZZ_Nplus_err: 1.561192 
muel_hO9_4ZZ_fplus: 0.403237 
muel_hO9_4ZZ_Nminus: 6.135914 
muel_hO9_4ZZ_Nminus_err: 1.944238 
muel_hO9_4ZZ_fminus: 0.596763 
muel_hO9_4ZZ_total: 10.281997 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008168 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 191.851791 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.439255 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504084 
muel_hO10_4DYJetsToLL_M_50_Nminus: 188.742998 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.198242 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495916 
muel_hO10_4DYJetsToLL_M_50_total: 380.594789 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006014 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1056.532280 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.674332 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 1069.316121 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.763821 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 2125.848400 

muel_hO10_4ST_tW_top_asym: 0.002413 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1072.055568 
muel_hO10_4ST_tW_top_Nplus_err: 13.770414 
muel_hO10_4ST_tW_top_fplus: 0.501207 
muel_hO10_4ST_tW_top_Nminus: 1066.893263 
muel_hO10_4ST_tW_top_Nminus_err: 13.741688 
muel_hO10_4ST_tW_top_fminus: 0.498793 
muel_hO10_4ST_tW_top_total: 2138.948831 

muel_hO10_4TTJets_Signal_asym: -0.000317 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52007.356954 
muel_hO10_4TTJets_Signal_Nplus_err: 98.652519 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 52040.306233 
muel_hO10_4TTJets_Signal_Nminus_err: 98.658215 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 104047.663187 

muel_hO10_4TTJets_others_asym: 0.002018 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8410.058890 
muel_hO10_4TTJets_others_Nplus_err: 39.576287 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8376.184212 
muel_hO10_4TTJets_others_Nminus_err: 39.516180 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16786.243103 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.806505 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447817 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.536487 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447819 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 80.342992 

muel_hO10_4TTbar_WQQ_asym: 0.016316 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 34.976644 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.448677 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 33.853595 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.470527 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 68.830239 

muel_hO10_4TTbar_ZQQ_asym: 0.012217 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO10_4TTbar_ZQQ_Nplus: 48.924777 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.257520 
muel_hO10_4TTbar_ZQQ_fplus: 0.506108 
muel_hO10_4TTbar_ZQQ_Nminus: 47.743787 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.278235 
muel_hO10_4TTbar_ZQQ_fminus: 0.493892 
muel_hO10_4TTbar_ZQQ_total: 96.668564 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000139 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.754670 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268106 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500069 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.747810 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268657 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499931 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO10_4WW_asym: -0.081051 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 36.147091 
muel_hO10_4WW_Nplus_err: 4.271635 
muel_hO10_4WW_fplus: 0.459475 
muel_hO10_4WW_Nminus: 42.523388 
muel_hO10_4WW_Nminus_err: 4.691623 
muel_hO10_4WW_fminus: 0.540525 
muel_hO10_4WW_total: 78.670479 

muel_hO10_4WZ_asym: 0.123196 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561598 
muel_hO10_4WZ_Nminus: 4.627039 
muel_hO10_4WZ_Nminus_err: 1.634568 
muel_hO10_4WZ_fminus: 0.438402 
muel_hO10_4WZ_total: 10.554330 

muel_hO10_4ZZ_asym: 0.173087 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.030841 
muel_hO10_4ZZ_Nplus_err: 1.902986 
muel_hO10_4ZZ_fplus: 0.586544 
muel_hO10_4ZZ_Nminus: 4.251156 
muel_hO10_4ZZ_Nminus_err: 1.611218 
muel_hO10_4ZZ_fminus: 0.413456 
muel_hO10_4ZZ_total: 10.281997 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013305 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 187.765421 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.102522 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493347 
muel_hO11_4DYJetsToLL_M_50_Nminus: 192.829368 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.533236 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506653 
muel_hO11_4DYJetsToLL_M_50_total: 380.594789 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015148 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1046.822938 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.613647 
muel_hO11_4ST_tW_antitop_fplus: 0.492426 
muel_hO11_4ST_tW_antitop_Nminus: 1079.025462 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.823847 
muel_hO11_4ST_tW_antitop_fminus: 0.507574 
muel_hO11_4ST_tW_antitop_total: 2125.848400 

muel_hO11_4ST_tW_top_asym: -0.003433 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1065.803010 
muel_hO11_4ST_tW_top_Nplus_err: 13.733746 
muel_hO11_4ST_tW_top_fplus: 0.498284 
muel_hO11_4ST_tW_top_Nminus: 1073.145822 
muel_hO11_4ST_tW_top_Nminus_err: 13.778336 
muel_hO11_4ST_tW_top_fminus: 0.501716 
muel_hO11_4ST_tW_top_total: 2138.948831 

muel_hO11_4TTJets_Signal_asym: 0.001706 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52112.597896 
muel_hO11_4TTJets_Signal_Nplus_err: 98.730369 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 51935.065292 
muel_hO11_4TTJets_Signal_Nminus_err: 98.580308 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 104047.663187 

muel_hO11_4TTJets_others_asym: -0.007861 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8327.140855 
muel_hO11_4TTJets_others_Nplus_err: 39.374104 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8459.102247 
muel_hO11_4TTJets_others_Nminus_err: 39.717639 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16786.243103 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002723 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.280891 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.448694 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501362 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.062101 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446940 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498638 
muel_hO11_4TTbar_WJetToLNu_total: 80.342992 

muel_hO11_4TTbar_WQQ_asym: -0.060858 
muel_hO11_4TTbar_WQQ_asym_err: 0.030019 
muel_hO11_4TTbar_WQQ_Nplus: 32.320678 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.449013 
muel_hO11_4TTbar_WQQ_fplus: 0.469571 
muel_hO11_4TTbar_WQQ_Nminus: 36.509561 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.470196 
muel_hO11_4TTbar_WQQ_fminus: 0.530429 
muel_hO11_4TTbar_WQQ_total: 68.830239 

muel_hO11_4TTbar_ZQQ_asym: 0.015726 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 49.094400 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.286016 
muel_hO11_4TTbar_ZQQ_fplus: 0.507863 
muel_hO11_4TTbar_ZQQ_Nminus: 47.574164 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.249641 
muel_hO11_4TTbar_ZQQ_fminus: 0.492137 
muel_hO11_4TTbar_ZQQ_total: 96.668564 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002337 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.693396 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269284 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498831 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.809084 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267476 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501169 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO11_4WW_asym: 0.039081 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 40.872496 
muel_hO11_4WW_Nplus_err: 4.572158 
muel_hO11_4WW_fplus: 0.519540 
muel_hO11_4WW_Nminus: 37.797983 
muel_hO11_4WW_Nminus_err: 4.399268 
muel_hO11_4WW_fminus: 0.480460 
muel_hO11_4WW_total: 78.670479 

muel_hO11_4WZ_asym: 0.055001 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567416 
muel_hO11_4WZ_Nplus_err: 1.814727 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 10.554330 

muel_hO11_4ZZ_asym: 0.071755 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 5.509891 
muel_hO11_4ZZ_Nplus_err: 1.829952 
muel_hO11_4ZZ_fplus: 0.535877 
muel_hO11_4ZZ_Nminus: 4.772106 
muel_hO11_4ZZ_Nminus_err: 1.693711 
muel_hO11_4ZZ_fminus: 0.464123 
muel_hO11_4ZZ_total: 10.281997 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031033 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 184.391954 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.915022 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484484 
muel_hO12_4DYJetsToLL_M_50_Nminus: 196.202835 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.714543 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515516 
muel_hO12_4DYJetsToLL_M_50_total: 380.594789 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007556 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1070.956091 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.781809 
muel_hO12_4ST_tW_antitop_fplus: 0.503778 
muel_hO12_4ST_tW_antitop_Nminus: 1054.892309 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.656203 
muel_hO12_4ST_tW_antitop_fminus: 0.496222 
muel_hO12_4ST_tW_antitop_total: 2125.848400 

muel_hO12_4ST_tW_top_asym: -0.003869 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 1065.337142 
muel_hO12_4ST_tW_top_Nplus_err: 13.742231 
muel_hO12_4ST_tW_top_fplus: 0.498066 
muel_hO12_4ST_tW_top_Nminus: 1073.611689 
muel_hO12_4ST_tW_top_Nminus_err: 13.769873 
muel_hO12_4ST_tW_top_fminus: 0.501934 
muel_hO12_4ST_tW_top_total: 2138.948831 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52014.302498 
muel_hO12_4TTJets_Signal_Nplus_err: 98.646486 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 52033.360689 
muel_hO12_4TTJets_Signal_Nminus_err: 98.664247 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 104047.663187 

muel_hO12_4TTJets_others_asym: -0.000861 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8385.893393 
muel_hO12_4TTJets_others_Nplus_err: 39.535160 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8400.349710 
muel_hO12_4TTJets_others_Nminus_err: 39.557326 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16786.243103 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009469 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.551877 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447456 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504734 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.791115 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448180 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495266 
muel_hO12_4TTbar_WJetToLNu_total: 80.342992 

muel_hO12_4TTbar_WQQ_asym: -0.021028 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 33.691438 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.460246 
muel_hO12_4TTbar_WQQ_fplus: 0.489486 
muel_hO12_4TTbar_WQQ_Nminus: 35.138801 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.459040 
muel_hO12_4TTbar_WQQ_fminus: 0.510514 
muel_hO12_4TTbar_WQQ_total: 68.830239 

muel_hO12_4TTbar_ZQQ_asym: -0.036860 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033206 
muel_hO12_4TTbar_ZQQ_Nplus: 46.552668 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.273051 
muel_hO12_4TTbar_ZQQ_fplus: 0.481570 
muel_hO12_4TTbar_ZQQ_Nminus: 50.115896 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.262740 
muel_hO12_4TTbar_ZQQ_fminus: 0.518430 
muel_hO12_4TTbar_ZQQ_total: 96.668564 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002647 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.685731 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268137 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498677 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.816750 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268626 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501323 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO12_4WW_asym: 0.047814 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 41.216016 
muel_hO12_4WW_Nplus_err: 4.605833 
muel_hO12_4WW_fplus: 0.523907 
muel_hO12_4WW_Nminus: 37.454463 
muel_hO12_4WW_Nminus_err: 4.364000 
muel_hO12_4WW_fminus: 0.476093 
muel_hO12_4WW_total: 78.670479 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172492 
muel_hO12_4WZ_Nplus_err: 1.723175 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 10.554330 

muel_hO12_4ZZ_asym: -0.173087 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251156 
muel_hO12_4ZZ_Nplus_err: 1.611218 
muel_hO12_4ZZ_fplus: 0.413456 
muel_hO12_4ZZ_Nminus: 6.030841 
muel_hO12_4ZZ_Nminus_err: 1.902986 
muel_hO12_4ZZ_fminus: 0.586544 
muel_hO12_4ZZ_total: 10.281997 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052584 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067949 
muel_hO13_4DYJetsToLL_M_50_Nplus: 180.290728 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.760957 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473708 
muel_hO13_4DYJetsToLL_M_50_Nminus: 200.304060 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.860820 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526292 
muel_hO13_4DYJetsToLL_M_50_total: 380.594789 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006920 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1055.568870 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.669218 
muel_hO13_4ST_tW_antitop_fplus: 0.496540 
muel_hO13_4ST_tW_antitop_Nminus: 1070.279530 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.768900 
muel_hO13_4ST_tW_antitop_fminus: 0.503460 
muel_hO13_4ST_tW_antitop_total: 2125.848400 

muel_hO13_4ST_tW_top_asym: -0.011164 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1057.534445 
muel_hO13_4ST_tW_top_Nplus_err: 13.687267 
muel_hO13_4ST_tW_top_fplus: 0.494418 
muel_hO13_4ST_tW_top_Nminus: 1081.414386 
muel_hO13_4ST_tW_top_Nminus_err: 13.824508 
muel_hO13_4ST_tW_top_fminus: 0.505582 
muel_hO13_4ST_tW_top_total: 2138.948831 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52110.294769 
muel_hO13_4TTJets_Signal_Nplus_err: 98.727968 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51937.368418 
muel_hO13_4TTJets_Signal_Nminus_err: 98.582712 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 104047.663187 

muel_hO13_4TTJets_others_asym: -0.000654 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8387.634059 
muel_hO13_4TTJets_others_Nplus_err: 39.538520 
muel_hO13_4TTJets_others_fplus: 0.499673 
muel_hO13_4TTJets_others_Nminus: 8398.609043 
muel_hO13_4TTJets_others_Nminus_err: 39.553968 
muel_hO13_4TTJets_others_fminus: 0.500327 
muel_hO13_4TTJets_others_total: 16786.243103 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001658 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.104875 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448564 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499171 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.238117 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447071 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500829 
muel_hO13_4TTbar_WJetToLNu_total: 80.342992 

muel_hO13_4TTbar_WQQ_asym: 0.010824 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 34.787642 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.447481 
muel_hO13_4TTbar_WQQ_fplus: 0.505412 
muel_hO13_4TTbar_WQQ_Nminus: 34.042597 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.471705 
muel_hO13_4TTbar_WQQ_fminus: 0.494588 
muel_hO13_4TTbar_WQQ_total: 68.830239 

muel_hO13_4TTbar_ZQQ_asym: -0.006710 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 48.009941 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.266539 
muel_hO13_4TTbar_ZQQ_fplus: 0.496645 
muel_hO13_4TTbar_ZQQ_Nminus: 48.658623 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.269262 
muel_hO13_4TTbar_ZQQ_fminus: 0.503355 
muel_hO13_4TTbar_ZQQ_total: 96.668564 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000574 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.765452 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268760 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500287 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.737029 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.268003 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499713 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.502480 

muel_hO13_4WW_asym: -0.078987 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 36.228274 
muel_hO13_4WW_Nplus_err: 4.336069 
muel_hO13_4WW_fplus: 0.460507 
muel_hO13_4WW_Nminus: 42.442205 
muel_hO13_4WW_Nminus_err: 4.632138 
muel_hO13_4WW_fminus: 0.539493 
muel_hO13_4WW_total: 78.670479 

muel_hO13_4WZ_asym: -0.141712 
muel_hO13_4WZ_asym_err: 0.234263 
muel_hO13_4WZ_Nplus: 4.529329 
muel_hO13_4WZ_Nplus_err: 1.649729 
muel_hO13_4WZ_fplus: 0.429144 
muel_hO13_4WZ_Nminus: 6.025001 
muel_hO13_4WZ_Nminus_err: 1.866201 
muel_hO13_4WZ_fminus: 0.570856 
muel_hO13_4WZ_total: 10.554330 

muel_hO13_4ZZ_asym: -0.065413 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804712 
muel_hO13_4ZZ_Nplus_err: 1.690807 
muel_hO13_4ZZ_fplus: 0.467294 
muel_hO13_4ZZ_Nminus: 5.477284 
muel_hO13_4ZZ_Nminus_err: 1.832635 
muel_hO13_4ZZ_fminus: 0.532706 
muel_hO13_4ZZ_total: 10.281997 

