Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.047072 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067895 
muel_hO1_4DYJetsToLL_M_50_Nplus: 181.996030 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 18.002118 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.476464 
muel_hO1_4DYJetsToLL_M_50_Nminus: 199.976351 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.692031 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.523536 
muel_hO1_4DYJetsToLL_M_50_total: 381.972381 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.006778 
muel_hO1_4ST_tW_antitop_asym_err: 0.009122 
muel_hO1_4ST_tW_antitop_Nplus: 1070.902626 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.763603 
muel_hO1_4ST_tW_antitop_fplus: 0.503389 
muel_hO1_4ST_tW_antitop_Nminus: 1056.484206 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.681477 
muel_hO1_4ST_tW_antitop_fminus: 0.496611 
muel_hO1_4ST_tW_antitop_total: 2127.386832 

muel_hO1_4ST_tW_top_asym: 0.007256 
muel_hO1_4ST_tW_top_asym_err: 0.009092 
muel_hO1_4ST_tW_top_Nplus: 1078.126960 
muel_hO1_4ST_tW_top_Nplus_err: 13.821678 
muel_hO1_4ST_tW_top_fplus: 0.503628 
muel_hO1_4ST_tW_top_Nminus: 1062.594570 
muel_hO1_4ST_tW_top_Nminus_err: 13.703182 
muel_hO1_4ST_tW_top_fminus: 0.496372 
muel_hO1_4ST_tW_top_total: 2140.721531 

muel_hO1_4TTJets_Signal_asym: 0.001211 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52084.918215 
muel_hO1_4TTJets_Signal_Nplus_err: 98.710668 
muel_hO1_4TTJets_Signal_fplus: 0.500605 
muel_hO1_4TTJets_Signal_Nminus: 51958.933914 
muel_hO1_4TTJets_Signal_Nminus_err: 98.593789 
muel_hO1_4TTJets_Signal_fminus: 0.499395 
muel_hO1_4TTJets_Signal_total: 104043.852129 

muel_hO1_4TTJets_others_asym: -0.000152 
muel_hO1_4TTJets_others_asym_err: 0.003333 
muel_hO1_4TTJets_others_Nplus: 8386.749444 
muel_hO1_4TTJets_others_Nplus_err: 39.529762 
muel_hO1_4TTJets_others_fplus: 0.499924 
muel_hO1_4TTJets_others_Nminus: 8389.302403 
muel_hO1_4TTJets_others_Nminus_err: 39.539880 
muel_hO1_4TTJets_others_fminus: 0.500076 
muel_hO1_4TTJets_others_total: 16776.051847 

muel_hO1_4TTbar_WJetToLNu_asym: 0.010122 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.629676 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449436 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.505061 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.815419 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446289 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.494939 
muel_hO1_4TTbar_WJetToLNu_total: 80.445096 

muel_hO1_4TTbar_WQQ_asym: 0.010399 
muel_hO1_4TTbar_WQQ_asym_err: 0.029847 
muel_hO1_4TTbar_WQQ_Nplus: 34.963454 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.479067 
muel_hO1_4TTbar_WQQ_fplus: 0.505199 
muel_hO1_4TTbar_WQQ_Nminus: 34.243784 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.442520 
muel_hO1_4TTbar_WQQ_fminus: 0.494801 
muel_hO1_4TTbar_WQQ_total: 69.207238 

muel_hO1_4TTbar_ZQQ_asym: 0.009533 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033059 
muel_hO1_4TTbar_ZQQ_Nplus: 48.902053 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.270592 
muel_hO1_4TTbar_ZQQ_fplus: 0.504767 
muel_hO1_4TTbar_ZQQ_Nminus: 47.978445 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.258882 
muel_hO1_4TTbar_ZQQ_fminus: 0.495233 
muel_hO1_4TTbar_ZQQ_total: 96.880497 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.001623 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.741260 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267719 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.500812 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.661071 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268752 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.499188 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO1_4WW_asym: -0.022326 
muel_hO1_4WW_asym_err: 0.080814 
muel_hO1_4WW_Nplus: 38.332988 
muel_hO1_4WW_Nplus_err: 4.463817 
muel_hO1_4WW_fplus: 0.488837 
muel_hO1_4WW_Nminus: 40.083684 
muel_hO1_4WW_Nminus_err: 4.497458 
muel_hO1_4WW_fminus: 0.511163 
muel_hO1_4WW_total: 78.416673 

muel_hO1_4WZ_asym: -0.049321 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 5.016890 
muel_hO1_4WZ_Nplus_err: 1.732675 
muel_hO1_4WZ_fplus: 0.475340 
muel_hO1_4WZ_Nminus: 5.537440 
muel_hO1_4WZ_Nminus_err: 1.789455 
muel_hO1_4WZ_fminus: 0.524660 
muel_hO1_4WZ_total: 10.554330 

muel_hO1_4ZZ_asym: 0.429729 
muel_hO1_4ZZ_asym_err: 0.216081 
muel_hO1_4ZZ_Nplus: 7.350417 
muel_hO1_4ZZ_Nplus_err: 2.126558 
muel_hO1_4ZZ_fplus: 0.714864 
muel_hO1_4ZZ_Nminus: 2.931836 
muel_hO1_4ZZ_Nminus_err: 1.302099 
muel_hO1_4ZZ_fminus: 0.285136 
muel_hO1_4ZZ_total: 10.282254 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.051747 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067831 
muel_hO2_4DYJetsToLL_M_50_Nplus: 200.869184 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 18.864949 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.525874 
muel_hO2_4DYJetsToLL_M_50_Nminus: 181.103197 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.820831 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.474126 
muel_hO2_4DYJetsToLL_M_50_total: 381.972381 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.009801 
muel_hO2_4ST_tW_antitop_asym_err: 0.009122 
muel_hO2_4ST_tW_antitop_Nplus: 1074.118884 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.798028 
muel_hO2_4ST_tW_antitop_fplus: 0.504901 
muel_hO2_4ST_tW_antitop_Nminus: 1053.267947 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.646758 
muel_hO2_4ST_tW_antitop_fminus: 0.495099 
muel_hO2_4ST_tW_antitop_total: 2127.386832 

muel_hO2_4ST_tW_top_asym: 0.001351 
muel_hO2_4ST_tW_top_asym_err: 0.009092 
muel_hO2_4ST_tW_top_Nplus: 1071.806474 
muel_hO2_4ST_tW_top_Nplus_err: 13.764453 
muel_hO2_4ST_tW_top_fplus: 0.500675 
muel_hO2_4ST_tW_top_Nminus: 1068.915057 
muel_hO2_4ST_tW_top_Nminus_err: 13.760662 
muel_hO2_4ST_tW_top_fminus: 0.499325 
muel_hO2_4ST_tW_top_total: 2140.721531 

muel_hO2_4TTJets_Signal_asym: 0.000234 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52034.075253 
muel_hO2_4TTJets_Signal_Nplus_err: 98.655913 
muel_hO2_4TTJets_Signal_fplus: 0.500117 
muel_hO2_4TTJets_Signal_Nminus: 52009.776876 
muel_hO2_4TTJets_Signal_Nminus_err: 98.648578 
muel_hO2_4TTJets_Signal_fminus: 0.499883 
muel_hO2_4TTJets_Signal_total: 104043.852129 

muel_hO2_4TTJets_others_asym: 0.001687 
muel_hO2_4TTJets_others_asym_err: 0.003333 
muel_hO2_4TTJets_others_Nplus: 8402.174828 
muel_hO2_4TTJets_others_Nplus_err: 39.577107 
muel_hO2_4TTJets_others_fplus: 0.500843 
muel_hO2_4TTJets_others_Nminus: 8373.877019 
muel_hO2_4TTJets_others_Nminus_err: 39.492490 
muel_hO2_4TTJets_others_fminus: 0.499157 
muel_hO2_4TTJets_others_total: 16776.051847 

muel_hO2_4TTbar_WJetToLNu_asym: -0.002756 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO2_4TTbar_WJetToLNu_Nplus: 40.111703 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447323 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.498622 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.333393 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.448406 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.501378 
muel_hO2_4TTbar_WJetToLNu_total: 80.445096 

muel_hO2_4TTbar_WQQ_asym: 0.004565 
muel_hO2_4TTbar_WQQ_asym_err: 0.029853 
muel_hO2_4TTbar_WQQ_Nplus: 34.761593 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.463317 
muel_hO2_4TTbar_WQQ_fplus: 0.502283 
muel_hO2_4TTbar_WQQ_Nminus: 34.445645 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.458495 
muel_hO2_4TTbar_WQQ_fminus: 0.497717 
muel_hO2_4TTbar_WQQ_total: 69.207238 

muel_hO2_4TTbar_ZQQ_asym: -0.003275 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033062 
muel_hO2_4TTbar_ZQQ_Nplus: 48.281596 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.284174 
muel_hO2_4TTbar_ZQQ_fplus: 0.498362 
muel_hO2_4TTbar_ZQQ_Nminus: 48.598901 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.245146 
muel_hO2_4TTbar_ZQQ_fminus: 0.501638 
muel_hO2_4TTbar_ZQQ_total: 96.880497 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.005567 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.838684 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267466 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.502784 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.563647 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.269004 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.497216 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO2_4WW_asym: 0.136637 
muel_hO2_4WW_asym_err: 0.080151 
muel_hO2_4WW_Nplus: 44.565627 
muel_hO2_4WW_Nplus_err: 4.757764 
muel_hO2_4WW_fplus: 0.568318 
muel_hO2_4WW_Nminus: 33.851045 
muel_hO2_4WW_Nminus_err: 4.185268 
muel_hO2_4WW_fminus: 0.431682 
muel_hO2_4WW_total: 78.416673 

muel_hO2_4WZ_asym: -0.143028 
muel_hO2_4WZ_asym_err: 0.232297 
muel_hO2_4WZ_Nplus: 4.522382 
muel_hO2_4WZ_Nplus_err: 1.594515 
muel_hO2_4WZ_fplus: 0.428486 
muel_hO2_4WZ_Nminus: 6.031947 
muel_hO2_4WZ_Nminus_err: 1.913592 
muel_hO2_4WZ_fminus: 0.571514 
muel_hO2_4WZ_total: 10.554330 

muel_hO2_4ZZ_asym: -0.070555 
muel_hO2_4ZZ_asym_err: 0.241851 
muel_hO2_4ZZ_Nplus: 4.778393 
muel_hO2_4ZZ_Nplus_err: 1.697012 
muel_hO2_4ZZ_fplus: 0.464722 
muel_hO2_4ZZ_Nminus: 5.503860 
muel_hO2_4ZZ_Nminus_err: 1.826982 
muel_hO2_4ZZ_fminus: 0.535278 
muel_hO2_4ZZ_total: 10.282254 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.065056 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.067809 
muel_hO3_4DYJetsToLL_M_50_Nplus: 178.561473 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.770769 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.467472 
muel_hO3_4DYJetsToLL_M_50_Nminus: 203.410908 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.912114 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.532528 
muel_hO3_4DYJetsToLL_M_50_total: 381.972381 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.009736 
muel_hO3_4ST_tW_antitop_asym_err: 0.009122 
muel_hO3_4ST_tW_antitop_Nplus: 1074.049709 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.797143 
muel_hO3_4ST_tW_antitop_fplus: 0.504868 
muel_hO3_4ST_tW_antitop_Nminus: 1053.337123 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.647652 
muel_hO3_4ST_tW_antitop_fminus: 0.495132 
muel_hO3_4ST_tW_antitop_total: 2127.386832 

muel_hO3_4ST_tW_top_asym: -0.000882 
muel_hO3_4ST_tW_top_asym_err: 0.009092 
muel_hO3_4ST_tW_top_Nplus: 1069.416634 
muel_hO3_4ST_tW_top_Nplus_err: 13.757071 
muel_hO3_4ST_tW_top_fplus: 0.499559 
muel_hO3_4ST_tW_top_Nminus: 1071.304896 
muel_hO3_4ST_tW_top_Nminus_err: 13.768042 
muel_hO3_4ST_tW_top_fminus: 0.500441 
muel_hO3_4ST_tW_top_total: 2140.721531 

muel_hO3_4TTJets_Signal_asym: -0.000897 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51975.238804 
muel_hO3_4TTJets_Signal_Nplus_err: 98.611963 
muel_hO3_4TTJets_Signal_fplus: 0.499551 
muel_hO3_4TTJets_Signal_Nminus: 52068.613325 
muel_hO3_4TTJets_Signal_Nminus_err: 98.692512 
muel_hO3_4TTJets_Signal_fminus: 0.500449 
muel_hO3_4TTJets_Signal_total: 104043.852129 

muel_hO3_4TTJets_others_asym: 0.000038 
muel_hO3_4TTJets_others_asym_err: 0.003333 
muel_hO3_4TTJets_others_Nplus: 8388.341846 
muel_hO3_4TTJets_others_Nplus_err: 39.539098 
muel_hO3_4TTJets_others_fplus: 0.500019 
muel_hO3_4TTJets_others_Nminus: 8387.710001 
muel_hO3_4TTJets_others_Nminus_err: 39.530545 
muel_hO3_4TTJets_others_fminus: 0.499981 
muel_hO3_4TTJets_others_total: 16776.051847 

muel_hO3_4TTbar_WJetToLNu_asym: 0.005244 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007874 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.433476 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.447652 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.502622 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.011620 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.448078 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.497378 
muel_hO3_4TTbar_WJetToLNu_total: 80.445096 

muel_hO3_4TTbar_WQQ_asym: 0.001562 
muel_hO3_4TTbar_WQQ_asym_err: 0.029853 
muel_hO3_4TTbar_WQQ_Nplus: 34.657659 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.455676 
muel_hO3_4TTbar_WQQ_fplus: 0.500781 
muel_hO3_4TTbar_WQQ_Nminus: 34.549579 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.466121 
muel_hO3_4TTbar_WQQ_fminus: 0.499219 
muel_hO3_4TTbar_WQQ_total: 69.207238 

muel_hO3_4TTbar_ZQQ_asym: -0.064622 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033106 
muel_hO3_4TTbar_ZQQ_Nplus: 45.309948 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.252670 
muel_hO3_4TTbar_ZQQ_fplus: 0.467689 
muel_hO3_4TTbar_ZQQ_Nminus: 51.570549 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.276754 
muel_hO3_4TTbar_ZQQ_fminus: 0.532311 
muel_hO3_4TTbar_ZQQ_total: 96.880497 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.009995 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.948066 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267850 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.504998 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.454265 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268622 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.495002 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO3_4WW_asym: 0.108484 
muel_hO3_4WW_asym_err: 0.080403 
muel_hO3_4WW_Nplus: 43.461807 
muel_hO3_4WW_Nplus_err: 4.699887 
muel_hO3_4WW_fplus: 0.554242 
muel_hO3_4WW_Nminus: 34.954866 
muel_hO3_4WW_Nminus_err: 4.250159 
muel_hO3_4WW_fminus: 0.445758 
muel_hO3_4WW_total: 78.416673 

muel_hO3_4WZ_asym: -0.289712 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.748305 
muel_hO3_4WZ_Nplus_err: 1.464322 
muel_hO3_4WZ_fplus: 0.355144 
muel_hO3_4WZ_Nminus: 6.806025 
muel_hO3_4WZ_Nminus_err: 2.014962 
muel_hO3_4WZ_fminus: 0.644856 
muel_hO3_4WZ_total: 10.554330 

muel_hO3_4ZZ_asym: 0.176104 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046501 
muel_hO3_4ZZ_Nplus_err: 1.918709 
muel_hO3_4ZZ_fplus: 0.588052 
muel_hO3_4ZZ_Nminus: 4.235752 
muel_hO3_4ZZ_Nminus_err: 1.592567 
muel_hO3_4ZZ_fminus: 0.411948 
muel_hO3_4ZZ_total: 10.282254 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.065056 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.067809 
muel_hO4_4DYJetsToLL_M_50_Nplus: 203.410908 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.912114 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.532528 
muel_hO4_4DYJetsToLL_M_50_Nminus: 178.561473 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.770769 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.467472 
muel_hO4_4DYJetsToLL_M_50_total: 381.972381 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.009736 
muel_hO4_4ST_tW_antitop_asym_err: 0.009122 
muel_hO4_4ST_tW_antitop_Nplus: 1053.337123 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.647652 
muel_hO4_4ST_tW_antitop_fplus: 0.495132 
muel_hO4_4ST_tW_antitop_Nminus: 1074.049709 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.797143 
muel_hO4_4ST_tW_antitop_fminus: 0.504868 
muel_hO4_4ST_tW_antitop_total: 2127.386832 

muel_hO4_4ST_tW_top_asym: 0.000882 
muel_hO4_4ST_tW_top_asym_err: 0.009092 
muel_hO4_4ST_tW_top_Nplus: 1071.304896 
muel_hO4_4ST_tW_top_Nplus_err: 13.768042 
muel_hO4_4ST_tW_top_fplus: 0.500441 
muel_hO4_4ST_tW_top_Nminus: 1069.416634 
muel_hO4_4ST_tW_top_Nminus_err: 13.757071 
muel_hO4_4ST_tW_top_fminus: 0.499559 
muel_hO4_4ST_tW_top_total: 2140.721531 

muel_hO4_4TTJets_Signal_asym: 0.000897 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52068.613325 
muel_hO4_4TTJets_Signal_Nplus_err: 98.692512 
muel_hO4_4TTJets_Signal_fplus: 0.500449 
muel_hO4_4TTJets_Signal_Nminus: 51975.238804 
muel_hO4_4TTJets_Signal_Nminus_err: 98.611963 
muel_hO4_4TTJets_Signal_fminus: 0.499551 
muel_hO4_4TTJets_Signal_total: 104043.852129 

muel_hO4_4TTJets_others_asym: -0.000038 
muel_hO4_4TTJets_others_asym_err: 0.003333 
muel_hO4_4TTJets_others_Nplus: 8387.710001 
muel_hO4_4TTJets_others_Nplus_err: 39.530545 
muel_hO4_4TTJets_others_fplus: 0.499981 
muel_hO4_4TTJets_others_Nminus: 8388.341846 
muel_hO4_4TTJets_others_Nminus_err: 39.539098 
muel_hO4_4TTJets_others_fminus: 0.500019 
muel_hO4_4TTJets_others_total: 16776.051847 

muel_hO4_4TTbar_WJetToLNu_asym: -0.005244 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007874 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.011620 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.448078 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.497378 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.433476 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.447652 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.502622 
muel_hO4_4TTbar_WJetToLNu_total: 80.445096 

muel_hO4_4TTbar_WQQ_asym: -0.001562 
muel_hO4_4TTbar_WQQ_asym_err: 0.029853 
muel_hO4_4TTbar_WQQ_Nplus: 34.549579 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.466121 
muel_hO4_4TTbar_WQQ_fplus: 0.499219 
muel_hO4_4TTbar_WQQ_Nminus: 34.657659 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.455676 
muel_hO4_4TTbar_WQQ_fminus: 0.500781 
muel_hO4_4TTbar_WQQ_total: 69.207238 

muel_hO4_4TTbar_ZQQ_asym: 0.064622 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033106 
muel_hO4_4TTbar_ZQQ_Nplus: 51.570549 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.276754 
muel_hO4_4TTbar_ZQQ_fplus: 0.532311 
muel_hO4_4TTbar_ZQQ_Nminus: 45.309948 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.252670 
muel_hO4_4TTbar_ZQQ_fminus: 0.467689 
muel_hO4_4TTbar_ZQQ_total: 96.880497 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.009995 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.454265 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268622 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.495002 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.948066 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267850 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.504998 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO4_4WW_asym: -0.108484 
muel_hO4_4WW_asym_err: 0.080403 
muel_hO4_4WW_Nplus: 34.954866 
muel_hO4_4WW_Nplus_err: 4.250159 
muel_hO4_4WW_fplus: 0.445758 
muel_hO4_4WW_Nminus: 43.461807 
muel_hO4_4WW_Nminus_err: 4.699887 
muel_hO4_4WW_fminus: 0.554242 
muel_hO4_4WW_total: 78.416673 

muel_hO4_4WZ_asym: 0.289712 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.806025 
muel_hO4_4WZ_Nplus_err: 2.014962 
muel_hO4_4WZ_fplus: 0.644856 
muel_hO4_4WZ_Nminus: 3.748305 
muel_hO4_4WZ_Nminus_err: 1.464322 
muel_hO4_4WZ_fminus: 0.355144 
muel_hO4_4WZ_total: 10.554330 

muel_hO4_4ZZ_asym: -0.176104 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235752 
muel_hO4_4ZZ_Nplus_err: 1.592567 
muel_hO4_4ZZ_fplus: 0.411948 
muel_hO4_4ZZ_Nminus: 6.046501 
muel_hO4_4ZZ_Nminus_err: 1.918709 
muel_hO4_4ZZ_fminus: 0.588052 
muel_hO4_4ZZ_total: 10.282254 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: 0.013114 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067951 
muel_hO5_4DYJetsToLL_M_50_Nplus: 193.490698 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.300897 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.506557 
muel_hO5_4DYJetsToLL_M_50_Nminus: 188.481683 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.399605 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.493443 
muel_hO5_4DYJetsToLL_M_50_total: 381.972381 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.005796 
muel_hO5_4ST_tW_antitop_asym_err: 0.009122 
muel_hO5_4ST_tW_antitop_Nplus: 1057.528532 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.688335 
muel_hO5_4ST_tW_antitop_fplus: 0.497102 
muel_hO5_4ST_tW_antitop_Nminus: 1069.858300 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.756782 
muel_hO5_4ST_tW_antitop_fminus: 0.502898 
muel_hO5_4ST_tW_antitop_total: 2127.386832 

muel_hO5_4ST_tW_top_asym: -0.020619 
muel_hO5_4ST_tW_top_asym_err: 0.009090 
muel_hO5_4ST_tW_top_Nplus: 1048.291215 
muel_hO5_4ST_tW_top_Nplus_err: 13.616346 
muel_hO5_4ST_tW_top_fplus: 0.489691 
muel_hO5_4ST_tW_top_Nminus: 1092.430316 
muel_hO5_4ST_tW_top_Nminus_err: 13.907232 
muel_hO5_4ST_tW_top_fminus: 0.510309 
muel_hO5_4ST_tW_top_total: 2140.721531 

muel_hO5_4TTJets_Signal_asym: 0.001375 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52093.476711 
muel_hO5_4TTJets_Signal_Nplus_err: 98.723334 
muel_hO5_4TTJets_Signal_fplus: 0.500688 
muel_hO5_4TTJets_Signal_Nminus: 51950.375418 
muel_hO5_4TTJets_Signal_Nminus_err: 98.581107 
muel_hO5_4TTJets_Signal_fminus: 0.499312 
muel_hO5_4TTJets_Signal_total: 104043.852129 

muel_hO5_4TTJets_others_asym: 0.000870 
muel_hO5_4TTJets_others_asym_err: 0.003333 
muel_hO5_4TTJets_others_Nplus: 8395.323979 
muel_hO5_4TTJets_others_Nplus_err: 39.553701 
muel_hO5_4TTJets_others_fplus: 0.500435 
muel_hO5_4TTJets_others_Nminus: 8380.727868 
muel_hO5_4TTJets_others_Nminus_err: 39.515933 
muel_hO5_4TTJets_others_fminus: 0.499565 
muel_hO5_4TTJets_others_total: 16776.051847 

muel_hO5_4TTbar_WJetToLNu_asym: -0.006304 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.968985 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447577 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.496848 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.476111 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.448153 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.503152 
muel_hO5_4TTbar_WJetToLNu_total: 80.445096 

muel_hO5_4TTbar_WQQ_asym: 0.010718 
muel_hO5_4TTbar_WQQ_asym_err: 0.029852 
muel_hO5_4TTbar_WQQ_Nplus: 34.974495 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.466057 
muel_hO5_4TTbar_WQQ_fplus: 0.505359 
muel_hO5_4TTbar_WQQ_Nminus: 34.232742 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.455740 
muel_hO5_4TTbar_WQQ_fminus: 0.494641 
muel_hO5_4TTbar_WQQ_total: 69.207238 

muel_hO5_4TTbar_ZQQ_asym: 0.024243 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033068 
muel_hO5_4TTbar_ZQQ_Nplus: 49.614599 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.267125 
muel_hO5_4TTbar_ZQQ_fplus: 0.512122 
muel_hO5_4TTbar_ZQQ_Nminus: 47.265899 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.262361 
muel_hO5_4TTbar_ZQQ_fminus: 0.487878 
muel_hO5_4TTbar_ZQQ_total: 96.880497 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.003511 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.614441 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268031 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.498245 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.787890 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268441 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.501755 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO5_4WW_asym: -0.062120 
muel_hO5_4WW_asym_err: 0.080570 
muel_hO5_4WW_Nplus: 36.772705 
muel_hO5_4WW_Nplus_err: 4.302030 
muel_hO5_4WW_fplus: 0.468940 
muel_hO5_4WW_Nminus: 41.643967 
muel_hO5_4WW_Nminus_err: 4.652453 
muel_hO5_4WW_fminus: 0.531060 
muel_hO5_4WW_total: 78.416673 

muel_hO5_4WZ_asym: 0.086627 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.734308 
muel_hO5_4WZ_Nplus_err: 1.856326 
muel_hO5_4WZ_fplus: 0.543313 
muel_hO5_4WZ_Nminus: 4.820022 
muel_hO5_4WZ_Nminus_err: 1.660832 
muel_hO5_4WZ_fminus: 0.456687 
muel_hO5_4WZ_total: 10.554330 

muel_hO5_4ZZ_asym: -0.636003 
muel_hO5_4ZZ_asym_err: 0.189498 
muel_hO5_4ZZ_Nplus: 1.871355 
muel_hO5_4ZZ_Nplus_err: 1.080981 
muel_hO5_4ZZ_fplus: 0.181999 
muel_hO5_4ZZ_Nminus: 8.410898 
muel_hO5_4ZZ_Nminus_err: 2.247041 
muel_hO5_4ZZ_fminus: 0.818001 
muel_hO5_4ZZ_total: 10.282254 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.072151 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067711 
muel_hO6_4DYJetsToLL_M_50_Nplus: 177.206330 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.575146 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.463924 
muel_hO6_4DYJetsToLL_M_50_Nminus: 204.766051 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.094045 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.536076 
muel_hO6_4DYJetsToLL_M_50_total: 381.972381 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.009789 
muel_hO6_4ST_tW_antitop_asym_err: 0.009122 
muel_hO6_4ST_tW_antitop_Nplus: 1053.280905 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.653215 
muel_hO6_4ST_tW_antitop_fplus: 0.495105 
muel_hO6_4ST_tW_antitop_Nminus: 1074.105927 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.791638 
muel_hO6_4ST_tW_antitop_fminus: 0.504895 
muel_hO6_4ST_tW_antitop_total: 2127.386832 

muel_hO6_4ST_tW_top_asym: 0.017529 
muel_hO6_4ST_tW_top_asym_err: 0.009090 
muel_hO6_4ST_tW_top_Nplus: 1089.122998 
muel_hO6_4ST_tW_top_Nplus_err: 13.890133 
muel_hO6_4ST_tW_top_fplus: 0.508764 
muel_hO6_4ST_tW_top_Nminus: 1051.598533 
muel_hO6_4ST_tW_top_Nminus_err: 13.633788 
muel_hO6_4ST_tW_top_fminus: 0.491236 
muel_hO6_4ST_tW_top_total: 2140.721531 

muel_hO6_4TTJets_Signal_asym: -0.001197 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51959.674099 
muel_hO6_4TTJets_Signal_Nplus_err: 98.585572 
muel_hO6_4TTJets_Signal_fplus: 0.499402 
muel_hO6_4TTJets_Signal_Nminus: 52084.178029 
muel_hO6_4TTJets_Signal_Nminus_err: 98.718875 
muel_hO6_4TTJets_Signal_fminus: 0.500598 
muel_hO6_4TTJets_Signal_total: 104043.852129 

muel_hO6_4TTJets_others_asym: 0.005253 
muel_hO6_4TTJets_others_asym_err: 0.003333 
muel_hO6_4TTJets_others_Nplus: 8432.086270 
muel_hO6_4TTJets_others_Nplus_err: 39.638253 
muel_hO6_4TTJets_others_fplus: 0.502626 
muel_hO6_4TTJets_others_Nminus: 8343.965576 
muel_hO6_4TTJets_others_Nminus_err: 39.431118 
muel_hO6_4TTJets_others_fminus: 0.497374 
muel_hO6_4TTJets_others_total: 16776.051847 

muel_hO6_4TTbar_WJetToLNu_asym: 0.010051 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007874 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.626823 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.448259 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.505025 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.818273 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447471 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.494975 
muel_hO6_4TTbar_WJetToLNu_total: 80.445096 

muel_hO6_4TTbar_WQQ_asym: 0.029803 
muel_hO6_4TTbar_WQQ_asym_err: 0.029849 
muel_hO6_4TTbar_WQQ_Nplus: 35.634924 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.474931 
muel_hO6_4TTbar_WQQ_fplus: 0.514902 
muel_hO6_4TTbar_WQQ_Nminus: 33.572314 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.446749 
muel_hO6_4TTbar_WQQ_fminus: 0.485098 
muel_hO6_4TTbar_WQQ_total: 69.207238 

muel_hO6_4TTbar_ZQQ_asym: 0.022460 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033059 
muel_hO6_4TTbar_ZQQ_Nplus: 49.528210 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.278396 
muel_hO6_4TTbar_ZQQ_fplus: 0.511230 
muel_hO6_4TTbar_ZQQ_Nminus: 47.352287 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.251010 
muel_hO6_4TTbar_ZQQ_fminus: 0.488770 
muel_hO6_4TTbar_ZQQ_total: 96.880497 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.008076 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.501686 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268693 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.495962 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.900645 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.267779 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.504038 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO6_4WW_asym: 0.083719 
muel_hO6_4WW_asym_err: 0.080510 
muel_hO6_4WW_Nplus: 42.490833 
muel_hO6_4WW_Nplus_err: 4.668702 
muel_hO6_4WW_fplus: 0.541860 
muel_hO6_4WW_Nminus: 35.925840 
muel_hO6_4WW_Nminus_err: 4.284391 
muel_hO6_4WW_fminus: 0.458140 
muel_hO6_4WW_total: 78.416673 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228464 
muel_hO6_4WZ_Nminus_err: 1.533580 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554330 

muel_hO6_4ZZ_asym: -0.520463 
muel_hO6_4ZZ_asym_err: 0.207028 
muel_hO6_4ZZ_Nplus: 2.465361 
muel_hO6_4ZZ_Nplus_err: 1.220586 
muel_hO6_4ZZ_fplus: 0.239769 
muel_hO6_4ZZ_Nminus: 7.816893 
muel_hO6_4ZZ_Nminus_err: 2.174370 
muel_hO6_4ZZ_fminus: 0.760231 
muel_hO6_4ZZ_total: 10.282254 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: -0.035284 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.067887 
muel_hO7_4DYJetsToLL_M_50_Nplus: 184.247394 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 17.980360 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.482358 
muel_hO7_4DYJetsToLL_M_50_Nminus: 197.724987 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.712962 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.517642 
muel_hO7_4DYJetsToLL_M_50_total: 381.972381 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: -0.000614 
muel_hO7_4ST_tW_antitop_asym_err: 0.009122 
muel_hO7_4ST_tW_antitop_Nplus: 1063.040369 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.710026 
muel_hO7_4ST_tW_antitop_fplus: 0.499693 
muel_hO7_4ST_tW_antitop_Nminus: 1064.346463 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.735165 
muel_hO7_4ST_tW_antitop_fminus: 0.500307 
muel_hO7_4ST_tW_antitop_total: 2127.386832 

muel_hO7_4ST_tW_top_asym: 0.021025 
muel_hO7_4ST_tW_top_asym_err: 0.009090 
muel_hO7_4ST_tW_top_Nplus: 1092.864895 
muel_hO7_4ST_tW_top_Nplus_err: 13.905317 
muel_hO7_4ST_tW_top_fplus: 0.510512 
muel_hO7_4ST_tW_top_Nminus: 1047.856635 
muel_hO7_4ST_tW_top_Nminus_err: 13.618301 
muel_hO7_4ST_tW_top_fminus: 0.489488 
muel_hO7_4ST_tW_top_total: 2140.721531 

muel_hO7_4TTJets_Signal_asym: -0.002400 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51897.049151 
muel_hO7_4TTJets_Signal_Nplus_err: 98.537328 
muel_hO7_4TTJets_Signal_fplus: 0.498800 
muel_hO7_4TTJets_Signal_Nminus: 52146.802977 
muel_hO7_4TTJets_Signal_Nminus_err: 98.767030 
muel_hO7_4TTJets_Signal_fminus: 0.501200 
muel_hO7_4TTJets_Signal_total: 104043.852129 

muel_hO7_4TTJets_others_asym: -0.000305 
muel_hO7_4TTJets_others_asym_err: 0.003333 
muel_hO7_4TTJets_others_Nplus: 8385.470619 
muel_hO7_4TTJets_others_Nplus_err: 39.518251 
muel_hO7_4TTJets_others_fplus: 0.499848 
muel_hO7_4TTJets_others_Nminus: 8390.581228 
muel_hO7_4TTJets_others_Nminus_err: 39.551385 
muel_hO7_4TTJets_others_fminus: 0.500152 
muel_hO7_4TTJets_others_total: 16776.051847 

muel_hO7_4TTbar_WJetToLNu_asym: 0.005120 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007874 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.428491 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.447833 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.502560 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.016605 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.447897 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.497440 
muel_hO7_4TTbar_WJetToLNu_total: 80.445096 

muel_hO7_4TTbar_WQQ_asym: -0.020480 
muel_hO7_4TTbar_WQQ_asym_err: 0.029842 
muel_hO7_4TTbar_WQQ_Nplus: 33.894924 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.440719 
muel_hO7_4TTbar_WQQ_fplus: 0.489760 
muel_hO7_4TTbar_WQQ_Nminus: 35.312313 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.480822 
muel_hO7_4TTbar_WQQ_fminus: 0.510240 
muel_hO7_4TTbar_WQQ_total: 69.207238 

muel_hO7_4TTbar_ZQQ_asym: 0.018225 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033059 
muel_hO7_4TTbar_ZQQ_Nplus: 49.323083 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.276567 
muel_hO7_4TTbar_ZQQ_fplus: 0.509113 
muel_hO7_4TTbar_ZQQ_Nminus: 47.557415 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.252859 
muel_hO7_4TTbar_ZQQ_fminus: 0.490887 
muel_hO7_4TTbar_ZQQ_total: 96.880497 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.010101 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.451669 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267647 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.494950 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.950662 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268824 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.505050 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO7_4WW_asym: 0.098931 
muel_hO7_4WW_asym_err: 0.080212 
muel_hO7_4WW_Nplus: 43.087245 
muel_hO7_4WW_Nplus_err: 4.749638 
muel_hO7_4WW_fplus: 0.549465 
muel_hO7_4WW_Nminus: 35.329428 
muel_hO7_4WW_Nminus_err: 4.194488 
muel_hO7_4WW_fminus: 0.450535 
muel_hO7_4WW_total: 78.416673 

muel_hO7_4WZ_asym: 0.277840 
muel_hO7_4WZ_asym_err: 0.226428 
muel_hO7_4WZ_Nplus: 6.743371 
muel_hO7_4WZ_Nplus_err: 1.994205 
muel_hO7_4WZ_fplus: 0.638920 
muel_hO7_4WZ_Nminus: 3.810958 
muel_hO7_4WZ_Nminus_err: 1.492467 
muel_hO7_4WZ_fminus: 0.361080 
muel_hO7_4WZ_total: 10.554330 

muel_hO7_4ZZ_asym: -0.089457 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681215 
muel_hO7_4ZZ_Nplus_err: 1.649639 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.601039 
muel_hO7_4ZZ_Nminus_err: 1.869867 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 10.282254 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: 0.022294 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.067903 
muel_hO8_4DYJetsToLL_M_50_Nplus: 195.244021 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.673759 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.511147 
muel_hO8_4DYJetsToLL_M_50_Nminus: 186.728361 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.021072 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.488853 
muel_hO8_4DYJetsToLL_M_50_total: 381.972381 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.000405 
muel_hO8_4ST_tW_antitop_asym_err: 0.009122 
muel_hO8_4ST_tW_antitop_Nplus: 1063.262437 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.717885 
muel_hO8_4ST_tW_antitop_fplus: 0.499797 
muel_hO8_4ST_tW_antitop_Nminus: 1064.124394 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.727316 
muel_hO8_4ST_tW_antitop_fminus: 0.500203 
muel_hO8_4ST_tW_antitop_total: 2127.386832 

muel_hO8_4ST_tW_top_asym: -0.001917 
muel_hO8_4ST_tW_top_asym_err: 0.009092 
muel_hO8_4ST_tW_top_Nplus: 1068.308389 
muel_hO8_4ST_tW_top_Nplus_err: 13.740736 
muel_hO8_4ST_tW_top_fplus: 0.499041 
muel_hO8_4ST_tW_top_Nminus: 1072.413142 
muel_hO8_4ST_tW_top_Nminus_err: 13.784344 
muel_hO8_4ST_tW_top_fminus: 0.500959 
muel_hO8_4ST_tW_top_total: 2140.721531 

muel_hO8_4TTJets_Signal_asym: -0.001052 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 51967.184898 
muel_hO8_4TTJets_Signal_Nplus_err: 98.598008 
muel_hO8_4TTJets_Signal_fplus: 0.499474 
muel_hO8_4TTJets_Signal_Nminus: 52076.667231 
muel_hO8_4TTJets_Signal_Nminus_err: 98.706454 
muel_hO8_4TTJets_Signal_fminus: 0.500526 
muel_hO8_4TTJets_Signal_total: 104043.852129 

muel_hO8_4TTJets_others_asym: 0.000206 
muel_hO8_4TTJets_others_asym_err: 0.003333 
muel_hO8_4TTJets_others_Nplus: 8389.754540 
muel_hO8_4TTJets_others_Nplus_err: 39.525354 
muel_hO8_4TTJets_others_fplus: 0.500103 
muel_hO8_4TTJets_others_Nminus: 8386.297307 
muel_hO8_4TTJets_others_Nminus_err: 39.544287 
muel_hO8_4TTJets_others_fminus: 0.499897 
muel_hO8_4TTJets_others_total: 16776.051847 

muel_hO8_4TTbar_WJetToLNu_asym: 0.003244 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.353017 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448252 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.501622 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.092079 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447478 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.498378 
muel_hO8_4TTbar_WJetToLNu_total: 80.445096 

muel_hO8_4TTbar_WQQ_asym: 0.006175 
muel_hO8_4TTbar_WQQ_asym_err: 0.029856 
muel_hO8_4TTbar_WQQ_Nplus: 34.817306 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.450705 
muel_hO8_4TTbar_WQQ_fplus: 0.503088 
muel_hO8_4TTbar_WQQ_Nminus: 34.389931 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.471040 
muel_hO8_4TTbar_WQQ_fminus: 0.496912 
muel_hO8_4TTbar_WQQ_total: 69.207238 

muel_hO8_4TTbar_ZQQ_asym: -0.009225 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033065 
muel_hO8_4TTbar_ZQQ_Nplus: 47.993394 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.280215 
muel_hO8_4TTbar_ZQQ_fplus: 0.495388 
muel_hO8_4TTbar_ZQQ_Nminus: 48.887103 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.249168 
muel_hO8_4TTbar_ZQQ_fminus: 0.504612 
muel_hO8_4TTbar_ZQQ_total: 96.880497 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.018790 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007680 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.165308 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267951 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509395 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.237023 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268521 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490605 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO8_4WW_asym: -0.031044 
muel_hO8_4WW_asym_err: 0.080790 
muel_hO8_4WW_Nplus: 37.991141 
muel_hO8_4WW_Nplus_err: 4.430163 
muel_hO8_4WW_fplus: 0.484478 
muel_hO8_4WW_Nminus: 40.425531 
muel_hO8_4WW_Nminus_err: 4.530611 
muel_hO8_4WW_fminus: 0.515522 
muel_hO8_4WW_total: 78.416673 

muel_hO8_4WZ_asym: -0.274447 
muel_hO8_4WZ_asym_err: 0.226722 
muel_hO8_4WZ_Nplus: 3.828862 
muel_hO8_4WZ_Nplus_err: 1.496913 
muel_hO8_4WZ_fplus: 0.362776 
muel_hO8_4WZ_Nminus: 6.725468 
muel_hO8_4WZ_Nminus_err: 1.990870 
muel_hO8_4WZ_fminus: 0.637224 
muel_hO8_4WZ_total: 10.554330 

muel_hO8_4ZZ_asym: 0.405560 
muel_hO8_4ZZ_asym_err: 0.222445 
muel_hO8_4ZZ_Nplus: 7.226161 
muel_hO8_4ZZ_Nplus_err: 2.084999 
muel_hO8_4ZZ_fplus: 0.702780 
muel_hO8_4ZZ_Nminus: 3.056092 
muel_hO8_4ZZ_Nminus_err: 1.367659 
muel_hO8_4ZZ_fminus: 0.297220 
muel_hO8_4ZZ_total: 10.282254 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.032668 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.067916 
muel_hO9_4DYJetsToLL_M_50_Nplus: 184.747106 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.097848 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.483666 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.225275 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.599360 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.516334 
muel_hO9_4DYJetsToLL_M_50_total: 381.972381 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.008418 
muel_hO9_4ST_tW_antitop_asym_err: 0.009122 
muel_hO9_4ST_tW_antitop_Nplus: 1072.647846 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.767114 
muel_hO9_4ST_tW_antitop_fplus: 0.504209 
muel_hO9_4ST_tW_antitop_Nminus: 1054.738986 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.677943 
muel_hO9_4ST_tW_antitop_fminus: 0.495791 
muel_hO9_4ST_tW_antitop_total: 2127.386832 

muel_hO9_4ST_tW_top_asym: 0.025305 
muel_hO9_4ST_tW_top_asym_err: 0.009089 
muel_hO9_4ST_tW_top_Nplus: 1097.446319 
muel_hO9_4ST_tW_top_Nplus_err: 13.934177 
muel_hO9_4ST_tW_top_fplus: 0.512653 
muel_hO9_4ST_tW_top_Nminus: 1043.275211 
muel_hO9_4ST_tW_top_Nminus_err: 13.588771 
muel_hO9_4ST_tW_top_fminus: 0.487347 
muel_hO9_4ST_tW_top_total: 2140.721531 

muel_hO9_4TTJets_Signal_asym: -0.000510 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 51995.381992 
muel_hO9_4TTJets_Signal_Nplus_err: 98.630861 
muel_hO9_4TTJets_Signal_fplus: 0.499745 
muel_hO9_4TTJets_Signal_Nminus: 52048.470137 
muel_hO9_4TTJets_Signal_Nminus_err: 98.673626 
muel_hO9_4TTJets_Signal_fminus: 0.500255 
muel_hO9_4TTJets_Signal_total: 104043.852129 

muel_hO9_4TTJets_others_asym: -0.002442 
muel_hO9_4TTJets_others_asym_err: 0.003333 
muel_hO9_4TTJets_others_Nplus: 8367.542468 
muel_hO9_4TTJets_others_Nplus_err: 39.480408 
muel_hO9_4TTJets_others_fplus: 0.498779 
muel_hO9_4TTJets_others_Nminus: 8408.509379 
muel_hO9_4TTJets_others_Nminus_err: 39.589160 
muel_hO9_4TTJets_others_fminus: 0.501221 
muel_hO9_4TTJets_others_total: 16776.051847 

muel_hO9_4TTbar_WJetToLNu_asym: 0.001894 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.298740 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447575 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500947 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.146355 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.448155 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499053 
muel_hO9_4TTbar_WJetToLNu_total: 80.445096 

muel_hO9_4TTbar_WQQ_asym: 0.002869 
muel_hO9_4TTbar_WQQ_asym_err: 0.029851 
muel_hO9_4TTbar_WQQ_Nplus: 34.702888 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.477231 
muel_hO9_4TTbar_WQQ_fplus: 0.501434 
muel_hO9_4TTbar_WQQ_Nminus: 34.504350 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.444400 
muel_hO9_4TTbar_WQQ_fminus: 0.498566 
muel_hO9_4TTbar_WQQ_total: 69.207238 

muel_hO9_4TTbar_ZQQ_asym: 0.055337 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033067 
muel_hO9_4TTbar_ZQQ_Nplus: 51.120806 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.291621 
muel_hO9_4TTbar_ZQQ_fplus: 0.527669 
muel_hO9_4TTbar_ZQQ_Nminus: 45.759691 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.237544 
muel_hO9_4TTbar_ZQQ_fminus: 0.472331 
muel_hO9_4TTbar_ZQQ_total: 96.880497 

muel_hO9_4TTbar_ZToLLNuNu_asym: -0.001919 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.653761 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267998 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.499040 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.748570 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268474 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.500960 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO9_4WW_asym: 0.154381 
muel_hO9_4WW_asym_err: 0.079629 
muel_hO9_4WW_Nplus: 45.261377 
muel_hO9_4WW_Nplus_err: 4.848587 
muel_hO9_4WW_fplus: 0.577191 
muel_hO9_4WW_Nminus: 33.155296 
muel_hO9_4WW_Nminus_err: 4.079705 
muel_hO9_4WW_fminus: 0.422809 
muel_hO9_4WW_total: 78.416673 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821558 
muel_hO9_4WZ_Nplus_err: 1.709062 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554330 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146207 
muel_hO9_4ZZ_Nplus_err: 1.561243 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136047 
muel_hO9_4ZZ_Nminus_err: 1.944282 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282254 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.007684 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.067934 
muel_hO10_4DYJetsToLL_M_50_Nplus: 192.453769 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.491983 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.503842 
muel_hO10_4DYJetsToLL_M_50_Nminus: 189.518612 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.207549 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.496158 
muel_hO10_4DYJetsToLL_M_50_total: 381.972381 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: 0.002628 
muel_hO10_4ST_tW_antitop_asym_err: 0.009122 
muel_hO10_4ST_tW_antitop_Nplus: 1066.488635 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.741842 
muel_hO10_4ST_tW_antitop_fplus: 0.501314 
muel_hO10_4ST_tW_antitop_Nminus: 1060.898196 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.703334 
muel_hO10_4ST_tW_antitop_fminus: 0.498686 
muel_hO10_4ST_tW_antitop_total: 2127.386832 

muel_hO10_4ST_tW_top_asym: 0.007998 
muel_hO10_4ST_tW_top_asym_err: 0.009092 
muel_hO10_4ST_tW_top_Nplus: 1078.921340 
muel_hO10_4ST_tW_top_Nplus_err: 13.814414 
muel_hO10_4ST_tW_top_fplus: 0.503999 
muel_hO10_4ST_tW_top_Nminus: 1061.800191 
muel_hO10_4ST_tW_top_Nminus_err: 13.710504 
muel_hO10_4ST_tW_top_fminus: 0.496001 
muel_hO10_4ST_tW_top_total: 2140.721531 

muel_hO10_4TTJets_Signal_asym: 0.000631 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52054.743532 
muel_hO10_4TTJets_Signal_Nplus_err: 98.701666 
muel_hO10_4TTJets_Signal_fplus: 0.500315 
muel_hO10_4TTJets_Signal_Nminus: 51989.108596 
muel_hO10_4TTJets_Signal_Nminus_err: 98.602801 
muel_hO10_4TTJets_Signal_fminus: 0.499685 
muel_hO10_4TTJets_Signal_total: 104043.852129 

muel_hO10_4TTJets_others_asym: 0.001711 
muel_hO10_4TTJets_others_asym_err: 0.003333 
muel_hO10_4TTJets_others_Nplus: 8402.375007 
muel_hO10_4TTJets_others_Nplus_err: 39.558743 
muel_hO10_4TTJets_others_fplus: 0.500855 
muel_hO10_4TTJets_others_Nminus: 8373.676840 
muel_hO10_4TTJets_others_Nminus_err: 39.510886 
muel_hO10_4TTJets_others_fminus: 0.499145 
muel_hO10_4TTJets_others_total: 16776.051847 

muel_hO10_4TTbar_WJetToLNu_asym: -0.005433 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007874 
muel_hO10_4TTbar_WJetToLNu_Nplus: 40.004034 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447921 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.497284 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.441062 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447809 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.502716 
muel_hO10_4TTbar_WJetToLNu_total: 80.445096 

muel_hO10_4TTbar_WQQ_asym: 0.005577 
muel_hO10_4TTbar_WQQ_asym_err: 0.029858 
muel_hO10_4TTbar_WQQ_Nplus: 34.796592 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.441207 
muel_hO10_4TTbar_WQQ_fplus: 0.502788 
muel_hO10_4TTbar_WQQ_Nminus: 34.410646 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.480346 
muel_hO10_4TTbar_WQQ_fminus: 0.497212 
muel_hO10_4TTbar_WQQ_total: 69.207238 

muel_hO10_4TTbar_ZQQ_asym: -0.002780 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033060 
muel_hO10_4TTbar_ZQQ_Nplus: 48.305601 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.264833 
muel_hO10_4TTbar_ZQQ_fplus: 0.498610 
muel_hO10_4TTbar_ZQQ_Nminus: 48.574896 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.264656 
muel_hO10_4TTbar_ZQQ_fminus: 0.501390 
muel_hO10_4TTbar_ZQQ_total: 96.880497 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.003731 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.793319 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268288 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.501865 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.609012 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268184 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.498135 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO10_4WW_asym: -0.092736 
muel_hO10_4WW_asym_err: 0.080418 
muel_hO10_4WW_Nplus: 35.572303 
muel_hO10_4WW_Nplus_err: 4.255121 
muel_hO10_4WW_fplus: 0.453632 
muel_hO10_4WW_Nminus: 42.844370 
muel_hO10_4WW_Nminus_err: 4.695394 
muel_hO10_4WW_fminus: 0.546368 
muel_hO10_4WW_total: 78.416673 

muel_hO10_4WZ_asym: 0.123196 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561598 
muel_hO10_4WZ_Nminus: 4.627039 
muel_hO10_4WZ_Nminus_err: 1.634568 
muel_hO10_4WZ_fminus: 0.438402 
muel_hO10_4WZ_total: 10.554330 

muel_hO10_4ZZ_asym: 0.173094 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031026 
muel_hO10_4ZZ_Nplus_err: 1.903049 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 4.251228 
muel_hO10_4ZZ_Nminus_err: 1.611247 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 10.282254 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.038611 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.067866 
muel_hO11_4DYJetsToLL_M_50_Nplus: 183.611981 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.909035 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.480694 
muel_hO11_4DYJetsToLL_M_50_Nminus: 198.360400 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.781234 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.519306 
muel_hO11_4DYJetsToLL_M_50_total: 381.972381 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.020068 
muel_hO11_4ST_tW_antitop_asym_err: 0.009120 
muel_hO11_4ST_tW_antitop_Nplus: 1042.346747 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.578945 
muel_hO11_4ST_tW_antitop_fplus: 0.489966 
muel_hO11_4ST_tW_antitop_Nminus: 1085.040085 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.864769 
muel_hO11_4ST_tW_antitop_fminus: 0.510034 
muel_hO11_4ST_tW_antitop_total: 2127.386832 

muel_hO11_4ST_tW_top_asym: 0.003428 
muel_hO11_4ST_tW_top_asym_err: 0.009092 
muel_hO11_4ST_tW_top_Nplus: 1074.029747 
muel_hO11_4ST_tW_top_Nplus_err: 13.792040 
muel_hO11_4ST_tW_top_fplus: 0.501714 
muel_hO11_4ST_tW_top_Nminus: 1066.691784 
muel_hO11_4ST_tW_top_Nminus_err: 13.733011 
muel_hO11_4ST_tW_top_fminus: 0.498286 
muel_hO11_4ST_tW_top_total: 2140.721531 

muel_hO11_4TTJets_Signal_asym: 0.002172 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52134.921664 
muel_hO11_4TTJets_Signal_Nplus_err: 98.751901 
muel_hO11_4TTJets_Signal_fplus: 0.501086 
muel_hO11_4TTJets_Signal_Nminus: 51908.930464 
muel_hO11_4TTJets_Signal_Nminus_err: 98.552490 
muel_hO11_4TTJets_Signal_fminus: 0.498914 
muel_hO11_4TTJets_Signal_total: 104043.852129 

muel_hO11_4TTJets_others_asym: -0.009523 
muel_hO11_4TTJets_others_asym_err: 0.003333 
muel_hO11_4TTJets_others_Nplus: 8308.147571 
muel_hO11_4TTJets_others_Nplus_err: 39.327116 
muel_hO11_4TTJets_others_fplus: 0.495239 
muel_hO11_4TTJets_others_Nminus: 8467.904276 
muel_hO11_4TTJets_others_Nminus_err: 39.741442 
muel_hO11_4TTJets_others_fminus: 0.504761 
muel_hO11_4TTJets_others_total: 16776.051847 

muel_hO11_4TTbar_WJetToLNu_asym: 0.003655 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.369562 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.449939 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501828 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.075534 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.445781 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498172 
muel_hO11_4TTbar_WJetToLNu_total: 80.445096 

muel_hO11_4TTbar_WQQ_asym: -0.056949 
muel_hO11_4TTbar_WQQ_asym_err: 0.029883 
muel_hO11_4TTbar_WQQ_Nplus: 32.632993 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.453103 
muel_hO11_4TTbar_WQQ_fplus: 0.471526 
muel_hO11_4TTbar_WQQ_Nminus: 36.574244 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.468671 
muel_hO11_4TTbar_WQQ_fminus: 0.528474 
muel_hO11_4TTbar_WQQ_total: 69.207238 

muel_hO11_4TTbar_ZQQ_asym: 0.025041 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033054 
muel_hO11_4TTbar_ZQQ_Nplus: 49.653252 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.287157 
muel_hO11_4TTbar_ZQQ_fplus: 0.512521 
muel_hO11_4TTbar_ZQQ_Nminus: 47.227245 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.242107 
muel_hO11_4TTbar_ZQQ_fminus: 0.487479 
muel_hO11_4TTbar_ZQQ_total: 96.880497 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.004945 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.579025 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269308 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.497528 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.823306 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267160 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.502472 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO11_4WW_asym: 0.045166 
muel_hO11_4WW_asym_err: 0.080709 
muel_hO11_4WW_Nplus: 40.979212 
muel_hO11_4WW_Nplus_err: 4.589917 
muel_hO11_4WW_fplus: 0.522583 
muel_hO11_4WW_Nminus: 37.437461 
muel_hO11_4WW_Nminus_err: 4.368690 
muel_hO11_4WW_fminus: 0.477417 
muel_hO11_4WW_total: 78.416673 

muel_hO11_4WZ_asym: 0.055001 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567416 
muel_hO11_4WZ_Nplus_err: 1.814727 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 10.554330 

muel_hO11_4ZZ_asym: 0.071752 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 5.510015 
muel_hO11_4ZZ_Nplus_err: 1.829995 
muel_hO11_4ZZ_fplus: 0.535876 
muel_hO11_4ZZ_Nminus: 4.772239 
muel_hO11_4ZZ_Nminus_err: 1.693762 
muel_hO11_4ZZ_fminus: 0.464124 
muel_hO11_4ZZ_total: 10.282254 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.030362 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.067877 
muel_hO12_4DYJetsToLL_M_50_Nplus: 185.187490 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.924837 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484819 
muel_hO12_4DYJetsToLL_M_50_Nminus: 196.784891 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.766154 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515181 
muel_hO12_4DYJetsToLL_M_50_total: 381.972381 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.000214 
muel_hO12_4ST_tW_antitop_asym_err: 0.009122 
muel_hO12_4ST_tW_antitop_Nplus: 1063.921003 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.731885 
muel_hO12_4ST_tW_antitop_fplus: 0.500107 
muel_hO12_4ST_tW_antitop_Nminus: 1063.465829 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.713311 
muel_hO12_4ST_tW_antitop_fminus: 0.499893 
muel_hO12_4ST_tW_antitop_total: 2127.386832 

muel_hO12_4ST_tW_top_asym: -0.006916 
muel_hO12_4ST_tW_top_asym_err: 0.009092 
muel_hO12_4ST_tW_top_Nplus: 1062.958590 
muel_hO12_4ST_tW_top_Nplus_err: 13.729602 
muel_hO12_4ST_tW_top_fplus: 0.496542 
muel_hO12_4ST_tW_top_Nminus: 1077.762941 
muel_hO12_4ST_tW_top_Nminus_err: 13.795434 
muel_hO12_4ST_tW_top_fminus: 0.503458 
muel_hO12_4ST_tW_top_total: 2140.721531 

muel_hO12_4TTJets_Signal_asym: -0.000224 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52010.277685 
muel_hO12_4TTJets_Signal_Nplus_err: 98.641575 
muel_hO12_4TTJets_Signal_fplus: 0.499888 
muel_hO12_4TTJets_Signal_Nminus: 52033.574443 
muel_hO12_4TTJets_Signal_Nminus_err: 98.662915 
muel_hO12_4TTJets_Signal_fminus: 0.500112 
muel_hO12_4TTJets_Signal_total: 104043.852129 

muel_hO12_4TTJets_others_asym: -0.000714 
muel_hO12_4TTJets_others_asym_err: 0.003333 
muel_hO12_4TTJets_others_Nplus: 8382.035574 
muel_hO12_4TTJets_others_Nplus_err: 39.524874 
muel_hO12_4TTJets_others_fplus: 0.499643 
muel_hO12_4TTJets_others_Nminus: 8394.016273 
muel_hO12_4TTJets_others_Nminus_err: 39.544766 
muel_hO12_4TTJets_others_fminus: 0.500357 
muel_hO12_4TTJets_others_total: 16776.051847 

muel_hO12_4TTbar_WJetToLNu_asym: 0.006600 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007874 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.488013 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.446932 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.503300 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.957082 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448796 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.496700 
muel_hO12_4TTbar_WJetToLNu_total: 80.445096 

muel_hO12_4TTbar_WQQ_asym: -0.011398 
muel_hO12_4TTbar_WQQ_asym_err: 0.029857 
muel_hO12_4TTbar_WQQ_Nplus: 34.209214 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.464726 
muel_hO12_4TTbar_WQQ_fplus: 0.494301 
muel_hO12_4TTbar_WQQ_Nminus: 34.998024 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.457079 
muel_hO12_4TTbar_WQQ_fminus: 0.505699 
muel_hO12_4TTbar_WQQ_total: 69.207238 

muel_hO12_4TTbar_ZQQ_asym: -0.021966 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033065 
muel_hO12_4TTbar_ZQQ_Nplus: 47.376209 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.260455 
muel_hO12_4TTbar_ZQQ_fplus: 0.489017 
muel_hO12_4TTbar_ZQQ_Nminus: 49.504288 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.269025 
muel_hO12_4TTbar_ZQQ_fminus: 0.510983 
muel_hO12_4TTbar_ZQQ_total: 96.880497 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.004725 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.584450 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.267696 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497637 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.817881 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268775 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502363 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO12_4WW_asym: 0.072660 
muel_hO12_4WW_asym_err: 0.080601 
muel_hO12_4WW_Nplus: 42.057221 
muel_hO12_4WW_Nplus_err: 4.637810 
muel_hO12_4WW_fplus: 0.536330 
muel_hO12_4WW_Nminus: 36.359452 
muel_hO12_4WW_Nminus_err: 4.317812 
muel_hO12_4WW_fminus: 0.463670 
muel_hO12_4WW_total: 78.416673 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172492 
muel_hO12_4WZ_Nplus_err: 1.723175 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 10.554330 

muel_hO12_4ZZ_asym: -0.173094 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251228 
muel_hO12_4ZZ_Nplus_err: 1.611247 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 6.031026 
muel_hO12_4ZZ_Nminus_err: 1.903049 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 10.282254 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.047734 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067847 
muel_hO13_4DYJetsToLL_M_50_Nplus: 181.869662 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.862328 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.476133 
muel_hO13_4DYJetsToLL_M_50_Nminus: 200.102719 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.825662 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.523867 
muel_hO13_4DYJetsToLL_M_50_total: 381.972381 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.002325 
muel_hO13_4ST_tW_antitop_asym_err: 0.009122 
muel_hO13_4ST_tW_antitop_Nplus: 1061.220063 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.697877 
muel_hO13_4ST_tW_antitop_fplus: 0.498837 
muel_hO13_4ST_tW_antitop_Nminus: 1066.166769 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.747280 
muel_hO13_4ST_tW_antitop_fminus: 0.501163 
muel_hO13_4ST_tW_antitop_total: 2127.386832 

muel_hO13_4ST_tW_top_asym: -0.009362 
muel_hO13_4ST_tW_top_asym_err: 0.009092 
muel_hO13_4ST_tW_top_Nplus: 1060.339614 
muel_hO13_4ST_tW_top_Nplus_err: 13.708071 
muel_hO13_4ST_tW_top_fplus: 0.495319 
muel_hO13_4ST_tW_top_Nminus: 1080.381916 
muel_hO13_4ST_tW_top_Nminus_err: 13.816828 
muel_hO13_4ST_tW_top_fminus: 0.504681 
muel_hO13_4ST_tW_top_total: 2140.721531 

muel_hO13_4TTJets_Signal_asym: 0.001289 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52088.976993 
muel_hO13_4TTJets_Signal_Nplus_err: 98.714084 
muel_hO13_4TTJets_Signal_fplus: 0.500644 
muel_hO13_4TTJets_Signal_Nminus: 51954.875135 
muel_hO13_4TTJets_Signal_Nminus_err: 98.590369 
muel_hO13_4TTJets_Signal_fminus: 0.499356 
muel_hO13_4TTJets_Signal_total: 104043.852129 

muel_hO13_4TTJets_others_asym: -0.002857 
muel_hO13_4TTJets_others_asym_err: 0.003333 
muel_hO13_4TTJets_others_Nplus: 8364.062020 
muel_hO13_4TTJets_others_Nplus_err: 39.486697 
muel_hO13_4TTJets_others_fplus: 0.498572 
muel_hO13_4TTJets_others_Nminus: 8411.989827 
muel_hO13_4TTJets_others_Nminus_err: 39.582888 
muel_hO13_4TTJets_others_fminus: 0.501428 
muel_hO13_4TTJets_others_total: 16776.051847 

muel_hO13_4TTbar_WJetToLNu_asym: 0.000003 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007873 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.222662 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.447635 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.500001 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.222434 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.448095 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.499999 
muel_hO13_4TTbar_WJetToLNu_total: 80.445096 

muel_hO13_4TTbar_WQQ_asym: 0.005732 
muel_hO13_4TTbar_WQQ_asym_err: 0.029855 
muel_hO13_4TTbar_WQQ_Nplus: 34.801977 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.454582 
muel_hO13_4TTbar_WQQ_fplus: 0.502866 
muel_hO13_4TTbar_WQQ_Nminus: 34.405261 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.467206 
muel_hO13_4TTbar_WQQ_fminus: 0.497134 
muel_hO13_4TTbar_WQQ_total: 69.207238 

muel_hO13_4TTbar_ZQQ_asym: -0.032584 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033069 
muel_hO13_4TTbar_ZQQ_Nplus: 46.861874 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.256053 
muel_hO13_4TTbar_ZQQ_fplus: 0.483708 
muel_hO13_4TTbar_ZQQ_Nminus: 50.018623 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.273402 
muel_hO13_4TTbar_ZQQ_fminus: 0.516292 
muel_hO13_4TTbar_ZQQ_total: 96.880497 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000006 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.701310 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268666 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500003 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.701021 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.267805 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499997 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.402331 

muel_hO13_4WW_asym: -0.033112 
muel_hO13_4WW_asym_err: 0.080798 
muel_hO13_4WW_Nplus: 37.910077 
muel_hO13_4WW_Nplus_err: 4.435549 
muel_hO13_4WW_fplus: 0.483444 
muel_hO13_4WW_Nminus: 40.506596 
muel_hO13_4WW_Nminus_err: 4.525339 
muel_hO13_4WW_fminus: 0.516556 
muel_hO13_4WW_total: 78.416673 

muel_hO13_4WZ_asym: -0.035601 
muel_hO13_4WZ_asym_err: 0.235970 
muel_hO13_4WZ_Nplus: 5.089294 
muel_hO13_4WZ_Nplus_err: 1.742173 
muel_hO13_4WZ_fplus: 0.482200 
muel_hO13_4WZ_Nminus: 5.465036 
muel_hO13_4WZ_Nminus_err: 1.780209 
muel_hO13_4WZ_fminus: 0.517800 
muel_hO13_4WZ_total: 10.554330 

muel_hO13_4ZZ_asym: -0.065422 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804784 
muel_hO13_4ZZ_Nplus_err: 1.690835 
muel_hO13_4ZZ_fplus: 0.467289 
muel_hO13_4ZZ_Nminus: 5.477469 
muel_hO13_4ZZ_Nminus_err: 1.832700 
muel_hO13_4ZZ_fminus: 0.532711 
muel_hO13_4ZZ_total: 10.282254 

