Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.058863 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067991 
muel_hO1_4DYJetsToLL_M_50_Nplus: 174.526000 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.401130 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470569 
muel_hO1_4DYJetsToLL_M_50_Nminus: 196.357190 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.292789 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529431 
muel_hO1_4DYJetsToLL_M_50_total: 370.883189 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008513 
muel_hO1_4ST_tW_antitop_asym_err: 0.009127 
muel_hO1_4ST_tW_antitop_Nplus: 1045.952913 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.441271 
muel_hO1_4ST_tW_antitop_fplus: 0.504257 
muel_hO1_4ST_tW_antitop_Nminus: 1028.293826 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.331679 
muel_hO1_4ST_tW_antitop_fminus: 0.495743 
muel_hO1_4ST_tW_antitop_total: 2074.246740 

muel_hO1_4ST_tW_top_asym: 0.011145 
muel_hO1_4ST_tW_top_asym_err: 0.009095 
muel_hO1_4ST_tW_top_Nplus: 1055.152902 
muel_hO1_4ST_tW_top_Nplus_err: 13.502588 
muel_hO1_4ST_tW_top_fplus: 0.505572 
muel_hO1_4ST_tW_top_Nminus: 1031.893176 
muel_hO1_4ST_tW_top_Nminus_err: 13.342618 
muel_hO1_4ST_tW_top_fminus: 0.494428 
muel_hO1_4ST_tW_top_total: 2087.046078 

muel_hO1_4TTJets_Signal_asym: 0.001240 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 50828.304406 
muel_hO1_4TTJets_Signal_Nplus_err: 96.334120 
muel_hO1_4TTJets_Signal_fplus: 0.500620 
muel_hO1_4TTJets_Signal_Nminus: 50702.402527 
muel_hO1_4TTJets_Signal_Nminus_err: 96.210617 
muel_hO1_4TTJets_Signal_fminus: 0.499380 
muel_hO1_4TTJets_Signal_total: 101530.706933 

muel_hO1_4TTJets_others_asym: 0.001108 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8195.420691 
muel_hO1_4TTJets_others_Nplus_err: 38.593483 
muel_hO1_4TTJets_others_fplus: 0.500554 
muel_hO1_4TTJets_others_Nminus: 8177.272942 
muel_hO1_4TTJets_others_Nminus_err: 38.553642 
muel_hO1_4TTJets_others_fminus: 0.499446 
muel_hO1_4TTJets_others_total: 16372.693633 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013589 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 39.733420 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.438367 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506795 
muel_hO1_4TTbar_WJetToLNu_Nminus: 38.667985 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.435656 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493205 
muel_hO1_4TTbar_WJetToLNu_total: 78.401405 

muel_hO1_4TTbar_WQQ_asym: -0.004347 
muel_hO1_4TTbar_WQQ_asym_err: 0.029993 
muel_hO1_4TTbar_WQQ_Nplus: 33.436994 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.426988 
muel_hO1_4TTbar_WQQ_fplus: 0.497827 
muel_hO1_4TTbar_WQQ_Nminus: 33.728945 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.421835 
muel_hO1_4TTbar_WQQ_fminus: 0.502173 
muel_hO1_4TTbar_WQQ_total: 67.165939 

muel_hO1_4TTbar_ZQQ_asym: -0.022636 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033197 
muel_hO1_4TTbar_ZQQ_Nplus: 46.081843 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.214298 
muel_hO1_4TTbar_ZQQ_fplus: 0.488682 
muel_hO1_4TTbar_ZQQ_Nminus: 48.216361 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.211466 
muel_hO1_4TTbar_ZQQ_fminus: 0.511318 
muel_hO1_4TTbar_ZQQ_total: 94.298204 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.003010 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.223857 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.262021 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501505 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.078465 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.261780 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498495 
muel_hO1_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO1_4WW_asym: -0.023998 
muel_hO1_4WW_asym_err: 0.080617 
muel_hO1_4WW_Nplus: 37.454087 
muel_hO1_4WW_Nplus_err: 4.308726 
muel_hO1_4WW_fplus: 0.488001 
muel_hO1_4WW_Nminus: 39.295898 
muel_hO1_4WW_Nminus_err: 4.444490 
muel_hO1_4WW_fminus: 0.511999 
muel_hO1_4WW_total: 76.749985 

muel_hO1_4WZ_asym: -0.051380 
muel_hO1_4WZ_asym_err: 0.235872 
muel_hO1_4WZ_Nplus: 4.876140 
muel_hO1_4WZ_Nplus_err: 1.683893 
muel_hO1_4WZ_fplus: 0.474310 
muel_hO1_4WZ_Nminus: 5.404354 
muel_hO1_4WZ_Nminus_err: 1.746757 
muel_hO1_4WZ_fminus: 0.525690 
muel_hO1_4WZ_total: 10.280494 

muel_hO1_4ZZ_asym: 0.440961 
muel_hO1_4ZZ_asym_err: 0.213390 
muel_hO1_4ZZ_Nplus: 7.238270 
muel_hO1_4ZZ_Nplus_err: 2.093036 
muel_hO1_4ZZ_fplus: 0.720480 
muel_hO1_4ZZ_Nminus: 2.808180 
muel_hO1_4ZZ_Nminus_err: 1.246623 
muel_hO1_4ZZ_fminus: 0.279520 
muel_hO1_4ZZ_total: 10.046450 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.095349 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067736 
muel_hO2_4DYJetsToLL_M_50_Nplus: 203.123264 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 18.720395 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547674 
muel_hO2_4DYJetsToLL_M_50_Nminus: 167.759925 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 16.940255 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452326 
muel_hO2_4DYJetsToLL_M_50_total: 370.883189 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008316 
muel_hO2_4ST_tW_antitop_asym_err: 0.009127 
muel_hO2_4ST_tW_antitop_Nplus: 1045.748491 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.443113 
muel_hO2_4ST_tW_antitop_fplus: 0.504158 
muel_hO2_4ST_tW_antitop_Nminus: 1028.498248 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.329821 
muel_hO2_4ST_tW_antitop_fminus: 0.495842 
muel_hO2_4ST_tW_antitop_total: 2074.246740 

muel_hO2_4ST_tW_top_asym: 0.003186 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1046.847787 
muel_hO2_4ST_tW_top_Nplus_err: 13.441853 
muel_hO2_4ST_tW_top_fplus: 0.501593 
muel_hO2_4ST_tW_top_Nminus: 1040.198291 
muel_hO2_4ST_tW_top_Nminus_err: 13.403803 
muel_hO2_4ST_tW_top_fminus: 0.498407 
muel_hO2_4ST_tW_top_total: 2087.046078 

muel_hO2_4TTJets_Signal_asym: 0.000710 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 50801.381047 
muel_hO2_4TTJets_Signal_Nplus_err: 96.298524 
muel_hO2_4TTJets_Signal_fplus: 0.500355 
muel_hO2_4TTJets_Signal_Nminus: 50729.325887 
muel_hO2_4TTJets_Signal_Nminus_err: 96.246245 
muel_hO2_4TTJets_Signal_fminus: 0.499645 
muel_hO2_4TTJets_Signal_total: 101530.706933 

muel_hO2_4TTJets_others_asym: 0.002962 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8210.590744 
muel_hO2_4TTJets_others_Nplus_err: 38.636453 
muel_hO2_4TTJets_others_fplus: 0.501481 
muel_hO2_4TTJets_others_Nminus: 8162.102889 
muel_hO2_4TTJets_others_Nminus_err: 38.510581 
muel_hO2_4TTJets_others_fminus: 0.498519 
muel_hO2_4TTJets_others_total: 16372.693633 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012699 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO2_4TTbar_WJetToLNu_Nplus: 38.702893 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.437108 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493650 
muel_hO2_4TTbar_WJetToLNu_Nminus: 39.698513 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.436919 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506350 
muel_hO2_4TTbar_WJetToLNu_total: 78.401405 

muel_hO2_4TTbar_WQQ_asym: -0.018850 
muel_hO2_4TTbar_WQQ_asym_err: 0.029993 
muel_hO2_4TTbar_WQQ_Nplus: 32.949935 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.418773 
muel_hO2_4TTbar_WQQ_fplus: 0.490575 
muel_hO2_4TTbar_WQQ_Nminus: 34.216003 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.430033 
muel_hO2_4TTbar_WQQ_fminus: 0.509425 
muel_hO2_4TTbar_WQQ_total: 67.165939 

muel_hO2_4TTbar_ZQQ_asym: -0.012661 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033195 
muel_hO2_4TTbar_ZQQ_Nplus: 46.552146 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.226726 
muel_hO2_4TTbar_ZQQ_fplus: 0.493669 
muel_hO2_4TTbar_ZQQ_Nminus: 47.746058 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.198952 
muel_hO2_4TTbar_ZQQ_fminus: 0.506331 
muel_hO2_4TTbar_ZQQ_total: 94.298204 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002874 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.220576 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.261793 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501437 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.081746 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.262008 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498563 
muel_hO2_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO2_4WW_asym: 0.163378 
muel_hO2_4WW_asym_err: 0.079755 
muel_hO2_4WW_Nplus: 44.644638 
muel_hO2_4WW_Nplus_err: 4.692970 
muel_hO2_4WW_fplus: 0.581689 
muel_hO2_4WW_Nminus: 32.105346 
muel_hO2_4WW_Nminus_err: 4.036662 
muel_hO2_4WW_fminus: 0.418311 
muel_hO2_4WW_total: 76.749985 

muel_hO2_4WZ_asym: -0.250945 
muel_hO2_4WZ_asym_err: 0.226351 
muel_hO2_4WZ_Nplus: 3.850327 
muel_hO2_4WZ_Nplus_err: 1.450536 
muel_hO2_4WZ_fplus: 0.374527 
muel_hO2_4WZ_Nminus: 6.430167 
muel_hO2_4WZ_Nminus_err: 1.944891 
muel_hO2_4WZ_fminus: 0.625473 
muel_hO2_4WZ_total: 10.280494 

muel_hO2_4ZZ_asym: 0.161956 
muel_hO2_4ZZ_asym_err: 0.239520 
muel_hO2_4ZZ_Nplus: 5.836764 
muel_hO2_4ZZ_Nplus_err: 1.852222 
muel_hO2_4ZZ_fplus: 0.580978 
muel_hO2_4ZZ_Nminus: 4.209686 
muel_hO2_4ZZ_Nminus_err: 1.582447 
muel_hO2_4ZZ_fminus: 0.419022 
muel_hO2_4ZZ_total: 10.046450 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030511 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068056 
muel_hO3_4DYJetsToLL_M_50_Nplus: 179.783514 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.639238 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484744 
muel_hO3_4DYJetsToLL_M_50_Nminus: 191.099676 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.063298 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515256 
muel_hO3_4DYJetsToLL_M_50_total: 370.883189 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001058 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1036.026182 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.382910 
muel_hO3_4ST_tW_antitop_fplus: 0.499471 
muel_hO3_4ST_tW_antitop_Nminus: 1038.220557 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.390264 
muel_hO3_4ST_tW_antitop_fminus: 0.500529 
muel_hO3_4ST_tW_antitop_total: 2074.246740 

muel_hO3_4ST_tW_top_asym: -0.002129 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1041.301553 
muel_hO3_4ST_tW_top_Nplus_err: 13.408368 
muel_hO3_4ST_tW_top_fplus: 0.498936 
muel_hO3_4ST_tW_top_Nminus: 1045.744525 
muel_hO3_4ST_tW_top_Nminus_err: 13.437299 
muel_hO3_4ST_tW_top_fminus: 0.501064 
muel_hO3_4ST_tW_top_total: 2087.046078 

muel_hO3_4TTJets_Signal_asym: -0.000946 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 50717.334233 
muel_hO3_4TTJets_Signal_Nplus_err: 96.231681 
muel_hO3_4TTJets_Signal_fplus: 0.499527 
muel_hO3_4TTJets_Signal_Nminus: 50813.372700 
muel_hO3_4TTJets_Signal_Nminus_err: 96.313078 
muel_hO3_4TTJets_Signal_fminus: 0.500473 
muel_hO3_4TTJets_Signal_total: 101530.706933 

muel_hO3_4TTJets_others_asym: 0.000855 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8193.342189 
muel_hO3_4TTJets_others_Nplus_err: 38.597302 
muel_hO3_4TTJets_others_fplus: 0.500427 
muel_hO3_4TTJets_others_Nminus: 8179.351444 
muel_hO3_4TTJets_others_Nminus_err: 38.549819 
muel_hO3_4TTJets_others_fminus: 0.499573 
muel_hO3_4TTJets_others_total: 16372.693633 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000759 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 39.230473 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.437225 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500380 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.170932 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.436802 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499620 
muel_hO3_4TTbar_WJetToLNu_total: 78.401405 

muel_hO3_4TTbar_WQQ_asym: 0.011671 
muel_hO3_4TTbar_WQQ_asym_err: 0.029997 
muel_hO3_4TTbar_WQQ_Nplus: 33.974913 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.418197 
muel_hO3_4TTbar_WQQ_fplus: 0.505835 
muel_hO3_4TTbar_WQQ_Nminus: 33.191025 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.430604 
muel_hO3_4TTbar_WQQ_fminus: 0.494165 
muel_hO3_4TTbar_WQQ_total: 67.165939 

muel_hO3_4TTbar_ZQQ_asym: -0.045159 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033207 
muel_hO3_4TTbar_ZQQ_Nplus: 45.019877 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.202746 
muel_hO3_4TTbar_ZQQ_fplus: 0.477420 
muel_hO3_4TTbar_ZQQ_Nminus: 49.278327 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.222973 
muel_hO3_4TTbar_ZQQ_fminus: 0.522580 
muel_hO3_4TTbar_ZQQ_total: 94.298204 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003925 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.245965 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.261793 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501963 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.056357 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.262008 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498037 
muel_hO3_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO3_4WW_asym: 0.136147 
muel_hO3_4WW_asym_err: 0.079970 
muel_hO3_4WW_Nplus: 43.599647 
muel_hO3_4WW_Nplus_err: 4.653230 
muel_hO3_4WW_fplus: 0.568074 
muel_hO3_4WW_Nminus: 33.150338 
muel_hO3_4WW_Nminus_err: 4.082409 
muel_hO3_4WW_fminus: 0.431926 
muel_hO3_4WW_total: 76.749985 

muel_hO3_4WZ_asym: -0.288038 
muel_hO3_4WZ_asym_err: 0.224758 
muel_hO3_4WZ_Nplus: 3.659661 
muel_hO3_4WZ_Nplus_err: 1.429708 
muel_hO3_4WZ_fplus: 0.355981 
muel_hO3_4WZ_Nminus: 6.620833 
muel_hO3_4WZ_Nminus_err: 1.960253 
muel_hO3_4WZ_fminus: 0.644019 
muel_hO3_4WZ_total: 10.280494 

muel_hO3_4ZZ_asym: 0.175800 
muel_hO3_4ZZ_asym_err: 0.238381 
muel_hO3_4ZZ_Nplus: 5.906308 
muel_hO3_4ZZ_Nplus_err: 1.873996 
muel_hO3_4ZZ_fplus: 0.587900 
muel_hO3_4ZZ_Nminus: 4.140142 
muel_hO3_4ZZ_Nminus_err: 1.556600 
muel_hO3_4ZZ_fminus: 0.412100 
muel_hO3_4ZZ_total: 10.046450 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030511 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068056 
muel_hO4_4DYJetsToLL_M_50_Nplus: 191.099676 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.063298 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515256 
muel_hO4_4DYJetsToLL_M_50_Nminus: 179.783514 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.639238 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484744 
muel_hO4_4DYJetsToLL_M_50_total: 370.883189 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001058 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1038.220557 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.390264 
muel_hO4_4ST_tW_antitop_fplus: 0.500529 
muel_hO4_4ST_tW_antitop_Nminus: 1036.026182 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.382910 
muel_hO4_4ST_tW_antitop_fminus: 0.499471 
muel_hO4_4ST_tW_antitop_total: 2074.246740 

muel_hO4_4ST_tW_top_asym: 0.002129 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1045.744525 
muel_hO4_4ST_tW_top_Nplus_err: 13.437299 
muel_hO4_4ST_tW_top_fplus: 0.501064 
muel_hO4_4ST_tW_top_Nminus: 1041.301553 
muel_hO4_4ST_tW_top_Nminus_err: 13.408368 
muel_hO4_4ST_tW_top_fminus: 0.498936 
muel_hO4_4ST_tW_top_total: 2087.046078 

muel_hO4_4TTJets_Signal_asym: 0.000946 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 50813.372700 
muel_hO4_4TTJets_Signal_Nplus_err: 96.313078 
muel_hO4_4TTJets_Signal_fplus: 0.500473 
muel_hO4_4TTJets_Signal_Nminus: 50717.334233 
muel_hO4_4TTJets_Signal_Nminus_err: 96.231681 
muel_hO4_4TTJets_Signal_fminus: 0.499527 
muel_hO4_4TTJets_Signal_total: 101530.706933 

muel_hO4_4TTJets_others_asym: -0.000855 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8179.351444 
muel_hO4_4TTJets_others_Nplus_err: 38.549819 
muel_hO4_4TTJets_others_fplus: 0.499573 
muel_hO4_4TTJets_others_Nminus: 8193.342189 
muel_hO4_4TTJets_others_Nminus_err: 38.597302 
muel_hO4_4TTJets_others_fminus: 0.500427 
muel_hO4_4TTJets_others_total: 16372.693633 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000759 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.170932 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.436802 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499620 
muel_hO4_4TTbar_WJetToLNu_Nminus: 39.230473 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.437225 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500380 
muel_hO4_4TTbar_WJetToLNu_total: 78.401405 

muel_hO4_4TTbar_WQQ_asym: -0.011671 
muel_hO4_4TTbar_WQQ_asym_err: 0.029997 
muel_hO4_4TTbar_WQQ_Nplus: 33.191025 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.430604 
muel_hO4_4TTbar_WQQ_fplus: 0.494165 
muel_hO4_4TTbar_WQQ_Nminus: 33.974913 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.418197 
muel_hO4_4TTbar_WQQ_fminus: 0.505835 
muel_hO4_4TTbar_WQQ_total: 67.165939 

muel_hO4_4TTbar_ZQQ_asym: 0.045159 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033207 
muel_hO4_4TTbar_ZQQ_Nplus: 49.278327 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.222973 
muel_hO4_4TTbar_ZQQ_fplus: 0.522580 
muel_hO4_4TTbar_ZQQ_Nminus: 45.019877 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.202746 
muel_hO4_4TTbar_ZQQ_fminus: 0.477420 
muel_hO4_4TTbar_ZQQ_total: 94.298204 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003925 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.056357 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.262008 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498037 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.245965 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.261793 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501963 
muel_hO4_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO4_4WW_asym: -0.136147 
muel_hO4_4WW_asym_err: 0.079970 
muel_hO4_4WW_Nplus: 33.150338 
muel_hO4_4WW_Nplus_err: 4.082409 
muel_hO4_4WW_fplus: 0.431926 
muel_hO4_4WW_Nminus: 43.599647 
muel_hO4_4WW_Nminus_err: 4.653230 
muel_hO4_4WW_fminus: 0.568074 
muel_hO4_4WW_total: 76.749985 

muel_hO4_4WZ_asym: 0.288038 
muel_hO4_4WZ_asym_err: 0.224758 
muel_hO4_4WZ_Nplus: 6.620833 
muel_hO4_4WZ_Nplus_err: 1.960253 
muel_hO4_4WZ_fplus: 0.644019 
muel_hO4_4WZ_Nminus: 3.659661 
muel_hO4_4WZ_Nminus_err: 1.429708 
muel_hO4_4WZ_fminus: 0.355981 
muel_hO4_4WZ_total: 10.280494 

muel_hO4_4ZZ_asym: -0.175800 
muel_hO4_4ZZ_asym_err: 0.238381 
muel_hO4_4ZZ_Nplus: 4.140142 
muel_hO4_4ZZ_Nplus_err: 1.556600 
muel_hO4_4ZZ_fplus: 0.412100 
muel_hO4_4ZZ_Nminus: 5.906308 
muel_hO4_4ZZ_Nminus_err: 1.873996 
muel_hO4_4ZZ_fminus: 0.587900 
muel_hO4_4ZZ_total: 10.046450 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032337 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO5_4DYJetsToLL_M_50_Nplus: 179.444976 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.346837 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483832 
muel_hO5_4DYJetsToLL_M_50_Nminus: 191.438213 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.344282 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516168 
muel_hO5_4DYJetsToLL_M_50_total: 370.883189 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001341 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1035.732832 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.380802 
muel_hO5_4ST_tW_antitop_fplus: 0.499330 
muel_hO5_4ST_tW_antitop_Nminus: 1038.513908 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.392369 
muel_hO5_4ST_tW_antitop_fminus: 0.500670 
muel_hO5_4ST_tW_antitop_total: 2074.246740 

muel_hO5_4ST_tW_top_asym: -0.014640 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1028.245899 
muel_hO5_4ST_tW_top_Nplus_err: 13.317921 
muel_hO5_4ST_tW_top_fplus: 0.492680 
muel_hO5_4ST_tW_top_Nminus: 1058.800178 
muel_hO5_4ST_tW_top_Nminus_err: 13.526949 
muel_hO5_4ST_tW_top_fminus: 0.507320 
muel_hO5_4ST_tW_top_total: 2087.046078 

muel_hO5_4TTJets_Signal_asym: 0.001018 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 50817.045132 
muel_hO5_4TTJets_Signal_Nplus_err: 96.321909 
muel_hO5_4TTJets_Signal_fplus: 0.500509 
muel_hO5_4TTJets_Signal_Nminus: 50713.661802 
muel_hO5_4TTJets_Signal_Nminus_err: 96.222842 
muel_hO5_4TTJets_Signal_fminus: 0.499491 
muel_hO5_4TTJets_Signal_total: 101530.706933 

muel_hO5_4TTJets_others_asym: -0.000357 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8183.421204 
muel_hO5_4TTJets_others_Nplus_err: 38.570019 
muel_hO5_4TTJets_others_fplus: 0.499821 
muel_hO5_4TTJets_others_Nminus: 8189.272429 
muel_hO5_4TTJets_others_Nminus_err: 38.577117 
muel_hO5_4TTJets_others_fminus: 0.500179 
muel_hO5_4TTJets_others_total: 16372.693633 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001947 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.277008 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.436897 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500973 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.124397 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.437130 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499027 
muel_hO5_4TTbar_WJetToLNu_total: 78.401405 

muel_hO5_4TTbar_WQQ_asym: 0.004456 
muel_hO5_4TTbar_WQQ_asym_err: 0.029990 
muel_hO5_4TTbar_WQQ_Nplus: 33.732623 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.435927 
muel_hO5_4TTbar_WQQ_fplus: 0.502228 
muel_hO5_4TTbar_WQQ_Nminus: 33.433315 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.412807 
muel_hO5_4TTbar_WQQ_fminus: 0.497772 
muel_hO5_4TTbar_WQQ_total: 67.165939 

muel_hO5_4TTbar_ZQQ_asym: 0.011259 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO5_4TTbar_ZQQ_Nplus: 47.679949 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.224913 
muel_hO5_4TTbar_ZQQ_fplus: 0.505629 
muel_hO5_4TTbar_ZQQ_Nminus: 46.618255 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.200786 
muel_hO5_4TTbar_ZQQ_fminus: 0.494371 
muel_hO5_4TTbar_ZQQ_total: 94.298204 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001551 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.113701 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.261641 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499224 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.188621 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.262159 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500776 
muel_hO5_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO5_4WW_asym: -0.100289 
muel_hO5_4WW_asym_err: 0.080171 
muel_hO5_4WW_Nplus: 34.526386 
muel_hO5_4WW_Nplus_err: 4.130045 
muel_hO5_4WW_fplus: 0.449855 
muel_hO5_4WW_Nminus: 42.223598 
muel_hO5_4WW_Nminus_err: 4.611002 
muel_hO5_4WW_fminus: 0.550145 
muel_hO5_4WW_total: 76.749985 

muel_hO5_4WZ_asym: 0.088235 
muel_hO5_4WZ_asym_err: 0.234543 
muel_hO5_4WZ_Nplus: 5.593798 
muel_hO5_4WZ_Nplus_err: 1.810844 
muel_hO5_4WZ_fplus: 0.544118 
muel_hO5_4WZ_Nminus: 4.686695 
muel_hO5_4WZ_Nminus_err: 1.614776 
muel_hO5_4WZ_fminus: 0.455882 
muel_hO5_4WZ_total: 10.280494 

muel_hO5_4ZZ_asym: -0.635763 
muel_hO5_4ZZ_asym_err: 0.189590 
muel_hO5_4ZZ_Nplus: 1.829643 
muel_hO5_4ZZ_Nplus_err: 1.056874 
muel_hO5_4ZZ_fplus: 0.182118 
muel_hO5_4ZZ_Nminus: 8.216807 
muel_hO5_4ZZ_Nminus_err: 2.194968 
muel_hO5_4ZZ_fminus: 0.817882 
muel_hO5_4ZZ_total: 10.046450 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096594 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067656 
muel_hO6_4DYJetsToLL_M_50_Nplus: 167.528987 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 16.827491 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451703 
muel_hO6_4DYJetsToLL_M_50_Nminus: 203.354202 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 18.821822 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548297 
muel_hO6_4DYJetsToLL_M_50_total: 370.883189 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005832 
muel_hO6_4ST_tW_antitop_asym_err: 0.009127 
muel_hO6_4ST_tW_antitop_Nplus: 1031.074781 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.346603 
muel_hO6_4ST_tW_antitop_fplus: 0.497084 
muel_hO6_4ST_tW_antitop_Nminus: 1043.171958 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.426452 
muel_hO6_4ST_tW_antitop_fminus: 0.502916 
muel_hO6_4ST_tW_antitop_total: 2074.246740 

muel_hO6_4ST_tW_top_asym: 0.017829 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 1062.127497 
muel_hO6_4ST_tW_top_Nplus_err: 13.550315 
muel_hO6_4ST_tW_top_fplus: 0.508914 
muel_hO6_4ST_tW_top_Nminus: 1024.918581 
muel_hO6_4ST_tW_top_Nminus_err: 13.294146 
muel_hO6_4ST_tW_top_fminus: 0.491086 
muel_hO6_4ST_tW_top_total: 2087.046078 

muel_hO6_4TTJets_Signal_asym: -0.001654 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 50681.403830 
muel_hO6_4TTJets_Signal_Nplus_err: 96.182856 
muel_hO6_4TTJets_Signal_fplus: 0.499173 
muel_hO6_4TTJets_Signal_Nminus: 50849.303103 
muel_hO6_4TTJets_Signal_Nminus_err: 96.361837 
muel_hO6_4TTJets_Signal_fminus: 0.500827 
muel_hO6_4TTJets_Signal_total: 101530.706933 

muel_hO6_4TTJets_others_asym: 0.005590 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8232.107138 
muel_hO6_4TTJets_others_Nplus_err: 38.680859 
muel_hO6_4TTJets_others_fplus: 0.502795 
muel_hO6_4TTJets_others_Nminus: 8140.586495 
muel_hO6_4TTJets_others_Nminus_err: 38.465978 
muel_hO6_4TTJets_others_fminus: 0.497205 
muel_hO6_4TTJets_others_total: 16372.693633 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008341 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 39.527671 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.436999 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504170 
muel_hO6_4TTbar_WJetToLNu_Nminus: 38.873734 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.437028 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495830 
muel_hO6_4TTbar_WJetToLNu_total: 78.401405 

muel_hO6_4TTbar_WQQ_asym: 0.033425 
muel_hO6_4TTbar_WQQ_asym_err: 0.029988 
muel_hO6_4TTbar_WQQ_Nplus: 34.705484 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.439089 
muel_hO6_4TTbar_WQQ_fplus: 0.516713 
muel_hO6_4TTbar_WQQ_Nminus: 32.460455 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.409586 
muel_hO6_4TTbar_WQQ_fminus: 0.483287 
muel_hO6_4TTbar_WQQ_total: 67.165939 

muel_hO6_4TTbar_ZQQ_asym: -0.000082 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO6_4TTbar_ZQQ_Nplus: 47.145236 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.206861 
muel_hO6_4TTbar_ZQQ_fplus: 0.499959 
muel_hO6_4TTbar_ZQQ_Nminus: 47.152968 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.218888 
muel_hO6_4TTbar_ZQQ_fminus: 0.500041 
muel_hO6_4TTbar_ZQQ_total: 94.298204 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001296 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.119872 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.262205 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499352 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.182449 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.261595 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500648 
muel_hO6_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO6_4WW_asym: 0.061106 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 40.719952 
muel_hO6_4WW_Nplus_err: 4.501764 
muel_hO6_4WW_fplus: 0.530553 
muel_hO6_4WW_Nminus: 36.030032 
muel_hO6_4WW_Nminus_err: 4.248851 
muel_hO6_4WW_fminus: 0.469447 
muel_hO6_4WW_total: 76.749985 

muel_hO6_4WZ_asym: 0.198115 
muel_hO6_4WZ_asym_err: 0.229279 
muel_hO6_4WZ_Nplus: 6.158605 
muel_hO6_4WZ_Nplus_err: 1.911083 
muel_hO6_4WZ_fplus: 0.599057 
muel_hO6_4WZ_Nminus: 4.121888 
muel_hO6_4WZ_Nminus_err: 1.494797 
muel_hO6_4WZ_fminus: 0.400943 
muel_hO6_4WZ_total: 10.280494 

muel_hO6_4ZZ_asym: -0.521624 
muel_hO6_4ZZ_asym_err: 0.206685 
muel_hO6_4ZZ_Nplus: 2.402991 
muel_hO6_4ZZ_Nplus_err: 1.189758 
muel_hO6_4ZZ_fplus: 0.239188 
muel_hO6_4ZZ_Nminus: 7.643459 
muel_hO6_4ZZ_Nminus_err: 2.125874 
muel_hO6_4ZZ_fminus: 0.760812 
muel_hO6_4ZZ_total: 10.046450 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.024838 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068043 
muel_hO7_4DYJetsToLL_M_50_Nplus: 190.047508 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.121254 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512419 
muel_hO7_4DYJetsToLL_M_50_Nminus: 180.835681 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.579693 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487581 
muel_hO7_4DYJetsToLL_M_50_total: 370.883189 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005007 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1042.315737 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.412619 
muel_hO7_4ST_tW_antitop_fplus: 0.502503 
muel_hO7_4ST_tW_antitop_Nminus: 1031.931002 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.360505 
muel_hO7_4ST_tW_antitop_fminus: 0.497497 
muel_hO7_4ST_tW_antitop_total: 2074.246740 

muel_hO7_4ST_tW_top_asym: 0.011602 
muel_hO7_4ST_tW_top_asym_err: 0.009095 
muel_hO7_4ST_tW_top_Nplus: 1055.629778 
muel_hO7_4ST_tW_top_Nplus_err: 13.502606 
muel_hO7_4ST_tW_top_fplus: 0.505801 
muel_hO7_4ST_tW_top_Nminus: 1031.416300 
muel_hO7_4ST_tW_top_Nminus_err: 13.342600 
muel_hO7_4ST_tW_top_fminus: 0.494199 
muel_hO7_4ST_tW_top_total: 2087.046078 

muel_hO7_4TTJets_Signal_asym: -0.002560 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 50635.412623 
muel_hO7_4TTJets_Signal_Nplus_err: 96.148254 
muel_hO7_4TTJets_Signal_fplus: 0.498720 
muel_hO7_4TTJets_Signal_Nminus: 50895.294310 
muel_hO7_4TTJets_Signal_Nminus_err: 96.396362 
muel_hO7_4TTJets_Signal_fminus: 0.501280 
muel_hO7_4TTJets_Signal_total: 101530.706933 

muel_hO7_4TTJets_others_asym: 0.001272 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8196.763392 
muel_hO7_4TTJets_others_Nplus_err: 38.589286 
muel_hO7_4TTJets_others_fplus: 0.500636 
muel_hO7_4TTJets_others_Nminus: 8175.930241 
muel_hO7_4TTJets_others_Nminus_err: 38.557843 
muel_hO7_4TTJets_others_fminus: 0.499364 
muel_hO7_4TTJets_others_total: 16372.693633 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000214 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.192324 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.435969 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499893 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.209082 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.438056 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500107 
muel_hO7_4TTbar_WJetToLNu_total: 78.401405 

muel_hO7_4TTbar_WQQ_asym: -0.016509 
muel_hO7_4TTbar_WQQ_asym_err: 0.029982 
muel_hO7_4TTbar_WQQ_Nplus: 33.028532 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.404878 
muel_hO7_4TTbar_WQQ_fplus: 0.491745 
muel_hO7_4TTbar_WQQ_Nminus: 34.137407 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.443685 
muel_hO7_4TTbar_WQQ_fminus: 0.508255 
muel_hO7_4TTbar_WQQ_total: 67.165939 

muel_hO7_4TTbar_ZQQ_asym: 0.021435 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033180 
muel_hO7_4TTbar_ZQQ_Nplus: 48.159740 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.235279 
muel_hO7_4TTbar_ZQQ_fplus: 0.510717 
muel_hO7_4TTbar_ZQQ_Nminus: 46.138464 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.190257 
muel_hO7_4TTbar_ZQQ_fminus: 0.489283 
muel_hO7_4TTbar_ZQQ_total: 94.298204 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006722 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 23.988828 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.261188 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496639 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.313494 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.262610 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503361 
muel_hO7_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO7_4WW_asym: 0.109200 
muel_hO7_4WW_asym_err: 0.079936 
muel_hO7_4WW_Nplus: 42.565549 
muel_hO7_4WW_Nplus_err: 4.664892 
muel_hO7_4WW_fplus: 0.554600 
muel_hO7_4WW_Nminus: 34.184435 
muel_hO7_4WW_Nminus_err: 4.069078 
muel_hO7_4WW_fminus: 0.445400 
muel_hO7_4WW_total: 76.749985 

muel_hO7_4WZ_asym: 0.159279 
muel_hO7_4WZ_asym_err: 0.233114 
muel_hO7_4WZ_Nplus: 5.958980 
muel_hO7_4WZ_Nplus_err: 1.844633 
muel_hO7_4WZ_fplus: 0.579639 
muel_hO7_4WZ_Nminus: 4.321514 
muel_hO7_4WZ_Nminus_err: 1.576067 
muel_hO7_4WZ_fminus: 0.420361 
muel_hO7_4WZ_total: 10.280494 

muel_hO7_4ZZ_asym: -0.087953 
muel_hO7_4ZZ_asym_err: 0.240828 
muel_hO7_4ZZ_Nplus: 4.581415 
muel_hO7_4ZZ_Nplus_err: 1.614470 
muel_hO7_4ZZ_fplus: 0.456023 
muel_hO7_4ZZ_Nminus: 5.465034 
muel_hO7_4ZZ_Nminus_err: 1.824377 
muel_hO7_4ZZ_fminus: 0.543977 
muel_hO7_4ZZ_total: 10.046450 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.031618 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 179.578238 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 17.672723 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484191 
muel_hO8_4DYJetsToLL_M_50_Nminus: 191.304951 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.030539 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515809 
muel_hO8_4DYJetsToLL_M_50_total: 370.883189 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002608 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1034.418364 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.360859 
muel_hO8_4ST_tW_antitop_fplus: 0.498696 
muel_hO8_4ST_tW_antitop_Nminus: 1039.828376 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.412266 
muel_hO8_4ST_tW_antitop_fminus: 0.501304 
muel_hO8_4ST_tW_antitop_total: 2074.246740 

muel_hO8_4ST_tW_top_asym: -0.001148 
muel_hO8_4ST_tW_top_asym_err: 0.009096 
muel_hO8_4ST_tW_top_Nplus: 1042.325485 
muel_hO8_4ST_tW_top_Nplus_err: 13.409733 
muel_hO8_4ST_tW_top_fplus: 0.499426 
muel_hO8_4ST_tW_top_Nminus: 1044.720593 
muel_hO8_4ST_tW_top_Nminus_err: 13.435937 
muel_hO8_4ST_tW_top_fminus: 0.500574 
muel_hO8_4ST_tW_top_total: 2087.046078 

muel_hO8_4TTJets_Signal_asym: -0.000295 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 50750.382032 
muel_hO8_4TTJets_Signal_Nplus_err: 96.256297 
muel_hO8_4TTJets_Signal_fplus: 0.499853 
muel_hO8_4TTJets_Signal_Nminus: 50780.324901 
muel_hO8_4TTJets_Signal_Nminus_err: 96.288476 
muel_hO8_4TTJets_Signal_fminus: 0.500147 
muel_hO8_4TTJets_Signal_total: 101530.706933 

muel_hO8_4TTJets_others_asym: 0.001033 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8194.799647 
muel_hO8_4TTJets_others_Nplus_err: 38.583095 
muel_hO8_4TTJets_others_fplus: 0.500516 
muel_hO8_4TTJets_others_Nminus: 8177.893986 
muel_hO8_4TTJets_others_Nminus_err: 38.564039 
muel_hO8_4TTJets_others_fminus: 0.499484 
muel_hO8_4TTJets_others_total: 16372.693633 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000071 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 39.197908 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.437472 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499964 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.203497 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.436555 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500036 
muel_hO8_4TTbar_WJetToLNu_total: 78.401405 

muel_hO8_4TTbar_WQQ_asym: -0.010880 
muel_hO8_4TTbar_WQQ_asym_err: 0.029988 
muel_hO8_4TTbar_WQQ_Nplus: 33.217590 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.413332 
muel_hO8_4TTbar_WQQ_fplus: 0.494560 
muel_hO8_4TTbar_WQQ_Nminus: 33.948349 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.435411 
muel_hO8_4TTbar_WQQ_fminus: 0.505440 
muel_hO8_4TTbar_WQQ_total: 67.165939 

muel_hO8_4TTbar_ZQQ_asym: -0.022428 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033193 
muel_hO8_4TTbar_ZQQ_Nplus: 46.091619 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.208548 
muel_hO8_4TTbar_ZQQ_fplus: 0.488786 
muel_hO8_4TTbar_ZQQ_Nminus: 48.206585 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.217208 
muel_hO8_4TTbar_ZQQ_fminus: 0.511214 
muel_hO8_4TTbar_ZQQ_total: 94.298204 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019127 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007670 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 24.613102 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.261818 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509564 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 23.689219 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.261982 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490436 
muel_hO8_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO8_4WW_asym: -0.047899 
muel_hO8_4WW_asym_err: 0.080593 
muel_hO8_4WW_Nplus: 36.536851 
muel_hO8_4WW_Nplus_err: 4.289378 
muel_hO8_4WW_fplus: 0.476050 
muel_hO8_4WW_Nminus: 40.213133 
muel_hO8_4WW_Nminus_err: 4.463166 
muel_hO8_4WW_fminus: 0.523950 
muel_hO8_4WW_total: 76.749985 

muel_hO8_4WZ_asym: -0.153917 
muel_hO8_4WZ_asym_err: 0.233430 
muel_hO8_4WZ_Nplus: 4.349078 
muel_hO8_4WZ_Nplus_err: 1.584092 
muel_hO8_4WZ_fplus: 0.423042 
muel_hO8_4WZ_Nminus: 5.931416 
muel_hO8_4WZ_Nminus_err: 1.837746 
muel_hO8_4WZ_fminus: 0.576958 
muel_hO8_4WZ_total: 10.280494 

muel_hO8_4ZZ_asym: 0.404363 
muel_hO8_4ZZ_asym_err: 0.222694 
muel_hO8_4ZZ_Nplus: 7.054432 
muel_hO8_4ZZ_Nplus_err: 2.035195 
muel_hO8_4ZZ_fplus: 0.702182 
muel_hO8_4ZZ_Nminus: 2.992018 
muel_hO8_4ZZ_Nminus_err: 1.338973 
muel_hO8_4ZZ_fminus: 0.297818 
muel_hO8_4ZZ_total: 10.046450 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.038742 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 178.257167 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.528818 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.480629 
muel_hO9_4DYJetsToLL_M_50_Nminus: 192.626022 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.170470 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.519371 
muel_hO9_4DYJetsToLL_M_50_total: 370.883189 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015309 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1053.000947 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.478748 
muel_hO9_4ST_tW_antitop_fplus: 0.507655 
muel_hO9_4ST_tW_antitop_Nminus: 1021.245793 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.293787 
muel_hO9_4ST_tW_antitop_fminus: 0.492345 
muel_hO9_4ST_tW_antitop_total: 2074.246740 

muel_hO9_4ST_tW_top_asym: 0.024768 
muel_hO9_4ST_tW_top_asym_err: 0.009093 
muel_hO9_4ST_tW_top_Nplus: 1069.369062 
muel_hO9_4ST_tW_top_Nplus_err: 13.586413 
muel_hO9_4ST_tW_top_fplus: 0.512384 
muel_hO9_4ST_tW_top_Nminus: 1017.677016 
muel_hO9_4ST_tW_top_Nminus_err: 13.257252 
muel_hO9_4ST_tW_top_fminus: 0.487616 
muel_hO9_4ST_tW_top_total: 2087.046078 

muel_hO9_4TTJets_Signal_asym: -0.000228 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 50753.779966 
muel_hO9_4TTJets_Signal_Nplus_err: 96.268523 
muel_hO9_4TTJets_Signal_fplus: 0.499886 
muel_hO9_4TTJets_Signal_Nminus: 50776.926967 
muel_hO9_4TTJets_Signal_Nminus_err: 96.276253 
muel_hO9_4TTJets_Signal_fminus: 0.500114 
muel_hO9_4TTJets_Signal_total: 101530.706933 

muel_hO9_4TTJets_others_asym: -0.001881 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8170.945191 
muel_hO9_4TTJets_others_Nplus_err: 38.534097 
muel_hO9_4TTJets_others_fplus: 0.499059 
muel_hO9_4TTJets_others_Nminus: 8201.748442 
muel_hO9_4TTJets_others_Nminus_err: 38.612999 
muel_hO9_4TTJets_others_fminus: 0.500941 
muel_hO9_4TTJets_others_total: 16372.693633 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000815 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 39.232666 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.436894 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500408 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.168740 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.437133 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499592 
muel_hO9_4TTbar_WJetToLNu_total: 78.401405 

muel_hO9_4TTbar_WQQ_asym: -0.003671 
muel_hO9_4TTbar_WQQ_asym_err: 0.029993 
muel_hO9_4TTbar_WQQ_Nplus: 33.459693 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.433920 
muel_hO9_4TTbar_WQQ_fplus: 0.498165 
muel_hO9_4TTbar_WQQ_Nminus: 33.706245 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.414844 
muel_hO9_4TTbar_WQQ_fminus: 0.501835 
muel_hO9_4TTbar_WQQ_total: 67.165939 

muel_hO9_4TTbar_ZQQ_asym: 0.043614 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033196 
muel_hO9_4TTbar_ZQQ_Nplus: 49.205467 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.230067 
muel_hO9_4TTbar_ZQQ_fplus: 0.521807 
muel_hO9_4TTbar_ZQQ_Nminus: 45.092737 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.195564 
muel_hO9_4TTbar_ZQQ_fminus: 0.478193 
muel_hO9_4TTbar_ZQQ_total: 94.298204 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001746 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.193339 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.261765 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500873 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.108983 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.262036 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499127 
muel_hO9_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO9_4WW_asym: 0.145365 
muel_hO9_4WW_asym_err: 0.079620 
muel_hO9_4WW_Nplus: 43.953380 
muel_hO9_4WW_Nplus_err: 4.714995 
muel_hO9_4WW_fplus: 0.572683 
muel_hO9_4WW_Nminus: 32.796605 
muel_hO9_4WW_Nminus_err: 4.010915 
muel_hO9_4WW_fminus: 0.427317 
muel_hO9_4WW_total: 76.749985 

muel_hO9_4WZ_asym: -0.085235 
muel_hO9_4WZ_asym_err: 0.235729 
muel_hO9_4WZ_Nplus: 4.702117 
muel_hO9_4WZ_Nplus_err: 1.666601 
muel_hO9_4WZ_fplus: 0.457382 
muel_hO9_4WZ_Nminus: 5.578376 
muel_hO9_4WZ_Nminus_err: 1.763263 
muel_hO9_4WZ_fminus: 0.542618 
muel_hO9_4WZ_total: 10.280494 

muel_hO9_4ZZ_asym: -0.192131 
muel_hO9_4ZZ_asym_err: 0.236969 
muel_hO9_4ZZ_Nplus: 4.058109 
muel_hO9_4ZZ_Nplus_err: 1.527987 
muel_hO9_4ZZ_fplus: 0.403935 
muel_hO9_4ZZ_Nminus: 5.988341 
muel_hO9_4ZZ_Nminus_err: 1.897399 
muel_hO9_4ZZ_fminus: 0.596065 
muel_hO9_4ZZ_total: 10.046450 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008785 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068067 
muel_hO10_4DYJetsToLL_M_50_Nplus: 187.070613 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 17.980606 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504392 
muel_hO10_4DYJetsToLL_M_50_Nminus: 183.812577 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 17.723522 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495608 
muel_hO10_4DYJetsToLL_M_50_total: 370.883189 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006032 
muel_hO10_4ST_tW_antitop_asym_err: 0.009127 
muel_hO10_4ST_tW_antitop_Nplus: 1030.867342 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.342610 
muel_hO10_4ST_tW_antitop_fplus: 0.496984 
muel_hO10_4ST_tW_antitop_Nminus: 1043.379398 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.430421 
muel_hO10_4ST_tW_antitop_fminus: 0.503016 
muel_hO10_4ST_tW_antitop_total: 2074.246740 

muel_hO10_4ST_tW_top_asym: 0.002431 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1046.059599 
muel_hO10_4ST_tW_top_Nplus_err: 13.437159 
muel_hO10_4ST_tW_top_fplus: 0.501215 
muel_hO10_4ST_tW_top_Nminus: 1040.986479 
muel_hO10_4ST_tW_top_Nminus_err: 13.408508 
muel_hO10_4ST_tW_top_fminus: 0.498785 
muel_hO10_4ST_tW_top_total: 2087.046078 

muel_hO10_4TTJets_Signal_asym: -0.000315 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 50749.385136 
muel_hO10_4TTJets_Signal_Nplus_err: 96.269761 
muel_hO10_4TTJets_Signal_fplus: 0.499843 
muel_hO10_4TTJets_Signal_Nminus: 50781.321797 
muel_hO10_4TTJets_Signal_Nminus_err: 96.275015 
muel_hO10_4TTJets_Signal_fminus: 0.500157 
muel_hO10_4TTJets_Signal_total: 101530.706933 

muel_hO10_4TTJets_others_asym: 0.002040 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8203.046441 
muel_hO10_4TTJets_others_Nplus_err: 38.603872 
muel_hO10_4TTJets_others_fplus: 0.501020 
muel_hO10_4TTJets_others_Nminus: 8169.647192 
muel_hO10_4TTJets_others_Nminus_err: 38.543240 
muel_hO10_4TTJets_others_fminus: 0.498980 
muel_hO10_4TTJets_others_total: 16372.693633 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009053 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 38.845822 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.437008 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495474 
muel_hO10_4TTbar_WJetToLNu_Nminus: 39.555583 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.437019 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504526 
muel_hO10_4TTbar_WJetToLNu_total: 78.401405 

muel_hO10_4TTbar_WQQ_asym: 0.016301 
muel_hO10_4TTbar_WQQ_asym_err: 0.030003 
muel_hO10_4TTbar_WQQ_Nplus: 34.130409 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.413559 
muel_hO10_4TTbar_WQQ_fplus: 0.508151 
muel_hO10_4TTbar_WQQ_Nminus: 33.035529 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.435187 
muel_hO10_4TTbar_WQQ_fminus: 0.491849 
muel_hO10_4TTbar_WQQ_total: 67.165939 

muel_hO10_4TTbar_ZQQ_asym: 0.012479 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033194 
muel_hO10_4TTbar_ZQQ_Nplus: 47.737497 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.202760 
muel_hO10_4TTbar_ZQQ_fplus: 0.506240 
muel_hO10_4TTbar_ZQQ_Nminus: 46.560707 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.222959 
muel_hO10_4TTbar_ZQQ_fminus: 0.493760 
muel_hO10_4TTbar_ZQQ_total: 94.298204 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000149 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.154757 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.261636 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500074 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.147564 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.262164 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499926 
muel_hO10_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO10_4WW_asym: -0.081160 
muel_hO10_4WW_asym_err: 0.080306 
muel_hO10_4WW_Nplus: 35.260476 
muel_hO10_4WW_Nplus_err: 4.167014 
muel_hO10_4WW_fplus: 0.459420 
muel_hO10_4WW_Nminus: 41.489509 
muel_hO10_4WW_Nminus_err: 4.577620 
muel_hO10_4WW_fminus: 0.540580 
muel_hO10_4WW_total: 76.749985 

muel_hO10_4WZ_asym: 0.124656 
muel_hO10_4WZ_asym_err: 0.233642 
muel_hO10_4WZ_Nplus: 5.781010 
muel_hO10_4WZ_Nplus_err: 1.833562 
muel_hO10_4WZ_fplus: 0.562328 
muel_hO10_4WZ_Nminus: 4.499484 
muel_hO10_4WZ_Nminus_err: 1.588932 
muel_hO10_4WZ_fminus: 0.437672 
muel_hO10_4WZ_total: 10.280494 

muel_hO10_4ZZ_asym: 0.174701 
muel_hO10_4ZZ_asym_err: 0.239050 
muel_hO10_4ZZ_Nplus: 5.900790 
muel_hO10_4ZZ_Nplus_err: 1.861674 
muel_hO10_4ZZ_fplus: 0.587351 
muel_hO10_4ZZ_Nminus: 4.145660 
muel_hO10_4ZZ_Nminus_err: 1.571316 
muel_hO10_4ZZ_fminus: 0.412649 
muel_hO10_4ZZ_total: 10.046450 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013705 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068057 
muel_hO11_4DYJetsToLL_M_50_Nplus: 182.900062 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.634492 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493147 
muel_hO11_4DYJetsToLL_M_50_Nminus: 187.983127 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.067931 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506853 
muel_hO11_4DYJetsToLL_M_50_total: 370.883189 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015272 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1021.284580 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.281968 
muel_hO11_4ST_tW_antitop_fplus: 0.492364 
muel_hO11_4ST_tW_antitop_Nminus: 1052.962160 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.490395 
muel_hO11_4ST_tW_antitop_fminus: 0.507636 
muel_hO11_4ST_tW_antitop_total: 2074.246740 

muel_hO11_4ST_tW_top_asym: -0.003416 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1039.957995 
muel_hO11_4ST_tW_top_Nplus_err: 13.401292 
muel_hO11_4ST_tW_top_fplus: 0.498292 
muel_hO11_4ST_tW_top_Nminus: 1047.088082 
muel_hO11_4ST_tW_top_Nminus_err: 13.444356 
muel_hO11_4ST_tW_top_fminus: 0.501708 
muel_hO11_4ST_tW_top_total: 2087.046078 

muel_hO11_4TTJets_Signal_asym: 0.001704 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 50851.857950 
muel_hO11_4TTJets_Signal_Nplus_err: 96.345415 
muel_hO11_4TTJets_Signal_fplus: 0.500852 
muel_hO11_4TTJets_Signal_Nminus: 50678.848983 
muel_hO11_4TTJets_Signal_Nminus_err: 96.199305 
muel_hO11_4TTJets_Signal_fminus: 0.499148 
muel_hO11_4TTJets_Signal_total: 101530.706933 

muel_hO11_4TTJets_others_asym: -0.007839 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8122.176001 
muel_hO11_4TTJets_others_Nplus_err: 38.406385 
muel_hO11_4TTJets_others_fplus: 0.496081 
muel_hO11_4TTJets_others_Nminus: 8250.517632 
muel_hO11_4TTJets_others_Nminus_err: 38.740030 
muel_hO11_4TTJets_others_fminus: 0.503919 
muel_hO11_4TTJets_others_total: 16372.693633 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002818 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 39.311177 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.437897 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501409 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.090229 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.436128 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498591 
muel_hO11_4TTbar_WJetToLNu_total: 78.401405 

muel_hO11_4TTbar_WQQ_asym: -0.061008 
muel_hO11_4TTbar_WQQ_asym_err: 0.030021 
muel_hO11_4TTbar_WQQ_Nplus: 31.534131 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.413841 
muel_hO11_4TTbar_WQQ_fplus: 0.469496 
muel_hO11_4TTbar_WQQ_Nminus: 35.631807 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.434909 
muel_hO11_4TTbar_WQQ_fminus: 0.530504 
muel_hO11_4TTbar_WQQ_total: 67.165939 

muel_hO11_4TTbar_ZQQ_asym: 0.015628 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033183 
muel_hO11_4TTbar_ZQQ_Nplus: 47.885928 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.230554 
muel_hO11_4TTbar_ZQQ_fplus: 0.507814 
muel_hO11_4TTbar_ZQQ_Nminus: 46.412276 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.195069 
muel_hO11_4TTbar_ZQQ_fminus: 0.492186 
muel_hO11_4TTbar_ZQQ_total: 94.298204 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002329 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.094910 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.262780 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498835 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.207412 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.261017 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501165 
muel_hO11_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO11_4WW_asym: 0.039476 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 39.889865 
muel_hO11_4WW_Nplus_err: 4.462264 
muel_hO11_4WW_fplus: 0.519738 
muel_hO11_4WW_Nminus: 36.860119 
muel_hO11_4WW_Nminus_err: 4.290316 
muel_hO11_4WW_fminus: 0.480262 
muel_hO11_4WW_total: 76.749985 

muel_hO11_4WZ_asym: 0.056562 
muel_hO11_4WZ_asym_err: 0.235514 
muel_hO11_4WZ_Nplus: 5.430989 
muel_hO11_4WZ_Nplus_err: 1.770513 
muel_hO11_4WZ_fplus: 0.528281 
muel_hO11_4WZ_Nminus: 4.849505 
muel_hO11_4WZ_Nminus_err: 1.658897 
muel_hO11_4WZ_fminus: 0.471719 
muel_hO11_4WZ_total: 10.280494 

muel_hO11_4ZZ_asym: 0.071451 
muel_hO11_4ZZ_asym_err: 0.241780 
muel_hO11_4ZZ_Nplus: 5.382137 
muel_hO11_4ZZ_Nplus_err: 1.787393 
muel_hO11_4ZZ_fplus: 0.535725 
muel_hO11_4ZZ_Nminus: 4.664312 
muel_hO11_4ZZ_Nminus_err: 1.655322 
muel_hO11_4ZZ_fminus: 0.464275 
muel_hO11_4ZZ_total: 10.046450 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031774 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068010 
muel_hO12_4DYJetsToLL_M_50_Nplus: 179.549431 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.446032 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484113 
muel_hO12_4DYJetsToLL_M_50_Nminus: 191.333759 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.249970 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515887 
muel_hO12_4DYJetsToLL_M_50_total: 370.883189 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007461 
muel_hO12_4ST_tW_antitop_asym_err: 0.009127 
muel_hO12_4ST_tW_antitop_Nplus: 1044.861181 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.446452 
muel_hO12_4ST_tW_antitop_fplus: 0.503730 
muel_hO12_4ST_tW_antitop_Nminus: 1029.385558 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.326453 
muel_hO12_4ST_tW_antitop_fminus: 0.496270 
muel_hO12_4ST_tW_antitop_total: 2074.246740 

muel_hO12_4ST_tW_top_asym: -0.003978 
muel_hO12_4ST_tW_top_asym_err: 0.009096 
muel_hO12_4ST_tW_top_Nplus: 1039.371606 
muel_hO12_4ST_tW_top_Nplus_err: 13.407835 
muel_hO12_4ST_tW_top_fplus: 0.498011 
muel_hO12_4ST_tW_top_Nminus: 1047.674472 
muel_hO12_4ST_tW_top_Nminus_err: 13.437831 
muel_hO12_4ST_tW_top_fminus: 0.501989 
muel_hO12_4ST_tW_top_total: 2087.046078 

muel_hO12_4TTJets_Signal_asym: -0.000179 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 50756.276236 
muel_hO12_4TTJets_Signal_Nplus_err: 96.264162 
muel_hO12_4TTJets_Signal_fplus: 0.499911 
muel_hO12_4TTJets_Signal_Nminus: 50774.430697 
muel_hO12_4TTJets_Signal_Nminus_err: 96.280614 
muel_hO12_4TTJets_Signal_fminus: 0.500089 
muel_hO12_4TTJets_Signal_total: 101530.706933 

muel_hO12_4TTJets_others_asym: -0.000875 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8179.187828 
muel_hO12_4TTJets_others_Nplus_err: 38.562219 
muel_hO12_4TTJets_others_fplus: 0.499563 
muel_hO12_4TTJets_others_Nminus: 8193.505805 
muel_hO12_4TTJets_others_Nminus_err: 38.584914 
muel_hO12_4TTJets_others_fminus: 0.500437 
muel_hO12_4TTJets_others_total: 16372.693633 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009396 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 39.569035 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.436656 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504698 
muel_hO12_4TTbar_WJetToLNu_Nminus: 38.832370 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.437370 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495302 
muel_hO12_4TTbar_WJetToLNu_total: 78.401405 

muel_hO12_4TTbar_WQQ_asym: -0.021060 
muel_hO12_4TTbar_WQQ_asym_err: 0.029999 
muel_hO12_4TTbar_WQQ_Nplus: 32.875716 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.425021 
muel_hO12_4TTbar_WQQ_fplus: 0.489470 
muel_hO12_4TTbar_WQQ_Nminus: 34.290223 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.423806 
muel_hO12_4TTbar_WQQ_fminus: 0.510530 
muel_hO12_4TTbar_WQQ_total: 67.165939 

muel_hO12_4TTbar_ZQQ_asym: -0.036858 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033216 
muel_hO12_4TTbar_ZQQ_Nplus: 45.411271 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.218168 
muel_hO12_4TTbar_ZQQ_fplus: 0.481571 
muel_hO12_4TTbar_ZQQ_Nminus: 48.886933 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.207584 
muel_hO12_4TTbar_ZQQ_fminus: 0.518429 
muel_hO12_4TTbar_ZQQ_total: 94.298204 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002611 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.088098 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.261666 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498694 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.214224 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.262134 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501306 
muel_hO12_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO12_4WW_asym: 0.047377 
muel_hO12_4WW_asym_err: 0.080543 
muel_hO12_4WW_Nplus: 40.193093 
muel_hO12_4WW_Nplus_err: 4.491280 
muel_hO12_4WW_fplus: 0.523689 
muel_hO12_4WW_Nminus: 36.556892 
muel_hO12_4WW_Nminus_err: 4.259932 
muel_hO12_4WW_fminus: 0.476311 
muel_hO12_4WW_total: 76.749985 

muel_hO12_4WZ_asym: -0.021940 
muel_hO12_4WZ_asym_err: 0.235815 
muel_hO12_4WZ_Nplus: 5.027469 
muel_hO12_4WZ_Nplus_err: 1.674358 
muel_hO12_4WZ_fplus: 0.489030 
muel_hO12_4WZ_Nminus: 5.253025 
muel_hO12_4WZ_Nminus_err: 1.755900 
muel_hO12_4WZ_fminus: 0.510970 
muel_hO12_4WZ_total: 10.280494 

muel_hO12_4ZZ_asym: -0.174701 
muel_hO12_4ZZ_asym_err: 0.239050 
muel_hO12_4ZZ_Nplus: 4.145660 
muel_hO12_4ZZ_Nplus_err: 1.571316 
muel_hO12_4ZZ_fplus: 0.412649 
muel_hO12_4ZZ_Nminus: 5.900790 
muel_hO12_4ZZ_Nminus_err: 1.861674 
muel_hO12_4ZZ_fminus: 0.587351 
muel_hO12_4ZZ_total: 10.046450 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052378 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067954 
muel_hO13_4DYJetsToLL_M_50_Nplus: 175.728453 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.312900 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473811 
muel_hO13_4DYJetsToLL_M_50_Nminus: 195.154736 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.376314 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526189 
muel_hO13_4DYJetsToLL_M_50_total: 370.883189 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006899 
muel_hO13_4ST_tW_antitop_asym_err: 0.009127 
muel_hO13_4ST_tW_antitop_Nplus: 1029.968100 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.338026 
muel_hO13_4ST_tW_antitop_fplus: 0.496550 
muel_hO13_4ST_tW_antitop_Nminus: 1044.278640 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.434972 
muel_hO13_4ST_tW_antitop_fminus: 0.503450 
muel_hO13_4ST_tW_antitop_total: 2074.246740 

muel_hO13_4ST_tW_top_asym: -0.011110 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1031.929790 
muel_hO13_4ST_tW_top_Nplus_err: 13.356481 
muel_hO13_4ST_tW_top_fplus: 0.494445 
muel_hO13_4ST_tW_top_Nminus: 1055.116288 
muel_hO13_4ST_tW_top_Nminus_err: 13.488876 
muel_hO13_4ST_tW_top_fminus: 0.505555 
muel_hO13_4ST_tW_top_total: 2087.046078 

muel_hO13_4TTJets_Signal_asym: 0.001654 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 50849.315979 
muel_hO13_4TTJets_Signal_Nplus_err: 96.342488 
muel_hO13_4TTJets_Signal_fplus: 0.500827 
muel_hO13_4TTJets_Signal_Nminus: 50681.390954 
muel_hO13_4TTJets_Signal_Nminus_err: 96.202238 
muel_hO13_4TTJets_Signal_fminus: 0.499173 
muel_hO13_4TTJets_Signal_total: 101530.706933 

muel_hO13_4TTJets_others_asym: -0.000652 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8181.007953 
muel_hO13_4TTJets_others_Nplus_err: 38.566132 
muel_hO13_4TTJets_others_fplus: 0.499674 
muel_hO13_4TTJets_others_Nminus: 8191.685680 
muel_hO13_4TTJets_others_Nminus_err: 38.581002 
muel_hO13_4TTJets_others_fminus: 0.500326 
muel_hO13_4TTJets_others_total: 16372.693633 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001705 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.133860 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.437753 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499147 
muel_hO13_4TTbar_WJetToLNu_Nminus: 39.267546 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.436273 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500853 
muel_hO13_4TTbar_WJetToLNu_total: 78.401405 

muel_hO13_4TTbar_WQQ_asym: 0.010557 
muel_hO13_4TTbar_WQQ_asym_err: 0.029999 
muel_hO13_4TTbar_WQQ_Nplus: 33.937508 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.412399 
muel_hO13_4TTbar_WQQ_fplus: 0.505279 
muel_hO13_4TTbar_WQQ_Nminus: 33.228430 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.436328 
muel_hO13_4TTbar_WQQ_fminus: 0.494721 
muel_hO13_4TTbar_WQQ_total: 67.165939 

muel_hO13_4TTbar_ZQQ_asym: -0.006415 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO13_4TTbar_ZQQ_Nplus: 46.846623 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.212039 
muel_hO13_4TTbar_ZQQ_fplus: 0.496792 
muel_hO13_4TTbar_ZQQ_Nminus: 47.451581 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.213726 
muel_hO13_4TTbar_ZQQ_fminus: 0.503208 
muel_hO13_4TTbar_ZQQ_total: 94.298204 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000576 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.165060 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.262268 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500288 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.137262 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.261532 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499712 
muel_hO13_4TTbar_ZToLLNuNu_total: 48.302322 

muel_hO13_4WW_asym: -0.078455 
muel_hO13_4WW_asym_err: 0.080491 
muel_hO13_4WW_Nplus: 35.364265 
muel_hO13_4WW_Nplus_err: 4.232633 
muel_hO13_4WW_fplus: 0.460772 
muel_hO13_4WW_Nminus: 41.385719 
muel_hO13_4WW_Nminus_err: 4.517015 
muel_hO13_4WW_fminus: 0.539228 
muel_hO13_4WW_total: 76.749985 

muel_hO13_4WZ_asym: -0.142937 
muel_hO13_4WZ_asym_err: 0.234174 
muel_hO13_4WZ_Nplus: 4.405518 
muel_hO13_4WZ_Nplus_err: 1.604342 
muel_hO13_4WZ_fplus: 0.428532 
muel_hO13_4WZ_Nminus: 5.874976 
muel_hO13_4WZ_Nminus_err: 1.820094 
muel_hO13_4WZ_fminus: 0.571468 
muel_hO13_4WZ_total: 10.280494 

muel_hO13_4ZZ_asym: -0.065442 
muel_hO13_4ZZ_asym_err: 0.241733 
muel_hO13_4ZZ_Nplus: 4.694497 
muel_hO13_4ZZ_Nplus_err: 1.651976 
muel_hO13_4ZZ_fplus: 0.467279 
muel_hO13_4ZZ_Nminus: 5.351952 
muel_hO13_4ZZ_Nminus_err: 1.790487 
muel_hO13_4ZZ_fminus: 0.532721 
muel_hO13_4ZZ_total: 10.046450 

