Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.045173 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.069461 
muel_hO1_4DYJetsToLL_M_50_Nplus: 184.121678 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 18.631940 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.477413 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.543407 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 19.266141 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.522587 
muel_hO1_4DYJetsToLL_M_50_total: 385.665085 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.007323 
muel_hO1_4ST_tW_antitop_asym_err: 0.009354 
muel_hO1_4ST_tW_antitop_Nplus: 1076.786141 
muel_hO1_4ST_tW_antitop_Nplus_err: 14.183936 
muel_hO1_4ST_tW_antitop_fplus: 0.503661 
muel_hO1_4ST_tW_antitop_Nminus: 1061.130619 
muel_hO1_4ST_tW_antitop_Nminus_err: 14.099011 
muel_hO1_4ST_tW_antitop_fminus: 0.496339 
muel_hO1_4ST_tW_antitop_total: 2137.916760 

muel_hO1_4ST_tW_top_asym: 0.009557 
muel_hO1_4ST_tW_top_asym_err: 0.009313 
muel_hO1_4ST_tW_top_Nplus: 1085.086277 
muel_hO1_4ST_tW_top_Nplus_err: 14.207682 
muel_hO1_4ST_tW_top_fplus: 0.504779 
muel_hO1_4ST_tW_top_Nminus: 1064.541935 
muel_hO1_4ST_tW_top_Nminus_err: 14.103286 
muel_hO1_4ST_tW_top_fminus: 0.495221 
muel_hO1_4ST_tW_top_total: 2149.628212 

muel_hO1_4TTJets_Signal_asym: 0.001337 
muel_hO1_4TTJets_Signal_asym_err: 0.001374 
muel_hO1_4TTJets_Signal_Nplus: 52363.650524 
muel_hO1_4TTJets_Signal_Nplus_err: 101.688915 
muel_hO1_4TTJets_Signal_fplus: 0.500668 
muel_hO1_4TTJets_Signal_Nminus: 52223.868903 
muel_hO1_4TTJets_Signal_Nminus_err: 101.539959 
muel_hO1_4TTJets_Signal_fminus: 0.499332 
muel_hO1_4TTJets_Signal_total: 104587.519427 

muel_hO1_4TTJets_others_asym: 0.001164 
muel_hO1_4TTJets_others_asym_err: 0.003415 
muel_hO1_4TTJets_others_Nplus: 8443.491504 
muel_hO1_4TTJets_others_Nplus_err: 40.752314 
muel_hO1_4TTJets_others_fplus: 0.500582 
muel_hO1_4TTJets_others_Nminus: 8423.858338 
muel_hO1_4TTJets_others_Nminus_err: 40.706998 
muel_hO1_4TTJets_others_fminus: 0.499418 
muel_hO1_4TTJets_others_total: 16867.349841 

muel_hO1_4TTbar_WJetToLNu_asym: 0.015257 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.955204 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.462835 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.507628 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.724308 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.458915 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.492372 
muel_hO1_4TTbar_WJetToLNu_total: 80.679512 

muel_hO1_4TTbar_WQQ_asym: -0.006756 
muel_hO1_4TTbar_WQQ_asym_err: 0.030732 
muel_hO1_4TTbar_WQQ_Nplus: 34.268854 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.502753 
muel_hO1_4TTbar_WQQ_fplus: 0.496622 
muel_hO1_4TTbar_WQQ_Nminus: 34.735062 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.496073 
muel_hO1_4TTbar_WQQ_fminus: 0.503378 
muel_hO1_4TTbar_WQQ_total: 69.003916 

muel_hO1_4TTbar_ZQQ_asym: -0.026296 
muel_hO1_4TTbar_ZQQ_asym_err: 0.034034 
muel_hO1_4TTbar_ZQQ_Nplus: 47.277401 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.336071 
muel_hO1_4TTbar_ZQQ_fplus: 0.486852 
muel_hO1_4TTbar_ZQQ_Nminus: 49.830973 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.336349 
muel_hO1_4TTbar_ZQQ_fminus: 0.513148 
muel_hO1_4TTbar_ZQQ_total: 97.108374 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.003277 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007852 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.956971 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.276524 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501639 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.793913 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.275960 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498361 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO1_4WW_asym: -0.030579 
muel_hO1_4WW_asym_err: 0.083305 
muel_hO1_4WW_Nplus: 37.485899 
muel_hO1_4WW_Nplus_err: 4.488380 
muel_hO1_4WW_fplus: 0.484710 
muel_hO1_4WW_Nminus: 39.850784 
muel_hO1_4WW_Nminus_err: 4.625802 
muel_hO1_4WW_fminus: 0.515290 
muel_hO1_4WW_total: 77.336683 

muel_hO1_4WZ_asym: -0.043540 
muel_hO1_4WZ_asym_err: 0.240807 
muel_hO1_4WZ_Nplus: 5.079603 
muel_hO1_4WZ_Nplus_err: 1.793699 
muel_hO1_4WZ_fplus: 0.478230 
muel_hO1_4WZ_Nminus: 5.542069 
muel_hO1_4WZ_Nminus_err: 1.822513 
muel_hO1_4WZ_fminus: 0.521770 
muel_hO1_4WZ_total: 10.621672 

muel_hO1_4ZZ_asym: 0.422164 
muel_hO1_4ZZ_asym_err: 0.221192 
muel_hO1_4ZZ_Nplus: 7.556196 
muel_hO1_4ZZ_Nplus_err: 2.214725 
muel_hO1_4ZZ_fplus: 0.711082 
muel_hO1_4ZZ_Nminus: 3.070141 
muel_hO1_4ZZ_Nminus_err: 1.386283 
muel_hO1_4ZZ_fminus: 0.288918 
muel_hO1_4ZZ_total: 10.626336 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.102696 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.069063 
muel_hO2_4DYJetsToLL_M_50_Nplus: 212.635621 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.982007 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.551348 
muel_hO2_4DYJetsToLL_M_50_Nminus: 173.029464 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.862049 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.448652 
muel_hO2_4DYJetsToLL_M_50_total: 385.665085 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.007310 
muel_hO2_4ST_tW_antitop_asym_err: 0.009354 
muel_hO2_4ST_tW_antitop_Nplus: 1076.772785 
muel_hO2_4ST_tW_antitop_Nplus_err: 14.192266 
muel_hO2_4ST_tW_antitop_fplus: 0.503655 
muel_hO2_4ST_tW_antitop_Nminus: 1061.143975 
muel_hO2_4ST_tW_antitop_Nminus_err: 14.090626 
muel_hO2_4ST_tW_antitop_fminus: 0.496345 
muel_hO2_4ST_tW_antitop_total: 2137.916760 

muel_hO2_4ST_tW_top_asym: 0.000793 
muel_hO2_4ST_tW_top_asym_err: 0.009313 
muel_hO2_4ST_tW_top_Nplus: 1075.666134 
muel_hO2_4ST_tW_top_Nplus_err: 14.140460 
muel_hO2_4ST_tW_top_fplus: 0.500396 
muel_hO2_4ST_tW_top_Nminus: 1073.962078 
muel_hO2_4ST_tW_top_Nminus_err: 14.170684 
muel_hO2_4ST_tW_top_fminus: 0.499604 
muel_hO2_4ST_tW_top_total: 2149.628212 

muel_hO2_4TTJets_Signal_asym: 0.000826 
muel_hO2_4TTJets_Signal_asym_err: 0.001374 
muel_hO2_4TTJets_Signal_Nplus: 52336.935013 
muel_hO2_4TTJets_Signal_Nplus_err: 101.656581 
muel_hO2_4TTJets_Signal_fplus: 0.500413 
muel_hO2_4TTJets_Signal_Nminus: 52250.584414 
muel_hO2_4TTJets_Signal_Nminus_err: 101.572330 
muel_hO2_4TTJets_Signal_fminus: 0.499587 
muel_hO2_4TTJets_Signal_total: 104587.519427 

muel_hO2_4TTJets_others_asym: 0.003070 
muel_hO2_4TTJets_others_asym_err: 0.003415 
muel_hO2_4TTJets_others_Nplus: 8459.563117 
muel_hO2_4TTJets_others_Nplus_err: 40.795579 
muel_hO2_4TTJets_others_fplus: 0.501535 
muel_hO2_4TTJets_others_Nminus: 8407.786724 
muel_hO2_4TTJets_others_Nminus_err: 40.663638 
muel_hO2_4TTJets_others_fminus: 0.498465 
muel_hO2_4TTJets_others_total: 16867.349841 

muel_hO2_4TTbar_WJetToLNu_asym: -0.013160 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.808869 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.461062 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493420 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.870643 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.460696 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506580 
muel_hO2_4TTbar_WJetToLNu_total: 80.679512 

muel_hO2_4TTbar_WQQ_asym: -0.025110 
muel_hO2_4TTbar_WQQ_asym_err: 0.030731 
muel_hO2_4TTbar_WQQ_Nplus: 33.635602 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.490586 
muel_hO2_4TTbar_WQQ_fplus: 0.487445 
muel_hO2_4TTbar_WQQ_Nminus: 35.368313 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.508195 
muel_hO2_4TTbar_WQQ_fminus: 0.512555 
muel_hO2_4TTbar_WQQ_total: 69.003916 

muel_hO2_4TTbar_ZQQ_asym: -0.010572 
muel_hO2_4TTbar_ZQQ_asym_err: 0.034030 
muel_hO2_4TTbar_ZQQ_Nplus: 48.040853 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.352315 
muel_hO2_4TTbar_ZQQ_fplus: 0.494714 
muel_hO2_4TTbar_ZQQ_Nminus: 49.067521 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.319994 
muel_hO2_4TTbar_ZQQ_fminus: 0.505286 
muel_hO2_4TTbar_ZQQ_total: 97.108374 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.005161 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007853 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 25.003823 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.276095 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.502580 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.747062 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.276389 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.497420 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO2_4WW_asym: 0.162271 
muel_hO2_4WW_asym_err: 0.082233 
muel_hO2_4WW_Nplus: 44.943105 
muel_hO2_4WW_Nplus_err: 4.914241 
muel_hO2_4WW_fplus: 0.581136 
muel_hO2_4WW_Nminus: 32.393579 
muel_hO2_4WW_Nminus_err: 4.170592 
muel_hO2_4WW_fminus: 0.418864 
muel_hO2_4WW_total: 77.336683 

muel_hO2_4WZ_asym: -0.272087 
muel_hO2_4WZ_asym_err: 0.230355 
muel_hO2_4WZ_Nplus: 3.865827 
muel_hO2_4WZ_Nplus_err: 1.522240 
muel_hO2_4WZ_fplus: 0.363957 
muel_hO2_4WZ_Nminus: 6.755845 
muel_hO2_4WZ_Nminus_err: 2.054676 
muel_hO2_4WZ_fminus: 0.636043 
muel_hO2_4WZ_total: 10.621672 

muel_hO2_4ZZ_asym: 0.200477 
muel_hO2_4ZZ_asym_err: 0.239205 
muel_hO2_4ZZ_Nplus: 6.378336 
muel_hO2_4ZZ_Nplus_err: 2.052202 
muel_hO2_4ZZ_fplus: 0.600239 
muel_hO2_4ZZ_Nminus: 4.248000 
muel_hO2_4ZZ_Nminus_err: 1.617174 
muel_hO2_4ZZ_fminus: 0.399761 
muel_hO2_4ZZ_total: 10.626336 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.017941 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.069502 
muel_hO3_4DYJetsToLL_M_50_Nplus: 189.373002 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.922984 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.491030 
muel_hO3_4DYJetsToLL_M_50_Nminus: 196.292083 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.980359 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.508970 
muel_hO3_4DYJetsToLL_M_50_total: 385.665085 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.000900 
muel_hO3_4ST_tW_antitop_asym_err: 0.009355 
muel_hO3_4ST_tW_antitop_Nplus: 1067.996813 
muel_hO3_4ST_tW_antitop_Nplus_err: 14.144262 
muel_hO3_4ST_tW_antitop_fplus: 0.499550 
muel_hO3_4ST_tW_antitop_Nminus: 1069.919947 
muel_hO3_4ST_tW_antitop_Nminus_err: 14.138811 
muel_hO3_4ST_tW_antitop_fminus: 0.500450 
muel_hO3_4ST_tW_antitop_total: 2137.916760 

muel_hO3_4ST_tW_top_asym: -0.004001 
muel_hO3_4ST_tW_top_asym_err: 0.009313 
muel_hO3_4ST_tW_top_Nplus: 1070.513270 
muel_hO3_4ST_tW_top_Nplus_err: 14.109019 
muel_hO3_4ST_tW_top_fplus: 0.497999 
muel_hO3_4ST_tW_top_Nminus: 1079.114941 
muel_hO3_4ST_tW_top_Nminus_err: 14.201989 
muel_hO3_4ST_tW_top_fminus: 0.502001 
muel_hO3_4ST_tW_top_total: 2149.628212 

muel_hO3_4TTJets_Signal_asym: -0.000902 
muel_hO3_4TTJets_Signal_asym_err: 0.001374 
muel_hO3_4TTJets_Signal_Nplus: 52246.591039 
muel_hO3_4TTJets_Signal_Nplus_err: 101.578960 
muel_hO3_4TTJets_Signal_fplus: 0.499549 
muel_hO3_4TTJets_Signal_Nminus: 52340.928388 
muel_hO3_4TTJets_Signal_Nminus_err: 101.649956 
muel_hO3_4TTJets_Signal_fminus: 0.500451 
muel_hO3_4TTJets_Signal_total: 104587.519427 

muel_hO3_4TTJets_others_asym: 0.000842 
muel_hO3_4TTJets_others_asym_err: 0.003415 
muel_hO3_4TTJets_others_Nplus: 8440.778043 
muel_hO3_4TTJets_others_Nplus_err: 40.747514 
muel_hO3_4TTJets_others_fplus: 0.500421 
muel_hO3_4TTJets_others_Nminus: 8426.571798 
muel_hO3_4TTJets_others_Nminus_err: 40.711802 
muel_hO3_4TTJets_others_fminus: 0.499579 
muel_hO3_4TTJets_others_total: 16867.349841 

muel_hO3_4TTbar_WJetToLNu_asym: -0.001100 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.295372 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.461031 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.499450 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.384140 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.460728 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.500550 
muel_hO3_4TTbar_WJetToLNu_total: 80.679512 

muel_hO3_4TTbar_WQQ_asym: 0.012597 
muel_hO3_4TTbar_WQQ_asym_err: 0.030738 
muel_hO3_4TTbar_WQQ_Nplus: 34.936567 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.488425 
muel_hO3_4TTbar_WQQ_fplus: 0.506298 
muel_hO3_4TTbar_WQQ_Nminus: 34.067349 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.510328 
muel_hO3_4TTbar_WQQ_fminus: 0.493702 
muel_hO3_4TTbar_WQQ_total: 69.003916 

muel_hO3_4TTbar_ZQQ_asym: -0.048619 
muel_hO3_4TTbar_ZQQ_asym_err: 0.034057 
muel_hO3_4TTbar_ZQQ_Nplus: 46.193518 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.331700 
muel_hO3_4TTbar_ZQQ_fplus: 0.475690 
muel_hO3_4TTbar_ZQQ_Nminus: 50.914856 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.340712 
muel_hO3_4TTbar_ZQQ_fminus: 0.524310 
muel_hO3_4TTbar_ZQQ_total: 97.108374 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.006520 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007853 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 25.037618 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.276266 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.503260 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.713266 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.276219 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.496740 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO3_4WW_asym: 0.134661 
muel_hO3_4WW_asym_err: 0.082633 
muel_hO3_4WW_Nplus: 43.875457 
muel_hO3_4WW_Nplus_err: 4.845398 
muel_hO3_4WW_fplus: 0.567330 
muel_hO3_4WW_Nminus: 33.461226 
muel_hO3_4WW_Nminus_err: 4.250378 
muel_hO3_4WW_fminus: 0.432670 
muel_hO3_4WW_total: 77.336683 

muel_hO3_4WZ_asym: -0.324792 
muel_hO3_4WZ_asym_err: 0.223870 
muel_hO3_4WZ_Nplus: 3.585917 
muel_hO3_4WZ_Nplus_err: 1.434429 
muel_hO3_4WZ_fplus: 0.337604 
muel_hO3_4WZ_Nminus: 7.035755 
muel_hO3_4WZ_Nminus_err: 2.116913 
muel_hO3_4WZ_fminus: 0.662396 
muel_hO3_4WZ_total: 10.621672 

muel_hO3_4ZZ_asym: 0.185312 
muel_hO3_4ZZ_asym_err: 0.241121 
muel_hO3_4ZZ_Nplus: 6.297761 
muel_hO3_4ZZ_Nplus_err: 2.020588 
muel_hO3_4ZZ_fplus: 0.592656 
muel_hO3_4ZZ_Nminus: 4.328575 
muel_hO3_4ZZ_Nminus_err: 1.656505 
muel_hO3_4ZZ_fminus: 0.407344 
muel_hO3_4ZZ_total: 10.626336 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.017941 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.069502 
muel_hO4_4DYJetsToLL_M_50_Nplus: 196.292083 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.980359 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.508970 
muel_hO4_4DYJetsToLL_M_50_Nminus: 189.373002 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.922984 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.491030 
muel_hO4_4DYJetsToLL_M_50_total: 385.665085 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.000900 
muel_hO4_4ST_tW_antitop_asym_err: 0.009355 
muel_hO4_4ST_tW_antitop_Nplus: 1069.919947 
muel_hO4_4ST_tW_antitop_Nplus_err: 14.138811 
muel_hO4_4ST_tW_antitop_fplus: 0.500450 
muel_hO4_4ST_tW_antitop_Nminus: 1067.996813 
muel_hO4_4ST_tW_antitop_Nminus_err: 14.144262 
muel_hO4_4ST_tW_antitop_fminus: 0.499550 
muel_hO4_4ST_tW_antitop_total: 2137.916760 

muel_hO4_4ST_tW_top_asym: 0.004001 
muel_hO4_4ST_tW_top_asym_err: 0.009313 
muel_hO4_4ST_tW_top_Nplus: 1079.114941 
muel_hO4_4ST_tW_top_Nplus_err: 14.201989 
muel_hO4_4ST_tW_top_fplus: 0.502001 
muel_hO4_4ST_tW_top_Nminus: 1070.513270 
muel_hO4_4ST_tW_top_Nminus_err: 14.109019 
muel_hO4_4ST_tW_top_fminus: 0.497999 
muel_hO4_4ST_tW_top_total: 2149.628212 

muel_hO4_4TTJets_Signal_asym: 0.000902 
muel_hO4_4TTJets_Signal_asym_err: 0.001374 
muel_hO4_4TTJets_Signal_Nplus: 52340.928388 
muel_hO4_4TTJets_Signal_Nplus_err: 101.649956 
muel_hO4_4TTJets_Signal_fplus: 0.500451 
muel_hO4_4TTJets_Signal_Nminus: 52246.591039 
muel_hO4_4TTJets_Signal_Nminus_err: 101.578960 
muel_hO4_4TTJets_Signal_fminus: 0.499549 
muel_hO4_4TTJets_Signal_total: 104587.519427 

muel_hO4_4TTJets_others_asym: -0.000842 
muel_hO4_4TTJets_others_asym_err: 0.003415 
muel_hO4_4TTJets_others_Nplus: 8426.571798 
muel_hO4_4TTJets_others_Nplus_err: 40.711802 
muel_hO4_4TTJets_others_fplus: 0.499579 
muel_hO4_4TTJets_others_Nminus: 8440.778043 
muel_hO4_4TTJets_others_Nminus_err: 40.747514 
muel_hO4_4TTJets_others_fminus: 0.500421 
muel_hO4_4TTJets_others_total: 16867.349841 

muel_hO4_4TTbar_WJetToLNu_asym: 0.001100 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.384140 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.460728 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.500550 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.295372 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.461031 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.499450 
muel_hO4_4TTbar_WJetToLNu_total: 80.679512 

muel_hO4_4TTbar_WQQ_asym: -0.012597 
muel_hO4_4TTbar_WQQ_asym_err: 0.030738 
muel_hO4_4TTbar_WQQ_Nplus: 34.067349 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.510328 
muel_hO4_4TTbar_WQQ_fplus: 0.493702 
muel_hO4_4TTbar_WQQ_Nminus: 34.936567 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.488425 
muel_hO4_4TTbar_WQQ_fminus: 0.506298 
muel_hO4_4TTbar_WQQ_total: 69.003916 

muel_hO4_4TTbar_ZQQ_asym: 0.048619 
muel_hO4_4TTbar_ZQQ_asym_err: 0.034057 
muel_hO4_4TTbar_ZQQ_Nplus: 50.914856 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.340712 
muel_hO4_4TTbar_ZQQ_fplus: 0.524310 
muel_hO4_4TTbar_ZQQ_Nminus: 46.193518 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.331700 
muel_hO4_4TTbar_ZQQ_fminus: 0.475690 
muel_hO4_4TTbar_ZQQ_total: 97.108374 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.006520 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007853 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.713266 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.276219 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.496740 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 25.037618 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.276266 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.503260 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO4_4WW_asym: -0.134661 
muel_hO4_4WW_asym_err: 0.082633 
muel_hO4_4WW_Nplus: 33.461226 
muel_hO4_4WW_Nplus_err: 4.250378 
muel_hO4_4WW_fplus: 0.432670 
muel_hO4_4WW_Nminus: 43.875457 
muel_hO4_4WW_Nminus_err: 4.845398 
muel_hO4_4WW_fminus: 0.567330 
muel_hO4_4WW_total: 77.336683 

muel_hO4_4WZ_asym: 0.324792 
muel_hO4_4WZ_asym_err: 0.223870 
muel_hO4_4WZ_Nplus: 7.035755 
muel_hO4_4WZ_Nplus_err: 2.116913 
muel_hO4_4WZ_fplus: 0.662396 
muel_hO4_4WZ_Nminus: 3.585917 
muel_hO4_4WZ_Nminus_err: 1.434429 
muel_hO4_4WZ_fminus: 0.337604 
muel_hO4_4WZ_total: 10.621672 

muel_hO4_4ZZ_asym: -0.185312 
muel_hO4_4ZZ_asym_err: 0.241121 
muel_hO4_4ZZ_Nplus: 4.328575 
muel_hO4_4ZZ_Nplus_err: 1.656505 
muel_hO4_4ZZ_fplus: 0.407344 
muel_hO4_4ZZ_Nminus: 6.297761 
muel_hO4_4ZZ_Nminus_err: 2.020588 
muel_hO4_4ZZ_fminus: 0.592656 
muel_hO4_4ZZ_total: 10.626336 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.052200 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.069252 
muel_hO5_4DYJetsToLL_M_50_Nplus: 182.766676 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.049159 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.473900 
muel_hO5_4DYJetsToLL_M_50_Nminus: 202.898409 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 19.813158 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.526100 
muel_hO5_4DYJetsToLL_M_50_total: 385.665085 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001900 
muel_hO5_4ST_tW_antitop_asym_err: 0.009354 
muel_hO5_4ST_tW_antitop_Nplus: 1066.927735 
muel_hO5_4ST_tW_antitop_Nplus_err: 14.126723 
muel_hO5_4ST_tW_antitop_fplus: 0.499050 
muel_hO5_4ST_tW_antitop_Nminus: 1070.989025 
muel_hO5_4ST_tW_antitop_Nminus_err: 14.156335 
muel_hO5_4ST_tW_antitop_fminus: 0.500950 
muel_hO5_4ST_tW_antitop_total: 2137.916760 

muel_hO5_4ST_tW_top_asym: -0.014373 
muel_hO5_4ST_tW_top_asym_err: 0.009312 
muel_hO5_4ST_tW_top_Nplus: 1059.365762 
muel_hO5_4ST_tW_top_Nplus_err: 14.056984 
muel_hO5_4ST_tW_top_fplus: 0.492813 
muel_hO5_4ST_tW_top_Nminus: 1090.262450 
muel_hO5_4ST_tW_top_Nminus_err: 14.253494 
muel_hO5_4ST_tW_top_fminus: 0.507187 
muel_hO5_4ST_tW_top_total: 2149.628212 

muel_hO5_4TTJets_Signal_asym: 0.000939 
muel_hO5_4TTJets_Signal_asym_err: 0.001374 
muel_hO5_4TTJets_Signal_Nplus: 52342.863775 
muel_hO5_4TTJets_Signal_Nplus_err: 101.663702 
muel_hO5_4TTJets_Signal_fplus: 0.500470 
muel_hO5_4TTJets_Signal_Nminus: 52244.655652 
muel_hO5_4TTJets_Signal_Nminus_err: 101.565202 
muel_hO5_4TTJets_Signal_fminus: 0.499530 
muel_hO5_4TTJets_Signal_total: 104587.519427 

muel_hO5_4TTJets_others_asym: -0.000240 
muel_hO5_4TTJets_others_asym_err: 0.003415 
muel_hO5_4TTJets_others_Nplus: 8431.652062 
muel_hO5_4TTJets_others_Nplus_err: 40.732979 
muel_hO5_4TTJets_others_fplus: 0.499880 
muel_hO5_4TTJets_others_Nminus: 8435.697779 
muel_hO5_4TTJets_others_Nminus_err: 40.726345 
muel_hO5_4TTJets_others_fminus: 0.500120 
muel_hO5_4TTJets_others_total: 16867.349841 

muel_hO5_4TTbar_WJetToLNu_asym: 0.002781 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.451946 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.460682 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.501391 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.227566 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.461077 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.498609 
muel_hO5_4TTbar_WJetToLNu_total: 80.679512 

muel_hO5_4TTbar_WQQ_asym: -0.000348 
muel_hO5_4TTbar_WQQ_asym_err: 0.030730 
muel_hO5_4TTbar_WQQ_Nplus: 34.489943 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.508350 
muel_hO5_4TTbar_WQQ_fplus: 0.499826 
muel_hO5_4TTbar_WQQ_Nminus: 34.513972 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.490430 
muel_hO5_4TTbar_WQQ_fminus: 0.500174 
muel_hO5_4TTbar_WQQ_total: 69.003916 

muel_hO5_4TTbar_ZQQ_asym: 0.012535 
muel_hO5_4TTbar_ZQQ_asym_err: 0.034023 
muel_hO5_4TTbar_ZQQ_Nplus: 49.162822 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.344053 
muel_hO5_4TTbar_ZQQ_fplus: 0.506268 
muel_hO5_4TTbar_ZQQ_Nminus: 47.945552 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.328341 
muel_hO5_4TTbar_ZQQ_fminus: 0.493732 
muel_hO5_4TTbar_ZQQ_total: 97.108374 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001691 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007852 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.833368 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.275801 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499154 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.917516 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.276683 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500846 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO5_4WW_asym: -0.109604 
muel_hO5_4WW_asym_err: 0.082611 
muel_hO5_4WW_Nplus: 34.430133 
muel_hO5_4WW_Nplus_err: 4.239944 
muel_hO5_4WW_fplus: 0.445198 
muel_hO5_4WW_Nminus: 42.906550 
muel_hO5_4WW_Nminus_err: 4.854531 
muel_hO5_4WW_fminus: 0.554802 
muel_hO5_4WW_total: 77.336683 

muel_hO5_4WZ_asym: 0.089206 
muel_hO5_4WZ_asym_err: 0.239261 
muel_hO5_4WZ_Nplus: 5.784594 
muel_hO5_4WZ_Nplus_err: 1.908054 
muel_hO5_4WZ_fplus: 0.544603 
muel_hO5_4WZ_Nminus: 4.837078 
muel_hO5_4WZ_Nminus_err: 1.702421 
muel_hO5_4WZ_fminus: 0.455397 
muel_hO5_4WZ_total: 10.621672 

muel_hO5_4ZZ_asym: -0.657901 
muel_hO5_4ZZ_asym_err: 0.184681 
muel_hO5_4ZZ_Nplus: 1.817628 
muel_hO5_4ZZ_Nplus_err: 1.076983 
muel_hO5_4ZZ_fplus: 0.171049 
muel_hO5_4ZZ_Nminus: 8.808709 
muel_hO5_4ZZ_Nminus_err: 2.380524 
muel_hO5_4ZZ_fminus: 0.828951 
muel_hO5_4ZZ_total: 10.626336 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.121556 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.068711 
muel_hO6_4DYJetsToLL_M_50_Nplus: 169.392589 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.441774 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.439222 
muel_hO6_4DYJetsToLL_M_50_Nminus: 216.272496 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 20.349887 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.560778 
muel_hO6_4DYJetsToLL_M_50_total: 385.665085 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.003596 
muel_hO6_4ST_tW_antitop_asym_err: 0.009355 
muel_hO6_4ST_tW_antitop_Nplus: 1065.114329 
muel_hO6_4ST_tW_antitop_Nplus_err: 14.131697 
muel_hO6_4ST_tW_antitop_fplus: 0.498202 
muel_hO6_4ST_tW_antitop_Nminus: 1072.802431 
muel_hO6_4ST_tW_antitop_Nminus_err: 14.151371 
muel_hO6_4ST_tW_antitop_fminus: 0.501798 
muel_hO6_4ST_tW_antitop_total: 2137.916760 

muel_hO6_4ST_tW_top_asym: 0.018976 
muel_hO6_4ST_tW_top_asym_err: 0.009311 
muel_hO6_4ST_tW_top_Nplus: 1095.209708 
muel_hO6_4ST_tW_top_Nplus_err: 14.312296 
muel_hO6_4ST_tW_top_fplus: 0.509488 
muel_hO6_4ST_tW_top_Nminus: 1054.418504 
muel_hO6_4ST_tW_top_Nminus_err: 13.997109 
muel_hO6_4ST_tW_top_fminus: 0.490512 
muel_hO6_4ST_tW_top_total: 2149.628212 

muel_hO6_4TTJets_Signal_asym: -0.001792 
muel_hO6_4TTJets_Signal_asym_err: 0.001374 
muel_hO6_4TTJets_Signal_Nplus: 52200.059296 
muel_hO6_4TTJets_Signal_Nplus_err: 101.509402 
muel_hO6_4TTJets_Signal_fplus: 0.499104 
muel_hO6_4TTJets_Signal_Nminus: 52387.460131 
muel_hO6_4TTJets_Signal_Nminus_err: 101.719418 
muel_hO6_4TTJets_Signal_fminus: 0.500896 
muel_hO6_4TTJets_Signal_total: 104587.519427 

muel_hO6_4TTJets_others_asym: 0.005625 
muel_hO6_4TTJets_others_asym_err: 0.003415 
muel_hO6_4TTJets_others_Nplus: 8481.112568 
muel_hO6_4TTJets_others_Nplus_err: 40.842627 
muel_hO6_4TTJets_others_fplus: 0.502812 
muel_hO6_4TTJets_others_Nminus: 8386.237274 
muel_hO6_4TTJets_others_Nminus_err: 40.616383 
muel_hO6_4TTJets_others_fminus: 0.497188 
muel_hO6_4TTJets_others_total: 16867.349841 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008400 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.678621 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.460860 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504200 
muel_hO6_4TTbar_WJetToLNu_Nminus: 40.000890 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.460899 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495800 
muel_hO6_4TTbar_WJetToLNu_total: 80.679512 

muel_hO6_4TTbar_WQQ_asym: 0.032443 
muel_hO6_4TTbar_WQQ_asym_err: 0.030727 
muel_hO6_4TTbar_WQQ_Nplus: 35.621306 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.513909 
muel_hO6_4TTbar_WQQ_fplus: 0.516222 
muel_hO6_4TTbar_WQQ_Nminus: 33.382610 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.484783 
muel_hO6_4TTbar_WQQ_fminus: 0.483778 
muel_hO6_4TTbar_WQQ_total: 69.003916 

muel_hO6_4TTbar_ZQQ_asym: 0.002365 
muel_hO6_4TTbar_ZQQ_asym_err: 0.034024 
muel_hO6_4TTbar_ZQQ_Nplus: 48.669020 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.325757 
muel_hO6_4TTbar_ZQQ_fplus: 0.501183 
muel_hO6_4TTbar_ZQQ_Nminus: 48.439354 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.346616 
muel_hO6_4TTbar_ZQQ_fminus: 0.498817 
muel_hO6_4TTbar_ZQQ_total: 97.108374 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.003890 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007853 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.778679 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.276517 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.498055 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.972206 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.275967 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.501945 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO6_4WW_asym: 0.062691 
muel_hO6_4WW_asym_err: 0.083235 
muel_hO6_4WW_Nplus: 41.092492 
muel_hO6_4WW_Nplus_err: 4.674561 
muel_hO6_4WW_fplus: 0.531345 
muel_hO6_4WW_Nminus: 36.244191 
muel_hO6_4WW_Nminus_err: 4.437575 
muel_hO6_4WW_fminus: 0.468655 
muel_hO6_4WW_total: 77.336683 

muel_hO6_4WZ_asym: 0.226823 
muel_hO6_4WZ_asym_err: 0.230836 
muel_hO6_4WZ_Nplus: 6.515458 
muel_hO6_4WZ_Nplus_err: 2.054602 
muel_hO6_4WZ_fplus: 0.613412 
muel_hO6_4WZ_Nminus: 4.106214 
muel_hO6_4WZ_Nminus_err: 1.522340 
muel_hO6_4WZ_fminus: 0.386588 
muel_hO6_4WZ_total: 10.621672 

muel_hO6_4ZZ_asym: -0.519981 
muel_hO6_4ZZ_asym_err: 0.210217 
muel_hO6_4ZZ_Nplus: 2.550423 
muel_hO6_4ZZ_Nplus_err: 1.281736 
muel_hO6_4ZZ_fplus: 0.240010 
muel_hO6_4ZZ_Nminus: 8.075913 
muel_hO6_4ZZ_Nminus_err: 2.276827 
muel_hO6_4ZZ_fminus: 0.759990 
muel_hO6_4ZZ_total: 10.626336 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.024899 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.069455 
muel_hO7_4DYJetsToLL_M_50_Nplus: 197.633839 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 19.283413 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512449 
muel_hO7_4DYJetsToLL_M_50_Nminus: 188.031246 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.614063 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487551 
muel_hO7_4DYJetsToLL_M_50_total: 385.665085 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.003647 
muel_hO7_4ST_tW_antitop_asym_err: 0.009355 
muel_hO7_4ST_tW_antitop_Nplus: 1072.857283 
muel_hO7_4ST_tW_antitop_Nplus_err: 14.148552 
muel_hO7_4ST_tW_antitop_fplus: 0.501824 
muel_hO7_4ST_tW_antitop_Nminus: 1065.059477 
muel_hO7_4ST_tW_antitop_Nminus_err: 14.134518 
muel_hO7_4ST_tW_antitop_fminus: 0.498176 
muel_hO7_4ST_tW_antitop_total: 2137.916760 

muel_hO7_4ST_tW_top_asym: 0.014163 
muel_hO7_4ST_tW_top_asym_err: 0.009311 
muel_hO7_4ST_tW_top_Nplus: 1090.036447 
muel_hO7_4ST_tW_top_Nplus_err: 14.279350 
muel_hO7_4ST_tW_top_fplus: 0.507081 
muel_hO7_4ST_tW_top_Nminus: 1059.591765 
muel_hO7_4ST_tW_top_Nminus_err: 14.030719 
muel_hO7_4ST_tW_top_fminus: 0.492919 
muel_hO7_4ST_tW_top_total: 2149.628212 

muel_hO7_4TTJets_Signal_asym: -0.002837 
muel_hO7_4TTJets_Signal_asym_err: 0.001374 
muel_hO7_4TTJets_Signal_Nplus: 52145.387283 
muel_hO7_4TTJets_Signal_Nplus_err: 101.459939 
muel_hO7_4TTJets_Signal_fplus: 0.498581 
muel_hO7_4TTJets_Signal_Nminus: 52442.132145 
muel_hO7_4TTJets_Signal_Nminus_err: 101.768755 
muel_hO7_4TTJets_Signal_fminus: 0.501419 
muel_hO7_4TTJets_Signal_total: 104587.519427 

muel_hO7_4TTJets_others_asym: 0.001125 
muel_hO7_4TTJets_others_asym_err: 0.003415 
muel_hO7_4TTJets_others_Nplus: 8443.160339 
muel_hO7_4TTJets_others_Nplus_err: 40.741381 
muel_hO7_4TTJets_others_fplus: 0.500562 
muel_hO7_4TTJets_others_Nminus: 8424.189502 
muel_hO7_4TTJets_others_Nminus_err: 40.717940 
muel_hO7_4TTJets_others_fminus: 0.499438 
muel_hO7_4TTJets_others_total: 16867.349841 

muel_hO7_4TTbar_WJetToLNu_asym: -0.001133 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.294038 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.459788 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499433 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.385474 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.461968 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500567 
muel_hO7_4TTbar_WJetToLNu_total: 80.679512 

muel_hO7_4TTbar_WQQ_asym: -0.015604 
muel_hO7_4TTbar_WQQ_asym_err: 0.030719 
muel_hO7_4TTbar_WQQ_Nplus: 33.963589 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.476817 
muel_hO7_4TTbar_WQQ_fplus: 0.492198 
muel_hO7_4TTbar_WQQ_Nminus: 35.040327 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.521681 
muel_hO7_4TTbar_WQQ_fminus: 0.507802 
muel_hO7_4TTbar_WQQ_total: 69.003916 

muel_hO7_4TTbar_ZQQ_asym: 0.024298 
muel_hO7_4TTbar_ZQQ_asym_err: 0.034012 
muel_hO7_4TTbar_ZQQ_Nplus: 49.733956 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.365893 
muel_hO7_4TTbar_ZQQ_fplus: 0.512149 
muel_hO7_4TTbar_ZQQ_Nminus: 47.374418 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.306145 
muel_hO7_4TTbar_ZQQ_fminus: 0.487851 
muel_hO7_4TTbar_ZQQ_total: 97.108374 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006361 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007852 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.717210 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.275298 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496820 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 25.033674 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.277183 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503180 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO7_4WW_asym: 0.143122 
muel_hO7_4WW_asym_err: 0.081798 
muel_hO7_4WW_Nplus: 44.202633 
muel_hO7_4WW_Nplus_err: 4.992279 
muel_hO7_4WW_fplus: 0.571561 
muel_hO7_4WW_Nminus: 33.134050 
muel_hO7_4WW_Nminus_err: 4.076855 
muel_hO7_4WW_fminus: 0.428439 
muel_hO7_4WW_total: 77.336683 

muel_hO7_4WZ_asym: 0.142978 
muel_hO7_4WZ_asym_err: 0.239203 
muel_hO7_4WZ_Nplus: 6.070170 
muel_hO7_4WZ_Nplus_err: 1.910315 
muel_hO7_4WZ_fplus: 0.571489 
muel_hO7_4WZ_Nminus: 4.551502 
muel_hO7_4WZ_Nminus_err: 1.699883 
muel_hO7_4WZ_fminus: 0.428511 
muel_hO7_4WZ_total: 10.621672 

muel_hO7_4ZZ_asym: -0.132172 
muel_hO7_4ZZ_asym_err: 0.240996 
muel_hO7_4ZZ_Nplus: 4.610915 
muel_hO7_4ZZ_Nplus_err: 1.637024 
muel_hO7_4ZZ_fplus: 0.433914 
muel_hO7_4ZZ_Nminus: 6.015422 
muel_hO7_4ZZ_Nminus_err: 2.036403 
muel_hO7_4ZZ_fminus: 0.566086 
muel_hO7_4ZZ_total: 10.626336 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.036652 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.069460 
muel_hO8_4DYJetsToLL_M_50_Nplus: 185.764832 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.645335 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.481674 
muel_hO8_4DYJetsToLL_M_50_Nminus: 199.900253 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 19.253178 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.518326 
muel_hO8_4DYJetsToLL_M_50_total: 385.665085 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.004646 
muel_hO8_4ST_tW_antitop_asym_err: 0.009354 
muel_hO8_4ST_tW_antitop_Nplus: 1063.991801 
muel_hO8_4ST_tW_antitop_Nplus_err: 14.092691 
muel_hO8_4ST_tW_antitop_fplus: 0.497677 
muel_hO8_4ST_tW_antitop_Nminus: 1073.924959 
muel_hO8_4ST_tW_antitop_Nminus_err: 14.190215 
muel_hO8_4ST_tW_antitop_fminus: 0.502323 
muel_hO8_4ST_tW_antitop_total: 2137.916760 

muel_hO8_4ST_tW_top_asym: -0.000803 
muel_hO8_4ST_tW_top_asym_err: 0.009313 
muel_hO8_4ST_tW_top_Nplus: 1073.950737 
muel_hO8_4ST_tW_top_Nplus_err: 14.142237 
muel_hO8_4ST_tW_top_fplus: 0.499598 
muel_hO8_4ST_tW_top_Nminus: 1075.677475 
muel_hO8_4ST_tW_top_Nminus_err: 14.168911 
muel_hO8_4ST_tW_top_fminus: 0.500402 
muel_hO8_4ST_tW_top_total: 2149.628212 

muel_hO8_4TTJets_Signal_asym: -0.000286 
muel_hO8_4TTJets_Signal_asym_err: 0.001374 
muel_hO8_4TTJets_Signal_Nplus: 52278.812964 
muel_hO8_4TTJets_Signal_Nplus_err: 101.608831 
muel_hO8_4TTJets_Signal_fplus: 0.499857 
muel_hO8_4TTJets_Signal_Nminus: 52308.706463 
muel_hO8_4TTJets_Signal_Nminus_err: 101.620097 
muel_hO8_4TTJets_Signal_fminus: 0.500143 
muel_hO8_4TTJets_Signal_total: 104587.519427 

muel_hO8_4TTJets_others_asym: 0.001166 
muel_hO8_4TTJets_others_asym_err: 0.003415 
muel_hO8_4TTJets_others_Nplus: 8443.506258 
muel_hO8_4TTJets_others_Nplus_err: 40.739859 
muel_hO8_4TTJets_others_fplus: 0.500583 
muel_hO8_4TTJets_others_Nminus: 8423.843584 
muel_hO8_4TTJets_others_Nminus_err: 40.719463 
muel_hO8_4TTJets_others_fminus: 0.499417 
muel_hO8_4TTJets_others_total: 16867.349841 

muel_hO8_4TTbar_WJetToLNu_asym: -0.001520 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.278421 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.461329 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499240 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.401091 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.460429 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500760 
muel_hO8_4TTbar_WJetToLNu_total: 80.679512 

muel_hO8_4TTbar_WQQ_asym: -0.008577 
muel_hO8_4TTbar_WQQ_asym_err: 0.030728 
muel_hO8_4TTbar_WQQ_Nplus: 34.206039 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.489954 
muel_hO8_4TTbar_WQQ_fplus: 0.495712 
muel_hO8_4TTbar_WQQ_Nminus: 34.797877 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.508820 
muel_hO8_4TTbar_WQQ_fminus: 0.504288 
muel_hO8_4TTbar_WQQ_total: 69.003916 

muel_hO8_4TTbar_ZQQ_asym: -0.028490 
muel_hO8_4TTbar_ZQQ_asym_err: 0.034036 
muel_hO8_4TTbar_ZQQ_Nplus: 47.170858 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.336047 
muel_hO8_4TTbar_ZQQ_fplus: 0.485755 
muel_hO8_4TTbar_ZQQ_Nminus: 49.937516 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.336374 
muel_hO8_4TTbar_ZQQ_fminus: 0.514245 
muel_hO8_4TTbar_ZQQ_total: 97.108374 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.020017 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007854 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.373365 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.276192 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.510008 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.377519 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.276293 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.489992 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO8_4WW_asym: -0.022445 
muel_hO8_4WW_asym_err: 0.083403 
muel_hO8_4WW_Nplus: 37.800434 
muel_hO8_4WW_Nplus_err: 4.605757 
muel_hO8_4WW_fplus: 0.488778 
muel_hO8_4WW_Nminus: 39.536249 
muel_hO8_4WW_Nminus_err: 4.508947 
muel_hO8_4WW_fminus: 0.511222 
muel_hO8_4WW_total: 77.336683 

muel_hO8_4WZ_asym: -0.176978 
muel_hO8_4WZ_asym_err: 0.236537 
muel_hO8_4WZ_Nplus: 4.370936 
muel_hO8_4WZ_Nplus_err: 1.630941 
muel_hO8_4WZ_fplus: 0.411511 
muel_hO8_4WZ_Nminus: 6.250736 
muel_hO8_4WZ_Nminus_err: 1.969502 
muel_hO8_4WZ_fminus: 0.588489 
muel_hO8_4WZ_total: 10.621672 

muel_hO8_4ZZ_asym: 0.464906 
muel_hO8_4ZZ_asym_err: 0.210168 
muel_hO8_4ZZ_Nplus: 7.783292 
muel_hO8_4ZZ_Nplus_err: 2.279431 
muel_hO8_4ZZ_fplus: 0.732453 
muel_hO8_4ZZ_Nminus: 2.843045 
muel_hO8_4ZZ_Nminus_err: 1.277099 
muel_hO8_4ZZ_fminus: 0.267547 
muel_hO8_4ZZ_total: 10.626336 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.038636 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.069475 
muel_hO9_4DYJetsToLL_M_50_Nplus: 185.382265 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.696038 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.480682 
muel_hO9_4DYJetsToLL_M_50_Nminus: 200.282821 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 19.203946 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.519318 
muel_hO9_4DYJetsToLL_M_50_total: 385.665085 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.013062 
muel_hO9_4ST_tW_antitop_asym_err: 0.009354 
muel_hO9_4ST_tW_antitop_Nplus: 1082.920804 
muel_hO9_4ST_tW_antitop_Nplus_err: 14.202019 
muel_hO9_4ST_tW_antitop_fplus: 0.506531 
muel_hO9_4ST_tW_antitop_Nminus: 1054.995956 
muel_hO9_4ST_tW_antitop_Nminus_err: 14.080795 
muel_hO9_4ST_tW_antitop_fminus: 0.493469 
muel_hO9_4ST_tW_antitop_total: 2137.916760 

muel_hO9_4ST_tW_top_asym: 0.026433 
muel_hO9_4ST_tW_top_asym_err: 0.009309 
muel_hO9_4ST_tW_top_Nplus: 1103.224603 
muel_hO9_4ST_tW_top_Nplus_err: 14.358188 
muel_hO9_4ST_tW_top_fplus: 0.513216 
muel_hO9_4ST_tW_top_Nminus: 1046.403609 
muel_hO9_4ST_tW_top_Nminus_err: 13.950030 
muel_hO9_4ST_tW_top_fminus: 0.486784 
muel_hO9_4ST_tW_top_total: 2149.628212 

muel_hO9_4TTJets_Signal_asym: -0.000480 
muel_hO9_4TTJets_Signal_asym_err: 0.001374 
muel_hO9_4TTJets_Signal_Nplus: 52268.664521 
muel_hO9_4TTJets_Signal_Nplus_err: 101.585279 
muel_hO9_4TTJets_Signal_fplus: 0.499760 
muel_hO9_4TTJets_Signal_Nminus: 52318.854906 
muel_hO9_4TTJets_Signal_Nminus_err: 101.643641 
muel_hO9_4TTJets_Signal_fminus: 0.500240 
muel_hO9_4TTJets_Signal_total: 104587.519427 

muel_hO9_4TTJets_others_asym: -0.002160 
muel_hO9_4TTJets_others_asym_err: 0.003415 
muel_hO9_4TTJets_others_Nplus: 8415.455150 
muel_hO9_4TTJets_others_Nplus_err: 40.685121 
muel_hO9_4TTJets_others_fplus: 0.498920 
muel_hO9_4TTJets_others_Nminus: 8451.894692 
muel_hO9_4TTJets_others_Nminus_err: 40.774155 
muel_hO9_4TTJets_others_fminus: 0.501080 
muel_hO9_4TTJets_others_total: 16867.349841 

muel_hO9_4TTbar_WJetToLNu_asym: 0.001207 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.388444 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.460696 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500603 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.291068 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.461062 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499397 
muel_hO9_4TTbar_WJetToLNu_total: 80.679512 

muel_hO9_4TTbar_WQQ_asym: -0.008280 
muel_hO9_4TTbar_WQQ_asym_err: 0.030734 
muel_hO9_4TTbar_WQQ_Nplus: 34.216277 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.508553 
muel_hO9_4TTbar_WQQ_fplus: 0.495860 
muel_hO9_4TTbar_WQQ_Nminus: 34.787639 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.490224 
muel_hO9_4TTbar_WQQ_fminus: 0.504140 
muel_hO9_4TTbar_WQQ_total: 69.003916 

muel_hO9_4TTbar_ZQQ_asym: 0.047268 
muel_hO9_4TTbar_ZQQ_asym_err: 0.034035 
muel_hO9_4TTbar_ZQQ_Nplus: 50.849236 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.354790 
muel_hO9_4TTbar_ZQQ_fplus: 0.523634 
muel_hO9_4TTbar_ZQQ_Nminus: 46.259137 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.317481 
muel_hO9_4TTbar_ZQQ_fminus: 0.476366 
muel_hO9_4TTbar_ZQQ_total: 97.108374 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.003238 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007853 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.955997 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.276058 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.501619 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.794887 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.276426 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.498381 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO9_4WW_asym: 0.155963 
muel_hO9_4WW_asym_err: 0.081929 
muel_hO9_4WW_Nplus: 44.699161 
muel_hO9_4WW_Nplus_err: 4.963014 
muel_hO9_4WW_fplus: 0.577981 
muel_hO9_4WW_Nminus: 32.637523 
muel_hO9_4WW_Nminus_err: 4.112431 
muel_hO9_4WW_fminus: 0.422019 
muel_hO9_4WW_total: 77.336683 

muel_hO9_4WZ_asym: -0.063058 
muel_hO9_4WZ_asym_err: 0.240667 
muel_hO9_4WZ_Nplus: 4.975946 
muel_hO9_4WZ_Nplus_err: 1.774614 
muel_hO9_4WZ_fplus: 0.468471 
muel_hO9_4WZ_Nminus: 5.645726 
muel_hO9_4WZ_Nminus_err: 1.841101 
muel_hO9_4WZ_fminus: 0.531529 
muel_hO9_4WZ_total: 10.621672 

muel_hO9_4ZZ_asym: -0.209596 
muel_hO9_4ZZ_asym_err: 0.238689 
muel_hO9_4ZZ_Nplus: 4.199551 
muel_hO9_4ZZ_Nplus_err: 1.608208 
muel_hO9_4ZZ_fplus: 0.395202 
muel_hO9_4ZZ_Nminus: 6.426785 
muel_hO9_4ZZ_Nminus_err: 2.059236 
muel_hO9_4ZZ_fminus: 0.604798 
muel_hO9_4ZZ_total: 10.626336 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: -0.001258 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.069495 
muel_hO10_4DYJetsToLL_M_50_Nplus: 192.589942 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.909932 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.499371 
muel_hO10_4DYJetsToLL_M_50_Nminus: 193.075143 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.993363 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.500629 
muel_hO10_4DYJetsToLL_M_50_total: 385.665085 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.005692 
muel_hO10_4ST_tW_antitop_asym_err: 0.009354 
muel_hO10_4ST_tW_antitop_Nplus: 1062.874162 
muel_hO10_4ST_tW_antitop_Nplus_err: 14.102344 
muel_hO10_4ST_tW_antitop_fplus: 0.497154 
muel_hO10_4ST_tW_antitop_Nminus: 1075.042598 
muel_hO10_4ST_tW_antitop_Nminus_err: 14.180622 
muel_hO10_4ST_tW_antitop_fminus: 0.502846 
muel_hO10_4ST_tW_antitop_total: 2137.916760 

muel_hO10_4ST_tW_top_asym: -0.000020 
muel_hO10_4ST_tW_top_asym_err: 0.009313 
muel_hO10_4ST_tW_top_Nplus: 1074.793117 
muel_hO10_4ST_tW_top_Nplus_err: 14.136570 
muel_hO10_4ST_tW_top_fplus: 0.499990 
muel_hO10_4ST_tW_top_Nminus: 1074.835095 
muel_hO10_4ST_tW_top_Nminus_err: 14.174565 
muel_hO10_4ST_tW_top_fminus: 0.500010 
muel_hO10_4ST_tW_top_total: 2149.628212 

muel_hO10_4TTJets_Signal_asym: -0.000039 
muel_hO10_4TTJets_Signal_asym_err: 0.001374 
muel_hO10_4TTJets_Signal_Nplus: 52291.702965 
muel_hO10_4TTJets_Signal_Nplus_err: 101.638596 
muel_hO10_4TTJets_Signal_fplus: 0.499980 
muel_hO10_4TTJets_Signal_Nminus: 52295.816462 
muel_hO10_4TTJets_Signal_Nminus_err: 101.590326 
muel_hO10_4TTJets_Signal_fminus: 0.500020 
muel_hO10_4TTJets_Signal_total: 104587.519427 

muel_hO10_4TTJets_others_asym: 0.002541 
muel_hO10_4TTJets_others_asym_err: 0.003415 
muel_hO10_4TTJets_others_Nplus: 8455.102900 
muel_hO10_4TTJets_others_Nplus_err: 40.783973 
muel_hO10_4TTJets_others_fplus: 0.501270 
muel_hO10_4TTJets_others_Nminus: 8412.246941 
muel_hO10_4TTJets_others_Nminus_err: 40.675279 
muel_hO10_4TTJets_others_fminus: 0.498730 
muel_hO10_4TTJets_others_total: 16867.349841 

muel_hO10_4TTbar_WJetToLNu_asym: -0.012199 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.847657 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.461034 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.493901 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.831855 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.460725 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.506099 
muel_hO10_4TTbar_WJetToLNu_total: 80.679512 

muel_hO10_4TTbar_WQQ_asym: 0.015986 
muel_hO10_4TTbar_WQQ_asym_err: 0.030740 
muel_hO10_4TTbar_WQQ_Nplus: 35.053506 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.490801 
muel_hO10_4TTbar_WQQ_fplus: 0.507993 
muel_hO10_4TTbar_WQQ_Nminus: 33.950410 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.507984 
muel_hO10_4TTbar_WQQ_fminus: 0.492007 
muel_hO10_4TTbar_WQQ_total: 69.003916 

muel_hO10_4TTbar_ZQQ_asym: 0.011777 
muel_hO10_4TTbar_ZQQ_asym_err: 0.034029 
muel_hO10_4TTbar_ZQQ_Nplus: 49.125994 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.324722 
muel_hO10_4TTbar_ZQQ_fplus: 0.505888 
muel_hO10_4TTbar_ZQQ_Nminus: 47.982380 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.347642 
muel_hO10_4TTbar_ZQQ_fminus: 0.494112 
muel_hO10_4TTbar_ZQQ_total: 97.108374 

muel_hO10_4TTbar_ZToLLNuNu_asym: -0.001402 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007852 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.840558 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.275913 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.499299 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.910327 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.276571 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.500701 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO10_4WW_asym: -0.056466 
muel_hO10_4WW_asym_err: 0.083322 
muel_hO10_4WW_Nplus: 36.484912 
muel_hO10_4WW_Nplus_err: 4.482496 
muel_hO10_4WW_fplus: 0.471767 
muel_hO10_4WW_Nminus: 40.851771 
muel_hO10_4WW_Nminus_err: 4.631503 
muel_hO10_4WW_fminus: 0.528233 
muel_hO10_4WW_total: 77.336683 

muel_hO10_4WZ_asym: 0.112866 
muel_hO10_4WZ_asym_err: 0.239921 
muel_hO10_4WZ_Nplus: 5.910250 
muel_hO10_4WZ_Nplus_err: 1.884978 
muel_hO10_4WZ_fplus: 0.556433 
muel_hO10_4WZ_Nminus: 4.711422 
muel_hO10_4WZ_Nminus_err: 1.727937 
muel_hO10_4WZ_fminus: 0.443567 
muel_hO10_4WZ_total: 10.621672 

muel_hO10_4ZZ_asym: 0.209138 
muel_hO10_4ZZ_asym_err: 0.239257 
muel_hO10_4ZZ_Nplus: 6.424352 
muel_hO10_4ZZ_Nplus_err: 2.050382 
muel_hO10_4ZZ_fplus: 0.604569 
muel_hO10_4ZZ_Nminus: 4.201984 
muel_hO10_4ZZ_Nminus_err: 1.619481 
muel_hO10_4ZZ_fminus: 0.395431 
muel_hO10_4ZZ_total: 10.626336 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.023219 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.069445 
muel_hO11_4DYJetsToLL_M_50_Nplus: 188.355093 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.546151 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.488390 
muel_hO11_4DYJetsToLL_M_50_Nminus: 197.309992 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 19.348738 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.511610 
muel_hO11_4DYJetsToLL_M_50_total: 385.665085 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.014009 
muel_hO11_4ST_tW_antitop_asym_err: 0.009354 
muel_hO11_4ST_tW_antitop_Nplus: 1053.982888 
muel_hO11_4ST_tW_antitop_Nplus_err: 14.046451 
muel_hO11_4ST_tW_antitop_fplus: 0.492995 
muel_hO11_4ST_tW_antitop_Nminus: 1083.933872 
muel_hO11_4ST_tW_antitop_Nminus_err: 14.235988 
muel_hO11_4ST_tW_antitop_fminus: 0.507005 
muel_hO11_4ST_tW_antitop_total: 2137.916760 

muel_hO11_4ST_tW_top_asym: -0.001238 
muel_hO11_4ST_tW_top_asym_err: 0.009313 
muel_hO11_4ST_tW_top_Nplus: 1073.483732 
muel_hO11_4ST_tW_top_Nplus_err: 14.165347 
muel_hO11_4ST_tW_top_fplus: 0.499381 
muel_hO11_4ST_tW_top_Nminus: 1076.144480 
muel_hO11_4ST_tW_top_Nminus_err: 14.145807 
muel_hO11_4ST_tW_top_fminus: 0.500619 
muel_hO11_4ST_tW_top_total: 2149.628212 

muel_hO11_4TTJets_Signal_asym: 0.001535 
muel_hO11_4TTJets_Signal_asym_err: 0.001374 
muel_hO11_4TTJets_Signal_Nplus: 52374.055122 
muel_hO11_4TTJets_Signal_Nplus_err: 101.667169 
muel_hO11_4TTJets_Signal_fplus: 0.500768 
muel_hO11_4TTJets_Signal_Nminus: 52213.464305 
muel_hO11_4TTJets_Signal_Nminus_err: 101.561732 
muel_hO11_4TTJets_Signal_fminus: 0.499232 
muel_hO11_4TTJets_Signal_total: 104587.519427 

muel_hO11_4TTJets_others_asym: -0.007875 
muel_hO11_4TTJets_others_asym_err: 0.003415 
muel_hO11_4TTJets_others_Nplus: 8367.261741 
muel_hO11_4TTJets_others_Nplus_err: 40.556934 
muel_hO11_4TTJets_others_fplus: 0.496063 
muel_hO11_4TTJets_others_Nminus: 8500.088100 
muel_hO11_4TTJets_others_Nminus_err: 40.901661 
muel_hO11_4TTJets_others_fminus: 0.503937 
muel_hO11_4TTJets_others_total: 16867.349841 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002167 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.427165 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.461836 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501083 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.252347 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.459920 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498917 
muel_hO11_4TTbar_WJetToLNu_total: 80.679512 

muel_hO11_4TTbar_WQQ_asym: -0.063216 
muel_hO11_4TTbar_WQQ_asym_err: 0.030766 
muel_hO11_4TTbar_WQQ_Nplus: 32.320883 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.489379 
muel_hO11_4TTbar_WQQ_fplus: 0.468392 
muel_hO11_4TTbar_WQQ_Nminus: 36.683032 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.509387 
muel_hO11_4TTbar_WQQ_fminus: 0.531608 
muel_hO11_4TTbar_WQQ_total: 69.003916 

muel_hO11_4TTbar_ZQQ_asym: 0.015143 
muel_hO11_4TTbar_ZQQ_asym_err: 0.034020 
muel_hO11_4TTbar_ZQQ_Nplus: 49.289437 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.351140 
muel_hO11_4TTbar_ZQQ_fplus: 0.507571 
muel_hO11_4TTbar_ZQQ_Nminus: 47.818937 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.321184 
muel_hO11_4TTbar_ZQQ_fminus: 0.492429 
muel_hO11_4TTbar_ZQQ_total: 97.108374 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.001731 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007853 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.832372 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.277357 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.499134 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.918513 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.275123 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.500866 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO11_4WW_asym: 0.035584 
muel_hO11_4WW_asym_err: 0.083277 
muel_hO11_4WW_Nplus: 40.044335 
muel_hO11_4WW_Nplus_err: 4.647496 
muel_hO11_4WW_fplus: 0.517792 
muel_hO11_4WW_Nminus: 37.292349 
muel_hO11_4WW_Nminus_err: 4.465913 
muel_hO11_4WW_fminus: 0.482208 
muel_hO11_4WW_total: 77.336683 

muel_hO11_4WZ_asym: 0.042760 
muel_hO11_4WZ_asym_err: 0.240632 
muel_hO11_4WZ_Nplus: 5.537926 
muel_hO11_4WZ_Nplus_err: 1.837272 
muel_hO11_4WZ_fplus: 0.521380 
muel_hO11_4WZ_Nminus: 5.083746 
muel_hO11_4WZ_Nminus_err: 1.778577 
muel_hO11_4WZ_fminus: 0.478620 
muel_hO11_4WZ_total: 10.621672 

muel_hO11_4ZZ_asym: 0.066677 
muel_hO11_4ZZ_asym_err: 0.245390 
muel_hO11_4ZZ_Nplus: 5.667435 
muel_hO11_4ZZ_Nplus_err: 1.905045 
muel_hO11_4ZZ_fplus: 0.533339 
muel_hO11_4ZZ_Nminus: 4.958901 
muel_hO11_4ZZ_Nminus_err: 1.788180 
muel_hO11_4ZZ_fminus: 0.466661 
muel_hO11_4ZZ_total: 10.626336 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.022800 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.069467 
muel_hO12_4DYJetsToLL_M_50_Nplus: 188.436000 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.672376 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.488600 
muel_hO12_4DYJetsToLL_M_50_Nminus: 197.229085 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 19.226953 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.511400 
muel_hO12_4DYJetsToLL_M_50_total: 385.665085 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007814 
muel_hO12_4ST_tW_antitop_asym_err: 0.009354 
muel_hO12_4ST_tW_antitop_Nplus: 1077.310771 
muel_hO12_4ST_tW_antitop_Nplus_err: 14.207519 
muel_hO12_4ST_tW_antitop_fplus: 0.503907 
muel_hO12_4ST_tW_antitop_Nminus: 1060.605989 
muel_hO12_4ST_tW_antitop_Nminus_err: 14.075246 
muel_hO12_4ST_tW_antitop_fminus: 0.496093 
muel_hO12_4ST_tW_antitop_total: 2137.916760 

muel_hO12_4ST_tW_top_asym: -0.001811 
muel_hO12_4ST_tW_top_asym_err: 0.009313 
muel_hO12_4ST_tW_top_Nplus: 1072.867867 
muel_hO12_4ST_tW_top_Nplus_err: 14.169178 
muel_hO12_4ST_tW_top_fplus: 0.499095 
muel_hO12_4ST_tW_top_Nminus: 1076.760344 
muel_hO12_4ST_tW_top_Nminus_err: 14.141970 
muel_hO12_4ST_tW_top_fminus: 0.500905 
muel_hO12_4ST_tW_top_total: 2149.628212 

muel_hO12_4TTJets_Signal_asym: -0.000436 
muel_hO12_4TTJets_Signal_asym_err: 0.001374 
muel_hO12_4TTJets_Signal_Nplus: 52270.939330 
muel_hO12_4TTJets_Signal_Nplus_err: 101.582944 
muel_hO12_4TTJets_Signal_fplus: 0.499782 
muel_hO12_4TTJets_Signal_Nminus: 52316.580098 
muel_hO12_4TTJets_Signal_Nminus_err: 101.645975 
muel_hO12_4TTJets_Signal_fminus: 0.500218 
muel_hO12_4TTJets_Signal_total: 104587.519427 

muel_hO12_4TTJets_others_asym: -0.000743 
muel_hO12_4TTJets_others_asym_err: 0.003415 
muel_hO12_4TTJets_others_Nplus: 8427.412873 
muel_hO12_4TTJets_others_Nplus_err: 40.719405 
muel_hO12_4TTJets_others_fplus: 0.499629 
muel_hO12_4TTJets_others_Nminus: 8439.936968 
muel_hO12_4TTJets_others_Nminus_err: 40.739917 
muel_hO12_4TTJets_others_fminus: 0.500371 
muel_hO12_4TTJets_others_total: 16867.349841 

muel_hO12_4TTbar_WJetToLNu_asym: 0.010279 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.754428 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.460411 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.505140 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.925083 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.461347 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.494860 
muel_hO12_4TTbar_WJetToLNu_total: 80.679512 

muel_hO12_4TTbar_WQQ_asym: -0.020747 
muel_hO12_4TTbar_WQQ_asym_err: 0.030737 
muel_hO12_4TTbar_WQQ_Nplus: 33.786141 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.499324 
muel_hO12_4TTbar_WQQ_fplus: 0.489626 
muel_hO12_4TTbar_WQQ_Nminus: 35.217774 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.499509 
muel_hO12_4TTbar_WQQ_fminus: 0.510374 
muel_hO12_4TTbar_WQQ_total: 69.003916 

muel_hO12_4TTbar_ZQQ_asym: -0.035229 
muel_hO12_4TTbar_ZQQ_asym_err: 0.034052 
muel_hO12_4TTbar_ZQQ_Nplus: 46.843671 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.343615 
muel_hO12_4TTbar_ZQQ_fplus: 0.482385 
muel_hO12_4TTbar_ZQQ_Nminus: 50.264703 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.328782 
muel_hO12_4TTbar_ZQQ_fminus: 0.517615 
muel_hO12_4TTbar_ZQQ_total: 97.108374 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.000308 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007852 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.867771 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.276021 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.499846 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.883114 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.276463 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.500154 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO12_4WW_asym: 0.023961 
muel_hO12_4WW_asym_err: 0.083364 
muel_hO12_4WW_Nplus: 39.594882 
muel_hO12_4WW_Nplus_err: 4.559801 
muel_hO12_4WW_fplus: 0.511981 
muel_hO12_4WW_Nminus: 37.741802 
muel_hO12_4WW_Nminus_err: 4.555416 
muel_hO12_4WW_fminus: 0.488019 
muel_hO12_4WW_total: 77.336683 

muel_hO12_4WZ_asym: -0.018746 
muel_hO12_4WZ_asym_err: 0.240742 
muel_hO12_4WZ_Nplus: 5.211277 
muel_hO12_4WZ_Nplus_err: 1.798783 
muel_hO12_4WZ_fplus: 0.490627 
muel_hO12_4WZ_Nminus: 5.410395 
muel_hO12_4WZ_Nminus_err: 1.817495 
muel_hO12_4WZ_fminus: 0.509373 
muel_hO12_4WZ_total: 10.621672 

muel_hO12_4ZZ_asym: -0.209138 
muel_hO12_4ZZ_asym_err: 0.239257 
muel_hO12_4ZZ_Nplus: 4.201984 
muel_hO12_4ZZ_Nplus_err: 1.619481 
muel_hO12_4ZZ_fplus: 0.395431 
muel_hO12_4ZZ_Nminus: 6.424352 
muel_hO12_4ZZ_Nminus_err: 2.050382 
muel_hO12_4ZZ_fminus: 0.604569 
muel_hO12_4ZZ_total: 10.626336 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.070785 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.069214 
muel_hO13_4DYJetsToLL_M_50_Nplus: 179.182962 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 18.055964 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.464608 
muel_hO13_4DYJetsToLL_M_50_Nminus: 206.482123 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 19.806956 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.535392 
muel_hO13_4DYJetsToLL_M_50_total: 385.665085 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.007081 
muel_hO13_4ST_tW_antitop_asym_err: 0.009354 
muel_hO13_4ST_tW_antitop_Nplus: 1061.388745 
muel_hO13_4ST_tW_antitop_Nplus_err: 14.080020 
muel_hO13_4ST_tW_antitop_fplus: 0.496459 
muel_hO13_4ST_tW_antitop_Nminus: 1076.528015 
muel_hO13_4ST_tW_antitop_Nminus_err: 14.202788 
muel_hO13_4ST_tW_antitop_fminus: 0.503541 
muel_hO13_4ST_tW_antitop_total: 2137.916760 

muel_hO13_4ST_tW_top_asym: -0.009209 
muel_hO13_4ST_tW_top_asym_err: 0.009313 
muel_hO13_4ST_tW_top_Nplus: 1064.916123 
muel_hO13_4ST_tW_top_Nplus_err: 14.103893 
muel_hO13_4ST_tW_top_fplus: 0.495395 
muel_hO13_4ST_tW_top_Nminus: 1084.712088 
muel_hO13_4ST_tW_top_Nminus_err: 14.207079 
muel_hO13_4ST_tW_top_fminus: 0.504605 
muel_hO13_4ST_tW_top_total: 2149.628212 

muel_hO13_4TTJets_Signal_asym: 0.001530 
muel_hO13_4TTJets_Signal_asym_err: 0.001374 
muel_hO13_4TTJets_Signal_Nplus: 52373.746107 
muel_hO13_4TTJets_Signal_Nplus_err: 101.676975 
muel_hO13_4TTJets_Signal_fplus: 0.500765 
muel_hO13_4TTJets_Signal_Nminus: 52213.773320 
muel_hO13_4TTJets_Signal_Nminus_err: 101.551915 
muel_hO13_4TTJets_Signal_fminus: 0.499235 
muel_hO13_4TTJets_Signal_total: 104587.519427 

muel_hO13_4TTJets_others_asym: -0.000004 
muel_hO13_4TTJets_others_asym_err: 0.003415 
muel_hO13_4TTJets_others_Nplus: 8433.639704 
muel_hO13_4TTJets_others_Nplus_err: 40.739479 
muel_hO13_4TTJets_others_fplus: 0.499998 
muel_hO13_4TTJets_others_Nminus: 8433.710138 
muel_hO13_4TTJets_others_Nminus_err: 40.719843 
muel_hO13_4TTJets_others_fminus: 0.500002 
muel_hO13_4TTJets_others_total: 16867.349841 

muel_hO13_4TTbar_WJetToLNu_asym: -0.002816 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.008079 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.226156 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.461823 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.498592 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.453355 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.459934 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.501408 
muel_hO13_4TTbar_WJetToLNu_total: 80.679512 

muel_hO13_4TTbar_WQQ_asym: 0.003020 
muel_hO13_4TTbar_WQQ_asym_err: 0.030732 
muel_hO13_4TTbar_WQQ_Nplus: 34.606147 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.484825 
muel_hO13_4TTbar_WQQ_fplus: 0.501510 
muel_hO13_4TTbar_WQQ_Nminus: 34.397768 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.513868 
muel_hO13_4TTbar_WQQ_fminus: 0.498490 
muel_hO13_4TTbar_WQQ_total: 69.003916 

muel_hO13_4TTbar_ZQQ_asym: -0.007280 
muel_hO13_4TTbar_ZQQ_asym_err: 0.034024 
muel_hO13_4TTbar_ZQQ_Nplus: 48.200733 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.339349 
muel_hO13_4TTbar_ZQQ_fplus: 0.496360 
muel_hO13_4TTbar_ZQQ_Nminus: 48.907641 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.333067 
muel_hO13_4TTbar_ZQQ_fminus: 0.503640 
muel_hO13_4TTbar_ZQQ_total: 97.108374 

muel_hO13_4TTbar_ZToLLNuNu_asym: -0.002256 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007852 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.819333 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.276444 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.498872 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.931552 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.276040 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.501128 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.750885 

muel_hO13_4WW_asym: -0.048074 
muel_hO13_4WW_asym_err: 0.083436 
muel_hO13_4WW_Nplus: 36.809406 
muel_hO13_4WW_Nplus_err: 4.556081 
muel_hO13_4WW_fplus: 0.475963 
muel_hO13_4WW_Nminus: 40.527277 
muel_hO13_4WW_Nminus_err: 4.559136 
muel_hO13_4WW_fminus: 0.524037 
muel_hO13_4WW_total: 77.336683 

muel_hO13_4WZ_asym: -0.156000 
muel_hO13_4WZ_asym_err: 0.238234 
muel_hO13_4WZ_Nplus: 4.482346 
muel_hO13_4WZ_Nplus_err: 1.672371 
muel_hO13_4WZ_fplus: 0.422000 
muel_hO13_4WZ_Nminus: 6.139326 
muel_hO13_4WZ_Nminus_err: 1.934446 
muel_hO13_4WZ_fminus: 0.578000 
muel_hO13_4WZ_total: 10.621672 

muel_hO13_4ZZ_asym: -0.069094 
muel_hO13_4ZZ_asym_err: 0.245049 
muel_hO13_4ZZ_Nplus: 4.946060 
muel_hO13_4ZZ_Nplus_err: 1.768785 
muel_hO13_4ZZ_fplus: 0.465453 
muel_hO13_4ZZ_Nminus: 5.680276 
muel_hO13_4ZZ_Nminus_err: 1.923067 
muel_hO13_4ZZ_fminus: 0.534547 
muel_hO13_4ZZ_total: 10.626336 

