Luminosity: 35867.059983 

diel_hO1_4DYJetsToLL_M_10To50_asym: -0.161609 
diel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.374450 
diel_hO1_4DYJetsToLL_M_10To50_Nplus: 53.547570 
diel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 30.924247 
diel_hO1_4DYJetsToLL_M_10To50_fplus: 0.419196 
diel_hO1_4DYJetsToLL_M_10To50_Nminus: 74.191279 
diel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 37.671329 
diel_hO1_4DYJetsToLL_M_10To50_fminus: 0.580804 
diel_hO1_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO1_4DYJetsToLL_M_50_asym: -0.023281 
diel_hO1_4DYJetsToLL_M_50_asym_err: 0.052019 
diel_hO1_4DYJetsToLL_M_50_Nplus: 279.448869 
diel_hO1_4DYJetsToLL_M_50_Nplus_err: 20.810541 
diel_hO1_4DYJetsToLL_M_50_fplus: 0.488359 
diel_hO1_4DYJetsToLL_M_50_Nminus: 292.770968 
diel_hO1_4DYJetsToLL_M_50_Nminus_err: 21.293850 
diel_hO1_4DYJetsToLL_M_50_fminus: 0.511641 
diel_hO1_4DYJetsToLL_M_50_total: 572.219837 

diel_hO1_4Data_asym: 0.006120 
diel_hO1_4Data_asym_err: 0.006090 
diel_hO1_4Data_Nplus: 13563.000000 
diel_hO1_4Data_Nplus_err: 116.460294 
diel_hO1_4Data_fplus: 0.503060 
diel_hO1_4Data_Nminus: 13398.000000 
diel_hO1_4Data_Nminus_err: 115.749730 
diel_hO1_4Data_fminus: 0.496940 
diel_hO1_4Data_total: 26961.000000 

diel_hO1_4ST_tW_antitop_asym: -0.010670 
diel_hO1_4ST_tW_antitop_asym_err: 0.019622 
diel_hO1_4ST_tW_antitop_Nplus: 221.253985 
diel_hO1_4ST_tW_antitop_Nplus_err: 6.172250 
diel_hO1_4ST_tW_antitop_fplus: 0.494665 
diel_hO1_4ST_tW_antitop_Nminus: 226.026338 
diel_hO1_4ST_tW_antitop_Nminus_err: 6.240107 
diel_hO1_4ST_tW_antitop_fminus: 0.505335 
diel_hO1_4ST_tW_antitop_total: 447.280323 

diel_hO1_4ST_tW_top_asym: -0.006419 
diel_hO1_4ST_tW_top_asym_err: 0.019551 
diel_hO1_4ST_tW_top_Nplus: 224.522995 
diel_hO1_4ST_tW_top_Nplus_err: 6.226588 
diel_hO1_4ST_tW_top_fplus: 0.496790 
diel_hO1_4ST_tW_top_Nminus: 227.424254 
diel_hO1_4ST_tW_top_Nminus_err: 6.269339 
diel_hO1_4ST_tW_top_fminus: 0.503210 
diel_hO1_4ST_tW_top_total: 451.947248 

diel_hO1_4TTJets_Signal_asym: 0.001324 
diel_hO1_4TTJets_Signal_asym_err: 0.002865 
diel_hO1_4TTJets_Signal_Nplus: 11122.958201 
diel_hO1_4TTJets_Signal_Nplus_err: 45.037504 
diel_hO1_4TTJets_Signal_fplus: 0.500662 
diel_hO1_4TTJets_Signal_Nminus: 11093.554428 
diel_hO1_4TTJets_Signal_Nminus_err: 44.970117 
diel_hO1_4TTJets_Signal_fminus: 0.499338 
diel_hO1_4TTJets_Signal_total: 22216.512629 

diel_hO1_4TTJets_others_asym: 0.006140 
diel_hO1_4TTJets_others_asym_err: 0.007285 
diel_hO1_4TTJets_others_Nplus: 1722.896993 
diel_hO1_4TTJets_others_Nplus_err: 17.701194 
diel_hO1_4TTJets_others_fplus: 0.503070 
diel_hO1_4TTJets_others_Nminus: 1701.869979 
diel_hO1_4TTJets_others_Nminus_err: 17.582216 
diel_hO1_4TTJets_others_fminus: 0.496930 
diel_hO1_4TTJets_others_total: 3424.766972 

diel_hO1_4TTbar_WJetToLNu_asym: -0.011921 
diel_hO1_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO1_4TTbar_WJetToLNu_Nplus: 9.237287 
diel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.215368 
diel_hO1_4TTbar_WJetToLNu_fplus: 0.494040 
diel_hO1_4TTbar_WJetToLNu_Nminus: 9.460171 
diel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.215470 
diel_hO1_4TTbar_WJetToLNu_fminus: 0.505960 
diel_hO1_4TTbar_WJetToLNu_total: 18.697458 

diel_hO1_4TTbar_WQQ_asym: 0.020723 
diel_hO1_4TTbar_WQQ_asym_err: 0.062822 
diel_hO1_4TTbar_WQQ_Nplus: 8.042675 
diel_hO1_4TTbar_WQQ_Nplus_err: 0.710091 
diel_hO1_4TTbar_WQQ_fplus: 0.510362 
diel_hO1_4TTbar_WQQ_Nminus: 7.716101 
diel_hO1_4TTbar_WQQ_Nminus_err: 0.690349 
diel_hO1_4TTbar_WQQ_fminus: 0.489638 
diel_hO1_4TTbar_WQQ_total: 15.758776 

diel_hO1_4TTbar_ZQQ_asym: -0.141201 
diel_hO1_4TTbar_ZQQ_asym_err: 0.069083 
diel_hO1_4TTbar_ZQQ_Nplus: 9.522967 
diel_hO1_4TTbar_ZQQ_Nplus_err: 1.046913 
diel_hO1_4TTbar_ZQQ_fplus: 0.429399 
diel_hO1_4TTbar_ZQQ_Nminus: 12.654443 
diel_hO1_4TTbar_ZQQ_Nminus_err: 1.116803 
diel_hO1_4TTbar_ZQQ_fminus: 0.570601 
diel_hO1_4TTbar_ZQQ_total: 22.177410 

diel_hO1_4TTbar_ZToLLNuNu_asym: -0.018790 
diel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.013324 
diel_hO1_4TTbar_ZToLLNuNu_Nplus: 7.757972 
diel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.149208 
diel_hO1_4TTbar_ZToLLNuNu_fplus: 0.490605 
diel_hO1_4TTbar_ZToLLNuNu_Nminus: 8.055101 
diel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.148692 
diel_hO1_4TTbar_ZToLLNuNu_fminus: 0.509395 
diel_hO1_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO1_4WW_asym: 0.006574 
diel_hO1_4WW_asym_err: 0.198896 
diel_hO1_4WW_Nplus: 6.444160 
diel_hO1_4WW_Nplus_err: 1.750283 
diel_hO1_4WW_fplus: 0.503287 
diel_hO1_4WW_Nminus: 6.359987 
diel_hO1_4WW_Nminus_err: 1.848571 
diel_hO1_4WW_fminus: 0.496713 
diel_hO1_4WW_total: 12.804147 

diel_hO1_4WZ_asym: -0.188455 
diel_hO1_4WZ_asym_err: 0.262921 
diel_hO1_4WZ_Nplus: 2.953740 
diel_hO1_4WZ_Nplus_err: 1.218460 
diel_hO1_4WZ_fplus: 0.405773 
diel_hO1_4WZ_Nminus: 4.325558 
diel_hO1_4WZ_Nminus_err: 1.541992 
diel_hO1_4WZ_fminus: 0.594227 
diel_hO1_4WZ_total: 7.279298 

diel_hO1_4ZZ_asym: -0.099608 
diel_hO1_4ZZ_asym_err: 0.173183 
diel_hO1_4ZZ_Nplus: 7.640195 
diel_hO1_4ZZ_Nplus_err: 2.001460 
diel_hO1_4ZZ_fplus: 0.450196 
diel_hO1_4ZZ_Nminus: 9.330629 
diel_hO1_4ZZ_Nminus_err: 2.163440 
diel_hO1_4ZZ_fminus: 0.549804 
diel_hO1_4ZZ_total: 16.970824 

diel_hO2_4DYJetsToLL_M_10To50_asym: 0.071437 
diel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.382809 
diel_hO2_4DYJetsToLL_M_10To50_Nplus: 68.432084 
diel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 34.279349 
diel_hO2_4DYJetsToLL_M_10To50_fplus: 0.535719 
diel_hO2_4DYJetsToLL_M_10To50_Nminus: 59.306765 
diel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 34.646274 
diel_hO2_4DYJetsToLL_M_10To50_fminus: 0.464281 
diel_hO2_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO2_4DYJetsToLL_M_50_asym: -0.060298 
diel_hO2_4DYJetsToLL_M_50_asym_err: 0.051903 
diel_hO2_4DYJetsToLL_M_50_Nplus: 268.857924 
diel_hO2_4DYJetsToLL_M_50_Nplus_err: 20.288642 
diel_hO2_4DYJetsToLL_M_50_fplus: 0.469851 
diel_hO2_4DYJetsToLL_M_50_Nminus: 303.361914 
diel_hO2_4DYJetsToLL_M_50_Nminus_err: 21.791689 
diel_hO2_4DYJetsToLL_M_50_fminus: 0.530149 
diel_hO2_4DYJetsToLL_M_50_total: 572.219837 

diel_hO2_4Data_asym: 0.000408 
diel_hO2_4Data_asym_err: 0.006090 
diel_hO2_4Data_Nplus: 13486.000000 
diel_hO2_4Data_Nplus_err: 116.129238 
diel_hO2_4Data_fplus: 0.500204 
diel_hO2_4Data_Nminus: 13475.000000 
diel_hO2_4Data_Nminus_err: 116.081868 
diel_hO2_4Data_fminus: 0.499796 
diel_hO2_4Data_total: 26961.000000 

diel_hO2_4ST_tW_antitop_asym: -0.004555 
diel_hO2_4ST_tW_antitop_asym_err: 0.019623 
diel_hO2_4ST_tW_antitop_Nplus: 222.621493 
diel_hO2_4ST_tW_antitop_Nplus_err: 6.197330 
diel_hO2_4ST_tW_antitop_fplus: 0.497723 
diel_hO2_4ST_tW_antitop_Nminus: 224.658830 
diel_hO2_4ST_tW_antitop_Nminus_err: 6.215201 
diel_hO2_4ST_tW_antitop_fminus: 0.502277 
diel_hO2_4ST_tW_antitop_total: 447.280323 

diel_hO2_4ST_tW_top_asym: -0.015204 
diel_hO2_4ST_tW_top_asym_err: 0.019548 
diel_hO2_4ST_tW_top_Nplus: 222.537880 
diel_hO2_4ST_tW_top_Nplus_err: 6.195954 
diel_hO2_4ST_tW_top_fplus: 0.492398 
diel_hO2_4ST_tW_top_Nminus: 229.409368 
diel_hO2_4ST_tW_top_Nminus_err: 6.299616 
diel_hO2_4ST_tW_top_fminus: 0.507602 
diel_hO2_4ST_tW_top_total: 451.947248 

diel_hO2_4TTJets_Signal_asym: 0.002855 
diel_hO2_4TTJets_Signal_asym_err: 0.002865 
diel_hO2_4TTJets_Signal_Nplus: 11139.974660 
diel_hO2_4TTJets_Signal_Nplus_err: 45.069583 
diel_hO2_4TTJets_Signal_fplus: 0.501428 
diel_hO2_4TTJets_Signal_Nminus: 11076.537969 
diel_hO2_4TTJets_Signal_Nminus_err: 44.937967 
diel_hO2_4TTJets_Signal_fminus: 0.498572 
diel_hO2_4TTJets_Signal_total: 22216.512629 

diel_hO2_4TTJets_others_asym: -0.000335 
diel_hO2_4TTJets_others_asym_err: 0.007285 
diel_hO2_4TTJets_others_Nplus: 1711.809376 
diel_hO2_4TTJets_others_Nplus_err: 17.648213 
diel_hO2_4TTJets_others_fplus: 0.499832 
diel_hO2_4TTJets_others_Nminus: 1712.957596 
diel_hO2_4TTJets_others_Nminus_err: 17.635396 
diel_hO2_4TTJets_others_fminus: 0.500168 
diel_hO2_4TTJets_others_total: 3424.766972 

diel_hO2_4TTbar_WJetToLNu_asym: 0.021838 
diel_hO2_4TTbar_WJetToLNu_asym_err: 0.016300 
diel_hO2_4TTbar_WJetToLNu_Nplus: 9.552887 
diel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.214785 
diel_hO2_4TTbar_WJetToLNu_fplus: 0.510919 
diel_hO2_4TTbar_WJetToLNu_Nminus: 9.144571 
diel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.216051 
diel_hO2_4TTbar_WJetToLNu_fminus: 0.489081 
diel_hO2_4TTbar_WJetToLNu_total: 18.697458 

diel_hO2_4TTbar_WQQ_asym: 0.112950 
diel_hO2_4TTbar_WQQ_asym_err: 0.063339 
diel_hO2_4TTbar_WQQ_Nplus: 8.769367 
diel_hO2_4TTbar_WQQ_Nplus_err: 0.695586 
diel_hO2_4TTbar_WQQ_fplus: 0.556475 
diel_hO2_4TTbar_WQQ_Nminus: 6.989409 
diel_hO2_4TTbar_WQQ_Nminus_err: 0.704961 
diel_hO2_4TTbar_WQQ_fminus: 0.443525 
diel_hO2_4TTbar_WQQ_total: 15.758776 

diel_hO2_4TTbar_ZQQ_asym: -0.130247 
diel_hO2_4TTbar_ZQQ_asym_err: 0.069145 
diel_hO2_4TTbar_ZQQ_Nplus: 9.644440 
diel_hO2_4TTbar_ZQQ_Nplus_err: 1.054079 
diel_hO2_4TTbar_ZQQ_fplus: 0.434877 
diel_hO2_4TTbar_ZQQ_Nminus: 12.532970 
diel_hO2_4TTbar_ZQQ_Nminus_err: 1.110041 
diel_hO2_4TTbar_ZQQ_fminus: 0.565123 
diel_hO2_4TTbar_ZQQ_total: 22.177410 

diel_hO2_4TTbar_ZToLLNuNu_asym: 0.003340 
diel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO2_4TTbar_ZToLLNuNu_Nplus: 7.932945 
diel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.148963 
diel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501670 
diel_hO2_4TTbar_ZToLLNuNu_Nminus: 7.880127 
diel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.148938 
diel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498330 
diel_hO2_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO2_4WW_asym: 0.048430 
diel_hO2_4WW_asym_err: 0.198219 
diel_hO2_4WW_Nplus: 6.712128 
diel_hO2_4WW_Nplus_err: 1.876377 
diel_hO2_4WW_fplus: 0.524215 
diel_hO2_4WW_Nminus: 6.092020 
diel_hO2_4WW_Nminus_err: 1.720440 
diel_hO2_4WW_fminus: 0.475785 
diel_hO2_4WW_total: 12.804147 

diel_hO2_4WZ_asym: -0.192433 
diel_hO2_4WZ_asym_err: 0.263092 
diel_hO2_4WZ_Nplus: 2.939259 
diel_hO2_4WZ_Nplus_err: 1.221664 
diel_hO2_4WZ_fplus: 0.403783 
diel_hO2_4WZ_Nminus: 4.340039 
diel_hO2_4WZ_Nminus_err: 1.539455 
diel_hO2_4WZ_fminus: 0.596217 
diel_hO2_4WZ_total: 7.279298 

diel_hO2_4ZZ_asym: -0.269964 
diel_hO2_4ZZ_asym_err: 0.165852 
diel_hO2_4ZZ_Nplus: 6.194656 
diel_hO2_4ZZ_Nplus_err: 1.746230 
diel_hO2_4ZZ_fplus: 0.365018 
diel_hO2_4ZZ_Nminus: 10.776168 
diel_hO2_4ZZ_Nminus_err: 2.374236 
diel_hO2_4ZZ_fminus: 0.634982 
diel_hO2_4ZZ_total: 16.970824 

diel_hO3_4DYJetsToLL_M_10To50_asym: 0.383320 
diel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO3_4DYJetsToLL_M_10To50_Nplus: 88.351882 
diel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 39.525670 
diel_hO3_4DYJetsToLL_M_10To50_fplus: 0.691660 
diel_hO3_4DYJetsToLL_M_10To50_Nminus: 39.386967 
diel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 28.515952 
diel_hO3_4DYJetsToLL_M_10To50_fminus: 0.308340 
diel_hO3_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO3_4DYJetsToLL_M_50_asym: -0.079145 
diel_hO3_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO3_4DYJetsToLL_M_50_Nplus: 263.465770 
diel_hO3_4DYJetsToLL_M_50_Nplus_err: 20.093155 
diel_hO3_4DYJetsToLL_M_50_fplus: 0.460428 
diel_hO3_4DYJetsToLL_M_50_Nminus: 308.754067 
diel_hO3_4DYJetsToLL_M_50_Nminus_err: 21.972069 
diel_hO3_4DYJetsToLL_M_50_fminus: 0.539572 
diel_hO3_4DYJetsToLL_M_50_total: 572.219837 

diel_hO3_4Data_asym: 0.003672 
diel_hO3_4Data_asym_err: 0.006090 
diel_hO3_4Data_Nplus: 13530.000000 
diel_hO3_4Data_Nplus_err: 116.318528 
diel_hO3_4Data_fplus: 0.501836 
diel_hO3_4Data_Nminus: 13431.000000 
diel_hO3_4Data_Nminus_err: 115.892191 
diel_hO3_4Data_fminus: 0.498164 
diel_hO3_4Data_total: 26961.000000 

diel_hO3_4ST_tW_antitop_asym: 0.003003 
diel_hO3_4ST_tW_antitop_asym_err: 0.019623 
diel_hO3_4ST_tW_antitop_Nplus: 224.311824 
diel_hO3_4ST_tW_antitop_Nplus_err: 6.223014 
diel_hO3_4ST_tW_antitop_fplus: 0.501502 
diel_hO3_4ST_tW_antitop_Nminus: 222.968499 
diel_hO3_4ST_tW_antitop_Nminus_err: 6.189484 
diel_hO3_4ST_tW_antitop_fminus: 0.498498 
diel_hO3_4ST_tW_antitop_total: 447.280323 

diel_hO3_4ST_tW_top_asym: -0.010950 
diel_hO3_4ST_tW_top_asym_err: 0.019550 
diel_hO3_4ST_tW_top_Nplus: 223.499118 
diel_hO3_4ST_tW_top_Nplus_err: 6.211968 
diel_hO3_4ST_tW_top_fplus: 0.494525 
diel_hO3_4ST_tW_top_Nminus: 228.448131 
diel_hO3_4ST_tW_top_Nminus_err: 6.283826 
diel_hO3_4ST_tW_top_fminus: 0.505475 
diel_hO3_4ST_tW_top_total: 451.947248 

diel_hO3_4TTJets_Signal_asym: -0.001306 
diel_hO3_4TTJets_Signal_asym_err: 0.002865 
diel_hO3_4TTJets_Signal_Nplus: 11093.749503 
diel_hO3_4TTJets_Signal_Nplus_err: 44.974838 
diel_hO3_4TTJets_Signal_fplus: 0.499347 
diel_hO3_4TTJets_Signal_Nminus: 11122.763126 
diel_hO3_4TTJets_Signal_Nminus_err: 45.032789 
diel_hO3_4TTJets_Signal_fminus: 0.500653 
diel_hO3_4TTJets_Signal_total: 22216.512629 

diel_hO3_4TTJets_others_asym: 0.003683 
diel_hO3_4TTJets_others_asym_err: 0.007285 
diel_hO3_4TTJets_others_Nplus: 1718.689796 
diel_hO3_4TTJets_others_Nplus_err: 17.683133 
diel_hO3_4TTJets_others_fplus: 0.501841 
diel_hO3_4TTJets_others_Nminus: 1706.077176 
diel_hO3_4TTJets_others_Nminus_err: 17.600382 
diel_hO3_4TTJets_others_fminus: 0.498159 
diel_hO3_4TTJets_others_total: 3424.766972 

diel_hO3_4TTbar_WJetToLNu_asym: 0.016641 
diel_hO3_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO3_4TTbar_WJetToLNu_Nplus: 9.504300 
diel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.214061 
diel_hO3_4TTbar_WJetToLNu_fplus: 0.508320 
diel_hO3_4TTbar_WJetToLNu_Nminus: 9.193158 
diel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.216768 
diel_hO3_4TTbar_WJetToLNu_fminus: 0.491680 
diel_hO3_4TTbar_WJetToLNu_total: 18.697458 

diel_hO3_4TTbar_WQQ_asym: 0.076126 
diel_hO3_4TTbar_WQQ_asym_err: 0.062905 
diel_hO3_4TTbar_WQQ_Nplus: 8.479216 
diel_hO3_4TTbar_WQQ_Nplus_err: 0.709136 
diel_hO3_4TTbar_WQQ_fplus: 0.538063 
diel_hO3_4TTbar_WQQ_Nminus: 7.279560 
diel_hO3_4TTbar_WQQ_Nminus_err: 0.691330 
diel_hO3_4TTbar_WQQ_fminus: 0.461937 
diel_hO3_4TTbar_WQQ_total: 15.758776 

diel_hO3_4TTbar_ZQQ_asym: -0.143834 
diel_hO3_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO3_4TTbar_ZQQ_Nplus: 9.493773 
diel_hO3_4TTbar_ZQQ_Nplus_err: 1.036749 
diel_hO3_4TTbar_ZQQ_fplus: 0.428083 
diel_hO3_4TTbar_ZQQ_Nminus: 12.683637 
diel_hO3_4TTbar_ZQQ_Nminus_err: 1.126245 
diel_hO3_4TTbar_ZQQ_fminus: 0.571917 
diel_hO3_4TTbar_ZQQ_total: 22.177410 

diel_hO3_4TTbar_ZToLLNuNu_asym: 0.002583 
diel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO3_4TTbar_ZToLLNuNu_Nplus: 7.926955 
diel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.148884 
diel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501291 
diel_hO3_4TTbar_ZToLLNuNu_Nminus: 7.886117 
diel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.149017 
diel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498709 
diel_hO3_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO3_4WW_asym: 0.008599 
diel_hO3_4WW_asym_err: 0.198815 
diel_hO3_4WW_Nplus: 6.457128 
diel_hO3_4WW_Nplus_err: 1.806742 
diel_hO3_4WW_fplus: 0.504300 
diel_hO3_4WW_Nminus: 6.347019 
diel_hO3_4WW_Nminus_err: 1.793429 
diel_hO3_4WW_fminus: 0.495700 
diel_hO3_4WW_total: 12.804147 

diel_hO3_4WZ_asym: 0.124082 
diel_hO3_4WZ_asym_err: 0.268103 
diel_hO3_4WZ_Nplus: 4.091263 
diel_hO3_4WZ_Nplus_err: 1.469377 
diel_hO3_4WZ_fplus: 0.562041 
diel_hO3_4WZ_Nminus: 3.188035 
diel_hO3_4WZ_Nminus_err: 1.305110 
diel_hO3_4WZ_fminus: 0.437959 
diel_hO3_4WZ_total: 7.279298 

diel_hO3_4ZZ_asym: -0.097479 
diel_hO3_4ZZ_asym_err: 0.172527 
diel_hO3_4ZZ_Nplus: 7.658262 
diel_hO3_4ZZ_Nplus_err: 1.959619 
diel_hO3_4ZZ_fplus: 0.451260 
diel_hO3_4ZZ_Nminus: 9.312562 
diel_hO3_4ZZ_Nminus_err: 2.201410 
diel_hO3_4ZZ_fminus: 0.548740 
diel_hO3_4ZZ_total: 16.970824 

diel_hO4_4DYJetsToLL_M_10To50_asym: -0.383320 
diel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.363005 
diel_hO4_4DYJetsToLL_M_10To50_Nplus: 39.386967 
diel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 28.515952 
diel_hO4_4DYJetsToLL_M_10To50_fplus: 0.308340 
diel_hO4_4DYJetsToLL_M_10To50_Nminus: 88.351882 
diel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 39.525670 
diel_hO4_4DYJetsToLL_M_10To50_fminus: 0.691660 
diel_hO4_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO4_4DYJetsToLL_M_50_asym: 0.079145 
diel_hO4_4DYJetsToLL_M_50_asym_err: 0.051828 
diel_hO4_4DYJetsToLL_M_50_Nplus: 308.754067 
diel_hO4_4DYJetsToLL_M_50_Nplus_err: 21.972069 
diel_hO4_4DYJetsToLL_M_50_fplus: 0.539572 
diel_hO4_4DYJetsToLL_M_50_Nminus: 263.465770 
diel_hO4_4DYJetsToLL_M_50_Nminus_err: 20.093155 
diel_hO4_4DYJetsToLL_M_50_fminus: 0.460428 
diel_hO4_4DYJetsToLL_M_50_total: 572.219837 

diel_hO4_4Data_asym: -0.003672 
diel_hO4_4Data_asym_err: 0.006090 
diel_hO4_4Data_Nplus: 13431.000000 
diel_hO4_4Data_Nplus_err: 115.892191 
diel_hO4_4Data_fplus: 0.498164 
diel_hO4_4Data_Nminus: 13530.000000 
diel_hO4_4Data_Nminus_err: 116.318528 
diel_hO4_4Data_fminus: 0.501836 
diel_hO4_4Data_total: 26961.000000 

diel_hO4_4ST_tW_antitop_asym: -0.003003 
diel_hO4_4ST_tW_antitop_asym_err: 0.019623 
diel_hO4_4ST_tW_antitop_Nplus: 222.968499 
diel_hO4_4ST_tW_antitop_Nplus_err: 6.189484 
diel_hO4_4ST_tW_antitop_fplus: 0.498498 
diel_hO4_4ST_tW_antitop_Nminus: 224.311824 
diel_hO4_4ST_tW_antitop_Nminus_err: 6.223014 
diel_hO4_4ST_tW_antitop_fminus: 0.501502 
diel_hO4_4ST_tW_antitop_total: 447.280323 

diel_hO4_4ST_tW_top_asym: 0.010950 
diel_hO4_4ST_tW_top_asym_err: 0.019550 
diel_hO4_4ST_tW_top_Nplus: 228.448131 
diel_hO4_4ST_tW_top_Nplus_err: 6.283826 
diel_hO4_4ST_tW_top_fplus: 0.505475 
diel_hO4_4ST_tW_top_Nminus: 223.499118 
diel_hO4_4ST_tW_top_Nminus_err: 6.211968 
diel_hO4_4ST_tW_top_fminus: 0.494525 
diel_hO4_4ST_tW_top_total: 451.947248 

diel_hO4_4TTJets_Signal_asym: 0.001306 
diel_hO4_4TTJets_Signal_asym_err: 0.002865 
diel_hO4_4TTJets_Signal_Nplus: 11122.763126 
diel_hO4_4TTJets_Signal_Nplus_err: 45.032789 
diel_hO4_4TTJets_Signal_fplus: 0.500653 
diel_hO4_4TTJets_Signal_Nminus: 11093.749503 
diel_hO4_4TTJets_Signal_Nminus_err: 44.974838 
diel_hO4_4TTJets_Signal_fminus: 0.499347 
diel_hO4_4TTJets_Signal_total: 22216.512629 

diel_hO4_4TTJets_others_asym: -0.003683 
diel_hO4_4TTJets_others_asym_err: 0.007285 
diel_hO4_4TTJets_others_Nplus: 1706.077176 
diel_hO4_4TTJets_others_Nplus_err: 17.600382 
diel_hO4_4TTJets_others_fplus: 0.498159 
diel_hO4_4TTJets_others_Nminus: 1718.689796 
diel_hO4_4TTJets_others_Nminus_err: 17.683133 
diel_hO4_4TTJets_others_fminus: 0.501841 
diel_hO4_4TTJets_others_total: 3424.766972 

diel_hO4_4TTbar_WJetToLNu_asym: -0.016641 
diel_hO4_4TTbar_WJetToLNu_asym_err: 0.016299 
diel_hO4_4TTbar_WJetToLNu_Nplus: 9.193158 
diel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.216768 
diel_hO4_4TTbar_WJetToLNu_fplus: 0.491680 
diel_hO4_4TTbar_WJetToLNu_Nminus: 9.504300 
diel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.214061 
diel_hO4_4TTbar_WJetToLNu_fminus: 0.508320 
diel_hO4_4TTbar_WJetToLNu_total: 18.697458 

diel_hO4_4TTbar_WQQ_asym: -0.076126 
diel_hO4_4TTbar_WQQ_asym_err: 0.062905 
diel_hO4_4TTbar_WQQ_Nplus: 7.279560 
diel_hO4_4TTbar_WQQ_Nplus_err: 0.691330 
diel_hO4_4TTbar_WQQ_fplus: 0.461937 
diel_hO4_4TTbar_WQQ_Nminus: 8.479216 
diel_hO4_4TTbar_WQQ_Nminus_err: 0.709136 
diel_hO4_4TTbar_WQQ_fminus: 0.538063 
diel_hO4_4TTbar_WQQ_total: 15.758776 

diel_hO4_4TTbar_ZQQ_asym: 0.143834 
diel_hO4_4TTbar_ZQQ_asym_err: 0.068918 
diel_hO4_4TTbar_ZQQ_Nplus: 12.683637 
diel_hO4_4TTbar_ZQQ_Nplus_err: 1.126245 
diel_hO4_4TTbar_ZQQ_fplus: 0.571917 
diel_hO4_4TTbar_ZQQ_Nminus: 9.493773 
diel_hO4_4TTbar_ZQQ_Nminus_err: 1.036749 
diel_hO4_4TTbar_ZQQ_fminus: 0.428083 
diel_hO4_4TTbar_ZQQ_total: 22.177410 

diel_hO4_4TTbar_ZToLLNuNu_asym: -0.002583 
diel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO4_4TTbar_ZToLLNuNu_Nplus: 7.886117 
diel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.149017 
diel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498709 
diel_hO4_4TTbar_ZToLLNuNu_Nminus: 7.926955 
diel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.148884 
diel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501291 
diel_hO4_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO4_4WW_asym: -0.008599 
diel_hO4_4WW_asym_err: 0.198815 
diel_hO4_4WW_Nplus: 6.347019 
diel_hO4_4WW_Nplus_err: 1.793429 
diel_hO4_4WW_fplus: 0.495700 
diel_hO4_4WW_Nminus: 6.457128 
diel_hO4_4WW_Nminus_err: 1.806742 
diel_hO4_4WW_fminus: 0.504300 
diel_hO4_4WW_total: 12.804147 

diel_hO4_4WZ_asym: -0.124082 
diel_hO4_4WZ_asym_err: 0.268103 
diel_hO4_4WZ_Nplus: 3.188035 
diel_hO4_4WZ_Nplus_err: 1.305110 
diel_hO4_4WZ_fplus: 0.437959 
diel_hO4_4WZ_Nminus: 4.091263 
diel_hO4_4WZ_Nminus_err: 1.469377 
diel_hO4_4WZ_fminus: 0.562041 
diel_hO4_4WZ_total: 7.279298 

diel_hO4_4ZZ_asym: 0.097479 
diel_hO4_4ZZ_asym_err: 0.172527 
diel_hO4_4ZZ_Nplus: 9.312562 
diel_hO4_4ZZ_Nplus_err: 2.201410 
diel_hO4_4ZZ_fplus: 0.548740 
diel_hO4_4ZZ_Nminus: 7.658262 
diel_hO4_4ZZ_Nminus_err: 1.959619 
diel_hO4_4ZZ_fminus: 0.451260 
diel_hO4_4ZZ_total: 16.970824 

diel_hO5_4DYJetsToLL_M_10To50_asym: -0.097294 
diel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.382077 
diel_hO5_4DYJetsToLL_M_10To50_Nplus: 57.655306 
diel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 33.865790 
diel_hO5_4DYJetsToLL_M_10To50_fplus: 0.451353 
diel_hO5_4DYJetsToLL_M_10To50_Nminus: 70.083543 
diel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 35.050626 
diel_hO5_4DYJetsToLL_M_10To50_fminus: 0.548647 
diel_hO5_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO5_4DYJetsToLL_M_50_asym: -0.015696 
diel_hO5_4DYJetsToLL_M_50_asym_err: 0.052026 
diel_hO5_4DYJetsToLL_M_50_Nplus: 281.619091 
diel_hO5_4DYJetsToLL_M_50_Nplus_err: 20.886338 
diel_hO5_4DYJetsToLL_M_50_fplus: 0.492152 
diel_hO5_4DYJetsToLL_M_50_Nminus: 290.600746 
diel_hO5_4DYJetsToLL_M_50_Nminus_err: 21.219509 
diel_hO5_4DYJetsToLL_M_50_fminus: 0.507848 
diel_hO5_4DYJetsToLL_M_50_total: 572.219837 

diel_hO5_4Data_asym: 0.003004 
diel_hO5_4Data_asym_err: 0.006090 
diel_hO5_4Data_Nplus: 13521.000000 
diel_hO5_4Data_Nplus_err: 116.279835 
diel_hO5_4Data_fplus: 0.501502 
diel_hO5_4Data_Nminus: 13440.000000 
diel_hO5_4Data_Nminus_err: 115.931014 
diel_hO5_4Data_fminus: 0.498498 
diel_hO5_4Data_total: 26961.000000 

diel_hO5_4ST_tW_antitop_asym: 0.049880 
diel_hO5_4ST_tW_antitop_asym_err: 0.019596 
diel_hO5_4ST_tW_antitop_Nplus: 234.795370 
diel_hO5_4ST_tW_antitop_Nplus_err: 6.366219 
diel_hO5_4ST_tW_antitop_fplus: 0.524940 
diel_hO5_4ST_tW_antitop_Nminus: 212.484953 
diel_hO5_4ST_tW_antitop_Nminus_err: 6.042092 
diel_hO5_4ST_tW_antitop_fminus: 0.475060 
diel_hO5_4ST_tW_antitop_total: 447.280323 

diel_hO5_4ST_tW_top_asym: -0.006127 
diel_hO5_4ST_tW_top_asym_err: 0.019551 
diel_hO5_4ST_tW_top_Nplus: 224.589161 
diel_hO5_4ST_tW_top_Nplus_err: 6.241347 
diel_hO5_4ST_tW_top_fplus: 0.496937 
diel_hO5_4ST_tW_top_Nminus: 227.358087 
diel_hO5_4ST_tW_top_Nminus_err: 6.254646 
diel_hO5_4ST_tW_top_fminus: 0.503063 
diel_hO5_4ST_tW_top_total: 451.947248 

diel_hO5_4TTJets_Signal_asym: 0.002594 
diel_hO5_4TTJets_Signal_asym_err: 0.002865 
diel_hO5_4TTJets_Signal_Nplus: 11137.067060 
diel_hO5_4TTJets_Signal_Nplus_err: 45.058924 
diel_hO5_4TTJets_Signal_fplus: 0.501297 
diel_hO5_4TTJets_Signal_Nminus: 11079.445569 
diel_hO5_4TTJets_Signal_Nminus_err: 44.948655 
diel_hO5_4TTJets_Signal_fminus: 0.498703 
diel_hO5_4TTJets_Signal_total: 22216.512629 

diel_hO5_4TTJets_others_asym: -0.002239 
diel_hO5_4TTJets_others_asym_err: 0.007285 
diel_hO5_4TTJets_others_Nplus: 1708.549283 
diel_hO5_4TTJets_others_Nplus_err: 17.623415 
diel_hO5_4TTJets_others_fplus: 0.498880 
diel_hO5_4TTJets_others_Nminus: 1716.217689 
diel_hO5_4TTJets_others_Nminus_err: 17.660177 
diel_hO5_4TTJets_others_fminus: 0.501120 
diel_hO5_4TTJets_others_total: 3424.766972 

diel_hO5_4TTbar_WJetToLNu_asym: 0.000953 
diel_hO5_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO5_4TTbar_WJetToLNu_Nplus: 9.357641 
diel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.217045 
diel_hO5_4TTbar_WJetToLNu_fplus: 0.500477 
diel_hO5_4TTbar_WJetToLNu_Nminus: 9.339818 
diel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.213780 
diel_hO5_4TTbar_WJetToLNu_fminus: 0.499523 
diel_hO5_4TTbar_WJetToLNu_total: 18.697458 

diel_hO5_4TTbar_WQQ_asym: -0.016835 
diel_hO5_4TTbar_WQQ_asym_err: 0.062846 
diel_hO5_4TTbar_WQQ_Nplus: 7.746738 
diel_hO5_4TTbar_WQQ_Nplus_err: 0.697703 
diel_hO5_4TTbar_WQQ_fplus: 0.491582 
diel_hO5_4TTbar_WQQ_Nminus: 8.012038 
diel_hO5_4TTbar_WQQ_Nminus_err: 0.702866 
diel_hO5_4TTbar_WQQ_fminus: 0.508418 
diel_hO5_4TTbar_WQQ_total: 15.758776 

diel_hO5_4TTbar_ZQQ_asym: 0.128381 
diel_hO5_4TTbar_ZQQ_asym_err: 0.069578 
diel_hO5_4TTbar_ZQQ_Nplus: 12.512287 
diel_hO5_4TTbar_ZQQ_Nplus_err: 1.083167 
diel_hO5_4TTbar_ZQQ_fplus: 0.564191 
diel_hO5_4TTbar_ZQQ_Nminus: 9.665123 
diel_hO5_4TTbar_ZQQ_Nminus_err: 1.081677 
diel_hO5_4TTbar_ZQQ_fminus: 0.435809 
diel_hO5_4TTbar_ZQQ_total: 22.177410 

diel_hO5_4TTbar_ZToLLNuNu_asym: 0.004810 
diel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO5_4TTbar_ZToLLNuNu_Nplus: 7.944565 
diel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.148651 
diel_hO5_4TTbar_ZToLLNuNu_fplus: 0.502405 
diel_hO5_4TTbar_ZToLLNuNu_Nminus: 7.868508 
diel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.149249 
diel_hO5_4TTbar_ZToLLNuNu_fminus: 0.497595 
diel_hO5_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO5_4WW_asym: -0.210174 
diel_hO5_4WW_asym_err: 0.195816 
diel_hO5_4WW_Nplus: 5.056523 
diel_hO5_4WW_Nplus_err: 1.633590 
diel_hO5_4WW_fplus: 0.394913 
diel_hO5_4WW_Nminus: 7.747624 
diel_hO5_4WW_Nminus_err: 1.952457 
diel_hO5_4WW_fminus: 0.605087 
diel_hO5_4WW_total: 12.804147 

diel_hO5_4WZ_asym: -0.132117 
diel_hO5_4WZ_asym_err: 0.267533 
diel_hO5_4WZ_Nplus: 3.158790 
diel_hO5_4WZ_Nplus_err: 1.292864 
diel_hO5_4WZ_fplus: 0.433942 
diel_hO5_4WZ_Nminus: 4.120508 
diel_hO5_4WZ_Nminus_err: 1.480164 
diel_hO5_4WZ_fminus: 0.566058 
diel_hO5_4WZ_total: 7.279298 

diel_hO5_4ZZ_asym: -0.349599 
diel_hO5_4ZZ_asym_err: 0.162964 
diel_hO5_4ZZ_Nplus: 5.518921 
diel_hO5_4ZZ_Nplus_err: 1.685829 
diel_hO5_4ZZ_fplus: 0.325201 
diel_hO5_4ZZ_Nminus: 11.451903 
diel_hO5_4ZZ_Nminus_err: 2.417498 
diel_hO5_4ZZ_fminus: 0.674799 
diel_hO5_4ZZ_total: 16.970824 

diel_hO6_4DYJetsToLL_M_10To50_asym: -0.480928 
diel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.323049 
diel_hO6_4DYJetsToLL_M_10To50_Nplus: 33.152853 
diel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 23.505254 
diel_hO6_4DYJetsToLL_M_10To50_fplus: 0.259536 
diel_hO6_4DYJetsToLL_M_10To50_Nminus: 94.585996 
diel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 42.695915 
diel_hO6_4DYJetsToLL_M_10To50_fminus: 0.740464 
diel_hO6_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO6_4DYJetsToLL_M_50_asym: 0.013505 
diel_hO6_4DYJetsToLL_M_50_asym_err: 0.052021 
diel_hO6_4DYJetsToLL_M_50_Nplus: 289.973907 
diel_hO6_4DYJetsToLL_M_50_Nplus_err: 21.301936 
diel_hO6_4DYJetsToLL_M_50_fplus: 0.506753 
diel_hO6_4DYJetsToLL_M_50_Nminus: 282.245930 
diel_hO6_4DYJetsToLL_M_50_Nminus_err: 20.802265 
diel_hO6_4DYJetsToLL_M_50_fminus: 0.493247 
diel_hO6_4DYJetsToLL_M_50_total: 572.219837 

diel_hO6_4Data_asym: -0.005823 
diel_hO6_4Data_asym_err: 0.006090 
diel_hO6_4Data_Nplus: 13402.000000 
diel_hO6_4Data_Nplus_err: 115.767007 
diel_hO6_4Data_fplus: 0.497088 
diel_hO6_4Data_Nminus: 13559.000000 
diel_hO6_4Data_Nminus_err: 116.443119 
diel_hO6_4Data_fminus: 0.502912 
diel_hO6_4Data_total: 26961.000000 

diel_hO6_4ST_tW_antitop_asym: -0.015162 
diel_hO6_4ST_tW_antitop_asym_err: 0.019619 
diel_hO6_4ST_tW_antitop_Nplus: 220.249422 
diel_hO6_4ST_tW_antitop_Nplus_err: 6.142976 
diel_hO6_4ST_tW_antitop_fplus: 0.492419 
diel_hO6_4ST_tW_antitop_Nminus: 227.030901 
diel_hO6_4ST_tW_antitop_Nminus_err: 6.268928 
diel_hO6_4ST_tW_antitop_fminus: 0.507581 
diel_hO6_4ST_tW_antitop_total: 447.280323 

diel_hO6_4ST_tW_top_asym: 0.005556 
diel_hO6_4ST_tW_top_asym_err: 0.019550 
diel_hO6_4ST_tW_top_Nplus: 227.229158 
diel_hO6_4ST_tW_top_Nplus_err: 6.270754 
diel_hO6_4ST_tW_top_fplus: 0.502778 
diel_hO6_4ST_tW_top_Nminus: 224.718090 
diel_hO6_4ST_tW_top_Nminus_err: 6.225163 
diel_hO6_4ST_tW_top_fminus: 0.497222 
diel_hO6_4ST_tW_top_total: 451.947248 

diel_hO6_4TTJets_Signal_asym: -0.002070 
diel_hO6_4TTJets_Signal_asym_err: 0.002865 
diel_hO6_4TTJets_Signal_Nplus: 11085.264947 
diel_hO6_4TTJets_Signal_Nplus_err: 44.968866 
diel_hO6_4TTJets_Signal_fplus: 0.498965 
diel_hO6_4TTJets_Signal_Nminus: 11131.247682 
diel_hO6_4TTJets_Signal_Nminus_err: 45.038753 
diel_hO6_4TTJets_Signal_fminus: 0.501035 
diel_hO6_4TTJets_Signal_total: 22216.512629 

diel_hO6_4TTJets_others_asym: -0.001515 
diel_hO6_4TTJets_others_asym_err: 0.007285 
diel_hO6_4TTJets_others_Nplus: 1709.789934 
diel_hO6_4TTJets_others_Nplus_err: 17.631245 
diel_hO6_4TTJets_others_fplus: 0.499243 
diel_hO6_4TTJets_others_Nminus: 1714.977038 
diel_hO6_4TTJets_others_Nminus_err: 17.652360 
diel_hO6_4TTJets_others_fminus: 0.500757 
diel_hO6_4TTJets_others_total: 3424.766972 

diel_hO6_4TTbar_WJetToLNu_asym: 0.002010 
diel_hO6_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO6_4TTbar_WJetToLNu_Nplus: 9.367523 
diel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.215287 
diel_hO6_4TTbar_WJetToLNu_fplus: 0.501005 
diel_hO6_4TTbar_WJetToLNu_Nminus: 9.329936 
diel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.215550 
diel_hO6_4TTbar_WJetToLNu_fminus: 0.498995 
diel_hO6_4TTbar_WJetToLNu_total: 18.697458 

diel_hO6_4TTbar_WQQ_asym: -0.070482 
diel_hO6_4TTbar_WQQ_asym_err: 0.062711 
diel_hO6_4TTbar_WQQ_Nplus: 7.324030 
diel_hO6_4TTbar_WQQ_Nplus_err: 0.676956 
diel_hO6_4TTbar_WQQ_fplus: 0.464759 
diel_hO6_4TTbar_WQQ_Nminus: 8.434746 
diel_hO6_4TTbar_WQQ_Nminus_err: 0.722871 
diel_hO6_4TTbar_WQQ_fminus: 0.535241 
diel_hO6_4TTbar_WQQ_total: 15.758776 

diel_hO6_4TTbar_ZQQ_asym: 0.028019 
diel_hO6_4TTbar_ZQQ_asym_err: 0.069015 
diel_hO6_4TTbar_ZQQ_Nplus: 11.399399 
diel_hO6_4TTbar_ZQQ_Nplus_err: 1.092591 
diel_hO6_4TTbar_ZQQ_fplus: 0.514009 
diel_hO6_4TTbar_ZQQ_Nminus: 10.778011 
diel_hO6_4TTbar_ZQQ_Nminus_err: 1.072156 
diel_hO6_4TTbar_ZQQ_fminus: 0.485991 
diel_hO6_4TTbar_ZQQ_total: 22.177410 

diel_hO6_4TTbar_ZToLLNuNu_asym: 0.006894 
diel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO6_4TTbar_ZToLLNuNu_Nplus: 7.961042 
diel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.149194 
diel_hO6_4TTbar_ZToLLNuNu_fplus: 0.503447 
diel_hO6_4TTbar_ZToLLNuNu_Nminus: 7.852030 
diel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.148707 
diel_hO6_4TTbar_ZToLLNuNu_fminus: 0.496553 
diel_hO6_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO6_4WW_asym: -0.205622 
diel_hO6_4WW_asym_err: 0.195055 
diel_hO6_4WW_Nplus: 5.085668 
diel_hO6_4WW_Nplus_err: 1.616043 
diel_hO6_4WW_fplus: 0.397189 
diel_hO6_4WW_Nminus: 7.718480 
diel_hO6_4WW_Nminus_err: 1.967005 
diel_hO6_4WW_fminus: 0.602811 
diel_hO6_4WW_total: 12.804147 

diel_hO6_4WZ_asym: 0.149060 
diel_hO6_4WZ_asym_err: 0.266167 
diel_hO6_4WZ_Nplus: 4.182175 
diel_hO6_4WZ_Nplus_err: 1.502335 
diel_hO6_4WZ_fplus: 0.574530 
diel_hO6_4WZ_Nminus: 3.097123 
diel_hO6_4WZ_Nminus_err: 1.267033 
diel_hO6_4WZ_fminus: 0.425470 
diel_hO6_4WZ_total: 7.279298 

diel_hO6_4ZZ_asym: 0.202983 
diel_hO6_4ZZ_asym_err: 0.169928 
diel_hO6_4ZZ_Nplus: 10.207809 
diel_hO6_4ZZ_Nplus_err: 2.289013 
diel_hO6_4ZZ_fplus: 0.601492 
diel_hO6_4ZZ_Nminus: 6.763015 
diel_hO6_4ZZ_Nminus_err: 1.856539 
diel_hO6_4ZZ_fminus: 0.398508 
diel_hO6_4ZZ_total: 16.970824 

diel_hO7_4DYJetsToLL_M_10To50_asym: -0.214521 
diel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.366194 
diel_hO7_4DYJetsToLL_M_10To50_Nplus: 50.168076 
diel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 29.017490 
diel_hO7_4DYJetsToLL_M_10To50_fplus: 0.392739 
diel_hO7_4DYJetsToLL_M_10To50_Nminus: 77.570773 
diel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 39.158950 
diel_hO7_4DYJetsToLL_M_10To50_fminus: 0.607261 
diel_hO7_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO7_4DYJetsToLL_M_50_asym: 0.017955 
diel_hO7_4DYJetsToLL_M_50_asym_err: 0.052038 
diel_hO7_4DYJetsToLL_M_50_Nplus: 291.247088 
diel_hO7_4DYJetsToLL_M_50_Nplus_err: 21.086497 
diel_hO7_4DYJetsToLL_M_50_fplus: 0.508978 
diel_hO7_4DYJetsToLL_M_50_Nminus: 280.972749 
diel_hO7_4DYJetsToLL_M_50_Nminus_err: 21.020617 
diel_hO7_4DYJetsToLL_M_50_fminus: 0.491022 
diel_hO7_4DYJetsToLL_M_50_total: 572.219837 

diel_hO7_4Data_asym: -0.001224 
diel_hO7_4Data_asym_err: 0.006090 
diel_hO7_4Data_Nplus: 13464.000000 
diel_hO7_4Data_Nplus_err: 116.034478 
diel_hO7_4Data_fplus: 0.499388 
diel_hO7_4Data_Nminus: 13497.000000 
diel_hO7_4Data_Nminus_err: 116.176590 
diel_hO7_4Data_fminus: 0.500612 
diel_hO7_4Data_total: 26961.000000 

diel_hO7_4ST_tW_antitop_asym: -0.016238 
diel_hO7_4ST_tW_antitop_asym_err: 0.019619 
diel_hO7_4ST_tW_antitop_Nplus: 220.008770 
diel_hO7_4ST_tW_antitop_Nplus_err: 6.137551 
diel_hO7_4ST_tW_antitop_fplus: 0.491881 
diel_hO7_4ST_tW_antitop_Nminus: 227.271553 
diel_hO7_4ST_tW_antitop_Nminus_err: 6.274240 
diel_hO7_4ST_tW_antitop_fminus: 0.508119 
diel_hO7_4ST_tW_antitop_total: 447.280323 

diel_hO7_4ST_tW_top_asym: 0.027343 
diel_hO7_4ST_tW_top_asym_err: 0.019544 
diel_hO7_4ST_tW_top_Nplus: 232.152315 
diel_hO7_4ST_tW_top_Nplus_err: 6.332623 
diel_hO7_4ST_tW_top_fplus: 0.513671 
diel_hO7_4ST_tW_top_Nminus: 219.794933 
diel_hO7_4ST_tW_top_Nminus_err: 6.162215 
diel_hO7_4ST_tW_top_fminus: 0.486329 
diel_hO7_4ST_tW_top_total: 451.947248 

diel_hO7_4TTJets_Signal_asym: 0.002207 
diel_hO7_4TTJets_Signal_asym_err: 0.002865 
diel_hO7_4TTJets_Signal_Nplus: 11132.769621 
diel_hO7_4TTJets_Signal_Nplus_err: 45.059604 
diel_hO7_4TTJets_Signal_fplus: 0.501103 
diel_hO7_4TTJets_Signal_Nminus: 11083.743008 
diel_hO7_4TTJets_Signal_Nminus_err: 44.947973 
diel_hO7_4TTJets_Signal_fminus: 0.498897 
diel_hO7_4TTJets_Signal_total: 22216.512629 

diel_hO7_4TTJets_others_asym: 0.000864 
diel_hO7_4TTJets_others_asym_err: 0.007285 
diel_hO7_4TTJets_others_Nplus: 1713.862453 
diel_hO7_4TTJets_others_Nplus_err: 17.662568 
diel_hO7_4TTJets_others_fplus: 0.500432 
diel_hO7_4TTJets_others_Nminus: 1710.904519 
diel_hO7_4TTJets_others_Nminus_err: 17.621019 
diel_hO7_4TTJets_others_fminus: 0.499568 
diel_hO7_4TTJets_others_total: 3424.766972 

diel_hO7_4TTbar_WJetToLNu_asym: 0.021406 
diel_hO7_4TTbar_WJetToLNu_asym_err: 0.016291 
diel_hO7_4TTbar_WJetToLNu_Nplus: 9.548847 
diel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.217505 
diel_hO7_4TTbar_WJetToLNu_fplus: 0.510703 
diel_hO7_4TTbar_WJetToLNu_Nminus: 9.148611 
diel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.213312 
diel_hO7_4TTbar_WJetToLNu_fminus: 0.489297 
diel_hO7_4TTbar_WJetToLNu_total: 18.697458 

diel_hO7_4TTbar_WQQ_asym: 0.029467 
diel_hO7_4TTbar_WQQ_asym_err: 0.062745 
diel_hO7_4TTbar_WQQ_Nplus: 8.111571 
diel_hO7_4TTbar_WQQ_Nplus_err: 0.723964 
diel_hO7_4TTbar_WQQ_fplus: 0.514734 
diel_hO7_4TTbar_WQQ_Nminus: 7.647205 
diel_hO7_4TTbar_WQQ_Nminus_err: 0.675786 
diel_hO7_4TTbar_WQQ_fminus: 0.485266 
diel_hO7_4TTbar_WQQ_total: 15.758776 

diel_hO7_4TTbar_ZQQ_asym: -0.086203 
diel_hO7_4TTbar_ZQQ_asym_err: 0.069211 
diel_hO7_4TTbar_ZQQ_Nplus: 10.132823 
diel_hO7_4TTbar_ZQQ_Nplus_err: 1.076145 
diel_hO7_4TTbar_ZQQ_fplus: 0.456898 
diel_hO7_4TTbar_ZQQ_Nminus: 12.044587 
diel_hO7_4TTbar_ZQQ_Nminus_err: 1.088662 
diel_hO7_4TTbar_ZQQ_fminus: 0.543102 
diel_hO7_4TTbar_ZQQ_total: 22.177410 

diel_hO7_4TTbar_ZToLLNuNu_asym: 0.017372 
diel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO7_4TTbar_ZToLLNuNu_Nplus: 8.043891 
diel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.149213 
diel_hO7_4TTbar_ZToLLNuNu_fplus: 0.508686 
diel_hO7_4TTbar_ZToLLNuNu_Nminus: 7.769182 
diel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.148687 
diel_hO7_4TTbar_ZToLLNuNu_fminus: 0.491314 
diel_hO7_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO7_4WW_asym: 0.155252 
diel_hO7_4WW_asym_err: 0.195865 
diel_hO7_4WW_Nplus: 7.396006 
diel_hO7_4WW_Nplus_err: 1.949316 
diel_hO7_4WW_fplus: 0.577626 
diel_hO7_4WW_Nminus: 5.408141 
diel_hO7_4WW_Nminus_err: 1.637336 
diel_hO7_4WW_fminus: 0.422374 
diel_hO7_4WW_total: 12.804147 

diel_hO7_4WZ_asym: -0.133064 
diel_hO7_4WZ_asym_err: 0.268645 
diel_hO7_4WZ_Nplus: 3.155342 
diel_hO7_4WZ_Nplus_err: 1.315642 
diel_hO7_4WZ_fplus: 0.433468 
diel_hO7_4WZ_Nminus: 4.123956 
diel_hO7_4WZ_Nminus_err: 1.459955 
diel_hO7_4WZ_fminus: 0.566532 
diel_hO7_4WZ_total: 7.279298 

diel_hO7_4ZZ_asym: -0.251416 
diel_hO7_4ZZ_asym_err: 0.169416 
diel_hO7_4ZZ_Nplus: 6.352041 
diel_hO7_4ZZ_Nplus_err: 1.838376 
diel_hO7_4ZZ_fplus: 0.374292 
diel_hO7_4ZZ_Nminus: 10.618783 
diel_hO7_4ZZ_Nminus_err: 2.303625 
diel_hO7_4ZZ_fminus: 0.625708 
diel_hO7_4ZZ_total: 16.970824 

diel_hO8_4DYJetsToLL_M_10To50_asym: 0.247876 
diel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.358785 
diel_hO8_4DYJetsToLL_M_10To50_Nplus: 79.701109 
diel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 40.152974 
diel_hO8_4DYJetsToLL_M_10To50_fplus: 0.623938 
diel_hO8_4DYJetsToLL_M_10To50_Nminus: 48.037740 
diel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 27.625654 
diel_hO8_4DYJetsToLL_M_10To50_fminus: 0.376062 
diel_hO8_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO8_4DYJetsToLL_M_50_asym: 0.029305 
diel_hO8_4DYJetsToLL_M_50_asym_err: 0.052008 
diel_hO8_4DYJetsToLL_M_50_Nplus: 294.494496 
diel_hO8_4DYJetsToLL_M_50_Nplus_err: 21.376610 
diel_hO8_4DYJetsToLL_M_50_fplus: 0.514653 
diel_hO8_4DYJetsToLL_M_50_Nminus: 277.725341 
diel_hO8_4DYJetsToLL_M_50_Nminus_err: 20.725522 
diel_hO8_4DYJetsToLL_M_50_fminus: 0.485347 
diel_hO8_4DYJetsToLL_M_50_total: 572.219837 

diel_hO8_4Data_asym: 0.002114 
diel_hO8_4Data_asym_err: 0.006090 
diel_hO8_4Data_Nplus: 13509.000000 
diel_hO8_4Data_Nplus_err: 116.228224 
diel_hO8_4Data_fplus: 0.501057 
diel_hO8_4Data_Nminus: 13452.000000 
diel_hO8_4Data_Nminus_err: 115.982757 
diel_hO8_4Data_fminus: 0.498943 
diel_hO8_4Data_total: 26961.000000 

diel_hO8_4ST_tW_antitop_asym: -0.024395 
diel_hO8_4ST_tW_antitop_asym_err: 0.019617 
diel_hO8_4ST_tW_antitop_Nplus: 218.184393 
diel_hO8_4ST_tW_antitop_Nplus_err: 6.127093 
diel_hO8_4ST_tW_antitop_fplus: 0.487802 
diel_hO8_4ST_tW_antitop_Nminus: 229.095931 
diel_hO8_4ST_tW_antitop_Nminus_err: 6.284453 
diel_hO8_4ST_tW_antitop_fminus: 0.512198 
diel_hO8_4ST_tW_antitop_total: 447.280323 

diel_hO8_4ST_tW_top_asym: -0.002295 
diel_hO8_4ST_tW_top_asym_err: 0.019551 
diel_hO8_4ST_tW_top_Nplus: 225.454968 
diel_hO8_4ST_tW_top_Nplus_err: 6.234492 
diel_hO8_4ST_tW_top_fplus: 0.498852 
diel_hO8_4ST_tW_top_Nminus: 226.492280 
diel_hO8_4ST_tW_top_Nminus_err: 6.261479 
diel_hO8_4ST_tW_top_fminus: 0.501148 
diel_hO8_4ST_tW_top_total: 451.947248 

diel_hO8_4TTJets_Signal_asym: -0.004114 
diel_hO8_4TTJets_Signal_asym_err: 0.002865 
diel_hO8_4TTJets_Signal_Nplus: 11062.554908 
diel_hO8_4TTJets_Signal_Nplus_err: 44.912628 
diel_hO8_4TTJets_Signal_fplus: 0.497943 
diel_hO8_4TTJets_Signal_Nminus: 11153.957721 
diel_hO8_4TTJets_Signal_Nminus_err: 45.094834 
diel_hO8_4TTJets_Signal_fminus: 0.502057 
diel_hO8_4TTJets_Signal_total: 22216.512629 

diel_hO8_4TTJets_others_asym: 0.015522 
diel_hO8_4TTJets_others_asym_err: 0.007284 
diel_hO8_4TTJets_others_Nplus: 1738.963509 
diel_hO8_4TTJets_others_Nplus_err: 17.798766 
diel_hO8_4TTJets_others_fplus: 0.507761 
diel_hO8_4TTJets_others_Nminus: 1685.803463 
diel_hO8_4TTJets_others_Nminus_err: 17.483436 
diel_hO8_4TTJets_others_fminus: 0.492239 
diel_hO8_4TTJets_others_total: 3424.766972 

diel_hO8_4TTbar_WJetToLNu_asym: -0.006791 
diel_hO8_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO8_4TTbar_WJetToLNu_Nplus: 9.285244 
diel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.215714 
diel_hO8_4TTbar_WJetToLNu_fplus: 0.496605 
diel_hO8_4TTbar_WJetToLNu_Nminus: 9.412214 
diel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.215123 
diel_hO8_4TTbar_WJetToLNu_fminus: 0.503395 
diel_hO8_4TTbar_WJetToLNu_total: 18.697458 

diel_hO8_4TTbar_WQQ_asym: -0.048640 
diel_hO8_4TTbar_WQQ_asym_err: 0.063085 
diel_hO8_4TTbar_WQQ_Nplus: 7.496138 
diel_hO8_4TTbar_WQQ_Nplus_err: 0.719051 
diel_hO8_4TTbar_WQQ_fplus: 0.475680 
diel_hO8_4TTbar_WQQ_Nminus: 8.262638 
diel_hO8_4TTbar_WQQ_Nminus_err: 0.681012 
diel_hO8_4TTbar_WQQ_fminus: 0.524320 
diel_hO8_4TTbar_WQQ_total: 15.758776 

diel_hO8_4TTbar_ZQQ_asym: -0.010120 
diel_hO8_4TTbar_ZQQ_asym_err: 0.068991 
diel_hO8_4TTbar_ZQQ_Nplus: 10.976490 
diel_hO8_4TTbar_ZQQ_Nplus_err: 1.053988 
diel_hO8_4TTbar_ZQQ_fplus: 0.494940 
diel_hO8_4TTbar_ZQQ_Nminus: 11.200920 
diel_hO8_4TTbar_ZQQ_Nminus_err: 1.110128 
diel_hO8_4TTbar_ZQQ_fminus: 0.505060 
diel_hO8_4TTbar_ZQQ_total: 22.177410 

diel_hO8_4TTbar_ZToLLNuNu_asym: 0.012627 
diel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO8_4TTbar_ZToLLNuNu_Nplus: 8.006373 
diel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.149263 
diel_hO8_4TTbar_ZToLLNuNu_fplus: 0.506314 
diel_hO8_4TTbar_ZToLLNuNu_Nminus: 7.806700 
diel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.148637 
diel_hO8_4TTbar_ZToLLNuNu_fminus: 0.493686 
diel_hO8_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO8_4WW_asym: 0.178256 
diel_hO8_4WW_asym_err: 0.195228 
diel_hO8_4WW_Nplus: 7.543281 
diel_hO8_4WW_Nplus_err: 1.963318 
diel_hO8_4WW_fplus: 0.589128 
diel_hO8_4WW_Nminus: 5.260866 
diel_hO8_4WW_Nminus_err: 1.620520 
diel_hO8_4WW_fminus: 0.410872 
diel_hO8_4WW_total: 12.804147 

diel_hO8_4WZ_asym: -0.051860 
diel_hO8_4WZ_asym_err: 0.268977 
diel_hO8_4WZ_Nplus: 3.450897 
diel_hO8_4WZ_Nplus_err: 1.320040 
diel_hO8_4WZ_fplus: 0.474070 
diel_hO8_4WZ_Nminus: 3.828401 
diel_hO8_4WZ_Nminus_err: 1.455980 
diel_hO8_4WZ_fminus: 0.525930 
diel_hO8_4WZ_total: 7.279298 

diel_hO8_4ZZ_asym: 0.050017 
diel_hO8_4ZZ_asym_err: 0.173531 
diel_hO8_4ZZ_Nplus: 8.909823 
diel_hO8_4ZZ_Nplus_err: 2.125812 
diel_hO8_4ZZ_fplus: 0.525008 
diel_hO8_4ZZ_Nminus: 8.061001 
diel_hO8_4ZZ_Nminus_err: 2.041381 
diel_hO8_4ZZ_fminus: 0.474992 
diel_hO8_4ZZ_total: 16.970824 

diel_hO9_4DYJetsToLL_M_10To50_asym: 0.451487 
diel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.335706 
diel_hO9_4DYJetsToLL_M_10To50_Nplus: 92.705610 
diel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 41.867908 
diel_hO9_4DYJetsToLL_M_10To50_fplus: 0.725743 
diel_hO9_4DYJetsToLL_M_10To50_Nminus: 35.033239 
diel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 24.950277 
diel_hO9_4DYJetsToLL_M_10To50_fminus: 0.274257 
diel_hO9_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO9_4DYJetsToLL_M_50_asym: 0.023626 
diel_hO9_4DYJetsToLL_M_50_asym_err: 0.052029 
diel_hO9_4DYJetsToLL_M_50_Nplus: 292.869639 
diel_hO9_4DYJetsToLL_M_50_Nplus_err: 21.212320 
diel_hO9_4DYJetsToLL_M_50_fplus: 0.511813 
diel_hO9_4DYJetsToLL_M_50_Nminus: 279.350198 
diel_hO9_4DYJetsToLL_M_50_Nminus_err: 20.893639 
diel_hO9_4DYJetsToLL_M_50_fminus: 0.488187 
diel_hO9_4DYJetsToLL_M_50_total: 572.219837 

diel_hO9_4Data_asym: -0.011387 
diel_hO9_4Data_asym_err: 0.006090 
diel_hO9_4Data_Nplus: 13327.000000 
diel_hO9_4Data_Nplus_err: 115.442626 
diel_hO9_4Data_fplus: 0.494307 
diel_hO9_4Data_Nminus: 13634.000000 
diel_hO9_4Data_Nminus_err: 116.764721 
diel_hO9_4Data_fminus: 0.505693 
diel_hO9_4Data_total: 26961.000000 

diel_hO9_4ST_tW_antitop_asym: -0.015433 
diel_hO9_4ST_tW_antitop_asym_err: 0.019620 
diel_hO9_4ST_tW_antitop_Nplus: 220.188701 
diel_hO9_4ST_tW_antitop_Nplus_err: 6.149458 
diel_hO9_4ST_tW_antitop_fplus: 0.492283 
diel_hO9_4ST_tW_antitop_Nminus: 227.091622 
diel_hO9_4ST_tW_antitop_Nminus_err: 6.262570 
diel_hO9_4ST_tW_antitop_fminus: 0.507717 
diel_hO9_4ST_tW_antitop_total: 447.280323 

diel_hO9_4ST_tW_top_asym: 0.020818 
diel_hO9_4ST_tW_top_asym_err: 0.019546 
diel_hO9_4ST_tW_top_Nplus: 230.677837 
diel_hO9_4ST_tW_top_Nplus_err: 6.317142 
diel_hO9_4ST_tW_top_fplus: 0.510409 
diel_hO9_4ST_tW_top_Nminus: 221.269412 
diel_hO9_4ST_tW_top_Nminus_err: 6.178084 
diel_hO9_4ST_tW_top_fminus: 0.489591 
diel_hO9_4ST_tW_top_total: 451.947248 

diel_hO9_4TTJets_Signal_asym: 0.004642 
diel_hO9_4TTJets_Signal_asym_err: 0.002865 
diel_hO9_4TTJets_Signal_Nplus: 11159.822172 
diel_hO9_4TTJets_Signal_Nplus_err: 45.116111 
diel_hO9_4TTJets_Signal_fplus: 0.502321 
diel_hO9_4TTJets_Signal_Nminus: 11056.690457 
diel_hO9_4TTJets_Signal_Nminus_err: 44.891254 
diel_hO9_4TTJets_Signal_fminus: 0.497679 
diel_hO9_4TTJets_Signal_total: 22216.512629 

diel_hO9_4TTJets_others_asym: 0.001300 
diel_hO9_4TTJets_others_asym_err: 0.007285 
diel_hO9_4TTJets_others_Nplus: 1714.609259 
diel_hO9_4TTJets_others_Nplus_err: 17.654395 
diel_hO9_4TTJets_others_fplus: 0.500650 
diel_hO9_4TTJets_others_Nminus: 1710.157713 
diel_hO9_4TTJets_others_Nminus_err: 17.629207 
diel_hO9_4TTJets_others_fminus: 0.499350 
diel_hO9_4TTJets_others_total: 3424.766972 

diel_hO9_4TTbar_WJetToLNu_asym: 0.009396 
diel_hO9_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO9_4TTbar_WJetToLNu_Nplus: 9.436569 
diel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.216082 
diel_hO9_4TTbar_WJetToLNu_fplus: 0.504698 
diel_hO9_4TTbar_WJetToLNu_Nminus: 9.260889 
diel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.214754 
diel_hO9_4TTbar_WJetToLNu_fminus: 0.495302 
diel_hO9_4TTbar_WJetToLNu_total: 18.697458 

diel_hO9_4TTbar_WQQ_asym: 0.029200 
diel_hO9_4TTbar_WQQ_asym_err: 0.062829 
diel_hO9_4TTbar_WQQ_Nplus: 8.109469 
diel_hO9_4TTbar_WQQ_Nplus_err: 0.708414 
diel_hO9_4TTbar_WQQ_fplus: 0.514600 
diel_hO9_4TTbar_WQQ_Nminus: 7.649307 
diel_hO9_4TTbar_WQQ_Nminus_err: 0.692070 
diel_hO9_4TTbar_WQQ_fminus: 0.485400 
diel_hO9_4TTbar_WQQ_total: 15.758776 

diel_hO9_4TTbar_ZQQ_asym: -0.020041 
diel_hO9_4TTbar_ZQQ_asym_err: 0.069053 
diel_hO9_4TTbar_ZQQ_Nplus: 10.866475 
diel_hO9_4TTbar_ZQQ_Nplus_err: 1.088358 
diel_hO9_4TTbar_ZQQ_fplus: 0.489979 
diel_hO9_4TTbar_ZQQ_Nminus: 11.310935 
diel_hO9_4TTbar_ZQQ_Nminus_err: 1.076453 
diel_hO9_4TTbar_ZQQ_fminus: 0.510021 
diel_hO9_4TTbar_ZQQ_total: 22.177410 

diel_hO9_4TTbar_ZToLLNuNu_asym: -0.003161 
diel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO9_4TTbar_ZToLLNuNu_Nplus: 7.881546 
diel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.149236 
diel_hO9_4TTbar_ZToLLNuNu_fplus: 0.498420 
diel_hO9_4TTbar_ZToLLNuNu_Nminus: 7.931526 
diel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.148665 
diel_hO9_4TTbar_ZToLLNuNu_fminus: 0.501580 
diel_hO9_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO9_4WW_asym: 0.205583 
diel_hO9_4WW_asym_err: 0.194942 
diel_hO9_4WW_Nplus: 7.718232 
diel_hO9_4WW_Nplus_err: 1.969236 
diel_hO9_4WW_fplus: 0.602792 
diel_hO9_4WW_Nminus: 5.085915 
diel_hO9_4WW_Nminus_err: 1.613324 
diel_hO9_4WW_fminus: 0.397208 
diel_hO9_4WW_total: 12.804147 

diel_hO9_4WZ_asym: -0.172977 
diel_hO9_4WZ_asym_err: 0.264938 
diel_hO9_4WZ_Nplus: 3.010073 
diel_hO9_4WZ_Nplus_err: 1.247986 
diel_hO9_4WZ_fplus: 0.413511 
diel_hO9_4WZ_Nminus: 4.269225 
diel_hO9_4WZ_Nminus_err: 1.518194 
diel_hO9_4WZ_fminus: 0.586489 
diel_hO9_4WZ_total: 7.279298 

diel_hO9_4ZZ_asym: -0.396391 
diel_hO9_4ZZ_asym_err: 0.159744 
diel_hO9_4ZZ_Nplus: 5.121872 
diel_hO9_4ZZ_Nplus_err: 1.624574 
diel_hO9_4ZZ_fplus: 0.301805 
diel_hO9_4ZZ_Nminus: 11.848952 
diel_hO9_4ZZ_Nminus_err: 2.459080 
diel_hO9_4ZZ_fminus: 0.698195 
diel_hO9_4ZZ_total: 16.970824 

diel_hO10_4DYJetsToLL_M_10To50_asym: 0.755599 
diel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.228974 
diel_hO10_4DYJetsToLL_M_10To50_Nplus: 112.129093 
diel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 46.252917 
diel_hO10_4DYJetsToLL_M_10To50_fplus: 0.877799 
diel_hO10_4DYJetsToLL_M_10To50_Nminus: 15.609756 
diel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 15.365733 
diel_hO10_4DYJetsToLL_M_10To50_fminus: 0.122201 
diel_hO10_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO10_4DYJetsToLL_M_50_asym: 0.076956 
diel_hO10_4DYJetsToLL_M_50_asym_err: 0.051836 
diel_hO10_4DYJetsToLL_M_50_Nplus: 308.127899 
diel_hO10_4DYJetsToLL_M_50_Nplus_err: 21.956796 
diel_hO10_4DYJetsToLL_M_50_fplus: 0.538478 
diel_hO10_4DYJetsToLL_M_50_Nminus: 264.091939 
diel_hO10_4DYJetsToLL_M_50_Nminus_err: 20.109843 
diel_hO10_4DYJetsToLL_M_50_fminus: 0.461522 
diel_hO10_4DYJetsToLL_M_50_total: 572.219837 

diel_hO10_4Data_asym: 0.005601 
diel_hO10_4Data_asym_err: 0.006090 
diel_hO10_4Data_Nplus: 13556.000000 
diel_hO10_4Data_Nplus_err: 116.430237 
diel_hO10_4Data_fplus: 0.502800 
diel_hO10_4Data_Nminus: 13405.000000 
diel_hO10_4Data_Nminus_err: 115.779964 
diel_hO10_4Data_fminus: 0.497200 
diel_hO10_4Data_total: 26961.000000 

diel_hO10_4ST_tW_antitop_asym: -0.007072 
diel_hO10_4ST_tW_antitop_asym_err: 0.019622 
diel_hO10_4ST_tW_antitop_Nplus: 222.058551 
diel_hO10_4ST_tW_antitop_Nplus_err: 6.169481 
diel_hO10_4ST_tW_antitop_fplus: 0.496464 
diel_hO10_4ST_tW_antitop_Nminus: 225.221772 
diel_hO10_4ST_tW_antitop_Nminus_err: 6.242845 
diel_hO10_4ST_tW_antitop_fminus: 0.503536 
diel_hO10_4ST_tW_antitop_total: 447.280323 

diel_hO10_4ST_tW_top_asym: 0.001293 
diel_hO10_4ST_tW_top_asym_err: 0.019551 
diel_hO10_4ST_tW_top_Nplus: 226.265787 
diel_hO10_4ST_tW_top_Nplus_err: 6.262820 
diel_hO10_4ST_tW_top_fplus: 0.500646 
diel_hO10_4ST_tW_top_Nminus: 225.681462 
diel_hO10_4ST_tW_top_Nminus_err: 6.233144 
diel_hO10_4ST_tW_top_fminus: 0.499354 
diel_hO10_4ST_tW_top_total: 451.947248 

diel_hO10_4TTJets_Signal_asym: 0.000306 
diel_hO10_4TTJets_Signal_asym_err: 0.002865 
diel_hO10_4TTJets_Signal_Nplus: 11111.651579 
diel_hO10_4TTJets_Signal_Nplus_err: 45.018311 
diel_hO10_4TTJets_Signal_fplus: 0.500153 
diel_hO10_4TTJets_Signal_Nminus: 11104.861050 
diel_hO10_4TTJets_Signal_Nminus_err: 44.989330 
diel_hO10_4TTJets_Signal_fminus: 0.499847 
diel_hO10_4TTJets_Signal_total: 22216.512629 

diel_hO10_4TTJets_others_asym: 0.013269 
diel_hO10_4TTJets_others_asym_err: 0.007284 
diel_hO10_4TTJets_others_Nplus: 1735.104472 
diel_hO10_4TTJets_others_Nplus_err: 17.769881 
diel_hO10_4TTJets_others_fplus: 0.506634 
diel_hO10_4TTJets_others_Nminus: 1689.662500 
diel_hO10_4TTJets_others_Nminus_err: 17.512794 
diel_hO10_4TTJets_others_fminus: 0.493366 
diel_hO10_4TTJets_others_total: 3424.766972 

diel_hO10_4TTbar_WJetToLNu_asym: -0.011193 
diel_hO10_4TTbar_WJetToLNu_asym_err: 0.016293 
diel_hO10_4TTbar_WJetToLNu_Nplus: 9.244093 
diel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.214429 
diel_hO10_4TTbar_WJetToLNu_fplus: 0.494404 
diel_hO10_4TTbar_WJetToLNu_Nminus: 9.453366 
diel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.216404 
diel_hO10_4TTbar_WJetToLNu_fminus: 0.505596 
diel_hO10_4TTbar_WJetToLNu_total: 18.697458 

diel_hO10_4TTbar_WQQ_asym: 0.014669 
diel_hO10_4TTbar_WQQ_asym_err: 0.062854 
diel_hO10_4TTbar_WQQ_Nplus: 7.994974 
diel_hO10_4TTbar_WQQ_Nplus_err: 0.699454 
diel_hO10_4TTbar_WQQ_fplus: 0.507335 
diel_hO10_4TTbar_WQQ_Nminus: 7.763803 
diel_hO10_4TTbar_WQQ_Nminus_err: 0.701124 
diel_hO10_4TTbar_WQQ_fminus: 0.492665 
diel_hO10_4TTbar_WQQ_total: 15.758776 

diel_hO10_4TTbar_ZQQ_asym: 0.003922 
diel_hO10_4TTbar_ZQQ_asym_err: 0.069027 
diel_hO10_4TTbar_ZQQ_Nplus: 11.132192 
diel_hO10_4TTbar_ZQQ_Nplus_err: 1.078297 
diel_hO10_4TTbar_ZQQ_fplus: 0.501961 
diel_hO10_4TTbar_ZQQ_Nminus: 11.045218 
diel_hO10_4TTbar_ZQQ_Nminus_err: 1.086532 
diel_hO10_4TTbar_ZQQ_fminus: 0.498039 
diel_hO10_4TTbar_ZQQ_total: 22.177410 

diel_hO10_4TTbar_ZToLLNuNu_asym: 0.022340 
diel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.013321 
diel_hO10_4TTbar_ZToLLNuNu_Nplus: 8.083164 
diel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.149858 
diel_hO10_4TTbar_ZToLLNuNu_fplus: 0.511170 
diel_hO10_4TTbar_ZToLLNuNu_Nminus: 7.729908 
diel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.148037 
diel_hO10_4TTbar_ZToLLNuNu_fminus: 0.488830 
diel_hO10_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO10_4WW_asym: -0.146229 
diel_hO10_4WW_asym_err: 0.196575 
diel_hO10_4WW_Nplus: 5.465905 
diel_hO10_4WW_Nplus_err: 1.659719 
diel_hO10_4WW_fplus: 0.426885 
diel_hO10_4WW_Nminus: 7.338242 
diel_hO10_4WW_Nminus_err: 1.930295 
diel_hO10_4WW_fminus: 0.573115 
diel_hO10_4WW_total: 12.804147 

diel_hO10_4WZ_asym: -0.077641 
diel_hO10_4WZ_asym_err: 0.267601 
diel_hO10_4WZ_Nplus: 3.357064 
diel_hO10_4WZ_Nplus_err: 1.279693 
diel_hO10_4WZ_fplus: 0.461180 
diel_hO10_4WZ_Nminus: 3.922234 
diel_hO10_4WZ_Nminus_err: 1.491565 
diel_hO10_4WZ_fminus: 0.538820 
diel_hO10_4WZ_total: 7.279298 

diel_hO10_4ZZ_asym: -0.018602 
diel_hO10_4ZZ_asym_err: 0.173575 
diel_hO10_4ZZ_Nplus: 8.327565 
diel_hO10_4ZZ_Nplus_err: 2.044457 
diel_hO10_4ZZ_fplus: 0.490699 
diel_hO10_4ZZ_Nminus: 8.643259 
diel_hO10_4ZZ_Nminus_err: 2.122855 
diel_hO10_4ZZ_fminus: 0.509301 
diel_hO10_4ZZ_total: 16.970824 

diel_hO11_4DYJetsToLL_M_10To50_asym: 0.165460 
diel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.374400 
diel_hO11_4DYJetsToLL_M_10To50_Nplus: 74.437271 
diel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 37.672132 
diel_hO11_4DYJetsToLL_M_10To50_fplus: 0.582730 
diel_hO11_4DYJetsToLL_M_10To50_Nminus: 53.301578 
diel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 30.923269 
diel_hO11_4DYJetsToLL_M_10To50_fminus: 0.417270 
diel_hO11_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO11_4DYJetsToLL_M_50_asym: -0.014915 
diel_hO11_4DYJetsToLL_M_50_asym_err: 0.052027 
diel_hO11_4DYJetsToLL_M_50_Nplus: 281.842730 
diel_hO11_4DYJetsToLL_M_50_Nplus_err: 20.889385 
diel_hO11_4DYJetsToLL_M_50_fplus: 0.492543 
diel_hO11_4DYJetsToLL_M_50_Nminus: 290.377107 
diel_hO11_4DYJetsToLL_M_50_Nminus_err: 21.216510 
diel_hO11_4DYJetsToLL_M_50_fminus: 0.507457 
diel_hO11_4DYJetsToLL_M_50_total: 572.219837 

diel_hO11_4Data_asym: 0.001669 
diel_hO11_4Data_asym_err: 0.006090 
diel_hO11_4Data_Nplus: 13503.000000 
diel_hO11_4Data_Nplus_err: 116.202410 
diel_hO11_4Data_fplus: 0.500835 
diel_hO11_4Data_Nminus: 13458.000000 
diel_hO11_4Data_Nminus_err: 116.008620 
diel_hO11_4Data_fminus: 0.499165 
diel_hO11_4Data_total: 26961.000000 

diel_hO11_4ST_tW_antitop_asym: 0.003029 
diel_hO11_4ST_tW_antitop_asym_err: 0.019623 
diel_hO11_4ST_tW_antitop_Nplus: 224.317565 
diel_hO11_4ST_tW_antitop_Nplus_err: 6.206987 
diel_hO11_4ST_tW_antitop_fplus: 0.501514 
diel_hO11_4ST_tW_antitop_Nminus: 222.962758 
diel_hO11_4ST_tW_antitop_Nminus_err: 6.205557 
diel_hO11_4ST_tW_antitop_fminus: 0.498486 
diel_hO11_4ST_tW_antitop_total: 447.280323 

diel_hO11_4ST_tW_top_asym: 0.027342 
diel_hO11_4ST_tW_top_asym_err: 0.019544 
diel_hO11_4ST_tW_top_Nplus: 232.152209 
diel_hO11_4ST_tW_top_Nplus_err: 6.329765 
diel_hO11_4ST_tW_top_fplus: 0.513671 
diel_hO11_4ST_tW_top_Nminus: 219.795039 
diel_hO11_4ST_tW_top_Nminus_err: 6.165150 
diel_hO11_4ST_tW_top_fminus: 0.486329 
diel_hO11_4ST_tW_top_total: 451.947248 

diel_hO11_4TTJets_Signal_asym: -0.000826 
diel_hO11_4TTJets_Signal_asym_err: 0.002865 
diel_hO11_4TTJets_Signal_Nplus: 11099.078921 
diel_hO11_4TTJets_Signal_Nplus_err: 44.984185 
diel_hO11_4TTJets_Signal_fplus: 0.499587 
diel_hO11_4TTJets_Signal_Nminus: 11117.433708 
diel_hO11_4TTJets_Signal_Nminus_err: 45.023453 
diel_hO11_4TTJets_Signal_fminus: 0.500413 
diel_hO11_4TTJets_Signal_total: 22216.512629 

diel_hO11_4TTJets_others_asym: 0.004248 
diel_hO11_4TTJets_others_asym_err: 0.007285 
diel_hO11_4TTJets_others_Nplus: 1719.657989 
diel_hO11_4TTJets_others_Nplus_err: 17.699802 
diel_hO11_4TTJets_others_fplus: 0.502124 
diel_hO11_4TTJets_others_Nminus: 1705.108983 
diel_hO11_4TTJets_others_Nminus_err: 17.583618 
diel_hO11_4TTJets_others_fminus: 0.497876 
diel_hO11_4TTJets_others_total: 3424.766972 

diel_hO11_4TTbar_WJetToLNu_asym: 0.008672 
diel_hO11_4TTbar_WJetToLNu_asym_err: 0.016292 
diel_hO11_4TTbar_WJetToLNu_Nplus: 9.429804 
diel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.216960 
diel_hO11_4TTbar_WJetToLNu_fplus: 0.504336 
diel_hO11_4TTbar_WJetToLNu_Nminus: 9.267654 
diel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.213867 
diel_hO11_4TTbar_WJetToLNu_fminus: 0.495664 
diel_hO11_4TTbar_WJetToLNu_total: 18.697458 

diel_hO11_4TTbar_WQQ_asym: 0.021948 
diel_hO11_4TTbar_WQQ_asym_err: 0.062864 
diel_hO11_4TTbar_WQQ_Nplus: 8.052325 
diel_hO11_4TTbar_WQQ_Nplus_err: 0.699193 
diel_hO11_4TTbar_WQQ_fplus: 0.510974 
diel_hO11_4TTbar_WQQ_Nminus: 7.706451 
diel_hO11_4TTbar_WQQ_Nminus_err: 0.701384 
diel_hO11_4TTbar_WQQ_fminus: 0.489026 
diel_hO11_4TTbar_WQQ_total: 15.758776 

diel_hO11_4TTbar_ZQQ_asym: 0.063952 
diel_hO11_4TTbar_ZQQ_asym_err: 0.069264 
diel_hO11_4TTbar_ZQQ_Nplus: 11.797848 
diel_hO11_4TTbar_ZQQ_Nplus_err: 1.070235 
diel_hO11_4TTbar_ZQQ_fplus: 0.531976 
diel_hO11_4TTbar_ZQQ_Nminus: 10.379562 
diel_hO11_4TTbar_ZQQ_Nminus_err: 1.094473 
diel_hO11_4TTbar_ZQQ_fminus: 0.468024 
diel_hO11_4TTbar_ZQQ_total: 22.177410 

diel_hO11_4TTbar_ZToLLNuNu_asym: -0.011852 
diel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO11_4TTbar_ZToLLNuNu_Nplus: 7.812828 
diel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.148895 
diel_hO11_4TTbar_ZToLLNuNu_fplus: 0.494074 
diel_hO11_4TTbar_ZToLLNuNu_Nminus: 8.000245 
diel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.149006 
diel_hO11_4TTbar_ZToLLNuNu_fminus: 0.505926 
diel_hO11_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO11_4WW_asym: -0.084627 
diel_hO11_4WW_asym_err: 0.198185 
diel_hO11_4WW_Nplus: 5.860284 
diel_hO11_4WW_Nplus_err: 1.726603 
diel_hO11_4WW_fplus: 0.457686 
diel_hO11_4WW_Nminus: 6.943863 
diel_hO11_4WW_Nminus_err: 1.870708 
diel_hO11_4WW_fminus: 0.542314 
diel_hO11_4WW_total: 12.804147 

diel_hO11_4WZ_asym: -0.179118 
diel_hO11_4WZ_asym_err: 0.264818 
diel_hO11_4WZ_Nplus: 2.987723 
diel_hO11_4WZ_Nplus_err: 1.246555 
diel_hO11_4WZ_fplus: 0.410441 
diel_hO11_4WZ_Nminus: 4.291575 
diel_hO11_4WZ_Nminus_err: 1.519369 
diel_hO11_4WZ_fminus: 0.589559 
diel_hO11_4WZ_total: 7.279298 

diel_hO11_4ZZ_asym: 0.010703 
diel_hO11_4ZZ_asym_err: 0.173564 
diel_hO11_4ZZ_Nplus: 8.576229 
diel_hO11_4ZZ_Nplus_err: 2.145630 
diel_hO11_4ZZ_fplus: 0.505351 
diel_hO11_4ZZ_Nminus: 8.394596 
diel_hO11_4ZZ_Nminus_err: 2.020541 
diel_hO11_4ZZ_fminus: 0.494649 
diel_hO11_4ZZ_total: 16.970824 

diel_hO12_4DYJetsToLL_M_10To50_asym: -0.379469 
diel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.362911 
diel_hO12_4DYJetsToLL_M_10To50_Nplus: 39.632959 
diel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 28.517013 
diel_hO12_4DYJetsToLL_M_10To50_fplus: 0.310266 
diel_hO12_4DYJetsToLL_M_10To50_Nminus: 88.105890 
diel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 39.524904 
diel_hO12_4DYJetsToLL_M_10To50_fminus: 0.689734 
diel_hO12_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO12_4DYJetsToLL_M_50_asym: -0.100000 
diel_hO12_4DYJetsToLL_M_50_asym_err: 0.051726 
diel_hO12_4DYJetsToLL_M_50_Nplus: 257.499005 
diel_hO12_4DYJetsToLL_M_50_Nplus_err: 19.875363 
diel_hO12_4DYJetsToLL_M_50_fplus: 0.450000 
diel_hO12_4DYJetsToLL_M_50_Nminus: 314.720832 
diel_hO12_4DYJetsToLL_M_50_Nminus_err: 22.169272 
diel_hO12_4DYJetsToLL_M_50_fminus: 0.550000 
diel_hO12_4DYJetsToLL_M_50_total: 572.219837 

diel_hO12_4Data_asym: -0.008716 
diel_hO12_4Data_asym_err: 0.006090 
diel_hO12_4Data_Nplus: 13363.000000 
diel_hO12_4Data_Nplus_err: 115.598443 
diel_hO12_4Data_fplus: 0.495642 
diel_hO12_4Data_Nminus: 13598.000000 
diel_hO12_4Data_Nminus_err: 116.610463 
diel_hO12_4Data_fminus: 0.504358 
diel_hO12_4Data_total: 26961.000000 

diel_hO12_4ST_tW_antitop_asym: 0.014189 
diel_hO12_4ST_tW_antitop_asym_err: 0.019620 
diel_hO12_4ST_tW_antitop_Nplus: 226.813449 
diel_hO12_4ST_tW_antitop_Nplus_err: 6.264821 
diel_hO12_4ST_tW_antitop_fplus: 0.507095 
diel_hO12_4ST_tW_antitop_Nminus: 220.466874 
diel_hO12_4ST_tW_antitop_Nminus_err: 6.147164 
diel_hO12_4ST_tW_antitop_fminus: 0.492905 
diel_hO12_4ST_tW_antitop_total: 447.280323 

diel_hO12_4ST_tW_top_asym: -0.015687 
diel_hO12_4ST_tW_top_asym_err: 0.019547 
diel_hO12_4ST_tW_top_Nplus: 222.428778 
diel_hO12_4ST_tW_top_Nplus_err: 6.187429 
diel_hO12_4ST_tW_top_fplus: 0.492157 
diel_hO12_4ST_tW_top_Nminus: 229.518470 
diel_hO12_4ST_tW_top_Nminus_err: 6.307989 
diel_hO12_4ST_tW_top_fminus: 0.507843 
diel_hO12_4ST_tW_top_total: 451.947248 

diel_hO12_4TTJets_Signal_asym: 0.000481 
diel_hO12_4TTJets_Signal_asym_err: 0.002865 
diel_hO12_4TTJets_Signal_Nplus: 11113.594383 
diel_hO12_4TTJets_Signal_Nplus_err: 45.009469 
diel_hO12_4TTJets_Signal_fplus: 0.500240 
diel_hO12_4TTJets_Signal_Nminus: 11102.918246 
diel_hO12_4TTJets_Signal_Nminus_err: 44.998176 
diel_hO12_4TTJets_Signal_fminus: 0.499760 
diel_hO12_4TTJets_Signal_total: 22216.512629 

diel_hO12_4TTJets_others_asym: -0.004021 
diel_hO12_4TTJets_others_asym_err: 0.007285 
diel_hO12_4TTJets_others_Nplus: 1705.498135 
diel_hO12_4TTJets_others_Nplus_err: 17.606070 
diel_hO12_4TTJets_others_fplus: 0.497990 
diel_hO12_4TTJets_others_Nminus: 1719.268837 
diel_hO12_4TTJets_others_Nminus_err: 17.677469 
diel_hO12_4TTJets_others_fminus: 0.502010 
diel_hO12_4TTJets_others_total: 3424.766972 

diel_hO12_4TTbar_WJetToLNu_asym: -0.007196 
diel_hO12_4TTbar_WJetToLNu_asym_err: 0.016294 
diel_hO12_4TTbar_WJetToLNu_Nplus: 9.281454 
diel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.215751 
diel_hO12_4TTbar_WJetToLNu_fplus: 0.496402 
diel_hO12_4TTbar_WJetToLNu_Nminus: 9.416005 
diel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.215086 
diel_hO12_4TTbar_WJetToLNu_fminus: 0.503598 
diel_hO12_4TTbar_WJetToLNu_total: 18.697458 

diel_hO12_4TTbar_WQQ_asym: -0.010223 
diel_hO12_4TTbar_WQQ_asym_err: 0.062854 
diel_hO12_4TTbar_WQQ_Nplus: 7.798836 
diel_hO12_4TTbar_WQQ_Nplus_err: 0.703449 
diel_hO12_4TTbar_WQQ_fplus: 0.494888 
diel_hO12_4TTbar_WQQ_Nminus: 7.959940 
diel_hO12_4TTbar_WQQ_Nminus_err: 0.697116 
diel_hO12_4TTbar_WQQ_fminus: 0.505112 
diel_hO12_4TTbar_WQQ_total: 15.758776 

diel_hO12_4TTbar_ZQQ_asym: -0.083992 
diel_hO12_4TTbar_ZQQ_asym_err: 0.069336 
diel_hO12_4TTbar_ZQQ_Nplus: 10.157341 
diel_hO12_4TTbar_ZQQ_Nplus_err: 1.088816 
diel_hO12_4TTbar_ZQQ_fplus: 0.458004 
diel_hO12_4TTbar_ZQQ_Nminus: 12.020069 
diel_hO12_4TTbar_ZQQ_Nminus_err: 1.075990 
diel_hO12_4TTbar_ZQQ_fminus: 0.541996 
diel_hO12_4TTbar_ZQQ_total: 22.177410 

diel_hO12_4TTbar_ZToLLNuNu_asym: -0.004443 
diel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.013320 
diel_hO12_4TTbar_ZToLLNuNu_Nplus: 7.871404 
diel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.147989 
diel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497778 
diel_hO12_4TTbar_ZToLLNuNu_Nminus: 7.941668 
diel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.149906 
diel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502222 
diel_hO12_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO12_4WW_asym: -0.071104 
diel_hO12_4WW_asym_err: 0.198688 
diel_hO12_4WW_Nplus: 5.946863 
diel_hO12_4WW_Nplus_err: 1.759198 
diel_hO12_4WW_fplus: 0.464448 
diel_hO12_4WW_Nminus: 6.857284 
diel_hO12_4WW_Nminus_err: 1.840089 
diel_hO12_4WW_fminus: 0.535552 
diel_hO12_4WW_total: 12.804147 

diel_hO12_4WZ_asym: 0.077641 
diel_hO12_4WZ_asym_err: 0.267601 
diel_hO12_4WZ_Nplus: 3.922234 
diel_hO12_4WZ_Nplus_err: 1.491565 
diel_hO12_4WZ_fplus: 0.538820 
diel_hO12_4WZ_Nminus: 3.357064 
diel_hO12_4WZ_Nminus_err: 1.279693 
diel_hO12_4WZ_fminus: 0.461180 
diel_hO12_4WZ_total: 7.279298 

diel_hO12_4ZZ_asym: -0.029609 
diel_hO12_4ZZ_asym_err: 0.173757 
diel_hO12_4ZZ_Nplus: 8.234170 
diel_hO12_4ZZ_Nplus_err: 2.087015 
diel_hO12_4ZZ_fplus: 0.485196 
diel_hO12_4ZZ_Nminus: 8.736654 
diel_hO12_4ZZ_Nminus_err: 2.081029 
diel_hO12_4ZZ_fminus: 0.514804 
diel_hO12_4ZZ_total: 16.970824 

diel_hO13_4DYJetsToLL_M_10To50_asym: -0.072272 
diel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.382785 
diel_hO13_4DYJetsToLL_M_10To50_Nplus: 59.253436 
diel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 34.614782 
diel_hO13_4DYJetsToLL_M_10To50_fplus: 0.463864 
diel_hO13_4DYJetsToLL_M_10To50_Nminus: 68.485413 
diel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 34.311149 
diel_hO13_4DYJetsToLL_M_10To50_fminus: 0.536136 
diel_hO13_4DYJetsToLL_M_10To50_total: 127.738849 

diel_hO13_4DYJetsToLL_M_50_asym: 0.003083 
diel_hO13_4DYJetsToLL_M_50_asym_err: 0.052031 
diel_hO13_4DYJetsToLL_M_50_Nplus: 286.991972 
diel_hO13_4DYJetsToLL_M_50_Nplus_err: 21.166157 
diel_hO13_4DYJetsToLL_M_50_fplus: 0.501541 
diel_hO13_4DYJetsToLL_M_50_Nminus: 285.227865 
diel_hO13_4DYJetsToLL_M_50_Nminus_err: 20.940403 
diel_hO13_4DYJetsToLL_M_50_fminus: 0.498459 
diel_hO13_4DYJetsToLL_M_50_total: 572.219837 

diel_hO13_4Data_asym: -0.002040 
diel_hO13_4Data_asym_err: 0.006090 
diel_hO13_4Data_Nplus: 13453.000000 
diel_hO13_4Data_Nplus_err: 115.987068 
diel_hO13_4Data_fplus: 0.498980 
diel_hO13_4Data_Nminus: 13508.000000 
diel_hO13_4Data_Nminus_err: 116.223922 
diel_hO13_4Data_fminus: 0.501020 
diel_hO13_4Data_total: 26961.000000 

diel_hO13_4ST_tW_antitop_asym: -0.011318 
diel_hO13_4ST_tW_antitop_asym_err: 0.019621 
diel_hO13_4ST_tW_antitop_Nplus: 221.109066 
diel_hO13_4ST_tW_antitop_Nplus_err: 6.162253 
diel_hO13_4ST_tW_antitop_fplus: 0.494341 
diel_hO13_4ST_tW_antitop_Nminus: 226.171257 
diel_hO13_4ST_tW_antitop_Nminus_err: 6.249980 
diel_hO13_4ST_tW_antitop_fminus: 0.505659 
diel_hO13_4ST_tW_antitop_total: 447.280323 

diel_hO13_4ST_tW_top_asym: 0.009367 
diel_hO13_4ST_tW_top_asym_err: 0.019549 
diel_hO13_4ST_tW_top_Nplus: 228.090349 
diel_hO13_4ST_tW_top_Nplus_err: 6.301086 
diel_hO13_4ST_tW_top_fplus: 0.504684 
diel_hO13_4ST_tW_top_Nminus: 223.856899 
diel_hO13_4ST_tW_top_Nminus_err: 6.194459 
diel_hO13_4ST_tW_top_fminus: 0.495316 
diel_hO13_4ST_tW_top_total: 451.947248 

diel_hO13_4TTJets_Signal_asym: -0.001982 
diel_hO13_4TTJets_Signal_asym_err: 0.002865 
diel_hO13_4TTJets_Signal_Nplus: 11086.236614 
diel_hO13_4TTJets_Signal_Nplus_err: 44.965197 
diel_hO13_4TTJets_Signal_fplus: 0.499009 
diel_hO13_4TTJets_Signal_Nminus: 11130.276016 
diel_hO13_4TTJets_Signal_Nminus_err: 45.042416 
diel_hO13_4TTJets_Signal_fminus: 0.500991 
diel_hO13_4TTJets_Signal_total: 22216.512629 

diel_hO13_4TTJets_others_asym: -0.001404 
diel_hO13_4TTJets_others_asym_err: 0.007285 
diel_hO13_4TTJets_others_Nplus: 1709.980097 
diel_hO13_4TTJets_others_Nplus_err: 17.631079 
diel_hO13_4TTJets_others_fplus: 0.499298 
diel_hO13_4TTJets_others_Nminus: 1714.786875 
diel_hO13_4TTJets_others_Nminus_err: 17.652526 
diel_hO13_4TTJets_others_fminus: 0.500702 
diel_hO13_4TTJets_others_total: 3424.766972 

diel_hO13_4TTbar_WJetToLNu_asym: -0.011650 
diel_hO13_4TTbar_WJetToLNu_asym_err: 0.016295 
diel_hO13_4TTbar_WJetToLNu_Nplus: 9.239816 
diel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.215346 
diel_hO13_4TTbar_WJetToLNu_fplus: 0.494175 
diel_hO13_4TTbar_WJetToLNu_Nminus: 9.457643 
diel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.215491 
diel_hO13_4TTbar_WJetToLNu_fminus: 0.505825 
diel_hO13_4TTbar_WJetToLNu_total: 18.697458 

diel_hO13_4TTbar_WQQ_asym: 0.060864 
diel_hO13_4TTbar_WQQ_asym_err: 0.062860 
diel_hO13_4TTbar_WQQ_Nplus: 8.358957 
diel_hO13_4TTbar_WQQ_Nplus_err: 0.709547 
diel_hO13_4TTbar_WQQ_fplus: 0.530432 
diel_hO13_4TTbar_WQQ_Nminus: 7.399820 
diel_hO13_4TTbar_WQQ_Nminus_err: 0.690908 
diel_hO13_4TTbar_WQQ_fminus: 0.469568 
diel_hO13_4TTbar_WQQ_total: 15.758776 

diel_hO13_4TTbar_ZQQ_asym: -0.035808 
diel_hO13_4TTbar_ZQQ_asym_err: 0.069036 
diel_hO13_4TTbar_ZQQ_Nplus: 10.691641 
diel_hO13_4TTbar_ZQQ_Nplus_err: 1.075283 
diel_hO13_4TTbar_ZQQ_fplus: 0.482096 
diel_hO13_4TTbar_ZQQ_Nminus: 11.485769 
diel_hO13_4TTbar_ZQQ_Nminus_err: 1.089514 
diel_hO13_4TTbar_ZQQ_fminus: 0.517904 
diel_hO13_4TTbar_ZQQ_total: 22.177410 

diel_hO13_4TTbar_ZToLLNuNu_asym: -0.010082 
diel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.013322 
diel_hO13_4TTbar_ZToLLNuNu_Nplus: 7.826821 
diel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.148880 
diel_hO13_4TTbar_ZToLLNuNu_fplus: 0.494959 
diel_hO13_4TTbar_ZToLLNuNu_Nminus: 7.986251 
diel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.149021 
diel_hO13_4TTbar_ZToLLNuNu_fminus: 0.505041 
diel_hO13_4TTbar_ZToLLNuNu_total: 15.813073 

diel_hO13_4WW_asym: -0.127821 
diel_hO13_4WW_asym_err: 0.197608 
diel_hO13_4WW_Nplus: 5.583752 
diel_hO13_4WW_Nplus_err: 1.696830 
diel_hO13_4WW_fplus: 0.436089 
diel_hO13_4WW_Nminus: 7.220395 
diel_hO13_4WW_Nminus_err: 1.897755 
diel_hO13_4WW_fminus: 0.563911 
diel_hO13_4WW_total: 12.804147 

diel_hO13_4WZ_asym: 0.006180 
diel_hO13_4WZ_asym_err: 0.270004 
diel_hO13_4WZ_Nplus: 3.662142 
diel_hO13_4WZ_Nplus_err: 1.383367 
diel_hO13_4WZ_fplus: 0.503090 
diel_hO13_4WZ_Nminus: 3.617156 
diel_hO13_4WZ_Nminus_err: 1.395951 
diel_hO13_4WZ_fminus: 0.496910 
diel_hO13_4WZ_total: 7.279298 

diel_hO13_4ZZ_asym: -0.037564 
diel_hO13_4ZZ_asym_err: 0.173311 
diel_hO13_4ZZ_Nplus: 8.166670 
diel_hO13_4ZZ_Nplus_err: 2.006399 
diel_hO13_4ZZ_fplus: 0.481218 
diel_hO13_4ZZ_Nminus: 8.804154 
diel_hO13_4ZZ_Nminus_err: 2.158860 
diel_hO13_4ZZ_fminus: 0.518782 
diel_hO13_4ZZ_total: 16.970824 

