Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059123 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 179.048027 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.851338 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470439 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.550067 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.775625 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529561 
muel_hO1_4DYJetsToLL_M_50_total: 380.598095 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008436 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1071.911080 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.774459 
muel_hO1_4ST_tW_antitop_fplus: 0.504218 
muel_hO1_4ST_tW_antitop_Nminus: 1053.976261 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.664165 
muel_hO1_4ST_tW_antitop_fminus: 0.495782 
muel_hO1_4ST_tW_antitop_total: 2125.887342 

muel_hO1_4ST_tW_top_asym: 0.011158 
muel_hO1_4ST_tW_top_asym_err: 0.009094 
muel_hO1_4ST_tW_top_Nplus: 1081.427509 
muel_hO1_4ST_tW_top_Nplus_err: 13.838341 
muel_hO1_4ST_tW_top_fplus: 0.505579 
muel_hO1_4ST_tW_top_Nminus: 1057.561014 
muel_hO1_4ST_tW_top_Nminus_err: 13.673840 
muel_hO1_4ST_tW_top_fminus: 0.494421 
muel_hO1_4ST_tW_top_total: 2138.988523 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52090.299785 
muel_hO1_4TTJets_Signal_Nplus_err: 98.722628 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 51960.362483 
muel_hO1_4TTJets_Signal_Nminus_err: 98.594176 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 104050.662268 

muel_hO1_4TTJets_others_asym: 0.001124 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8402.785660 
muel_hO1_4TTJets_others_Nplus_err: 39.568545 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8383.918047 
muel_hO1_4TTJets_others_Nminus_err: 39.526268 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16786.703707 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013538 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.716302 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449237 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506769 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.628576 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446417 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493231 
muel_hO1_4TTbar_WJetToLNu_total: 80.344878 

muel_hO1_4TTbar_WQQ_asym: -0.004337 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 34.266642 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.462349 
muel_hO1_4TTbar_WQQ_fplus: 0.497832 
muel_hO1_4TTbar_WQQ_Nminus: 34.565134 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.457003 
muel_hO1_4TTbar_WQQ_fminus: 0.502168 
muel_hO1_4TTbar_WQQ_total: 68.831776 

muel_hO1_4TTbar_ZQQ_asym: -0.022467 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 47.249875 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.269675 
muel_hO1_4TTbar_ZQQ_fplus: 0.488767 
muel_hO1_4TTbar_ZQQ_Nminus: 49.421752 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.266280 
muel_hO1_4TTbar_ZQQ_fminus: 0.511233 
muel_hO1_4TTbar_ZQQ_total: 96.671628 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002992 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.825916 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.268511 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501496 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.677780 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268266 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498504 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO1_4WW_asym: -0.024177 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 38.384512 
muel_hO1_4WW_Nplus_err: 4.415878 
muel_hO1_4WW_fplus: 0.487911 
muel_hO1_4WW_Nminus: 40.286577 
muel_hO1_4WW_Nminus_err: 4.556192 
muel_hO1_4WW_fminus: 0.512089 
muel_hO1_4WW_total: 78.671089 

muel_hO1_4WZ_asym: -0.049324 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 5.016896 
muel_hO1_4WZ_Nplus_err: 1.732677 
muel_hO1_4WZ_fplus: 0.475338 
muel_hO1_4WZ_Nminus: 5.537484 
muel_hO1_4WZ_Nminus_err: 1.789470 
muel_hO1_4WZ_fminus: 0.524662 
muel_hO1_4WZ_total: 10.554380 

muel_hO1_4ZZ_asym: 0.440339 
muel_hO1_4ZZ_asym_err: 0.213557 
muel_hO1_4ZZ_Nplus: 7.404994 
muel_hO1_4ZZ_Nplus_err: 2.141474 
muel_hO1_4ZZ_fplus: 0.720170 
muel_hO1_4ZZ_Nminus: 2.877297 
muel_hO1_4ZZ_Nminus_err: 1.277439 
muel_hO1_4ZZ_fminus: 0.279830 
muel_hO1_4ZZ_total: 10.282291 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094594 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067743 
muel_hO2_4DYJetsToLL_M_50_Nplus: 208.300154 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.196027 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547297 
muel_hO2_4DYJetsToLL_M_50_Nminus: 172.297941 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.398475 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452703 
muel_hO2_4DYJetsToLL_M_50_total: 380.598095 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008414 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1071.886835 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.778734 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1054.000507 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.659854 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2125.887342 

muel_hO2_4ST_tW_top_asym: 0.003165 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1072.879493 
muel_hO2_4ST_tW_top_Nplus_err: 13.775605 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 1066.109030 
muel_hO2_4ST_tW_top_Nminus_err: 13.737041 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 2138.988523 

muel_hO2_4TTJets_Signal_asym: 0.000724 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52062.974766 
muel_hO2_4TTJets_Signal_Nplus_err: 98.686757 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 51987.687503 
muel_hO2_4TTJets_Signal_Nminus_err: 98.630081 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 104050.662268 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8418.114313 
muel_hO2_4TTJets_others_Nplus_err: 39.611489 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8368.589394 
muel_hO2_4TTJets_others_Nminus_err: 39.483231 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16786.703707 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012645 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.664459 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447933 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493678 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.680418 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447725 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506322 
muel_hO2_4TTbar_WJetToLNu_total: 80.344878 

muel_hO2_4TTbar_WQQ_asym: -0.019077 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 33.759353 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.453790 
muel_hO2_4TTbar_WQQ_fplus: 0.490462 
muel_hO2_4TTbar_WQQ_Nminus: 35.072423 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.465543 
muel_hO2_4TTbar_WQQ_fminus: 0.509538 
muel_hO2_4TTbar_WQQ_total: 68.831776 

muel_hO2_4TTbar_ZQQ_asym: -0.012612 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 47.726200 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.282051 
muel_hO2_4TTbar_ZQQ_fplus: 0.493694 
muel_hO2_4TTbar_ZQQ_Nminus: 48.945428 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.253817 
muel_hO2_4TTbar_ZQQ_fminus: 0.506306 
muel_hO2_4TTbar_ZQQ_total: 96.671628 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002927 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.824295 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.268279 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501463 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.679401 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268498 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498537 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO2_4WW_asym: 0.163717 
muel_hO2_4WW_asym_err: 0.079741 
muel_hO2_4WW_Nplus: 45.775444 
muel_hO2_4WW_Nplus_err: 4.812264 
muel_hO2_4WW_fplus: 0.581859 
muel_hO2_4WW_Nminus: 32.895645 
muel_hO2_4WW_Nminus_err: 4.135333 
muel_hO2_4WW_fminus: 0.418141 
muel_hO2_4WW_total: 78.671089 

muel_hO2_4WZ_asym: -0.249143 
muel_hO2_4WZ_asym_err: 0.226587 
muel_hO2_4WZ_Nplus: 3.962418 
muel_hO2_4WZ_Nplus_err: 1.492956 
muel_hO2_4WZ_fplus: 0.375429 
muel_hO2_4WZ_Nminus: 6.591962 
muel_hO2_4WZ_Nminus_err: 1.993854 
muel_hO2_4WZ_fminus: 0.624571 
muel_hO2_4WZ_total: 10.554380 

muel_hO2_4ZZ_asym: 0.163619 
muel_hO2_4ZZ_asym_err: 0.239406 
muel_hO2_4ZZ_Nplus: 5.982337 
muel_hO2_4ZZ_Nplus_err: 1.898614 
muel_hO2_4ZZ_fplus: 0.581810 
muel_hO2_4ZZ_Nminus: 4.299954 
muel_hO2_4ZZ_Nminus_err: 1.616485 
muel_hO2_4ZZ_fminus: 0.418190 
muel_hO2_4ZZ_total: 10.282291 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030128 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 184.565656 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.107684 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 196.032439 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.528523 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 380.598095 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001110 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1061.763693 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.714832 
muel_hO3_4ST_tW_antitop_fplus: 0.499445 
muel_hO3_4ST_tW_antitop_Nminus: 1064.123649 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.724012 
muel_hO3_4ST_tW_antitop_fminus: 0.500555 
muel_hO3_4ST_tW_antitop_total: 2125.887342 

muel_hO3_4ST_tW_top_asym: -0.002171 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1067.172044 
muel_hO3_4ST_tW_top_Nplus_err: 13.740958 
muel_hO3_4ST_tW_top_fplus: 0.498914 
muel_hO3_4ST_tW_top_Nminus: 1071.816479 
muel_hO3_4ST_tW_top_Nminus_err: 13.771698 
muel_hO3_4ST_tW_top_fminus: 0.501086 
muel_hO3_4ST_tW_top_total: 2138.988523 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51976.825857 
muel_hO3_4TTJets_Signal_Nplus_err: 98.618137 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 52073.836412 
muel_hO3_4TTJets_Signal_Nminus_err: 98.698693 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 104050.662268 

muel_hO3_4TTJets_others_asym: 0.000857 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8400.547211 
muel_hO3_4TTJets_others_Nplus_err: 39.571896 
muel_hO3_4TTJets_others_fplus: 0.500429 
muel_hO3_4TTJets_others_Nminus: 8386.156496 
muel_hO3_4TTJets_others_Nminus_err: 39.522913 
muel_hO3_4TTJets_others_fminus: 0.499571 
muel_hO3_4TTJets_others_total: 16786.703707 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000750 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.202574 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448073 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500375 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.142304 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447585 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499625 
muel_hO3_4TTbar_WJetToLNu_total: 80.344878 

muel_hO3_4TTbar_WQQ_asym: 0.011608 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 34.815392 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.453125 
muel_hO3_4TTbar_WQQ_fplus: 0.505804 
muel_hO3_4TTbar_WQQ_Nminus: 34.016385 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.466203 
muel_hO3_4TTbar_WQQ_fminus: 0.494196 
muel_hO3_4TTbar_WQQ_total: 68.831776 

muel_hO3_4TTbar_ZQQ_asym: -0.045005 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 46.160444 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.257582 
muel_hO3_4TTbar_ZQQ_fplus: 0.477497 
muel_hO3_4TTbar_ZQQ_Nminus: 50.511183 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.278326 
muel_hO3_4TTbar_ZQQ_fminus: 0.522503 
muel_hO3_4TTbar_ZQQ_total: 96.671628 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003914 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.848738 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268277 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501957 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.654958 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268500 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498043 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO3_4WW_asym: 0.136135 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 44.690474 
muel_hO3_4WW_Nplus_err: 4.769677 
muel_hO3_4WW_fplus: 0.568067 
muel_hO3_4WW_Nminus: 33.980615 
muel_hO3_4WW_Nminus_err: 4.184381 
muel_hO3_4WW_fminus: 0.431933 
muel_hO3_4WW_total: 78.671089 

muel_hO3_4WZ_asym: -0.289715 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.748311 
muel_hO3_4WZ_Nplus_err: 1.464324 
muel_hO3_4WZ_fplus: 0.355143 
muel_hO3_4WZ_Nminus: 6.806069 
muel_hO3_4WZ_Nminus_err: 2.014976 
muel_hO3_4WZ_fminus: 0.644857 
muel_hO3_4WZ_total: 10.554380 

muel_hO3_4ZZ_asym: 0.176104 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046521 
muel_hO3_4ZZ_Nplus_err: 1.918715 
muel_hO3_4ZZ_fplus: 0.588052 
muel_hO3_4ZZ_Nminus: 4.235770 
muel_hO3_4ZZ_Nminus_err: 1.592574 
muel_hO3_4ZZ_fminus: 0.411948 
muel_hO3_4ZZ_total: 10.282291 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030128 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 196.032439 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.528523 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 184.565656 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.107684 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 380.598095 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001110 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1064.123649 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.724012 
muel_hO4_4ST_tW_antitop_fplus: 0.500555 
muel_hO4_4ST_tW_antitop_Nminus: 1061.763693 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.714832 
muel_hO4_4ST_tW_antitop_fminus: 0.499445 
muel_hO4_4ST_tW_antitop_total: 2125.887342 

muel_hO4_4ST_tW_top_asym: 0.002171 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1071.816479 
muel_hO4_4ST_tW_top_Nplus_err: 13.771698 
muel_hO4_4ST_tW_top_fplus: 0.501086 
muel_hO4_4ST_tW_top_Nminus: 1067.172044 
muel_hO4_4ST_tW_top_Nminus_err: 13.740958 
muel_hO4_4ST_tW_top_fminus: 0.498914 
muel_hO4_4ST_tW_top_total: 2138.988523 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52073.836412 
muel_hO4_4TTJets_Signal_Nplus_err: 98.698693 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51976.825857 
muel_hO4_4TTJets_Signal_Nminus_err: 98.618137 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 104050.662268 

muel_hO4_4TTJets_others_asym: -0.000857 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8386.156496 
muel_hO4_4TTJets_others_Nplus_err: 39.522913 
muel_hO4_4TTJets_others_fplus: 0.499571 
muel_hO4_4TTJets_others_Nminus: 8400.547211 
muel_hO4_4TTJets_others_Nminus_err: 39.571896 
muel_hO4_4TTJets_others_fminus: 0.500429 
muel_hO4_4TTJets_others_total: 16786.703707 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000750 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.142304 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447585 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499625 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.202574 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448073 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500375 
muel_hO4_4TTbar_WJetToLNu_total: 80.344878 

muel_hO4_4TTbar_WQQ_asym: -0.011608 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 34.016385 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.466203 
muel_hO4_4TTbar_WQQ_fplus: 0.494196 
muel_hO4_4TTbar_WQQ_Nminus: 34.815392 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.453125 
muel_hO4_4TTbar_WQQ_fminus: 0.505804 
muel_hO4_4TTbar_WQQ_total: 68.831776 

muel_hO4_4TTbar_ZQQ_asym: 0.045005 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 50.511183 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.278326 
muel_hO4_4TTbar_ZQQ_fplus: 0.522503 
muel_hO4_4TTbar_ZQQ_Nminus: 46.160444 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.257582 
muel_hO4_4TTbar_ZQQ_fminus: 0.477497 
muel_hO4_4TTbar_ZQQ_total: 96.671628 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003914 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.654958 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268500 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498043 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.848738 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268277 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501957 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO4_4WW_asym: -0.136135 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 33.980615 
muel_hO4_4WW_Nplus_err: 4.184381 
muel_hO4_4WW_fplus: 0.431933 
muel_hO4_4WW_Nminus: 44.690474 
muel_hO4_4WW_Nminus_err: 4.769677 
muel_hO4_4WW_fminus: 0.568067 
muel_hO4_4WW_total: 78.671089 

muel_hO4_4WZ_asym: 0.289715 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.806069 
muel_hO4_4WZ_Nplus_err: 2.014976 
muel_hO4_4WZ_fplus: 0.644857 
muel_hO4_4WZ_Nminus: 3.748311 
muel_hO4_4WZ_Nminus_err: 1.464324 
muel_hO4_4WZ_fminus: 0.355143 
muel_hO4_4WZ_total: 10.554380 

muel_hO4_4ZZ_asym: -0.176104 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235770 
muel_hO4_4ZZ_Nplus_err: 1.592574 
muel_hO4_4ZZ_fplus: 0.411948 
muel_hO4_4ZZ_Nminus: 6.046521 
muel_hO4_4ZZ_Nminus_err: 1.918715 
muel_hO4_4ZZ_fminus: 0.588052 
muel_hO4_4ZZ_total: 10.282291 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032229 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 184.165808 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.801277 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483885 
muel_hO5_4DYJetsToLL_M_50_Nminus: 196.432286 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.823095 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516115 
muel_hO5_4DYJetsToLL_M_50_total: 380.598095 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001283 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1061.579604 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.714287 
muel_hO5_4ST_tW_antitop_fplus: 0.499358 
muel_hO5_4ST_tW_antitop_Nminus: 1064.307737 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.724557 
muel_hO5_4ST_tW_antitop_fminus: 0.500642 
muel_hO5_4ST_tW_antitop_total: 2125.887342 

muel_hO5_4ST_tW_top_asym: -0.014617 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1053.861542 
muel_hO5_4ST_tW_top_Nplus_err: 13.649087 
muel_hO5_4ST_tW_top_fplus: 0.492692 
muel_hO5_4ST_tW_top_Nminus: 1085.126981 
muel_hO5_4ST_tW_top_Nminus_err: 13.862756 
muel_hO5_4ST_tW_top_fminus: 0.507308 
muel_hO5_4ST_tW_top_total: 2138.988523 

muel_hO5_4TTJets_Signal_asym: 0.001020 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52078.384264 
muel_hO5_4TTJets_Signal_Nplus_err: 98.709142 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 51972.278004 
muel_hO5_4TTJets_Signal_Nminus_err: 98.607678 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 104050.662268 

muel_hO5_4TTJets_others_asym: -0.000362 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8390.314647 
muel_hO5_4TTJets_others_Nplus_err: 39.543516 
muel_hO5_4TTJets_others_fplus: 0.499819 
muel_hO5_4TTJets_others_Nminus: 8396.389060 
muel_hO5_4TTJets_others_Nminus_err: 39.551307 
muel_hO5_4TTJets_others_fminus: 0.500181 
muel_hO5_4TTJets_others_total: 16786.703707 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001922 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.249664 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447704 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500961 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.095213 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447955 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499039 
muel_hO5_4TTbar_WJetToLNu_total: 80.344878 

muel_hO5_4TTbar_WQQ_asym: 0.004524 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 34.571594 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.471550 
muel_hO5_4TTbar_WQQ_fplus: 0.502262 
muel_hO5_4TTbar_WQQ_Nminus: 34.260183 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.447709 
muel_hO5_4TTbar_WQQ_fminus: 0.497738 
muel_hO5_4TTbar_WQQ_total: 68.831776 

muel_hO5_4TTbar_ZQQ_asym: 0.011169 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033176 
muel_hO5_4TTbar_ZQQ_Nplus: 48.875660 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.280076 
muel_hO5_4TTbar_ZQQ_fplus: 0.505584 
muel_hO5_4TTbar_ZQQ_Nminus: 47.795967 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.255815 
muel_hO5_4TTbar_ZQQ_fminus: 0.494416 
muel_hO5_4TTbar_ZQQ_total: 96.671628 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001466 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.715552 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268129 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499267 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.788144 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268648 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500733 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO5_4WW_asym: -0.100240 
muel_hO5_4WW_asym_err: 0.080169 
muel_hO5_4WW_Nplus: 35.392535 
muel_hO5_4WW_Nplus_err: 4.233401 
muel_hO5_4WW_fplus: 0.449880 
muel_hO5_4WW_Nminus: 43.278554 
muel_hO5_4WW_Nminus_err: 4.726223 
muel_hO5_4WW_fminus: 0.550120 
muel_hO5_4WW_total: 78.671089 

muel_hO5_4WZ_asym: 0.086628 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.734340 
muel_hO5_4WZ_Nplus_err: 1.856336 
muel_hO5_4WZ_fplus: 0.543314 
muel_hO5_4WZ_Nminus: 4.820040 
muel_hO5_4WZ_Nminus_err: 1.660839 
muel_hO5_4WZ_fminus: 0.456686 
muel_hO5_4WZ_total: 10.554380 

muel_hO5_4ZZ_asym: -0.636002 
muel_hO5_4ZZ_asym_err: 0.189499 
muel_hO5_4ZZ_Nplus: 1.871369 
muel_hO5_4ZZ_Nplus_err: 1.080989 
muel_hO5_4ZZ_fplus: 0.181999 
muel_hO5_4ZZ_Nminus: 8.410922 
muel_hO5_4ZZ_Nminus_err: 2.247048 
muel_hO5_4ZZ_fminus: 0.818001 
muel_hO5_4ZZ_total: 10.282291 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096909 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 171.857317 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.262736 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451545 
muel_hO6_4DYJetsToLL_M_50_Nminus: 208.740778 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.318186 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548455 
muel_hO6_4DYJetsToLL_M_50_total: 380.598095 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005719 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1056.864838 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.680032 
muel_hO6_4ST_tW_antitop_fplus: 0.497141 
muel_hO6_4ST_tW_antitop_Nminus: 1069.022503 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.758701 
muel_hO6_4ST_tW_antitop_fminus: 0.502859 
muel_hO6_4ST_tW_antitop_total: 2125.887342 

muel_hO6_4ST_tW_top_asym: 0.017794 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 1088.525285 
muel_hO6_4ST_tW_top_Nplus_err: 13.886483 
muel_hO6_4ST_tW_top_fplus: 0.508897 
muel_hO6_4ST_tW_top_Nminus: 1050.463238 
muel_hO6_4ST_tW_top_Nminus_err: 13.624947 
muel_hO6_4ST_tW_top_fminus: 0.491103 
muel_hO6_4ST_tW_top_total: 2138.988523 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51938.902967 
muel_hO6_4TTJets_Signal_Nplus_err: 98.565831 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 52111.759301 
muel_hO6_4TTJets_Signal_Nminus_err: 98.750928 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 104050.662268 

muel_hO6_4TTJets_others_asym: 0.005570 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8440.106832 
muel_hO6_4TTJets_others_Nplus_err: 39.656783 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8346.596875 
muel_hO6_4TTJets_others_Nminus_err: 39.437738 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16786.703707 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008336 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.507329 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.447797 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504168 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.837549 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447861 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495832 
muel_hO6_4TTbar_WJetToLNu_total: 80.344878 

muel_hO6_4TTbar_WQQ_asym: 0.033471 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 35.567820 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.474959 
muel_hO6_4TTbar_WQQ_fplus: 0.516735 
muel_hO6_4TTbar_WQQ_Nminus: 33.263956 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.444236 
muel_hO6_4TTbar_WQQ_fminus: 0.483265 
muel_hO6_4TTbar_WQQ_total: 68.831776 

muel_hO6_4TTbar_ZQQ_asym: -0.000282 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 48.322167 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.261651 
muel_hO6_4TTbar_ZQQ_fplus: 0.499859 
muel_hO6_4TTbar_ZQQ_Nminus: 48.349461 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.274287 
muel_hO6_4TTbar_ZQQ_fminus: 0.500141 
muel_hO6_4TTbar_ZQQ_total: 96.671628 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001285 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.720035 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268703 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499357 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.783661 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268074 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500643 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO6_4WW_asym: 0.061019 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 41.735774 
muel_hO6_4WW_Nplus_err: 4.613431 
muel_hO6_4WW_fplus: 0.530510 
muel_hO6_4WW_Nminus: 36.935315 
muel_hO6_4WW_Nminus_err: 4.356044 
muel_hO6_4WW_fminus: 0.469490 
muel_hO6_4WW_total: 78.671089 

muel_hO6_4WZ_asym: 0.198725 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325897 
muel_hO6_4WZ_Nplus_err: 1.962774 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228483 
muel_hO6_4WZ_Nminus_err: 1.533587 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554380 

muel_hO6_4ZZ_asym: -0.520464 
muel_hO6_4ZZ_asym_err: 0.207027 
muel_hO6_4ZZ_Nplus: 2.465364 
muel_hO6_4ZZ_Nplus_err: 1.220588 
muel_hO6_4ZZ_fplus: 0.239768 
muel_hO6_4ZZ_Nminus: 7.816926 
muel_hO6_4ZZ_Nminus_err: 2.174379 
muel_hO6_4ZZ_fminus: 0.760232 
muel_hO6_4ZZ_total: 10.282291 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025316 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 195.116663 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.604256 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512658 
muel_hO7_4DYJetsToLL_M_50_Nminus: 185.481432 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.029865 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487342 
muel_hO7_4DYJetsToLL_M_50_total: 380.598095 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005109 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1068.374625 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.747569 
muel_hO7_4ST_tW_antitop_fplus: 0.502555 
muel_hO7_4ST_tW_antitop_Nminus: 1057.512716 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.691219 
muel_hO7_4ST_tW_antitop_fminus: 0.497445 
muel_hO7_4ST_tW_antitop_total: 2125.887342 

muel_hO7_4ST_tW_top_asym: 0.011585 
muel_hO7_4ST_tW_top_asym_err: 0.009094 
muel_hO7_4ST_tW_top_Nplus: 1081.883978 
muel_hO7_4ST_tW_top_Nplus_err: 13.837821 
muel_hO7_4ST_tW_top_fplus: 0.505792 
muel_hO7_4ST_tW_top_Nminus: 1057.104545 
muel_hO7_4ST_tW_top_Nminus_err: 13.674367 
muel_hO7_4ST_tW_top_fminus: 0.494208 
muel_hO7_4ST_tW_top_total: 2138.988523 

muel_hO7_4TTJets_Signal_asym: -0.002562 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51892.057009 
muel_hO7_4TTJets_Signal_Nplus_err: 98.530944 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 52158.605259 
muel_hO7_4TTJets_Signal_Nminus_err: 98.785737 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 104050.662268 

muel_hO7_4TTJets_others_asym: 0.001256 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8403.896252 
muel_hO7_4TTJets_others_Nplus_err: 39.563063 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8382.807455 
muel_hO7_4TTJets_others_Nminus_err: 39.531755 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16786.703707 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000221 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.163576 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446750 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499890 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.181301 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448906 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500110 
muel_hO7_4TTbar_WJetToLNu_total: 80.344878 

muel_hO7_4TTbar_WQQ_asym: -0.016504 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 33.847905 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.439763 
muel_hO7_4TTbar_WQQ_fplus: 0.491748 
muel_hO7_4TTbar_WQQ_Nminus: 34.983871 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.479325 
muel_hO7_4TTbar_WQQ_fminus: 0.508252 
muel_hO7_4TTbar_WQQ_total: 68.831776 

muel_hO7_4TTbar_ZQQ_asym: 0.021565 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 49.378196 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.291059 
muel_hO7_4TTbar_ZQQ_fplus: 0.510783 
muel_hO7_4TTbar_ZQQ_Nminus: 47.293431 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.244660 
muel_hO7_4TTbar_ZQQ_fminus: 0.489217 
muel_hO7_4TTbar_ZQQ_total: 96.671628 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006709 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.585786 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267657 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496645 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.917910 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.269118 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503355 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO7_4WW_asym: 0.109268 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 43.633646 
muel_hO7_4WW_Nplus_err: 4.781688 
muel_hO7_4WW_fplus: 0.554634 
muel_hO7_4WW_Nminus: 35.037443 
muel_hO7_4WW_Nminus_err: 4.170651 
muel_hO7_4WW_fminus: 0.445366 
muel_hO7_4WW_total: 78.671089 

muel_hO7_4WZ_asym: 0.158496 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 6.113601 
muel_hO7_4WZ_Nplus_err: 1.892153 
muel_hO7_4WZ_fplus: 0.579248 
muel_hO7_4WZ_Nminus: 4.440779 
muel_hO7_4WZ_Nminus_err: 1.619916 
muel_hO7_4WZ_fminus: 0.420752 
muel_hO7_4WZ_total: 10.554380 

muel_hO7_4ZZ_asym: -0.089460 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681218 
muel_hO7_4ZZ_Nplus_err: 1.649640 
muel_hO7_4ZZ_fplus: 0.455270 
muel_hO7_4ZZ_Nminus: 5.601072 
muel_hO7_4ZZ_Nminus_err: 1.869879 
muel_hO7_4ZZ_fminus: 0.544730 
muel_hO7_4ZZ_total: 10.282291 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030992 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 184.401206 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.147466 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484504 
muel_hO8_4DYJetsToLL_M_50_Nminus: 196.196889 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.489560 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515496 
muel_hO8_4DYJetsToLL_M_50_total: 380.598095 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1060.147810 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.692861 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 1065.739532 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.745933 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 2125.887342 

muel_hO8_4ST_tW_top_asym: -0.001072 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 1068.347360 
muel_hO8_4ST_tW_top_Nplus_err: 13.743845 
muel_hO8_4ST_tW_top_fplus: 0.499464 
muel_hO8_4ST_tW_top_Nminus: 1070.641163 
muel_hO8_4ST_tW_top_Nminus_err: 13.768817 
muel_hO8_4ST_tW_top_fminus: 0.500536 
muel_hO8_4ST_tW_top_total: 2138.988523 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52009.501058 
muel_hO8_4TTJets_Signal_Nplus_err: 98.640832 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 52041.161210 
muel_hO8_4TTJets_Signal_Nminus_err: 98.676010 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 104050.662268 

muel_hO8_4TTJets_others_asym: 0.001027 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8401.969423 
muel_hO8_4TTJets_others_Nplus_err: 39.556939 
muel_hO8_4TTJets_others_fplus: 0.500513 
muel_hO8_4TTJets_others_Nminus: 8384.734284 
muel_hO8_4TTJets_others_Nminus_err: 39.537882 
muel_hO8_4TTJets_others_fminus: 0.499487 
muel_hO8_4TTJets_others_total: 16786.703707 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000006 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.172179 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448309 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.172699 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447348 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 80.344878 

muel_hO8_4TTbar_WQQ_asym: -0.011004 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 34.037177 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.448246 
muel_hO8_4TTbar_WQQ_fplus: 0.494498 
muel_hO8_4TTbar_WQQ_Nminus: 34.794600 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.471022 
muel_hO8_4TTbar_WQQ_fminus: 0.505502 
muel_hO8_4TTbar_WQQ_total: 68.831776 

muel_hO8_4TTbar_ZQQ_asym: -0.022282 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 47.258778 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.263874 
muel_hO8_4TTbar_ZQQ_fplus: 0.488859 
muel_hO8_4TTbar_ZQQ_Nminus: 49.412850 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.272075 
muel_hO8_4TTbar_ZQQ_fminus: 0.511141 
muel_hO8_4TTbar_ZQQ_total: 96.671628 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019135 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.225479 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.268301 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509568 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.278216 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268476 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490432 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO8_4WW_asym: -0.048343 
muel_hO8_4WW_asym_err: 0.080588 
muel_hO8_4WW_Nplus: 37.433942 
muel_hO8_4WW_Nplus_err: 4.394823 
muel_hO8_4WW_fplus: 0.475828 
muel_hO8_4WW_Nminus: 41.237147 
muel_hO8_4WW_Nminus_err: 4.576505 
muel_hO8_4WW_fminus: 0.524172 
muel_hO8_4WW_total: 78.671089 

muel_hO8_4WZ_asym: -0.155103 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.458681 
muel_hO8_4WZ_Nplus_err: 1.624013 
muel_hO8_4WZ_fplus: 0.422448 
muel_hO8_4WZ_Nminus: 6.095699 
muel_hO8_4WZ_Nminus_err: 1.888637 
muel_hO8_4WZ_fminus: 0.577552 
muel_hO8_4WZ_total: 10.554380 

muel_hO8_4ZZ_asym: 0.405562 
muel_hO8_4ZZ_asym_err: 0.222445 
muel_hO8_4ZZ_Nplus: 7.226199 
muel_hO8_4ZZ_Nplus_err: 2.085010 
muel_hO8_4ZZ_fplus: 0.702781 
muel_hO8_4ZZ_Nminus: 3.056092 
muel_hO8_4ZZ_Nminus_err: 1.367659 
muel_hO8_4ZZ_fminus: 0.297219 
muel_hO8_4ZZ_total: 10.282291 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037972 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 183.073088 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.001354 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481014 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.525007 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.631844 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518986 
muel_hO9_4DYJetsToLL_M_50_total: 380.598095 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015299 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1079.205316 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.813668 
muel_hO9_4ST_tW_antitop_fplus: 0.507649 
muel_hO9_4ST_tW_antitop_Nminus: 1046.682025 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.624526 
muel_hO9_4ST_tW_antitop_fminus: 0.492351 
muel_hO9_4ST_tW_antitop_total: 2125.887342 

muel_hO9_4ST_tW_top_asym: 0.024809 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1096.026982 
muel_hO9_4ST_tW_top_Nplus_err: 13.924588 
muel_hO9_4ST_tW_top_fplus: 0.512404 
muel_hO9_4ST_tW_top_Nminus: 1042.961541 
muel_hO9_4ST_tW_top_Nminus_err: 13.586001 
muel_hO9_4ST_tW_top_fminus: 0.487596 
muel_hO9_4ST_tW_top_total: 2138.988523 

muel_hO9_4TTJets_Signal_asym: -0.000227 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52013.540472 
muel_hO9_4TTJets_Signal_Nplus_err: 98.654616 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 52037.121796 
muel_hO9_4TTJets_Signal_Nminus_err: 98.662230 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 104050.662268 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8377.602697 
muel_hO9_4TTJets_others_Nplus_err: 39.507307 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8409.101010 
muel_hO9_4TTJets_others_Nminus_err: 39.587476 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16786.703707 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000810 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.204968 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447697 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500405 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.139910 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447961 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499595 
muel_hO9_4TTbar_WJetToLNu_total: 80.344878 

muel_hO9_4TTbar_WQQ_asym: -0.003695 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 34.288719 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.469380 
muel_hO9_4TTbar_WQQ_fplus: 0.498152 
muel_hO9_4TTbar_WQQ_Nminus: 34.543057 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.449911 
muel_hO9_4TTbar_WQQ_fminus: 0.501848 
muel_hO9_4TTbar_WQQ_total: 68.831776 

muel_hO9_4TTbar_ZQQ_asym: 0.043955 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 50.460416 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.285943 
muel_hO9_4TTbar_ZQQ_fplus: 0.521978 
muel_hO9_4TTbar_ZQQ_Nminus: 46.211212 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.249869 
muel_hO9_4TTbar_ZQQ_fminus: 0.478022 
muel_hO9_4TTbar_ZQQ_total: 96.671628 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001734 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.794768 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268239 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.708927 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268538 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO9_4WW_asym: 0.145310 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 45.051405 
muel_hO9_4WW_Nplus_err: 4.832352 
muel_hO9_4WW_fplus: 0.572655 
muel_hO9_4WW_Nminus: 33.619684 
muel_hO9_4WW_Nminus_err: 4.111842 
muel_hO9_4WW_fminus: 0.427345 
muel_hO9_4WW_total: 78.671089 

muel_hO9_4WZ_asym: -0.086334 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821588 
muel_hO9_4WZ_Nplus_err: 1.709073 
muel_hO9_4WZ_fplus: 0.456833 
muel_hO9_4WZ_Nminus: 5.732792 
muel_hO9_4WZ_Nminus_err: 1.812027 
muel_hO9_4WZ_fminus: 0.543167 
muel_hO9_4WZ_total: 10.554380 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146220 
muel_hO9_4ZZ_Nplus_err: 1.561248 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136070 
muel_hO9_4ZZ_Nminus_err: 1.944290 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282291 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008167 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 191.853180 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.439393 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504083 
muel_hO10_4DYJetsToLL_M_50_Nminus: 188.744914 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.198439 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495917 
muel_hO10_4DYJetsToLL_M_50_total: 380.598095 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006014 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1056.551324 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.674600 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 1069.336018 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.764099 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 2125.887342 

muel_hO10_4ST_tW_top_asym: 0.002414 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1072.075594 
muel_hO10_4ST_tW_top_Nplus_err: 13.770693 
muel_hO10_4ST_tW_top_fplus: 0.501207 
muel_hO10_4ST_tW_top_Nminus: 1066.912930 
muel_hO10_4ST_tW_top_Nminus_err: 13.741965 
muel_hO10_4ST_tW_top_fminus: 0.498793 
muel_hO10_4ST_tW_top_total: 2138.988523 

muel_hO10_4TTJets_Signal_asym: -0.000317 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52008.857656 
muel_hO10_4TTJets_Signal_Nplus_err: 98.655578 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 52041.804612 
muel_hO10_4TTJets_Signal_Nminus_err: 98.661267 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 104050.662268 

muel_hO10_4TTJets_others_asym: 0.002018 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8410.290158 
muel_hO10_4TTJets_others_Nplus_err: 39.577457 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8376.413549 
muel_hO10_4TTJets_others_Nminus_err: 39.517344 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16786.703707 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.807431 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447828 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.537446 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447830 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 80.344878 

muel_hO10_4TTbar_WQQ_asym: 0.016317 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 34.977436 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.448712 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 33.854340 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.470563 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 68.831776 

muel_hO10_4TTbar_ZQQ_asym: 0.012213 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO10_4TTbar_ZQQ_Nplus: 48.926159 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.257595 
muel_hO10_4TTbar_ZQQ_fplus: 0.506107 
muel_hO10_4TTbar_ZQQ_Nminus: 47.745469 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.278313 
muel_hO10_4TTbar_ZQQ_fminus: 0.493893 
muel_hO10_4TTbar_ZQQ_total: 96.671628 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000138 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.755273 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268113 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500069 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.748423 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268664 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499931 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO10_4WW_asym: -0.081051 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 36.147358 
muel_hO10_4WW_Nplus_err: 4.271670 
muel_hO10_4WW_fplus: 0.459474 
muel_hO10_4WW_Nminus: 42.523731 
muel_hO10_4WW_Nminus_err: 4.691663 
muel_hO10_4WW_fminus: 0.540526 
muel_hO10_4WW_total: 78.671089 

muel_hO10_4WZ_asym: 0.123199 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927336 
muel_hO10_4WZ_Nplus_err: 1.879509 
muel_hO10_4WZ_fplus: 0.561600 
muel_hO10_4WZ_Nminus: 4.627044 
muel_hO10_4WZ_Nminus_err: 1.634569 
muel_hO10_4WZ_fminus: 0.438400 
muel_hO10_4WZ_total: 10.554380 

muel_hO10_4ZZ_asym: 0.173093 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031043 
muel_hO10_4ZZ_Nplus_err: 1.903055 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 4.251248 
muel_hO10_4ZZ_Nminus_err: 1.611255 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 10.282291 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013306 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 187.766895 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.102672 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493347 
muel_hO11_4DYJetsToLL_M_50_Nminus: 192.831200 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.533419 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506653 
muel_hO11_4DYJetsToLL_M_50_total: 380.598095 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015148 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1046.842034 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.613918 
muel_hO11_4ST_tW_antitop_fplus: 0.492426 
muel_hO11_4ST_tW_antitop_Nminus: 1079.045307 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.824122 
muel_hO11_4ST_tW_antitop_fminus: 0.507574 
muel_hO11_4ST_tW_antitop_total: 2125.887342 

muel_hO11_4ST_tW_top_asym: -0.003433 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1065.822425 
muel_hO11_4ST_tW_top_Nplus_err: 13.734018 
muel_hO11_4ST_tW_top_fplus: 0.498283 
muel_hO11_4ST_tW_top_Nminus: 1073.166098 
muel_hO11_4ST_tW_top_Nminus_err: 13.778619 
muel_hO11_4ST_tW_top_fminus: 0.501717 
muel_hO11_4ST_tW_top_total: 2138.988523 

muel_hO11_4TTJets_Signal_asym: 0.001706 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52114.100742 
muel_hO11_4TTJets_Signal_Nplus_err: 98.733428 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 51936.561526 
muel_hO11_4TTJets_Signal_Nminus_err: 98.583361 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 104050.662268 

muel_hO11_4TTJets_others_asym: -0.007861 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8327.367682 
muel_hO11_4TTJets_others_Nplus_err: 39.375258 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8459.336025 
muel_hO11_4TTJets_others_Nminus_err: 39.718820 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16786.703707 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002723 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.281840 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.448706 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501362 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.063038 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446951 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498638 
muel_hO11_4TTbar_WJetToLNu_total: 80.344878 

muel_hO11_4TTbar_WQQ_asym: -0.060861 
muel_hO11_4TTbar_WQQ_asym_err: 0.030020 
muel_hO11_4TTbar_WQQ_Nplus: 32.321317 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.449047 
muel_hO11_4TTbar_WQQ_fplus: 0.469570 
muel_hO11_4TTbar_WQQ_Nminus: 36.510459 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.470233 
muel_hO11_4TTbar_WQQ_fminus: 0.530430 
muel_hO11_4TTbar_WQQ_total: 68.831776 

muel_hO11_4TTbar_ZQQ_asym: 0.015727 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 49.095968 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.286095 
muel_hO11_4TTbar_ZQQ_fplus: 0.507863 
muel_hO11_4TTbar_ZQQ_Nminus: 47.575660 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.249715 
muel_hO11_4TTbar_ZQQ_fminus: 0.492137 
muel_hO11_4TTbar_ZQQ_total: 96.671628 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002336 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.694019 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269291 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498832 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.809677 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267483 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501168 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO11_4WW_asym: 0.039077 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 40.872660 
muel_hO11_4WW_Nplus_err: 4.572176 
muel_hO11_4WW_fplus: 0.519539 
muel_hO11_4WW_Nminus: 37.798429 
muel_hO11_4WW_Nminus_err: 4.399326 
muel_hO11_4WW_fminus: 0.480461 
muel_hO11_4WW_total: 78.671089 

muel_hO11_4WZ_asym: 0.055002 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567448 
muel_hO11_4WZ_Nplus_err: 1.814737 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.986931 
muel_hO11_4WZ_Nminus_err: 1.706195 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 10.554380 

muel_hO11_4ZZ_asym: 0.071752 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 5.510035 
muel_hO11_4ZZ_Nplus_err: 1.830002 
muel_hO11_4ZZ_fplus: 0.535876 
muel_hO11_4ZZ_Nminus: 4.772256 
muel_hO11_4ZZ_Nminus_err: 1.693768 
muel_hO11_4ZZ_fminus: 0.464124 
muel_hO11_4ZZ_total: 10.282291 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031033 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 184.393514 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.915181 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484484 
muel_hO12_4DYJetsToLL_M_50_Nminus: 196.204581 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.714718 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515516 
muel_hO12_4DYJetsToLL_M_50_total: 380.598095 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007557 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1070.976678 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.782096 
muel_hO12_4ST_tW_antitop_fplus: 0.503779 
muel_hO12_4ST_tW_antitop_Nminus: 1054.910663 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.656462 
muel_hO12_4ST_tW_antitop_fminus: 0.496221 
muel_hO12_4ST_tW_antitop_total: 2125.887342 

muel_hO12_4ST_tW_top_asym: -0.003869 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 1065.356642 
muel_hO12_4ST_tW_top_Nplus_err: 13.742505 
muel_hO12_4ST_tW_top_fplus: 0.498066 
muel_hO12_4ST_tW_top_Nminus: 1073.631881 
muel_hO12_4ST_tW_top_Nminus_err: 13.770154 
muel_hO12_4ST_tW_top_fminus: 0.501934 
muel_hO12_4ST_tW_top_total: 2138.988523 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52015.802070 
muel_hO12_4TTJets_Signal_Nplus_err: 98.649542 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 52034.860199 
muel_hO12_4TTJets_Signal_Nminus_err: 98.667303 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 104050.662268 

muel_hO12_4TTJets_others_asym: -0.000861 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8386.122628 
muel_hO12_4TTJets_others_Nplus_err: 39.536324 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8400.581079 
muel_hO12_4TTJets_others_Nminus_err: 39.558497 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16786.703707 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009469 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.552844 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447467 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504735 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.792034 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448191 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495265 
muel_hO12_4TTbar_WJetToLNu_total: 80.344878 

muel_hO12_4TTbar_WQQ_asym: -0.021029 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 33.692143 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.460281 
muel_hO12_4TTbar_WQQ_fplus: 0.489485 
muel_hO12_4TTbar_WQQ_Nminus: 35.139633 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.459076 
muel_hO12_4TTbar_WQQ_fminus: 0.510515 
muel_hO12_4TTbar_WQQ_total: 68.831776 

muel_hO12_4TTbar_ZQQ_asym: -0.036858 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033206 
muel_hO12_4TTbar_ZQQ_Nplus: 46.554257 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.273129 
muel_hO12_4TTbar_ZQQ_fplus: 0.481571 
muel_hO12_4TTbar_ZQQ_Nminus: 50.117371 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.262815 
muel_hO12_4TTbar_ZQQ_fminus: 0.518429 
muel_hO12_4TTbar_ZQQ_total: 96.671628 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002647 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.686342 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268144 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498677 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.817354 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268633 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501323 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO12_4WW_asym: 0.047814 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 41.216321 
muel_hO12_4WW_Nplus_err: 4.605870 
muel_hO12_4WW_fplus: 0.523907 
muel_hO12_4WW_Nminus: 37.454768 
muel_hO12_4WW_Nminus_err: 4.364038 
muel_hO12_4WW_fminus: 0.476093 
muel_hO12_4WW_total: 78.671089 

muel_hO12_4WZ_asym: -0.019839 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172498 
muel_hO12_4WZ_Nplus_err: 1.723176 
muel_hO12_4WZ_fplus: 0.490081 
muel_hO12_4WZ_Nminus: 5.381882 
muel_hO12_4WZ_Nminus_err: 1.798620 
muel_hO12_4WZ_fminus: 0.509919 
muel_hO12_4WZ_total: 10.554380 

muel_hO12_4ZZ_asym: -0.173093 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251248 
muel_hO12_4ZZ_Nplus_err: 1.611255 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 6.031043 
muel_hO12_4ZZ_Nminus_err: 1.903055 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 10.282291 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052584 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067949 
muel_hO13_4DYJetsToLL_M_50_Nplus: 180.292310 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.761117 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473708 
muel_hO13_4DYJetsToLL_M_50_Nminus: 200.305784 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.860994 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526292 
muel_hO13_4DYJetsToLL_M_50_total: 380.598095 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006920 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1055.588353 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.669492 
muel_hO13_4ST_tW_antitop_fplus: 0.496540 
muel_hO13_4ST_tW_antitop_Nminus: 1070.298988 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.769173 
muel_hO13_4ST_tW_antitop_fminus: 0.503460 
muel_hO13_4ST_tW_antitop_total: 2125.887342 

muel_hO13_4ST_tW_top_asym: -0.011164 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1057.554230 
muel_hO13_4ST_tW_top_Nplus_err: 13.687546 
muel_hO13_4ST_tW_top_fplus: 0.494418 
muel_hO13_4ST_tW_top_Nminus: 1081.434293 
muel_hO13_4ST_tW_top_Nminus_err: 13.824784 
muel_hO13_4ST_tW_top_fminus: 0.505582 
muel_hO13_4ST_tW_top_total: 2138.988523 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52111.792616 
muel_hO13_4TTJets_Signal_Nplus_err: 98.731018 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51938.869652 
muel_hO13_4TTJets_Signal_Nminus_err: 98.585774 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 104050.662268 

muel_hO13_4TTJets_others_asym: -0.000654 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8387.863965 
muel_hO13_4TTJets_others_Nplus_err: 39.539685 
muel_hO13_4TTJets_others_fplus: 0.499673 
muel_hO13_4TTJets_others_Nminus: 8398.839742 
muel_hO13_4TTJets_others_Nminus_err: 39.555138 
muel_hO13_4TTJets_others_fminus: 0.500327 
muel_hO13_4TTJets_others_total: 16786.703707 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001659 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.105792 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448575 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499170 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.239086 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447082 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500830 
muel_hO13_4TTbar_WJetToLNu_total: 80.344878 

muel_hO13_4TTbar_WQQ_asym: 0.010823 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 34.788372 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.447516 
muel_hO13_4TTbar_WQQ_fplus: 0.505412 
muel_hO13_4TTbar_WQQ_Nminus: 34.043404 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.471741 
muel_hO13_4TTbar_WQQ_fminus: 0.494588 
muel_hO13_4TTbar_WQQ_total: 68.831776 

muel_hO13_4TTbar_ZQQ_asym: -0.006712 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 48.011388 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.266615 
muel_hO13_4TTbar_ZQQ_fplus: 0.496644 
muel_hO13_4TTbar_ZQQ_Nminus: 48.660240 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.269340 
muel_hO13_4TTbar_ZQQ_fminus: 0.503356 
muel_hO13_4TTbar_ZQQ_total: 96.671628 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000574 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.766065 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268767 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500287 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.737631 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.268009 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499713 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.503696 

muel_hO13_4WW_asym: -0.078985 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 36.228607 
muel_hO13_4WW_Nplus_err: 4.336112 
muel_hO13_4WW_fplus: 0.460507 
muel_hO13_4WW_Nminus: 42.442482 
muel_hO13_4WW_Nminus_err: 4.632170 
muel_hO13_4WW_fminus: 0.539493 
muel_hO13_4WW_total: 78.671089 

muel_hO13_4WZ_asym: -0.141713 
muel_hO13_4WZ_asym_err: 0.234263 
muel_hO13_4WZ_Nplus: 4.529343 
muel_hO13_4WZ_Nplus_err: 1.649734 
muel_hO13_4WZ_fplus: 0.429143 
muel_hO13_4WZ_Nminus: 6.025037 
muel_hO13_4WZ_Nminus_err: 1.866212 
muel_hO13_4WZ_fminus: 0.570857 
muel_hO13_4WZ_total: 10.554380 

muel_hO13_4ZZ_asym: -0.065422 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804801 
muel_hO13_4ZZ_Nplus_err: 1.690841 
muel_hO13_4ZZ_fplus: 0.467289 
muel_hO13_4ZZ_Nminus: 5.477489 
muel_hO13_4ZZ_Nminus_err: 1.832707 
muel_hO13_4ZZ_fminus: 0.532711 
muel_hO13_4ZZ_total: 10.282291 

