### Systematic Options ###
Samples: {"Data","TTJets_Signal","TTJets_others","TTbar_WQQ","TTbar_WJetToLNu","TTbar_ZQQ", "TTbar_ZToLLNuNu", "WJetsToLNu", "WW", "WZ", "ZZ", "DYJetsToLL_M_10To50", "DYJetsToLL_M_50", "ST_tW_top", "ST_tW_antitop" }
### Lumi ###
#Lumi : 16578.090668240 ##
#Lumi : 16146.177653168 ##
Lumi : 35867.059982506 ##
Xsec : 831.76 ##
Histo:  {"Energy", "pt" ,"eta" ,"phi","Mass","mass", "Num_PV" ,"NPV","CPO1", "CPO2", "CPO3" }
XLabel: {"", }
Energy Energy (GeV)
pt pT (GeV)
eta #eta
phi #phi
Mass Mass (GeV)
mass Mass (GeV)
CPO1 #tilde{O}_{1}/m_{t}^{4}
CPO2 #tilde{O}_{1}/m_{t}^{7}
CPO3 #tilde{O}_{1}/m_{t}^{7}
Num_PV Num. Primary Vertex
Num_Jets Num. Jet Multiplicity

