Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.058225 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067931 
muel_hO1_4DYJetsToLL_M_50_Nplus: 175.329280 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.461612 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470887 
muel_hO1_4DYJetsToLL_M_50_Nminus: 197.008730 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.339196 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529113 
muel_hO1_4DYJetsToLL_M_50_total: 372.338010 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008398 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1071.168682 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.764438 
muel_hO1_4ST_tW_antitop_fplus: 0.504199 
muel_hO1_4ST_tW_antitop_Nminus: 1053.326417 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.654906 
muel_hO1_4ST_tW_antitop_fminus: 0.495801 
muel_hO1_4ST_tW_antitop_total: 2124.495098 

muel_hO1_4ST_tW_top_asym: 0.011011 
muel_hO1_4ST_tW_top_asym_err: 0.009094 
muel_hO1_4ST_tW_top_Nplus: 1080.402202 
muel_hO1_4ST_tW_top_Nplus_err: 13.824089 
muel_hO1_4ST_tW_top_fplus: 0.505506 
muel_hO1_4ST_tW_top_Nminus: 1056.867813 
muel_hO1_4ST_tW_top_Nminus_err: 13.663761 
muel_hO1_4ST_tW_top_fminus: 0.494494 
muel_hO1_4ST_tW_top_total: 2137.270015 

muel_hO1_4TTJets_Signal_asym: 0.001257 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52075.520680 
muel_hO1_4TTJets_Signal_Nplus_err: 98.691244 
muel_hO1_4TTJets_Signal_fplus: 0.500629 
muel_hO1_4TTJets_Signal_Nminus: 51944.728360 
muel_hO1_4TTJets_Signal_Nminus_err: 98.560891 
muel_hO1_4TTJets_Signal_fminus: 0.499371 
muel_hO1_4TTJets_Signal_total: 104020.249040 

muel_hO1_4TTJets_others_asym: 0.001097 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8398.898093 
muel_hO1_4TTJets_others_Nplus_err: 39.548337 
muel_hO1_4TTJets_others_fplus: 0.500549 
muel_hO1_4TTJets_others_Nminus: 8380.487765 
muel_hO1_4TTJets_others_Nminus_err: 39.508265 
muel_hO1_4TTJets_others_fminus: 0.499451 
muel_hO1_4TTJets_others_total: 16779.385858 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013533 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.683161 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.448617 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506766 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.596771 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.445752 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493234 
muel_hO1_4TTbar_WJetToLNu_total: 80.279932 

muel_hO1_4TTbar_WQQ_asym: -0.003837 
muel_hO1_4TTbar_WQQ_asym_err: 0.029976 
muel_hO1_4TTbar_WQQ_Nplus: 34.272558 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.461142 
muel_hO1_4TTbar_WQQ_fplus: 0.498081 
muel_hO1_4TTbar_WQQ_Nminus: 34.536601 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.455801 
muel_hO1_4TTbar_WQQ_fminus: 0.501919 
muel_hO1_4TTbar_WQQ_total: 68.809158 

muel_hO1_4TTbar_ZQQ_asym: -0.022197 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033158 
muel_hO1_4TTbar_ZQQ_Nplus: 47.271677 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.268039 
muel_hO1_4TTbar_ZQQ_fplus: 0.488902 
muel_hO1_4TTbar_ZQQ_Nminus: 49.417887 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.264757 
muel_hO1_4TTbar_ZQQ_fminus: 0.511098 
muel_hO1_4TTbar_ZQQ_total: 96.689565 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002795 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.789788 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267975 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501398 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.651576 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.267801 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498602 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO1_4WW_asym: -0.029440 
muel_hO1_4WW_asym_err: 0.080529 
muel_hO1_4WW_Nplus: 37.321450 
muel_hO1_4WW_Nplus_err: 4.289334 
muel_hO1_4WW_fplus: 0.485280 
muel_hO1_4WW_Nminus: 39.585620 
muel_hO1_4WW_Nminus_err: 4.474417 
muel_hO1_4WW_fminus: 0.514720 
muel_hO1_4WW_total: 76.907070 

muel_hO1_4WZ_asym: -0.053838 
muel_hO1_4WZ_asym_err: 0.235355 
muel_hO1_4WZ_Nplus: 4.800980 
muel_hO1_4WZ_Nplus_err: 1.655653 
muel_hO1_4WZ_fplus: 0.473081 
muel_hO1_4WZ_Nminus: 5.347343 
muel_hO1_4WZ_Nminus_err: 1.723896 
muel_hO1_4WZ_fminus: 0.526919 
muel_hO1_4WZ_total: 10.148323 

muel_hO1_4ZZ_asym: 0.431441 
muel_hO1_4ZZ_asym_err: 0.215726 
muel_hO1_4ZZ_Nplus: 7.090048 
muel_hO1_4ZZ_Nplus_err: 2.052314 
muel_hO1_4ZZ_fplus: 0.715720 
muel_hO1_4ZZ_Nminus: 2.816123 
muel_hO1_4ZZ_Nminus_err: 1.250719 
muel_hO1_4ZZ_fminus: 0.284280 
muel_hO1_4ZZ_total: 9.906171 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094075 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067691 
muel_hO2_4DYJetsToLL_M_50_Nplus: 203.682875 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 18.751334 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547038 
muel_hO2_4DYJetsToLL_M_50_Nminus: 168.655135 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.018270 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452962 
muel_hO2_4DYJetsToLL_M_50_total: 372.338010 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008331 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1071.096704 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.768000 
muel_hO2_4ST_tW_antitop_fplus: 0.504165 
muel_hO2_4ST_tW_antitop_Nminus: 1053.398394 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.651315 
muel_hO2_4ST_tW_antitop_fminus: 0.495835 
muel_hO2_4ST_tW_antitop_total: 2124.495098 

muel_hO2_4ST_tW_top_asym: 0.003170 
muel_hO2_4ST_tW_top_asym_err: 0.009094 
muel_hO2_4ST_tW_top_Nplus: 1072.022428 
muel_hO2_4ST_tW_top_Nplus_err: 13.763727 
muel_hO2_4ST_tW_top_fplus: 0.501585 
muel_hO2_4ST_tW_top_Nminus: 1065.247588 
muel_hO2_4ST_tW_top_Nminus_err: 13.724562 
muel_hO2_4ST_tW_top_fminus: 0.498415 
muel_hO2_4ST_tW_top_total: 2137.270015 

muel_hO2_4TTJets_Signal_asym: 0.000727 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52047.933912 
muel_hO2_4TTJets_Signal_Nplus_err: 98.654863 
muel_hO2_4TTJets_Signal_fplus: 0.500363 
muel_hO2_4TTJets_Signal_Nminus: 51972.315128 
muel_hO2_4TTJets_Signal_Nminus_err: 98.597308 
muel_hO2_4TTJets_Signal_fminus: 0.499637 
muel_hO2_4TTJets_Signal_total: 104020.249040 

muel_hO2_4TTJets_others_asym: 0.002934 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8414.307597 
muel_hO2_4TTJets_others_Nplus_err: 39.591888 
muel_hO2_4TTJets_others_fplus: 0.501467 
muel_hO2_4TTJets_others_Nminus: 8365.078261 
muel_hO2_4TTJets_others_Nminus_err: 39.464621 
muel_hO2_4TTJets_others_fminus: 0.498533 
muel_hO2_4TTJets_others_total: 16779.385858 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012390 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.642622 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447321 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493805 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.637310 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447053 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506195 
muel_hO2_4TTbar_WJetToLNu_total: 80.279932 

muel_hO2_4TTbar_WQQ_asym: -0.019545 
muel_hO2_4TTbar_WQQ_asym_err: 0.029976 
muel_hO2_4TTbar_WQQ_Nplus: 33.732156 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.452052 
muel_hO2_4TTbar_WQQ_fplus: 0.490228 
muel_hO2_4TTbar_WQQ_Nminus: 35.077003 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.464868 
muel_hO2_4TTbar_WQQ_fminus: 0.509772 
muel_hO2_4TTbar_WQQ_total: 68.809158 

muel_hO2_4TTbar_ZQQ_asym: -0.012368 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033157 
muel_hO2_4TTbar_ZQQ_Nplus: 47.746878 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.280464 
muel_hO2_4TTbar_ZQQ_fplus: 0.493816 
muel_hO2_4TTbar_ZQQ_Nminus: 48.942687 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.252245 
muel_hO2_4TTbar_ZQQ_fminus: 0.506184 
muel_hO2_4TTbar_ZQQ_total: 96.689565 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002988 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.794555 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267777 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501494 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.646809 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.267999 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498506 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO2_4WW_asym: 0.166559 
muel_hO2_4WW_asym_err: 0.079609 
muel_hO2_4WW_Nplus: 44.858306 
muel_hO2_4WW_Nplus_err: 4.712827 
muel_hO2_4WW_fplus: 0.583279 
muel_hO2_4WW_Nminus: 32.048764 
muel_hO2_4WW_Nminus_err: 4.025924 
muel_hO2_4WW_fminus: 0.416721 
muel_hO2_4WW_total: 76.907070 

muel_hO2_4WZ_asym: -0.247622 
muel_hO2_4WZ_asym_err: 0.226389 
muel_hO2_4WZ_Nplus: 3.817690 
muel_hO2_4WZ_Nplus_err: 1.436664 
muel_hO2_4WZ_fplus: 0.376189 
muel_hO2_4WZ_Nminus: 6.330633 
muel_hO2_4WZ_Nminus_err: 1.910237 
muel_hO2_4WZ_fminus: 0.623811 
muel_hO2_4WZ_total: 10.148323 

muel_hO2_4ZZ_asym: 0.169271 
muel_hO2_4ZZ_asym_err: 0.239182 
muel_hO2_4ZZ_Nplus: 5.791498 
muel_hO2_4ZZ_Nplus_err: 1.836402 
muel_hO2_4ZZ_fplus: 0.584635 
muel_hO2_4ZZ_Nminus: 4.114673 
muel_hO2_4ZZ_Nminus_err: 1.550456 
muel_hO2_4ZZ_fminus: 0.415365 
muel_hO2_4ZZ_total: 9.906171 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.031321 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.067990 
muel_hO3_4DYJetsToLL_M_50_Nplus: 180.338078 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.679380 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484340 
muel_hO3_4DYJetsToLL_M_50_Nminus: 191.999932 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.129356 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515660 
muel_hO3_4DYJetsToLL_M_50_total: 372.338010 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001008 
muel_hO3_4ST_tW_antitop_asym_err: 0.009126 
muel_hO3_4ST_tW_antitop_Nplus: 1061.177283 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.706841 
muel_hO3_4ST_tW_antitop_fplus: 0.499496 
muel_hO3_4ST_tW_antitop_Nminus: 1063.317816 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.712721 
muel_hO3_4ST_tW_antitop_fminus: 0.500504 
muel_hO3_4ST_tW_antitop_total: 2124.495098 

muel_hO3_4ST_tW_top_asym: -0.002200 
muel_hO3_4ST_tW_top_asym_err: 0.009094 
muel_hO3_4ST_tW_top_Nplus: 1066.283538 
muel_hO3_4ST_tW_top_Nplus_err: 13.728925 
muel_hO3_4ST_tW_top_fplus: 0.498900 
muel_hO3_4ST_tW_top_Nminus: 1070.986477 
muel_hO3_4ST_tW_top_Nminus_err: 13.759376 
muel_hO3_4ST_tW_top_fminus: 0.501100 
muel_hO3_4ST_tW_top_total: 2137.270015 

muel_hO3_4TTJets_Signal_asym: -0.000920 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51962.269638 
muel_hO3_4TTJets_Signal_Nplus_err: 98.587166 
muel_hO3_4TTJets_Signal_fplus: 0.499540 
muel_hO3_4TTJets_Signal_Nminus: 52057.979402 
muel_hO3_4TTJets_Signal_Nminus_err: 98.664998 
muel_hO3_4TTJets_Signal_fminus: 0.500460 
muel_hO3_4TTJets_Signal_total: 104020.249040 

muel_hO3_4TTJets_others_asym: 0.000825 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8396.613594 
muel_hO3_4TTJets_others_Nplus_err: 39.551317 
muel_hO3_4TTJets_others_fplus: 0.500412 
muel_hO3_4TTJets_others_Nminus: 8382.772264 
muel_hO3_4TTJets_others_Nminus_err: 39.505282 
muel_hO3_4TTJets_others_fminus: 0.499588 
muel_hO3_4TTJets_others_total: 16779.385858 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000816 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.172727 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.447417 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500408 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.107205 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.446956 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499592 
muel_hO3_4TTbar_WJetToLNu_total: 80.279932 

muel_hO3_4TTbar_WQQ_asym: 0.011717 
muel_hO3_4TTbar_WQQ_asym_err: 0.029981 
muel_hO3_4TTbar_WQQ_Nplus: 34.807711 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.452003 
muel_hO3_4TTbar_WQQ_fplus: 0.505859 
muel_hO3_4TTbar_WQQ_Nminus: 34.001447 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.464916 
muel_hO3_4TTbar_WQQ_fminus: 0.494141 
muel_hO3_4TTbar_WQQ_total: 68.809158 

muel_hO3_4TTbar_ZQQ_asym: -0.043851 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033168 
muel_hO3_4TTbar_ZQQ_Nplus: 46.224798 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.256513 
muel_hO3_4TTbar_ZQQ_fplus: 0.478074 
muel_hO3_4TTbar_ZQQ_Nminus: 50.464767 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.276241 
muel_hO3_4TTbar_ZQQ_fminus: 0.521926 
muel_hO3_4TTbar_ZQQ_total: 96.689565 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003973 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.818890 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267774 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501986 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.622474 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268002 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498014 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO3_4WW_asym: 0.138521 
muel_hO3_4WW_asym_err: 0.079868 
muel_hO3_4WW_Nplus: 43.780138 
muel_hO3_4WW_Nplus_err: 4.667393 
muel_hO3_4WW_fplus: 0.569260 
muel_hO3_4WW_Nminus: 33.126932 
muel_hO3_4WW_Nminus_err: 4.078509 
muel_hO3_4WW_fminus: 0.430740 
muel_hO3_4WW_total: 76.907070 

muel_hO3_4WZ_asym: -0.286781 
muel_hO3_4WZ_asym_err: 0.224235 
muel_hO3_4WZ_Nplus: 3.618990 
muel_hO3_4WZ_Nplus_err: 1.407425 
muel_hO3_4WZ_fplus: 0.356610 
muel_hO3_4WZ_Nminus: 6.529333 
muel_hO3_4WZ_Nminus_err: 1.931880 
muel_hO3_4WZ_fminus: 0.643390 
muel_hO3_4WZ_total: 10.148323 

muel_hO3_4ZZ_asym: 0.182369 
muel_hO3_4ZZ_asym_err: 0.237962 
muel_hO3_4ZZ_Nplus: 5.856377 
muel_hO3_4ZZ_Nplus_err: 1.858049 
muel_hO3_4ZZ_fplus: 0.591185 
muel_hO3_4ZZ_Nminus: 4.049794 
muel_hO3_4ZZ_Nminus_err: 1.524448 
muel_hO3_4ZZ_fminus: 0.408815 
muel_hO3_4ZZ_total: 9.906171 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.031321 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.067990 
muel_hO4_4DYJetsToLL_M_50_Nplus: 191.999932 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.129356 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515660 
muel_hO4_4DYJetsToLL_M_50_Nminus: 180.338078 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.679380 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484340 
muel_hO4_4DYJetsToLL_M_50_total: 372.338010 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001008 
muel_hO4_4ST_tW_antitop_asym_err: 0.009126 
muel_hO4_4ST_tW_antitop_Nplus: 1063.317816 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.712721 
muel_hO4_4ST_tW_antitop_fplus: 0.500504 
muel_hO4_4ST_tW_antitop_Nminus: 1061.177283 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.706841 
muel_hO4_4ST_tW_antitop_fminus: 0.499496 
muel_hO4_4ST_tW_antitop_total: 2124.495098 

muel_hO4_4ST_tW_top_asym: 0.002200 
muel_hO4_4ST_tW_top_asym_err: 0.009094 
muel_hO4_4ST_tW_top_Nplus: 1070.986477 
muel_hO4_4ST_tW_top_Nplus_err: 13.759376 
muel_hO4_4ST_tW_top_fplus: 0.501100 
muel_hO4_4ST_tW_top_Nminus: 1066.283538 
muel_hO4_4ST_tW_top_Nminus_err: 13.728925 
muel_hO4_4ST_tW_top_fminus: 0.498900 
muel_hO4_4ST_tW_top_total: 2137.270015 

muel_hO4_4TTJets_Signal_asym: 0.000920 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52057.979402 
muel_hO4_4TTJets_Signal_Nplus_err: 98.664998 
muel_hO4_4TTJets_Signal_fplus: 0.500460 
muel_hO4_4TTJets_Signal_Nminus: 51962.269638 
muel_hO4_4TTJets_Signal_Nminus_err: 98.587166 
muel_hO4_4TTJets_Signal_fminus: 0.499540 
muel_hO4_4TTJets_Signal_total: 104020.249040 

muel_hO4_4TTJets_others_asym: -0.000825 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8382.772264 
muel_hO4_4TTJets_others_Nplus_err: 39.505282 
muel_hO4_4TTJets_others_fplus: 0.499588 
muel_hO4_4TTJets_others_Nminus: 8396.613594 
muel_hO4_4TTJets_others_Nminus_err: 39.551317 
muel_hO4_4TTJets_others_fminus: 0.500412 
muel_hO4_4TTJets_others_total: 16779.385858 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000816 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.107205 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.446956 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499592 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.172727 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.447417 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500408 
muel_hO4_4TTbar_WJetToLNu_total: 80.279932 

muel_hO4_4TTbar_WQQ_asym: -0.011717 
muel_hO4_4TTbar_WQQ_asym_err: 0.029981 
muel_hO4_4TTbar_WQQ_Nplus: 34.001447 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.464916 
muel_hO4_4TTbar_WQQ_fplus: 0.494141 
muel_hO4_4TTbar_WQQ_Nminus: 34.807711 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.452003 
muel_hO4_4TTbar_WQQ_fminus: 0.505859 
muel_hO4_4TTbar_WQQ_total: 68.809158 

muel_hO4_4TTbar_ZQQ_asym: 0.043851 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033168 
muel_hO4_4TTbar_ZQQ_Nplus: 50.464767 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.276241 
muel_hO4_4TTbar_ZQQ_fplus: 0.521926 
muel_hO4_4TTbar_ZQQ_Nminus: 46.224798 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.256513 
muel_hO4_4TTbar_ZQQ_fminus: 0.478074 
muel_hO4_4TTbar_ZQQ_total: 96.689565 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003973 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.622474 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268002 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498014 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.818890 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267774 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501986 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO4_4WW_asym: -0.138521 
muel_hO4_4WW_asym_err: 0.079868 
muel_hO4_4WW_Nplus: 33.126932 
muel_hO4_4WW_Nplus_err: 4.078509 
muel_hO4_4WW_fplus: 0.430740 
muel_hO4_4WW_Nminus: 43.780138 
muel_hO4_4WW_Nminus_err: 4.667393 
muel_hO4_4WW_fminus: 0.569260 
muel_hO4_4WW_total: 76.907070 

muel_hO4_4WZ_asym: 0.286781 
muel_hO4_4WZ_asym_err: 0.224235 
muel_hO4_4WZ_Nplus: 6.529333 
muel_hO4_4WZ_Nplus_err: 1.931880 
muel_hO4_4WZ_fplus: 0.643390 
muel_hO4_4WZ_Nminus: 3.618990 
muel_hO4_4WZ_Nminus_err: 1.407425 
muel_hO4_4WZ_fminus: 0.356610 
muel_hO4_4WZ_total: 10.148323 

muel_hO4_4ZZ_asym: -0.182369 
muel_hO4_4ZZ_asym_err: 0.237962 
muel_hO4_4ZZ_Nplus: 4.049794 
muel_hO4_4ZZ_Nplus_err: 1.524448 
muel_hO4_4ZZ_fplus: 0.408815 
muel_hO4_4ZZ_Nminus: 5.856377 
muel_hO4_4ZZ_Nminus_err: 1.858049 
muel_hO4_4ZZ_fminus: 0.591185 
muel_hO4_4ZZ_total: 9.906171 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.033681 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067913 
muel_hO5_4DYJetsToLL_M_50_Nplus: 179.898683 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.367811 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483160 
muel_hO5_4DYJetsToLL_M_50_Nminus: 192.439327 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.428054 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516840 
muel_hO5_4DYJetsToLL_M_50_total: 372.338010 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001323 
muel_hO5_4ST_tW_antitop_asym_err: 0.009126 
muel_hO5_4ST_tW_antitop_Nplus: 1060.841705 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.704290 
muel_hO5_4ST_tW_antitop_fplus: 0.499338 
muel_hO5_4ST_tW_antitop_Nminus: 1063.653394 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.715270 
muel_hO5_4ST_tW_antitop_fminus: 0.500662 
muel_hO5_4ST_tW_antitop_total: 2124.495098 

muel_hO5_4ST_tW_top_asym: -0.014372 
muel_hO5_4ST_tW_top_asym_err: 0.009093 
muel_hO5_4ST_tW_top_Nplus: 1053.276975 
muel_hO5_4ST_tW_top_Nplus_err: 13.640073 
muel_hO5_4ST_tW_top_fplus: 0.492814 
muel_hO5_4ST_tW_top_Nminus: 1083.993040 
muel_hO5_4ST_tW_top_Nminus_err: 13.847462 
muel_hO5_4ST_tW_top_fminus: 0.507186 
muel_hO5_4ST_tW_top_total: 2137.270015 

muel_hO5_4TTJets_Signal_asym: 0.001017 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52063.010205 
muel_hO5_4TTJets_Signal_Nplus_err: 98.676410 
muel_hO5_4TTJets_Signal_fplus: 0.500508 
muel_hO5_4TTJets_Signal_Nminus: 51957.238835 
muel_hO5_4TTJets_Signal_Nminus_err: 98.575743 
muel_hO5_4TTJets_Signal_fminus: 0.499492 
muel_hO5_4TTJets_Signal_total: 104020.249040 

muel_hO5_4TTJets_others_asym: -0.000349 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8386.764823 
muel_hO5_4TTJets_others_Nplus_err: 39.524923 
muel_hO5_4TTJets_others_fplus: 0.499825 
muel_hO5_4TTJets_others_Nminus: 8392.621035 
muel_hO5_4TTJets_others_Nminus_err: 39.531689 
muel_hO5_4TTJets_others_fminus: 0.500175 
muel_hO5_4TTJets_others_total: 16779.385858 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001808 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.212543 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.446973 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500904 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.067389 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447400 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499096 
muel_hO5_4TTbar_WJetToLNu_total: 80.279932 

muel_hO5_4TTbar_WQQ_asym: 0.003715 
muel_hO5_4TTbar_WQQ_asym_err: 0.029974 
muel_hO5_4TTbar_WQQ_Nplus: 34.532392 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.470259 
muel_hO5_4TTbar_WQQ_fplus: 0.501857 
muel_hO5_4TTbar_WQQ_Nminus: 34.276766 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.446594 
muel_hO5_4TTbar_WQQ_fminus: 0.498143 
muel_hO5_4TTbar_WQQ_total: 68.809158 

muel_hO5_4TTbar_ZQQ_asym: 0.010657 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033147 
muel_hO5_4TTbar_ZQQ_Nplus: 48.859972 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.278736 
muel_hO5_4TTbar_ZQQ_fplus: 0.505328 
muel_hO5_4TTbar_ZQQ_Nminus: 47.829593 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.253994 
muel_hO5_4TTbar_ZQQ_fminus: 0.494672 
muel_hO5_4TTbar_ZQQ_total: 96.689565 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001645 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.680026 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.267627 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499178 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.761338 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268149 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500822 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO5_4WW_asym: -0.098981 
muel_hO5_4WW_asym_err: 0.080136 
muel_hO5_4WW_Nplus: 34.647346 
muel_hO5_4WW_Nplus_err: 4.142233 
muel_hO5_4WW_fplus: 0.450509 
muel_hO5_4WW_Nminus: 42.259723 
muel_hO5_4WW_Nminus_err: 4.610933 
muel_hO5_4WW_fminus: 0.549491 
muel_hO5_4WW_total: 76.907070 

muel_hO5_4WZ_asym: 0.065856 
muel_hO5_4WZ_asym_err: 0.235017 
muel_hO5_4WZ_Nplus: 5.408328 
muel_hO5_4WZ_Nplus_err: 1.744718 
muel_hO5_4WZ_fplus: 0.532928 
muel_hO5_4WZ_Nminus: 4.739995 
muel_hO5_4WZ_Nminus_err: 1.633697 
muel_hO5_4WZ_fminus: 0.467072 
muel_hO5_4WZ_total: 10.148323 

muel_hO5_4ZZ_asym: -0.634739 
muel_hO5_4ZZ_asym_err: 0.190333 
muel_hO5_4ZZ_Nplus: 1.809171 
muel_hO5_4ZZ_Nplus_err: 1.047216 
muel_hO5_4ZZ_fplus: 0.182631 
muel_hO5_4ZZ_Nminus: 8.097000 
muel_hO5_4ZZ_Nminus_err: 2.163245 
muel_hO5_4ZZ_fminus: 0.817369 
muel_hO5_4ZZ_total: 9.906171 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.094365 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067631 
muel_hO6_4DYJetsToLL_M_50_Nplus: 168.601186 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 16.930447 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.452818 
muel_hO6_4DYJetsToLL_M_50_Nminus: 203.736825 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 18.830666 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.547182 
muel_hO6_4DYJetsToLL_M_50_total: 372.338010 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005613 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1056.284635 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.672163 
muel_hO6_4ST_tW_antitop_fplus: 0.497193 
muel_hO6_4ST_tW_antitop_Nminus: 1068.210463 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.747297 
muel_hO6_4ST_tW_antitop_fminus: 0.502807 
muel_hO6_4ST_tW_antitop_total: 2124.495098 

muel_hO6_4ST_tW_top_asym: 0.017795 
muel_hO6_4ST_tW_top_asym_err: 0.009093 
muel_hO6_4ST_tW_top_Nplus: 1087.651038 
muel_hO6_4ST_tW_top_Nplus_err: 13.873793 
muel_hO6_4ST_tW_top_fplus: 0.508897 
muel_hO6_4ST_tW_top_Nminus: 1049.618977 
muel_hO6_4ST_tW_top_Nminus_err: 13.613289 
muel_hO6_4ST_tW_top_fminus: 0.491103 
muel_hO6_4ST_tW_top_total: 2137.270015 

muel_hO6_4TTJets_Signal_asym: -0.001676 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51922.942914 
muel_hO6_4TTJets_Signal_Nplus_err: 98.532335 
muel_hO6_4TTJets_Signal_fplus: 0.499162 
muel_hO6_4TTJets_Signal_Nminus: 52097.306126 
muel_hO6_4TTJets_Signal_Nminus_err: 98.719755 
muel_hO6_4TTJets_Signal_fminus: 0.500838 
muel_hO6_4TTJets_Signal_total: 104020.249040 

muel_hO6_4TTJets_others_asym: 0.005577 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8436.482763 
muel_hO6_4TTJets_others_Nplus_err: 39.638207 
muel_hO6_4TTJets_others_fplus: 0.502789 
muel_hO6_4TTJets_others_Nminus: 8342.903096 
muel_hO6_4TTJets_others_Nminus_err: 39.418098 
muel_hO6_4TTJets_others_fminus: 0.497211 
muel_hO6_4TTJets_others_total: 16779.385858 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008167 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.467807 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.447113 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504084 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.812125 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447260 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495916 
muel_hO6_4TTbar_WJetToLNu_total: 80.279932 

muel_hO6_4TTbar_WQQ_asym: 0.033012 
muel_hO6_4TTbar_WQQ_asym_err: 0.029972 
muel_hO6_4TTbar_WQQ_Nplus: 35.540327 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.473310 
muel_hO6_4TTbar_WQQ_fplus: 0.516506 
muel_hO6_4TTbar_WQQ_Nminus: 33.268831 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.443486 
muel_hO6_4TTbar_WQQ_fminus: 0.483494 
muel_hO6_4TTbar_WQQ_total: 68.809158 

muel_hO6_4TTbar_ZQQ_asym: -0.000308 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033149 
muel_hO6_4TTbar_ZQQ_Nplus: 48.329877 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.259786 
muel_hO6_4TTbar_ZQQ_fplus: 0.499846 
muel_hO6_4TTbar_ZQQ_Nminus: 48.359688 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.272992 
muel_hO6_4TTbar_ZQQ_fminus: 0.500154 
muel_hO6_4TTbar_ZQQ_total: 96.689565 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001355 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.687195 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268189 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499323 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.754170 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.267587 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500677 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO6_4WW_asym: 0.056116 
muel_hO6_4WW_asym_err: 0.080503 
muel_hO6_4WW_Nplus: 40.611387 
muel_hO6_4WW_Nplus_err: 4.487307 
muel_hO6_4WW_fplus: 0.528058 
muel_hO6_4WW_Nminus: 36.295683 
muel_hO6_4WW_Nminus_err: 4.275847 
muel_hO6_4WW_fminus: 0.471942 
muel_hO6_4WW_total: 76.907070 

muel_hO6_4WZ_asym: 0.177728 
muel_hO6_4WZ_asym_err: 0.230839 
muel_hO6_4WZ_Nplus: 5.975983 
muel_hO6_4WZ_Nplus_err: 1.851204 
muel_hO6_4WZ_fplus: 0.588864 
muel_hO6_4WZ_Nminus: 4.172340 
muel_hO6_4WZ_Nminus_err: 1.511969 
muel_hO6_4WZ_fminus: 0.411136 
muel_hO6_4WZ_total: 10.148323 

muel_hO6_4ZZ_asym: -0.514955 
muel_hO6_4ZZ_asym_err: 0.208958 
muel_hO6_4ZZ_Nplus: 2.402469 
muel_hO6_4ZZ_Nplus_err: 1.191816 
muel_hO6_4ZZ_fplus: 0.242522 
muel_hO6_4ZZ_Nminus: 7.503702 
muel_hO6_4ZZ_Nminus_err: 2.087070 
muel_hO6_4ZZ_fminus: 0.757478 
muel_hO6_4ZZ_total: 9.906171 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.022966 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO7_4DYJetsToLL_M_50_Nplus: 190.444544 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.142122 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.511483 
muel_hO7_4DYJetsToLL_M_50_Nminus: 181.893466 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.666280 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.488517 
muel_hO7_4DYJetsToLL_M_50_total: 372.338010 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005209 
muel_hO7_4ST_tW_antitop_asym_err: 0.009126 
muel_hO7_4ST_tW_antitop_Nplus: 1067.780885 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.739332 
muel_hO7_4ST_tW_antitop_fplus: 0.502605 
muel_hO7_4ST_tW_antitop_Nminus: 1056.714213 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.680167 
muel_hO7_4ST_tW_antitop_fminus: 0.497395 
muel_hO7_4ST_tW_antitop_total: 2124.495098 

muel_hO7_4ST_tW_top_asym: 0.011704 
muel_hO7_4ST_tW_top_asym_err: 0.009094 
muel_hO7_4ST_tW_top_Nplus: 1081.142827 
muel_hO7_4ST_tW_top_Nplus_err: 13.827041 
muel_hO7_4ST_tW_top_fplus: 0.505852 
muel_hO7_4ST_tW_top_Nminus: 1056.127188 
muel_hO7_4ST_tW_top_Nminus_err: 13.660774 
muel_hO7_4ST_tW_top_fminus: 0.494148 
muel_hO7_4ST_tW_top_total: 2137.270015 

muel_hO7_4TTJets_Signal_asym: -0.002569 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51876.531539 
muel_hO7_4TTJets_Signal_Nplus_err: 98.498138 
muel_hO7_4TTJets_Signal_fplus: 0.498716 
muel_hO7_4TTJets_Signal_Nminus: 52143.717501 
muel_hO7_4TTJets_Signal_Nminus_err: 98.753875 
muel_hO7_4TTJets_Signal_fminus: 0.501284 
muel_hO7_4TTJets_Signal_total: 104020.249040 

muel_hO7_4TTJets_others_asym: 0.001206 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8399.812873 
muel_hO7_4TTJets_others_Nplus_err: 39.542192 
muel_hO7_4TTJets_others_fplus: 0.500603 
muel_hO7_4TTJets_others_Nminus: 8379.572985 
muel_hO7_4TTJets_others_Nminus_err: 39.514415 
muel_hO7_4TTJets_others_fminus: 0.499397 
muel_hO7_4TTJets_others_total: 16779.385858 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000186 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.132484 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446147 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499907 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.147448 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448224 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500093 
muel_hO7_4TTbar_WJetToLNu_total: 80.279932 

muel_hO7_4TTbar_WQQ_asym: -0.016302 
muel_hO7_4TTbar_WQQ_asym_err: 0.029967 
muel_hO7_4TTbar_WQQ_Nplus: 33.843720 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.438997 
muel_hO7_4TTbar_WQQ_fplus: 0.491849 
muel_hO7_4TTbar_WQQ_Nminus: 34.965438 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.477694 
muel_hO7_4TTbar_WQQ_fminus: 0.508151 
muel_hO7_4TTbar_WQQ_total: 68.809158 

muel_hO7_4TTbar_ZQQ_asym: 0.020647 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033143 
muel_hO7_4TTbar_ZQQ_Nplus: 49.342949 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.288136 
muel_hO7_4TTbar_ZQQ_fplus: 0.510323 
muel_hO7_4TTbar_ZQQ_Nminus: 47.346616 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.244451 
muel_hO7_4TTbar_ZQQ_fminus: 0.489677 
muel_hO7_4TTbar_ZQQ_total: 96.689565 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006699 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.555090 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267150 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496651 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.886274 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268625 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503349 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO7_4WW_asym: 0.107461 
muel_hO7_4WW_asym_err: 0.079905 
muel_hO7_4WW_Nplus: 42.585807 
muel_hO7_4WW_Nplus_err: 4.665128 
muel_hO7_4WW_fplus: 0.553731 
muel_hO7_4WW_Nminus: 34.321263 
muel_hO7_4WW_Nminus_err: 4.081100 
muel_hO7_4WW_fminus: 0.446269 
muel_hO7_4WW_total: 76.907070 

muel_hO7_4WZ_asym: 0.164516 
muel_hO7_4WZ_asym_err: 0.232032 
muel_hO7_4WZ_Nplus: 5.908941 
muel_hO7_4WZ_Nplus_err: 1.829503 
muel_hO7_4WZ_fplus: 0.582258 
muel_hO7_4WZ_Nminus: 4.239382 
muel_hO7_4WZ_Nminus_err: 1.538157 
muel_hO7_4WZ_fminus: 0.417742 
muel_hO7_4WZ_total: 10.148323 

muel_hO7_4ZZ_asym: -0.079313 
muel_hO7_4ZZ_asym_err: 0.241364 
muel_hO7_4ZZ_Nplus: 4.560239 
muel_hO7_4ZZ_Nplus_err: 1.608195 
muel_hO7_4ZZ_fplus: 0.460343 
muel_hO7_4ZZ_Nminus: 5.345931 
muel_hO7_4ZZ_Nminus_err: 1.786057 
muel_hO7_4ZZ_fminus: 0.539657 
muel_hO7_4ZZ_total: 9.906171 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.036051 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.067981 
muel_hO8_4DYJetsToLL_M_50_Nplus: 179.457470 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 17.637716 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.481975 
muel_hO8_4DYJetsToLL_M_50_Nminus: 192.880540 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.169893 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.518025 
muel_hO8_4DYJetsToLL_M_50_total: 372.338010 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002537 
muel_hO8_4ST_tW_antitop_asym_err: 0.009126 
muel_hO8_4ST_tW_antitop_Nplus: 1059.552499 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.684590 
muel_hO8_4ST_tW_antitop_fplus: 0.498731 
muel_hO8_4ST_tW_antitop_Nminus: 1064.942599 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.734927 
muel_hO8_4ST_tW_antitop_fminus: 0.501269 
muel_hO8_4ST_tW_antitop_total: 2124.495098 

muel_hO8_4ST_tW_top_asym: -0.001287 
muel_hO8_4ST_tW_top_asym_err: 0.009094 
muel_hO8_4ST_tW_top_Nplus: 1067.259396 
muel_hO8_4ST_tW_top_Nplus_err: 13.729191 
muel_hO8_4ST_tW_top_fplus: 0.499356 
muel_hO8_4ST_tW_top_Nminus: 1070.010619 
muel_hO8_4ST_tW_top_Nminus_err: 13.759110 
muel_hO8_4ST_tW_top_fminus: 0.500644 
muel_hO8_4ST_tW_top_total: 2137.270015 

muel_hO8_4TTJets_Signal_asym: -0.000326 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 51993.149619 
muel_hO8_4TTJets_Signal_Nplus_err: 98.606163 
muel_hO8_4TTJets_Signal_fplus: 0.499837 
muel_hO8_4TTJets_Signal_Nminus: 52027.099421 
muel_hO8_4TTJets_Signal_Nminus_err: 98.646012 
muel_hO8_4TTJets_Signal_fminus: 0.500163 
muel_hO8_4TTJets_Signal_total: 104020.249040 

muel_hO8_4TTJets_others_asym: 0.000897 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8397.215589 
muel_hO8_4TTJets_others_Nplus_err: 39.532327 
muel_hO8_4TTJets_others_fplus: 0.500448 
muel_hO8_4TTJets_others_Nminus: 8382.170269 
muel_hO8_4TTJets_others_Nminus_err: 39.524285 
muel_hO8_4TTJets_others_fminus: 0.499552 
muel_hO8_4TTJets_others_total: 16779.385858 

muel_hO8_4TTbar_WJetToLNu_asym: 0.000227 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.149089 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.447710 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.500114 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.130843 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.446663 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.499886 
muel_hO8_4TTbar_WJetToLNu_total: 80.279932 

muel_hO8_4TTbar_WQQ_asym: -0.010122 
muel_hO8_4TTbar_WQQ_asym_err: 0.029972 
muel_hO8_4TTbar_WQQ_Nplus: 34.056331 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.447253 
muel_hO8_4TTbar_WQQ_fplus: 0.494939 
muel_hO8_4TTbar_WQQ_Nminus: 34.752827 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.469609 
muel_hO8_4TTbar_WQQ_fminus: 0.505061 
muel_hO8_4TTbar_WQQ_total: 68.809158 

muel_hO8_4TTbar_ZQQ_asym: -0.022377 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033154 
muel_hO8_4TTbar_ZQQ_Nplus: 47.262994 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.261512 
muel_hO8_4TTbar_ZQQ_fplus: 0.488812 
muel_hO8_4TTbar_ZQQ_Nminus: 49.426571 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.271275 
muel_hO8_4TTbar_ZQQ_fminus: 0.511188 
muel_hO8_4TTbar_ZQQ_total: 96.689565 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019149 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007664 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.194055 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267823 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509574 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.247309 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.267954 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490426 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO8_4WW_asym: -0.044620 
muel_hO8_4WW_asym_err: 0.080561 
muel_hO8_4WW_Nplus: 36.737733 
muel_hO8_4WW_Nplus_err: 4.313091 
muel_hO8_4WW_fplus: 0.477690 
muel_hO8_4WW_Nminus: 40.169337 
muel_hO8_4WW_Nminus_err: 4.451521 
muel_hO8_4WW_fminus: 0.522310 
muel_hO8_4WW_total: 76.907070 

muel_hO8_4WZ_asym: -0.161072 
muel_hO8_4WZ_asym_err: 0.232276 
muel_hO8_4WZ_Nplus: 4.256856 
muel_hO8_4WZ_Nplus_err: 1.543847 
muel_hO8_4WZ_fplus: 0.419464 
muel_hO8_4WZ_Nminus: 5.891467 
muel_hO8_4WZ_Nminus_err: 1.824703 
muel_hO8_4WZ_fminus: 0.580536 
muel_hO8_4WZ_total: 10.148323 

muel_hO8_4ZZ_asym: 0.432241 
muel_hO8_4ZZ_asym_err: 0.216851 
muel_hO8_4ZZ_Nplus: 7.094014 
muel_hO8_4ZZ_Nplus_err: 2.045538 
muel_hO8_4ZZ_fplus: 0.716121 
muel_hO8_4ZZ_Nminus: 2.812157 
muel_hO8_4ZZ_Nminus_err: 1.261769 
muel_hO8_4ZZ_fminus: 0.283879 
muel_hO8_4ZZ_total: 9.906171 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.043389 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.067940 
muel_hO9_4DYJetsToLL_M_50_Nplus: 178.091301 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.493961 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.478305 
muel_hO9_4DYJetsToLL_M_50_Nminus: 194.246709 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.308341 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.521695 
muel_hO9_4DYJetsToLL_M_50_total: 372.338010 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015154 
muel_hO9_4ST_tW_antitop_asym_err: 0.009125 
muel_hO9_4ST_tW_antitop_Nplus: 1078.345208 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.801639 
muel_hO9_4ST_tW_antitop_fplus: 0.507577 
muel_hO9_4ST_tW_antitop_Nminus: 1046.149890 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.617304 
muel_hO9_4ST_tW_antitop_fminus: 0.492423 
muel_hO9_4ST_tW_antitop_total: 2124.495098 

muel_hO9_4ST_tW_top_asym: 0.024970 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1095.319060 
muel_hO9_4ST_tW_top_Nplus_err: 13.914211 
muel_hO9_4ST_tW_top_fplus: 0.512485 
muel_hO9_4ST_tW_top_Nminus: 1041.950955 
muel_hO9_4ST_tW_top_Nminus_err: 13.571976 
muel_hO9_4ST_tW_top_fminus: 0.487515 
muel_hO9_4ST_tW_top_total: 2137.270015 

muel_hO9_4TTJets_Signal_asym: -0.000233 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 51997.996133 
muel_hO9_4TTJets_Signal_Nplus_err: 98.621478 
muel_hO9_4TTJets_Signal_fplus: 0.499883 
muel_hO9_4TTJets_Signal_Nminus: 52022.252907 
muel_hO9_4TTJets_Signal_Nminus_err: 98.630700 
muel_hO9_4TTJets_Signal_fminus: 0.500117 
muel_hO9_4TTJets_Signal_total: 104020.249040 

muel_hO9_4TTJets_others_asym: -0.001909 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8373.673304 
muel_hO9_4TTJets_others_Nplus_err: 39.486904 
muel_hO9_4TTJets_others_fplus: 0.499045 
muel_hO9_4TTJets_others_Nminus: 8405.712554 
muel_hO9_4TTJets_others_Nminus_err: 39.569665 
muel_hO9_4TTJets_others_fminus: 0.500955 
muel_hO9_4TTJets_others_total: 16779.385858 

muel_hO9_4TTbar_WJetToLNu_asym: 0.001307 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.192434 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447191 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500654 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.087498 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447183 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499346 
muel_hO9_4TTbar_WJetToLNu_total: 80.279932 

muel_hO9_4TTbar_WQQ_asym: -0.003576 
muel_hO9_4TTbar_WQQ_asym_err: 0.029977 
muel_hO9_4TTbar_WQQ_Nplus: 34.281546 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.468413 
muel_hO9_4TTbar_WQQ_fplus: 0.498212 
muel_hO9_4TTbar_WQQ_Nminus: 34.527612 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.448467 
muel_hO9_4TTbar_WQQ_fminus: 0.501788 
muel_hO9_4TTbar_WQQ_total: 68.809158 

muel_hO9_4TTbar_ZQQ_asym: 0.044808 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033159 
muel_hO9_4TTbar_ZQQ_Nplus: 50.511001 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.284408 
muel_hO9_4TTbar_ZQQ_fplus: 0.522404 
muel_hO9_4TTbar_ZQQ_Nminus: 46.178564 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.248245 
muel_hO9_4TTbar_ZQQ_fminus: 0.477596 
muel_hO9_4TTbar_ZQQ_total: 96.689565 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001923 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.768230 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267754 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500962 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.673134 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268022 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499038 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO9_4WW_asym: 0.142998 
muel_hO9_4WW_asym_err: 0.079611 
muel_hO9_4WW_Nplus: 43.952331 
muel_hO9_4WW_Nplus_err: 4.713016 
muel_hO9_4WW_fplus: 0.571499 
muel_hO9_4WW_Nminus: 32.954739 
muel_hO9_4WW_Nminus_err: 4.025702 
muel_hO9_4WW_fminus: 0.428501 
muel_hO9_4WW_total: 76.907070 

muel_hO9_4WZ_asym: -0.087353 
muel_hO9_4WZ_asym_err: 0.235193 
muel_hO9_4WZ_Nplus: 4.630916 
muel_hO9_4WZ_Nplus_err: 1.638784 
muel_hO9_4WZ_fplus: 0.456323 
muel_hO9_4WZ_Nminus: 5.517406 
muel_hO9_4WZ_Nminus_err: 1.739941 
muel_hO9_4WZ_fminus: 0.543677 
muel_hO9_4WZ_total: 10.148323 

muel_hO9_4ZZ_asym: -0.175555 
muel_hO9_4ZZ_asym_err: 0.238644 
muel_hO9_4ZZ_Nplus: 4.083549 
muel_hO9_4ZZ_Nplus_err: 1.538670 
muel_hO9_4ZZ_fplus: 0.412223 
muel_hO9_4ZZ_Nminus: 5.822622 
muel_hO9_4ZZ_Nminus_err: 1.846289 
muel_hO9_4ZZ_fminus: 0.587777 
muel_hO9_4ZZ_total: 9.906171 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.006709 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068007 
muel_hO10_4DYJetsToLL_M_50_Nplus: 187.418051 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 17.997553 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.503355 
muel_hO10_4DYJetsToLL_M_50_Nminus: 184.919959 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 17.813538 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.496645 
muel_hO10_4DYJetsToLL_M_50_total: 372.338010 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.005774 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1056.113950 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.668333 
muel_hO10_4ST_tW_antitop_fplus: 0.497113 
muel_hO10_4ST_tW_antitop_Nminus: 1068.381148 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.751105 
muel_hO10_4ST_tW_antitop_fminus: 0.502887 
muel_hO10_4ST_tW_antitop_total: 2124.495098 

muel_hO10_4ST_tW_top_asym: 0.002394 
muel_hO10_4ST_tW_top_asym_err: 0.009094 
muel_hO10_4ST_tW_top_Nplus: 1071.192797 
muel_hO10_4ST_tW_top_Nplus_err: 13.758853 
muel_hO10_4ST_tW_top_fplus: 0.501197 
muel_hO10_4ST_tW_top_Nminus: 1066.077218 
muel_hO10_4ST_tW_top_Nminus_err: 13.729448 
muel_hO10_4ST_tW_top_fminus: 0.498803 
muel_hO10_4ST_tW_top_total: 2137.270015 

muel_hO10_4TTJets_Signal_asym: -0.000321 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 51993.444979 
muel_hO10_4TTJets_Signal_Nplus_err: 98.622480 
muel_hO10_4TTJets_Signal_fplus: 0.499840 
muel_hO10_4TTJets_Signal_Nminus: 52026.804061 
muel_hO10_4TTJets_Signal_Nminus_err: 98.629699 
muel_hO10_4TTJets_Signal_fminus: 0.500160 
muel_hO10_4TTJets_Signal_total: 104020.249040 

muel_hO10_4TTJets_others_asym: 0.002005 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8406.514806 
muel_hO10_4TTJets_others_Nplus_err: 39.557672 
muel_hO10_4TTJets_others_fplus: 0.501003 
muel_hO10_4TTJets_others_Nminus: 8372.871053 
muel_hO10_4TTJets_others_Nminus_err: 39.498917 
muel_hO10_4TTJets_others_fminus: 0.498997 
muel_hO10_4TTJets_others_total: 16779.385858 

muel_hO10_4TTbar_WJetToLNu_asym: -0.008819 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.785975 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447229 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495591 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.493957 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447144 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504409 
muel_hO10_4TTbar_WJetToLNu_total: 80.279932 

muel_hO10_4TTbar_WQQ_asym: 0.015225 
muel_hO10_4TTbar_WQQ_asym_err: 0.029986 
muel_hO10_4TTbar_WQQ_Nplus: 34.928380 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.447739 
muel_hO10_4TTbar_WQQ_fplus: 0.507612 
muel_hO10_4TTbar_WQQ_Nminus: 33.880778 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.469131 
muel_hO10_4TTbar_WQQ_fminus: 0.492388 
muel_hO10_4TTbar_WQQ_total: 68.809158 

muel_hO10_4TTbar_ZQQ_asym: 0.012716 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033156 
muel_hO10_4TTbar_ZQQ_Nplus: 48.959547 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.255448 
muel_hO10_4TTbar_ZQQ_fplus: 0.506358 
muel_hO10_4TTbar_ZQQ_Nminus: 47.730018 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.277296 
muel_hO10_4TTbar_ZQQ_fminus: 0.493642 
muel_hO10_4TTbar_ZQQ_total: 96.689565 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000125 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.723774 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.267641 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500063 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.717590 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268135 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499937 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO10_4WW_asym: -0.076290 
muel_hO10_4WW_asym_err: 0.080317 
muel_hO10_4WW_Nplus: 35.519923 
muel_hO10_4WW_Nplus_err: 4.196376 
muel_hO10_4WW_fplus: 0.461855 
muel_hO10_4WW_Nminus: 41.387147 
muel_hO10_4WW_Nminus_err: 4.561713 
muel_hO10_4WW_fminus: 0.538145 
muel_hO10_4WW_total: 76.907070 

muel_hO10_4WZ_asym: 0.117409 
muel_hO10_4WZ_asym_err: 0.233604 
muel_hO10_4WZ_Nplus: 5.669916 
muel_hO10_4WZ_Nplus_err: 1.794958 
muel_hO10_4WZ_fplus: 0.558705 
muel_hO10_4WZ_Nminus: 4.478407 
muel_hO10_4WZ_Nminus_err: 1.578332 
muel_hO10_4WZ_fminus: 0.441295 
muel_hO10_4WZ_total: 10.148323 

muel_hO10_4ZZ_asym: 0.166290 
muel_hO10_4ZZ_asym_err: 0.239912 
muel_hO10_4ZZ_Nplus: 5.776735 
muel_hO10_4ZZ_Nplus_err: 1.822299 
muel_hO10_4ZZ_fplus: 0.583145 
muel_hO10_4ZZ_Nminus: 4.129436 
muel_hO10_4ZZ_Nminus_err: 1.567008 
muel_hO10_4ZZ_fminus: 0.416855 
muel_hO10_4ZZ_total: 9.906171 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.009842 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068002 
muel_hO11_4DYJetsToLL_M_50_Nplus: 184.336645 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.758418 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.495079 
muel_hO11_4DYJetsToLL_M_50_Nminus: 188.001365 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.051942 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.504921 
muel_hO11_4DYJetsToLL_M_50_total: 372.338010 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015267 
muel_hO11_4ST_tW_antitop_asym_err: 0.009125 
muel_hO11_4ST_tW_antitop_Nplus: 1046.029863 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.602315 
muel_hO11_4ST_tW_antitop_fplus: 0.492366 
muel_hO11_4ST_tW_antitop_Nminus: 1078.465235 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.816412 
muel_hO11_4ST_tW_antitop_fminus: 0.507634 
muel_hO11_4ST_tW_antitop_total: 2124.495098 

muel_hO11_4ST_tW_top_asym: -0.003473 
muel_hO11_4ST_tW_top_asym_err: 0.009094 
muel_hO11_4ST_tW_top_Nplus: 1064.923523 
muel_hO11_4ST_tW_top_Nplus_err: 13.721176 
muel_hO11_4ST_tW_top_fplus: 0.498263 
muel_hO11_4ST_tW_top_Nminus: 1072.346492 
muel_hO11_4ST_tW_top_Nminus_err: 13.767103 
muel_hO11_4ST_tW_top_fminus: 0.501737 
muel_hO11_4ST_tW_top_total: 2137.270015 

muel_hO11_4TTJets_Signal_asym: 0.001700 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52098.526679 
muel_hO11_4TTJets_Signal_Nplus_err: 98.700212 
muel_hO11_4TTJets_Signal_fplus: 0.500850 
muel_hO11_4TTJets_Signal_Nminus: 51921.722361 
muel_hO11_4TTJets_Signal_Nminus_err: 98.551911 
muel_hO11_4TTJets_Signal_fminus: 0.499150 
muel_hO11_4TTJets_Signal_total: 104020.249040 

muel_hO11_4TTJets_others_asym: -0.007967 
muel_hO11_4TTJets_others_asym_err: 0.003331 
muel_hO11_4TTJets_others_Nplus: 8322.855969 
muel_hO11_4TTJets_others_Nplus_err: 39.351852 
muel_hO11_4TTJets_others_fplus: 0.496017 
muel_hO11_4TTJets_others_Nminus: 8456.529890 
muel_hO11_4TTJets_others_Nminus_err: 39.703975 
muel_hO11_4TTJets_others_fminus: 0.503983 
muel_hO11_4TTJets_others_total: 16779.385858 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002936 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.257812 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.448039 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501468 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.022120 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446333 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498532 
muel_hO11_4TTbar_WJetToLNu_total: 80.279932 

muel_hO11_4TTbar_WQQ_asym: -0.059971 
muel_hO11_4TTbar_WQQ_asym_err: 0.030005 
muel_hO11_4TTbar_WQQ_Nplus: 32.341313 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.448697 
muel_hO11_4TTbar_WQQ_fplus: 0.470015 
muel_hO11_4TTbar_WQQ_Nminus: 36.467845 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.468186 
muel_hO11_4TTbar_WQQ_fminus: 0.529985 
muel_hO11_4TTbar_WQQ_total: 68.809158 

muel_hO11_4TTbar_ZQQ_asym: 0.017002 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033144 
muel_hO11_4TTbar_ZQQ_Nplus: 49.166727 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.285500 
muel_hO11_4TTbar_ZQQ_fplus: 0.508501 
muel_hO11_4TTbar_ZQQ_Nminus: 47.522838 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.247134 
muel_hO11_4TTbar_ZQQ_fminus: 0.491499 
muel_hO11_4TTbar_ZQQ_total: 96.689565 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002301 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.663794 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.268772 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498849 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.777570 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267001 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501151 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO11_4WW_asym: 0.034675 
muel_hO11_4WW_asym_err: 0.080558 
muel_hO11_4WW_Nplus: 39.786908 
muel_hO11_4WW_Nplus_err: 4.449010 
muel_hO11_4WW_fplus: 0.517337 
muel_hO11_4WW_Nminus: 37.120162 
muel_hO11_4WW_Nminus_err: 4.315681 
muel_hO11_4WW_fminus: 0.482663 
muel_hO11_4WW_total: 76.907070 

muel_hO11_4WZ_asym: 0.055076 
muel_hO11_4WZ_asym_err: 0.235052 
muel_hO11_4WZ_Nplus: 5.353627 
muel_hO11_4WZ_Nplus_err: 1.743364 
muel_hO11_4WZ_fplus: 0.527538 
muel_hO11_4WZ_Nminus: 4.794695 
muel_hO11_4WZ_Nminus_err: 1.635142 
muel_hO11_4WZ_fminus: 0.472462 
muel_hO11_4WZ_total: 10.148323 

muel_hO11_4ZZ_asym: 0.087506 
muel_hO11_4ZZ_asym_err: 0.241182 
muel_hO11_4ZZ_Nplus: 5.386508 
muel_hO11_4ZZ_Nplus_err: 1.791342 
muel_hO11_4ZZ_fplus: 0.543753 
muel_hO11_4ZZ_Nminus: 4.519663 
muel_hO11_4ZZ_Nminus_err: 1.602306 
muel_hO11_4ZZ_fminus: 0.456247 
muel_hO11_4ZZ_total: 9.906171 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.026264 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.067973 
muel_hO12_4DYJetsToLL_M_50_Nplus: 181.279420 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.599523 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.486868 
muel_hO12_4DYJetsToLL_M_50_Nminus: 191.058590 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.206889 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.513132 
muel_hO12_4DYJetsToLL_M_50_total: 372.338010 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007507 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1070.222245 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.771990 
muel_hO12_4ST_tW_antitop_fplus: 0.503754 
muel_hO12_4ST_tW_antitop_Nminus: 1054.272853 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.647289 
muel_hO12_4ST_tW_antitop_fminus: 0.496246 
muel_hO12_4ST_tW_antitop_total: 2124.495098 

muel_hO12_4ST_tW_top_asym: -0.003888 
muel_hO12_4ST_tW_top_asym_err: 0.009094 
muel_hO12_4ST_tW_top_Nplus: 1064.480679 
muel_hO12_4ST_tW_top_Nplus_err: 13.729819 
muel_hO12_4ST_tW_top_fplus: 0.498056 
muel_hO12_4ST_tW_top_Nminus: 1072.789336 
muel_hO12_4ST_tW_top_Nminus_err: 13.758483 
muel_hO12_4ST_tW_top_fminus: 0.501944 
muel_hO12_4ST_tW_top_total: 2137.270015 

muel_hO12_4TTJets_Signal_asym: -0.000196 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 51999.946321 
muel_hO12_4TTJets_Signal_Nplus_err: 98.616188 
muel_hO12_4TTJets_Signal_fplus: 0.499902 
muel_hO12_4TTJets_Signal_Nminus: 52020.302719 
muel_hO12_4TTJets_Signal_Nminus_err: 98.635990 
muel_hO12_4TTJets_Signal_fminus: 0.500098 
muel_hO12_4TTJets_Signal_total: 104020.249040 

muel_hO12_4TTJets_others_asym: -0.000841 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8382.641131 
muel_hO12_4TTJets_others_Nplus_err: 39.518108 
muel_hO12_4TTJets_others_fplus: 0.499580 
muel_hO12_4TTJets_others_Nminus: 8396.744728 
muel_hO12_4TTJets_others_Nminus_err: 39.538501 
muel_hO12_4TTJets_others_fminus: 0.500420 
muel_hO12_4TTJets_others_total: 16779.385858 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009322 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.514148 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.446884 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504661 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.765784 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.447489 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495339 
muel_hO12_4TTbar_WJetToLNu_total: 80.279932 

muel_hO12_4TTbar_WQQ_asym: -0.020799 
muel_hO12_4TTbar_WQQ_asym_err: 0.029982 
muel_hO12_4TTbar_WQQ_Nplus: 33.689004 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.458901 
muel_hO12_4TTbar_WQQ_fplus: 0.489601 
muel_hO12_4TTbar_WQQ_Nminus: 35.120154 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.458047 
muel_hO12_4TTbar_WQQ_fminus: 0.510399 
muel_hO12_4TTbar_WQQ_total: 68.809158 

muel_hO12_4TTbar_ZQQ_asym: -0.036882 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033177 
muel_hO12_4TTbar_ZQQ_Nplus: 46.561725 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.271557 
muel_hO12_4TTbar_ZQQ_fplus: 0.481559 
muel_hO12_4TTbar_ZQQ_Nminus: 50.127840 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.261228 
muel_hO12_4TTbar_ZQQ_fminus: 0.518441 
muel_hO12_4TTbar_ZQQ_total: 96.689565 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002668 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.654724 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.267655 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498666 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.786640 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268122 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501334 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO12_4WW_asym: 0.044609 
muel_hO12_4WW_asym_err: 0.080502 
muel_hO12_4WW_Nplus: 40.168890 
muel_hO12_4WW_Nplus_err: 4.486741 
muel_hO12_4WW_fplus: 0.522304 
muel_hO12_4WW_Nminus: 36.738179 
muel_hO12_4WW_Nminus_err: 4.276442 
muel_hO12_4WW_fminus: 0.477696 
muel_hO12_4WW_total: 76.907070 

muel_hO12_4WZ_asym: -0.009800 
muel_hO12_4WZ_asym_err: 0.235483 
muel_hO12_4WZ_Nplus: 5.024437 
muel_hO12_4WZ_Nplus_err: 1.670114 
muel_hO12_4WZ_fplus: 0.495100 
muel_hO12_4WZ_Nminus: 5.123886 
muel_hO12_4WZ_Nminus_err: 1.709891 
muel_hO12_4WZ_fminus: 0.504900 
muel_hO12_4WZ_total: 10.148323 

muel_hO12_4ZZ_asym: -0.166290 
muel_hO12_4ZZ_asym_err: 0.239912 
muel_hO12_4ZZ_Nplus: 4.129436 
muel_hO12_4ZZ_Nplus_err: 1.567008 
muel_hO12_4ZZ_fplus: 0.416855 
muel_hO12_4ZZ_Nminus: 5.776735 
muel_hO12_4ZZ_Nminus_err: 1.822299 
muel_hO12_4ZZ_fminus: 0.583145 
muel_hO12_4ZZ_total: 9.906171 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.047994 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067921 
muel_hO13_4DYJetsToLL_M_50_Nplus: 177.233954 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.442405 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.476003 
muel_hO13_4DYJetsToLL_M_50_Nminus: 195.104056 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.357465 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.523997 
muel_hO13_4DYJetsToLL_M_50_total: 372.338010 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.007112 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1054.693192 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.656570 
muel_hO13_4ST_tW_antitop_fplus: 0.496444 
muel_hO13_4ST_tW_antitop_Nminus: 1069.801906 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.762787 
muel_hO13_4ST_tW_antitop_fminus: 0.503556 
muel_hO13_4ST_tW_antitop_total: 2124.495098 

muel_hO13_4ST_tW_top_asym: -0.011178 
muel_hO13_4ST_tW_top_asym_err: 0.009094 
muel_hO13_4ST_tW_top_Nplus: 1056.690319 
muel_hO13_4ST_tW_top_Nplus_err: 13.674985 
muel_hO13_4ST_tW_top_fplus: 0.494411 
muel_hO13_4ST_tW_top_Nminus: 1080.579696 
muel_hO13_4ST_tW_top_Nminus_err: 13.812986 
muel_hO13_4ST_tW_top_fminus: 0.505589 
muel_hO13_4ST_tW_top_total: 2137.270015 

muel_hO13_4TTJets_Signal_asym: 0.001647 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52095.793437 
muel_hO13_4TTJets_Signal_Nplus_err: 98.696934 
muel_hO13_4TTJets_Signal_fplus: 0.500824 
muel_hO13_4TTJets_Signal_Nminus: 51924.455603 
muel_hO13_4TTJets_Signal_Nminus_err: 98.555194 
muel_hO13_4TTJets_Signal_fminus: 0.499176 
muel_hO13_4TTJets_Signal_total: 104020.249040 

muel_hO13_4TTJets_others_asym: -0.000744 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8383.451806 
muel_hO13_4TTJets_others_Nplus_err: 39.516988 
muel_hO13_4TTJets_others_fplus: 0.499628 
muel_hO13_4TTJets_others_Nminus: 8395.934053 
muel_hO13_4TTJets_others_Nminus_err: 39.539621 
muel_hO13_4TTJets_others_fminus: 0.500372 
muel_hO13_4TTJets_others_total: 16779.385858 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001750 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007878 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.069712 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.447955 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499125 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.210220 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.446417 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500875 
muel_hO13_4TTbar_WJetToLNu_total: 80.279932 

muel_hO13_4TTbar_WQQ_asym: 0.010526 
muel_hO13_4TTbar_WQQ_asym_err: 0.029982 
muel_hO13_4TTbar_WQQ_Nplus: 34.766734 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.446904 
muel_hO13_4TTbar_WQQ_fplus: 0.505263 
muel_hO13_4TTbar_WQQ_Nminus: 34.042424 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.469953 
muel_hO13_4TTbar_WQQ_fminus: 0.494737 
muel_hO13_4TTbar_WQQ_total: 68.809158 

muel_hO13_4TTbar_ZQQ_asym: -0.007209 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033150 
muel_hO13_4TTbar_ZQQ_Nplus: 47.996244 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.265198 
muel_hO13_4TTbar_ZQQ_fplus: 0.496395 
muel_hO13_4TTbar_ZQQ_Nminus: 48.693321 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.267598 
muel_hO13_4TTbar_ZQQ_fminus: 0.503605 
muel_hO13_4TTbar_ZQQ_total: 96.689565 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000680 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007663 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.737495 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268249 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500340 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.703869 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.267526 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499660 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.441364 

muel_hO13_4WW_asym: -0.070742 
muel_hO13_4WW_asym_err: 0.080521 
muel_hO13_4WW_Nplus: 35.733263 
muel_hO13_4WW_Nplus_err: 4.275967 
muel_hO13_4WW_fplus: 0.464629 
muel_hO13_4WW_Nminus: 41.173806 
muel_hO13_4WW_Nminus_err: 4.487193 
muel_hO13_4WW_fminus: 0.535371 
muel_hO13_4WW_total: 76.907070 

muel_hO13_4WZ_asym: -0.146768 
muel_hO13_4WZ_asym_err: 0.233314 
muel_hO13_4WZ_Nplus: 4.329437 
muel_hO13_4WZ_Nplus_err: 1.570017 
muel_hO13_4WZ_fplus: 0.426616 
muel_hO13_4WZ_Nminus: 5.818886 
muel_hO13_4WZ_Nminus_err: 1.802236 
muel_hO13_4WZ_fminus: 0.573384 
muel_hO13_4WZ_total: 10.148323 

muel_hO13_4ZZ_asym: -0.079261 
muel_hO13_4ZZ_asym_err: 0.241349 
muel_hO13_4ZZ_Nplus: 4.560497 
muel_hO13_4ZZ_Nplus_err: 1.607482 
muel_hO13_4ZZ_fplus: 0.460369 
muel_hO13_4ZZ_Nminus: 5.345674 
muel_hO13_4ZZ_Nminus_err: 1.786698 
muel_hO13_4ZZ_fminus: 0.539631 
muel_hO13_4ZZ_total: 9.906171 

