Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059994 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.068166 
muel_hO1_4DYJetsToLL_M_50_Nplus: 182.745902 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 18.272321 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470003 
muel_hO1_4DYJetsToLL_M_50_Nminus: 206.072656 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 19.246739 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529997 
muel_hO1_4DYJetsToLL_M_50_total: 388.818558 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008474 
muel_hO1_4ST_tW_antitop_asym_err: 0.009129 
muel_hO1_4ST_tW_antitop_Nplus: 1072.648148 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.787286 
muel_hO1_4ST_tW_antitop_fplus: 0.504237 
muel_hO1_4ST_tW_antitop_Nminus: 1054.620785 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.676159 
muel_hO1_4ST_tW_antitop_fminus: 0.495763 
muel_hO1_4ST_tW_antitop_total: 2127.268933 

muel_hO1_4ST_tW_top_asym: 0.011302 
muel_hO1_4ST_tW_top_asym_err: 0.009097 
muel_hO1_4ST_tW_top_Nplus: 1082.452101 
muel_hO1_4ST_tW_top_Nplus_err: 13.856037 
muel_hO1_4ST_tW_top_fplus: 0.505651 
muel_hO1_4ST_tW_top_Nminus: 1058.257277 
muel_hO1_4ST_tW_top_Nminus_err: 13.686939 
muel_hO1_4ST_tW_top_fminus: 0.494349 
muel_hO1_4ST_tW_top_total: 2140.709378 

muel_hO1_4TTJets_Signal_asym: 0.001240 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52105.034310 
muel_hO1_4TTJets_Signal_Nplus_err: 98.768461 
muel_hO1_4TTJets_Signal_fplus: 0.500620 
muel_hO1_4TTJets_Signal_Nminus: 51975.957540 
muel_hO1_4TTJets_Signal_Nminus_err: 98.642145 
muel_hO1_4TTJets_Signal_fminus: 0.499380 
muel_hO1_4TTJets_Signal_total: 104080.991850 

muel_hO1_4TTJets_others_asym: 0.001150 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8406.654041 
muel_hO1_4TTJets_others_Nplus_err: 39.595638 
muel_hO1_4TTJets_others_fplus: 0.500575 
muel_hO1_4TTJets_others_Nminus: 8387.339886 
muel_hO1_4TTJets_others_Nminus_err: 39.550984 
muel_hO1_4TTJets_others_fminus: 0.499425 
muel_hO1_4TTJets_others_total: 16793.993927 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013544 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.749183 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.450047 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506772 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.660141 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.447275 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493228 
muel_hO1_4TTbar_WJetToLNu_total: 80.409323 

muel_hO1_4TTbar_WQQ_asym: -0.004845 
muel_hO1_4TTbar_WQQ_asym_err: 0.030018 
muel_hO1_4TTbar_WQQ_Nplus: 34.259594 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.464112 
muel_hO1_4TTbar_WQQ_fplus: 0.497578 
muel_hO1_4TTbar_WQQ_Nminus: 34.593159 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.458686 
muel_hO1_4TTbar_WQQ_fminus: 0.502422 
muel_hO1_4TTbar_WQQ_total: 68.852753 

muel_hO1_4TTbar_ZQQ_asym: -0.022757 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033229 
muel_hO1_4TTbar_ZQQ_Nplus: 47.227632 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.272079 
muel_hO1_4TTbar_ZQQ_fplus: 0.488622 
muel_hO1_4TTbar_ZQQ_Nminus: 49.427161 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.268639 
muel_hO1_4TTbar_ZQQ_fminus: 0.511378 
muel_hO1_4TTbar_ZQQ_total: 96.654792 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.003199 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.862144 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.269176 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501600 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.703568 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268852 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498400 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO1_4WW_asym: -0.019164 
muel_hO1_4WW_asym_err: 0.080845 
muel_hO1_4WW_Nplus: 39.443996 
muel_hO1_4WW_Nplus_err: 4.551818 
muel_hO1_4WW_fplus: 0.490418 
muel_hO1_4WW_Nminus: 40.985313 
muel_hO1_4WW_Nminus_err: 4.645259 
muel_hO1_4WW_fminus: 0.509582 
muel_hO1_4WW_total: 80.429309 

muel_hO1_4WZ_asym: -0.045176 
muel_hO1_4WZ_asym_err: 0.237013 
muel_hO1_4WZ_Nplus: 5.232160 
muel_hO1_4WZ_Nplus_err: 1.813975 
muel_hO1_4WZ_fplus: 0.477412 
muel_hO1_4WZ_Nminus: 5.727262 
muel_hO1_4WZ_Nminus_err: 1.859570 
muel_hO1_4WZ_fminus: 0.522588 
muel_hO1_4WZ_total: 10.959422 

muel_hO1_4ZZ_asym: 0.448558 
muel_hO1_4ZZ_asym_err: 0.211939 
muel_hO1_4ZZ_Nplus: 7.718552 
muel_hO1_4ZZ_Nplus_err: 2.235676 
muel_hO1_4ZZ_fplus: 0.724279 
muel_hO1_4ZZ_Nminus: 2.938328 
muel_hO1_4ZZ_Nminus_err: 1.306445 
muel_hO1_4ZZ_fminus: 0.275721 
muel_hO1_4ZZ_total: 10.656880 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.095103 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067918 
muel_hO2_4DYJetsToLL_M_50_Nplus: 212.898209 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.676006 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547552 
muel_hO2_4DYJetsToLL_M_50_Nminus: 175.920349 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.809252 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452448 
muel_hO2_4DYJetsToLL_M_50_total: 388.818558 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008496 
muel_hO2_4ST_tW_antitop_asym_err: 0.009129 
muel_hO2_4ST_tW_antitop_Nplus: 1072.671368 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.792345 
muel_hO2_4ST_tW_antitop_fplus: 0.504248 
muel_hO2_4ST_tW_antitop_Nminus: 1054.597565 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.671058 
muel_hO2_4ST_tW_antitop_fminus: 0.495752 
muel_hO2_4ST_tW_antitop_total: 2127.268933 

muel_hO2_4ST_tW_top_asym: 0.003167 
muel_hO2_4ST_tW_top_asym_err: 0.009098 
muel_hO2_4ST_tW_top_Nplus: 1073.744173 
muel_hO2_4ST_tW_top_Nplus_err: 13.790879 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 1066.965205 
muel_hO2_4ST_tW_top_Nminus_err: 13.752589 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 2140.709378 

muel_hO2_4TTJets_Signal_asym: 0.000720 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52077.965453 
muel_hO2_4TTJets_Signal_Nplus_err: 98.733154 
muel_hO2_4TTJets_Signal_fplus: 0.500360 
muel_hO2_4TTJets_Signal_Nminus: 52003.026397 
muel_hO2_4TTJets_Signal_Nminus_err: 98.677484 
muel_hO2_4TTJets_Signal_fminus: 0.499640 
muel_hO2_4TTJets_Signal_total: 104080.991850 

muel_hO2_4TTJets_others_asym: 0.002966 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8421.902069 
muel_hO2_4TTJets_others_Nplus_err: 39.637880 
muel_hO2_4TTJets_others_fplus: 0.501483 
muel_hO2_4TTJets_others_Nminus: 8372.091858 
muel_hO2_4TTJets_others_Nminus_err: 39.508649 
muel_hO2_4TTJets_others_fminus: 0.498517 
muel_hO2_4TTJets_others_total: 16793.993927 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012900 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007892 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.686005 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.448733 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493550 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.723318 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.448593 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506450 
muel_hO2_4TTbar_WJetToLNu_total: 80.409323 

muel_hO2_4TTbar_WQQ_asym: -0.018599 
muel_hO2_4TTbar_WQQ_asym_err: 0.030018 
muel_hO2_4TTbar_WQQ_Nplus: 33.786064 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.456080 
muel_hO2_4TTbar_WQQ_fplus: 0.490700 
muel_hO2_4TTbar_WQQ_Nminus: 35.066689 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.466703 
muel_hO2_4TTbar_WQQ_fminus: 0.509300 
muel_hO2_4TTbar_WQQ_total: 68.852753 

muel_hO2_4TTbar_ZQQ_asym: -0.012858 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033227 
muel_hO2_4TTbar_ZQQ_Nplus: 47.705992 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.284442 
muel_hO2_4TTbar_ZQQ_fplus: 0.493571 
muel_hO2_4TTbar_ZQQ_Nminus: 48.948801 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.256190 
muel_hO2_4TTbar_ZQQ_fminus: 0.506429 
muel_hO2_4TTbar_ZQQ_total: 96.654792 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002867 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.853905 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.268908 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501433 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.711807 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.269120 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498567 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO2_4WW_asym: 0.161001 
muel_hO2_4WW_asym_err: 0.080022 
muel_hO2_4WW_Nplus: 46.689257 
muel_hO2_4WW_Nplus_err: 4.920145 
muel_hO2_4WW_fplus: 0.580501 
muel_hO2_4WW_Nminus: 33.740052 
muel_hO2_4WW_Nminus_err: 4.253193 
muel_hO2_4WW_fminus: 0.419499 
muel_hO2_4WW_total: 80.429309 

muel_hO2_4WZ_asym: -0.250542 
muel_hO2_4WZ_asym_err: 0.227330 
muel_hO2_4WZ_Nplus: 4.106813 
muel_hO2_4WZ_Nplus_err: 1.552842 
muel_hO2_4WZ_fplus: 0.374729 
muel_hO2_4WZ_Nminus: 6.852609 
muel_hO2_4WZ_Nminus_err: 2.082592 
muel_hO2_4WZ_fminus: 0.625271 
muel_hO2_4WZ_total: 10.959422 

muel_hO2_4ZZ_asym: 0.158384 
muel_hO2_4ZZ_asym_err: 0.240171 
muel_hO2_4ZZ_Nplus: 6.172379 
muel_hO2_4ZZ_Nplus_err: 1.965016 
muel_hO2_4ZZ_fplus: 0.579192 
muel_hO2_4ZZ_Nminus: 4.484501 
muel_hO2_4ZZ_Nminus_err: 1.686345 
muel_hO2_4ZZ_fminus: 0.420808 
muel_hO2_4ZZ_total: 10.656880 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.028996 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068243 
muel_hO3_4DYJetsToLL_M_50_Nplus: 188.772165 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.569498 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.485502 
muel_hO3_4DYJetsToLL_M_50_Nminus: 200.046393 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.960180 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.514498 
muel_hO3_4DYJetsToLL_M_50_total: 388.818558 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001212 
muel_hO3_4ST_tW_antitop_asym_err: 0.009129 
muel_hO3_4ST_tW_antitop_Nplus: 1062.345121 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.725424 
muel_hO3_4ST_tW_antitop_fplus: 0.499394 
muel_hO3_4ST_tW_antitop_Nminus: 1064.923812 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.738244 
muel_hO3_4ST_tW_antitop_fminus: 0.500606 
muel_hO3_4ST_tW_antitop_total: 2127.268933 

muel_hO3_4ST_tW_top_asym: -0.002136 
muel_hO3_4ST_tW_top_asym_err: 0.009098 
muel_hO3_4ST_tW_top_Nplus: 1068.067936 
muel_hO3_4ST_tW_top_Nplus_err: 13.756376 
muel_hO3_4ST_tW_top_fplus: 0.498932 
muel_hO3_4ST_tW_top_Nminus: 1072.641442 
muel_hO3_4ST_tW_top_Nminus_err: 13.787101 
muel_hO3_4ST_tW_top_fminus: 0.501068 
muel_hO3_4ST_tW_top_total: 2140.709378 

muel_hO3_4TTJets_Signal_asym: -0.000945 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51991.333525 
muel_hO3_4TTJets_Signal_Nplus_err: 98.663521 
muel_hO3_4TTJets_Signal_fplus: 0.499528 
muel_hO3_4TTJets_Signal_Nminus: 52089.658326 
muel_hO3_4TTJets_Signal_Nminus_err: 98.747107 
muel_hO3_4TTJets_Signal_fminus: 0.500472 
muel_hO3_4TTJets_Signal_total: 104080.991850 

muel_hO3_4TTJets_others_asym: 0.000890 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8404.467420 
muel_hO3_4TTJets_others_Nplus_err: 39.599445 
muel_hO3_4TTJets_others_fplus: 0.500445 
muel_hO3_4TTJets_others_Nminus: 8389.526507 
muel_hO3_4TTJets_others_Nminus_err: 39.547172 
muel_hO3_4TTJets_others_fminus: 0.499555 
muel_hO3_4TTJets_others_total: 16793.993927 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000687 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.232300 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448925 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500344 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.177023 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.448401 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499656 
muel_hO3_4TTbar_WJetToLNu_total: 80.409323 

muel_hO3_4TTbar_WQQ_asym: 0.011513 
muel_hO3_4TTbar_WQQ_asym_err: 0.030022 
muel_hO3_4TTbar_WQQ_Nplus: 34.822716 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.454731 
muel_hO3_4TTbar_WQQ_fplus: 0.505756 
muel_hO3_4TTbar_WQQ_Nminus: 34.030037 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.468042 
muel_hO3_4TTbar_WQQ_fminus: 0.494244 
muel_hO3_4TTbar_WQQ_total: 68.852753 

muel_hO3_4TTbar_ZQQ_asym: -0.046175 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033240 
muel_hO3_4TTbar_ZQQ_Nplus: 46.095879 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.259359 
muel_hO3_4TTbar_ZQQ_fplus: 0.476913 
muel_hO3_4TTbar_ZQQ_Nminus: 50.558913 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.281308 
muel_hO3_4TTbar_ZQQ_fminus: 0.523087 
muel_hO3_4TTbar_ZQQ_total: 96.654792 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003864 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.878610 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268910 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501932 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.687102 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.269119 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498068 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO3_4WW_asym: 0.133851 
muel_hO3_4WW_asym_err: 0.080217 
muel_hO3_4WW_Nplus: 45.597420 
muel_hO3_4WW_Nplus_err: 4.880490 
muel_hO3_4WW_fplus: 0.566925 
muel_hO3_4WW_Nminus: 34.831889 
muel_hO3_4WW_Nminus_err: 4.298639 
muel_hO3_4WW_fminus: 0.433075 
muel_hO3_4WW_total: 80.429309 

muel_hO3_4WZ_asym: -0.292431 
muel_hO3_4WZ_asym_err: 0.225330 
muel_hO3_4WZ_Nplus: 3.877274 
muel_hO3_4WZ_Nplus_err: 1.524817 
muel_hO3_4WZ_fplus: 0.353784 
muel_hO3_4WZ_Nminus: 7.082149 
muel_hO3_4WZ_Nminus_err: 2.103198 
muel_hO3_4WZ_fminus: 0.646216 
muel_hO3_4WZ_total: 10.959422 

muel_hO3_4ZZ_asym: 0.170287 
muel_hO3_4ZZ_asym_err: 0.239295 
muel_hO3_4ZZ_Nplus: 6.235802 
muel_hO3_4ZZ_Nplus_err: 1.983506 
muel_hO3_4ZZ_fplus: 0.585143 
muel_hO3_4ZZ_Nminus: 4.421078 
muel_hO3_4ZZ_Nminus_err: 1.664557 
muel_hO3_4ZZ_fminus: 0.414857 
muel_hO3_4ZZ_total: 10.656880 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.028996 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068243 
muel_hO4_4DYJetsToLL_M_50_Nplus: 200.046393 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.960180 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.514498 
muel_hO4_4DYJetsToLL_M_50_Nminus: 188.772165 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.569498 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.485502 
muel_hO4_4DYJetsToLL_M_50_total: 388.818558 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001212 
muel_hO4_4ST_tW_antitop_asym_err: 0.009129 
muel_hO4_4ST_tW_antitop_Nplus: 1064.923812 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.738244 
muel_hO4_4ST_tW_antitop_fplus: 0.500606 
muel_hO4_4ST_tW_antitop_Nminus: 1062.345121 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.725424 
muel_hO4_4ST_tW_antitop_fminus: 0.499394 
muel_hO4_4ST_tW_antitop_total: 2127.268933 

muel_hO4_4ST_tW_top_asym: 0.002136 
muel_hO4_4ST_tW_top_asym_err: 0.009098 
muel_hO4_4ST_tW_top_Nplus: 1072.641442 
muel_hO4_4ST_tW_top_Nplus_err: 13.787101 
muel_hO4_4ST_tW_top_fplus: 0.501068 
muel_hO4_4ST_tW_top_Nminus: 1068.067936 
muel_hO4_4ST_tW_top_Nminus_err: 13.756376 
muel_hO4_4ST_tW_top_fminus: 0.498932 
muel_hO4_4ST_tW_top_total: 2140.709378 

muel_hO4_4TTJets_Signal_asym: 0.000945 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52089.658326 
muel_hO4_4TTJets_Signal_Nplus_err: 98.747107 
muel_hO4_4TTJets_Signal_fplus: 0.500472 
muel_hO4_4TTJets_Signal_Nminus: 51991.333525 
muel_hO4_4TTJets_Signal_Nminus_err: 98.663521 
muel_hO4_4TTJets_Signal_fminus: 0.499528 
muel_hO4_4TTJets_Signal_total: 104080.991850 

muel_hO4_4TTJets_others_asym: -0.000890 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8389.526507 
muel_hO4_4TTJets_others_Nplus_err: 39.547172 
muel_hO4_4TTJets_others_fplus: 0.499555 
muel_hO4_4TTJets_others_Nminus: 8404.467420 
muel_hO4_4TTJets_others_Nminus_err: 39.599445 
muel_hO4_4TTJets_others_fminus: 0.500445 
muel_hO4_4TTJets_others_total: 16793.993927 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000687 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.177023 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.448401 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499656 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.232300 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448925 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500344 
muel_hO4_4TTbar_WJetToLNu_total: 80.409323 

muel_hO4_4TTbar_WQQ_asym: -0.011513 
muel_hO4_4TTbar_WQQ_asym_err: 0.030022 
muel_hO4_4TTbar_WQQ_Nplus: 34.030037 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.468042 
muel_hO4_4TTbar_WQQ_fplus: 0.494244 
muel_hO4_4TTbar_WQQ_Nminus: 34.822716 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.454731 
muel_hO4_4TTbar_WQQ_fminus: 0.505756 
muel_hO4_4TTbar_WQQ_total: 68.852753 

muel_hO4_4TTbar_ZQQ_asym: 0.046175 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033240 
muel_hO4_4TTbar_ZQQ_Nplus: 50.558913 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.281308 
muel_hO4_4TTbar_ZQQ_fplus: 0.523087 
muel_hO4_4TTbar_ZQQ_Nminus: 46.095879 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.259359 
muel_hO4_4TTbar_ZQQ_fminus: 0.476913 
muel_hO4_4TTbar_ZQQ_total: 96.654792 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003864 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.687102 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.269119 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498068 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.878610 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268910 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501932 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO4_4WW_asym: -0.133851 
muel_hO4_4WW_asym_err: 0.080217 
muel_hO4_4WW_Nplus: 34.831889 
muel_hO4_4WW_Nplus_err: 4.298639 
muel_hO4_4WW_fplus: 0.433075 
muel_hO4_4WW_Nminus: 45.597420 
muel_hO4_4WW_Nminus_err: 4.880490 
muel_hO4_4WW_fminus: 0.566925 
muel_hO4_4WW_total: 80.429309 

muel_hO4_4WZ_asym: 0.292431 
muel_hO4_4WZ_asym_err: 0.225330 
muel_hO4_4WZ_Nplus: 7.082149 
muel_hO4_4WZ_Nplus_err: 2.103198 
muel_hO4_4WZ_fplus: 0.646216 
muel_hO4_4WZ_Nminus: 3.877274 
muel_hO4_4WZ_Nminus_err: 1.524817 
muel_hO4_4WZ_fminus: 0.353784 
muel_hO4_4WZ_total: 10.959422 

muel_hO4_4ZZ_asym: -0.170287 
muel_hO4_4ZZ_asym_err: 0.239295 
muel_hO4_4ZZ_Nplus: 4.421078 
muel_hO4_4ZZ_Nplus_err: 1.664557 
muel_hO4_4ZZ_fplus: 0.414857 
muel_hO4_4ZZ_Nminus: 6.235802 
muel_hO4_4ZZ_Nminus_err: 1.983506 
muel_hO4_4ZZ_fminus: 0.585143 
muel_hO4_4ZZ_total: 10.656880 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.030835 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.068178 
muel_hO5_4DYJetsToLL_M_50_Nplus: 188.414650 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 18.268566 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.484582 
muel_hO5_4DYJetsToLL_M_50_Nminus: 200.403908 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 19.250303 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.515418 
muel_hO5_4DYJetsToLL_M_50_total: 388.818558 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001244 
muel_hO5_4ST_tW_antitop_asym_err: 0.009129 
muel_hO5_4ST_tW_antitop_Nplus: 1062.311685 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.727108 
muel_hO5_4ST_tW_antitop_fplus: 0.499378 
muel_hO5_4ST_tW_antitop_Nminus: 1064.957248 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.736561 
muel_hO5_4ST_tW_antitop_fminus: 0.500622 
muel_hO5_4ST_tW_antitop_total: 2127.268933 

muel_hO5_4ST_tW_top_asym: -0.014867 
muel_hO5_4ST_tW_top_asym_err: 0.009097 
muel_hO5_4ST_tW_top_Nplus: 1054.441417 
muel_hO5_4ST_tW_top_Nplus_err: 13.660819 
muel_hO5_4ST_tW_top_fplus: 0.492566 
muel_hO5_4ST_tW_top_Nminus: 1086.267960 
muel_hO5_4ST_tW_top_Nminus_err: 13.881790 
muel_hO5_4ST_tW_top_fminus: 0.507434 
muel_hO5_4ST_tW_top_total: 2140.709378 

muel_hO5_4TTJets_Signal_asym: 0.001023 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52093.724194 
muel_hO5_4TTJets_Signal_Nplus_err: 98.756552 
muel_hO5_4TTJets_Signal_fplus: 0.500511 
muel_hO5_4TTJets_Signal_Nminus: 51987.267657 
muel_hO5_4TTJets_Signal_Nminus_err: 98.654068 
muel_hO5_4TTJets_Signal_fminus: 0.499489 
muel_hO5_4TTJets_Signal_total: 104080.991850 

muel_hO5_4TTJets_others_asym: -0.000373 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8393.860831 
muel_hO5_4TTJets_others_Nplus_err: 39.568985 
muel_hO5_4TTJets_others_fplus: 0.499813 
muel_hO5_4TTJets_others_Nminus: 8400.133096 
muel_hO5_4TTJets_others_Nminus_err: 39.577649 
muel_hO5_4TTJets_others_fminus: 0.500187 
muel_hO5_4TTJets_others_total: 16793.993927 

muel_hO5_4TTbar_WJetToLNu_asym: 0.002042 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.286772 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.448639 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.501021 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.122551 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.448687 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.498979 
muel_hO5_4TTbar_WJetToLNu_total: 80.409323 

muel_hO5_4TTbar_WQQ_asym: 0.005341 
muel_hO5_4TTbar_WQQ_asym_err: 0.030015 
muel_hO5_4TTbar_WQQ_Nplus: 34.610253 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.473335 
muel_hO5_4TTbar_WQQ_fplus: 0.502671 
muel_hO5_4TTbar_WQQ_Nminus: 34.242499 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.449370 
muel_hO5_4TTbar_WQQ_fminus: 0.497329 
muel_hO5_4TTbar_WQQ_total: 68.852753 

muel_hO5_4TTbar_ZQQ_asym: 0.011684 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033217 
muel_hO5_4TTbar_ZQQ_Nplus: 48.892049 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.282211 
muel_hO5_4TTbar_ZQQ_fplus: 0.505842 
muel_hO5_4TTbar_ZQQ_Nminus: 47.762743 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.258446 
muel_hO5_4TTbar_ZQQ_fminus: 0.494158 
muel_hO5_4TTbar_ZQQ_total: 96.654792 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001295 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.750770 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268754 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499353 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.814942 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.269274 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500647 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO5_4WW_asym: -0.101449 
muel_hO5_4WW_asym_err: 0.080353 
muel_hO5_4WW_Nplus: 36.134924 
muel_hO5_4WW_Nplus_err: 4.332148 
muel_hO5_4WW_fplus: 0.449276 
muel_hO5_4WW_Nminus: 44.294385 
muel_hO5_4WW_Nminus_err: 4.850771 
muel_hO5_4WW_fminus: 0.550724 
muel_hO5_4WW_total: 80.429309 

muel_hO5_4WZ_asym: 0.105821 
muel_hO5_4WZ_asym_err: 0.234511 
muel_hO5_4WZ_Nplus: 6.059579 
muel_hO5_4WZ_Nplus_err: 1.972497 
muel_hO5_4WZ_fplus: 0.552910 
muel_hO5_4WZ_Nminus: 4.899844 
muel_hO5_4WZ_Nminus_err: 1.690491 
muel_hO5_4WZ_fminus: 0.447090 
muel_hO5_4WZ_total: 10.959422 

muel_hO5_4ZZ_asym: -0.637148 
muel_hO5_4ZZ_asym_err: 0.189153 
muel_hO5_4ZZ_Nplus: 1.933438 
muel_hO5_4ZZ_Nplus_err: 1.117129 
muel_hO5_4ZZ_fplus: 0.181426 
muel_hO5_4ZZ_Nminus: 8.723443 
muel_hO5_4ZZ_Nminus_err: 2.336037 
muel_hO5_4ZZ_fminus: 0.818574 
muel_hO5_4ZZ_total: 10.656880 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.099343 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067790 
muel_hO6_4DYJetsToLL_M_50_Nplus: 175.096014 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.622666 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.450328 
muel_hO6_4DYJetsToLL_M_50_Nminus: 213.722544 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.843294 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.549672 
muel_hO6_4DYJetsToLL_M_50_total: 388.818558 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005824 
muel_hO6_4ST_tW_antitop_asym_err: 0.009129 
muel_hO6_4ST_tW_antitop_Nplus: 1057.440149 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.690479 
muel_hO6_4ST_tW_antitop_fplus: 0.497088 
muel_hO6_4ST_tW_antitop_Nminus: 1069.828784 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.773068 
muel_hO6_4ST_tW_antitop_fminus: 0.502912 
muel_hO6_4ST_tW_antitop_total: 2127.268933 

muel_hO6_4ST_tW_top_asym: 0.017788 
muel_hO6_4ST_tW_top_asym_err: 0.009096 
muel_hO6_4ST_tW_top_Nplus: 1089.394539 
muel_hO6_4ST_tW_top_Nplus_err: 13.902264 
muel_hO6_4ST_tW_top_fplus: 0.508894 
muel_hO6_4ST_tW_top_Nminus: 1051.314839 
muel_hO6_4ST_tW_top_Nminus_err: 13.639982 
muel_hO6_4ST_tW_top_fminus: 0.491106 
muel_hO6_4ST_tW_top_total: 2140.709378 

muel_hO6_4TTJets_Signal_asym: -0.001646 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51954.824598 
muel_hO6_4TTJets_Signal_Nplus_err: 98.614036 
muel_hO6_4TTJets_Signal_fplus: 0.499177 
muel_hO6_4TTJets_Signal_Nminus: 52126.167253 
muel_hO6_4TTJets_Signal_Nminus_err: 98.796526 
muel_hO6_4TTJets_Signal_fminus: 0.500823 
muel_hO6_4TTJets_Signal_total: 104080.991850 

muel_hO6_4TTJets_others_asym: 0.005565 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8443.725231 
muel_hO6_4TTJets_others_Nplus_err: 39.682201 
muel_hO6_4TTJets_others_fplus: 0.502782 
muel_hO6_4TTJets_others_Nminus: 8350.268696 
muel_hO6_4TTJets_others_Nminus_err: 39.464133 
muel_hO6_4TTJets_others_fminus: 0.497218 
muel_hO6_4TTJets_others_total: 16793.993927 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008495 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.546202 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.448673 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504248 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.863121 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.448653 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495752 
muel_hO6_4TTbar_WJetToLNu_total: 80.409323 

muel_hO6_4TTbar_WQQ_asym: 0.033916 
muel_hO6_4TTbar_WQQ_asym_err: 0.030012 
muel_hO6_4TTbar_WQQ_Nplus: 35.593986 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.477198 
muel_hO6_4TTbar_WQQ_fplus: 0.516958 
muel_hO6_4TTbar_WQQ_Nminus: 33.258767 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.445432 
muel_hO6_4TTbar_WQQ_fminus: 0.483042 
muel_hO6_4TTbar_WQQ_total: 68.852753 

muel_hO6_4TTbar_ZQQ_asym: -0.000252 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033219 
muel_hO6_4TTbar_ZQQ_Nplus: 48.315206 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.264361 
muel_hO6_4TTbar_ZQQ_fplus: 0.499874 
muel_hO6_4TTbar_ZQQ_Nminus: 48.339586 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.276343 
muel_hO6_4TTbar_ZQQ_fminus: 0.500126 
muel_hO6_4TTbar_ZQQ_total: 96.654792 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001221 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.752599 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.269340 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499390 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.813113 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268688 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500610 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO6_4WW_asym: 0.065704 
muel_hO6_4WW_asym_err: 0.080683 
muel_hO6_4WW_Nplus: 42.856910 
muel_hO6_4WW_Nplus_err: 4.749238 
muel_hO6_4WW_fplus: 0.532852 
muel_hO6_4WW_Nminus: 37.572399 
muel_hO6_4WW_Nminus_err: 4.443222 
muel_hO6_4WW_fminus: 0.467148 
muel_hO6_4WW_total: 80.429309 

muel_hO6_4WZ_asym: 0.218122 
muel_hO6_4WZ_asym_err: 0.227960 
muel_hO6_4WZ_Nplus: 6.674957 
muel_hO6_4WZ_Nplus_err: 2.079256 
muel_hO6_4WZ_fplus: 0.609061 
muel_hO6_4WZ_Nminus: 4.284465 
muel_hO6_4WZ_Nminus_err: 1.557306 
muel_hO6_4WZ_fminus: 0.390939 
muel_hO6_4WZ_total: 10.959422 

muel_hO6_4ZZ_asym: -0.525543 
muel_hO6_4ZZ_asym_err: 0.205643 
muel_hO6_4ZZ_Nplus: 2.528117 
muel_hO6_4ZZ_Nplus_err: 1.251653 
muel_hO6_4ZZ_fplus: 0.237229 
muel_hO6_4ZZ_Nminus: 8.128763 
muel_hO6_4ZZ_Nminus_err: 2.266806 
muel_hO6_4ZZ_fminus: 0.762771 
muel_hO6_4ZZ_total: 10.656880 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.027548 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068213 
muel_hO7_4DYJetsToLL_M_50_Nplus: 199.764914 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 19.101494 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.513774 
muel_hO7_4DYJetsToLL_M_50_Nminus: 189.053644 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.424103 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.486226 
muel_hO7_4DYJetsToLL_M_50_total: 388.818558 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005010 
muel_hO7_4ST_tW_antitop_asym_err: 0.009129 
muel_hO7_4ST_tW_antitop_Nplus: 1068.963655 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.758447 
muel_hO7_4ST_tW_antitop_fplus: 0.502505 
muel_hO7_4ST_tW_antitop_Nminus: 1058.305278 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.705172 
muel_hO7_4ST_tW_antitop_fminus: 0.497495 
muel_hO7_4ST_tW_antitop_total: 2127.268933 

muel_hO7_4ST_tW_top_asym: 0.011467 
muel_hO7_4ST_tW_top_asym_err: 0.009097 
muel_hO7_4ST_tW_top_Nplus: 1082.628754 
muel_hO7_4ST_tW_top_Nplus_err: 13.851780 
muel_hO7_4ST_tW_top_fplus: 0.505734 
muel_hO7_4ST_tW_top_Nminus: 1058.080624 
muel_hO7_4ST_tW_top_Nminus_err: 13.691247 
muel_hO7_4ST_tW_top_fminus: 0.494266 
muel_hO7_4ST_tW_top_total: 2140.709378 

muel_hO7_4TTJets_Signal_asym: -0.002555 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51907.530393 
muel_hO7_4TTJets_Signal_Nplus_err: 98.578316 
muel_hO7_4TTJets_Signal_fplus: 0.498722 
muel_hO7_4TTJets_Signal_Nminus: 52173.461457 
muel_hO7_4TTJets_Signal_Nminus_err: 98.832167 
muel_hO7_4TTJets_Signal_fminus: 0.501278 
muel_hO7_4TTJets_Signal_total: 104080.991850 

muel_hO7_4TTJets_others_asym: 0.001307 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8407.973318 
muel_hO7_4TTJets_others_Nplus_err: 39.591000 
muel_hO7_4TTJets_others_fplus: 0.500654 
muel_hO7_4TTJets_others_Nminus: 8386.020609 
muel_hO7_4TTJets_others_Nminus_err: 39.555627 
muel_hO7_4TTJets_others_fminus: 0.499346 
muel_hO7_4TTJets_others_total: 16793.993927 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000248 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.194687 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.447539 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499876 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.214636 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.449784 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500124 
muel_hO7_4TTbar_WJetToLNu_total: 80.409323 

muel_hO7_4TTbar_WQQ_asym: -0.016688 
muel_hO7_4TTbar_WQQ_asym_err: 0.030007 
muel_hO7_4TTbar_WQQ_Nplus: 33.851875 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.440986 
muel_hO7_4TTbar_WQQ_fplus: 0.491656 
muel_hO7_4TTbar_WQQ_Nminus: 35.000878 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.481536 
muel_hO7_4TTbar_WQQ_fminus: 0.508344 
muel_hO7_4TTbar_WQQ_total: 68.852753 

muel_hO7_4TTbar_ZQQ_asym: 0.022483 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033211 
muel_hO7_4TTbar_ZQQ_Nplus: 49.413927 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.294932 
muel_hO7_4TTbar_ZQQ_fplus: 0.511241 
muel_hO7_4TTbar_ZQQ_Nminus: 47.240865 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.245519 
muel_hO7_4TTbar_ZQQ_fminus: 0.488759 
muel_hO7_4TTbar_ZQQ_total: 96.654792 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006719 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007675 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.616349 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.268288 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496641 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.949363 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.269738 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503359 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO7_4WW_asym: 0.110998 
muel_hO7_4WW_asym_err: 0.080111 
muel_hO7_4WW_Nplus: 44.678382 
muel_hO7_4WW_Nplus_err: 4.907544 
muel_hO7_4WW_fplus: 0.555499 
muel_hO7_4WW_Nminus: 35.750927 
muel_hO7_4WW_Nminus_err: 4.267727 
muel_hO7_4WW_fminus: 0.444501 
muel_hO7_4WW_total: 80.429309 

muel_hO7_4WZ_asym: 0.152934 
muel_hO7_4WZ_asym_err: 0.234806 
muel_hO7_4WZ_Nplus: 6.317745 
muel_hO7_4WZ_Nplus_err: 1.959323 
muel_hO7_4WZ_fplus: 0.576467 
muel_hO7_4WZ_Nminus: 4.641677 
muel_hO7_4WZ_Nminus_err: 1.705743 
muel_hO7_4WZ_fminus: 0.423533 
muel_hO7_4WZ_total: 10.959422 

muel_hO7_4ZZ_asym: -0.098881 
muel_hO7_4ZZ_asym_err: 0.240702 
muel_hO7_4ZZ_Nplus: 4.801559 
muel_hO7_4ZZ_Nplus_err: 1.694215 
muel_hO7_4ZZ_fplus: 0.450560 
muel_hO7_4ZZ_Nminus: 5.855321 
muel_hO7_4ZZ_Nminus_err: 1.958234 
muel_hO7_4ZZ_fminus: 0.549440 
muel_hO7_4ZZ_total: 10.656880 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.026163 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068265 
muel_hO8_4DYJetsToLL_M_50_Nplus: 189.322931 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.694327 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.486918 
muel_hO8_4DYJetsToLL_M_50_Nminus: 199.495627 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.837113 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.513082 
muel_hO8_4DYJetsToLL_M_50_total: 388.818558 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002723 
muel_hO8_4ST_tW_antitop_asym_err: 0.009129 
muel_hO8_4ST_tW_antitop_Nplus: 1060.738407 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.703780 
muel_hO8_4ST_tW_antitop_fplus: 0.498639 
muel_hO8_4ST_tW_antitop_Nminus: 1066.530526 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.759834 
muel_hO8_4ST_tW_antitop_fminus: 0.501361 
muel_hO8_4ST_tW_antitop_total: 2127.268933 

muel_hO8_4ST_tW_top_asym: -0.000852 
muel_hO8_4ST_tW_top_asym_err: 0.009098 
muel_hO8_4ST_tW_top_Nplus: 1069.442455 
muel_hO8_4ST_tW_top_Nplus_err: 13.762179 
muel_hO8_4ST_tW_top_fplus: 0.499574 
muel_hO8_4ST_tW_top_Nminus: 1071.266923 
muel_hO8_4ST_tW_top_Nminus_err: 13.781309 
muel_hO8_4ST_tW_top_fminus: 0.500426 
muel_hO8_4ST_tW_top_total: 2140.709378 

muel_hO8_4TTJets_Signal_asym: -0.000282 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52025.797205 
muel_hO8_4TTJets_Signal_Nplus_err: 98.690229 
muel_hO8_4TTJets_Signal_fplus: 0.499859 
muel_hO8_4TTJets_Signal_Nminus: 52055.194645 
muel_hO8_4TTJets_Signal_Nminus_err: 98.720415 
muel_hO8_4TTJets_Signal_fminus: 0.500141 
muel_hO8_4TTJets_Signal_total: 104080.991850 

muel_hO8_4TTJets_others_asym: 0.001156 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8406.705884 
muel_hO8_4TTJets_others_Nplus_err: 39.588919 
muel_hO8_4TTJets_others_fplus: 0.500578 
muel_hO8_4TTJets_others_Nminus: 8387.288043 
muel_hO8_4TTJets_others_Nminus_err: 39.557710 
muel_hO8_4TTJets_others_fminus: 0.499422 
muel_hO8_4TTJets_others_total: 16793.993927 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000243 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.194879 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.449091 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499878 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.214444 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.448234 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500122 
muel_hO8_4TTbar_WJetToLNu_total: 80.409323 

muel_hO8_4TTbar_WQQ_asym: -0.011894 
muel_hO8_4TTbar_WQQ_asym_err: 0.030013 
muel_hO8_4TTbar_WQQ_Nplus: 34.016896 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.449760 
muel_hO8_4TTbar_WQQ_fplus: 0.494053 
muel_hO8_4TTbar_WQQ_Nminus: 34.835856 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.472951 
muel_hO8_4TTbar_WQQ_fminus: 0.505947 
muel_hO8_4TTbar_WQQ_total: 68.852753 

muel_hO8_4TTbar_ZQQ_asym: -0.022168 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033225 
muel_hO8_4TTbar_ZQQ_Nplus: 47.256064 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.267160 
muel_hO8_4TTbar_ZQQ_fplus: 0.488916 
muel_hO8_4TTbar_ZQQ_Nminus: 49.398728 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.273555 
muel_hO8_4TTbar_ZQQ_fminus: 0.511084 
muel_hO8_4TTbar_ZQQ_total: 96.654792 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019126 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007677 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.256861 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.268902 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509563 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.308851 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.269126 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490437 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO8_4WW_asym: -0.051887 
muel_hO8_4WW_asym_err: 0.080763 
muel_hO8_4WW_Nplus: 38.128028 
muel_hO8_4WW_Nplus_err: 4.483764 
muel_hO8_4WW_fplus: 0.474056 
muel_hO8_4WW_Nminus: 42.301281 
muel_hO8_4WW_Nminus_err: 4.710981 
muel_hO8_4WW_fminus: 0.525944 
muel_hO8_4WW_total: 80.429309 

muel_hO8_4WZ_asym: -0.149569 
muel_hO8_4WZ_asym_err: 0.234893 
muel_hO8_4WZ_Nplus: 4.660116 
muel_hO8_4WZ_Nplus_err: 1.708436 
muel_hO8_4WZ_fplus: 0.425215 
muel_hO8_4WZ_Nminus: 6.299306 
muel_hO8_4WZ_Nminus_err: 1.956975 
muel_hO8_4WZ_fminus: 0.574785 
muel_hO8_4WZ_total: 10.959422 

muel_hO8_4ZZ_asym: 0.380859 
muel_hO8_4ZZ_asym_err: 0.227684 
muel_hO8_4ZZ_Nplus: 7.357823 
muel_hO8_4ZZ_Nplus_err: 2.127827 
muel_hO8_4ZZ_fplus: 0.690429 
muel_hO8_4ZZ_Nminus: 3.299057 
muel_hO8_4ZZ_Nminus_err: 1.475601 
muel_hO8_4ZZ_fminus: 0.309571 
muel_hO8_4ZZ_total: 10.656880 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.032797 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068240 
muel_hO9_4DYJetsToLL_M_50_Nplus: 188.033311 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.545835 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.483602 
muel_hO9_4DYJetsToLL_M_50_Nminus: 200.785247 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.983327 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.516398 
muel_hO9_4DYJetsToLL_M_50_total: 388.818558 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015442 
muel_hO9_4ST_tW_antitop_asym_err: 0.009128 
muel_hO9_4ST_tW_antitop_Nplus: 1080.059365 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.828693 
muel_hO9_4ST_tW_antitop_fplus: 0.507721 
muel_hO9_4ST_tW_antitop_Nminus: 1047.209568 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.634290 
muel_hO9_4ST_tW_antitop_fminus: 0.492279 
muel_hO9_4ST_tW_antitop_total: 2127.268933 

muel_hO9_4ST_tW_top_asym: 0.024646 
muel_hO9_4ST_tW_top_asym_err: 0.009095 
muel_hO9_4ST_tW_top_Nplus: 1096.734959 
muel_hO9_4ST_tW_top_Nplus_err: 13.938000 
muel_hO9_4ST_tW_top_fplus: 0.512323 
muel_hO9_4ST_tW_top_Nminus: 1043.974419 
muel_hO9_4ST_tW_top_Nminus_err: 13.603463 
muel_hO9_4ST_tW_top_fminus: 0.487677 
muel_hO9_4ST_tW_top_total: 2140.709378 

muel_hO9_4TTJets_Signal_asym: -0.000220 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52029.025852 
muel_hO9_4TTJets_Signal_Nplus_err: 98.702296 
muel_hO9_4TTJets_Signal_fplus: 0.499890 
muel_hO9_4TTJets_Signal_Nminus: 52051.965998 
muel_hO9_4TTJets_Signal_Nminus_err: 98.708350 
muel_hO9_4TTJets_Signal_fminus: 0.500110 
muel_hO9_4TTJets_Signal_total: 104080.991850 

muel_hO9_4TTJets_others_asym: -0.001843 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8381.520951 
muel_hO9_4TTJets_others_Nplus_err: 39.534651 
muel_hO9_4TTJets_others_fplus: 0.499078 
muel_hO9_4TTJets_others_Nminus: 8412.472976 
muel_hO9_4TTJets_others_Nminus_err: 39.611946 
muel_hO9_4TTJets_others_fminus: 0.500922 
muel_hO9_4TTJets_others_total: 16793.993927 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000308 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.217053 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.448373 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500154 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.192271 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.448953 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499846 
muel_hO9_4TTbar_WJetToLNu_total: 80.409323 

muel_hO9_4TTbar_WQQ_asym: -0.003800 
muel_hO9_4TTbar_WQQ_asym_err: 0.030018 
muel_hO9_4TTbar_WQQ_Nplus: 34.295566 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.470826 
muel_hO9_4TTbar_WQQ_fplus: 0.498100 
muel_hO9_4TTbar_WQQ_Nminus: 34.557187 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.451915 
muel_hO9_4TTbar_WQQ_fminus: 0.501900 
muel_hO9_4TTbar_WQQ_total: 68.852753 

muel_hO9_4TTbar_ZQQ_asym: 0.043110 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033227 
muel_hO9_4TTbar_ZQQ_Nplus: 50.410795 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.288302 
muel_hO9_4TTbar_ZQQ_fplus: 0.521555 
muel_hO9_4TTbar_ZQQ_Nminus: 46.243998 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.252274 
muel_hO9_4TTbar_ZQQ_fminus: 0.478445 
muel_hO9_4TTbar_ZQQ_total: 96.654792 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001539 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.821002 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268846 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500770 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.744710 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.269182 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499230 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO9_4WW_asym: 0.147516 
muel_hO9_4WW_asym_err: 0.079780 
muel_hO9_4WW_Nplus: 46.146959 
muel_hO9_4WW_Nplus_err: 4.961135 
muel_hO9_4WW_fplus: 0.573758 
muel_hO9_4WW_Nminus: 34.282350 
muel_hO9_4WW_Nminus_err: 4.205309 
muel_hO9_4WW_fminus: 0.426242 
muel_hO9_4WW_total: 80.429309 

muel_hO9_4WZ_asym: -0.085386 
muel_hO9_4WZ_asym_err: 0.236745 
muel_hO9_4WZ_Nplus: 5.011820 
muel_hO9_4WZ_Nplus_err: 1.783689 
muel_hO9_4WZ_fplus: 0.457307 
muel_hO9_4WZ_Nminus: 5.947602 
muel_hO9_4WZ_Nminus_err: 1.888640 
muel_hO9_4WZ_fminus: 0.542693 
muel_hO9_4WZ_total: 10.959422 

muel_hO9_4ZZ_asym: -0.210190 
muel_hO9_4ZZ_asym_err: 0.235467 
muel_hO9_4ZZ_Nplus: 4.208453 
muel_hO9_4ZZ_Nplus_err: 1.585756 
muel_hO9_4ZZ_fplus: 0.394905 
muel_hO9_4ZZ_Nminus: 6.448427 
muel_hO9_4ZZ_Nminus_err: 2.047052 
muel_hO9_4ZZ_fminus: 0.605095 
muel_hO9_4ZZ_total: 10.656880 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.009555 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068248 
muel_hO10_4DYJetsToLL_M_50_Nplus: 196.266855 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.915794 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504777 
muel_hO10_4DYJetsToLL_M_50_Nminus: 192.551704 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.614710 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495223 
muel_hO10_4DYJetsToLL_M_50_total: 388.818558 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006252 
muel_hO10_4ST_tW_antitop_asym_err: 0.009129 
muel_hO10_4ST_tW_antitop_Nplus: 1056.984229 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.683266 
muel_hO10_4ST_tW_antitop_fplus: 0.496874 
muel_hO10_4ST_tW_antitop_Nminus: 1070.284704 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.780233 
muel_hO10_4ST_tW_antitop_fminus: 0.503126 
muel_hO10_4ST_tW_antitop_total: 2127.268933 

muel_hO10_4ST_tW_top_asym: 0.002439 
muel_hO10_4ST_tW_top_asym_err: 0.009098 
muel_hO10_4ST_tW_top_Nplus: 1072.965802 
muel_hO10_4ST_tW_top_Nplus_err: 13.785917 
muel_hO10_4ST_tW_top_fplus: 0.501220 
muel_hO10_4ST_tW_top_Nminus: 1067.743575 
muel_hO10_4ST_tW_top_Nminus_err: 13.757563 
muel_hO10_4ST_tW_top_fminus: 0.498780 
muel_hO10_4ST_tW_top_total: 2140.709378 

muel_hO10_4TTJets_Signal_asym: -0.000312 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52024.244606 
muel_hO10_4TTJets_Signal_Nplus_err: 98.703400 
muel_hO10_4TTJets_Signal_fplus: 0.499844 
muel_hO10_4TTJets_Signal_Nminus: 52056.747244 
muel_hO10_4TTJets_Signal_Nminus_err: 98.707247 
muel_hO10_4TTJets_Signal_fminus: 0.500156 
muel_hO10_4TTJets_Signal_total: 104080.991850 

muel_hO10_4TTJets_others_asym: 0.002031 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8414.047901 
muel_hO10_4TTJets_others_Nplus_err: 39.604073 
muel_hO10_4TTJets_others_fplus: 0.501015 
muel_hO10_4TTJets_others_Nminus: 8379.946027 
muel_hO10_4TTJets_others_Nminus_err: 39.542538 
muel_hO10_4TTJets_others_fminus: 0.498985 
muel_hO10_4TTJets_others_total: 16793.993927 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009358 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.828410 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.448609 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495321 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.580913 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.448717 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504679 
muel_hO10_4TTbar_WJetToLNu_total: 80.409323 

muel_hO10_4TTbar_WQQ_asym: 0.017416 
muel_hO10_4TTbar_WQQ_asym_err: 0.030029 
muel_hO10_4TTbar_WQQ_Nplus: 35.025951 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.450150 
muel_hO10_4TTbar_WQQ_fplus: 0.508708 
muel_hO10_4TTbar_WQQ_Nminus: 33.826802 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.472567 
muel_hO10_4TTbar_WQQ_fminus: 0.491292 
muel_hO10_4TTbar_WQQ_total: 68.852753 

muel_hO10_4TTbar_ZQQ_asym: 0.011706 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033225 
muel_hO10_4TTbar_ZQQ_Nplus: 48.893134 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.260580 
muel_hO10_4TTbar_ZQQ_fplus: 0.505853 
muel_hO10_4TTbar_ZQQ_Nminus: 47.761658 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.280098 
muel_hO10_4TTbar_ZQQ_fminus: 0.494147 
muel_hO10_4TTbar_ZQQ_total: 96.654792 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000160 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.786826 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268706 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500080 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.778886 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.269322 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499920 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO10_4WW_asym: -0.085577 
muel_hO10_4WW_asym_err: 0.080439 
muel_hO10_4WW_Nplus: 36.773216 
muel_hO10_4WW_Nplus_err: 4.353874 
muel_hO10_4WW_fplus: 0.457212 
muel_hO10_4WW_Nminus: 43.656094 
muel_hO10_4WW_Nminus_err: 4.831280 
muel_hO10_4WW_fminus: 0.542788 
muel_hO10_4WW_total: 80.429309 

muel_hO10_4WZ_asym: 0.128565 
muel_hO10_4WZ_asym_err: 0.234445 
muel_hO10_4WZ_Nplus: 6.184211 
muel_hO10_4WZ_Nplus_err: 1.968906 
muel_hO10_4WZ_fplus: 0.564283 
muel_hO10_4WZ_Nminus: 4.775212 
muel_hO10_4WZ_Nminus_err: 1.694672 
muel_hO10_4WZ_fminus: 0.435717 
muel_hO10_4WZ_total: 10.959422 

muel_hO10_4ZZ_asym: 0.179348 
muel_hO10_4ZZ_asym_err: 0.239046 
muel_hO10_4ZZ_Nplus: 6.284084 
muel_hO10_4ZZ_Nplus_err: 1.988303 
muel_hO10_4ZZ_fplus: 0.589674 
muel_hO10_4ZZ_Nminus: 4.372796 
muel_hO10_4ZZ_Nminus_err: 1.658824 
muel_hO10_4ZZ_fminus: 0.410326 
muel_hO10_4ZZ_total: 10.656880 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.016601 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068230 
muel_hO11_4DYJetsToLL_M_50_Nplus: 191.181869 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.476524 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.491699 
muel_hO11_4DYJetsToLL_M_50_Nminus: 197.636689 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 19.050793 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.508301 
muel_hO11_4DYJetsToLL_M_50_total: 388.818558 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015029 
muel_hO11_4ST_tW_antitop_asym_err: 0.009128 
muel_hO11_4ST_tW_antitop_Nplus: 1047.648748 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.628453 
muel_hO11_4ST_tW_antitop_fplus: 0.492485 
muel_hO11_4ST_tW_antitop_Nminus: 1079.620185 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.834445 
muel_hO11_4ST_tW_antitop_fminus: 0.507515 
muel_hO11_4ST_tW_antitop_total: 2127.268933 

muel_hO11_4ST_tW_top_asym: -0.003400 
muel_hO11_4ST_tW_top_asym_err: 0.009098 
muel_hO11_4ST_tW_top_Nplus: 1066.715912 
muel_hO11_4ST_tW_top_Nplus_err: 13.749978 
muel_hO11_4ST_tW_top_fplus: 0.498300 
muel_hO11_4ST_tW_top_Nminus: 1073.993465 
muel_hO11_4ST_tW_top_Nminus_err: 13.793482 
muel_hO11_4ST_tW_top_fminus: 0.501700 
muel_hO11_4ST_tW_top_total: 2140.709378 

muel_hO11_4TTJets_Signal_asym: 0.001713 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52129.630901 
muel_hO11_4TTJets_Signal_Nplus_err: 98.781285 
muel_hO11_4TTJets_Signal_fplus: 0.500856 
muel_hO11_4TTJets_Signal_Nminus: 51951.360950 
muel_hO11_4TTJets_Signal_Nminus_err: 98.629303 
muel_hO11_4TTJets_Signal_fminus: 0.499144 
muel_hO11_4TTJets_Signal_total: 104080.991850 

muel_hO11_4TTJets_others_asym: -0.007757 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8331.864315 
muel_hO11_4TTJets_others_Nplus_err: 39.405933 
muel_hO11_4TTJets_others_fplus: 0.496122 
muel_hO11_4TTJets_others_Nminus: 8462.129612 
muel_hO11_4TTJets_others_Nminus_err: 39.739996 
muel_hO11_4TTJets_others_fminus: 0.503878 
muel_hO11_4TTJets_others_total: 16793.993927 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002515 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.305777 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.449562 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501258 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.103547 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.447762 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498742 
muel_hO11_4TTbar_WJetToLNu_total: 80.409323 

muel_hO11_4TTbar_WQQ_asym: -0.061761 
muel_hO11_4TTbar_WQQ_asym_err: 0.030045 
muel_hO11_4TTbar_WQQ_Nplus: 32.300181 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.449843 
muel_hO11_4TTbar_WQQ_fplus: 0.469120 
muel_hO11_4TTbar_WQQ_Nminus: 36.552572 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.472869 
muel_hO11_4TTbar_WQQ_fminus: 0.530880 
muel_hO11_4TTbar_WQQ_total: 68.852753 

muel_hO11_4TTbar_ZQQ_asym: 0.014432 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033215 
muel_hO11_4TTbar_ZQQ_Nplus: 49.024870 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.287350 
muel_hO11_4TTbar_ZQQ_fplus: 0.507216 
muel_hO11_4TTbar_ZQQ_Nminus: 47.629922 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.253241 
muel_hO11_4TTbar_ZQQ_fminus: 0.492784 
muel_hO11_4TTbar_ZQQ_total: 96.654792 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002383 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.723787 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269936 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498808 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.841925 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.268089 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501192 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO11_4WW_asym: 0.043276 
muel_hO11_4WW_asym_err: 0.080774 
muel_hO11_4WW_Nplus: 41.954995 
muel_hO11_4WW_Nplus_err: 4.704831 
muel_hO11_4WW_fplus: 0.521638 
muel_hO11_4WW_Nminus: 38.474314 
muel_hO11_4WW_Nminus_err: 4.490217 
muel_hO11_4WW_fminus: 0.478362 
muel_hO11_4WW_total: 80.429309 

muel_hO11_4WZ_asym: 0.054923 
muel_hO11_4WZ_asym_err: 0.236621 
muel_hO11_4WZ_Nplus: 5.780675 
muel_hO11_4WZ_Nplus_err: 1.890684 
muel_hO11_4WZ_fplus: 0.527462 
muel_hO11_4WZ_Nminus: 5.178747 
muel_hO11_4WZ_Nminus_err: 1.781522 
muel_hO11_4WZ_fminus: 0.472538 
muel_hO11_4WZ_total: 10.959422 

muel_hO11_4ZZ_asym: 0.057155 
muel_hO11_4ZZ_asym_err: 0.242752 
muel_hO11_4ZZ_Nplus: 5.632989 
muel_hO11_4ZZ_Nplus_err: 1.871740 
muel_hO11_4ZZ_fplus: 0.528578 
muel_hO11_4ZZ_Nminus: 5.023891 
muel_hO11_4ZZ_Nminus_err: 1.789312 
muel_hO11_4ZZ_fminus: 0.471422 
muel_hO11_4ZZ_total: 10.656880 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.035572 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068169 
muel_hO12_4DYJetsToLL_M_50_Nplus: 187.493746 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.258404 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.482214 
muel_hO12_4DYJetsToLL_M_50_Nminus: 201.324812 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 19.259942 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.517786 
muel_hO12_4DYJetsToLL_M_50_total: 388.818558 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007607 
muel_hO12_4ST_tW_antitop_asym_err: 0.009129 
muel_hO12_4ST_tW_antitop_Nplus: 1071.725290 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.795023 
muel_hO12_4ST_tW_antitop_fplus: 0.503803 
muel_hO12_4ST_tW_antitop_Nminus: 1055.543643 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.668355 
muel_hO12_4ST_tW_antitop_fminus: 0.496197 
muel_hO12_4ST_tW_antitop_total: 2127.268933 

muel_hO12_4ST_tW_top_asym: -0.003856 
muel_hO12_4ST_tW_top_asym_err: 0.009098 
muel_hO12_4ST_tW_top_Nplus: 1066.227342 
muel_hO12_4ST_tW_top_Nplus_err: 13.758284 
muel_hO12_4ST_tW_top_fplus: 0.498072 
muel_hO12_4ST_tW_top_Nminus: 1074.482036 
muel_hO12_4ST_tW_top_Nminus_err: 13.785197 
muel_hO12_4ST_tW_top_fminus: 0.501928 
muel_hO12_4ST_tW_top_total: 2140.709378 

muel_hO12_4TTJets_Signal_asym: -0.000171 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52031.607685 
muel_hO12_4TTJets_Signal_Nplus_err: 98.697516 
muel_hO12_4TTJets_Signal_fplus: 0.499915 
muel_hO12_4TTJets_Signal_Nminus: 52049.384165 
muel_hO12_4TTJets_Signal_Nminus_err: 98.713130 
muel_hO12_4TTJets_Signal_fminus: 0.500085 
muel_hO12_4TTJets_Signal_total: 104080.991850 

muel_hO12_4TTJets_others_asym: -0.000881 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8389.600032 
muel_hO12_4TTJets_others_Nplus_err: 39.561366 
muel_hO12_4TTJets_others_fplus: 0.499560 
muel_hO12_4TTJets_others_Nminus: 8404.393895 
muel_hO12_4TTJets_others_Nminus_err: 39.585265 
muel_hO12_4TTJets_others_fminus: 0.500440 
muel_hO12_4TTJets_others_total: 16793.993927 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009621 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.591459 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.448246 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504810 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.817865 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.449080 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495190 
muel_hO12_4TTbar_WJetToLNu_total: 80.409323 

muel_hO12_4TTbar_WQQ_asym: -0.021272 
muel_hO12_4TTbar_WQQ_asym_err: 0.030024 
muel_hO12_4TTbar_WQQ_Nplus: 33.694069 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.462231 
muel_hO12_4TTbar_WQQ_fplus: 0.489364 
muel_hO12_4TTbar_WQQ_Nminus: 35.158684 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.460572 
muel_hO12_4TTbar_WQQ_fminus: 0.510636 
muel_hO12_4TTbar_WQQ_total: 68.852753 

muel_hO12_4TTbar_ZQQ_asym: -0.036809 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033247 
muel_hO12_4TTbar_ZQQ_Nplus: 46.548503 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.275561 
muel_hO12_4TTbar_ZQQ_fplus: 0.481595 
muel_hO12_4TTbar_ZQQ_Nminus: 50.106289 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.265146 
muel_hO12_4TTbar_ZQQ_fminus: 0.518405 
muel_hO12_4TTbar_ZQQ_total: 96.654792 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002622 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.717869 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268757 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498689 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.847843 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.269270 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501311 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO12_4WW_asym: 0.050859 
muel_hO12_4WW_asym_err: 0.080720 
muel_hO12_4WW_Nplus: 42.259947 
muel_hO12_4WW_Nplus_err: 4.734184 
muel_hO12_4WW_fplus: 0.525430 
muel_hO12_4WW_Nminus: 38.169363 
muel_hO12_4WW_Nminus_err: 4.459258 
muel_hO12_4WW_fminus: 0.474570 
muel_hO12_4WW_total: 80.429309 

muel_hO12_4WZ_asym: -0.029130 
muel_hO12_4WZ_asym_err: 0.236717 
muel_hO12_4WZ_Nplus: 5.320088 
muel_hO12_4WZ_Nplus_err: 1.780114 
muel_hO12_4WZ_fplus: 0.485435 
muel_hO12_4WZ_Nminus: 5.639334 
muel_hO12_4WZ_Nminus_err: 1.892010 
muel_hO12_4WZ_fminus: 0.514565 
muel_hO12_4WZ_total: 10.959422 

muel_hO12_4ZZ_asym: -0.179348 
muel_hO12_4ZZ_asym_err: 0.239046 
muel_hO12_4ZZ_Nplus: 4.372796 
muel_hO12_4ZZ_Nplus_err: 1.658824 
muel_hO12_4ZZ_fplus: 0.410326 
muel_hO12_4ZZ_Nminus: 6.284084 
muel_hO12_4ZZ_Nminus_err: 1.988303 
muel_hO12_4ZZ_fminus: 0.589674 
muel_hO12_4ZZ_total: 10.656880 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.056967 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.068098 
muel_hO13_4DYJetsToLL_M_50_Nplus: 183.334418 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 18.107171 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.471517 
muel_hO13_4DYJetsToLL_M_50_Nminus: 205.484140 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 19.402192 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.528483 
muel_hO13_4DYJetsToLL_M_50_total: 388.818558 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006728 
muel_hO13_4ST_tW_antitop_asym_err: 0.009129 
muel_hO13_4ST_tW_antitop_Nplus: 1056.478379 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.685514 
muel_hO13_4ST_tW_antitop_fplus: 0.496636 
muel_hO13_4ST_tW_antitop_Nminus: 1070.790554 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.778001 
muel_hO13_4ST_tW_antitop_fminus: 0.503364 
muel_hO13_4ST_tW_antitop_total: 2127.268933 

muel_hO13_4ST_tW_top_asym: -0.011153 
muel_hO13_4ST_tW_top_asym_err: 0.009098 
muel_hO13_4ST_tW_top_Nplus: 1058.416821 
muel_hO13_4ST_tW_top_Nplus_err: 13.703287 
muel_hO13_4ST_tW_top_fplus: 0.494423 
muel_hO13_4ST_tW_top_Nminus: 1082.292556 
muel_hO13_4ST_tW_top_Nminus_err: 13.839869 
muel_hO13_4ST_tW_top_fminus: 0.505577 
muel_hO13_4ST_tW_top_total: 2140.709378 

muel_hO13_4TTJets_Signal_asym: 0.001677 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52127.778466 
muel_hO13_4TTJets_Signal_Nplus_err: 98.780003 
muel_hO13_4TTJets_Signal_fplus: 0.500839 
muel_hO13_4TTJets_Signal_Nminus: 51953.213384 
muel_hO13_4TTJets_Signal_Nminus_err: 98.630587 
muel_hO13_4TTJets_Signal_fminus: 0.499161 
muel_hO13_4TTJets_Signal_total: 104080.991850 

muel_hO13_4TTJets_others_asym: -0.000564 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8392.261028 
muel_hO13_4TTJets_others_Nplus_err: 39.569535 
muel_hO13_4TTJets_others_fplus: 0.499718 
muel_hO13_4TTJets_others_Nminus: 8401.732899 
muel_hO13_4TTJets_others_Nminus_err: 39.577099 
muel_hO13_4TTJets_others_fminus: 0.500282 
muel_hO13_4TTJets_others_total: 16793.993927 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001560 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007891 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.141940 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.449386 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499220 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.267383 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447938 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500780 
muel_hO13_4TTbar_WJetToLNu_total: 80.409323 

muel_hO13_4TTbar_WQQ_asym: 0.011133 
muel_hO13_4TTbar_WQQ_asym_err: 0.030024 
muel_hO13_4TTbar_WQQ_Nplus: 34.809651 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.448561 
muel_hO13_4TTbar_WQQ_fplus: 0.505567 
muel_hO13_4TTbar_WQQ_Nminus: 34.043102 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.474130 
muel_hO13_4TTbar_WQQ_fminus: 0.494433 
muel_hO13_4TTbar_WQQ_total: 68.852753 

muel_hO13_4TTbar_ZQQ_asym: -0.006222 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033219 
muel_hO13_4TTbar_ZQQ_Nplus: 48.026722 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.268793 
muel_hO13_4TTbar_ZQQ_fplus: 0.496889 
muel_hO13_4TTbar_ZQQ_Nminus: 48.628070 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.271926 
muel_hO13_4TTbar_ZQQ_fminus: 0.503111 
muel_hO13_4TTbar_ZQQ_total: 96.654792 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000470 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007676 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.794507 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.269410 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500235 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.771205 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.268618 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499765 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.565712 

muel_hO13_4WW_asym: -0.086834 
muel_hO13_4WW_asym_err: 0.080579 
muel_hO13_4WW_Nplus: 36.722635 
muel_hO13_4WW_Nplus_err: 4.402187 
muel_hO13_4WW_fplus: 0.456583 
muel_hO13_4WW_Nminus: 43.706674 
muel_hO13_4WW_Nminus_err: 4.787299 
muel_hO13_4WW_fminus: 0.543417 
muel_hO13_4WW_total: 80.429309 

muel_hO13_4WZ_asym: -0.137069 
muel_hO13_4WZ_asym_err: 0.235705 
muel_hO13_4WZ_Nplus: 4.728613 
muel_hO13_4WZ_Nplus_err: 1.733523 
muel_hO13_4WZ_fplus: 0.431466 
muel_hO13_4WZ_Nminus: 6.230810 
muel_hO13_4WZ_Nminus_err: 1.934788 
muel_hO13_4WZ_fminus: 0.568534 
muel_hO13_4WZ_total: 10.959422 

muel_hO13_4ZZ_asym: -0.052563 
muel_hO13_4ZZ_asym_err: 0.242592 
muel_hO13_4ZZ_Nplus: 5.048360 
muel_hO13_4ZZ_Nplus_err: 1.778362 
muel_hO13_4ZZ_fplus: 0.473718 
muel_hO13_4ZZ_Nminus: 5.608520 
muel_hO13_4ZZ_Nminus_err: 1.882146 
muel_hO13_4ZZ_fminus: 0.526282 
muel_hO13_4ZZ_total: 10.656880 

