Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059316 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067992 
muel_hO1_4DYJetsToLL_M_50_Nplus: 177.843238 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.733782 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470342 
muel_hO1_4DYJetsToLL_M_50_Nminus: 200.271510 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.658028 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529658 
muel_hO1_4DYJetsToLL_M_50_total: 378.114748 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008401 
muel_hO1_4ST_tW_antitop_asym_err: 0.009127 
muel_hO1_4ST_tW_antitop_Nplus: 1065.105038 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.687583 
muel_hO1_4ST_tW_antitop_fplus: 0.504200 
muel_hO1_4ST_tW_antitop_Nminus: 1047.358240 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.578821 
muel_hO1_4ST_tW_antitop_fminus: 0.495800 
muel_hO1_4ST_tW_antitop_total: 2112.463278 

muel_hO1_4ST_tW_top_asym: 0.011207 
muel_hO1_4ST_tW_top_asym_err: 0.009095 
muel_hO1_4ST_tW_top_Nplus: 1074.617596 
muel_hO1_4ST_tW_top_Nplus_err: 13.751703 
muel_hO1_4ST_tW_top_fplus: 0.505604 
muel_hO1_4ST_tW_top_Nminus: 1050.797602 
muel_hO1_4ST_tW_top_Nminus_err: 13.587149 
muel_hO1_4ST_tW_top_fminus: 0.494396 
muel_hO1_4ST_tW_top_total: 2125.415198 

muel_hO1_4TTJets_Signal_asym: 0.001254 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 51755.971518 
muel_hO1_4TTJets_Signal_Nplus_err: 98.093448 
muel_hO1_4TTJets_Signal_fplus: 0.500627 
muel_hO1_4TTJets_Signal_Nminus: 51626.317538 
muel_hO1_4TTJets_Signal_Nminus_err: 97.964739 
muel_hO1_4TTJets_Signal_fminus: 0.499373 
muel_hO1_4TTJets_Signal_total: 103382.289056 

muel_hO1_4TTJets_others_asym: 0.001105 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8348.740799 
muel_hO1_4TTJets_others_Nplus_err: 39.315925 
muel_hO1_4TTJets_others_fplus: 0.500552 
muel_hO1_4TTJets_others_Nminus: 8330.313212 
muel_hO1_4TTJets_others_Nminus_err: 39.275342 
muel_hO1_4TTJets_others_fminus: 0.499448 
muel_hO1_4TTJets_others_total: 16679.054011 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013510 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.435557 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.446154 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506755 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.357530 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.443379 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493245 
muel_hO1_4TTbar_WJetToLNu_total: 79.793088 

muel_hO1_4TTbar_WQQ_asym: -0.004270 
muel_hO1_4TTbar_WQQ_asym_err: 0.029997 
muel_hO1_4TTbar_WQQ_Nplus: 34.045489 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.453080 
muel_hO1_4TTbar_WQQ_fplus: 0.497865 
muel_hO1_4TTbar_WQQ_Nminus: 34.337455 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.447836 
muel_hO1_4TTbar_WQQ_fminus: 0.502135 
muel_hO1_4TTbar_WQQ_total: 68.382944 

muel_hO1_4TTbar_ZQQ_asym: -0.022444 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033191 
muel_hO1_4TTbar_ZQQ_Nplus: 46.936879 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.254829 
muel_hO1_4TTbar_ZQQ_fplus: 0.488778 
muel_hO1_4TTbar_ZQQ_Nminus: 49.092159 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.251411 
muel_hO1_4TTbar_ZQQ_fminus: 0.511222 
muel_hO1_4TTbar_ZQQ_total: 96.029037 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.003004 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.665370 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.266782 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501502 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.517605 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.266532 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498498 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO1_4WW_asym: -0.024546 
muel_hO1_4WW_asym_err: 0.080617 
muel_hO1_4WW_Nplus: 38.095846 
muel_hO1_4WW_Nplus_err: 4.382695 
muel_hO1_4WW_fplus: 0.487727 
muel_hO1_4WW_Nminus: 40.013134 
muel_hO1_4WW_Nminus_err: 4.525709 
muel_hO1_4WW_fminus: 0.512273 
muel_hO1_4WW_total: 78.108979 

muel_hO1_4WZ_asym: -0.049851 
muel_hO1_4WZ_asym_err: 0.235902 
muel_hO1_4WZ_Nplus: 4.975407 
muel_hO1_4WZ_Nplus_err: 1.718468 
muel_hO1_4WZ_fplus: 0.475075 
muel_hO1_4WZ_Nminus: 5.497487 
muel_hO1_4WZ_Nminus_err: 1.776403 
muel_hO1_4WZ_fminus: 0.524925 
muel_hO1_4WZ_total: 10.472894 

muel_hO1_4ZZ_asym: 0.440608 
muel_hO1_4ZZ_asym_err: 0.213475 
muel_hO1_4ZZ_Nplus: 7.358054 
muel_hO1_4ZZ_Nplus_err: 2.127966 
muel_hO1_4ZZ_fplus: 0.720304 
muel_hO1_4ZZ_Nminus: 2.857151 
muel_hO1_4ZZ_Nminus_err: 1.268310 
muel_hO1_4ZZ_fminus: 0.279696 
muel_hO1_4ZZ_total: 10.215205 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094297 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067753 
muel_hO2_4DYJetsToLL_M_50_Nplus: 206.884990 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.069055 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547149 
muel_hO2_4DYJetsToLL_M_50_Nminus: 171.229758 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.291043 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452851 
muel_hO2_4DYJetsToLL_M_50_total: 378.114748 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008414 
muel_hO2_4ST_tW_antitop_asym_err: 0.009127 
muel_hO2_4ST_tW_antitop_Nplus: 1065.119073 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.692187 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1047.344205 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.574179 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2112.463278 

muel_hO2_4ST_tW_top_asym: 0.003142 
muel_hO2_4ST_tW_top_asym_err: 0.009096 
muel_hO2_4ST_tW_top_Nplus: 1066.046906 
muel_hO2_4ST_tW_top_Nplus_err: 13.688507 
muel_hO2_4ST_tW_top_fplus: 0.501571 
muel_hO2_4ST_tW_top_Nminus: 1059.368292 
muel_hO2_4ST_tW_top_Nminus_err: 13.650814 
muel_hO2_4ST_tW_top_fminus: 0.498429 
muel_hO2_4ST_tW_top_total: 2125.415198 

muel_hO2_4TTJets_Signal_asym: 0.000721 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 51728.417691 
muel_hO2_4TTJets_Signal_Nplus_err: 98.057005 
muel_hO2_4TTJets_Signal_fplus: 0.500361 
muel_hO2_4TTJets_Signal_Nminus: 51653.871365 
muel_hO2_4TTJets_Signal_Nminus_err: 98.001216 
muel_hO2_4TTJets_Signal_fminus: 0.499639 
muel_hO2_4TTJets_Signal_total: 103382.289056 

muel_hO2_4TTJets_others_asym: 0.002948 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8364.110908 
muel_hO2_4TTJets_others_Nplus_err: 39.359210 
muel_hO2_4TTJets_others_fplus: 0.501474 
muel_hO2_4TTJets_others_Nminus: 8314.943103 
muel_hO2_4TTJets_others_Nminus_err: 39.231965 
muel_hO2_4TTJets_others_fminus: 0.498526 
muel_hO2_4TTJets_others_total: 16679.054011 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012631 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007884 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.392592 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.444873 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493684 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.400496 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.444664 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506316 
muel_hO2_4TTbar_WJetToLNu_total: 79.793088 

muel_hO2_4TTbar_WQQ_asym: -0.019257 
muel_hO2_4TTbar_WQQ_asym_err: 0.029997 
muel_hO2_4TTbar_WQQ_Nplus: 33.533047 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.444493 
muel_hO2_4TTbar_WQQ_fplus: 0.490371 
muel_hO2_4TTbar_WQQ_Nminus: 34.849897 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.456403 
muel_hO2_4TTbar_WQQ_fminus: 0.509629 
muel_hO2_4TTbar_WQQ_total: 68.382944 

muel_hO2_4TTbar_ZQQ_asym: -0.012613 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033189 
muel_hO2_4TTbar_ZQQ_Nplus: 47.408916 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.267146 
muel_hO2_4TTbar_ZQQ_fplus: 0.493694 
muel_hO2_4TTbar_ZQQ_Nminus: 48.620121 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.239007 
muel_hO2_4TTbar_ZQQ_fminus: 0.506306 
muel_hO2_4TTbar_ZQQ_total: 96.029037 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002906 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.662957 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.266549 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501453 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.520019 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.266766 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498547 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO2_4WW_asym: 0.163556 
muel_hO2_4WW_asym_err: 0.079751 
muel_hO2_4WW_Nplus: 45.442070 
muel_hO2_4WW_Nplus_err: 4.777290 
muel_hO2_4WW_fplus: 0.581778 
muel_hO2_4WW_Nminus: 32.666909 
muel_hO2_4WW_Nminus_err: 4.107013 
muel_hO2_4WW_fminus: 0.418222 
muel_hO2_4WW_total: 78.108979 

muel_hO2_4WZ_asym: -0.247856 
muel_hO2_4WZ_asym_err: 0.226784 
muel_hO2_4WZ_Nplus: 3.938563 
muel_hO2_4WZ_Nplus_err: 1.484616 
muel_hO2_4WZ_fplus: 0.376072 
muel_hO2_4WZ_Nminus: 6.534331 
muel_hO2_4WZ_Nminus_err: 1.976020 
muel_hO2_4WZ_fminus: 0.623928 
muel_hO2_4WZ_total: 10.472894 

muel_hO2_4ZZ_asym: 0.163251 
muel_hO2_4ZZ_asym_err: 0.239437 
muel_hO2_4ZZ_Nplus: 5.941422 
muel_hO2_4ZZ_Nplus_err: 1.885572 
muel_hO2_4ZZ_fplus: 0.581625 
muel_hO2_4ZZ_Nminus: 4.273783 
muel_hO2_4ZZ_Nminus_err: 1.606696 
muel_hO2_4ZZ_fminus: 0.418375 
muel_hO2_4ZZ_total: 10.215205 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030268 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068061 
muel_hO3_4DYJetsToLL_M_50_Nplus: 183.335047 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.989561 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484866 
muel_hO3_4DYJetsToLL_M_50_Nminus: 194.779700 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.411539 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515134 
muel_hO3_4DYJetsToLL_M_50_total: 378.114748 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001104 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1055.065884 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.628791 
muel_hO3_4ST_tW_antitop_fplus: 0.499448 
muel_hO3_4ST_tW_antitop_Nminus: 1057.397394 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.637828 
muel_hO3_4ST_tW_antitop_fminus: 0.500552 
muel_hO3_4ST_tW_antitop_total: 2112.463278 

muel_hO3_4ST_tW_top_asym: -0.002156 
muel_hO3_4ST_tW_top_asym_err: 0.009096 
muel_hO3_4ST_tW_top_Nplus: 1060.416465 
muel_hO3_4ST_tW_top_Nplus_err: 13.654551 
muel_hO3_4ST_tW_top_fplus: 0.498922 
muel_hO3_4ST_tW_top_Nminus: 1064.998733 
muel_hO3_4ST_tW_top_Nminus_err: 13.684779 
muel_hO3_4ST_tW_top_fminus: 0.501078 
muel_hO3_4ST_tW_top_total: 2125.415198 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51642.967433 
muel_hO3_4TTJets_Signal_Nplus_err: 97.989133 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 51739.321623 
muel_hO3_4TTJets_Signal_Nminus_err: 98.069079 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 103382.289056 

muel_hO3_4TTJets_others_asym: 0.000850 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8346.613203 
muel_hO3_4TTJets_others_Nplus_err: 39.319716 
muel_hO3_4TTJets_others_fplus: 0.500425 
muel_hO3_4TTJets_others_Nminus: 8332.440808 
muel_hO3_4TTJets_others_Nminus_err: 39.271547 
muel_hO3_4TTJets_others_fminus: 0.499575 
muel_hO3_4TTJets_others_total: 16679.054011 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000775 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 39.927476 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.445018 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500388 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.865612 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.444520 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499612 
muel_hO3_4TTbar_WJetToLNu_total: 79.793088 

muel_hO3_4TTbar_WQQ_asym: 0.011474 
muel_hO3_4TTbar_WQQ_asym_err: 0.030002 
muel_hO3_4TTbar_WQQ_Nplus: 34.583769 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.443836 
muel_hO3_4TTbar_WQQ_fplus: 0.505737 
muel_hO3_4TTbar_WQQ_Nminus: 33.799175 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.457054 
muel_hO3_4TTbar_WQQ_fminus: 0.494263 
muel_hO3_4TTbar_WQQ_total: 68.382944 

muel_hO3_4TTbar_ZQQ_asym: -0.044954 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033202 
muel_hO3_4TTbar_ZQQ_Nplus: 45.856096 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.242978 
muel_hO3_4TTbar_ZQQ_fplus: 0.477523 
muel_hO3_4TTbar_ZQQ_Nminus: 50.172942 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.263218 
muel_hO3_4TTbar_ZQQ_fminus: 0.522477 
muel_hO3_4TTbar_ZQQ_total: 96.029037 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003936 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.688283 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.266551 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501968 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.494693 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.266764 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498032 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO3_4WW_asym: 0.135750 
muel_hO3_4WW_asym_err: 0.079981 
muel_hO3_4WW_Nplus: 44.356137 
muel_hO3_4WW_Nplus_err: 4.734050 
muel_hO3_4WW_fplus: 0.567875 
muel_hO3_4WW_Nminus: 33.752843 
muel_hO3_4WW_Nminus_err: 4.156782 
muel_hO3_4WW_fminus: 0.432125 
muel_hO3_4WW_total: 78.108979 

muel_hO3_4WZ_asym: -0.288699 
muel_hO3_4WZ_asym_err: 0.224660 
muel_hO3_4WZ_Nplus: 3.724688 
muel_hO3_4WZ_Nplus_err: 1.455126 
muel_hO3_4WZ_fplus: 0.355650 
muel_hO3_4WZ_Nminus: 6.748206 
muel_hO3_4WZ_Nminus_err: 1.997836 
muel_hO3_4WZ_fminus: 0.644350 
muel_hO3_4WZ_total: 10.472894 

muel_hO3_4ZZ_asym: 0.176925 
muel_hO3_4ZZ_asym_err: 0.238291 
muel_hO3_4ZZ_Nplus: 6.011265 
muel_hO3_4ZZ_Nplus_err: 1.907564 
muel_hO3_4ZZ_fplus: 0.588462 
muel_hO3_4ZZ_Nminus: 4.203940 
muel_hO3_4ZZ_Nminus_err: 1.580523 
muel_hO3_4ZZ_fminus: 0.411538 
muel_hO3_4ZZ_total: 10.215205 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030268 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068061 
muel_hO4_4DYJetsToLL_M_50_Nplus: 194.779700 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.411539 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515134 
muel_hO4_4DYJetsToLL_M_50_Nminus: 183.335047 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.989561 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484866 
muel_hO4_4DYJetsToLL_M_50_total: 378.114748 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001104 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1057.397394 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.637828 
muel_hO4_4ST_tW_antitop_fplus: 0.500552 
muel_hO4_4ST_tW_antitop_Nminus: 1055.065884 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.628791 
muel_hO4_4ST_tW_antitop_fminus: 0.499448 
muel_hO4_4ST_tW_antitop_total: 2112.463278 

muel_hO4_4ST_tW_top_asym: 0.002156 
muel_hO4_4ST_tW_top_asym_err: 0.009096 
muel_hO4_4ST_tW_top_Nplus: 1064.998733 
muel_hO4_4ST_tW_top_Nplus_err: 13.684779 
muel_hO4_4ST_tW_top_fplus: 0.501078 
muel_hO4_4ST_tW_top_Nminus: 1060.416465 
muel_hO4_4ST_tW_top_Nminus_err: 13.654551 
muel_hO4_4ST_tW_top_fminus: 0.498922 
muel_hO4_4ST_tW_top_total: 2125.415198 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 51739.321623 
muel_hO4_4TTJets_Signal_Nplus_err: 98.069079 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51642.967433 
muel_hO4_4TTJets_Signal_Nminus_err: 97.989133 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 103382.289056 

muel_hO4_4TTJets_others_asym: -0.000850 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8332.440808 
muel_hO4_4TTJets_others_Nplus_err: 39.271547 
muel_hO4_4TTJets_others_fplus: 0.499575 
muel_hO4_4TTJets_others_Nminus: 8346.613203 
muel_hO4_4TTJets_others_Nminus_err: 39.319716 
muel_hO4_4TTJets_others_fminus: 0.500425 
muel_hO4_4TTJets_others_total: 16679.054011 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000775 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.865612 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.444520 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499612 
muel_hO4_4TTbar_WJetToLNu_Nminus: 39.927476 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.445018 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500388 
muel_hO4_4TTbar_WJetToLNu_total: 79.793088 

muel_hO4_4TTbar_WQQ_asym: -0.011474 
muel_hO4_4TTbar_WQQ_asym_err: 0.030002 
muel_hO4_4TTbar_WQQ_Nplus: 33.799175 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.457054 
muel_hO4_4TTbar_WQQ_fplus: 0.494263 
muel_hO4_4TTbar_WQQ_Nminus: 34.583769 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.443836 
muel_hO4_4TTbar_WQQ_fminus: 0.505737 
muel_hO4_4TTbar_WQQ_total: 68.382944 

muel_hO4_4TTbar_ZQQ_asym: 0.044954 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033202 
muel_hO4_4TTbar_ZQQ_Nplus: 50.172942 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.263218 
muel_hO4_4TTbar_ZQQ_fplus: 0.522477 
muel_hO4_4TTbar_ZQQ_Nminus: 45.856096 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.242978 
muel_hO4_4TTbar_ZQQ_fminus: 0.477523 
muel_hO4_4TTbar_ZQQ_total: 96.029037 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003936 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.494693 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.266764 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498032 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.688283 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.266551 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501968 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO4_4WW_asym: -0.135750 
muel_hO4_4WW_asym_err: 0.079981 
muel_hO4_4WW_Nplus: 33.752843 
muel_hO4_4WW_Nplus_err: 4.156782 
muel_hO4_4WW_fplus: 0.432125 
muel_hO4_4WW_Nminus: 44.356137 
muel_hO4_4WW_Nminus_err: 4.734050 
muel_hO4_4WW_fminus: 0.567875 
muel_hO4_4WW_total: 78.108979 

muel_hO4_4WZ_asym: 0.288699 
muel_hO4_4WZ_asym_err: 0.224660 
muel_hO4_4WZ_Nplus: 6.748206 
muel_hO4_4WZ_Nplus_err: 1.997836 
muel_hO4_4WZ_fplus: 0.644350 
muel_hO4_4WZ_Nminus: 3.724688 
muel_hO4_4WZ_Nminus_err: 1.455126 
muel_hO4_4WZ_fminus: 0.355650 
muel_hO4_4WZ_total: 10.472894 

muel_hO4_4ZZ_asym: -0.176925 
muel_hO4_4ZZ_asym_err: 0.238291 
muel_hO4_4ZZ_Nplus: 4.203940 
muel_hO4_4ZZ_Nplus_err: 1.580523 
muel_hO4_4ZZ_fplus: 0.411538 
muel_hO4_4ZZ_Nminus: 6.011265 
muel_hO4_4ZZ_Nminus_err: 1.907564 
muel_hO4_4ZZ_fminus: 0.588462 
muel_hO4_4ZZ_total: 10.215205 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032310 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067990 
muel_hO5_4DYJetsToLL_M_50_Nplus: 182.948896 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.685084 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483845 
muel_hO5_4DYJetsToLL_M_50_Nminus: 195.165852 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.704193 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516155 
muel_hO5_4DYJetsToLL_M_50_total: 378.114748 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001287 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1054.872002 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.628144 
muel_hO5_4ST_tW_antitop_fplus: 0.499356 
muel_hO5_4ST_tW_antitop_Nminus: 1057.591276 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.638474 
muel_hO5_4ST_tW_antitop_fminus: 0.500644 
muel_hO5_4ST_tW_antitop_total: 2112.463278 

muel_hO5_4ST_tW_top_asym: -0.014598 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1047.193949 
muel_hO5_4ST_tW_top_Nplus_err: 13.563349 
muel_hO5_4ST_tW_top_fplus: 0.492701 
muel_hO5_4ST_tW_top_Nminus: 1078.221249 
muel_hO5_4ST_tW_top_Nminus_err: 13.775177 
muel_hO5_4ST_tW_top_fminus: 0.507299 
muel_hO5_4ST_tW_top_total: 2125.415198 

muel_hO5_4TTJets_Signal_asym: 0.001014 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 51743.551018 
muel_hO5_4TTJets_Signal_Nplus_err: 98.078890 
muel_hO5_4TTJets_Signal_fplus: 0.500507 
muel_hO5_4TTJets_Signal_Nminus: 51638.738039 
muel_hO5_4TTJets_Signal_Nminus_err: 97.979314 
muel_hO5_4TTJets_Signal_fminus: 0.499493 
muel_hO5_4TTJets_Signal_total: 103382.289056 

muel_hO5_4TTJets_others_asym: -0.000348 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8336.623008 
muel_hO5_4TTJets_others_Nplus_err: 39.292275 
muel_hO5_4TTJets_others_fplus: 0.499826 
muel_hO5_4TTJets_others_Nminus: 8342.431002 
muel_hO5_4TTJets_others_Nminus_err: 39.299003 
muel_hO5_4TTJets_others_fminus: 0.500174 
muel_hO5_4TTJets_others_total: 16679.054011 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001914 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.972894 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.444642 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500957 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.820194 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.444896 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499043 
muel_hO5_4TTbar_WJetToLNu_total: 79.793088 

muel_hO5_4TTbar_WQQ_asym: 0.004505 
muel_hO5_4TTbar_WQQ_asym_err: 0.029995 
muel_hO5_4TTbar_WQQ_Nplus: 34.345491 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.462134 
muel_hO5_4TTbar_WQQ_fplus: 0.502252 
muel_hO5_4TTbar_WQQ_Nminus: 34.037453 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.438691 
muel_hO5_4TTbar_WQQ_fminus: 0.497748 
muel_hO5_4TTbar_WQQ_total: 68.382944 

muel_hO5_4TTbar_ZQQ_asym: 0.011135 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033180 
muel_hO5_4TTbar_ZQQ_Nplus: 48.549171 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.264938 
muel_hO5_4TTbar_ZQQ_fplus: 0.505568 
muel_hO5_4TTbar_ZQQ_Nminus: 47.479866 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.241241 
muel_hO5_4TTbar_ZQQ_fminus: 0.494432 
muel_hO5_4TTbar_ZQQ_total: 96.029037 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001448 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.555871 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.266400 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499276 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.627105 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.266915 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500724 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO5_4WW_asym: -0.100086 
muel_hO5_4WW_asym_err: 0.080176 
muel_hO5_4WW_Nplus: 35.145671 
muel_hO5_4WW_Nplus_err: 4.204166 
muel_hO5_4WW_fplus: 0.449957 
muel_hO5_4WW_Nminus: 42.963308 
muel_hO5_4WW_Nminus_err: 4.692019 
muel_hO5_4WW_fminus: 0.550043 
muel_hO5_4WW_total: 78.108979 

muel_hO5_4WZ_asym: 0.084476 
muel_hO5_4WZ_asym_err: 0.234725 
muel_hO5_4WZ_Nplus: 5.678800 
muel_hO5_4WZ_Nplus_err: 1.837912 
muel_hO5_4WZ_fplus: 0.542238 
muel_hO5_4WZ_Nminus: 4.794094 
muel_hO5_4WZ_Nminus_err: 1.652519 
muel_hO5_4WZ_fminus: 0.457762 
muel_hO5_4WZ_total: 10.472894 

muel_hO5_4ZZ_asym: -0.635927 
muel_hO5_4ZZ_asym_err: 0.189529 
muel_hO5_4ZZ_Nplus: 1.859541 
muel_hO5_4ZZ_Nplus_err: 1.074157 
muel_hO5_4ZZ_fplus: 0.182037 
muel_hO5_4ZZ_Nminus: 8.355664 
muel_hO5_4ZZ_Nminus_err: 2.232272 
muel_hO5_4ZZ_fminus: 0.817963 
muel_hO5_4ZZ_total: 10.215205 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096967 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067657 
muel_hO6_4DYJetsToLL_M_50_Nplus: 170.724989 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.151524 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451516 
muel_hO6_4DYJetsToLL_M_50_Nminus: 207.389759 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.194642 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548484 
muel_hO6_4DYJetsToLL_M_50_total: 378.114748 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005679 
muel_hO6_4ST_tW_antitop_asym_err: 0.009127 
muel_hO6_4ST_tW_antitop_Nplus: 1050.233703 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.594742 
muel_hO6_4ST_tW_antitop_fplus: 0.497161 
muel_hO6_4ST_tW_antitop_Nminus: 1062.229575 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.671770 
muel_hO6_4ST_tW_antitop_fminus: 0.502839 
muel_hO6_4ST_tW_antitop_total: 2112.463278 

muel_hO6_4ST_tW_top_asym: 0.017809 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 1081.633530 
muel_hO6_4ST_tW_top_Nplus_err: 13.799276 
muel_hO6_4ST_tW_top_fplus: 0.508905 
muel_hO6_4ST_tW_top_Nminus: 1043.781668 
muel_hO6_4ST_tW_top_Nminus_err: 13.538830 
muel_hO6_4ST_tW_top_fminus: 0.491095 
muel_hO6_4ST_tW_top_total: 2125.415198 

muel_hO6_4TTJets_Signal_asym: -0.001660 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51605.350031 
muel_hO6_4TTJets_Signal_Nplus_err: 97.937278 
muel_hO6_4TTJets_Signal_fplus: 0.499170 
muel_hO6_4TTJets_Signal_Nminus: 51776.939025 
muel_hO6_4TTJets_Signal_Nminus_err: 98.120865 
muel_hO6_4TTJets_Signal_fminus: 0.500830 
muel_hO6_4TTJets_Signal_total: 103382.289056 

muel_hO6_4TTJets_others_asym: 0.005565 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8385.933855 
muel_hO6_4TTJets_others_Nplus_err: 39.404034 
muel_hO6_4TTJets_others_fplus: 0.502782 
muel_hO6_4TTJets_others_Nminus: 8293.120156 
muel_hO6_4TTJets_others_Nminus_err: 39.186944 
muel_hO6_4TTJets_others_fminus: 0.497218 
muel_hO6_4TTJets_others_total: 16679.054011 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008329 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.228855 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.444739 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504165 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.564233 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.444799 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495835 
muel_hO6_4TTbar_WJetToLNu_total: 79.793088 

muel_hO6_4TTbar_WQQ_asym: 0.033512 
muel_hO6_4TTbar_WQQ_asym_err: 0.029992 
muel_hO6_4TTbar_WQQ_Nplus: 35.337283 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.465687 
muel_hO6_4TTbar_WQQ_fplus: 0.516756 
muel_hO6_4TTbar_WQQ_Nminus: 33.045661 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.435072 
muel_hO6_4TTbar_WQQ_fminus: 0.483244 
muel_hO6_4TTbar_WQQ_total: 68.382944 

muel_hO6_4TTbar_ZQQ_asym: -0.000317 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033182 
muel_hO6_4TTbar_ZQQ_Nplus: 47.999276 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.246826 
muel_hO6_4TTbar_ZQQ_fplus: 0.499841 
muel_hO6_4TTbar_ZQQ_Nminus: 48.029761 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.259398 
muel_hO6_4TTbar_ZQQ_fminus: 0.500159 
muel_hO6_4TTbar_ZQQ_total: 96.029037 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001331 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.558763 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.266970 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499335 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.624212 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.266344 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500665 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO6_4WW_asym: 0.061114 
muel_hO6_4WW_asym_err: 0.080523 
muel_hO6_4WW_Nplus: 41.441281 
muel_hO6_4WW_Nplus_err: 4.581277 
muel_hO6_4WW_fplus: 0.530557 
muel_hO6_4WW_Nminus: 36.667698 
muel_hO6_4WW_Nminus_err: 4.324576 
muel_hO6_4WW_fminus: 0.469443 
muel_hO6_4WW_total: 78.108979 

muel_hO6_4WZ_asym: 0.196784 
muel_hO6_4WZ_asym_err: 0.229420 
muel_hO6_4WZ_Nplus: 6.266894 
muel_hO6_4WZ_Nplus_err: 1.944612 
muel_hO6_4WZ_fplus: 0.598392 
muel_hO6_4WZ_Nminus: 4.206000 
muel_hO6_4WZ_Nminus_err: 1.525524 
muel_hO6_4WZ_fminus: 0.401608 
muel_hO6_4WZ_total: 10.472894 

muel_hO6_4ZZ_asym: -0.521032 
muel_hO6_4ZZ_asym_err: 0.206854 
muel_hO6_4ZZ_Nplus: 2.446376 
muel_hO6_4ZZ_Nplus_err: 1.211146 
muel_hO6_4ZZ_fplus: 0.239484 
muel_hO6_4ZZ_Nminus: 7.768829 
muel_hO6_4ZZ_Nminus_err: 2.161013 
muel_hO6_4ZZ_fminus: 0.760516 
muel_hO6_4ZZ_total: 10.215205 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025103 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068046 
muel_hO7_4DYJetsToLL_M_50_Nplus: 193.803358 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.480759 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512552 
muel_hO7_4DYJetsToLL_M_50_Nminus: 184.311390 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.918443 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487448 
muel_hO7_4DYJetsToLL_M_50_total: 378.114748 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005086 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1061.603708 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.660965 
muel_hO7_4ST_tW_antitop_fplus: 0.502543 
muel_hO7_4ST_tW_antitop_Nminus: 1050.859569 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.605599 
muel_hO7_4ST_tW_antitop_fminus: 0.497457 
muel_hO7_4ST_tW_antitop_total: 2112.463278 

muel_hO7_4ST_tW_top_asym: 0.011525 
muel_hO7_4ST_tW_top_asym_err: 0.009095 
muel_hO7_4ST_tW_top_Nplus: 1074.955561 
muel_hO7_4ST_tW_top_Nplus_err: 13.749939 
muel_hO7_4ST_tW_top_fplus: 0.505763 
muel_hO7_4ST_tW_top_Nminus: 1050.459637 
muel_hO7_4ST_tW_top_Nminus_err: 13.588934 
muel_hO7_4ST_tW_top_fminus: 0.494237 
muel_hO7_4ST_tW_top_total: 2125.415198 

muel_hO7_4TTJets_Signal_asym: -0.002558 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51558.922971 
muel_hO7_4TTJets_Signal_Nplus_err: 97.902838 
muel_hO7_4TTJets_Signal_fplus: 0.498721 
muel_hO7_4TTJets_Signal_Nminus: 51823.366085 
muel_hO7_4TTJets_Signal_Nminus_err: 98.155228 
muel_hO7_4TTJets_Signal_fminus: 0.501279 
muel_hO7_4TTJets_Signal_total: 103382.289056 

muel_hO7_4TTJets_others_asym: 0.001262 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8350.054121 
muel_hO7_4TTJets_others_Nplus_err: 39.311326 
muel_hO7_4TTJets_others_fplus: 0.500631 
muel_hO7_4TTJets_others_Nminus: 8328.999890 
muel_hO7_4TTJets_others_Nminus_err: 39.279945 
muel_hO7_4TTJets_others_fminus: 0.499369 
muel_hO7_4TTJets_others_total: 16679.054011 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000176 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.889509 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.443704 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499912 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.903578 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.445831 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500088 
muel_hO7_4TTbar_WJetToLNu_total: 79.793088 

muel_hO7_4TTbar_WQQ_asym: -0.016397 
muel_hO7_4TTbar_WQQ_asym_err: 0.029987 
muel_hO7_4TTbar_WQQ_Nplus: 33.630831 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.430681 
muel_hO7_4TTbar_WQQ_fplus: 0.491801 
muel_hO7_4TTbar_WQQ_Nminus: 34.752113 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.469973 
muel_hO7_4TTbar_WQQ_fminus: 0.508199 
muel_hO7_4TTbar_WQQ_total: 68.382944 

muel_hO7_4TTbar_ZQQ_asym: 0.021616 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033175 
muel_hO7_4TTbar_ZQQ_Nplus: 49.052404 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.276181 
muel_hO7_4TTbar_ZQQ_fplus: 0.510808 
muel_hO7_4TTbar_ZQQ_Nminus: 46.976633 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.229822 
muel_hO7_4TTbar_ZQQ_fminus: 0.489192 
muel_hO7_4TTbar_ZQQ_total: 96.029037 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006711 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.426450 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.265931 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496644 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.756526 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.267381 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503356 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO7_4WW_asym: 0.109600 
muel_hO7_4WW_asym_err: 0.079930 
muel_hO7_4WW_Nplus: 43.334857 
muel_hO7_4WW_Nplus_err: 4.749357 
muel_hO7_4WW_fplus: 0.554800 
muel_hO7_4WW_Nminus: 34.774122 
muel_hO7_4WW_Nminus_err: 4.139283 
muel_hO7_4WW_fminus: 0.445200 
muel_hO7_4WW_total: 78.108979 

muel_hO7_4WZ_asym: 0.159053 
muel_hO7_4WZ_asym_err: 0.233123 
muel_hO7_4WZ_Nplus: 6.069319 
muel_hO7_4WZ_Nplus_err: 1.878790 
muel_hO7_4WZ_fplus: 0.579526 
muel_hO7_4WZ_Nminus: 4.403575 
muel_hO7_4WZ_Nminus_err: 1.605892 
muel_hO7_4WZ_fminus: 0.420474 
muel_hO7_4WZ_total: 10.472894 

muel_hO7_4ZZ_asym: -0.088795 
muel_hO7_4ZZ_asym_err: 0.240799 
muel_hO7_4ZZ_Nplus: 4.654071 
muel_hO7_4ZZ_Nplus_err: 1.639981 
muel_hO7_4ZZ_fplus: 0.455602 
muel_hO7_4ZZ_Nminus: 5.561134 
muel_hO7_4ZZ_Nminus_err: 1.856694 
muel_hO7_4ZZ_fminus: 0.544398 
muel_hO7_4ZZ_total: 10.215205 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.031177 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068070 
muel_hO8_4DYJetsToLL_M_50_Nplus: 183.163068 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.027622 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484411 
muel_hO8_4DYJetsToLL_M_50_Nminus: 194.951680 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.374272 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515589 
muel_hO8_4DYJetsToLL_M_50_total: 378.114748 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002637 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1053.446597 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.606895 
muel_hO8_4ST_tW_antitop_fplus: 0.498682 
muel_hO8_4ST_tW_antitop_Nminus: 1059.016681 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.659675 
muel_hO8_4ST_tW_antitop_fminus: 0.501318 
muel_hO8_4ST_tW_antitop_total: 2112.463278 

muel_hO8_4ST_tW_top_asym: -0.001079 
muel_hO8_4ST_tW_top_asym_err: 0.009096 
muel_hO8_4ST_tW_top_Nplus: 1061.560897 
muel_hO8_4ST_tW_top_Nplus_err: 13.657117 
muel_hO8_4ST_tW_top_fplus: 0.499460 
muel_hO8_4ST_tW_top_Nminus: 1063.854301 
muel_hO8_4ST_tW_top_Nminus_err: 13.682219 
muel_hO8_4ST_tW_top_fminus: 0.500540 
muel_hO8_4ST_tW_top_total: 2125.415198 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 51675.446051 
muel_hO8_4TTJets_Signal_Nplus_err: 98.011643 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 51706.843005 
muel_hO8_4TTJets_Signal_Nminus_err: 98.046583 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 103382.289056 

muel_hO8_4TTJets_others_asym: 0.001041 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8348.204546 
muel_hO8_4TTJets_others_Nplus_err: 39.305641 
muel_hO8_4TTJets_others_fplus: 0.500520 
muel_hO8_4TTJets_others_Nminus: 8330.849464 
muel_hO8_4TTJets_others_Nminus_err: 39.285634 
muel_hO8_4TTJets_others_fminus: 0.499480 
muel_hO8_4TTJets_others_total: 16679.054011 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000054 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 39.894385 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.445242 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499973 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.898703 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.444296 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500027 
muel_hO8_4TTbar_WJetToLNu_total: 79.793088 

muel_hO8_4TTbar_WQQ_asym: -0.010980 
muel_hO8_4TTbar_WQQ_asym_err: 0.029993 
muel_hO8_4TTbar_WQQ_Nplus: 33.816049 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.439156 
muel_hO8_4TTbar_WQQ_fplus: 0.494510 
muel_hO8_4TTbar_WQQ_Nminus: 34.566895 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.461677 
muel_hO8_4TTbar_WQQ_fminus: 0.505490 
muel_hO8_4TTbar_WQQ_total: 68.382944 

muel_hO8_4TTbar_ZQQ_asym: -0.022243 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO8_4TTbar_ZQQ_Nplus: 46.946542 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.249083 
muel_hO8_4TTbar_ZQQ_fplus: 0.488879 
muel_hO8_4TTbar_ZQQ_Nminus: 49.082495 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.257151 
muel_hO8_4TTbar_ZQQ_fminus: 0.511121 
muel_hO8_4TTbar_ZQQ_total: 96.029037 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019121 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.061710 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.266566 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509561 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.121266 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.266749 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490439 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO8_4WW_asym: -0.048459 
muel_hO8_4WW_asym_err: 0.080592 
muel_hO8_4WW_Nplus: 37.161936 
muel_hO8_4WW_Nplus_err: 4.363078 
muel_hO8_4WW_fplus: 0.475770 
muel_hO8_4WW_Nminus: 40.947043 
muel_hO8_4WW_Nminus_err: 4.544624 
muel_hO8_4WW_fminus: 0.524230 
muel_hO8_4WW_total: 78.108979 

muel_hO8_4WZ_asym: -0.153626 
muel_hO8_4WZ_asym_err: 0.233452 
muel_hO8_4WZ_Nplus: 4.431994 
muel_hO8_4WZ_Nplus_err: 1.614429 
muel_hO8_4WZ_fplus: 0.423187 
muel_hO8_4WZ_Nminus: 6.040900 
muel_hO8_4WZ_Nminus_err: 1.871459 
muel_hO8_4WZ_fminus: 0.576813 
muel_hO8_4WZ_total: 10.472894 

muel_hO8_4ZZ_asym: 0.406571 
muel_hO8_4ZZ_asym_err: 0.222236 
muel_hO8_4ZZ_Nplus: 7.184204 
muel_hO8_4ZZ_Nplus_err: 2.072850 
muel_hO8_4ZZ_fplus: 0.703285 
muel_hO8_4ZZ_Nminus: 3.031000 
muel_hO8_4ZZ_Nminus_err: 1.356519 
muel_hO8_4ZZ_fminus: 0.296715 
muel_hO8_4ZZ_total: 10.215205 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037726 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068039 
muel_hO9_4DYJetsToLL_M_50_Nplus: 181.925027 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.890767 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481137 
muel_hO9_4DYJetsToLL_M_50_Nminus: 196.189721 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.507553 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518863 
muel_hO9_4DYJetsToLL_M_50_total: 378.114748 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015274 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1072.364222 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.726505 
muel_hO9_4ST_tW_antitop_fplus: 0.507637 
muel_hO9_4ST_tW_antitop_Nminus: 1040.099056 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.539473 
muel_hO9_4ST_tW_antitop_fminus: 0.492363 
muel_hO9_4ST_tW_antitop_total: 2112.463278 

muel_hO9_4ST_tW_top_asym: 0.024766 
muel_hO9_4ST_tW_top_asym_err: 0.009093 
muel_hO9_4ST_tW_top_Nplus: 1089.026460 
muel_hO9_4ST_tW_top_Nplus_err: 13.836356 
muel_hO9_4ST_tW_top_fplus: 0.512383 
muel_hO9_4ST_tW_top_Nminus: 1036.388738 
muel_hO9_4ST_tW_top_Nminus_err: 13.500934 
muel_hO9_4ST_tW_top_fminus: 0.487617 
muel_hO9_4ST_tW_top_total: 2125.415198 

muel_hO9_4TTJets_Signal_asym: -0.000226 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 51679.450336 
muel_hO9_4TTJets_Signal_Nplus_err: 98.025362 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 51702.838721 
muel_hO9_4TTJets_Signal_Nminus_err: 98.032866 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 103382.289056 

muel_hO9_4TTJets_others_asym: -0.001857 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8324.039289 
muel_hO9_4TTJets_others_Nplus_err: 39.256550 
muel_hO9_4TTJets_others_fplus: 0.499071 
muel_hO9_4TTJets_others_Nminus: 8355.014722 
muel_hO9_4TTJets_others_Nminus_err: 39.334689 
muel_hO9_4TTJets_others_fminus: 0.500929 
muel_hO9_4TTJets_others_total: 16679.054011 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000835 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 39.929858 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.444640 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500418 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.863229 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.444897 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499582 
muel_hO9_4TTbar_WJetToLNu_total: 79.793088 

muel_hO9_4TTbar_WQQ_asym: -0.003574 
muel_hO9_4TTbar_WQQ_asym_err: 0.029998 
muel_hO9_4TTbar_WQQ_Nplus: 34.069263 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.460126 
muel_hO9_4TTbar_WQQ_fplus: 0.498213 
muel_hO9_4TTbar_WQQ_Nminus: 34.313681 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.440730 
muel_hO9_4TTbar_WQQ_fminus: 0.501787 
muel_hO9_4TTbar_WQQ_total: 68.382944 

muel_hO9_4TTbar_ZQQ_asym: 0.043975 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033191 
muel_hO9_4TTbar_ZQQ_Nplus: 50.125951 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.270795 
muel_hO9_4TTbar_ZQQ_fplus: 0.521987 
muel_hO9_4TTbar_ZQQ_Nminus: 45.903086 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.235307 
muel_hO9_4TTbar_ZQQ_fminus: 0.478013 
muel_hO9_4TTbar_ZQQ_total: 96.029037 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001715 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.633666 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.266506 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500858 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.549310 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.266809 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499142 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO9_4WW_asym: 0.145120 
muel_hO9_4WW_asym_err: 0.079628 
muel_hO9_4WW_Nplus: 44.722066 
muel_hO9_4WW_Nplus_err: 4.797611 
muel_hO9_4WW_fplus: 0.572560 
muel_hO9_4WW_Nminus: 33.386913 
muel_hO9_4WW_Nminus_err: 4.083256 
muel_hO9_4WW_fminus: 0.427440 
muel_hO9_4WW_total: 78.108979 

muel_hO9_4WZ_asym: -0.087403 
muel_hO9_4WZ_asym_err: 0.235638 
muel_hO9_4WZ_Nplus: 4.778765 
muel_hO9_4WZ_Nplus_err: 1.693392 
muel_hO9_4WZ_fplus: 0.456298 
muel_hO9_4WZ_Nminus: 5.694129 
muel_hO9_4WZ_Nminus_err: 1.800323 
muel_hO9_4WZ_fminus: 0.543702 
muel_hO9_4WZ_total: 10.472894 

muel_hO9_4ZZ_asym: -0.192936 
muel_hO9_4ZZ_asym_err: 0.236901 
muel_hO9_4ZZ_Nplus: 4.122160 
muel_hO9_4ZZ_Nplus_err: 1.552091 
muel_hO9_4ZZ_fplus: 0.403532 
muel_hO9_4ZZ_Nminus: 6.093045 
muel_hO9_4ZZ_Nminus_err: 1.930768 
muel_hO9_4ZZ_fminus: 0.596468 
muel_hO9_4ZZ_total: 10.215205 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008303 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068073 
muel_hO10_4DYJetsToLL_M_50_Nplus: 190.627199 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.323203 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504152 
muel_hO10_4DYJetsToLL_M_50_Nminus: 187.487549 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.079526 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495848 
muel_hO10_4DYJetsToLL_M_50_total: 378.114748 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.005966 
muel_hO10_4ST_tW_antitop_asym_err: 0.009127 
muel_hO10_4ST_tW_antitop_Nplus: 1049.930366 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.589478 
muel_hO10_4ST_tW_antitop_fplus: 0.497017 
muel_hO10_4ST_tW_antitop_Nminus: 1062.532912 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.677002 
muel_hO10_4ST_tW_antitop_fminus: 0.502983 
muel_hO10_4ST_tW_antitop_total: 2112.463278 

muel_hO10_4ST_tW_top_asym: 0.002409 
muel_hO10_4ST_tW_top_asym_err: 0.009096 
muel_hO10_4ST_tW_top_Nplus: 1065.267807 
muel_hO10_4ST_tW_top_Nplus_err: 13.683954 
muel_hO10_4ST_tW_top_fplus: 0.501205 
muel_hO10_4ST_tW_top_Nminus: 1060.147391 
muel_hO10_4ST_tW_top_Nminus_err: 13.655378 
muel_hO10_4ST_tW_top_fminus: 0.498795 
muel_hO10_4ST_tW_top_total: 2125.415198 

muel_hO10_4TTJets_Signal_asym: -0.000313 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 51674.987309 
muel_hO10_4TTJets_Signal_Nplus_err: 98.026693 
muel_hO10_4TTJets_Signal_fplus: 0.499844 
muel_hO10_4TTJets_Signal_Nminus: 51707.301747 
muel_hO10_4TTJets_Signal_Nminus_err: 98.031535 
muel_hO10_4TTJets_Signal_fminus: 0.500156 
muel_hO10_4TTJets_Signal_total: 103382.289056 

muel_hO10_4TTJets_others_asym: 0.002015 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8356.332701 
muel_hO10_4TTJets_others_Nplus_err: 39.325314 
muel_hO10_4TTJets_others_fplus: 0.501008 
muel_hO10_4TTJets_others_Nminus: 8322.721309 
muel_hO10_4TTJets_others_Nminus_err: 39.265941 
muel_hO10_4TTJets_others_fminus: 0.498992 
muel_hO10_4TTJets_others_total: 16679.054011 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009104 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.533320 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.444766 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495448 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.259768 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.444772 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504552 
muel_hO10_4TTbar_WJetToLNu_total: 79.793088 

muel_hO10_4TTbar_WQQ_asym: 0.016219 
muel_hO10_4TTbar_WQQ_asym_err: 0.030008 
muel_hO10_4TTbar_WQQ_Nplus: 34.746033 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.439629 
muel_hO10_4TTbar_WQQ_fplus: 0.508110 
muel_hO10_4TTbar_WQQ_Nminus: 33.636911 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.461211 
muel_hO10_4TTbar_WQQ_fminus: 0.491890 
muel_hO10_4TTbar_WQQ_total: 68.382944 

muel_hO10_4TTbar_ZQQ_asym: 0.012372 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO10_4TTbar_ZQQ_Nplus: 48.608556 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.242966 
muel_hO10_4TTbar_ZQQ_fplus: 0.506186 
muel_hO10_4TTbar_ZQQ_Nminus: 47.420481 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.263230 
muel_hO10_4TTbar_ZQQ_fminus: 0.493814 
muel_hO10_4TTbar_ZQQ_total: 96.029037 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000122 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.594482 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.266383 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500061 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.588494 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.266931 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499939 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO10_4WW_asym: -0.081052 
muel_hO10_4WW_asym_err: 0.080309 
muel_hO10_4WW_Nplus: 35.889056 
muel_hO10_4WW_Nplus_err: 4.241329 
muel_hO10_4WW_fplus: 0.459474 
muel_hO10_4WW_Nminus: 42.219924 
muel_hO10_4WW_Nminus_err: 4.658453 
muel_hO10_4WW_fminus: 0.540526 
muel_hO10_4WW_total: 78.108979 

muel_hO10_4WZ_asym: 0.123802 
muel_hO10_4WZ_asym_err: 0.233706 
muel_hO10_4WZ_Nplus: 5.884729 
muel_hO10_4WZ_Nplus_err: 1.865978 
muel_hO10_4WZ_fplus: 0.561901 
muel_hO10_4WZ_Nminus: 4.588165 
muel_hO10_4WZ_Nminus_err: 1.620761 
muel_hO10_4WZ_fminus: 0.438099 
muel_hO10_4WZ_total: 10.472894 

muel_hO10_4ZZ_asym: 0.172767 
muel_hO10_4ZZ_asym_err: 0.239223 
muel_hO10_4ZZ_Nplus: 5.990030 
muel_hO10_4ZZ_Nplus_err: 1.890080 
muel_hO10_4ZZ_fplus: 0.586384 
muel_hO10_4ZZ_Nminus: 4.225175 
muel_hO10_4ZZ_Nminus_err: 1.601390 
muel_hO10_4ZZ_fminus: 0.413616 
muel_hO10_4ZZ_total: 10.215205 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013459 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068062 
muel_hO11_4DYJetsToLL_M_50_Nplus: 186.512773 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.983634 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493270 
muel_hO11_4DYJetsToLL_M_50_Nminus: 191.601975 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.417327 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506730 
muel_hO11_4DYJetsToLL_M_50_total: 378.114748 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015169 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1040.209302 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.528150 
muel_hO11_4ST_tW_antitop_fplus: 0.492415 
muel_hO11_4ST_tW_antitop_Nminus: 1072.253976 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.737666 
muel_hO11_4ST_tW_antitop_fminus: 0.507585 
muel_hO11_4ST_tW_antitop_total: 2112.463278 

muel_hO11_4ST_tW_top_asym: -0.003453 
muel_hO11_4ST_tW_top_asym_err: 0.009096 
muel_hO11_4ST_tW_top_Nplus: 1059.038198 
muel_hO11_4ST_tW_top_Nplus_err: 13.647288 
muel_hO11_4ST_tW_top_fplus: 0.498274 
muel_hO11_4ST_tW_top_Nminus: 1066.377000 
muel_hO11_4ST_tW_top_Nminus_err: 13.692022 
muel_hO11_4ST_tW_top_fminus: 0.501726 
muel_hO11_4ST_tW_top_total: 2125.415198 

muel_hO11_4TTJets_Signal_asym: 0.001705 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 51779.259691 
muel_hO11_4TTJets_Signal_Nplus_err: 98.103497 
muel_hO11_4TTJets_Signal_fplus: 0.500852 
muel_hO11_4TTJets_Signal_Nminus: 51603.029366 
muel_hO11_4TTJets_Signal_Nminus_err: 97.954676 
muel_hO11_4TTJets_Signal_fminus: 0.499148 
muel_hO11_4TTJets_Signal_total: 103382.289056 

muel_hO11_4TTJets_others_asym: -0.007869 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8273.901526 
muel_hO11_4TTJets_others_Nplus_err: 39.124284 
muel_hO11_4TTJets_others_fplus: 0.496065 
muel_hO11_4TTJets_others_Nminus: 8405.152484 
muel_hO11_4TTJets_others_Nminus_err: 39.466250 
muel_hO11_4TTJets_others_fminus: 0.503935 
muel_hO11_4TTJets_others_total: 16679.054011 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002686 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.003694 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.445631 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501343 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.789393 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.443905 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498657 
muel_hO11_4TTbar_WJetToLNu_total: 79.793088 

muel_hO11_4TTbar_WQQ_asym: -0.060758 
muel_hO11_4TTbar_WQQ_asym_err: 0.030026 
muel_hO11_4TTbar_WQQ_Nplus: 32.114066 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.439939 
muel_hO11_4TTbar_WQQ_fplus: 0.469621 
muel_hO11_4TTbar_WQQ_Nminus: 36.268878 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.460906 
muel_hO11_4TTbar_WQQ_fminus: 0.530379 
muel_hO11_4TTbar_WQQ_total: 68.382944 

muel_hO11_4TTbar_ZQQ_asym: 0.015742 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033177 
muel_hO11_4TTbar_ZQQ_Nplus: 48.770348 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.271233 
muel_hO11_4TTbar_ZQQ_fplus: 0.507871 
muel_hO11_4TTbar_ZQQ_Nminus: 47.258690 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.234862 
muel_hO11_4TTbar_ZQQ_fminus: 0.492129 
muel_hO11_4TTbar_ZQQ_total: 96.029037 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002362 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007668 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.533411 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.267553 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498819 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.649565 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.265759 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501181 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO11_4WW_asym: 0.039237 
muel_hO11_4WW_asym_err: 0.080596 
muel_hO11_4WW_Nplus: 40.586869 
muel_hO11_4WW_Nplus_err: 4.540483 
muel_hO11_4WW_fplus: 0.519618 
muel_hO11_4WW_Nminus: 37.522110 
muel_hO11_4WW_Nminus_err: 4.367387 
muel_hO11_4WW_fminus: 0.480382 
muel_hO11_4WW_total: 78.108979 

muel_hO11_4WZ_asym: 0.055279 
muel_hO11_4WZ_asym_err: 0.235540 
muel_hO11_4WZ_Nplus: 5.525911 
muel_hO11_4WZ_Nplus_err: 1.801669 
muel_hO11_4WZ_fplus: 0.527639 
muel_hO11_4WZ_Nminus: 4.946983 
muel_hO11_4WZ_Nminus_err: 1.691960 
muel_hO11_4WZ_fminus: 0.472361 
muel_hO11_4WZ_total: 10.472894 

muel_hO11_4ZZ_asym: 0.072203 
muel_hO11_4ZZ_asym_err: 0.241771 
muel_hO11_4ZZ_Nplus: 5.476387 
muel_hO11_4ZZ_Nplus_err: 1.818832 
muel_hO11_4ZZ_fplus: 0.536102 
muel_hO11_4ZZ_Nminus: 4.738818 
muel_hO11_4ZZ_Nminus_err: 1.681874 
muel_hO11_4ZZ_fminus: 0.463898 
muel_hO11_4ZZ_total: 10.215205 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031355 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068017 
muel_hO12_4DYJetsToLL_M_50_Nplus: 183.129543 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.795168 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484323 
muel_hO12_4DYJetsToLL_M_50_Nminus: 194.985205 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.599490 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515677 
muel_hO12_4DYJetsToLL_M_50_total: 378.114748 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007522 
muel_hO12_4ST_tW_antitop_asym_err: 0.009127 
muel_hO12_4ST_tW_antitop_Nplus: 1064.176414 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.695054 
muel_hO12_4ST_tW_antitop_fplus: 0.503761 
muel_hO12_4ST_tW_antitop_Nminus: 1048.286864 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.571286 
muel_hO12_4ST_tW_antitop_fminus: 0.496239 
muel_hO12_4ST_tW_antitop_total: 2112.463278 

muel_hO12_4ST_tW_top_asym: -0.003885 
muel_hO12_4ST_tW_top_asym_err: 0.009096 
muel_hO12_4ST_tW_top_Nplus: 1058.578895 
muel_hO12_4ST_tW_top_Nplus_err: 13.655623 
muel_hO12_4ST_tW_top_fplus: 0.498057 
muel_hO12_4ST_tW_top_Nminus: 1066.836304 
muel_hO12_4ST_tW_top_Nminus_err: 13.683710 
muel_hO12_4ST_tW_top_fminus: 0.501943 
muel_hO12_4ST_tW_top_total: 2125.415198 

muel_hO12_4TTJets_Signal_asym: -0.000186 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 51681.540935 
muel_hO12_4TTJets_Signal_Nplus_err: 98.020042 
muel_hO12_4TTJets_Signal_fplus: 0.499907 
muel_hO12_4TTJets_Signal_Nminus: 51700.748121 
muel_hO12_4TTJets_Signal_Nminus_err: 98.038186 
muel_hO12_4TTJets_Signal_fminus: 0.500093 
muel_hO12_4TTJets_Signal_total: 103382.289056 

muel_hO12_4TTJets_others_asym: -0.000858 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8332.370707 
muel_hO12_4TTJets_others_Nplus_err: 39.284812 
muel_hO12_4TTJets_others_fplus: 0.499571 
muel_hO12_4TTJets_others_Nminus: 8346.683303 
muel_hO12_4TTJets_others_Nminus_err: 39.306463 
muel_hO12_4TTJets_others_fminus: 0.500429 
muel_hO12_4TTJets_others_total: 16679.054011 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009444 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.273317 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.444413 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504722 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.519770 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.445125 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495278 
muel_hO12_4TTbar_WJetToLNu_total: 79.793088 

muel_hO12_4TTbar_WQQ_asym: -0.021049 
muel_hO12_4TTbar_WQQ_asym_err: 0.030004 
muel_hO12_4TTbar_WQQ_Nplus: 33.471769 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.450979 
muel_hO12_4TTbar_WQQ_fplus: 0.489475 
muel_hO12_4TTbar_WQQ_Nminus: 34.911175 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.449941 
muel_hO12_4TTbar_WQQ_fminus: 0.510525 
muel_hO12_4TTbar_WQQ_total: 68.382944 

muel_hO12_4TTbar_ZQQ_asym: -0.036952 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033210 
muel_hO12_4TTbar_ZQQ_Nplus: 46.240271 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.258109 
muel_hO12_4TTbar_ZQQ_fplus: 0.481524 
muel_hO12_4TTbar_ZQQ_Nminus: 49.788767 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.248122 
muel_hO12_4TTbar_ZQQ_fminus: 0.518476 
muel_hO12_4TTbar_ZQQ_total: 96.029037 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002609 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.527323 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.266414 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498695 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.655653 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.266901 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501305 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO12_4WW_asym: 0.047762 
muel_hO12_4WW_asym_err: 0.080541 
muel_hO12_4WW_Nplus: 40.919791 
muel_hO12_4WW_Nplus_err: 4.572967 
muel_hO12_4WW_fplus: 0.523881 
muel_hO12_4WW_Nminus: 37.189188 
muel_hO12_4WW_Nminus_err: 4.333362 
muel_hO12_4WW_fminus: 0.476119 
muel_hO12_4WW_total: 78.108979 

muel_hO12_4WZ_asym: -0.020316 
muel_hO12_4WZ_asym_err: 0.235837 
muel_hO12_4WZ_Nplus: 5.130062 
muel_hO12_4WZ_Nplus_err: 1.708952 
muel_hO12_4WZ_fplus: 0.489842 
muel_hO12_4WZ_Nminus: 5.342832 
muel_hO12_4WZ_Nminus_err: 1.785559 
muel_hO12_4WZ_fminus: 0.510158 
muel_hO12_4WZ_total: 10.472894 

muel_hO12_4ZZ_asym: -0.172767 
muel_hO12_4ZZ_asym_err: 0.239223 
muel_hO12_4ZZ_Nplus: 4.225175 
muel_hO12_4ZZ_Nplus_err: 1.601390 
muel_hO12_4ZZ_fplus: 0.413616 
muel_hO12_4ZZ_Nminus: 5.990030 
muel_hO12_4ZZ_Nminus_err: 1.890080 
muel_hO12_4ZZ_fminus: 0.586384 
muel_hO12_4ZZ_total: 10.215205 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052828 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067955 
muel_hO13_4DYJetsToLL_M_50_Nplus: 179.069881 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.643091 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473586 
muel_hO13_4DYJetsToLL_M_50_Nminus: 199.044867 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.743809 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526414 
muel_hO13_4DYJetsToLL_M_50_total: 378.114748 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006946 
muel_hO13_4ST_tW_antitop_asym_err: 0.009127 
muel_hO13_4ST_tW_antitop_Nplus: 1048.894665 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.583285 
muel_hO13_4ST_tW_antitop_fplus: 0.496527 
muel_hO13_4ST_tW_antitop_Nminus: 1063.568613 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.683152 
muel_hO13_4ST_tW_antitop_fminus: 0.503473 
muel_hO13_4ST_tW_antitop_total: 2112.463278 

muel_hO13_4ST_tW_top_asym: -0.011154 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1050.854067 
muel_hO13_4ST_tW_top_Nplus_err: 13.601486 
muel_hO13_4ST_tW_top_fplus: 0.494423 
muel_hO13_4ST_tW_top_Nminus: 1074.561132 
muel_hO13_4ST_tW_top_Nminus_err: 13.737522 
muel_hO13_4ST_tW_top_fminus: 0.505577 
muel_hO13_4ST_tW_top_total: 2125.415198 

muel_hO13_4TTJets_Signal_asym: 0.001660 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 51776.974718 
muel_hO13_4TTJets_Signal_Nplus_err: 98.101162 
muel_hO13_4TTJets_Signal_fplus: 0.500830 
muel_hO13_4TTJets_Signal_Nminus: 51605.314339 
muel_hO13_4TTJets_Signal_Nminus_err: 97.957014 
muel_hO13_4TTJets_Signal_fminus: 0.499170 
muel_hO13_4TTJets_Signal_total: 103382.289056 

muel_hO13_4TTJets_others_asym: -0.000651 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8334.100208 
muel_hO13_4TTJets_others_Nplus_err: 39.288066 
muel_hO13_4TTJets_others_fplus: 0.499675 
muel_hO13_4TTJets_others_Nminus: 8344.953803 
muel_hO13_4TTJets_others_Nminus_err: 39.303211 
muel_hO13_4TTJets_others_fminus: 0.500325 
muel_hO13_4TTJets_others_total: 16679.054011 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001660 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.830332 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.445507 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499170 
muel_hO13_4TTbar_WJetToLNu_Nminus: 39.962755 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.444029 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500830 
muel_hO13_4TTbar_WJetToLNu_total: 79.793088 

muel_hO13_4TTbar_WQQ_asym: 0.010823 
muel_hO13_4TTbar_WQQ_asym_err: 0.030004 
muel_hO13_4TTbar_WQQ_Nplus: 34.561527 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.438351 
muel_hO13_4TTbar_WQQ_fplus: 0.505412 
muel_hO13_4TTbar_WQQ_Nminus: 33.821417 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.462469 
muel_hO13_4TTbar_WQQ_fminus: 0.494588 
muel_hO13_4TTbar_WQQ_total: 68.382944 

muel_hO13_4TTbar_ZQQ_asym: -0.006823 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033182 
muel_hO13_4TTbar_ZQQ_Nplus: 47.686931 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.251761 
muel_hO13_4TTbar_ZQQ_fplus: 0.496589 
muel_hO13_4TTbar_ZQQ_Nminus: 48.342106 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.254479 
muel_hO13_4TTbar_ZQQ_fminus: 0.503411 
muel_hO13_4TTbar_ZQQ_total: 96.029037 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000583 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.605816 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.267034 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500291 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.577160 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.266280 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499709 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.182976 

muel_hO13_4WW_asym: -0.078714 
muel_hO13_4WW_asym_err: 0.080491 
muel_hO13_4WW_Nplus: 35.980366 
muel_hO13_4WW_Nplus_err: 4.306743 
muel_hO13_4WW_fplus: 0.460643 
muel_hO13_4WW_Nminus: 42.128613 
muel_hO13_4WW_Nminus_err: 4.598046 
muel_hO13_4WW_fminus: 0.539357 
muel_hO13_4WW_total: 78.108979 

muel_hO13_4WZ_asym: -0.141677 
muel_hO13_4WZ_asym_err: 0.234246 
muel_hO13_4WZ_Nplus: 4.494564 
muel_hO13_4WZ_Nplus_err: 1.636616 
muel_hO13_4WZ_fplus: 0.429162 
muel_hO13_4WZ_Nminus: 5.978330 
muel_hO13_4WZ_Nminus_err: 1.852087 
muel_hO13_4WZ_fminus: 0.570838 
muel_hO13_4WZ_total: 10.472894 

muel_hO13_4ZZ_asym: -0.066881 
muel_hO13_4ZZ_asym_err: 0.241697 
muel_hO13_4ZZ_Nplus: 4.766000 
muel_hO13_4ZZ_Nplus_err: 1.677101 
muel_hO13_4ZZ_fplus: 0.466559 
muel_hO13_4ZZ_Nminus: 5.449205 
muel_hO13_4ZZ_Nminus_err: 1.823235 
muel_hO13_4ZZ_fminus: 0.533441 
muel_hO13_4ZZ_total: 10.215205 

