Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.104522 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067088 
muel_hO1_4DYJetsToLL_M_50_Nplus: 172.927718 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.461871 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.447739 
muel_hO1_4DYJetsToLL_M_50_Nminus: 213.296514 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 19.322413 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.552261 
muel_hO1_4DYJetsToLL_M_50_total: 386.224232 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.006110 
muel_hO1_4ST_tW_antitop_asym_err: 0.009102 
muel_hO1_4ST_tW_antitop_Nplus: 1075.237994 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.792325 
muel_hO1_4ST_tW_antitop_fplus: 0.503055 
muel_hO1_4ST_tW_antitop_Nminus: 1062.179377 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.721794 
muel_hO1_4ST_tW_antitop_fminus: 0.496945 
muel_hO1_4ST_tW_antitop_total: 2137.417371 

muel_hO1_4ST_tW_top_asym: 0.002046 
muel_hO1_4ST_tW_top_asym_err: 0.009056 
muel_hO1_4ST_tW_top_Nplus: 1081.499071 
muel_hO1_4ST_tW_top_Nplus_err: 13.843909 
muel_hO1_4ST_tW_top_fplus: 0.501023 
muel_hO1_4ST_tW_top_Nminus: 1077.083580 
muel_hO1_4ST_tW_top_Nminus_err: 13.801810 
muel_hO1_4ST_tW_top_fminus: 0.498977 
muel_hO1_4ST_tW_top_total: 2158.582651 

muel_hO1_4TTJets_Signal_asym: 0.001929 
muel_hO1_4TTJets_Signal_asym_err: 0.001342 
muel_hO1_4TTJets_Signal_Nplus: 52042.345649 
muel_hO1_4TTJets_Signal_Nplus_err: 98.687107 
muel_hO1_4TTJets_Signal_fplus: 0.500964 
muel_hO1_4TTJets_Signal_Nminus: 51841.970261 
muel_hO1_4TTJets_Signal_Nminus_err: 98.481214 
muel_hO1_4TTJets_Signal_fminus: 0.499036 
muel_hO1_4TTJets_Signal_total: 103884.315910 

muel_hO1_4TTJets_others_asym: 0.000331 
muel_hO1_4TTJets_others_asym_err: 0.003333 
muel_hO1_4TTJets_others_Nplus: 8391.884117 
muel_hO1_4TTJets_others_Nplus_err: 39.545269 
muel_hO1_4TTJets_others_fplus: 0.500166 
muel_hO1_4TTJets_others_Nminus: 8386.323709 
muel_hO1_4TTJets_others_Nminus_err: 39.532504 
muel_hO1_4TTJets_others_fminus: 0.499834 
muel_hO1_4TTJets_others_total: 16778.207827 

muel_hO1_4TTbar_WJetToLNu_asym: 0.016053 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.843777 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449599 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.508027 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.553143 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446324 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.491973 
muel_hO1_4TTbar_WJetToLNu_total: 80.396920 

muel_hO1_4TTbar_WQQ_asym: 0.018780 
muel_hO1_4TTbar_WQQ_asym_err: 0.029702 
muel_hO1_4TTbar_WQQ_Nplus: 35.374271 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.479316 
muel_hO1_4TTbar_WQQ_fplus: 0.509390 
muel_hO1_4TTbar_WQQ_Nminus: 34.070094 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.438390 
muel_hO1_4TTbar_WQQ_fminus: 0.490610 
muel_hO1_4TTbar_WQQ_total: 69.444365 

muel_hO1_4TTbar_ZQQ_asym: -0.001730 
muel_hO1_4TTbar_ZQQ_asym_err: 0.032864 
muel_hO1_4TTbar_ZQQ_Nplus: 48.672657 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.278592 
muel_hO1_4TTbar_ZQQ_fplus: 0.499135 
muel_hO1_4TTbar_ZQQ_Nminus: 48.841371 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.253348 
muel_hO1_4TTbar_ZQQ_fminus: 0.500865 
muel_hO1_4TTbar_ZQQ_total: 97.514028 

muel_hO1_4TTbar_ZToLLNuNu_asym: -0.000621 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.672936 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267756 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.499690 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.703589 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268386 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.500310 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO1_4WW_asym: 0.080987 
muel_hO1_4WW_asym_err: 0.079958 
muel_hO1_4WW_Nplus: 42.896884 
muel_hO1_4WW_Nplus_err: 4.653185 
muel_hO1_4WW_fplus: 0.540494 
muel_hO1_4WW_Nminus: 36.469234 
muel_hO1_4WW_Nminus_err: 4.337404 
muel_hO1_4WW_fminus: 0.459506 
muel_hO1_4WW_total: 79.366118 

muel_hO1_4WZ_asym: -0.222554 
muel_hO1_4WZ_asym_err: 0.240565 
muel_hO1_4WZ_Nplus: 3.761132 
muel_hO1_4WZ_Nplus_err: 1.484612 
muel_hO1_4WZ_fplus: 0.388723 
muel_hO1_4WZ_Nminus: 5.914483 
muel_hO1_4WZ_Nminus_err: 1.874364 
muel_hO1_4WZ_fminus: 0.611277 
muel_hO1_4WZ_total: 9.675616 

muel_hO1_4ZZ_asym: 0.203409 
muel_hO1_4ZZ_asym_err: 0.235777 
muel_hO1_4ZZ_Nplus: 6.187719 
muel_hO1_4ZZ_Nplus_err: 1.960931 
muel_hO1_4ZZ_fplus: 0.601705 
muel_hO1_4ZZ_Nminus: 4.095929 
muel_hO1_4ZZ_Nminus_err: 1.540980 
muel_hO1_4ZZ_fminus: 0.398295 
muel_hO1_4ZZ_total: 10.283648 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.072823 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067208 
muel_hO2_4DYJetsToLL_M_50_Nplus: 207.175121 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.153572 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.536412 
muel_hO2_4DYJetsToLL_M_50_Nminus: 179.049111 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.646906 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.463588 
muel_hO2_4DYJetsToLL_M_50_total: 386.224232 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.004931 
muel_hO2_4ST_tW_antitop_asym_err: 0.009102 
muel_hO2_4ST_tW_antitop_Nplus: 1073.978224 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.792484 
muel_hO2_4ST_tW_antitop_fplus: 0.502465 
muel_hO2_4ST_tW_antitop_Nminus: 1063.439147 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.721634 
muel_hO2_4ST_tW_antitop_fminus: 0.497535 
muel_hO2_4ST_tW_antitop_total: 2137.417371 

muel_hO2_4ST_tW_top_asym: -0.005455 
muel_hO2_4ST_tW_top_asym_err: 0.009056 
muel_hO2_4ST_tW_top_Nplus: 1073.403254 
muel_hO2_4ST_tW_top_Nplus_err: 13.780683 
muel_hO2_4ST_tW_top_fplus: 0.497272 
muel_hO2_4ST_tW_top_Nminus: 1085.179397 
muel_hO2_4ST_tW_top_Nminus_err: 13.864940 
muel_hO2_4ST_tW_top_fminus: 0.502728 
muel_hO2_4ST_tW_top_total: 2158.582651 

muel_hO2_4TTJets_Signal_asym: 0.000782 
muel_hO2_4TTJets_Signal_asym_err: 0.001342 
muel_hO2_4TTJets_Signal_Nplus: 51982.784552 
muel_hO2_4TTJets_Signal_Nplus_err: 98.614392 
muel_hO2_4TTJets_Signal_fplus: 0.500391 
muel_hO2_4TTJets_Signal_Nminus: 51901.531358 
muel_hO2_4TTJets_Signal_Nminus_err: 98.554027 
muel_hO2_4TTJets_Signal_fminus: 0.499609 
muel_hO2_4TTJets_Signal_total: 103884.315910 

muel_hO2_4TTJets_others_asym: 0.000115 
muel_hO2_4TTJets_others_asym_err: 0.003333 
muel_hO2_4TTJets_others_Nplus: 8390.072839 
muel_hO2_4TTJets_others_Nplus_err: 39.553761 
muel_hO2_4TTJets_others_fplus: 0.500058 
muel_hO2_4TTJets_others_Nminus: 8388.134987 
muel_hO2_4TTJets_others_Nminus_err: 39.524008 
muel_hO2_4TTJets_others_fminus: 0.499942 
muel_hO2_4TTJets_others_total: 16778.207827 

muel_hO2_4TTbar_WJetToLNu_asym: -0.007428 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.899886 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.448251 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.496286 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.497034 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447678 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.503714 
muel_hO2_4TTbar_WJetToLNu_total: 80.396920 

muel_hO2_4TTbar_WQQ_asym: 0.013968 
muel_hO2_4TTbar_WQQ_asym_err: 0.029710 
muel_hO2_4TTbar_WQQ_Nplus: 35.207186 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.467339 
muel_hO2_4TTbar_WQQ_fplus: 0.506984 
muel_hO2_4TTbar_WQQ_Nminus: 34.237179 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.450606 
muel_hO2_4TTbar_WQQ_fminus: 0.493016 
muel_hO2_4TTbar_WQQ_total: 69.444365 

muel_hO2_4TTbar_ZQQ_asym: -0.000086 
muel_hO2_4TTbar_ZQQ_asym_err: 0.032863 
muel_hO2_4TTbar_ZQQ_Nplus: 48.752827 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.283010 
muel_hO2_4TTbar_ZQQ_fplus: 0.499957 
muel_hO2_4TTbar_ZQQ_Nminus: 48.761201 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.248872 
muel_hO2_4TTbar_ZQQ_fminus: 0.500043 
muel_hO2_4TTbar_ZQQ_total: 97.514028 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.009262 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.916917 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.267932 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.504631 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.459607 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268210 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.495369 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO2_4WW_asym: 0.077026 
muel_hO2_4WW_asym_err: 0.079984 
muel_hO2_4WW_Nplus: 42.739697 
muel_hO2_4WW_Nplus_err: 4.642901 
muel_hO2_4WW_fplus: 0.538513 
muel_hO2_4WW_Nminus: 36.626421 
muel_hO2_4WW_Nminus_err: 4.348411 
muel_hO2_4WW_fminus: 0.461487 
muel_hO2_4WW_total: 79.366118 

muel_hO2_4WZ_asym: -0.111960 
muel_hO2_4WZ_asym_err: 0.245037 
muel_hO2_4WZ_Nplus: 4.296168 
muel_hO2_4WZ_Nplus_err: 1.576000 
muel_hO2_4WZ_fplus: 0.444020 
muel_hO2_4WZ_Nminus: 5.379448 
muel_hO2_4WZ_Nminus_err: 1.798204 
muel_hO2_4WZ_fminus: 0.555980 
muel_hO2_4WZ_total: 9.675616 

muel_hO2_4ZZ_asym: 0.064423 
muel_hO2_4ZZ_asym_err: 0.241838 
muel_hO2_4ZZ_Nplus: 5.473074 
muel_hO2_4ZZ_Nplus_err: 1.828979 
muel_hO2_4ZZ_fplus: 0.532211 
muel_hO2_4ZZ_Nminus: 4.810574 
muel_hO2_4ZZ_Nminus_err: 1.695496 
muel_hO2_4ZZ_fminus: 0.467789 
muel_hO2_4ZZ_total: 10.283648 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.052484 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.067353 
muel_hO3_4DYJetsToLL_M_50_Nplus: 182.976738 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 17.964024 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.473758 
muel_hO3_4DYJetsToLL_M_50_Nminus: 203.247493 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.856469 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.526242 
muel_hO3_4DYJetsToLL_M_50_total: 386.224232 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.006682 
muel_hO3_4ST_tW_antitop_asym_err: 0.009102 
muel_hO3_4ST_tW_antitop_Nplus: 1075.849310 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.809501 
muel_hO3_4ST_tW_antitop_fplus: 0.503341 
muel_hO3_4ST_tW_antitop_Nminus: 1061.568062 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.704508 
muel_hO3_4ST_tW_antitop_fminus: 0.496659 
muel_hO3_4ST_tW_antitop_total: 2137.417371 

muel_hO3_4ST_tW_top_asym: -0.008591 
muel_hO3_4ST_tW_top_asym_err: 0.009056 
muel_hO3_4ST_tW_top_Nplus: 1070.019581 
muel_hO3_4ST_tW_top_Nplus_err: 13.764565 
muel_hO3_4ST_tW_top_fplus: 0.495705 
muel_hO3_4ST_tW_top_Nminus: 1088.563070 
muel_hO3_4ST_tW_top_Nminus_err: 13.880941 
muel_hO3_4ST_tW_top_fminus: 0.504295 
muel_hO3_4ST_tW_top_total: 2158.582651 

muel_hO3_4TTJets_Signal_asym: -0.000755 
muel_hO3_4TTJets_Signal_asym_err: 0.001342 
muel_hO3_4TTJets_Signal_Nplus: 51902.956985 
muel_hO3_4TTJets_Signal_Nplus_err: 98.553133 
muel_hO3_4TTJets_Signal_fplus: 0.499623 
muel_hO3_4TTJets_Signal_Nminus: 51981.358925 
muel_hO3_4TTJets_Signal_Nminus_err: 98.615285 
muel_hO3_4TTJets_Signal_fminus: 0.500377 
muel_hO3_4TTJets_Signal_total: 103884.315910 

muel_hO3_4TTJets_others_asym: -0.000607 
muel_hO3_4TTJets_others_asym_err: 0.003333 
muel_hO3_4TTJets_others_Nplus: 8384.007669 
muel_hO3_4TTJets_others_Nplus_err: 39.532783 
muel_hO3_4TTJets_others_fplus: 0.499696 
muel_hO3_4TTJets_others_Nminus: 8394.200157 
muel_hO3_4TTJets_others_Nminus_err: 39.544990 
muel_hO3_4TTJets_others_fminus: 0.500304 
muel_hO3_4TTJets_others_total: 16778.207827 

muel_hO3_4TTbar_WJetToLNu_asym: 0.001669 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.265558 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448264 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500835 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.131361 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447664 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499165 
muel_hO3_4TTbar_WJetToLNu_total: 80.396920 

muel_hO3_4TTbar_WQQ_asym: 0.006774 
muel_hO3_4TTbar_WQQ_asym_err: 0.029713 
muel_hO3_4TTbar_WQQ_Nplus: 34.957405 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.457324 
muel_hO3_4TTbar_WQQ_fplus: 0.503387 
muel_hO3_4TTbar_WQQ_Nminus: 34.486960 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.460668 
muel_hO3_4TTbar_WQQ_fminus: 0.496613 
muel_hO3_4TTbar_WQQ_total: 69.444365 

muel_hO3_4TTbar_ZQQ_asym: -0.056240 
muel_hO3_4TTbar_ZQQ_asym_err: 0.032902 
muel_hO3_4TTbar_ZQQ_Nplus: 46.014904 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.258157 
muel_hO3_4TTbar_ZQQ_fplus: 0.471880 
muel_hO3_4TTbar_ZQQ_Nminus: 51.499124 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.273827 
muel_hO3_4TTbar_ZQQ_fminus: 0.528120 
muel_hO3_4TTbar_ZQQ_total: 97.514028 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.009907 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.932847 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267933 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.504953 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.443678 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268209 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.495047 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO3_4WW_asym: 0.134694 
muel_hO3_4WW_asym_err: 0.079594 
muel_hO3_4WW_Nplus: 45.028134 
muel_hO3_4WW_Nplus_err: 4.757568 
muel_hO3_4WW_fplus: 0.567347 
muel_hO3_4WW_Nminus: 34.337985 
muel_hO3_4WW_Nminus_err: 4.222648 
muel_hO3_4WW_fminus: 0.432653 
muel_hO3_4WW_total: 79.366118 

muel_hO3_4WZ_asym: -0.269869 
muel_hO3_4WZ_asym_err: 0.238190 
muel_hO3_4WZ_Nplus: 3.532235 
muel_hO3_4WZ_Nplus_err: 1.448042 
muel_hO3_4WZ_fplus: 0.365066 
muel_hO3_4WZ_Nminus: 6.143380 
muel_hO3_4WZ_Nminus_err: 1.902758 
muel_hO3_4WZ_fminus: 0.634934 
muel_hO3_4WZ_total: 9.675616 

muel_hO3_4ZZ_asym: 0.195837 
muel_hO3_4ZZ_asym_err: 0.236622 
muel_hO3_4ZZ_Nplus: 6.148782 
muel_hO3_4ZZ_Nplus_err: 1.948292 
muel_hO3_4ZZ_fplus: 0.597918 
muel_hO3_4ZZ_Nminus: 4.134865 
muel_hO3_4ZZ_Nminus_err: 1.556929 
muel_hO3_4ZZ_fminus: 0.402082 
muel_hO3_4ZZ_total: 10.283648 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.052484 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.067353 
muel_hO4_4DYJetsToLL_M_50_Nplus: 203.247493 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.856469 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.526242 
muel_hO4_4DYJetsToLL_M_50_Nminus: 182.976738 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 17.964024 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.473758 
muel_hO4_4DYJetsToLL_M_50_total: 386.224232 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.006682 
muel_hO4_4ST_tW_antitop_asym_err: 0.009102 
muel_hO4_4ST_tW_antitop_Nplus: 1061.568062 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.704508 
muel_hO4_4ST_tW_antitop_fplus: 0.496659 
muel_hO4_4ST_tW_antitop_Nminus: 1075.849310 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.809501 
muel_hO4_4ST_tW_antitop_fminus: 0.503341 
muel_hO4_4ST_tW_antitop_total: 2137.417371 

muel_hO4_4ST_tW_top_asym: 0.008591 
muel_hO4_4ST_tW_top_asym_err: 0.009056 
muel_hO4_4ST_tW_top_Nplus: 1088.563070 
muel_hO4_4ST_tW_top_Nplus_err: 13.880941 
muel_hO4_4ST_tW_top_fplus: 0.504295 
muel_hO4_4ST_tW_top_Nminus: 1070.019581 
muel_hO4_4ST_tW_top_Nminus_err: 13.764565 
muel_hO4_4ST_tW_top_fminus: 0.495705 
muel_hO4_4ST_tW_top_total: 2158.582651 

muel_hO4_4TTJets_Signal_asym: 0.000755 
muel_hO4_4TTJets_Signal_asym_err: 0.001342 
muel_hO4_4TTJets_Signal_Nplus: 51981.358925 
muel_hO4_4TTJets_Signal_Nplus_err: 98.615285 
muel_hO4_4TTJets_Signal_fplus: 0.500377 
muel_hO4_4TTJets_Signal_Nminus: 51902.956985 
muel_hO4_4TTJets_Signal_Nminus_err: 98.553133 
muel_hO4_4TTJets_Signal_fminus: 0.499623 
muel_hO4_4TTJets_Signal_total: 103884.315910 

muel_hO4_4TTJets_others_asym: 0.000607 
muel_hO4_4TTJets_others_asym_err: 0.003333 
muel_hO4_4TTJets_others_Nplus: 8394.200157 
muel_hO4_4TTJets_others_Nplus_err: 39.544990 
muel_hO4_4TTJets_others_fplus: 0.500304 
muel_hO4_4TTJets_others_Nminus: 8384.007669 
muel_hO4_4TTJets_others_Nminus_err: 39.532783 
muel_hO4_4TTJets_others_fminus: 0.499696 
muel_hO4_4TTJets_others_total: 16778.207827 

muel_hO4_4TTbar_WJetToLNu_asym: -0.001669 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.131361 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447664 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499165 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.265558 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448264 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500835 
muel_hO4_4TTbar_WJetToLNu_total: 80.396920 

muel_hO4_4TTbar_WQQ_asym: -0.006774 
muel_hO4_4TTbar_WQQ_asym_err: 0.029713 
muel_hO4_4TTbar_WQQ_Nplus: 34.486960 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.460668 
muel_hO4_4TTbar_WQQ_fplus: 0.496613 
muel_hO4_4TTbar_WQQ_Nminus: 34.957405 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.457324 
muel_hO4_4TTbar_WQQ_fminus: 0.503387 
muel_hO4_4TTbar_WQQ_total: 69.444365 

muel_hO4_4TTbar_ZQQ_asym: 0.056240 
muel_hO4_4TTbar_ZQQ_asym_err: 0.032902 
muel_hO4_4TTbar_ZQQ_Nplus: 51.499124 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.273827 
muel_hO4_4TTbar_ZQQ_fplus: 0.528120 
muel_hO4_4TTbar_ZQQ_Nminus: 46.014904 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.258157 
muel_hO4_4TTbar_ZQQ_fminus: 0.471880 
muel_hO4_4TTbar_ZQQ_total: 97.514028 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.009907 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.443678 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268209 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.495047 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.932847 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267933 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.504953 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO4_4WW_asym: -0.134694 
muel_hO4_4WW_asym_err: 0.079594 
muel_hO4_4WW_Nplus: 34.337985 
muel_hO4_4WW_Nplus_err: 4.222648 
muel_hO4_4WW_fplus: 0.432653 
muel_hO4_4WW_Nminus: 45.028134 
muel_hO4_4WW_Nminus_err: 4.757568 
muel_hO4_4WW_fminus: 0.567347 
muel_hO4_4WW_total: 79.366118 

muel_hO4_4WZ_asym: 0.269869 
muel_hO4_4WZ_asym_err: 0.238190 
muel_hO4_4WZ_Nplus: 6.143380 
muel_hO4_4WZ_Nplus_err: 1.902758 
muel_hO4_4WZ_fplus: 0.634934 
muel_hO4_4WZ_Nminus: 3.532235 
muel_hO4_4WZ_Nminus_err: 1.448042 
muel_hO4_4WZ_fminus: 0.365066 
muel_hO4_4WZ_total: 9.675616 

muel_hO4_4ZZ_asym: -0.195837 
muel_hO4_4ZZ_asym_err: 0.236622 
muel_hO4_4ZZ_Nplus: 4.134865 
muel_hO4_4ZZ_Nplus_err: 1.556929 
muel_hO4_4ZZ_fplus: 0.402082 
muel_hO4_4ZZ_Nminus: 6.148782 
muel_hO4_4ZZ_Nminus_err: 1.948292 
muel_hO4_4ZZ_fminus: 0.597918 
muel_hO4_4ZZ_total: 10.283648 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.034801 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067327 
muel_hO5_4DYJetsToLL_M_50_Nplus: 186.391600 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.836384 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.482599 
muel_hO5_4DYJetsToLL_M_50_Nminus: 199.832632 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.977250 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.517401 
muel_hO5_4DYJetsToLL_M_50_total: 386.224232 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.006707 
muel_hO5_4ST_tW_antitop_asym_err: 0.009102 
muel_hO5_4ST_tW_antitop_Nplus: 1061.540409 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.719325 
muel_hO5_4ST_tW_antitop_fplus: 0.496646 
muel_hO5_4ST_tW_antitop_Nminus: 1075.876962 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.794781 
muel_hO5_4ST_tW_antitop_fminus: 0.503354 
muel_hO5_4ST_tW_antitop_total: 2137.417371 

muel_hO5_4ST_tW_top_asym: -0.014432 
muel_hO5_4ST_tW_top_asym_err: 0.009055 
muel_hO5_4ST_tW_top_Nplus: 1063.715353 
muel_hO5_4ST_tW_top_Nplus_err: 13.719081 
muel_hO5_4ST_tW_top_fplus: 0.492784 
muel_hO5_4ST_tW_top_Nminus: 1094.867298 
muel_hO5_4ST_tW_top_Nminus_err: 13.925897 
muel_hO5_4ST_tW_top_fminus: 0.507216 
muel_hO5_4ST_tW_top_total: 2158.582651 

muel_hO5_4TTJets_Signal_asym: 0.000727 
muel_hO5_4TTJets_Signal_asym_err: 0.001342 
muel_hO5_4TTJets_Signal_Nplus: 51979.900076 
muel_hO5_4TTJets_Signal_Nplus_err: 98.617545 
muel_hO5_4TTJets_Signal_fplus: 0.500363 
muel_hO5_4TTJets_Signal_Nminus: 51904.415834 
muel_hO5_4TTJets_Signal_Nminus_err: 98.550872 
muel_hO5_4TTJets_Signal_fminus: 0.499637 
muel_hO5_4TTJets_Signal_total: 103884.315910 

muel_hO5_4TTJets_others_asym: 0.003886 
muel_hO5_4TTJets_others_asym_err: 0.003333 
muel_hO5_4TTJets_others_Nplus: 8421.706860 
muel_hO5_4TTJets_others_Nplus_err: 39.614174 
muel_hO5_4TTJets_others_fplus: 0.501943 
muel_hO5_4TTJets_others_Nminus: 8356.500966 
muel_hO5_4TTJets_others_Nminus_err: 39.463456 
muel_hO5_4TTJets_others_fminus: 0.498057 
muel_hO5_4TTJets_others_total: 16778.207827 

muel_hO5_4TTbar_WJetToLNu_asym: -0.005415 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.980786 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447542 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.497293 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.416133 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.448387 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.502707 
muel_hO5_4TTbar_WJetToLNu_total: 80.396920 

muel_hO5_4TTbar_WQQ_asym: 0.001099 
muel_hO5_4TTbar_WQQ_asym_err: 0.029712 
muel_hO5_4TTbar_WQQ_Nplus: 34.760341 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.468716 
muel_hO5_4TTbar_WQQ_fplus: 0.500549 
muel_hO5_4TTbar_WQQ_Nminus: 34.684024 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.449212 
muel_hO5_4TTbar_WQQ_fminus: 0.499451 
muel_hO5_4TTbar_WQQ_total: 69.444365 

muel_hO5_4TTbar_ZQQ_asym: 0.029751 
muel_hO5_4TTbar_ZQQ_asym_err: 0.032873 
muel_hO5_4TTbar_ZQQ_Nplus: 50.207577 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.271214 
muel_hO5_4TTbar_ZQQ_fplus: 0.514875 
muel_hO5_4TTbar_ZQQ_Nminus: 47.306451 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.260784 
muel_hO5_4TTbar_ZQQ_fminus: 0.485125 
muel_hO5_4TTbar_ZQQ_total: 97.514028 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.000086 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.686143 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268055 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499957 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.690382 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268088 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500043 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO5_4WW_asym: -0.078454 
muel_hO5_4WW_asym_err: 0.079771 
muel_hO5_4WW_Nplus: 36.569771 
muel_hO5_4WW_Nplus_err: 4.268542 
muel_hO5_4WW_fplus: 0.460773 
muel_hO5_4WW_Nminus: 42.796348 
muel_hO5_4WW_Nminus_err: 4.716435 
muel_hO5_4WW_fminus: 0.539227 
muel_hO5_4WW_total: 79.366118 

muel_hO5_4WZ_asym: 0.003238 
muel_hO5_4WZ_asym_err: 0.247099 
muel_hO5_4WZ_Nplus: 4.853472 
muel_hO5_4WZ_Nplus_err: 1.719481 
muel_hO5_4WZ_fplus: 0.501619 
muel_hO5_4WZ_Nminus: 4.822144 
muel_hO5_4WZ_Nminus_err: 1.661534 
muel_hO5_4WZ_fminus: 0.498381 
muel_hO5_4WZ_total: 9.675616 

muel_hO5_4ZZ_asym: -0.782896 
muel_hO5_4ZZ_asym_err: 0.146214 
muel_hO5_4ZZ_Nplus: 1.116310 
muel_hO5_4ZZ_Nplus_err: 0.792677 
muel_hO5_4ZZ_fplus: 0.108552 
muel_hO5_4ZZ_Nminus: 9.167338 
muel_hO5_4ZZ_Nminus_err: 2.364642 
muel_hO5_4ZZ_fminus: 0.891448 
muel_hO5_4ZZ_total: 10.283648 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.104451 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.066998 
muel_hO6_4DYJetsToLL_M_50_Nplus: 172.941409 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.338304 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.447775 
muel_hO6_4DYJetsToLL_M_50_Nminus: 213.282822 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.433369 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.552225 
muel_hO6_4DYJetsToLL_M_50_total: 386.224232 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.017697 
muel_hO6_4ST_tW_antitop_asym_err: 0.009101 
muel_hO6_4ST_tW_antitop_Nplus: 1049.795822 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.628587 
muel_hO6_4ST_tW_antitop_fplus: 0.491152 
muel_hO6_4ST_tW_antitop_Nminus: 1087.621549 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.884433 
muel_hO6_4ST_tW_antitop_fminus: 0.508848 
muel_hO6_4ST_tW_antitop_total: 2137.417371 

muel_hO6_4ST_tW_top_asym: 0.014700 
muel_hO6_4ST_tW_top_asym_err: 0.009055 
muel_hO6_4ST_tW_top_Nplus: 1095.156718 
muel_hO6_4ST_tW_top_Nplus_err: 13.930062 
muel_hO6_4ST_tW_top_fplus: 0.507350 
muel_hO6_4ST_tW_top_Nminus: 1063.425932 
muel_hO6_4ST_tW_top_Nminus_err: 13.714852 
muel_hO6_4ST_tW_top_fminus: 0.492650 
muel_hO6_4ST_tW_top_total: 2158.582651 

muel_hO6_4TTJets_Signal_asym: -0.001421 
muel_hO6_4TTJets_Signal_asym_err: 0.001342 
muel_hO6_4TTJets_Signal_Nplus: 51868.369335 
muel_hO6_4TTJets_Signal_Nplus_err: 98.507701 
muel_hO6_4TTJets_Signal_fplus: 0.499290 
muel_hO6_4TTJets_Signal_Nminus: 52015.946575 
muel_hO6_4TTJets_Signal_Nminus_err: 98.660668 
muel_hO6_4TTJets_Signal_fminus: 0.500710 
muel_hO6_4TTJets_Signal_total: 103884.315910 

muel_hO6_4TTJets_others_asym: 0.005401 
muel_hO6_4TTJets_others_asym_err: 0.003333 
muel_hO6_4TTJets_others_Nplus: 8434.409556 
muel_hO6_4TTJets_others_Nplus_err: 39.646024 
muel_hO6_4TTJets_others_fplus: 0.502700 
muel_hO6_4TTJets_others_Nminus: 8343.798271 
muel_hO6_4TTJets_others_Nminus_err: 39.431458 
muel_hO6_4TTJets_others_fminus: 0.497300 
muel_hO6_4TTJets_others_total: 16778.207827 

muel_hO6_4TTbar_WJetToLNu_asym: 0.010473 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.619444 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.448878 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.505236 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.777476 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447049 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.494764 
muel_hO6_4TTbar_WJetToLNu_total: 80.396920 

muel_hO6_4TTbar_WQQ_asym: 0.031571 
muel_hO6_4TTbar_WQQ_asym_err: 0.029705 
muel_hO6_4TTbar_WQQ_Nplus: 35.818382 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.475710 
muel_hO6_4TTbar_WQQ_fplus: 0.515785 
muel_hO6_4TTbar_WQQ_Nminus: 33.625983 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.442091 
muel_hO6_4TTbar_WQQ_fminus: 0.484215 
muel_hO6_4TTbar_WQQ_total: 69.444365 

muel_hO6_4TTbar_ZQQ_asym: 0.004683 
muel_hO6_4TTbar_ZQQ_asym_err: 0.032864 
muel_hO6_4TTbar_ZQQ_Nplus: 48.985330 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.265593 
muel_hO6_4TTbar_ZQQ_fplus: 0.502341 
muel_hO6_4TTbar_ZQQ_Nminus: 48.528698 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.266418 
muel_hO6_4TTbar_ZQQ_fminus: 0.497659 
muel_hO6_4TTbar_ZQQ_total: 97.514028 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.006023 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.539577 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268150 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.496989 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.836948 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.267992 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.503011 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO6_4WW_asym: 0.072550 
muel_hO6_4WW_asym_err: 0.079872 
muel_hO6_4WW_Nplus: 42.562056 
muel_hO6_4WW_Nplus_err: 4.683475 
muel_hO6_4WW_fplus: 0.536275 
muel_hO6_4WW_Nminus: 36.804062 
muel_hO6_4WW_Nminus_err: 4.304680 
muel_hO6_4WW_fminus: 0.463725 
muel_hO6_4WW_total: 79.366118 

muel_hO6_4WZ_asym: 0.170518 
muel_hO6_4WZ_asym_err: 0.242514 
muel_hO6_4WZ_Nplus: 5.662740 
muel_hO6_4WZ_Nplus_err: 1.847244 
muel_hO6_4WZ_fplus: 0.585259 
muel_hO6_4WZ_Nminus: 4.012876 
muel_hO6_4WZ_Nminus_err: 1.518224 
muel_hO6_4WZ_fminus: 0.414741 
muel_hO6_4WZ_total: 9.675616 

muel_hO6_4ZZ_asym: -0.302782 
muel_hO6_4ZZ_asym_err: 0.229994 
muel_hO6_4ZZ_Nplus: 3.584972 
muel_hO6_4ZZ_Nplus_err: 1.456844 
muel_hO6_4ZZ_fplus: 0.348609 
muel_hO6_4ZZ_Nminus: 6.698676 
muel_hO6_4ZZ_Nminus_err: 2.024222 
muel_hO6_4ZZ_fminus: 0.651391 
muel_hO6_4ZZ_total: 10.283648 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.014730 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.067418 
muel_hO7_4DYJetsToLL_M_50_Nplus: 195.956716 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.607898 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.507365 
muel_hO7_4DYJetsToLL_M_50_Nminus: 190.267516 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.221381 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.492635 
muel_hO7_4DYJetsToLL_M_50_total: 386.224232 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: -0.005809 
muel_hO7_4ST_tW_antitop_asym_err: 0.009102 
muel_hO7_4ST_tW_antitop_Nplus: 1062.500036 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.709720 
muel_hO7_4ST_tW_antitop_fplus: 0.497095 
muel_hO7_4ST_tW_antitop_Nminus: 1074.917336 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.804327 
muel_hO7_4ST_tW_antitop_fminus: 0.502905 
muel_hO7_4ST_tW_antitop_total: 2137.417371 

muel_hO7_4ST_tW_top_asym: 0.019783 
muel_hO7_4ST_tW_top_asym_err: 0.009054 
muel_hO7_4ST_tW_top_Nplus: 1100.642617 
muel_hO7_4ST_tW_top_Nplus_err: 13.956355 
muel_hO7_4ST_tW_top_fplus: 0.509891 
muel_hO7_4ST_tW_top_Nminus: 1057.940033 
muel_hO7_4ST_tW_top_Nminus_err: 13.688095 
muel_hO7_4ST_tW_top_fminus: 0.490109 
muel_hO7_4ST_tW_top_total: 2158.582651 

muel_hO7_4TTJets_Signal_asym: -0.002395 
muel_hO7_4TTJets_Signal_asym_err: 0.001342 
muel_hO7_4TTJets_Signal_Nplus: 51817.764778 
muel_hO7_4TTJets_Signal_Nplus_err: 98.465429 
muel_hO7_4TTJets_Signal_fplus: 0.498803 
muel_hO7_4TTJets_Signal_Nminus: 52066.551132 
muel_hO7_4TTJets_Signal_Nminus_err: 98.702856 
muel_hO7_4TTJets_Signal_fminus: 0.501197 
muel_hO7_4TTJets_Signal_total: 103884.315910 

muel_hO7_4TTJets_others_asym: 0.001916 
muel_hO7_4TTJets_others_asym_err: 0.003333 
muel_hO7_4TTJets_others_Nplus: 8405.173795 
muel_hO7_4TTJets_others_Nplus_err: 39.565774 
muel_hO7_4TTJets_others_fplus: 0.500958 
muel_hO7_4TTJets_others_Nminus: 8373.034032 
muel_hO7_4TTJets_others_Nminus_err: 39.511981 
muel_hO7_4TTJets_others_fminus: 0.499042 
muel_hO7_4TTJets_others_total: 16778.207827 

muel_hO7_4TTbar_WJetToLNu_asym: 0.000189 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.206074 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.447670 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.500095 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.190845 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448259 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.499905 
muel_hO7_4TTbar_WJetToLNu_total: 80.396920 

muel_hO7_4TTbar_WQQ_asym: 0.000466 
muel_hO7_4TTbar_WQQ_asym_err: 0.029712 
muel_hO7_4TTbar_WQQ_Nplus: 34.738353 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.439617 
muel_hO7_4TTbar_WQQ_fplus: 0.500233 
muel_hO7_4TTbar_WQQ_Nminus: 34.706012 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.478123 
muel_hO7_4TTbar_WQQ_fminus: 0.499767 
muel_hO7_4TTbar_WQQ_total: 69.444365 

muel_hO7_4TTbar_ZQQ_asym: 0.022172 
muel_hO7_4TTbar_ZQQ_asym_err: 0.032861 
muel_hO7_4TTbar_ZQQ_Nplus: 49.838047 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.281191 
muel_hO7_4TTbar_ZQQ_fplus: 0.511086 
muel_hO7_4TTbar_ZQQ_Nminus: 47.675982 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.250718 
muel_hO7_4TTbar_ZQQ_fminus: 0.488914 
muel_hO7_4TTbar_ZQQ_total: 97.514028 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.003895 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.592098 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267868 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.498052 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.784427 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268275 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.501948 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO7_4WW_asym: 0.064078 
muel_hO7_4WW_asym_err: 0.079808 
muel_hO7_4WW_Nplus: 42.225872 
muel_hO7_4WW_Nplus_err: 4.714347 
muel_hO7_4WW_fplus: 0.532039 
muel_hO7_4WW_Nminus: 37.140247 
muel_hO7_4WW_Nminus_err: 4.270847 
muel_hO7_4WW_fminus: 0.467961 
muel_hO7_4WW_total: 79.366118 

muel_hO7_4WZ_asym: 0.371107 
muel_hO7_4WZ_asym_err: 0.232252 
muel_hO7_4WZ_Nplus: 6.633152 
muel_hO7_4WZ_Nplus_err: 1.959275 
muel_hO7_4WZ_fplus: 0.685553 
muel_hO7_4WZ_Nminus: 3.042464 
muel_hO7_4WZ_Nminus_err: 1.370603 
muel_hO7_4WZ_fminus: 0.314447 
muel_hO7_4WZ_total: 9.675616 

muel_hO7_4ZZ_asym: 0.029582 
muel_hO7_4ZZ_asym_err: 0.242653 
muel_hO7_4ZZ_Nplus: 5.293927 
muel_hO7_4ZZ_Nplus_err: 1.759874 
muel_hO7_4ZZ_fplus: 0.514791 
muel_hO7_4ZZ_Nminus: 4.989721 
muel_hO7_4ZZ_Nminus_err: 1.767120 
muel_hO7_4ZZ_fminus: 0.485209 
muel_hO7_4ZZ_total: 10.283648 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: 0.008568 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.067422 
muel_hO8_4DYJetsToLL_M_50_Nplus: 194.766748 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.609364 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.504284 
muel_hO8_4DYJetsToLL_M_50_Nminus: 191.457484 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.219884 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.495716 
muel_hO8_4DYJetsToLL_M_50_total: 386.224232 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: 0.004940 
muel_hO8_4ST_tW_antitop_asym_err: 0.009102 
muel_hO8_4ST_tW_antitop_Nplus: 1073.987842 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.787875 
muel_hO8_4ST_tW_antitop_fplus: 0.502470 
muel_hO8_4ST_tW_antitop_Nminus: 1063.429529 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.726265 
muel_hO8_4ST_tW_antitop_fminus: 0.497530 
muel_hO8_4ST_tW_antitop_total: 2137.417371 

muel_hO8_4ST_tW_top_asym: 0.004391 
muel_hO8_4ST_tW_top_asym_err: 0.009056 
muel_hO8_4ST_tW_top_Nplus: 1084.030380 
muel_hO8_4ST_tW_top_Nplus_err: 13.844090 
muel_hO8_4ST_tW_top_fplus: 0.502195 
muel_hO8_4ST_tW_top_Nminus: 1074.552270 
muel_hO8_4ST_tW_top_Nminus_err: 13.801629 
muel_hO8_4ST_tW_top_fminus: 0.497805 
muel_hO8_4ST_tW_top_total: 2158.582651 

muel_hO8_4TTJets_Signal_asym: -0.001141 
muel_hO8_4TTJets_Signal_asym_err: 0.001342 
muel_hO8_4TTJets_Signal_Nplus: 51882.883631 
muel_hO8_4TTJets_Signal_Nplus_err: 98.527814 
muel_hO8_4TTJets_Signal_fplus: 0.499429 
muel_hO8_4TTJets_Signal_Nminus: 52001.432279 
muel_hO8_4TTJets_Signal_Nminus_err: 98.640582 
muel_hO8_4TTJets_Signal_fminus: 0.500571 
muel_hO8_4TTJets_Signal_total: 103884.315910 

muel_hO8_4TTJets_others_asym: -0.001378 
muel_hO8_4TTJets_others_asym_err: 0.003333 
muel_hO8_4TTJets_others_Nplus: 8377.539924 
muel_hO8_4TTJets_others_Nplus_err: 39.499020 
muel_hO8_4TTJets_others_fplus: 0.499311 
muel_hO8_4TTJets_others_Nminus: 8400.667903 
muel_hO8_4TTJets_others_Nminus_err: 39.578714 
muel_hO8_4TTJets_others_fminus: 0.500689 
muel_hO8_4TTJets_others_total: 16778.207827 

muel_hO8_4TTbar_WJetToLNu_asym: -0.001595 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.134328 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448283 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499202 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.262591 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447646 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500798 
muel_hO8_4TTbar_WJetToLNu_total: 80.396920 

muel_hO8_4TTbar_WQQ_asym: 0.000022 
muel_hO8_4TTbar_WQQ_asym_err: 0.029712 
muel_hO8_4TTbar_WQQ_Nplus: 34.722957 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.447836 
muel_hO8_4TTbar_WQQ_fplus: 0.500011 
muel_hO8_4TTbar_WQQ_Nminus: 34.721408 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.470073 
muel_hO8_4TTbar_WQQ_fminus: 0.499989 
muel_hO8_4TTbar_WQQ_total: 69.444365 

muel_hO8_4TTbar_ZQQ_asym: -0.023795 
muel_hO8_4TTbar_ZQQ_asym_err: 0.032887 
muel_hO8_4TTbar_ZQQ_Nplus: 47.596824 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.286553 
muel_hO8_4TTbar_ZQQ_fplus: 0.488102 
muel_hO8_4TTbar_ZQQ_Nminus: 49.917204 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.245270 
muel_hO8_4TTbar_ZQQ_fminus: 0.511898 
muel_hO8_4TTbar_ZQQ_total: 97.514028 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.015133 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007679 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.061874 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.267947 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.507567 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.314651 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268196 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.492433 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO8_4WW_asym: -0.051346 
muel_hO8_4WW_asym_err: 0.080067 
muel_hO8_4WW_Nplus: 37.645499 
muel_hO8_4WW_Nplus_err: 4.393444 
muel_hO8_4WW_fplus: 0.474327 
muel_hO8_4WW_Nminus: 41.720620 
muel_hO8_4WW_Nminus_err: 4.600310 
muel_hO8_4WW_fminus: 0.525673 
muel_hO8_4WW_total: 79.366118 

muel_hO8_4WZ_asym: -0.276761 
muel_hO8_4WZ_asym_err: 0.237163 
muel_hO8_4WZ_Nplus: 3.498893 
muel_hO8_4WZ_Nplus_err: 1.433558 
muel_hO8_4WZ_fplus: 0.361620 
muel_hO8_4WZ_Nminus: 6.176723 
muel_hO8_4WZ_Nminus_err: 1.913694 
muel_hO8_4WZ_fminus: 0.638380 
muel_hO8_4WZ_total: 9.675616 

muel_hO8_4ZZ_asym: 0.306395 
muel_hO8_4ZZ_asym_err: 0.230219 
muel_hO8_4ZZ_Nplus: 6.717254 
muel_hO8_4ZZ_Nplus_err: 2.021897 
muel_hO8_4ZZ_fplus: 0.653198 
muel_hO8_4ZZ_Nminus: 3.566394 
muel_hO8_4ZZ_Nminus_err: 1.460070 
muel_hO8_4ZZ_fminus: 0.346802 
muel_hO8_4ZZ_total: 10.283648 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.032971 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.067405 
muel_hO9_4DYJetsToLL_M_50_Nplus: 186.745094 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.154146 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.483515 
muel_hO9_4DYJetsToLL_M_50_Nminus: 199.479138 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.673499 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.516485 
muel_hO9_4DYJetsToLL_M_50_total: 386.224232 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.009450 
muel_hO9_4ST_tW_antitop_asym_err: 0.009102 
muel_hO9_4ST_tW_antitop_Nplus: 1078.807753 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.813278 
muel_hO9_4ST_tW_antitop_fplus: 0.504725 
muel_hO9_4ST_tW_antitop_Nminus: 1058.609618 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.700701 
muel_hO9_4ST_tW_antitop_fminus: 0.495275 
muel_hO9_4ST_tW_antitop_total: 2137.417371 

muel_hO9_4ST_tW_top_asym: 0.027821 
muel_hO9_4ST_tW_top_asym_err: 0.009053 
muel_hO9_4ST_tW_top_Nplus: 1109.318207 
muel_hO9_4ST_tW_top_Nplus_err: 14.009189 
muel_hO9_4ST_tW_top_fplus: 0.513910 
muel_hO9_4ST_tW_top_Nminus: 1049.264444 
muel_hO9_4ST_tW_top_Nminus_err: 13.634017 
muel_hO9_4ST_tW_top_fminus: 0.486090 
muel_hO9_4ST_tW_top_total: 2158.582651 

muel_hO9_4TTJets_Signal_asym: -0.000191 
muel_hO9_4TTJets_Signal_asym_err: 0.001342 
muel_hO9_4TTJets_Signal_Nplus: 51932.249067 
muel_hO9_4TTJets_Signal_Nplus_err: 98.579853 
muel_hO9_4TTJets_Signal_fplus: 0.499905 
muel_hO9_4TTJets_Signal_Nminus: 51952.066842 
muel_hO9_4TTJets_Signal_Nminus_err: 98.588575 
muel_hO9_4TTJets_Signal_fminus: 0.500095 
muel_hO9_4TTJets_Signal_total: 103884.315910 

muel_hO9_4TTJets_others_asym: -0.001201 
muel_hO9_4TTJets_others_asym_err: 0.003333 
muel_hO9_4TTJets_others_Nplus: 8379.032781 
muel_hO9_4TTJets_others_Nplus_err: 39.511224 
muel_hO9_4TTJets_others_fplus: 0.499400 
muel_hO9_4TTJets_others_Nminus: 8399.175046 
muel_hO9_4TTJets_others_Nminus_err: 39.566531 
muel_hO9_4TTJets_others_fminus: 0.500600 
muel_hO9_4TTJets_others_total: 16778.207827 

muel_hO9_4TTbar_WJetToLNu_asym: 0.005122 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.404344 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.448083 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.502561 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.992575 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447846 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.497439 
muel_hO9_4TTbar_WJetToLNu_total: 80.396920 

muel_hO9_4TTbar_WQQ_asym: 0.000690 
muel_hO9_4TTbar_WQQ_asym_err: 0.029712 
muel_hO9_4TTbar_WQQ_Nplus: 34.746155 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.470020 
muel_hO9_4TTbar_WQQ_fplus: 0.500345 
muel_hO9_4TTbar_WQQ_Nminus: 34.698210 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.447889 
muel_hO9_4TTbar_WQQ_fminus: 0.499655 
muel_hO9_4TTbar_WQQ_total: 69.444365 

muel_hO9_4TTbar_ZQQ_asym: 0.043640 
muel_hO9_4TTbar_ZQQ_asym_err: 0.032861 
muel_hO9_4TTbar_ZQQ_Nplus: 50.884756 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.292134 
muel_hO9_4TTbar_ZQQ_fplus: 0.521820 
muel_hO9_4TTbar_ZQQ_Nminus: 46.629273 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.239571 
muel_hO9_4TTbar_ZQQ_fminus: 0.478180 
muel_hO9_4TTbar_ZQQ_total: 97.514028 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.002548 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.751163 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267950 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.501274 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.625362 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268193 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.498726 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO9_4WW_asym: 0.155774 
muel_hO9_4WW_asym_err: 0.078927 
muel_hO9_4WW_Nplus: 45.864652 
muel_hO9_4WW_Nplus_err: 4.876095 
muel_hO9_4WW_fplus: 0.577887 
muel_hO9_4WW_Nminus: 33.501466 
muel_hO9_4WW_Nminus_err: 4.085205 
muel_hO9_4WW_fminus: 0.422113 
muel_hO9_4WW_total: 79.366118 

muel_hO9_4WZ_asym: -0.002849 
muel_hO9_4WZ_asym_err: 0.247141 
muel_hO9_4WZ_Nplus: 4.824027 
muel_hO9_4WZ_Nplus_err: 1.708734 
muel_hO9_4WZ_fplus: 0.498576 
muel_hO9_4WZ_Nminus: 4.851589 
muel_hO9_4WZ_Nminus_err: 1.672585 
muel_hO9_4WZ_fminus: 0.501424 
muel_hO9_4WZ_total: 9.675616 

muel_hO9_4ZZ_asym: -0.193182 
muel_hO9_4ZZ_asym_err: 0.236896 
muel_hO9_4ZZ_Nplus: 4.148518 
muel_hO9_4ZZ_Nplus_err: 1.562283 
muel_hO9_4ZZ_fplus: 0.403409 
muel_hO9_4ZZ_Nminus: 6.135129 
muel_hO9_4ZZ_Nminus_err: 1.944001 
muel_hO9_4ZZ_fminus: 0.596591 
muel_hO9_4ZZ_total: 10.283648 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.017722 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.067413 
muel_hO10_4DYJetsToLL_M_50_Nplus: 196.534453 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.635002 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.508861 
muel_hO10_4DYJetsToLL_M_50_Nminus: 189.689779 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.193661 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.491139 
muel_hO10_4DYJetsToLL_M_50_total: 386.224232 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.001429 
muel_hO10_4ST_tW_antitop_asym_err: 0.009102 
muel_hO10_4ST_tW_antitop_Nplus: 1067.181499 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.746660 
muel_hO10_4ST_tW_antitop_fplus: 0.499285 
muel_hO10_4ST_tW_antitop_Nminus: 1070.235872 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.767541 
muel_hO10_4ST_tW_antitop_fminus: 0.500715 
muel_hO10_4ST_tW_antitop_total: 2137.417371 

muel_hO10_4ST_tW_top_asym: 0.000601 
muel_hO10_4ST_tW_top_asym_err: 0.009056 
muel_hO10_4ST_tW_top_Nplus: 1079.940328 
muel_hO10_4ST_tW_top_Nplus_err: 13.829379 
muel_hO10_4ST_tW_top_fplus: 0.500301 
muel_hO10_4ST_tW_top_Nminus: 1078.642323 
muel_hO10_4ST_tW_top_Nminus_err: 13.816369 
muel_hO10_4ST_tW_top_fminus: 0.499699 
muel_hO10_4ST_tW_top_total: 2158.582651 

muel_hO10_4TTJets_Signal_asym: -0.000497 
muel_hO10_4TTJets_Signal_asym_err: 0.001342 
muel_hO10_4TTJets_Signal_Nplus: 51916.362693 
muel_hO10_4TTJets_Signal_Nplus_err: 98.577680 
muel_hO10_4TTJets_Signal_fplus: 0.499752 
muel_hO10_4TTJets_Signal_Nminus: 51967.953216 
muel_hO10_4TTJets_Signal_Nminus_err: 98.590748 
muel_hO10_4TTJets_Signal_fminus: 0.500248 
muel_hO10_4TTJets_Signal_total: 103884.315910 

muel_hO10_4TTJets_others_asym: 0.001721 
muel_hO10_4TTJets_others_asym_err: 0.003333 
muel_hO10_4TTJets_others_Nplus: 8403.537882 
muel_hO10_4TTJets_others_Nplus_err: 39.564923 
muel_hO10_4TTJets_others_fplus: 0.500860 
muel_hO10_4TTJets_others_Nminus: 8374.669945 
muel_hO10_4TTJets_others_Nminus_err: 39.512834 
muel_hO10_4TTJets_others_fminus: 0.499140 
muel_hO10_4TTJets_others_total: 16778.207827 

muel_hO10_4TTbar_WJetToLNu_asym: -0.003465 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO10_4TTbar_WJetToLNu_Nplus: 40.059163 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.448321 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.498267 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.337756 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447607 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.501733 
muel_hO10_4TTbar_WJetToLNu_total: 80.396920 

muel_hO10_4TTbar_WQQ_asym: 0.008315 
muel_hO10_4TTbar_WQQ_asym_err: 0.029718 
muel_hO10_4TTbar_WQQ_Nplus: 35.010902 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.444324 
muel_hO10_4TTbar_WQQ_fplus: 0.504158 
muel_hO10_4TTbar_WQQ_Nminus: 34.433463 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.473524 
muel_hO10_4TTbar_WQQ_fminus: 0.495842 
muel_hO10_4TTbar_WQQ_total: 69.444365 

muel_hO10_4TTbar_ZQQ_asym: -0.000383 
muel_hO10_4TTbar_ZQQ_asym_err: 0.032863 
muel_hO10_4TTbar_ZQQ_Nplus: 48.738321 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.260306 
muel_hO10_4TTbar_ZQQ_fplus: 0.499808 
muel_hO10_4TTbar_ZQQ_Nminus: 48.775708 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.271691 
muel_hO10_4TTbar_ZQQ_fminus: 0.500192 
muel_hO10_4TTbar_ZQQ_total: 97.514028 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.003465 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.773800 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.267864 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.501732 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.602725 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268279 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.498268 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO10_4WW_asym: -0.097673 
muel_hO10_4WW_asym_err: 0.079690 
muel_hO10_4WW_Nplus: 35.807100 
muel_hO10_4WW_Nplus_err: 4.249342 
muel_hO10_4WW_fplus: 0.451164 
muel_hO10_4WW_Nminus: 43.559018 
muel_hO10_4WW_Nminus_err: 4.733740 
muel_hO10_4WW_fminus: 0.548836 
muel_hO10_4WW_total: 79.366118 

muel_hO10_4WZ_asym: 0.088792 
muel_hO10_4WZ_asym_err: 0.246275 
muel_hO10_4WZ_Nplus: 5.267365 
muel_hO10_4WZ_Nplus_err: 1.759586 
muel_hO10_4WZ_fplus: 0.544396 
muel_hO10_4WZ_Nminus: 4.408251 
muel_hO10_4WZ_Nminus_err: 1.619003 
muel_hO10_4WZ_fminus: 0.455604 
muel_hO10_4WZ_total: 9.675616 

muel_hO10_4ZZ_asym: 0.300134 
muel_hO10_4ZZ_asym_err: 0.231188 
muel_hO10_4ZZ_Nplus: 6.685061 
muel_hO10_4ZZ_Nplus_err: 2.012313 
muel_hO10_4ZZ_fplus: 0.650067 
muel_hO10_4ZZ_Nminus: 3.598587 
muel_hO10_4ZZ_Nminus_err: 1.473250 
muel_hO10_4ZZ_fminus: 0.349933 
muel_hO10_4ZZ_total: 10.283648 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: 0.004985 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.067432 
muel_hO11_4DYJetsToLL_M_50_Nplus: 194.074826 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.411525 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.502493 
muel_hO11_4DYJetsToLL_M_50_Nminus: 192.149406 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.419782 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.497507 
muel_hO11_4DYJetsToLL_M_50_total: 386.224232 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.020247 
muel_hO11_4ST_tW_antitop_asym_err: 0.009100 
muel_hO11_4ST_tW_antitop_Nplus: 1047.070868 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.611627 
muel_hO11_4ST_tW_antitop_fplus: 0.489877 
muel_hO11_4ST_tW_antitop_Nminus: 1090.346504 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.901060 
muel_hO11_4ST_tW_antitop_fminus: 0.510123 
muel_hO11_4ST_tW_antitop_total: 2137.417371 

muel_hO11_4ST_tW_top_asym: 0.002302 
muel_hO11_4ST_tW_top_asym_err: 0.009056 
muel_hO11_4ST_tW_top_Nplus: 1081.775652 
muel_hO11_4ST_tW_top_Nplus_err: 13.841008 
muel_hO11_4ST_tW_top_fplus: 0.501151 
muel_hO11_4ST_tW_top_Nminus: 1076.806998 
muel_hO11_4ST_tW_top_Nminus_err: 13.804720 
muel_hO11_4ST_tW_top_fminus: 0.498849 
muel_hO11_4ST_tW_top_total: 2158.582651 

muel_hO11_4TTJets_Signal_asym: 0.001935 
muel_hO11_4TTJets_Signal_asym_err: 0.001342 
muel_hO11_4TTJets_Signal_Nplus: 52042.662037 
muel_hO11_4TTJets_Signal_Nplus_err: 98.677944 
muel_hO11_4TTJets_Signal_fplus: 0.500967 
muel_hO11_4TTJets_Signal_Nminus: 51841.653873 
muel_hO11_4TTJets_Signal_Nminus_err: 98.490395 
muel_hO11_4TTJets_Signal_fminus: 0.499033 
muel_hO11_4TTJets_Signal_total: 103884.315910 

muel_hO11_4TTJets_others_asym: -0.008993 
muel_hO11_4TTJets_others_asym_err: 0.003333 
muel_hO11_4TTJets_others_Nplus: 8313.656634 
muel_hO11_4TTJets_others_Nplus_err: 39.345204 
muel_hO11_4TTJets_others_fplus: 0.495503 
muel_hO11_4TTJets_others_Nminus: 8464.551193 
muel_hO11_4TTJets_others_Nminus_err: 39.731625 
muel_hO11_4TTJets_others_fminus: 0.504497 
muel_hO11_4TTJets_others_total: 16778.207827 

muel_hO11_4TTbar_WJetToLNu_asym: 0.005940 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.437222 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.450003 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.502970 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.959698 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.445917 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.497030 
muel_hO11_4TTbar_WJetToLNu_total: 80.396920 

muel_hO11_4TTbar_WQQ_asym: -0.063350 
muel_hO11_4TTbar_WQQ_asym_err: 0.029729 
muel_hO11_4TTbar_WQQ_Nplus: 32.522539 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.442192 
muel_hO11_4TTbar_WQQ_fplus: 0.468325 
muel_hO11_4TTbar_WQQ_Nminus: 36.921826 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.475611 
muel_hO11_4TTbar_WQQ_fminus: 0.531675 
muel_hO11_4TTbar_WQQ_total: 69.444365 

muel_hO11_4TTbar_ZQQ_asym: 0.034876 
muel_hO11_4TTbar_ZQQ_asym_err: 0.032864 
muel_hO11_4TTbar_ZQQ_Nplus: 50.457440 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.284598 
muel_hO11_4TTbar_ZQQ_fplus: 0.517438 
muel_hO11_4TTbar_ZQQ_Nminus: 47.056588 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.247259 
muel_hO11_4TTbar_ZQQ_fminus: 0.482562 
muel_hO11_4TTbar_ZQQ_total: 97.514028 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.007959 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.491778 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.268457 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496021 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.884747 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267685 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503979 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO11_4WW_asym: 0.004918 
muel_hO11_4WW_asym_err: 0.080147 
muel_hO11_4WW_Nplus: 39.878213 
muel_hO11_4WW_Nplus_err: 4.521444 
muel_hO11_4WW_fplus: 0.502459 
muel_hO11_4WW_Nminus: 39.487905 
muel_hO11_4WW_Nminus_err: 4.474566 
muel_hO11_4WW_fminus: 0.497541 
muel_hO11_4WW_total: 79.366118 

muel_hO11_4WZ_asym: 0.014440 
muel_hO11_4WZ_asym_err: 0.247158 
muel_hO11_4WZ_Nplus: 4.907664 
muel_hO11_4WZ_Nplus_err: 1.689125 
muel_hO11_4WZ_fplus: 0.507220 
muel_hO11_4WZ_Nminus: 4.767952 
muel_hO11_4WZ_Nminus_err: 1.692386 
muel_hO11_4WZ_fminus: 0.492780 
muel_hO11_4WZ_total: 9.675616 

muel_hO11_4ZZ_asym: 0.289580 
muel_hO11_4ZZ_asym_err: 0.232778 
muel_hO11_4ZZ_Nplus: 6.630795 
muel_hO11_4ZZ_Nplus_err: 1.995709 
muel_hO11_4ZZ_fplus: 0.644790 
muel_hO11_4ZZ_Nminus: 3.652853 
muel_hO11_4ZZ_Nminus_err: 1.495665 
muel_hO11_4ZZ_fminus: 0.355210 
muel_hO11_4ZZ_total: 10.283648 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.041507 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.067348 
muel_hO12_4DYJetsToLL_M_50_Nplus: 185.096552 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.942601 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.479246 
muel_hO12_4DYJetsToLL_M_50_Nminus: 201.127680 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.876856 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.520754 
muel_hO12_4DYJetsToLL_M_50_total: 386.224232 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.005448 
muel_hO12_4ST_tW_antitop_asym_err: 0.009102 
muel_hO12_4ST_tW_antitop_Nplus: 1074.531437 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.803857 
muel_hO12_4ST_tW_antitop_fplus: 0.502724 
muel_hO12_4ST_tW_antitop_Nminus: 1062.885934 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.710193 
muel_hO12_4ST_tW_antitop_fminus: 0.497276 
muel_hO12_4ST_tW_antitop_total: 2137.417371 

muel_hO12_4ST_tW_top_asym: -0.002698 
muel_hO12_4ST_tW_top_asym_err: 0.009056 
muel_hO12_4ST_tW_top_Nplus: 1076.379698 
muel_hO12_4ST_tW_top_Nplus_err: 13.808505 
muel_hO12_4ST_tW_top_fplus: 0.498651 
muel_hO12_4ST_tW_top_Nminus: 1082.202952 
muel_hO12_4ST_tW_top_Nminus_err: 13.837232 
muel_hO12_4ST_tW_top_fminus: 0.501349 
muel_hO12_4ST_tW_top_total: 2158.582651 

muel_hO12_4TTJets_Signal_asym: 0.000385 
muel_hO12_4TTJets_Signal_asym_err: 0.001342 
muel_hO12_4TTJets_Signal_Nplus: 51962.173669 
muel_hO12_4TTJets_Signal_Nplus_err: 98.599546 
muel_hO12_4TTJets_Signal_fplus: 0.500193 
muel_hO12_4TTJets_Signal_Nminus: 51922.142240 
muel_hO12_4TTJets_Signal_Nminus_err: 98.568880 
muel_hO12_4TTJets_Signal_fminus: 0.499807 
muel_hO12_4TTJets_Signal_total: 103884.315910 

muel_hO12_4TTJets_others_asym: -0.001202 
muel_hO12_4TTJets_others_asym_err: 0.003333 
muel_hO12_4TTJets_others_Nplus: 8379.022956 
muel_hO12_4TTJets_others_Nplus_err: 39.519812 
muel_hO12_4TTJets_others_fplus: 0.499399 
muel_hO12_4TTJets_others_Nminus: 8399.184871 
muel_hO12_4TTJets_others_Nminus_err: 39.557952 
muel_hO12_4TTJets_others_fminus: 0.500601 
muel_hO12_4TTJets_others_total: 16778.207827 

muel_hO12_4TTbar_WJetToLNu_asym: 0.007625 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.504978 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447432 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.503813 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.891942 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448496 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.496187 
muel_hO12_4TTbar_WJetToLNu_total: 80.396920 

muel_hO12_4TTbar_WQQ_asym: -0.016189 
muel_hO12_4TTbar_WQQ_asym_err: 0.029716 
muel_hO12_4TTbar_WQQ_Nplus: 34.160050 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.458827 
muel_hO12_4TTbar_WQQ_fplus: 0.491905 
muel_hO12_4TTbar_WQQ_Nminus: 35.284315 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.459167 
muel_hO12_4TTbar_WQQ_fminus: 0.508095 
muel_hO12_4TTbar_WQQ_total: 69.444365 

muel_hO12_4TTbar_ZQQ_asym: -0.026000 
muel_hO12_4TTbar_ZQQ_asym_err: 0.032867 
muel_hO12_4TTbar_ZQQ_Nplus: 47.489348 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.256884 
muel_hO12_4TTbar_ZQQ_fplus: 0.487000 
muel_hO12_4TTbar_ZQQ_Nminus: 50.024680 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.275090 
muel_hO12_4TTbar_ZQQ_fminus: 0.513000 
muel_hO12_4TTbar_ZQQ_total: 97.514028 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.005063 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.563255 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.267923 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.497468 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.813270 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268219 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.502532 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO12_4WW_asym: 0.090716 
muel_hO12_4WW_asym_err: 0.079788 
muel_hO12_4WW_Nplus: 43.282954 
muel_hO12_4WW_Nplus_err: 4.706967 
muel_hO12_4WW_fplus: 0.545358 
muel_hO12_4WW_Nminus: 36.083165 
muel_hO12_4WW_Nminus_err: 4.278980 
muel_hO12_4WW_fminus: 0.454642 
muel_hO12_4WW_total: 79.366118 

muel_hO12_4WZ_asym: 0.024379 
muel_hO12_4WZ_asym_err: 0.247068 
muel_hO12_4WZ_Nplus: 4.955750 
muel_hO12_4WZ_Nplus_err: 1.709072 
muel_hO12_4WZ_fplus: 0.512190 
muel_hO12_4WZ_Nminus: 4.719866 
muel_hO12_4WZ_Nminus_err: 1.672240 
muel_hO12_4WZ_fminus: 0.487810 
muel_hO12_4WZ_total: 9.675616 

muel_hO12_4ZZ_asym: -0.300134 
muel_hO12_4ZZ_asym_err: 0.231188 
muel_hO12_4ZZ_Nplus: 3.598587 
muel_hO12_4ZZ_Nplus_err: 1.473250 
muel_hO12_4ZZ_fplus: 0.349933 
muel_hO12_4ZZ_Nminus: 6.685061 
muel_hO12_4ZZ_Nminus_err: 2.012313 
muel_hO12_4ZZ_fminus: 0.650067 
muel_hO12_4ZZ_total: 10.283648 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: 0.001282 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067431 
muel_hO13_4DYJetsToLL_M_50_Nplus: 193.359595 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 18.461910 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.500641 
muel_hO13_4DYJetsToLL_M_50_Nminus: 192.864637 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.369281 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.499359 
muel_hO13_4DYJetsToLL_M_50_total: 386.224232 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.005200 
muel_hO13_4ST_tW_antitop_asym_err: 0.009102 
muel_hO13_4ST_tW_antitop_Nplus: 1063.150890 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.716391 
muel_hO13_4ST_tW_antitop_fplus: 0.497400 
muel_hO13_4ST_tW_antitop_Nminus: 1074.266481 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.797697 
muel_hO13_4ST_tW_antitop_fminus: 0.502600 
muel_hO13_4ST_tW_antitop_total: 2137.417371 

muel_hO13_4ST_tW_top_asym: -0.009202 
muel_hO13_4ST_tW_top_asym_err: 0.009056 
muel_hO13_4ST_tW_top_Nplus: 1069.359429 
muel_hO13_4ST_tW_top_Nplus_err: 13.767704 
muel_hO13_4ST_tW_top_fplus: 0.495399 
muel_hO13_4ST_tW_top_Nminus: 1089.223221 
muel_hO13_4ST_tW_top_Nminus_err: 13.877828 
muel_hO13_4ST_tW_top_fminus: 0.504601 
muel_hO13_4ST_tW_top_total: 2158.582651 

muel_hO13_4TTJets_Signal_asym: 0.001867 
muel_hO13_4TTJets_Signal_asym_err: 0.001342 
muel_hO13_4TTJets_Signal_Nplus: 52039.108469 
muel_hO13_4TTJets_Signal_Nplus_err: 98.665553 
muel_hO13_4TTJets_Signal_fplus: 0.500933 
muel_hO13_4TTJets_Signal_Nminus: 51845.207441 
muel_hO13_4TTJets_Signal_Nminus_err: 98.502808 
muel_hO13_4TTJets_Signal_fminus: 0.499067 
muel_hO13_4TTJets_Signal_total: 103884.315910 

muel_hO13_4TTJets_others_asym: -0.000702 
muel_hO13_4TTJets_others_asym_err: 0.003333 
muel_hO13_4TTJets_others_Nplus: 8383.216431 
muel_hO13_4TTJets_others_Nplus_err: 39.533072 
muel_hO13_4TTJets_others_fplus: 0.499649 
muel_hO13_4TTJets_others_Nminus: 8394.991395 
muel_hO13_4TTJets_others_Nminus_err: 39.544701 
muel_hO13_4TTJets_others_fminus: 0.500351 
muel_hO13_4TTJets_others_total: 16778.207827 

muel_hO13_4TTbar_WJetToLNu_asym: 0.002662 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007880 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.305466 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448538 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.501331 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.091453 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447389 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.498669 
muel_hO13_4TTbar_WJetToLNu_total: 80.396920 

muel_hO13_4TTbar_WQQ_asym: 0.003327 
muel_hO13_4TTbar_WQQ_asym_err: 0.029714 
muel_hO13_4TTbar_WQQ_Nplus: 34.837704 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.442489 
muel_hO13_4TTbar_WQQ_fplus: 0.501664 
muel_hO13_4TTbar_WQQ_Nminus: 34.606661 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.475320 
muel_hO13_4TTbar_WQQ_fminus: 0.498336 
muel_hO13_4TTbar_WQQ_total: 69.444365 

muel_hO13_4TTbar_ZQQ_asym: 0.004444 
muel_hO13_4TTbar_ZQQ_asym_err: 0.032865 
muel_hO13_4TTbar_ZQQ_Nplus: 48.973687 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.254771 
muel_hO13_4TTbar_ZQQ_fplus: 0.502222 
muel_hO13_4TTbar_ZQQ_Nminus: 48.540341 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.277185 
muel_hO13_4TTbar_ZQQ_fminus: 0.497778 
muel_hO13_4TTbar_ZQQ_total: 97.514028 

muel_hO13_4TTbar_ZToLLNuNu_asym: -0.003615 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007678 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.599012 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268169 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.498192 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.777513 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.267974 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.501808 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.376525 

muel_hO13_4WW_asym: 0.017330 
muel_hO13_4WW_asym_err: 0.080129 
muel_hO13_4WW_Nplus: 40.370761 
muel_hO13_4WW_Nplus_err: 4.552300 
muel_hO13_4WW_fplus: 0.508665 
muel_hO13_4WW_Nminus: 38.995358 
muel_hO13_4WW_Nminus_err: 4.443171 
muel_hO13_4WW_fminus: 0.491335 
muel_hO13_4WW_total: 79.366118 

muel_hO13_4WZ_asym: -0.109031 
muel_hO13_4WZ_asym_err: 0.246860 
muel_hO13_4WZ_Nplus: 4.310337 
muel_hO13_4WZ_Nplus_err: 1.635457 
muel_hO13_4WZ_fplus: 0.445485 
muel_hO13_4WZ_Nminus: 5.365279 
muel_hO13_4WZ_Nminus_err: 1.744304 
muel_hO13_4WZ_fminus: 0.554515 
muel_hO13_4WZ_total: 9.675616 

muel_hO13_4ZZ_asym: -0.085244 
muel_hO13_4ZZ_asym_err: 0.240976 
muel_hO13_4ZZ_Nplus: 4.703517 
muel_hO13_4ZZ_Nplus_err: 1.657167 
muel_hO13_4ZZ_fplus: 0.457378 
muel_hO13_4ZZ_Nminus: 5.580131 
muel_hO13_4ZZ_Nminus_err: 1.863777 
muel_hO13_4ZZ_fminus: 0.542622 
muel_hO13_4ZZ_total: 10.283648 

