Luminosity: 35867.059983 

dimu_hO1_4DYJetsToLL_M_10To50_asym: -0.181465 
dimu_hO1_4DYJetsToLL_M_10To50_asym_err: 0.206623 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus: 163.057513 
dimu_hO1_4DYJetsToLL_M_10To50_Nplus_err: 52.950648 
dimu_hO1_4DYJetsToLL_M_10To50_fplus: 0.409267 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus: 235.355682 
dimu_hO1_4DYJetsToLL_M_10To50_Nminus_err: 65.371063 
dimu_hO1_4DYJetsToLL_M_10To50_fminus: 0.590733 
dimu_hO1_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO1_4DYJetsToLL_M_50_asym: 0.043764 
dimu_hO1_4DYJetsToLL_M_50_asym_err: 0.035655 
dimu_hO1_4DYJetsToLL_M_50_Nplus: 641.228421 
dimu_hO1_4DYJetsToLL_M_50_Nplus_err: 31.736178 
dimu_hO1_4DYJetsToLL_M_50_fplus: 0.521882 
dimu_hO1_4DYJetsToLL_M_50_Nminus: 587.455831 
dimu_hO1_4DYJetsToLL_M_50_Nminus_err: 30.269787 
dimu_hO1_4DYJetsToLL_M_50_fminus: 0.478118 
dimu_hO1_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO1_4Data_asym: 0.005126 
dimu_hO1_4Data_asym_err: 0.004226 
dimu_hO1_4Data_Nplus: 28140.000000 
dimu_hO1_4Data_Nplus_err: 167.749814 
dimu_hO1_4Data_fplus: 0.502563 
dimu_hO1_4Data_Nminus: 27853.000000 
dimu_hO1_4Data_Nminus_err: 166.892181 
dimu_hO1_4Data_fminus: 0.497437 
dimu_hO1_4Data_total: 55993.000000 

dimu_hO1_4ST_tW_antitop_asym: -0.002791 
dimu_hO1_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO1_4ST_tW_antitop_Nplus: 446.113494 
dimu_hO1_4ST_tW_antitop_Nplus_err: 8.972729 
dimu_hO1_4ST_tW_antitop_fplus: 0.498604 
dimu_hO1_4ST_tW_antitop_Nminus: 448.610760 
dimu_hO1_4ST_tW_antitop_Nminus_err: 8.986632 
dimu_hO1_4ST_tW_antitop_fminus: 0.501396 
dimu_hO1_4ST_tW_antitop_total: 894.724254 

dimu_hO1_4ST_tW_top_asym: 0.018945 
dimu_hO1_4ST_tW_top_asym_err: 0.014156 
dimu_hO1_4ST_tW_top_Nplus: 457.783575 
dimu_hO1_4ST_tW_top_Nplus_err: 9.093372 
dimu_hO1_4ST_tW_top_fplus: 0.509472 
dimu_hO1_4ST_tW_top_Nminus: 440.760678 
dimu_hO1_4ST_tW_top_Nminus_err: 8.898202 
dimu_hO1_4ST_tW_top_fminus: 0.490528 
dimu_hO1_4ST_tW_top_total: 898.544253 

dimu_hO1_4TTJets_Signal_asym: 0.002738 
dimu_hO1_4TTJets_Signal_asym_err: 0.002039 
dimu_hO1_4TTJets_Signal_Nplus: 22971.603328 
dimu_hO1_4TTJets_Signal_Nplus_err: 66.132806 
dimu_hO1_4TTJets_Signal_fplus: 0.501369 
dimu_hO1_4TTJets_Signal_Nminus: 22846.141531 
dimu_hO1_4TTJets_Signal_Nminus_err: 65.976554 
dimu_hO1_4TTJets_Signal_fminus: 0.498631 
dimu_hO1_4TTJets_Signal_total: 45817.744858 

dimu_hO1_4TTJets_others_asym: -0.001286 
dimu_hO1_4TTJets_others_asym_err: 0.005026 
dimu_hO1_4TTJets_others_Nplus: 3746.277114 
dimu_hO1_4TTJets_others_Nplus_err: 26.643756 
dimu_hO1_4TTJets_others_fplus: 0.499357 
dimu_hO1_4TTJets_others_Nminus: 3755.927172 
dimu_hO1_4TTJets_others_Nminus_err: 26.675878 
dimu_hO1_4TTJets_others_fminus: 0.500643 
dimu_hO1_4TTJets_others_total: 7502.204286 

dimu_hO1_4TTbar_WJetToLNu_asym: 0.004404 
dimu_hO1_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO1_4TTbar_WJetToLNu_Nplus: 19.135369 
dimu_hO1_4TTbar_WJetToLNu_Nplus_err: 0.312868 
dimu_hO1_4TTbar_WJetToLNu_fplus: 0.502202 
dimu_hO1_4TTbar_WJetToLNu_Nminus: 18.967574 
dimu_hO1_4TTbar_WJetToLNu_Nminus_err: 0.312959 
dimu_hO1_4TTbar_WJetToLNu_fminus: 0.497798 
dimu_hO1_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO1_4TTbar_WQQ_asym: 0.060842 
dimu_hO1_4TTbar_WQQ_asym_err: 0.044369 
dimu_hO1_4TTbar_WQQ_Nplus: 16.567468 
dimu_hO1_4TTbar_WQQ_Nplus_err: 0.989397 
dimu_hO1_4TTbar_WQQ_fplus: 0.530421 
dimu_hO1_4TTbar_WQQ_Nminus: 14.667103 
dimu_hO1_4TTbar_WQQ_Nminus_err: 0.969227 
dimu_hO1_4TTbar_WQQ_fminus: 0.469579 
dimu_hO1_4TTbar_WQQ_total: 31.234571 

dimu_hO1_4TTbar_ZQQ_asym: -0.027004 
dimu_hO1_4TTbar_ZQQ_asym_err: 0.049939 
dimu_hO1_4TTbar_ZQQ_Nplus: 21.717858 
dimu_hO1_4TTbar_ZQQ_Nplus_err: 1.592684 
dimu_hO1_4TTbar_ZQQ_fplus: 0.486498 
dimu_hO1_4TTbar_ZQQ_Nminus: 22.923367 
dimu_hO1_4TTbar_ZQQ_Nminus_err: 1.556772 
dimu_hO1_4TTbar_ZQQ_fminus: 0.513502 
dimu_hO1_4TTbar_ZQQ_total: 44.641225 

dimu_hO1_4TTbar_ZToLLNuNu_asym: 0.007962 
dimu_hO1_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus: 15.095726 
dimu_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.213733 
dimu_hO1_4TTbar_ZToLLNuNu_fplus: 0.503981 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus: 14.857250 
dimu_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.212164 
dimu_hO1_4TTbar_ZToLLNuNu_fminus: 0.496019 
dimu_hO1_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO1_4WW_asym: -0.246339 
dimu_hO1_4WW_asym_err: 0.122786 
dimu_hO1_4WW_Nplus: 12.197416 
dimu_hO1_4WW_Nplus_err: 2.501874 
dimu_hO1_4WW_fplus: 0.376830 
dimu_hO1_4WW_Nminus: 20.171036 
dimu_hO1_4WW_Nminus_err: 3.269781 
dimu_hO1_4WW_fminus: 0.623170 
dimu_hO1_4WW_total: 32.368452 

dimu_hO1_4WZ_asym: -0.097761 
dimu_hO1_4WZ_asym_err: 0.236304 
dimu_hO1_4WZ_Nplus: 4.314614 
dimu_hO1_4WZ_Nplus_err: 1.528278 
dimu_hO1_4WZ_fplus: 0.451120 
dimu_hO1_4WZ_Nminus: 5.249619 
dimu_hO1_4WZ_Nminus_err: 1.678436 
dimu_hO1_4WZ_fminus: 0.548880 
dimu_hO1_4WZ_total: 9.564233 

dimu_hO1_4ZZ_asym: -0.027232 
dimu_hO1_4ZZ_asym_err: 0.139458 
dimu_hO1_4ZZ_Nplus: 13.640144 
dimu_hO1_4ZZ_Nplus_err: 2.694886 
dimu_hO1_4ZZ_fplus: 0.486384 
dimu_hO1_4ZZ_Nminus: 14.403825 
dimu_hO1_4ZZ_Nminus_err: 2.839998 
dimu_hO1_4ZZ_fminus: 0.513616 
dimu_hO1_4ZZ_total: 28.043969 

dimu_hO2_4DYJetsToLL_M_10To50_asym: -0.169125 
dimu_hO2_4DYJetsToLL_M_10To50_asym_err: 0.208463 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus: 165.515860 
dimu_hO2_4DYJetsToLL_M_10To50_Nplus_err: 54.539902 
dimu_hO2_4DYJetsToLL_M_10To50_fplus: 0.415438 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus: 232.897334 
dimu_hO2_4DYJetsToLL_M_10To50_Nminus_err: 64.051121 
dimu_hO2_4DYJetsToLL_M_10To50_fminus: 0.584562 
dimu_hO2_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO2_4DYJetsToLL_M_50_asym: 0.016467 
dimu_hO2_4DYJetsToLL_M_50_asym_err: 0.035689 
dimu_hO2_4DYJetsToLL_M_50_Nplus: 624.458439 
dimu_hO2_4DYJetsToLL_M_50_Nplus_err: 31.268840 
dimu_hO2_4DYJetsToLL_M_50_fplus: 0.508233 
dimu_hO2_4DYJetsToLL_M_50_Nminus: 604.225813 
dimu_hO2_4DYJetsToLL_M_50_Nminus_err: 30.752311 
dimu_hO2_4DYJetsToLL_M_50_fminus: 0.491767 
dimu_hO2_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO2_4Data_asym: 0.000982 
dimu_hO2_4Data_asym_err: 0.004226 
dimu_hO2_4Data_Nplus: 28024.000000 
dimu_hO2_4Data_Nplus_err: 167.403704 
dimu_hO2_4Data_fplus: 0.500491 
dimu_hO2_4Data_Nminus: 27969.000000 
dimu_hO2_4Data_Nminus_err: 167.239349 
dimu_hO2_4Data_fminus: 0.499509 
dimu_hO2_4Data_total: 55993.000000 

dimu_hO2_4ST_tW_antitop_asym: -0.013349 
dimu_hO2_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO2_4ST_tW_antitop_Nplus: 441.390510 
dimu_hO2_4ST_tW_antitop_Nplus_err: 8.927807 
dimu_hO2_4ST_tW_antitop_fplus: 0.493326 
dimu_hO2_4ST_tW_antitop_Nminus: 453.333744 
dimu_hO2_4ST_tW_antitop_Nminus_err: 9.031261 
dimu_hO2_4ST_tW_antitop_fminus: 0.506674 
dimu_hO2_4ST_tW_antitop_total: 894.724254 

dimu_hO2_4ST_tW_top_asym: -0.000070 
dimu_hO2_4ST_tW_top_asym_err: 0.014159 
dimu_hO2_4ST_tW_top_Nplus: 449.240490 
dimu_hO2_4ST_tW_top_Nplus_err: 8.993782 
dimu_hO2_4ST_tW_top_fplus: 0.499965 
dimu_hO2_4ST_tW_top_Nminus: 449.303764 
dimu_hO2_4ST_tW_top_Nminus_err: 8.998850 
dimu_hO2_4ST_tW_top_fminus: 0.500035 
dimu_hO2_4ST_tW_top_total: 898.544253 

dimu_hO2_4TTJets_Signal_asym: -0.003539 
dimu_hO2_4TTJets_Signal_asym_err: 0.002039 
dimu_hO2_4TTJets_Signal_Nplus: 22827.805158 
dimu_hO2_4TTJets_Signal_Nplus_err: 65.946330 
dimu_hO2_4TTJets_Signal_fplus: 0.498231 
dimu_hO2_4TTJets_Signal_Nminus: 22989.939700 
dimu_hO2_4TTJets_Signal_Nminus_err: 66.162945 
dimu_hO2_4TTJets_Signal_fminus: 0.501769 
dimu_hO2_4TTJets_Signal_total: 45817.744858 

dimu_hO2_4TTJets_others_asym: -0.004750 
dimu_hO2_4TTJets_others_asym_err: 0.005026 
dimu_hO2_4TTJets_others_Nplus: 3733.285953 
dimu_hO2_4TTJets_others_Nplus_err: 26.607040 
dimu_hO2_4TTJets_others_fplus: 0.497625 
dimu_hO2_4TTJets_others_Nminus: 3768.918333 
dimu_hO2_4TTJets_others_Nminus_err: 26.712499 
dimu_hO2_4TTJets_others_fminus: 0.502375 
dimu_hO2_4TTJets_others_total: 7502.204286 

dimu_hO2_4TTbar_WJetToLNu_asym: 0.002179 
dimu_hO2_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO2_4TTbar_WJetToLNu_Nplus: 19.092991 
dimu_hO2_4TTbar_WJetToLNu_Nplus_err: 0.313303 
dimu_hO2_4TTbar_WJetToLNu_fplus: 0.501090 
dimu_hO2_4TTbar_WJetToLNu_Nminus: 19.009953 
dimu_hO2_4TTbar_WJetToLNu_Nminus_err: 0.312523 
dimu_hO2_4TTbar_WJetToLNu_fminus: 0.498910 
dimu_hO2_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO2_4TTbar_WQQ_asym: 0.036257 
dimu_hO2_4TTbar_WQQ_asym_err: 0.044358 
dimu_hO2_4TTbar_WQQ_Nplus: 16.183525 
dimu_hO2_4TTbar_WQQ_Nplus_err: 0.983586 
dimu_hO2_4TTbar_WQQ_fplus: 0.518129 
dimu_hO2_4TTbar_WQQ_Nminus: 15.051046 
dimu_hO2_4TTbar_WQQ_Nminus_err: 0.975124 
dimu_hO2_4TTbar_WQQ_fminus: 0.481871 
dimu_hO2_4TTbar_WQQ_total: 31.234571 

dimu_hO2_4TTbar_ZQQ_asym: 0.084339 
dimu_hO2_4TTbar_ZQQ_asym_err: 0.049923 
dimu_hO2_4TTbar_ZQQ_Nplus: 24.203118 
dimu_hO2_4TTbar_ZQQ_Nplus_err: 1.601616 
dimu_hO2_4TTbar_ZQQ_fplus: 0.542170 
dimu_hO2_4TTbar_ZQQ_Nminus: 20.438107 
dimu_hO2_4TTbar_ZQQ_Nminus_err: 1.547581 
dimu_hO2_4TTbar_ZQQ_fminus: 0.457830 
dimu_hO2_4TTbar_ZQQ_total: 44.641225 

dimu_hO2_4TTbar_ZToLLNuNu_asym: -0.005416 
dimu_hO2_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus: 14.895379 
dimu_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.213222 
dimu_hO2_4TTbar_ZToLLNuNu_fplus: 0.497292 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus: 15.057596 
dimu_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.212678 
dimu_hO2_4TTbar_ZToLLNuNu_fminus: 0.502708 
dimu_hO2_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO2_4WW_asym: -0.072954 
dimu_hO2_4WW_asym_err: 0.126822 
dimu_hO2_4WW_Nplus: 15.003529 
dimu_hO2_4WW_Nplus_err: 2.797338 
dimu_hO2_4WW_fplus: 0.463523 
dimu_hO2_4WW_Nminus: 17.364923 
dimu_hO2_4WW_Nminus_err: 3.020884 
dimu_hO2_4WW_fminus: 0.536477 
dimu_hO2_4WW_total: 32.368452 

dimu_hO2_4WZ_asym: 0.258499 
dimu_hO2_4WZ_asym_err: 0.227664 
dimu_hO2_4WZ_Nplus: 6.018291 
dimu_hO2_4WZ_Nplus_err: 1.818629 
dimu_hO2_4WZ_fplus: 0.629250 
dimu_hO2_4WZ_Nminus: 3.545942 
dimu_hO2_4WZ_Nminus_err: 1.358443 
dimu_hO2_4WZ_fminus: 0.370750 
dimu_hO2_4WZ_total: 9.564233 

dimu_hO2_4ZZ_asym: -0.022967 
dimu_hO2_4ZZ_asym_err: 0.139592 
dimu_hO2_4ZZ_Nplus: 13.699945 
dimu_hO2_4ZZ_Nplus_err: 2.746299 
dimu_hO2_4ZZ_fplus: 0.488517 
dimu_hO2_4ZZ_Nminus: 14.344023 
dimu_hO2_4ZZ_Nminus_err: 2.790312 
dimu_hO2_4ZZ_fminus: 0.511483 
dimu_hO2_4ZZ_total: 28.043969 

dimu_hO3_4DYJetsToLL_M_10To50_asym: -0.184555 
dimu_hO3_4DYJetsToLL_M_10To50_asym_err: 0.207414 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus: 162.442070 
dimu_hO3_4DYJetsToLL_M_10To50_Nplus_err: 53.625052 
dimu_hO3_4DYJetsToLL_M_10To50_fplus: 0.407723 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus: 235.971125 
dimu_hO3_4DYJetsToLL_M_10To50_Nminus_err: 64.818984 
dimu_hO3_4DYJetsToLL_M_10To50_fminus: 0.592277 
dimu_hO3_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO3_4DYJetsToLL_M_50_asym: 0.051913 
dimu_hO3_4DYJetsToLL_M_50_asym_err: 0.035642 
dimu_hO3_4DYJetsToLL_M_50_Nplus: 646.234361 
dimu_hO3_4DYJetsToLL_M_50_Nplus_err: 31.841623 
dimu_hO3_4DYJetsToLL_M_50_fplus: 0.525956 
dimu_hO3_4DYJetsToLL_M_50_Nminus: 582.449892 
dimu_hO3_4DYJetsToLL_M_50_Nminus_err: 30.158846 
dimu_hO3_4DYJetsToLL_M_50_fminus: 0.474044 
dimu_hO3_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO3_4Data_asym: 0.004376 
dimu_hO3_4Data_asym_err: 0.004226 
dimu_hO3_4Data_Nplus: 28119.000000 
dimu_hO3_4Data_Nplus_err: 167.687209 
dimu_hO3_4Data_fplus: 0.502188 
dimu_hO3_4Data_Nminus: 27874.000000 
dimu_hO3_4Data_Nminus_err: 166.955084 
dimu_hO3_4Data_fminus: 0.497812 
dimu_hO3_4Data_total: 55993.000000 

dimu_hO3_4ST_tW_antitop_asym: -0.009569 
dimu_hO3_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO3_4ST_tW_antitop_Nplus: 443.081359 
dimu_hO3_4ST_tW_antitop_Nplus_err: 8.943705 
dimu_hO3_4ST_tW_antitop_fplus: 0.495216 
dimu_hO3_4ST_tW_antitop_Nminus: 451.642895 
dimu_hO3_4ST_tW_antitop_Nminus_err: 9.015517 
dimu_hO3_4ST_tW_antitop_fminus: 0.504784 
dimu_hO3_4ST_tW_antitop_total: 894.724254 

dimu_hO3_4ST_tW_top_asym: 0.000579 
dimu_hO3_4ST_tW_top_asym_err: 0.014159 
dimu_hO3_4ST_tW_top_Nplus: 449.532471 
dimu_hO3_4ST_tW_top_Nplus_err: 9.012205 
dimu_hO3_4ST_tW_top_fplus: 0.500290 
dimu_hO3_4ST_tW_top_Nminus: 449.011783 
dimu_hO3_4ST_tW_top_Nminus_err: 8.980399 
dimu_hO3_4ST_tW_top_fminus: 0.499710 
dimu_hO3_4ST_tW_top_total: 898.544253 

dimu_hO3_4TTJets_Signal_asym: -0.000510 
dimu_hO3_4TTJets_Signal_asym_err: 0.002039 
dimu_hO3_4TTJets_Signal_Nplus: 22897.198607 
dimu_hO3_4TTJets_Signal_Nplus_err: 66.027480 
dimu_hO3_4TTJets_Signal_fplus: 0.499745 
dimu_hO3_4TTJets_Signal_Nminus: 22920.546251 
dimu_hO3_4TTJets_Signal_Nminus_err: 66.081961 
dimu_hO3_4TTJets_Signal_fminus: 0.500255 
dimu_hO3_4TTJets_Signal_total: 45817.744858 

dimu_hO3_4TTJets_others_asym: -0.000588 
dimu_hO3_4TTJets_others_asym_err: 0.005026 
dimu_hO3_4TTJets_others_Nplus: 3748.895839 
dimu_hO3_4TTJets_others_Nplus_err: 26.671471 
dimu_hO3_4TTJets_others_fplus: 0.499706 
dimu_hO3_4TTJets_others_Nminus: 3753.308447 
dimu_hO3_4TTJets_others_Nminus_err: 26.648168 
dimu_hO3_4TTJets_others_fminus: 0.500294 
dimu_hO3_4TTJets_others_total: 7502.204286 

dimu_hO3_4TTbar_WJetToLNu_asym: -0.000381 
dimu_hO3_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO3_4TTbar_WJetToLNu_Nplus: 19.044222 
dimu_hO3_4TTbar_WJetToLNu_Nplus_err: 0.311814 
dimu_hO3_4TTbar_WJetToLNu_fplus: 0.499810 
dimu_hO3_4TTbar_WJetToLNu_Nminus: 19.058721 
dimu_hO3_4TTbar_WJetToLNu_Nminus_err: 0.314008 
dimu_hO3_4TTbar_WJetToLNu_fminus: 0.500190 
dimu_hO3_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO3_4TTbar_WQQ_asym: 0.046268 
dimu_hO3_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO3_4TTbar_WQQ_Nplus: 16.339860 
dimu_hO3_4TTbar_WQQ_Nplus_err: 0.988330 
dimu_hO3_4TTbar_WQQ_fplus: 0.523134 
dimu_hO3_4TTbar_WQQ_Nminus: 14.894711 
dimu_hO3_4TTbar_WQQ_Nminus_err: 0.970315 
dimu_hO3_4TTbar_WQQ_fminus: 0.476866 
dimu_hO3_4TTbar_WQQ_total: 31.234571 

dimu_hO3_4TTbar_ZQQ_asym: 0.029162 
dimu_hO3_4TTbar_ZQQ_asym_err: 0.049908 
dimu_hO3_4TTbar_ZQQ_Nplus: 22.971522 
dimu_hO3_4TTbar_ZQQ_Nplus_err: 1.576533 
dimu_hO3_4TTbar_ZQQ_fplus: 0.514581 
dimu_hO3_4TTbar_ZQQ_Nminus: 21.669703 
dimu_hO3_4TTbar_ZQQ_Nminus_err: 1.573126 
dimu_hO3_4TTbar_ZQQ_fminus: 0.485419 
dimu_hO3_4TTbar_ZQQ_total: 44.641225 

dimu_hO3_4TTbar_ZToLLNuNu_asym: -0.001692 
dimu_hO3_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus: 14.951142 
dimu_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.213335 
dimu_hO3_4TTbar_ZToLLNuNu_fplus: 0.499154 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus: 15.001834 
dimu_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.212564 
dimu_hO3_4TTbar_ZToLLNuNu_fminus: 0.500846 
dimu_hO3_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO3_4WW_asym: -0.115358 
dimu_hO3_4WW_asym_err: 0.126224 
dimu_hO3_4WW_Nplus: 14.317246 
dimu_hO3_4WW_Nplus_err: 2.725267 
dimu_hO3_4WW_fplus: 0.442321 
dimu_hO3_4WW_Nminus: 18.051205 
dimu_hO3_4WW_Nminus_err: 3.086058 
dimu_hO3_4WW_fminus: 0.557679 
dimu_hO3_4WW_total: 32.368452 

dimu_hO3_4WZ_asym: -0.055736 
dimu_hO3_4WZ_asym_err: 0.237667 
dimu_hO3_4WZ_Nplus: 4.515580 
dimu_hO3_4WZ_Nplus_err: 1.602593 
dimu_hO3_4WZ_fplus: 0.472132 
dimu_hO3_4WZ_Nminus: 5.048653 
dimu_hO3_4WZ_Nminus_err: 1.607630 
dimu_hO3_4WZ_fminus: 0.527868 
dimu_hO3_4WZ_total: 9.564233 

dimu_hO3_4ZZ_asym: -0.103447 
dimu_hO3_4ZZ_asym_err: 0.138894 
dimu_hO3_4ZZ_Nplus: 12.571457 
dimu_hO3_4ZZ_Nplus_err: 2.625078 
dimu_hO3_4ZZ_fplus: 0.448277 
dimu_hO3_4ZZ_Nminus: 15.472511 
dimu_hO3_4ZZ_Nminus_err: 2.904645 
dimu_hO3_4ZZ_fminus: 0.551723 
dimu_hO3_4ZZ_total: 28.043969 

dimu_hO4_4DYJetsToLL_M_10To50_asym: 0.184555 
dimu_hO4_4DYJetsToLL_M_10To50_asym_err: 0.207414 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus: 235.971125 
dimu_hO4_4DYJetsToLL_M_10To50_Nplus_err: 64.818984 
dimu_hO4_4DYJetsToLL_M_10To50_fplus: 0.592277 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus: 162.442070 
dimu_hO4_4DYJetsToLL_M_10To50_Nminus_err: 53.625052 
dimu_hO4_4DYJetsToLL_M_10To50_fminus: 0.407723 
dimu_hO4_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO4_4DYJetsToLL_M_50_asym: -0.051913 
dimu_hO4_4DYJetsToLL_M_50_asym_err: 0.035642 
dimu_hO4_4DYJetsToLL_M_50_Nplus: 582.449892 
dimu_hO4_4DYJetsToLL_M_50_Nplus_err: 30.158846 
dimu_hO4_4DYJetsToLL_M_50_fplus: 0.474044 
dimu_hO4_4DYJetsToLL_M_50_Nminus: 646.234361 
dimu_hO4_4DYJetsToLL_M_50_Nminus_err: 31.841623 
dimu_hO4_4DYJetsToLL_M_50_fminus: 0.525956 
dimu_hO4_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO4_4Data_asym: -0.004376 
dimu_hO4_4Data_asym_err: 0.004226 
dimu_hO4_4Data_Nplus: 27874.000000 
dimu_hO4_4Data_Nplus_err: 166.955084 
dimu_hO4_4Data_fplus: 0.497812 
dimu_hO4_4Data_Nminus: 28119.000000 
dimu_hO4_4Data_Nminus_err: 167.687209 
dimu_hO4_4Data_fminus: 0.502188 
dimu_hO4_4Data_total: 55993.000000 

dimu_hO4_4ST_tW_antitop_asym: 0.009569 
dimu_hO4_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO4_4ST_tW_antitop_Nplus: 451.642895 
dimu_hO4_4ST_tW_antitop_Nplus_err: 9.015517 
dimu_hO4_4ST_tW_antitop_fplus: 0.504784 
dimu_hO4_4ST_tW_antitop_Nminus: 443.081359 
dimu_hO4_4ST_tW_antitop_Nminus_err: 8.943705 
dimu_hO4_4ST_tW_antitop_fminus: 0.495216 
dimu_hO4_4ST_tW_antitop_total: 894.724254 

dimu_hO4_4ST_tW_top_asym: -0.000579 
dimu_hO4_4ST_tW_top_asym_err: 0.014159 
dimu_hO4_4ST_tW_top_Nplus: 449.011783 
dimu_hO4_4ST_tW_top_Nplus_err: 8.980399 
dimu_hO4_4ST_tW_top_fplus: 0.499710 
dimu_hO4_4ST_tW_top_Nminus: 449.532471 
dimu_hO4_4ST_tW_top_Nminus_err: 9.012205 
dimu_hO4_4ST_tW_top_fminus: 0.500290 
dimu_hO4_4ST_tW_top_total: 898.544253 

dimu_hO4_4TTJets_Signal_asym: 0.000510 
dimu_hO4_4TTJets_Signal_asym_err: 0.002039 
dimu_hO4_4TTJets_Signal_Nplus: 22920.546251 
dimu_hO4_4TTJets_Signal_Nplus_err: 66.081961 
dimu_hO4_4TTJets_Signal_fplus: 0.500255 
dimu_hO4_4TTJets_Signal_Nminus: 22897.198607 
dimu_hO4_4TTJets_Signal_Nminus_err: 66.027480 
dimu_hO4_4TTJets_Signal_fminus: 0.499745 
dimu_hO4_4TTJets_Signal_total: 45817.744858 

dimu_hO4_4TTJets_others_asym: 0.000588 
dimu_hO4_4TTJets_others_asym_err: 0.005026 
dimu_hO4_4TTJets_others_Nplus: 3753.308447 
dimu_hO4_4TTJets_others_Nplus_err: 26.648168 
dimu_hO4_4TTJets_others_fplus: 0.500294 
dimu_hO4_4TTJets_others_Nminus: 3748.895839 
dimu_hO4_4TTJets_others_Nminus_err: 26.671471 
dimu_hO4_4TTJets_others_fminus: 0.499706 
dimu_hO4_4TTJets_others_total: 7502.204286 

dimu_hO4_4TTbar_WJetToLNu_asym: 0.000381 
dimu_hO4_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO4_4TTbar_WJetToLNu_Nplus: 19.058721 
dimu_hO4_4TTbar_WJetToLNu_Nplus_err: 0.314008 
dimu_hO4_4TTbar_WJetToLNu_fplus: 0.500190 
dimu_hO4_4TTbar_WJetToLNu_Nminus: 19.044222 
dimu_hO4_4TTbar_WJetToLNu_Nminus_err: 0.311814 
dimu_hO4_4TTbar_WJetToLNu_fminus: 0.499810 
dimu_hO4_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO4_4TTbar_WQQ_asym: -0.046268 
dimu_hO4_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO4_4TTbar_WQQ_Nplus: 14.894711 
dimu_hO4_4TTbar_WQQ_Nplus_err: 0.970315 
dimu_hO4_4TTbar_WQQ_fplus: 0.476866 
dimu_hO4_4TTbar_WQQ_Nminus: 16.339860 
dimu_hO4_4TTbar_WQQ_Nminus_err: 0.988330 
dimu_hO4_4TTbar_WQQ_fminus: 0.523134 
dimu_hO4_4TTbar_WQQ_total: 31.234571 

dimu_hO4_4TTbar_ZQQ_asym: -0.029162 
dimu_hO4_4TTbar_ZQQ_asym_err: 0.049908 
dimu_hO4_4TTbar_ZQQ_Nplus: 21.669703 
dimu_hO4_4TTbar_ZQQ_Nplus_err: 1.573126 
dimu_hO4_4TTbar_ZQQ_fplus: 0.485419 
dimu_hO4_4TTbar_ZQQ_Nminus: 22.971522 
dimu_hO4_4TTbar_ZQQ_Nminus_err: 1.576533 
dimu_hO4_4TTbar_ZQQ_fminus: 0.514581 
dimu_hO4_4TTbar_ZQQ_total: 44.641225 

dimu_hO4_4TTbar_ZToLLNuNu_asym: 0.001692 
dimu_hO4_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus: 15.001834 
dimu_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.212564 
dimu_hO4_4TTbar_ZToLLNuNu_fplus: 0.500846 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus: 14.951142 
dimu_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.213335 
dimu_hO4_4TTbar_ZToLLNuNu_fminus: 0.499154 
dimu_hO4_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO4_4WW_asym: 0.115358 
dimu_hO4_4WW_asym_err: 0.126224 
dimu_hO4_4WW_Nplus: 18.051205 
dimu_hO4_4WW_Nplus_err: 3.086058 
dimu_hO4_4WW_fplus: 0.557679 
dimu_hO4_4WW_Nminus: 14.317246 
dimu_hO4_4WW_Nminus_err: 2.725267 
dimu_hO4_4WW_fminus: 0.442321 
dimu_hO4_4WW_total: 32.368452 

dimu_hO4_4WZ_asym: 0.055736 
dimu_hO4_4WZ_asym_err: 0.237667 
dimu_hO4_4WZ_Nplus: 5.048653 
dimu_hO4_4WZ_Nplus_err: 1.607630 
dimu_hO4_4WZ_fplus: 0.527868 
dimu_hO4_4WZ_Nminus: 4.515580 
dimu_hO4_4WZ_Nminus_err: 1.602593 
dimu_hO4_4WZ_fminus: 0.472132 
dimu_hO4_4WZ_total: 9.564233 

dimu_hO4_4ZZ_asym: 0.103447 
dimu_hO4_4ZZ_asym_err: 0.138894 
dimu_hO4_4ZZ_Nplus: 15.472511 
dimu_hO4_4ZZ_Nplus_err: 2.904645 
dimu_hO4_4ZZ_fplus: 0.551723 
dimu_hO4_4ZZ_Nminus: 12.571457 
dimu_hO4_4ZZ_Nminus_err: 2.625078 
dimu_hO4_4ZZ_fminus: 0.448277 
dimu_hO4_4ZZ_total: 28.043969 

dimu_hO5_4DYJetsToLL_M_10To50_asym: -0.123585 
dimu_hO5_4DYJetsToLL_M_10To50_asym_err: 0.209322 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus: 174.587574 
dimu_hO5_4DYJetsToLL_M_10To50_Nplus_err: 55.432997 
dimu_hO5_4DYJetsToLL_M_10To50_fplus: 0.438207 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus: 223.825620 
dimu_hO5_4DYJetsToLL_M_10To50_Nminus_err: 63.279774 
dimu_hO5_4DYJetsToLL_M_10To50_fminus: 0.561793 
dimu_hO5_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO5_4DYJetsToLL_M_50_asym: -0.039669 
dimu_hO5_4DYJetsToLL_M_50_asym_err: 0.035666 
dimu_hO5_4DYJetsToLL_M_50_Nplus: 589.971681 
dimu_hO5_4DYJetsToLL_M_50_Nplus_err: 30.392957 
dimu_hO5_4DYJetsToLL_M_50_fplus: 0.480165 
dimu_hO5_4DYJetsToLL_M_50_Nminus: 638.712571 
dimu_hO5_4DYJetsToLL_M_50_Nminus_err: 31.618241 
dimu_hO5_4DYJetsToLL_M_50_fminus: 0.519835 
dimu_hO5_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO5_4Data_asym: 0.000982 
dimu_hO5_4Data_asym_err: 0.004226 
dimu_hO5_4Data_Nplus: 28024.000000 
dimu_hO5_4Data_Nplus_err: 167.403704 
dimu_hO5_4Data_fplus: 0.500491 
dimu_hO5_4Data_Nminus: 27969.000000 
dimu_hO5_4Data_Nminus_err: 167.239349 
dimu_hO5_4Data_fminus: 0.499509 
dimu_hO5_4Data_total: 55993.000000 

dimu_hO5_4ST_tW_antitop_asym: 0.002445 
dimu_hO5_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO5_4ST_tW_antitop_Nplus: 448.456094 
dimu_hO5_4ST_tW_antitop_Nplus_err: 8.985201 
dimu_hO5_4ST_tW_antitop_fplus: 0.501223 
dimu_hO5_4ST_tW_antitop_Nminus: 446.268160 
dimu_hO5_4ST_tW_antitop_Nminus_err: 8.974162 
dimu_hO5_4ST_tW_antitop_fminus: 0.498777 
dimu_hO5_4ST_tW_antitop_total: 894.724254 

dimu_hO5_4ST_tW_top_asym: 0.009041 
dimu_hO5_4ST_tW_top_asym_err: 0.014159 
dimu_hO5_4ST_tW_top_Nplus: 453.333969 
dimu_hO5_4ST_tW_top_Nplus_err: 9.033992 
dimu_hO5_4ST_tW_top_fplus: 0.504520 
dimu_hO5_4ST_tW_top_Nminus: 445.210284 
dimu_hO5_4ST_tW_top_Nminus_err: 8.958482 
dimu_hO5_4ST_tW_top_fminus: 0.495480 
dimu_hO5_4ST_tW_top_total: 898.544253 

dimu_hO5_4TTJets_Signal_asym: -0.002153 
dimu_hO5_4TTJets_Signal_asym_err: 0.002039 
dimu_hO5_4TTJets_Signal_Nplus: 22859.558220 
dimu_hO5_4TTJets_Signal_Nplus_err: 65.984580 
dimu_hO5_4TTJets_Signal_fplus: 0.498924 
dimu_hO5_4TTJets_Signal_Nminus: 22958.186638 
dimu_hO5_4TTJets_Signal_Nminus_err: 66.124798 
dimu_hO5_4TTJets_Signal_fminus: 0.501076 
dimu_hO5_4TTJets_Signal_total: 45817.744858 

dimu_hO5_4TTJets_others_asym: -0.001836 
dimu_hO5_4TTJets_others_asym_err: 0.005026 
dimu_hO5_4TTJets_others_Nplus: 3744.216636 
dimu_hO5_4TTJets_others_Nplus_err: 26.631592 
dimu_hO5_4TTJets_others_fplus: 0.499082 
dimu_hO5_4TTJets_others_Nminus: 3757.987650 
dimu_hO5_4TTJets_others_Nminus_err: 26.688022 
dimu_hO5_4TTJets_others_fminus: 0.500918 
dimu_hO5_4TTJets_others_total: 7502.204286 

dimu_hO5_4TTbar_WJetToLNu_asym: -0.009553 
dimu_hO5_4TTbar_WJetToLNu_asym_err: 0.011615 
dimu_hO5_4TTbar_WJetToLNu_Nplus: 18.869477 
dimu_hO5_4TTbar_WJetToLNu_Nplus_err: 0.312990 
dimu_hO5_4TTbar_WJetToLNu_fplus: 0.495224 
dimu_hO5_4TTbar_WJetToLNu_Nminus: 19.233466 
dimu_hO5_4TTbar_WJetToLNu_Nminus_err: 0.312837 
dimu_hO5_4TTbar_WJetToLNu_fminus: 0.504776 
dimu_hO5_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO5_4TTbar_WQQ_asym: -0.060635 
dimu_hO5_4TTbar_WQQ_asym_err: 0.044353 
dimu_hO5_4TTbar_WQQ_Nplus: 14.670325 
dimu_hO5_4TTbar_WQQ_Nplus_err: 0.966268 
dimu_hO5_4TTbar_WQQ_fplus: 0.469682 
dimu_hO5_4TTbar_WQQ_Nminus: 16.564246 
dimu_hO5_4TTbar_WQQ_Nminus_err: 0.992288 
dimu_hO5_4TTbar_WQQ_fminus: 0.530318 
dimu_hO5_4TTbar_WQQ_total: 31.234571 

dimu_hO5_4TTbar_ZQQ_asym: -0.001632 
dimu_hO5_4TTbar_ZQQ_asym_err: 0.049890 
dimu_hO5_4TTbar_ZQQ_Nplus: 22.284181 
dimu_hO5_4TTbar_ZQQ_Nplus_err: 1.577243 
dimu_hO5_4TTbar_ZQQ_fplus: 0.499184 
dimu_hO5_4TTbar_ZQQ_Nminus: 22.357044 
dimu_hO5_4TTbar_ZQQ_Nminus_err: 1.572414 
dimu_hO5_4TTbar_ZQQ_fminus: 0.500816 
dimu_hO5_4TTbar_ZQQ_total: 44.641225 

dimu_hO5_4TTbar_ZToLLNuNu_asym: -0.006755 
dimu_hO5_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus: 14.875328 
dimu_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.212188 
dimu_hO5_4TTbar_ZToLLNuNu_fplus: 0.496623 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus: 15.077648 
dimu_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.213709 
dimu_hO5_4TTbar_ZToLLNuNu_fminus: 0.503377 
dimu_hO5_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO5_4WW_asym: -0.027999 
dimu_hO5_4WW_asym_err: 0.127059 
dimu_hO5_4WW_Nplus: 15.731092 
dimu_hO5_4WW_Nplus_err: 2.834005 
dimu_hO5_4WW_fplus: 0.486001 
dimu_hO5_4WW_Nminus: 16.637360 
dimu_hO5_4WW_Nminus_err: 2.986512 
dimu_hO5_4WW_fminus: 0.513999 
dimu_hO5_4WW_total: 32.368452 

dimu_hO5_4WZ_asym: -0.250699 
dimu_hO5_4WZ_asym_err: 0.228624 
dimu_hO5_4WZ_Nplus: 3.583245 
dimu_hO5_4WZ_Nplus_err: 1.372218 
dimu_hO5_4WZ_fplus: 0.374651 
dimu_hO5_4WZ_Nminus: 5.980988 
dimu_hO5_4WZ_Nminus_err: 1.808258 
dimu_hO5_4WZ_fminus: 0.625349 
dimu_hO5_4WZ_total: 9.564233 

dimu_hO5_4ZZ_asym: -0.155202 
dimu_hO5_4ZZ_asym_err: 0.137221 
dimu_hO5_4ZZ_Nplus: 11.845749 
dimu_hO5_4ZZ_Nplus_err: 2.496615 
dimu_hO5_4ZZ_fplus: 0.422399 
dimu_hO5_4ZZ_Nminus: 16.198220 
dimu_hO5_4ZZ_Nminus_err: 3.015777 
dimu_hO5_4ZZ_fminus: 0.577601 
dimu_hO5_4ZZ_total: 28.043969 

dimu_hO6_4DYJetsToLL_M_10To50_asym: 0.211091 
dimu_hO6_4DYJetsToLL_M_10To50_asym_err: 0.205391 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus: 241.257249 
dimu_hO6_4DYJetsToLL_M_10To50_Nplus_err: 66.054621 
dimu_hO6_4DYJetsToLL_M_10To50_fplus: 0.605545 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus: 157.155945 
dimu_hO6_4DYJetsToLL_M_10To50_Nminus_err: 52.095431 
dimu_hO6_4DYJetsToLL_M_10To50_fminus: 0.394455 
dimu_hO6_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO6_4DYJetsToLL_M_50_asym: -0.046995 
dimu_hO6_4DYJetsToLL_M_50_asym_err: 0.035654 
dimu_hO6_4DYJetsToLL_M_50_Nplus: 585.471217 
dimu_hO6_4DYJetsToLL_M_50_Nplus_err: 30.267457 
dimu_hO6_4DYJetsToLL_M_50_fplus: 0.476503 
dimu_hO6_4DYJetsToLL_M_50_Nminus: 643.213036 
dimu_hO6_4DYJetsToLL_M_50_Nminus_err: 31.738400 
dimu_hO6_4DYJetsToLL_M_50_fminus: 0.523497 
dimu_hO6_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO6_4Data_asym: -0.000018 
dimu_hO6_4Data_asym_err: 0.004226 
dimu_hO6_4Data_Nplus: 27996.000000 
dimu_hO6_4Data_Nplus_err: 167.320053 
dimu_hO6_4Data_fplus: 0.499991 
dimu_hO6_4Data_Nminus: 27997.000000 
dimu_hO6_4Data_Nminus_err: 167.323041 
dimu_hO6_4Data_fminus: 0.500009 
dimu_hO6_4Data_total: 55993.000000 

dimu_hO6_4ST_tW_antitop_asym: -0.000102 
dimu_hO6_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO6_4ST_tW_antitop_Nplus: 447.316603 
dimu_hO6_4ST_tW_antitop_Nplus_err: 8.978605 
dimu_hO6_4ST_tW_antitop_fplus: 0.499949 
dimu_hO6_4ST_tW_antitop_Nminus: 447.407652 
dimu_hO6_4ST_tW_antitop_Nminus_err: 8.980761 
dimu_hO6_4ST_tW_antitop_fminus: 0.500051 
dimu_hO6_4ST_tW_antitop_total: 894.724254 

dimu_hO6_4ST_tW_top_asym: -0.015892 
dimu_hO6_4ST_tW_top_asym_err: 0.014157 
dimu_hO6_4ST_tW_top_Nplus: 442.132453 
dimu_hO6_4ST_tW_top_Nplus_err: 8.917530 
dimu_hO6_4ST_tW_top_fplus: 0.492054 
dimu_hO6_4ST_tW_top_Nminus: 456.411800 
dimu_hO6_4ST_tW_top_Nminus_err: 9.074418 
dimu_hO6_4ST_tW_top_fminus: 0.507946 
dimu_hO6_4ST_tW_top_total: 898.544253 

dimu_hO6_4TTJets_Signal_asym: 0.002213 
dimu_hO6_4TTJets_Signal_asym_err: 0.002039 
dimu_hO6_4TTJets_Signal_Nplus: 22959.569371 
dimu_hO6_4TTJets_Signal_Nplus_err: 66.141221 
dimu_hO6_4TTJets_Signal_fplus: 0.501106 
dimu_hO6_4TTJets_Signal_Nminus: 22858.175487 
dimu_hO6_4TTJets_Signal_Nminus_err: 65.968118 
dimu_hO6_4TTJets_Signal_fminus: 0.498894 
dimu_hO6_4TTJets_Signal_total: 45817.744858 

dimu_hO6_4TTJets_others_asym: -0.006850 
dimu_hO6_4TTJets_others_asym_err: 0.005025 
dimu_hO6_4TTJets_others_Nplus: 3725.407709 
dimu_hO6_4TTJets_others_Nplus_err: 26.557872 
dimu_hO6_4TTJets_others_fplus: 0.496575 
dimu_hO6_4TTJets_others_Nminus: 3776.796577 
dimu_hO6_4TTJets_others_Nminus_err: 26.761383 
dimu_hO6_4TTJets_others_fminus: 0.503425 
dimu_hO6_4TTJets_others_total: 7502.204286 

dimu_hO6_4TTbar_WJetToLNu_asym: 0.000503 
dimu_hO6_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO6_4TTbar_WJetToLNu_Nplus: 19.061059 
dimu_hO6_4TTbar_WJetToLNu_Nplus_err: 0.312184 
dimu_hO6_4TTbar_WJetToLNu_fplus: 0.500252 
dimu_hO6_4TTbar_WJetToLNu_Nminus: 19.041885 
dimu_hO6_4TTbar_WJetToLNu_Nminus_err: 0.313641 
dimu_hO6_4TTbar_WJetToLNu_fminus: 0.499748 
dimu_hO6_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO6_4TTbar_WQQ_asym: 0.003488 
dimu_hO6_4TTbar_WQQ_asym_err: 0.044343 
dimu_hO6_4TTbar_WQQ_Nplus: 15.671766 
dimu_hO6_4TTbar_WQQ_Nplus_err: 0.980197 
dimu_hO6_4TTbar_WQQ_fplus: 0.501744 
dimu_hO6_4TTbar_WQQ_Nminus: 15.562805 
dimu_hO6_4TTbar_WQQ_Nminus_err: 0.978531 
dimu_hO6_4TTbar_WQQ_fminus: 0.498256 
dimu_hO6_4TTbar_WQQ_total: 31.234571 

dimu_hO6_4TTbar_ZQQ_asym: 0.027514 
dimu_hO6_4TTbar_ZQQ_asym_err: 0.049869 
dimu_hO6_4TTbar_ZQQ_Nplus: 22.934744 
dimu_hO6_4TTbar_ZQQ_Nplus_err: 1.597652 
dimu_hO6_4TTbar_ZQQ_fplus: 0.513757 
dimu_hO6_4TTbar_ZQQ_Nminus: 21.706480 
dimu_hO6_4TTbar_ZQQ_Nminus_err: 1.551673 
dimu_hO6_4TTbar_ZQQ_fminus: 0.486243 
dimu_hO6_4TTbar_ZQQ_total: 44.641225 

dimu_hO6_4TTbar_ZToLLNuNu_asym: -0.009802 
dimu_hO6_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus: 14.829681 
dimu_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.212676 
dimu_hO6_4TTbar_ZToLLNuNu_fplus: 0.495099 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus: 15.123295 
dimu_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.213224 
dimu_hO6_4TTbar_ZToLLNuNu_fminus: 0.504901 
dimu_hO6_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO6_4WW_asym: -0.102446 
dimu_hO6_4WW_asym_err: 0.126618 
dimu_hO6_4WW_Nplus: 14.526222 
dimu_hO6_4WW_Nplus_err: 2.768752 
dimu_hO6_4WW_fplus: 0.448777 
dimu_hO6_4WW_Nminus: 17.842230 
dimu_hO6_4WW_Nminus_err: 3.047106 
dimu_hO6_4WW_fminus: 0.551223 
dimu_hO6_4WW_total: 32.368452 

dimu_hO6_4WZ_asym: -0.350503 
dimu_hO6_4WZ_asym_err: 0.220538 
dimu_hO6_4WZ_Nplus: 3.105972 
dimu_hO6_4WZ_Nplus_err: 1.273938 
dimu_hO6_4WZ_fplus: 0.324749 
dimu_hO6_4WZ_Nminus: 6.458261 
dimu_hO6_4WZ_Nminus_err: 1.878792 
dimu_hO6_4WZ_fminus: 0.675251 
dimu_hO6_4WZ_total: 9.564233 

dimu_hO6_4ZZ_asym: 0.145030 
dimu_hO6_4ZZ_asym_err: 0.138613 
dimu_hO6_4ZZ_Nplus: 16.055592 
dimu_hO6_4ZZ_Nplus_err: 2.931594 
dimu_hO6_4ZZ_fplus: 0.572515 
dimu_hO6_4ZZ_Nminus: 11.988377 
dimu_hO6_4ZZ_Nminus_err: 2.594948 
dimu_hO6_4ZZ_fminus: 0.427485 
dimu_hO6_4ZZ_total: 28.043969 

dimu_hO7_4DYJetsToLL_M_10To50_asym: 0.312117 
dimu_hO7_4DYJetsToLL_M_10To50_asym_err: 0.195315 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus: 261.382439 
dimu_hO7_4DYJetsToLL_M_10To50_Nplus_err: 70.065983 
dimu_hO7_4DYJetsToLL_M_10To50_fplus: 0.656059 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus: 137.030755 
dimu_hO7_4DYJetsToLL_M_10To50_Nminus_err: 46.560767 
dimu_hO7_4DYJetsToLL_M_10To50_fminus: 0.343941 
dimu_hO7_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO7_4DYJetsToLL_M_50_asym: -0.041103 
dimu_hO7_4DYJetsToLL_M_50_asym_err: 0.035655 
dimu_hO7_4DYJetsToLL_M_50_Nplus: 589.090837 
dimu_hO7_4DYJetsToLL_M_50_Nplus_err: 30.266672 
dimu_hO7_4DYJetsToLL_M_50_fplus: 0.479449 
dimu_hO7_4DYJetsToLL_M_50_Nminus: 639.593415 
dimu_hO7_4DYJetsToLL_M_50_Nminus_err: 31.739149 
dimu_hO7_4DYJetsToLL_M_50_fminus: 0.520551 
dimu_hO7_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO7_4Data_asym: -0.006483 
dimu_hO7_4Data_asym_err: 0.004226 
dimu_hO7_4Data_Nplus: 27815.000000 
dimu_hO7_4Data_Nplus_err: 166.778296 
dimu_hO7_4Data_fplus: 0.496759 
dimu_hO7_4Data_Nminus: 28178.000000 
dimu_hO7_4Data_Nminus_err: 167.863039 
dimu_hO7_4Data_fminus: 0.503241 
dimu_hO7_4Data_total: 55993.000000 

dimu_hO7_4ST_tW_antitop_asym: -0.008993 
dimu_hO7_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO7_4ST_tW_antitop_Nplus: 443.338909 
dimu_hO7_4ST_tW_antitop_Nplus_err: 8.943068 
dimu_hO7_4ST_tW_antitop_fplus: 0.495503 
dimu_hO7_4ST_tW_antitop_Nminus: 451.385345 
dimu_hO7_4ST_tW_antitop_Nminus_err: 9.016150 
dimu_hO7_4ST_tW_antitop_fminus: 0.504497 
dimu_hO7_4ST_tW_antitop_total: 894.724254 

dimu_hO7_4ST_tW_top_asym: -0.032046 
dimu_hO7_4ST_tW_top_asym_err: 0.014152 
dimu_hO7_4ST_tW_top_Nplus: 434.874749 
dimu_hO7_4ST_tW_top_Nplus_err: 8.851125 
dimu_hO7_4ST_tW_top_fplus: 0.483977 
dimu_hO7_4ST_tW_top_Nminus: 463.669504 
dimu_hO7_4ST_tW_top_Nminus_err: 9.139202 
dimu_hO7_4ST_tW_top_fminus: 0.516023 
dimu_hO7_4ST_tW_top_total: 898.544253 

dimu_hO7_4TTJets_Signal_asym: -0.003146 
dimu_hO7_4TTJets_Signal_asym_err: 0.002039 
dimu_hO7_4TTJets_Signal_Nplus: 22836.810027 
dimu_hO7_4TTJets_Signal_Nplus_err: 65.950049 
dimu_hO7_4TTJets_Signal_fplus: 0.498427 
dimu_hO7_4TTJets_Signal_Nminus: 22980.934831 
dimu_hO7_4TTJets_Signal_Nminus_err: 66.159237 
dimu_hO7_4TTJets_Signal_fminus: 0.501573 
dimu_hO7_4TTJets_Signal_total: 45817.744858 

dimu_hO7_4TTJets_others_asym: 0.001683 
dimu_hO7_4TTJets_others_asym_err: 0.005026 
dimu_hO7_4TTJets_others_Nplus: 3757.416708 
dimu_hO7_4TTJets_others_Nplus_err: 26.683827 
dimu_hO7_4TTJets_others_fplus: 0.500842 
dimu_hO7_4TTJets_others_Nminus: 3744.787578 
dimu_hO7_4TTJets_others_Nminus_err: 26.635795 
dimu_hO7_4TTJets_others_fminus: 0.499158 
dimu_hO7_4TTJets_others_total: 7502.204286 

dimu_hO7_4TTbar_WJetToLNu_asym: 0.010315 
dimu_hO7_4TTbar_WJetToLNu_asym_err: 0.011613 
dimu_hO7_4TTbar_WJetToLNu_Nplus: 19.247992 
dimu_hO7_4TTbar_WJetToLNu_Nplus_err: 0.314544 
dimu_hO7_4TTbar_WJetToLNu_fplus: 0.505158 
dimu_hO7_4TTbar_WJetToLNu_Nminus: 18.854952 
dimu_hO7_4TTbar_WJetToLNu_Nminus_err: 0.311274 
dimu_hO7_4TTbar_WJetToLNu_fminus: 0.494842 
dimu_hO7_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO7_4TTbar_WQQ_asym: 0.047378 
dimu_hO7_4TTbar_WQQ_asym_err: 0.044334 
dimu_hO7_4TTbar_WQQ_Nplus: 16.357206 
dimu_hO7_4TTbar_WQQ_Nplus_err: 0.992904 
dimu_hO7_4TTbar_WQQ_fplus: 0.523689 
dimu_hO7_4TTbar_WQQ_Nminus: 14.877365 
dimu_hO7_4TTbar_WQQ_Nminus_err: 0.965635 
dimu_hO7_4TTbar_WQQ_fminus: 0.476311 
dimu_hO7_4TTbar_WQQ_total: 31.234571 

dimu_hO7_4TTbar_ZQQ_asym: -0.003256 
dimu_hO7_4TTbar_ZQQ_asym_err: 0.049885 
dimu_hO7_4TTbar_ZQQ_Nplus: 22.247948 
dimu_hO7_4TTbar_ZQQ_Nplus_err: 1.548464 
dimu_hO7_4TTbar_ZQQ_fplus: 0.498372 
dimu_hO7_4TTbar_ZQQ_Nminus: 22.393277 
dimu_hO7_4TTbar_ZQQ_Nminus_err: 1.600762 
dimu_hO7_4TTbar_ZQQ_fminus: 0.501628 
dimu_hO7_4TTbar_ZQQ_total: 44.641225 

dimu_hO7_4TTbar_ZToLLNuNu_asym: -0.010025 
dimu_hO7_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus: 14.826350 
dimu_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.212731 
dimu_hO7_4TTbar_ZToLLNuNu_fplus: 0.494988 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus: 15.126626 
dimu_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.213169 
dimu_hO7_4TTbar_ZToLLNuNu_fminus: 0.505012 
dimu_hO7_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO7_4WW_asym: 0.172565 
dimu_hO7_4WW_asym_err: 0.124852 
dimu_hO7_4WW_Nplus: 18.977063 
dimu_hO7_4WW_Nplus_err: 3.178620 
dimu_hO7_4WW_fplus: 0.586283 
dimu_hO7_4WW_Nminus: 13.391389 
dimu_hO7_4WW_Nminus_err: 2.616718 
dimu_hO7_4WW_fminus: 0.413717 
dimu_hO7_4WW_total: 32.368452 

dimu_hO7_4WZ_asym: 0.149425 
dimu_hO7_4WZ_asym_err: 0.234860 
dimu_hO7_4WZ_Nplus: 5.496684 
dimu_hO7_4WZ_Nplus_err: 1.716997 
dimu_hO7_4WZ_fplus: 0.574712 
dimu_hO7_4WZ_Nminus: 4.067549 
dimu_hO7_4WZ_Nminus_err: 1.484824 
dimu_hO7_4WZ_fminus: 0.425288 
dimu_hO7_4WZ_total: 9.564233 

dimu_hO7_4ZZ_asym: 0.201937 
dimu_hO7_4ZZ_asym_err: 0.135995 
dimu_hO7_4ZZ_Nplus: 16.853540 
dimu_hO7_4ZZ_Nplus_err: 3.067022 
dimu_hO7_4ZZ_fplus: 0.600968 
dimu_hO7_4ZZ_Nminus: 11.190428 
dimu_hO7_4ZZ_Nminus_err: 2.433387 
dimu_hO7_4ZZ_fminus: 0.399032 
dimu_hO7_4ZZ_total: 28.043969 

dimu_hO8_4DYJetsToLL_M_10To50_asym: 0.070219 
dimu_hO8_4DYJetsToLL_M_10To50_asym_err: 0.210679 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus: 213.194714 
dimu_hO8_4DYJetsToLL_M_10To50_Nplus_err: 61.445537 
dimu_hO8_4DYJetsToLL_M_10To50_fplus: 0.535110 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus: 185.218480 
dimu_hO8_4DYJetsToLL_M_10To50_Nminus_err: 57.459490 
dimu_hO8_4DYJetsToLL_M_10To50_fminus: 0.464890 
dimu_hO8_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO8_4DYJetsToLL_M_50_asym: 0.041118 
dimu_hO8_4DYJetsToLL_M_50_asym_err: 0.035668 
dimu_hO8_4DYJetsToLL_M_50_Nplus: 639.602719 
dimu_hO8_4DYJetsToLL_M_50_Nplus_err: 31.604418 
dimu_hO8_4DYJetsToLL_M_50_fplus: 0.520559 
dimu_hO8_4DYJetsToLL_M_50_Nminus: 589.081534 
dimu_hO8_4DYJetsToLL_M_50_Nminus_err: 30.407330 
dimu_hO8_4DYJetsToLL_M_50_fminus: 0.479441 
dimu_hO8_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO8_4Data_asym: 0.007269 
dimu_hO8_4Data_asym_err: 0.004226 
dimu_hO8_4Data_Nplus: 28200.000000 
dimu_hO8_4Data_Nplus_err: 167.928556 
dimu_hO8_4Data_fplus: 0.503634 
dimu_hO8_4Data_Nminus: 27793.000000 
dimu_hO8_4Data_Nminus_err: 166.712327 
dimu_hO8_4Data_fminus: 0.496366 
dimu_hO8_4Data_total: 55993.000000 

dimu_hO8_4ST_tW_antitop_asym: -0.001047 
dimu_hO8_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO8_4ST_tW_antitop_Nplus: 446.893650 
dimu_hO8_4ST_tW_antitop_Nplus_err: 8.982883 
dimu_hO8_4ST_tW_antitop_fplus: 0.499476 
dimu_hO8_4ST_tW_antitop_Nminus: 447.830605 
dimu_hO8_4ST_tW_antitop_Nminus_err: 8.976482 
dimu_hO8_4ST_tW_antitop_fminus: 0.500524 
dimu_hO8_4ST_tW_antitop_total: 894.724254 

dimu_hO8_4ST_tW_top_asym: -0.010103 
dimu_hO8_4ST_tW_top_asym_err: 0.014158 
dimu_hO8_4ST_tW_top_Nplus: 444.732956 
dimu_hO8_4ST_tW_top_Nplus_err: 8.944380 
dimu_hO8_4ST_tW_top_fplus: 0.494948 
dimu_hO8_4ST_tW_top_Nminus: 453.811298 
dimu_hO8_4ST_tW_top_Nminus_err: 9.047955 
dimu_hO8_4ST_tW_top_fminus: 0.505052 
dimu_hO8_4ST_tW_top_total: 898.544253 

dimu_hO8_4TTJets_Signal_asym: -0.001402 
dimu_hO8_4TTJets_Signal_asym_err: 0.002039 
dimu_hO8_4TTJets_Signal_Nplus: 22876.764962 
dimu_hO8_4TTJets_Signal_Nplus_err: 66.010551 
dimu_hO8_4TTJets_Signal_fplus: 0.499299 
dimu_hO8_4TTJets_Signal_Nminus: 22940.979897 
dimu_hO8_4TTJets_Signal_Nminus_err: 66.098871 
dimu_hO8_4TTJets_Signal_fminus: 0.500701 
dimu_hO8_4TTJets_Signal_total: 45817.744858 

dimu_hO8_4TTJets_others_asym: -0.001548 
dimu_hO8_4TTJets_others_asym_err: 0.005026 
dimu_hO8_4TTJets_others_Nplus: 3745.297145 
dimu_hO8_4TTJets_others_Nplus_err: 26.648462 
dimu_hO8_4TTJets_others_fplus: 0.499226 
dimu_hO8_4TTJets_others_Nminus: 3756.907141 
dimu_hO8_4TTJets_others_Nminus_err: 26.671176 
dimu_hO8_4TTJets_others_fminus: 0.500774 
dimu_hO8_4TTJets_others_total: 7502.204286 

dimu_hO8_4TTbar_WJetToLNu_asym: -0.014687 
dimu_hO8_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO8_4TTbar_WJetToLNu_Nplus: 18.771655 
dimu_hO8_4TTbar_WJetToLNu_Nplus_err: 0.311940 
dimu_hO8_4TTbar_WJetToLNu_fplus: 0.492656 
dimu_hO8_4TTbar_WJetToLNu_Nminus: 19.331289 
dimu_hO8_4TTbar_WJetToLNu_Nminus_err: 0.313884 
dimu_hO8_4TTbar_WJetToLNu_fminus: 0.507344 
dimu_hO8_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO8_4TTbar_WQQ_asym: 0.054202 
dimu_hO8_4TTbar_WQQ_asym_err: 0.044437 
dimu_hO8_4TTbar_WQQ_Nplus: 16.463779 
dimu_hO8_4TTbar_WQQ_Nplus_err: 0.973397 
dimu_hO8_4TTbar_WQQ_fplus: 0.527101 
dimu_hO8_4TTbar_WQQ_Nminus: 14.770792 
dimu_hO8_4TTbar_WQQ_Nminus_err: 0.985295 
dimu_hO8_4TTbar_WQQ_fminus: 0.472899 
dimu_hO8_4TTbar_WQQ_total: 31.234571 

dimu_hO8_4TTbar_ZQQ_asym: 0.027158 
dimu_hO8_4TTbar_ZQQ_asym_err: 0.049949 
dimu_hO8_4TTbar_ZQQ_Nplus: 22.926785 
dimu_hO8_4TTbar_ZQQ_Nplus_err: 1.551019 
dimu_hO8_4TTbar_ZQQ_fplus: 0.513579 
dimu_hO8_4TTbar_ZQQ_Nminus: 21.714440 
dimu_hO8_4TTbar_ZQQ_Nminus_err: 1.598287 
dimu_hO8_4TTbar_ZQQ_fminus: 0.486421 
dimu_hO8_4TTbar_ZQQ_total: 44.641225 

dimu_hO8_4TTbar_ZToLLNuNu_asym: -0.004360 
dimu_hO8_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus: 14.911186 
dimu_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.213473 
dimu_hO8_4TTbar_ZToLLNuNu_fplus: 0.497820 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus: 15.041789 
dimu_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.212426 
dimu_hO8_4TTbar_ZToLLNuNu_fminus: 0.502180 
dimu_hO8_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO8_4WW_asym: -0.166101 
dimu_hO8_4WW_asym_err: 0.125550 
dimu_hO8_4WW_Nplus: 13.496009 
dimu_hO8_4WW_Nplus_err: 2.667460 
dimu_hO8_4WW_fplus: 0.416949 
dimu_hO8_4WW_Nminus: 18.872443 
dimu_hO8_4WW_Nminus_err: 3.136159 
dimu_hO8_4WW_fminus: 0.583051 
dimu_hO8_4WW_total: 32.368452 

dimu_hO8_4WZ_asym: 0.008600 
dimu_hO8_4WZ_asym_err: 0.237336 
dimu_hO8_4WZ_Nplus: 4.823242 
dimu_hO8_4WZ_Nplus_err: 1.610173 
dimu_hO8_4WZ_fplus: 0.504300 
dimu_hO8_4WZ_Nminus: 4.740992 
dimu_hO8_4WZ_Nminus_err: 1.600038 
dimu_hO8_4WZ_fminus: 0.495700 
dimu_hO8_4WZ_total: 9.564233 

dimu_hO8_4ZZ_asym: 0.040073 
dimu_hO8_4ZZ_asym_err: 0.139514 
dimu_hO8_4ZZ_Nplus: 14.583888 
dimu_hO8_4ZZ_Nplus_err: 2.818418 
dimu_hO8_4ZZ_fplus: 0.520037 
dimu_hO8_4ZZ_Nminus: 13.460081 
dimu_hO8_4ZZ_Nminus_err: 2.717447 
dimu_hO8_4ZZ_fminus: 0.479963 
dimu_hO8_4ZZ_total: 28.043969 

dimu_hO9_4DYJetsToLL_M_10To50_asym: -0.262694 
dimu_hO9_4DYJetsToLL_M_10To50_asym_err: 0.203151 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus: 146.876157 
dimu_hO9_4DYJetsToLL_M_10To50_Nplus_err: 50.724966 
dimu_hO9_4DYJetsToLL_M_10To50_fplus: 0.368653 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus: 251.537037 
dimu_hO9_4DYJetsToLL_M_10To50_Nminus_err: 67.112777 
dimu_hO9_4DYJetsToLL_M_10To50_fminus: 0.631347 
dimu_hO9_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO9_4DYJetsToLL_M_50_asym: -0.005094 
dimu_hO9_4DYJetsToLL_M_50_asym_err: 0.035695 
dimu_hO9_4DYJetsToLL_M_50_Nplus: 611.212363 
dimu_hO9_4DYJetsToLL_M_50_Nplus_err: 31.058674 
dimu_hO9_4DYJetsToLL_M_50_fplus: 0.497453 
dimu_hO9_4DYJetsToLL_M_50_Nminus: 617.471889 
dimu_hO9_4DYJetsToLL_M_50_Nminus_err: 30.964557 
dimu_hO9_4DYJetsToLL_M_50_fminus: 0.502547 
dimu_hO9_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO9_4Data_asym: -0.002054 
dimu_hO9_4Data_asym_err: 0.004226 
dimu_hO9_4Data_Nplus: 27939.000000 
dimu_hO9_4Data_Nplus_err: 167.149634 
dimu_hO9_4Data_fplus: 0.498973 
dimu_hO9_4Data_Nminus: 28054.000000 
dimu_hO9_4Data_Nminus_err: 167.493283 
dimu_hO9_4Data_fminus: 0.501027 
dimu_hO9_4Data_total: 55993.000000 

dimu_hO9_4ST_tW_antitop_asym: 0.020240 
dimu_hO9_4ST_tW_antitop_asym_err: 0.014190 
dimu_hO9_4ST_tW_antitop_Nplus: 456.416885 
dimu_hO9_4ST_tW_antitop_Nplus_err: 9.071459 
dimu_hO9_4ST_tW_antitop_fplus: 0.510120 
dimu_hO9_4ST_tW_antitop_Nminus: 438.307369 
dimu_hO9_4ST_tW_antitop_Nminus_err: 8.886960 
dimu_hO9_4ST_tW_antitop_fminus: 0.489880 
dimu_hO9_4ST_tW_antitop_total: 894.724254 

dimu_hO9_4ST_tW_top_asym: -0.022803 
dimu_hO9_4ST_tW_top_asym_err: 0.014155 
dimu_hO9_4ST_tW_top_Nplus: 439.027249 
dimu_hO9_4ST_tW_top_Nplus_err: 8.886824 
dimu_hO9_4ST_tW_top_fplus: 0.488598 
dimu_hO9_4ST_tW_top_Nminus: 459.517004 
dimu_hO9_4ST_tW_top_Nminus_err: 9.104492 
dimu_hO9_4ST_tW_top_fminus: 0.511402 
dimu_hO9_4ST_tW_top_total: 898.544253 

dimu_hO9_4TTJets_Signal_asym: -0.003384 
dimu_hO9_4TTJets_Signal_asym_err: 0.002039 
dimu_hO9_4TTJets_Signal_Nplus: 22831.356982 
dimu_hO9_4TTJets_Signal_Nplus_err: 65.928803 
dimu_hO9_4TTJets_Signal_fplus: 0.498308 
dimu_hO9_4TTJets_Signal_Nminus: 22986.387876 
dimu_hO9_4TTJets_Signal_Nminus_err: 66.180410 
dimu_hO9_4TTJets_Signal_fminus: 0.501692 
dimu_hO9_4TTJets_Signal_total: 45817.744858 

dimu_hO9_4TTJets_others_asym: -0.001429 
dimu_hO9_4TTJets_others_asym_err: 0.005026 
dimu_hO9_4TTJets_others_Nplus: 3745.742576 
dimu_hO9_4TTJets_others_Nplus_err: 26.651684 
dimu_hO9_4TTJets_others_fplus: 0.499286 
dimu_hO9_4TTJets_others_Nminus: 3756.461710 
dimu_hO9_4TTJets_others_Nminus_err: 26.667957 
dimu_hO9_4TTJets_others_fminus: 0.500714 
dimu_hO9_4TTJets_others_total: 7502.204286 

dimu_hO9_4TTbar_WJetToLNu_asym: 0.003655 
dimu_hO9_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO9_4TTbar_WJetToLNu_Nplus: 19.121103 
dimu_hO9_4TTbar_WJetToLNu_Nplus_err: 0.313922 
dimu_hO9_4TTbar_WJetToLNu_fplus: 0.501827 
dimu_hO9_4TTbar_WJetToLNu_Nminus: 18.981841 
dimu_hO9_4TTbar_WJetToLNu_Nminus_err: 0.311902 
dimu_hO9_4TTbar_WJetToLNu_fminus: 0.498173 
dimu_hO9_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO9_4TTbar_WQQ_asym: 0.039266 
dimu_hO9_4TTbar_WQQ_asym_err: 0.044391 
dimu_hO9_4TTbar_WQQ_Nplus: 16.230514 
dimu_hO9_4TTbar_WQQ_Nplus_err: 0.975536 
dimu_hO9_4TTbar_WQQ_fplus: 0.519633 
dimu_hO9_4TTbar_WQQ_Nminus: 15.004057 
dimu_hO9_4TTbar_WQQ_Nminus_err: 0.983178 
dimu_hO9_4TTbar_WQQ_fminus: 0.480367 
dimu_hO9_4TTbar_WQQ_total: 31.234571 

dimu_hO9_4TTbar_ZQQ_asym: 0.033174 
dimu_hO9_4TTbar_ZQQ_asym_err: 0.049904 
dimu_hO9_4TTbar_ZQQ_Nplus: 23.061076 
dimu_hO9_4TTbar_ZQQ_Nplus_err: 1.580950 
dimu_hO9_4TTbar_ZQQ_fplus: 0.516587 
dimu_hO9_4TTbar_ZQQ_Nminus: 21.580149 
dimu_hO9_4TTbar_ZQQ_Nminus_err: 1.568687 
dimu_hO9_4TTbar_ZQQ_fminus: 0.483413 
dimu_hO9_4TTbar_ZQQ_total: 44.641225 

dimu_hO9_4TTbar_ZToLLNuNu_asym: -0.012569 
dimu_hO9_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus: 14.788244 
dimu_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.212375 
dimu_hO9_4TTbar_ZToLLNuNu_fplus: 0.493715 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus: 15.164731 
dimu_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.213523 
dimu_hO9_4TTbar_ZToLLNuNu_fminus: 0.506285 
dimu_hO9_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO9_4WW_asym: 0.165676 
dimu_hO9_4WW_asym_err: 0.125313 
dimu_hO9_4WW_Nplus: 18.865571 
dimu_hO9_4WW_Nplus_err: 3.151099 
dimu_hO9_4WW_fplus: 0.582838 
dimu_hO9_4WW_Nminus: 13.502880 
dimu_hO9_4WW_Nminus_err: 2.649795 
dimu_hO9_4WW_fminus: 0.417162 
dimu_hO9_4WW_total: 32.368452 

dimu_hO9_4WZ_asym: 0.234240 
dimu_hO9_4WZ_asym_err: 0.232922 
dimu_hO9_4WZ_Nplus: 5.902280 
dimu_hO9_4WZ_Nplus_err: 1.755265 
dimu_hO9_4WZ_fplus: 0.617120 
dimu_hO9_4WZ_Nminus: 3.661953 
dimu_hO9_4WZ_Nminus_err: 1.439383 
dimu_hO9_4WZ_fminus: 0.382880 
dimu_hO9_4WZ_total: 9.564233 

dimu_hO9_4ZZ_asym: 0.110468 
dimu_hO9_4ZZ_asym_err: 0.138947 
dimu_hO9_4ZZ_Nplus: 15.570971 
dimu_hO9_4ZZ_Nplus_err: 2.900713 
dimu_hO9_4ZZ_fplus: 0.555234 
dimu_hO9_4ZZ_Nminus: 12.472998 
dimu_hO9_4ZZ_Nminus_err: 2.629423 
dimu_hO9_4ZZ_fminus: 0.444766 
dimu_hO9_4ZZ_total: 28.043969 

dimu_hO10_4DYJetsToLL_M_10To50_asym: 0.193487 
dimu_hO10_4DYJetsToLL_M_10To50_asym_err: 0.207888 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus: 237.750459 
dimu_hO10_4DYJetsToLL_M_10To50_Nplus_err: 64.509037 
dimu_hO10_4DYJetsToLL_M_10To50_fplus: 0.596743 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus: 160.662735 
dimu_hO10_4DYJetsToLL_M_10To50_Nminus_err: 53.997510 
dimu_hO10_4DYJetsToLL_M_10To50_fminus: 0.403257 
dimu_hO10_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO10_4DYJetsToLL_M_50_asym: 0.030819 
dimu_hO10_4DYJetsToLL_M_50_asym_err: 0.035679 
dimu_hO10_4DYJetsToLL_M_50_Nplus: 633.275766 
dimu_hO10_4DYJetsToLL_M_50_Nplus_err: 31.468223 
dimu_hO10_4DYJetsToLL_M_50_fplus: 0.515410 
dimu_hO10_4DYJetsToLL_M_50_Nminus: 595.408486 
dimu_hO10_4DYJetsToLL_M_50_Nminus_err: 30.548256 
dimu_hO10_4DYJetsToLL_M_50_fminus: 0.484590 
dimu_hO10_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO10_4Data_asym: -0.001840 
dimu_hO10_4Data_asym_err: 0.004226 
dimu_hO10_4Data_Nplus: 27945.000000 
dimu_hO10_4Data_Nplus_err: 167.167581 
dimu_hO10_4Data_fplus: 0.499080 
dimu_hO10_4Data_Nminus: 28048.000000 
dimu_hO10_4Data_Nminus_err: 167.475371 
dimu_hO10_4Data_fminus: 0.500920 
dimu_hO10_4Data_total: 55993.000000 

dimu_hO10_4ST_tW_antitop_asym: -0.016733 
dimu_hO10_4ST_tW_antitop_asym_err: 0.014191 
dimu_hO10_4ST_tW_antitop_Nplus: 439.876379 
dimu_hO10_4ST_tW_antitop_Nplus_err: 8.903627 
dimu_hO10_4ST_tW_antitop_fplus: 0.491633 
dimu_hO10_4ST_tW_antitop_Nminus: 454.847875 
dimu_hO10_4ST_tW_antitop_Nminus_err: 9.055100 
dimu_hO10_4ST_tW_antitop_fminus: 0.508367 
dimu_hO10_4ST_tW_antitop_total: 894.724254 

dimu_hO10_4ST_tW_top_asym: -0.028528 
dimu_hO10_4ST_tW_top_asym_err: 0.014153 
dimu_hO10_4ST_tW_top_Nplus: 436.455227 
dimu_hO10_4ST_tW_top_Nplus_err: 8.862522 
dimu_hO10_4ST_tW_top_fplus: 0.485736 
dimu_hO10_4ST_tW_top_Nminus: 462.089026 
dimu_hO10_4ST_tW_top_Nminus_err: 9.128149 
dimu_hO10_4ST_tW_top_fminus: 0.514264 
dimu_hO10_4ST_tW_top_total: 898.544253 

dimu_hO10_4TTJets_Signal_asym: 0.004458 
dimu_hO10_4TTJets_Signal_asym_err: 0.002039 
dimu_hO10_4TTJets_Signal_Nplus: 23010.993246 
dimu_hO10_4TTJets_Signal_Nplus_err: 66.214283 
dimu_hO10_4TTJets_Signal_fplus: 0.502229 
dimu_hO10_4TTJets_Signal_Nminus: 22806.751612 
dimu_hO10_4TTJets_Signal_Nminus_err: 65.894783 
dimu_hO10_4TTJets_Signal_fminus: 0.497771 
dimu_hO10_4TTJets_Signal_total: 45817.744858 

dimu_hO10_4TTJets_others_asym: 0.001742 
dimu_hO10_4TTJets_others_asym_err: 0.005026 
dimu_hO10_4TTJets_others_Nplus: 3757.635083 
dimu_hO10_4TTJets_others_Nplus_err: 26.682638 
dimu_hO10_4TTJets_others_fplus: 0.500871 
dimu_hO10_4TTJets_others_Nminus: 3744.569203 
dimu_hO10_4TTJets_others_Nminus_err: 26.636986 
dimu_hO10_4TTJets_others_fminus: 0.499129 
dimu_hO10_4TTJets_others_total: 7502.204286 

dimu_hO10_4TTbar_WJetToLNu_asym: -0.004128 
dimu_hO10_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO10_4TTbar_WJetToLNu_Nplus: 18.972820 
dimu_hO10_4TTbar_WJetToLNu_Nplus_err: 0.312278 
dimu_hO10_4TTbar_WJetToLNu_fplus: 0.497936 
dimu_hO10_4TTbar_WJetToLNu_Nminus: 19.130123 
dimu_hO10_4TTbar_WJetToLNu_Nminus_err: 0.313548 
dimu_hO10_4TTbar_WJetToLNu_fminus: 0.502064 
dimu_hO10_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO10_4TTbar_WQQ_asym: 0.037059 
dimu_hO10_4TTbar_WQQ_asym_err: 0.044364 
dimu_hO10_4TTbar_WQQ_Nplus: 16.196047 
dimu_hO10_4TTbar_WQQ_Nplus_err: 0.982101 
dimu_hO10_4TTbar_WQQ_fplus: 0.518530 
dimu_hO10_4TTbar_WQQ_Nminus: 15.038524 
dimu_hO10_4TTbar_WQQ_Nminus_err: 0.976620 
dimu_hO10_4TTbar_WQQ_fminus: 0.481470 
dimu_hO10_4TTbar_WQQ_total: 31.234571 

dimu_hO10_4TTbar_ZQQ_asym: 0.053573 
dimu_hO10_4TTbar_ZQQ_asym_err: 0.049997 
dimu_hO10_4TTbar_ZQQ_Nplus: 23.516404 
dimu_hO10_4TTbar_ZQQ_Nplus_err: 1.564249 
dimu_hO10_4TTbar_ZQQ_fplus: 0.526787 
dimu_hO10_4TTbar_ZQQ_Nminus: 21.124820 
dimu_hO10_4TTbar_ZQQ_Nminus_err: 1.585341 
dimu_hO10_4TTbar_ZQQ_fminus: 0.473213 
dimu_hO10_4TTbar_ZQQ_total: 44.641225 

dimu_hO10_4TTbar_ZToLLNuNu_asym: 0.015900 
dimu_hO10_4TTbar_ZToLLNuNu_asym_err: 0.010055 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus: 15.214621 
dimu_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.213611 
dimu_hO10_4TTbar_ZToLLNuNu_fplus: 0.507950 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus: 14.738354 
dimu_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.212287 
dimu_hO10_4TTbar_ZToLLNuNu_fminus: 0.492050 
dimu_hO10_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO10_4WW_asym: -0.300562 
dimu_hO10_4WW_asym_err: 0.120636 
dimu_hO10_4WW_Nplus: 11.319856 
dimu_hO10_4WW_Nplus_err: 2.405165 
dimu_hO10_4WW_fplus: 0.349719 
dimu_hO10_4WW_Nminus: 21.048596 
dimu_hO10_4WW_Nminus_err: 3.341560 
dimu_hO10_4WW_fminus: 0.650281 
dimu_hO10_4WW_total: 32.368452 

dimu_hO10_4WZ_asym: -0.235706 
dimu_hO10_4WZ_asym_err: 0.233022 
dimu_hO10_4WZ_Nplus: 3.654941 
dimu_hO10_4WZ_Nplus_err: 1.440729 
dimu_hO10_4WZ_fplus: 0.382147 
dimu_hO10_4WZ_Nminus: 5.909292 
dimu_hO10_4WZ_Nminus_err: 1.754161 
dimu_hO10_4WZ_fminus: 0.617853 
dimu_hO10_4WZ_total: 9.564233 

dimu_hO10_4ZZ_asym: 0.023788 
dimu_hO10_4ZZ_asym_err: 0.139698 
dimu_hO10_4ZZ_Nplus: 14.355543 
dimu_hO10_4ZZ_Nplus_err: 2.746229 
dimu_hO10_4ZZ_fplus: 0.511894 
dimu_hO10_4ZZ_Nminus: 13.688426 
dimu_hO10_4ZZ_Nminus_err: 2.790381 
dimu_hO10_4ZZ_fminus: 0.488106 
dimu_hO10_4ZZ_total: 28.043969 

dimu_hO11_4DYJetsToLL_M_10To50_asym: 0.271128 
dimu_hO11_4DYJetsToLL_M_10To50_asym_err: 0.200490 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus: 253.217115 
dimu_hO11_4DYJetsToLL_M_10To50_Nplus_err: 68.268975 
dimu_hO11_4DYJetsToLL_M_10To50_fplus: 0.635564 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus: 145.196079 
dimu_hO11_4DYJetsToLL_M_10To50_Nminus_err: 49.157847 
dimu_hO11_4DYJetsToLL_M_10To50_fminus: 0.364436 
dimu_hO11_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO11_4DYJetsToLL_M_50_asym: -0.023941 
dimu_hO11_4DYJetsToLL_M_50_asym_err: 0.035680 
dimu_hO11_4DYJetsToLL_M_50_Nplus: 599.634461 
dimu_hO11_4DYJetsToLL_M_50_Nplus_err: 30.570414 
dimu_hO11_4DYJetsToLL_M_50_fplus: 0.488030 
dimu_hO11_4DYJetsToLL_M_50_Nminus: 629.049792 
dimu_hO11_4DYJetsToLL_M_50_Nminus_err: 31.446697 
dimu_hO11_4DYJetsToLL_M_50_fminus: 0.511970 
dimu_hO11_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO11_4Data_asym: -0.006090 
dimu_hO11_4Data_asym_err: 0.004226 
dimu_hO11_4Data_Nplus: 27826.000000 
dimu_hO11_4Data_Nplus_err: 166.811271 
dimu_hO11_4Data_fplus: 0.496955 
dimu_hO11_4Data_Nminus: 28167.000000 
dimu_hO11_4Data_Nminus_err: 167.830271 
dimu_hO11_4Data_fminus: 0.503045 
dimu_hO11_4Data_total: 55993.000000 

dimu_hO11_4ST_tW_antitop_asym: 0.003530 
dimu_hO11_4ST_tW_antitop_asym_err: 0.014193 
dimu_hO11_4ST_tW_antitop_Nplus: 448.941160 
dimu_hO11_4ST_tW_antitop_Nplus_err: 8.986612 
dimu_hO11_4ST_tW_antitop_fplus: 0.501765 
dimu_hO11_4ST_tW_antitop_Nminus: 445.783094 
dimu_hO11_4ST_tW_antitop_Nminus_err: 8.972749 
dimu_hO11_4ST_tW_antitop_fminus: 0.498235 
dimu_hO11_4ST_tW_antitop_total: 894.724254 

dimu_hO11_4ST_tW_top_asym: 0.002240 
dimu_hO11_4ST_tW_top_asym_err: 0.014159 
dimu_hO11_4ST_tW_top_Nplus: 450.278617 
dimu_hO11_4ST_tW_top_Nplus_err: 9.017666 
dimu_hO11_4ST_tW_top_fplus: 0.501120 
dimu_hO11_4ST_tW_top_Nminus: 448.265636 
dimu_hO11_4ST_tW_top_Nminus_err: 8.974916 
dimu_hO11_4ST_tW_top_fminus: 0.498880 
dimu_hO11_4ST_tW_top_total: 898.544253 

dimu_hO11_4TTJets_Signal_asym: 0.000890 
dimu_hO11_4TTJets_Signal_asym_err: 0.002039 
dimu_hO11_4TTJets_Signal_Nplus: 22929.255022 
dimu_hO11_4TTJets_Signal_Nplus_err: 66.083272 
dimu_hO11_4TTJets_Signal_fplus: 0.500445 
dimu_hO11_4TTJets_Signal_Nminus: 22888.489836 
dimu_hO11_4TTJets_Signal_Nminus_err: 66.026168 
dimu_hO11_4TTJets_Signal_fminus: 0.499555 
dimu_hO11_4TTJets_Signal_total: 45817.744858 

dimu_hO11_4TTJets_others_asym: -0.001551 
dimu_hO11_4TTJets_others_asym_err: 0.005026 
dimu_hO11_4TTJets_others_Nplus: 3745.282393 
dimu_hO11_4TTJets_others_Nplus_err: 26.627926 
dimu_hO11_4TTJets_others_fplus: 0.499224 
dimu_hO11_4TTJets_others_Nminus: 3756.921893 
dimu_hO11_4TTJets_others_Nminus_err: 26.691679 
dimu_hO11_4TTJets_others_fminus: 0.500776 
dimu_hO11_4TTJets_others_total: 7502.204286 

dimu_hO11_4TTbar_WJetToLNu_asym: 0.008766 
dimu_hO11_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO11_4TTbar_WJetToLNu_Nplus: 19.218475 
dimu_hO11_4TTbar_WJetToLNu_Nplus_err: 0.313526 
dimu_hO11_4TTbar_WJetToLNu_fplus: 0.504383 
dimu_hO11_4TTbar_WJetToLNu_Nminus: 18.884469 
dimu_hO11_4TTbar_WJetToLNu_Nminus_err: 0.312300 
dimu_hO11_4TTbar_WJetToLNu_fminus: 0.495617 
dimu_hO11_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO11_4TTbar_WQQ_asym: -0.003896 
dimu_hO11_4TTbar_WQQ_asym_err: 0.044343 
dimu_hO11_4TTbar_WQQ_Nplus: 15.556446 
dimu_hO11_4TTbar_WQQ_Nplus_err: 0.979991 
dimu_hO11_4TTbar_WQQ_fplus: 0.498052 
dimu_hO11_4TTbar_WQQ_Nminus: 15.678125 
dimu_hO11_4TTbar_WQQ_Nminus_err: 0.978737 
dimu_hO11_4TTbar_WQQ_fminus: 0.501948 
dimu_hO11_4TTbar_WQQ_total: 31.234571 

dimu_hO11_4TTbar_ZQQ_asym: 0.047543 
dimu_hO11_4TTbar_ZQQ_asym_err: 0.049909 
dimu_hO11_4TTbar_ZQQ_Nplus: 23.381793 
dimu_hO11_4TTbar_ZQQ_Nplus_err: 1.587206 
dimu_hO11_4TTbar_ZQQ_fplus: 0.523771 
dimu_hO11_4TTbar_ZQQ_Nminus: 21.259432 
dimu_hO11_4TTbar_ZQQ_Nminus_err: 1.562356 
dimu_hO11_4TTbar_ZQQ_fminus: 0.476229 
dimu_hO11_4TTbar_ZQQ_total: 44.641225 

dimu_hO11_4TTbar_ZToLLNuNu_asym: -0.008593 
dimu_hO11_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus: 14.847797 
dimu_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.212454 
dimu_hO11_4TTbar_ZToLLNuNu_fplus: 0.495704 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus: 15.105179 
dimu_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.213445 
dimu_hO11_4TTbar_ZToLLNuNu_fminus: 0.504296 
dimu_hO11_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO11_4WW_asym: 0.026110 
dimu_hO11_4WW_asym_err: 0.127119 
dimu_hO11_4WW_Nplus: 16.606793 
dimu_hO11_4WW_Nplus_err: 2.963508 
dimu_hO11_4WW_fplus: 0.513055 
dimu_hO11_4WW_Nminus: 15.761659 
dimu_hO11_4WW_Nminus_err: 2.858052 
dimu_hO11_4WW_fminus: 0.486945 
dimu_hO11_4WW_total: 32.368452 

dimu_hO11_4WZ_asym: 0.275210 
dimu_hO11_4WZ_asym_err: 0.231977 
dimu_hO11_4WZ_Nplus: 6.098203 
dimu_hO11_4WZ_Nplus_err: 1.772019 
dimu_hO11_4WZ_fplus: 0.637605 
dimu_hO11_4WZ_Nminus: 3.466031 
dimu_hO11_4WZ_Nminus_err: 1.418707 
dimu_hO11_4WZ_fminus: 0.362395 
dimu_hO11_4WZ_total: 9.564233 

dimu_hO11_4ZZ_asym: 0.061321 
dimu_hO11_4ZZ_asym_err: 0.139192 
dimu_hO11_4ZZ_Nplus: 14.881825 
dimu_hO11_4ZZ_Nplus_err: 2.875566 
dimu_hO11_4ZZ_fplus: 0.530660 
dimu_hO11_4ZZ_Nminus: 13.162143 
dimu_hO11_4ZZ_Nminus_err: 2.656900 
dimu_hO11_4ZZ_fminus: 0.469340 
dimu_hO11_4ZZ_total: 28.043969 

dimu_hO12_4DYJetsToLL_M_10To50_asym: -0.079981 
dimu_hO12_4DYJetsToLL_M_10To50_asym_err: 0.209619 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus: 183.273875 
dimu_hO12_4DYJetsToLL_M_10To50_Nplus_err: 55.470629 
dimu_hO12_4DYJetsToLL_M_10To50_fplus: 0.460010 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus: 215.139319 
dimu_hO12_4DYJetsToLL_M_10To50_Nminus_err: 63.246789 
dimu_hO12_4DYJetsToLL_M_10To50_fminus: 0.539990 
dimu_hO12_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO12_4DYJetsToLL_M_50_asym: -0.039310 
dimu_hO12_4DYJetsToLL_M_50_asym_err: 0.035670 
dimu_hO12_4DYJetsToLL_M_50_Nplus: 590.192518 
dimu_hO12_4DYJetsToLL_M_50_Nplus_err: 30.433184 
dimu_hO12_4DYJetsToLL_M_50_fplus: 0.480345 
dimu_hO12_4DYJetsToLL_M_50_Nminus: 638.491735 
dimu_hO12_4DYJetsToLL_M_50_Nminus_err: 31.579523 
dimu_hO12_4DYJetsToLL_M_50_fminus: 0.519655 
dimu_hO12_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO12_4Data_asym: -0.001768 
dimu_hO12_4Data_asym_err: 0.004226 
dimu_hO12_4Data_Nplus: 27947.000000 
dimu_hO12_4Data_Nplus_err: 167.173563 
dimu_hO12_4Data_fplus: 0.499116 
dimu_hO12_4Data_Nminus: 28046.000000 
dimu_hO12_4Data_Nminus_err: 167.469400 
dimu_hO12_4Data_fminus: 0.500884 
dimu_hO12_4Data_total: 55993.000000 

dimu_hO12_4ST_tW_antitop_asym: 0.013333 
dimu_hO12_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO12_4ST_tW_antitop_Nplus: 453.326979 
dimu_hO12_4ST_tW_antitop_Nplus_err: 9.048559 
dimu_hO12_4ST_tW_antitop_fplus: 0.506667 
dimu_hO12_4ST_tW_antitop_Nminus: 441.397275 
dimu_hO12_4ST_tW_antitop_Nminus_err: 8.910275 
dimu_hO12_4ST_tW_antitop_fminus: 0.493333 
dimu_hO12_4ST_tW_antitop_total: 894.724254 

dimu_hO12_4ST_tW_top_asym: 0.009411 
dimu_hO12_4ST_tW_top_asym_err: 0.014158 
dimu_hO12_4ST_tW_top_Nplus: 453.500357 
dimu_hO12_4ST_tW_top_Nplus_err: 9.044416 
dimu_hO12_4ST_tW_top_fplus: 0.504706 
dimu_hO12_4ST_tW_top_Nminus: 445.043896 
dimu_hO12_4ST_tW_top_Nminus_err: 8.947958 
dimu_hO12_4ST_tW_top_fminus: 0.495294 
dimu_hO12_4ST_tW_top_total: 898.544253 

dimu_hO12_4TTJets_Signal_asym: -0.001548 
dimu_hO12_4TTJets_Signal_asym_err: 0.002039 
dimu_hO12_4TTJets_Signal_Nplus: 22873.415832 
dimu_hO12_4TTJets_Signal_Nplus_err: 65.989290 
dimu_hO12_4TTJets_Signal_fplus: 0.499226 
dimu_hO12_4TTJets_Signal_Nminus: 22944.329026 
dimu_hO12_4TTJets_Signal_Nminus_err: 66.120097 
dimu_hO12_4TTJets_Signal_fminus: 0.500774 
dimu_hO12_4TTJets_Signal_total: 45817.744858 

dimu_hO12_4TTJets_others_asym: -0.004660 
dimu_hO12_4TTJets_others_asym_err: 0.005026 
dimu_hO12_4TTJets_others_Nplus: 3733.623865 
dimu_hO12_4TTJets_others_Nplus_err: 26.609683 
dimu_hO12_4TTJets_others_fplus: 0.497670 
dimu_hO12_4TTJets_others_Nminus: 3768.580421 
dimu_hO12_4TTJets_others_Nminus_err: 26.709867 
dimu_hO12_4TTJets_others_fminus: 0.502330 
dimu_hO12_4TTJets_others_total: 7502.204286 

dimu_hO12_4TTbar_WJetToLNu_asym: 0.000665 
dimu_hO12_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO12_4TTbar_WJetToLNu_Nplus: 19.064139 
dimu_hO12_4TTbar_WJetToLNu_Nplus_err: 0.312854 
dimu_hO12_4TTbar_WJetToLNu_fplus: 0.500332 
dimu_hO12_4TTbar_WJetToLNu_Nminus: 19.038804 
dimu_hO12_4TTbar_WJetToLNu_Nminus_err: 0.312973 
dimu_hO12_4TTbar_WJetToLNu_fminus: 0.499668 
dimu_hO12_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO12_4TTbar_WQQ_asym: 0.036218 
dimu_hO12_4TTbar_WQQ_asym_err: 0.044341 
dimu_hO12_4TTbar_WQQ_Nplus: 16.182912 
dimu_hO12_4TTbar_WQQ_Nplus_err: 0.988725 
dimu_hO12_4TTbar_WQQ_fplus: 0.518109 
dimu_hO12_4TTbar_WQQ_Nminus: 15.051659 
dimu_hO12_4TTbar_WQQ_Nminus_err: 0.969913 
dimu_hO12_4TTbar_WQQ_fminus: 0.481891 
dimu_hO12_4TTbar_WQQ_total: 31.234571 

dimu_hO12_4TTbar_ZQQ_asym: -0.122399 
dimu_hO12_4TTbar_ZQQ_asym_err: 0.050211 
dimu_hO12_4TTbar_ZQQ_Nplus: 19.588584 
dimu_hO12_4TTbar_ZQQ_Nplus_err: 1.568201 
dimu_hO12_4TTbar_ZQQ_fplus: 0.438800 
dimu_hO12_4TTbar_ZQQ_Nminus: 25.052640 
dimu_hO12_4TTbar_ZQQ_Nminus_err: 1.581431 
dimu_hO12_4TTbar_ZQQ_fminus: 0.561200 
dimu_hO12_4TTbar_ZQQ_total: 44.641225 

dimu_hO12_4TTbar_ZToLLNuNu_asym: -0.005392 
dimu_hO12_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus: 14.895731 
dimu_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.211954 
dimu_hO12_4TTbar_ZToLLNuNu_fplus: 0.497304 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus: 15.057244 
dimu_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.213941 
dimu_hO12_4TTbar_ZToLLNuNu_fminus: 0.502696 
dimu_hO12_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO12_4WW_asym: 0.262769 
dimu_hO12_4WW_asym_err: 0.122360 
dimu_hO12_4WW_Nplus: 20.436943 
dimu_hO12_4WW_Nplus_err: 3.285112 
dimu_hO12_4WW_fplus: 0.631385 
dimu_hO12_4WW_Nminus: 11.931509 
dimu_hO12_4WW_Nminus_err: 2.481709 
dimu_hO12_4WW_fminus: 0.368615 
dimu_hO12_4WW_total: 32.368452 

dimu_hO12_4WZ_asym: 0.242897 
dimu_hO12_4WZ_asym_err: 0.232263 
dimu_hO12_4WZ_Nplus: 5.943677 
dimu_hO12_4WZ_Nplus_err: 1.764577 
dimu_hO12_4WZ_fplus: 0.621448 
dimu_hO12_4WZ_Nminus: 3.620556 
dimu_hO12_4WZ_Nminus_err: 1.427952 
dimu_hO12_4WZ_fminus: 0.378552 
dimu_hO12_4WZ_total: 9.564233 

dimu_hO12_4ZZ_asym: -0.015044 
dimu_hO12_4ZZ_asym_err: 0.139662 
dimu_hO12_4ZZ_Nplus: 13.811041 
dimu_hO12_4ZZ_Nplus_err: 2.794968 
dimu_hO12_4ZZ_fplus: 0.492478 
dimu_hO12_4ZZ_Nminus: 14.232927 
dimu_hO12_4ZZ_Nminus_err: 2.741561 
dimu_hO12_4ZZ_fminus: 0.507522 
dimu_hO12_4ZZ_total: 28.043969 

dimu_hO13_4DYJetsToLL_M_10To50_asym: 0.073272 
dimu_hO13_4DYJetsToLL_M_10To50_asym_err: 0.210176 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus: 213.802849 
dimu_hO13_4DYJetsToLL_M_10To50_Nplus_err: 62.377495 
dimu_hO13_4DYJetsToLL_M_10To50_fplus: 0.536636 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus: 184.610345 
dimu_hO13_4DYJetsToLL_M_10To50_Nminus_err: 56.446391 
dimu_hO13_4DYJetsToLL_M_10To50_fminus: 0.463364 
dimu_hO13_4DYJetsToLL_M_10To50_total: 398.413194 

dimu_hO13_4DYJetsToLL_M_50_asym: -0.030115 
dimu_hO13_4DYJetsToLL_M_50_asym_err: 0.035678 
dimu_hO13_4DYJetsToLL_M_50_Nplus: 595.841432 
dimu_hO13_4DYJetsToLL_M_50_Nplus_err: 30.541079 
dimu_hO13_4DYJetsToLL_M_50_fplus: 0.484943 
dimu_hO13_4DYJetsToLL_M_50_Nminus: 632.842820 
dimu_hO13_4DYJetsToLL_M_50_Nminus_err: 31.475188 
dimu_hO13_4DYJetsToLL_M_50_fminus: 0.515057 
dimu_hO13_4DYJetsToLL_M_50_total: 1228.684252 

dimu_hO13_4Data_asym: 0.004447 
dimu_hO13_4Data_asym_err: 0.004226 
dimu_hO13_4Data_Nplus: 28121.000000 
dimu_hO13_4Data_Nplus_err: 167.693172 
dimu_hO13_4Data_fplus: 0.502223 
dimu_hO13_4Data_Nminus: 27872.000000 
dimu_hO13_4Data_Nminus_err: 166.949094 
dimu_hO13_4Data_fminus: 0.497777 
dimu_hO13_4Data_total: 55993.000000 

dimu_hO13_4ST_tW_antitop_asym: -0.012636 
dimu_hO13_4ST_tW_antitop_asym_err: 0.014192 
dimu_hO13_4ST_tW_antitop_Nplus: 441.709324 
dimu_hO13_4ST_tW_antitop_Nplus_err: 8.916658 
dimu_hO13_4ST_tW_antitop_fplus: 0.493682 
dimu_hO13_4ST_tW_antitop_Nminus: 453.014931 
dimu_hO13_4ST_tW_antitop_Nminus_err: 9.042269 
dimu_hO13_4ST_tW_antitop_fminus: 0.506318 
dimu_hO13_4ST_tW_antitop_total: 894.724254 

dimu_hO13_4ST_tW_top_asym: -0.024651 
dimu_hO13_4ST_tW_top_asym_err: 0.014155 
dimu_hO13_4ST_tW_top_Nplus: 438.197001 
dimu_hO13_4ST_tW_top_Nplus_err: 8.889982 
dimu_hO13_4ST_tW_top_fplus: 0.487674 
dimu_hO13_4ST_tW_top_Nminus: 460.347252 
dimu_hO13_4ST_tW_top_Nminus_err: 9.101408 
dimu_hO13_4ST_tW_top_fminus: 0.512326 
dimu_hO13_4ST_tW_top_total: 898.544253 

dimu_hO13_4TTJets_Signal_asym: -0.000527 
dimu_hO13_4TTJets_Signal_asym_err: 0.002039 
dimu_hO13_4TTJets_Signal_Nplus: 22896.795484 
dimu_hO13_4TTJets_Signal_Nplus_err: 66.051332 
dimu_hO13_4TTJets_Signal_fplus: 0.499736 
dimu_hO13_4TTJets_Signal_Nminus: 22920.949374 
dimu_hO13_4TTJets_Signal_Nminus_err: 66.058120 
dimu_hO13_4TTJets_Signal_fminus: 0.500264 
dimu_hO13_4TTJets_Signal_total: 45817.744858 

dimu_hO13_4TTJets_others_asym: 0.002922 
dimu_hO13_4TTJets_others_asym_err: 0.005026 
dimu_hO13_4TTJets_others_Nplus: 3762.062754 
dimu_hO13_4TTJets_others_Nplus_err: 26.718485 
dimu_hO13_4TTJets_others_fplus: 0.501461 
dimu_hO13_4TTJets_others_Nminus: 3740.141532 
dimu_hO13_4TTJets_others_Nminus_err: 26.601029 
dimu_hO13_4TTJets_others_fminus: 0.498539 
dimu_hO13_4TTJets_others_total: 7502.204286 

dimu_hO13_4TTbar_WJetToLNu_asym: -0.013743 
dimu_hO13_4TTbar_WJetToLNu_asym_err: 0.011614 
dimu_hO13_4TTbar_WJetToLNu_Nplus: 18.789648 
dimu_hO13_4TTbar_WJetToLNu_Nplus_err: 0.311874 
dimu_hO13_4TTbar_WJetToLNu_fplus: 0.493129 
dimu_hO13_4TTbar_WJetToLNu_Nminus: 19.313296 
dimu_hO13_4TTbar_WJetToLNu_Nminus_err: 0.313949 
dimu_hO13_4TTbar_WJetToLNu_fminus: 0.506871 
dimu_hO13_4TTbar_WJetToLNu_total: 38.102943 

dimu_hO13_4TTbar_WQQ_asym: -0.021486 
dimu_hO13_4TTbar_WQQ_asym_err: 0.044344 
dimu_hO13_4TTbar_WQQ_Nplus: 15.281730 
dimu_hO13_4TTbar_WQQ_Nplus_err: 0.974635 
dimu_hO13_4TTbar_WQQ_fplus: 0.489257 
dimu_hO13_4TTbar_WQQ_Nminus: 15.952841 
dimu_hO13_4TTbar_WQQ_Nminus_err: 0.984071 
dimu_hO13_4TTbar_WQQ_fminus: 0.510743 
dimu_hO13_4TTbar_WQQ_total: 31.234571 

dimu_hO13_4TTbar_ZQQ_asym: 0.014586 
dimu_hO13_4TTbar_ZQQ_asym_err: 0.049868 
dimu_hO13_4TTbar_ZQQ_Nplus: 22.646188 
dimu_hO13_4TTbar_ZQQ_Nplus_err: 1.603895 
dimu_hO13_4TTbar_ZQQ_fplus: 0.507293 
dimu_hO13_4TTbar_ZQQ_Nminus: 21.995036 
dimu_hO13_4TTbar_ZQQ_Nminus_err: 1.545219 
dimu_hO13_4TTbar_ZQQ_fminus: 0.492707 
dimu_hO13_4TTbar_ZQQ_total: 44.641225 

dimu_hO13_4TTbar_ZToLLNuNu_asym: -0.008189 
dimu_hO13_4TTbar_ZToLLNuNu_asym_err: 0.010054 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus: 14.853847 
dimu_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.212567 
dimu_hO13_4TTbar_ZToLLNuNu_fplus: 0.495906 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus: 15.099128 
dimu_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.213332 
dimu_hO13_4TTbar_ZToLLNuNu_fminus: 0.504094 
dimu_hO13_4TTbar_ZToLLNuNu_total: 29.952976 

dimu_hO13_4WW_asym: -0.055651 
dimu_hO13_4WW_asym_err: 0.126818 
dimu_hO13_4WW_Nplus: 15.283557 
dimu_hO13_4WW_Nplus_err: 2.790671 
dimu_hO13_4WW_fplus: 0.472175 
dimu_hO13_4WW_Nminus: 17.084894 
dimu_hO13_4WW_Nminus_err: 3.027044 
dimu_hO13_4WW_fminus: 0.527825 
dimu_hO13_4WW_total: 32.368452 

dimu_hO13_4WZ_asym: 0.316357 
dimu_hO13_4WZ_asym_err: 0.221763 
dimu_hO13_4WZ_Nplus: 6.294971 
dimu_hO13_4WZ_Nplus_err: 1.871063 
dimu_hO13_4WZ_fplus: 0.658178 
dimu_hO13_4WZ_Nminus: 3.269262 
dimu_hO13_4WZ_Nminus_err: 1.285264 
dimu_hO13_4WZ_fminus: 0.341822 
dimu_hO13_4WZ_total: 9.564233 

dimu_hO13_4ZZ_asym: 0.175559 
dimu_hO13_4ZZ_asym_err: 0.137278 
dimu_hO13_4ZZ_Nplus: 16.483663 
dimu_hO13_4ZZ_Nplus_err: 3.009727 
dimu_hO13_4ZZ_fplus: 0.587779 
dimu_hO13_4ZZ_Nminus: 11.560305 
dimu_hO13_4ZZ_Nminus_err: 2.503906 
dimu_hO13_4ZZ_fminus: 0.412221 
dimu_hO13_4ZZ_total: 28.043969 

