Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.029631 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.068058 
muel_hO1_4DYJetsToLL_M_50_Nplus: 184.660067 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 18.128681 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.485185 
muel_hO1_4DYJetsToLL_M_50_Nminus: 195.937420 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.507919 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.514815 
muel_hO1_4DYJetsToLL_M_50_total: 380.597487 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008203 
muel_hO1_4ST_tW_antitop_asym_err: 0.009159 
muel_hO1_4ST_tW_antitop_Nplus: 1064.123236 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.723387 
muel_hO1_4ST_tW_antitop_fplus: 0.504101 
muel_hO1_4ST_tW_antitop_Nminus: 1046.808000 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.620816 
muel_hO1_4ST_tW_antitop_fminus: 0.495899 
muel_hO1_4ST_tW_antitop_total: 2110.931236 

muel_hO1_4ST_tW_top_asym: 0.011439 
muel_hO1_4ST_tW_top_asym_err: 0.009123 
muel_hO1_4ST_tW_top_Nplus: 1074.976534 
muel_hO1_4ST_tW_top_Nplus_err: 13.788031 
muel_hO1_4ST_tW_top_fplus: 0.505720 
muel_hO1_4ST_tW_top_Nminus: 1050.661234 
muel_hO1_4ST_tW_top_Nminus_err: 13.638288 
muel_hO1_4ST_tW_top_fminus: 0.494280 
muel_hO1_4ST_tW_top_total: 2125.637769 

muel_hO1_4TTJets_Signal_asym: 0.001033 
muel_hO1_4TTJets_Signal_asym_err: 0.001343 
muel_hO1_4TTJets_Signal_Nplus: 51918.289126 
muel_hO1_4TTJets_Signal_Nplus_err: 98.560843 
muel_hO1_4TTJets_Signal_fplus: 0.500517 
muel_hO1_4TTJets_Signal_Nminus: 51811.113889 
muel_hO1_4TTJets_Signal_Nminus_err: 98.454583 
muel_hO1_4TTJets_Signal_fminus: 0.499483 
muel_hO1_4TTJets_Signal_total: 103729.403015 

muel_hO1_4TTJets_others_asym: 0.000297 
muel_hO1_4TTJets_others_asym_err: 0.003334 
muel_hO1_4TTJets_others_Nplus: 8383.037434 
muel_hO1_4TTJets_others_Nplus_err: 39.519442 
muel_hO1_4TTJets_others_fplus: 0.500149 
muel_hO1_4TTJets_others_Nminus: 8378.053541 
muel_hO1_4TTJets_others_Nminus_err: 39.515508 
muel_hO1_4TTJets_others_fminus: 0.499851 
muel_hO1_4TTJets_others_total: 16761.090976 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013769 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.432802 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.447423 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506884 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.334514 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.444943 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493116 
muel_hO1_4TTbar_WJetToLNu_total: 79.767316 

muel_hO1_4TTbar_WQQ_asym: -0.006464 
muel_hO1_4TTbar_WQQ_asym_err: 0.030056 
muel_hO1_4TTbar_WQQ_Nplus: 34.054815 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.458988 
muel_hO1_4TTbar_WQQ_fplus: 0.496768 
muel_hO1_4TTbar_WQQ_Nminus: 34.497921 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.454813 
muel_hO1_4TTbar_WQQ_fminus: 0.503232 
muel_hO1_4TTbar_WQQ_total: 68.552736 

muel_hO1_4TTbar_ZQQ_asym: -0.007015 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033315 
muel_hO1_4TTbar_ZQQ_Nplus: 47.686811 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.266583 
muel_hO1_4TTbar_ZQQ_fplus: 0.496493 
muel_hO1_4TTbar_ZQQ_Nminus: 48.360536 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.258459 
muel_hO1_4TTbar_ZQQ_fminus: 0.503507 
muel_hO1_4TTbar_ZQQ_total: 96.047347 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.005297 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.672442 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267497 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.502649 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.412426 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.267132 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.497351 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO1_4WW_asym: -0.012121 
muel_hO1_4WW_asym_err: 0.080903 
muel_hO1_4WW_Nplus: 38.624288 
muel_hO1_4WW_Nplus_err: 4.434337 
muel_hO1_4WW_fplus: 0.493939 
muel_hO1_4WW_Nminus: 39.572137 
muel_hO1_4WW_Nminus_err: 4.513337 
muel_hO1_4WW_fminus: 0.506061 
muel_hO1_4WW_total: 78.196425 

muel_hO1_4WZ_asym: -0.049321 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 5.016890 
muel_hO1_4WZ_Nplus_err: 1.732675 
muel_hO1_4WZ_fplus: 0.475340 
muel_hO1_4WZ_Nminus: 5.537440 
muel_hO1_4WZ_Nminus_err: 1.789455 
muel_hO1_4WZ_fminus: 0.524660 
muel_hO1_4WZ_total: 10.554330 

muel_hO1_4ZZ_asym: 0.439925 
muel_hO1_4ZZ_asym_err: 0.213654 
muel_hO1_4ZZ_Nplus: 7.402835 
muel_hO1_4ZZ_Nplus_err: 2.140911 
muel_hO1_4ZZ_fplus: 0.719962 
muel_hO1_4ZZ_Nminus: 2.879418 
muel_hO1_4ZZ_Nminus_err: 1.278363 
muel_hO1_4ZZ_fminus: 0.280038 
muel_hO1_4ZZ_total: 10.282254 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.100866 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067722 
muel_hO2_4DYJetsToLL_M_50_Nplus: 209.493439 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.222957 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.550433 
muel_hO2_4DYJetsToLL_M_50_Nminus: 171.104048 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.368651 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.449567 
muel_hO2_4DYJetsToLL_M_50_total: 380.597487 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.011270 
muel_hO2_4ST_tW_antitop_asym_err: 0.009159 
muel_hO2_4ST_tW_antitop_Nplus: 1067.360261 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.752297 
muel_hO2_4ST_tW_antitop_fplus: 0.505635 
muel_hO2_4ST_tW_antitop_Nminus: 1043.570975 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.591626 
muel_hO2_4ST_tW_antitop_fminus: 0.494365 
muel_hO2_4ST_tW_antitop_total: 2110.931236 

muel_hO2_4ST_tW_top_asym: 0.002133 
muel_hO2_4ST_tW_top_asym_err: 0.009124 
muel_hO2_4ST_tW_top_Nplus: 1065.085999 
muel_hO2_4ST_tW_top_Nplus_err: 13.720499 
muel_hO2_4ST_tW_top_fplus: 0.501067 
muel_hO2_4ST_tW_top_Nminus: 1060.551770 
muel_hO2_4ST_tW_top_Nminus_err: 13.706225 
muel_hO2_4ST_tW_top_fminus: 0.498933 
muel_hO2_4ST_tW_top_total: 2125.637769 

muel_hO2_4TTJets_Signal_asym: 0.000187 
muel_hO2_4TTJets_Signal_asym_err: 0.001343 
muel_hO2_4TTJets_Signal_Nplus: 51874.410887 
muel_hO2_4TTJets_Signal_Nplus_err: 98.517406 
muel_hO2_4TTJets_Signal_fplus: 0.500094 
muel_hO2_4TTJets_Signal_Nminus: 51854.992128 
muel_hO2_4TTJets_Signal_Nminus_err: 98.498048 
muel_hO2_4TTJets_Signal_fminus: 0.499906 
muel_hO2_4TTJets_Signal_total: 103729.403015 

muel_hO2_4TTJets_others_asym: 0.001994 
muel_hO2_4TTJets_others_asym_err: 0.003334 
muel_hO2_4TTJets_others_Nplus: 8397.257540 
muel_hO2_4TTJets_others_Nplus_err: 39.564065 
muel_hO2_4TTJets_others_fplus: 0.500997 
muel_hO2_4TTJets_others_Nminus: 8363.833436 
muel_hO2_4TTJets_others_Nminus_err: 39.470830 
muel_hO2_4TTJets_others_fminus: 0.499003 
muel_hO2_4TTJets_others_total: 16761.090976 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012488 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.385581 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.445814 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493756 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.381735 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.446554 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506244 
muel_hO2_4TTbar_WJetToLNu_total: 79.767316 

muel_hO2_4TTbar_WQQ_asym: -0.014526 
muel_hO2_4TTbar_WQQ_asym_err: 0.030054 
muel_hO2_4TTbar_WQQ_Nplus: 33.778478 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.448802 
muel_hO2_4TTbar_WQQ_fplus: 0.492737 
muel_hO2_4TTbar_WQQ_Nminus: 34.774259 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.464957 
muel_hO2_4TTbar_WQQ_fminus: 0.507263 
muel_hO2_4TTbar_WQQ_total: 68.552736 

muel_hO2_4TTbar_ZQQ_asym: 0.005351 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033312 
muel_hO2_4TTbar_ZQQ_Nplus: 48.280658 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.278220 
muel_hO2_4TTbar_ZQQ_fplus: 0.502676 
muel_hO2_4TTbar_ZQQ_Nminus: 47.766689 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.246720 
muel_hO2_4TTbar_ZQQ_fminus: 0.497324 
muel_hO2_4TTbar_ZQQ_total: 96.047347 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.001426 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.577443 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.266942 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.500713 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.507425 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.267686 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.499287 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO2_4WW_asym: 0.151667 
muel_hO2_4WW_asym_err: 0.080082 
muel_hO2_4WW_Nplus: 45.028123 
muel_hO2_4WW_Nplus_err: 4.783785 
muel_hO2_4WW_fplus: 0.575834 
muel_hO2_4WW_Nminus: 33.168301 
muel_hO2_4WW_Nminus_err: 4.141130 
muel_hO2_4WW_fminus: 0.424166 
muel_hO2_4WW_total: 78.196425 

muel_hO2_4WZ_asym: -0.017191 
muel_hO2_4WZ_asym_err: 0.235882 
muel_hO2_4WZ_Nplus: 5.186443 
muel_hO2_4WZ_Nplus_err: 1.727268 
muel_hO2_4WZ_fplus: 0.491404 
muel_hO2_4WZ_Nminus: 5.367887 
muel_hO2_4WZ_Nminus_err: 1.794675 
muel_hO2_4WZ_fminus: 0.508596 
muel_hO2_4WZ_total: 10.554330 

muel_hO2_4ZZ_asym: 0.271747 
muel_hO2_4ZZ_asym_err: 0.234261 
muel_hO2_4ZZ_Nplus: 6.538213 
muel_hO2_4ZZ_Nplus_err: 1.978315 
muel_hO2_4ZZ_fplus: 0.635874 
muel_hO2_4ZZ_Nminus: 3.744041 
muel_hO2_4ZZ_Nminus_err: 1.517888 
muel_hO2_4ZZ_fminus: 0.364126 
muel_hO2_4ZZ_total: 10.282254 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.033308 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068040 
muel_hO3_4DYJetsToLL_M_50_Nplus: 183.960260 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.044304 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.483346 
muel_hO3_4DYJetsToLL_M_50_Nminus: 196.637227 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.590192 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.516654 
muel_hO3_4DYJetsToLL_M_50_total: 380.597487 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: 0.000430 
muel_hO3_4ST_tW_antitop_asym_err: 0.009160 
muel_hO3_4ST_tW_antitop_Nplus: 1055.919277 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.676650 
muel_hO3_4ST_tW_antitop_fplus: 0.500215 
muel_hO3_4ST_tW_antitop_Nminus: 1055.011959 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.667744 
muel_hO3_4ST_tW_antitop_fminus: 0.499785 
muel_hO3_4ST_tW_antitop_total: 2110.931236 

muel_hO3_4ST_tW_top_asym: -0.003070 
muel_hO3_4ST_tW_top_asym_err: 0.009123 
muel_hO3_4ST_tW_top_Nplus: 1059.648541 
muel_hO3_4ST_tW_top_Nplus_err: 13.691966 
muel_hO3_4ST_tW_top_fplus: 0.498465 
muel_hO3_4ST_tW_top_Nminus: 1066.175542 
muel_hO3_4ST_tW_top_Nminus_err: 13.735993 
muel_hO3_4ST_tW_top_fminus: 0.501535 
muel_hO3_4ST_tW_top_total: 2125.824083 

muel_hO3_4TTJets_Signal_asym: -0.000810 
muel_hO3_4TTJets_Signal_asym_err: 0.001343 
muel_hO3_4TTJets_Signal_Nplus: 51822.705765 
muel_hO3_4TTJets_Signal_Nplus_err: 98.476032 
muel_hO3_4TTJets_Signal_fplus: 0.499595 
muel_hO3_4TTJets_Signal_Nminus: 51906.697250 
muel_hO3_4TTJets_Signal_Nminus_err: 98.539412 
muel_hO3_4TTJets_Signal_fminus: 0.500405 
muel_hO3_4TTJets_Signal_total: 103729.403015 

muel_hO3_4TTJets_others_asym: -0.000606 
muel_hO3_4TTJets_others_asym_err: 0.003334 
muel_hO3_4TTJets_others_Nplus: 8375.464690 
muel_hO3_4TTJets_others_Nplus_err: 39.510425 
muel_hO3_4TTJets_others_fplus: 0.499697 
muel_hO3_4TTJets_others_Nminus: 8385.626286 
muel_hO3_4TTJets_others_Nminus_err: 39.524524 
muel_hO3_4TTJets_others_fminus: 0.500303 
muel_hO3_4TTJets_others_total: 16761.090976 

muel_hO3_4TTbar_WJetToLNu_asym: 0.001020 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007910 
muel_hO3_4TTbar_WJetToLNu_Nplus: 39.925514 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.446619 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500510 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.844146 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.445756 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499490 
muel_hO3_4TTbar_WJetToLNu_total: 79.769660 

muel_hO3_4TTbar_WQQ_asym: 0.025270 
muel_hO3_4TTbar_WQQ_asym_err: 0.030070 
muel_hO3_4TTbar_WQQ_Nplus: 35.142531 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.451523 
muel_hO3_4TTbar_WQQ_fplus: 0.512635 
muel_hO3_4TTbar_WQQ_Nminus: 33.410205 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.462262 
muel_hO3_4TTbar_WQQ_fminus: 0.487365 
muel_hO3_4TTbar_WQQ_total: 68.552736 

muel_hO3_4TTbar_ZQQ_asym: -0.041553 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033328 
muel_hO3_4TTbar_ZQQ_Nplus: 46.028131 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.250524 
muel_hO3_4TTbar_ZQQ_fplus: 0.479223 
muel_hO3_4TTbar_ZQQ_Nminus: 50.019216 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.274462 
muel_hO3_4TTbar_ZQQ_fminus: 0.520777 
muel_hO3_4TTbar_ZQQ_total: 96.047347 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.006105 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.692261 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.267119 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.503052 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.392606 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.267509 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.496948 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO3_4WW_asym: 0.136999 
muel_hO3_4WW_asym_err: 0.080161 
muel_hO3_4WW_Nplus: 44.454636 
muel_hO3_4WW_Nplus_err: 4.768867 
muel_hO3_4WW_fplus: 0.568500 
muel_hO3_4WW_Nminus: 33.741788 
muel_hO3_4WW_Nminus_err: 4.158300 
muel_hO3_4WW_fminus: 0.431500 
muel_hO3_4WW_total: 78.196425 

muel_hO3_4WZ_asym: -0.289712 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.748305 
muel_hO3_4WZ_Nplus_err: 1.464322 
muel_hO3_4WZ_fplus: 0.355144 
muel_hO3_4WZ_Nminus: 6.806025 
muel_hO3_4WZ_Nminus_err: 2.014962 
muel_hO3_4WZ_fminus: 0.644856 
muel_hO3_4WZ_total: 10.554330 

muel_hO3_4ZZ_asym: 0.176104 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046501 
muel_hO3_4ZZ_Nplus_err: 1.918709 
muel_hO3_4ZZ_fplus: 0.588052 
muel_hO3_4ZZ_Nminus: 4.235752 
muel_hO3_4ZZ_Nminus_err: 1.592567 
muel_hO3_4ZZ_fminus: 0.411948 
muel_hO3_4ZZ_total: 10.282254 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.033308 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068040 
muel_hO4_4DYJetsToLL_M_50_Nplus: 196.637227 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.590192 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.516654 
muel_hO4_4DYJetsToLL_M_50_Nminus: 183.960260 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.044304 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.483346 
muel_hO4_4DYJetsToLL_M_50_total: 380.597487 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: -0.000430 
muel_hO4_4ST_tW_antitop_asym_err: 0.009160 
muel_hO4_4ST_tW_antitop_Nplus: 1055.011959 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.667744 
muel_hO4_4ST_tW_antitop_fplus: 0.499785 
muel_hO4_4ST_tW_antitop_Nminus: 1055.919277 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.676650 
muel_hO4_4ST_tW_antitop_fminus: 0.500215 
muel_hO4_4ST_tW_antitop_total: 2110.931236 

muel_hO4_4ST_tW_top_asym: 0.003070 
muel_hO4_4ST_tW_top_asym_err: 0.009123 
muel_hO4_4ST_tW_top_Nplus: 1066.175542 
muel_hO4_4ST_tW_top_Nplus_err: 13.735993 
muel_hO4_4ST_tW_top_fplus: 0.501535 
muel_hO4_4ST_tW_top_Nminus: 1059.648541 
muel_hO4_4ST_tW_top_Nminus_err: 13.691966 
muel_hO4_4ST_tW_top_fminus: 0.498465 
muel_hO4_4ST_tW_top_total: 2125.824083 

muel_hO4_4TTJets_Signal_asym: 0.000810 
muel_hO4_4TTJets_Signal_asym_err: 0.001343 
muel_hO4_4TTJets_Signal_Nplus: 51906.697250 
muel_hO4_4TTJets_Signal_Nplus_err: 98.539412 
muel_hO4_4TTJets_Signal_fplus: 0.500405 
muel_hO4_4TTJets_Signal_Nminus: 51822.705765 
muel_hO4_4TTJets_Signal_Nminus_err: 98.476032 
muel_hO4_4TTJets_Signal_fminus: 0.499595 
muel_hO4_4TTJets_Signal_total: 103729.403015 

muel_hO4_4TTJets_others_asym: 0.000606 
muel_hO4_4TTJets_others_asym_err: 0.003334 
muel_hO4_4TTJets_others_Nplus: 8385.626286 
muel_hO4_4TTJets_others_Nplus_err: 39.524524 
muel_hO4_4TTJets_others_fplus: 0.500303 
muel_hO4_4TTJets_others_Nminus: 8375.464690 
muel_hO4_4TTJets_others_Nminus_err: 39.510425 
muel_hO4_4TTJets_others_fminus: 0.499697 
muel_hO4_4TTJets_others_total: 16761.090976 

muel_hO4_4TTbar_WJetToLNu_asym: -0.001020 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007910 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.844146 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.445756 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499490 
muel_hO4_4TTbar_WJetToLNu_Nminus: 39.925514 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.446619 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500510 
muel_hO4_4TTbar_WJetToLNu_total: 79.769660 

muel_hO4_4TTbar_WQQ_asym: -0.025270 
muel_hO4_4TTbar_WQQ_asym_err: 0.030070 
muel_hO4_4TTbar_WQQ_Nplus: 33.410205 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.462262 
muel_hO4_4TTbar_WQQ_fplus: 0.487365 
muel_hO4_4TTbar_WQQ_Nminus: 35.142531 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.451523 
muel_hO4_4TTbar_WQQ_fminus: 0.512635 
muel_hO4_4TTbar_WQQ_total: 68.552736 

muel_hO4_4TTbar_ZQQ_asym: 0.041553 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033328 
muel_hO4_4TTbar_ZQQ_Nplus: 50.019216 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.274462 
muel_hO4_4TTbar_ZQQ_fplus: 0.520777 
muel_hO4_4TTbar_ZQQ_Nminus: 46.028131 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.250524 
muel_hO4_4TTbar_ZQQ_fminus: 0.479223 
muel_hO4_4TTbar_ZQQ_total: 96.047347 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.006105 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.392606 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.267509 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.496948 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.692261 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.267119 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.503052 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO4_4WW_asym: -0.136999 
muel_hO4_4WW_asym_err: 0.080161 
muel_hO4_4WW_Nplus: 33.741788 
muel_hO4_4WW_Nplus_err: 4.158300 
muel_hO4_4WW_fplus: 0.431500 
muel_hO4_4WW_Nminus: 44.454636 
muel_hO4_4WW_Nminus_err: 4.768867 
muel_hO4_4WW_fminus: 0.568500 
muel_hO4_4WW_total: 78.196425 

muel_hO4_4WZ_asym: 0.289712 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.806025 
muel_hO4_4WZ_Nplus_err: 2.014962 
muel_hO4_4WZ_fplus: 0.644856 
muel_hO4_4WZ_Nminus: 3.748305 
muel_hO4_4WZ_Nminus_err: 1.464322 
muel_hO4_4WZ_fminus: 0.355144 
muel_hO4_4WZ_total: 10.554330 

muel_hO4_4ZZ_asym: -0.176104 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235752 
muel_hO4_4ZZ_Nplus_err: 1.592567 
muel_hO4_4ZZ_fplus: 0.411948 
muel_hO4_4ZZ_Nminus: 6.046501 
muel_hO4_4ZZ_Nminus_err: 1.918709 
muel_hO4_4ZZ_fminus: 0.588052 
muel_hO4_4ZZ_total: 10.282254 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.056892 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067878 
muel_hO5_4DYJetsToLL_M_50_Nplus: 179.472324 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.590403 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.471554 
muel_hO5_4DYJetsToLL_M_50_Nminus: 201.125163 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 19.020249 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.528446 
muel_hO5_4DYJetsToLL_M_50_total: 380.597487 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.003648 
muel_hO5_4ST_tW_antitop_asym_err: 0.009160 
muel_hO5_4ST_tW_antitop_Nplus: 1051.615483 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.647856 
muel_hO5_4ST_tW_antitop_fplus: 0.498176 
muel_hO5_4ST_tW_antitop_Nminus: 1059.315753 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.696496 
muel_hO5_4ST_tW_antitop_fminus: 0.501824 
muel_hO5_4ST_tW_antitop_total: 2110.931236 

muel_hO5_4ST_tW_top_asym: -0.017191 
muel_hO5_4ST_tW_top_asym_err: 0.009122 
muel_hO5_4ST_tW_top_Nplus: 1044.639344 
muel_hO5_4ST_tW_top_Nplus_err: 13.591147 
muel_hO5_4ST_tW_top_fplus: 0.491404 
muel_hO5_4ST_tW_top_Nminus: 1081.184738 
muel_hO5_4ST_tW_top_Nminus_err: 13.835756 
muel_hO5_4ST_tW_top_fminus: 0.508596 
muel_hO5_4ST_tW_top_total: 2125.824083 

muel_hO5_4TTJets_Signal_asym: 0.001391 
muel_hO5_4TTJets_Signal_asym_err: 0.001343 
muel_hO5_4TTJets_Signal_Nplus: 51936.830207 
muel_hO5_4TTJets_Signal_Nplus_err: 98.578181 
muel_hO5_4TTJets_Signal_fplus: 0.500695 
muel_hO5_4TTJets_Signal_Nminus: 51792.572808 
muel_hO5_4TTJets_Signal_Nminus_err: 98.437224 
muel_hO5_4TTJets_Signal_fminus: 0.499305 
muel_hO5_4TTJets_Signal_total: 103729.403015 

muel_hO5_4TTJets_others_asym: 0.000993 
muel_hO5_4TTJets_others_asym_err: 0.003334 
muel_hO5_4TTJets_others_Nplus: 8388.865628 
muel_hO5_4TTJets_others_Nplus_err: 39.540798 
muel_hO5_4TTJets_others_fplus: 0.500496 
muel_hO5_4TTJets_others_Nminus: 8372.225348 
muel_hO5_4TTJets_others_Nminus_err: 39.494139 
muel_hO5_4TTJets_others_fminus: 0.499504 
muel_hO5_4TTJets_others_total: 16761.090976 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001551 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007910 
muel_hO5_4TTbar_WJetToLNu_Nplus: 39.946695 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.446017 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500776 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.822965 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.446358 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499224 
muel_hO5_4TTbar_WJetToLNu_total: 79.769660 

muel_hO5_4TTbar_WQQ_asym: -0.008420 
muel_hO5_4TTbar_WQQ_asym_err: 0.030060 
muel_hO5_4TTbar_WQQ_Nplus: 33.987766 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.466132 
muel_hO5_4TTbar_WQQ_fplus: 0.495790 
muel_hO5_4TTbar_WQQ_Nminus: 34.564970 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.447613 
muel_hO5_4TTbar_WQQ_fminus: 0.504210 
muel_hO5_4TTbar_WQQ_total: 68.552736 

muel_hO5_4TTbar_ZQQ_asym: 0.004565 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033313 
muel_hO5_4TTbar_ZQQ_Nplus: 48.242909 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.270423 
muel_hO5_4TTbar_ZQQ_fplus: 0.502283 
muel_hO5_4TTbar_ZQQ_Nminus: 47.804438 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.254599 
muel_hO5_4TTbar_ZQQ_fminus: 0.497717 
muel_hO5_4TTbar_ZQQ_total: 96.047347 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001545 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.504516 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.267339 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499228 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.580351 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.267290 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500772 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO5_4WW_asym: -0.137684 
muel_hO5_4WW_asym_err: 0.079987 
muel_hO5_4WW_Nplus: 33.715026 
muel_hO5_4WW_Nplus_err: 4.120911 
muel_hO5_4WW_fplus: 0.431158 
muel_hO5_4WW_Nminus: 44.481399 
muel_hO5_4WW_Nminus_err: 4.801213 
muel_hO5_4WW_fminus: 0.568842 
muel_hO5_4WW_total: 78.196425 

muel_hO5_4WZ_asym: 0.086627 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.734308 
muel_hO5_4WZ_Nplus_err: 1.856326 
muel_hO5_4WZ_fplus: 0.543313 
muel_hO5_4WZ_Nminus: 4.820022 
muel_hO5_4WZ_Nminus_err: 1.660832 
muel_hO5_4WZ_fminus: 0.456687 
muel_hO5_4WZ_total: 10.554330 

muel_hO5_4ZZ_asym: -0.636003 
muel_hO5_4ZZ_asym_err: 0.189498 
muel_hO5_4ZZ_Nplus: 1.871355 
muel_hO5_4ZZ_Nplus_err: 1.080981 
muel_hO5_4ZZ_fplus: 0.181999 
muel_hO5_4ZZ_Nminus: 8.410898 
muel_hO5_4ZZ_Nminus_err: 2.247041 
muel_hO5_4ZZ_fminus: 0.818001 
muel_hO5_4ZZ_total: 10.282254 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.082168 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067791 
muel_hO6_4DYJetsToLL_M_50_Nplus: 174.662254 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.467544 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.458916 
muel_hO6_4DYJetsToLL_M_50_Nminus: 205.935232 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.133140 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.541084 
muel_hO6_4DYJetsToLL_M_50_total: 380.597487 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.010449 
muel_hO6_4ST_tW_antitop_asym_err: 0.009159 
muel_hO6_4ST_tW_antitop_Nplus: 1044.436799 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.605528 
muel_hO6_4ST_tW_antitop_fplus: 0.494775 
muel_hO6_4ST_tW_antitop_Nminus: 1066.494437 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.738544 
muel_hO6_4ST_tW_antitop_fminus: 0.505225 
muel_hO6_4ST_tW_antitop_total: 2110.931236 

muel_hO6_4ST_tW_top_asym: 0.013860 
muel_hO6_4ST_tW_top_asym_err: 0.009122 
muel_hO6_4ST_tW_top_Nplus: 1077.644438 
muel_hO6_4ST_tW_top_Nplus_err: 13.817242 
muel_hO6_4ST_tW_top_fplus: 0.506930 
muel_hO6_4ST_tW_top_Nminus: 1048.179645 
muel_hO6_4ST_tW_top_Nminus_err: 13.609969 
muel_hO6_4ST_tW_top_fminus: 0.493070 
muel_hO6_4ST_tW_top_total: 2125.824083 

muel_hO6_4TTJets_Signal_asym: -0.000958 
muel_hO6_4TTJets_Signal_asym_err: 0.001343 
muel_hO6_4TTJets_Signal_Nplus: 51815.013579 
muel_hO6_4TTJets_Signal_Nplus_err: 98.446520 
muel_hO6_4TTJets_Signal_fplus: 0.499521 
muel_hO6_4TTJets_Signal_Nminus: 51914.389436 
muel_hO6_4TTJets_Signal_Nminus_err: 98.568897 
muel_hO6_4TTJets_Signal_fminus: 0.500479 
muel_hO6_4TTJets_Signal_total: 103729.403015 

muel_hO6_4TTJets_others_asym: 0.005999 
muel_hO6_4TTJets_others_asym_err: 0.003334 
muel_hO6_4TTJets_others_Nplus: 8430.823012 
muel_hO6_4TTJets_others_Nplus_err: 39.639137 
muel_hO6_4TTJets_others_fplus: 0.503000 
muel_hO6_4TTJets_others_Nminus: 8330.267964 
muel_hO6_4TTJets_others_Nminus_err: 39.395438 
muel_hO6_4TTJets_others_fminus: 0.497000 
muel_hO6_4TTJets_others_total: 16761.090976 

muel_hO6_4TTbar_WJetToLNu_asym: 0.007925 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.200937 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.446384 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.503963 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.568723 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.445991 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.496037 
muel_hO6_4TTbar_WJetToLNu_total: 79.769660 

muel_hO6_4TTbar_WQQ_asym: 0.021045 
muel_hO6_4TTbar_WQQ_asym_err: 0.030054 
muel_hO6_4TTbar_WQQ_Nplus: 34.997731 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.465553 
muel_hO6_4TTbar_WQQ_fplus: 0.510523 
muel_hO6_4TTbar_WQQ_Nminus: 33.555006 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.448200 
muel_hO6_4TTbar_WQQ_fminus: 0.489477 
muel_hO6_4TTbar_WQQ_total: 68.552736 

muel_hO6_4TTbar_ZQQ_asym: -0.001981 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033314 
muel_hO6_4TTbar_ZQQ_Nplus: 47.928560 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.259097 
muel_hO6_4TTbar_ZQQ_fplus: 0.499010 
muel_hO6_4TTbar_ZQQ_Nminus: 48.118787 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.265947 
muel_hO6_4TTbar_ZQQ_fminus: 0.500990 
muel_hO6_4TTbar_ZQQ_total: 96.047347 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.005439 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.408946 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.267387 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.497280 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.675921 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.267242 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.502720 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO6_4WW_asym: 0.057255 
muel_hO6_4WW_asym_err: 0.080795 
muel_hO6_4WW_Nplus: 41.336769 
muel_hO6_4WW_Nplus_err: 4.593851 
muel_hO6_4WW_fplus: 0.528627 
muel_hO6_4WW_Nminus: 36.859656 
muel_hO6_4WW_Nminus_err: 4.350872 
muel_hO6_4WW_fminus: 0.471373 
muel_hO6_4WW_total: 78.196425 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325865 
muel_hO6_4WZ_Nplus_err: 1.962764 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228464 
muel_hO6_4WZ_Nminus_err: 1.533580 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554330 

muel_hO6_4ZZ_asym: -0.520463 
muel_hO6_4ZZ_asym_err: 0.207028 
muel_hO6_4ZZ_Nplus: 2.465361 
muel_hO6_4ZZ_Nplus_err: 1.220586 
muel_hO6_4ZZ_fplus: 0.239769 
muel_hO6_4ZZ_Nminus: 7.816893 
muel_hO6_4ZZ_Nminus_err: 2.174370 
muel_hO6_4ZZ_fminus: 0.760231 
muel_hO6_4ZZ_total: 10.282254 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.004542 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068069 
muel_hO7_4DYJetsToLL_M_50_Nplus: 191.163021 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.392518 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.502271 
muel_hO7_4DYJetsToLL_M_50_Nminus: 189.434466 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.245751 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.497729 
muel_hO7_4DYJetsToLL_M_50_total: 380.597487 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.003632 
muel_hO7_4ST_tW_antitop_asym_err: 0.009160 
muel_hO7_4ST_tW_antitop_Nplus: 1059.299585 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.690998 
muel_hO7_4ST_tW_antitop_fplus: 0.501816 
muel_hO7_4ST_tW_antitop_Nminus: 1051.631651 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.653371 
muel_hO7_4ST_tW_antitop_fminus: 0.498184 
muel_hO7_4ST_tW_antitop_total: 2110.931236 

muel_hO7_4ST_tW_top_asym: 0.012553 
muel_hO7_4ST_tW_top_asym_err: 0.009123 
muel_hO7_4ST_tW_top_Nplus: 1076.160205 
muel_hO7_4ST_tW_top_Nplus_err: 13.803723 
muel_hO7_4ST_tW_top_fplus: 0.506276 
muel_hO7_4ST_tW_top_Nminus: 1049.477563 
muel_hO7_4ST_tW_top_Nminus_err: 13.622405 
muel_hO7_4ST_tW_top_fminus: 0.493724 
muel_hO7_4ST_tW_top_total: 2125.637769 

muel_hO7_4TTJets_Signal_asym: -0.002056 
muel_hO7_4TTJets_Signal_asym_err: 0.001343 
muel_hO7_4TTJets_Signal_Nplus: 51758.052036 
muel_hO7_4TTJets_Signal_Nplus_err: 98.404055 
muel_hO7_4TTJets_Signal_fplus: 0.498972 
muel_hO7_4TTJets_Signal_Nminus: 51971.350979 
muel_hO7_4TTJets_Signal_Nminus_err: 98.611291 
muel_hO7_4TTJets_Signal_fminus: 0.501028 
muel_hO7_4TTJets_Signal_total: 103729.403015 

muel_hO7_4TTJets_others_asym: 0.001318 
muel_hO7_4TTJets_others_asym_err: 0.003334 
muel_hO7_4TTJets_others_Nplus: 8391.592368 
muel_hO7_4TTJets_others_Nplus_err: 39.535403 
muel_hO7_4TTJets_others_fplus: 0.500659 
muel_hO7_4TTJets_others_Nminus: 8369.498608 
muel_hO7_4TTJets_others_Nminus_err: 39.499539 
muel_hO7_4TTJets_others_fminus: 0.499341 
muel_hO7_4TTJets_others_total: 16761.090976 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000061 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.881211 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.445075 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499969 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.886105 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.447291 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500031 
muel_hO7_4TTbar_WJetToLNu_total: 79.767316 

muel_hO7_4TTbar_WQQ_asym: -0.009974 
muel_hO7_4TTbar_WQQ_asym_err: 0.030048 
muel_hO7_4TTbar_WQQ_Nplus: 33.934497 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.434640 
muel_hO7_4TTbar_WQQ_fplus: 0.495013 
muel_hO7_4TTbar_WQQ_Nminus: 34.618239 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.478829 
muel_hO7_4TTbar_WQQ_fminus: 0.504987 
muel_hO7_4TTbar_WQQ_total: 68.552736 

muel_hO7_4TTbar_ZQQ_asym: 0.011329 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033310 
muel_hO7_4TTbar_ZQQ_Nplus: 48.567755 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.279008 
muel_hO7_4TTbar_ZQQ_fplus: 0.505665 
muel_hO7_4TTbar_ZQQ_Nminus: 47.479592 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.245920 
muel_hO7_4TTbar_ZQQ_fminus: 0.494335 
muel_hO7_4TTbar_ZQQ_total: 96.047347 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.008145 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.342547 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.266618 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.495928 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.742320 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.268008 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.504072 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO7_4WW_asym: 0.089029 
muel_hO7_4WW_asym_err: 0.080410 
muel_hO7_4WW_Nplus: 42.579091 
muel_hO7_4WW_Nplus_err: 4.722707 
muel_hO7_4WW_fplus: 0.544515 
muel_hO7_4WW_Nminus: 35.617334 
muel_hO7_4WW_Nminus_err: 4.210653 
muel_hO7_4WW_fminus: 0.455485 
muel_hO7_4WW_total: 78.196425 

muel_hO7_4WZ_asym: 0.158498 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 6.113583 
muel_hO7_4WZ_Nplus_err: 1.892147 
muel_hO7_4WZ_fplus: 0.579249 
muel_hO7_4WZ_Nminus: 4.440747 
muel_hO7_4WZ_Nminus_err: 1.619904 
muel_hO7_4WZ_fminus: 0.420751 
muel_hO7_4WZ_total: 10.554330 

muel_hO7_4ZZ_asym: -0.089457 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681215 
muel_hO7_4ZZ_Nplus_err: 1.649639 
muel_hO7_4ZZ_fplus: 0.455271 
muel_hO7_4ZZ_Nminus: 5.601039 
muel_hO7_4ZZ_Nminus_err: 1.869867 
muel_hO7_4ZZ_fminus: 0.544729 
muel_hO7_4ZZ_total: 10.282254 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.022886 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068070 
muel_hO8_4DYJetsToLL_M_50_Nplus: 185.943594 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.215147 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.488557 
muel_hO8_4DYJetsToLL_M_50_Nminus: 194.653893 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.422827 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.511443 
muel_hO8_4DYJetsToLL_M_50_total: 380.597487 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.001503 
muel_hO8_4ST_tW_antitop_asym_err: 0.009160 
muel_hO8_4ST_tW_antitop_Nplus: 1053.879287 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.652844 
muel_hO8_4ST_tW_antitop_fplus: 0.499249 
muel_hO8_4ST_tW_antitop_Nminus: 1057.051949 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.691524 
muel_hO8_4ST_tW_antitop_fminus: 0.500751 
muel_hO8_4ST_tW_antitop_total: 2110.931236 

muel_hO8_4ST_tW_top_asym: -0.005593 
muel_hO8_4ST_tW_top_asym_err: 0.009123 
muel_hO8_4ST_tW_top_Nplus: 1056.875002 
muel_hO8_4ST_tW_top_Nplus_err: 13.669496 
muel_hO8_4ST_tW_top_fplus: 0.497204 
muel_hO8_4ST_tW_top_Nminus: 1068.762767 
muel_hO8_4ST_tW_top_Nminus_err: 13.757092 
muel_hO8_4ST_tW_top_fminus: 0.502796 
muel_hO8_4ST_tW_top_total: 2125.637769 

muel_hO8_4TTJets_Signal_asym: -0.000956 
muel_hO8_4TTJets_Signal_asym_err: 0.001343 
muel_hO8_4TTJets_Signal_Nplus: 51815.135115 
muel_hO8_4TTJets_Signal_Nplus_err: 98.462327 
muel_hO8_4TTJets_Signal_fplus: 0.499522 
muel_hO8_4TTJets_Signal_Nminus: 51914.267900 
muel_hO8_4TTJets_Signal_Nminus_err: 98.553107 
muel_hO8_4TTJets_Signal_fminus: 0.500478 
muel_hO8_4TTJets_Signal_total: 103729.403015 

muel_hO8_4TTJets_others_asym: 0.002286 
muel_hO8_4TTJets_others_asym_err: 0.003334 
muel_hO8_4TTJets_others_Nplus: 8399.702887 
muel_hO8_4TTJets_others_Nplus_err: 39.551867 
muel_hO8_4TTJets_others_fplus: 0.501143 
muel_hO8_4TTJets_others_Nminus: 8361.388089 
muel_hO8_4TTJets_others_Nminus_err: 39.483054 
muel_hO8_4TTJets_others_fminus: 0.498857 
muel_hO8_4TTJets_others_total: 16761.090976 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000538 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO8_4TTbar_WJetToLNu_Nplus: 39.862182 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.446343 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499731 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.905134 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.446025 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500269 
muel_hO8_4TTbar_WJetToLNu_total: 79.767316 

muel_hO8_4TTbar_WQQ_asym: 0.008345 
muel_hO8_4TTbar_WQQ_asym_err: 0.030060 
muel_hO8_4TTbar_WQQ_Nplus: 34.562412 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.446956 
muel_hO8_4TTbar_WQQ_fplus: 0.504173 
muel_hO8_4TTbar_WQQ_Nminus: 33.990324 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.466781 
muel_hO8_4TTbar_WQQ_fminus: 0.495827 
muel_hO8_4TTbar_WQQ_total: 68.552736 

muel_hO8_4TTbar_ZQQ_asym: -0.019466 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033318 
muel_hO8_4TTbar_ZQQ_Nplus: 47.088847 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.259240 
muel_hO8_4TTbar_ZQQ_fplus: 0.490267 
muel_hO8_4TTbar_ZQQ_Nminus: 48.958500 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.265804 
muel_hO8_4TTbar_ZQQ_fminus: 0.509733 
muel_hO8_4TTbar_ZQQ_total: 96.047347 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.016613 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007703 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 24.950168 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.266867 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.508307 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.134699 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.267761 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.491693 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO8_4WW_asym: -0.025313 
muel_hO8_4WW_asym_err: 0.080892 
muel_hO8_4WW_Nplus: 38.108527 
muel_hO8_4WW_Nplus_err: 4.420792 
muel_hO8_4WW_fplus: 0.487344 
muel_hO8_4WW_Nminus: 40.087898 
muel_hO8_4WW_Nminus_err: 4.526605 
muel_hO8_4WW_fminus: 0.512656 
muel_hO8_4WW_total: 78.196425 

muel_hO8_4WZ_asym: -0.155105 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.458650 
muel_hO8_4WZ_Nplus_err: 1.624002 
muel_hO8_4WZ_fplus: 0.422448 
muel_hO8_4WZ_Nminus: 6.095679 
muel_hO8_4WZ_Nminus_err: 1.888631 
muel_hO8_4WZ_fminus: 0.577552 
muel_hO8_4WZ_total: 10.554330 

muel_hO8_4ZZ_asym: 0.405560 
muel_hO8_4ZZ_asym_err: 0.222445 
muel_hO8_4ZZ_Nplus: 7.226161 
muel_hO8_4ZZ_Nplus_err: 2.084999 
muel_hO8_4ZZ_fplus: 0.702780 
muel_hO8_4ZZ_Nminus: 3.056092 
muel_hO8_4ZZ_Nminus_err: 1.367659 
muel_hO8_4ZZ_fminus: 0.297220 
muel_hO8_4ZZ_total: 10.282254 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037972 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 183.072794 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.001325 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481014 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.524693 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.631813 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518986 
muel_hO9_4DYJetsToLL_M_50_total: 380.597487 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.014282 
muel_hO9_4ST_tW_antitop_asym_err: 0.009159 
muel_hO9_4ST_tW_antitop_Nplus: 1070.539960 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.757405 
muel_hO9_4ST_tW_antitop_fplus: 0.507141 
muel_hO9_4ST_tW_antitop_Nminus: 1040.391277 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.586456 
muel_hO9_4ST_tW_antitop_fminus: 0.492859 
muel_hO9_4ST_tW_antitop_total: 2110.931236 

muel_hO9_4ST_tW_top_asym: 0.022814 
muel_hO9_4ST_tW_top_asym_err: 0.009121 
muel_hO9_4ST_tW_top_Nplus: 1087.161249 
muel_hO9_4ST_tW_top_Nplus_err: 13.868512 
muel_hO9_4ST_tW_top_fplus: 0.511407 
muel_hO9_4ST_tW_top_Nminus: 1038.662834 
muel_hO9_4ST_tW_top_Nminus_err: 13.557720 
muel_hO9_4ST_tW_top_fminus: 0.488593 
muel_hO9_4ST_tW_top_total: 2125.824083 

muel_hO9_4TTJets_Signal_asym: -0.000052 
muel_hO9_4TTJets_Signal_asym_err: 0.001343 
muel_hO9_4TTJets_Signal_Nplus: 51861.985706 
muel_hO9_4TTJets_Signal_Nplus_err: 98.512520 
muel_hO9_4TTJets_Signal_fplus: 0.499974 
muel_hO9_4TTJets_Signal_Nminus: 51867.417308 
muel_hO9_4TTJets_Signal_Nminus_err: 98.502934 
muel_hO9_4TTJets_Signal_fminus: 0.500026 
muel_hO9_4TTJets_Signal_total: 103729.403015 

muel_hO9_4TTJets_others_asym: -0.002528 
muel_hO9_4TTJets_others_asym_err: 0.003334 
muel_hO9_4TTJets_others_Nplus: 8359.355675 
muel_hO9_4TTJets_others_Nplus_err: 39.461895 
muel_hO9_4TTJets_others_fplus: 0.498736 
muel_hO9_4TTJets_others_Nminus: 8401.735301 
muel_hO9_4TTJets_others_Nminus_err: 39.572977 
muel_hO9_4TTJets_others_fminus: 0.501264 
muel_hO9_4TTJets_others_total: 16761.090976 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000305 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007910 
muel_hO9_4TTbar_WJetToLNu_Nplus: 39.896997 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.446144 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500153 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.872662 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.446231 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499847 
muel_hO9_4TTbar_WJetToLNu_total: 79.769660 

muel_hO9_4TTbar_WQQ_asym: 0.008875 
muel_hO9_4TTbar_WQQ_asym_err: 0.030052 
muel_hO9_4TTbar_WQQ_Nplus: 34.580565 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.470260 
muel_hO9_4TTbar_WQQ_fplus: 0.504437 
muel_hO9_4TTbar_WQQ_Nminus: 33.972171 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.443421 
muel_hO9_4TTbar_WQQ_fminus: 0.495563 
muel_hO9_4TTbar_WQQ_total: 68.552736 

muel_hO9_4TTbar_ZQQ_asym: 0.038274 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033318 
muel_hO9_4TTbar_ZQQ_Nplus: 49.861750 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.279922 
muel_hO9_4TTbar_ZQQ_fplus: 0.519137 
muel_hO9_4TTbar_ZQQ_Nminus: 46.185597 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.244993 
muel_hO9_4TTbar_ZQQ_fminus: 0.480863 
muel_hO9_4TTbar_ZQQ_total: 96.047347 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.000691 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.559385 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.267101 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500345 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.525483 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.267527 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499655 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO9_4WW_asym: 0.143638 
muel_hO9_4WW_asym_err: 0.079872 
muel_hO9_4WW_Nplus: 44.714210 
muel_hO9_4WW_Nplus_err: 4.820642 
muel_hO9_4WW_fplus: 0.571819 
muel_hO9_4WW_Nminus: 33.482215 
muel_hO9_4WW_Nminus_err: 4.098166 
muel_hO9_4WW_fminus: 0.428181 
muel_hO9_4WW_total: 78.196425 

muel_hO9_4WZ_asym: -0.086336 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821558 
muel_hO9_4WZ_Nplus_err: 1.709062 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732772 
muel_hO9_4WZ_Nminus_err: 1.812020 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554330 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146207 
muel_hO9_4ZZ_Nplus_err: 1.561243 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136047 
muel_hO9_4ZZ_Nminus_err: 1.944282 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282254 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.001295 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068070 
muel_hO10_4DYJetsToLL_M_50_Nplus: 190.545227 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.392935 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.500648 
muel_hO10_4DYJetsToLL_M_50_Nminus: 190.052260 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.245330 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.499352 
muel_hO10_4DYJetsToLL_M_50_total: 380.597487 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006020 
muel_hO10_4ST_tW_antitop_asym_err: 0.009159 
muel_hO10_4ST_tW_antitop_Nplus: 1049.111408 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.628713 
muel_hO10_4ST_tW_antitop_fplus: 0.496990 
muel_hO10_4ST_tW_antitop_Nminus: 1061.819828 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.715545 
muel_hO10_4ST_tW_antitop_fminus: 0.503010 
muel_hO10_4ST_tW_antitop_total: 2110.931236 

muel_hO10_4ST_tW_top_asym: 0.004970 
muel_hO10_4ST_tW_top_asym_err: 0.009123 
muel_hO10_4ST_tW_top_Nplus: 1068.194239 
muel_hO10_4ST_tW_top_Nplus_err: 13.746615 
muel_hO10_4ST_tW_top_fplus: 0.502485 
muel_hO10_4ST_tW_top_Nminus: 1057.629844 
muel_hO10_4ST_tW_top_Nminus_err: 13.681301 
muel_hO10_4ST_tW_top_fminus: 0.497515 
muel_hO10_4ST_tW_top_total: 2125.824083 

muel_hO10_4TTJets_Signal_asym: -0.000304 
muel_hO10_4TTJets_Signal_asym_err: 0.001343 
muel_hO10_4TTJets_Signal_Nplus: 51848.956479 
muel_hO10_4TTJets_Signal_Nplus_err: 98.506767 
muel_hO10_4TTJets_Signal_fplus: 0.499848 
muel_hO10_4TTJets_Signal_Nminus: 51880.446536 
muel_hO10_4TTJets_Signal_Nminus_err: 98.508688 
muel_hO10_4TTJets_Signal_fminus: 0.500152 
muel_hO10_4TTJets_Signal_total: 103729.403015 

muel_hO10_4TTJets_others_asym: 0.002307 
muel_hO10_4TTJets_others_asym_err: 0.003334 
muel_hO10_4TTJets_others_Nplus: 8399.882033 
muel_hO10_4TTJets_others_Nplus_err: 39.556052 
muel_hO10_4TTJets_others_fplus: 0.501154 
muel_hO10_4TTJets_others_Nminus: 8361.208943 
muel_hO10_4TTJets_others_Nminus_err: 39.478861 
muel_hO10_4TTJets_others_fminus: 0.498846 
muel_hO10_4TTJets_others_total: 16761.090976 

muel_hO10_4TTbar_WJetToLNu_asym: -0.007628 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.580604 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.446175 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.496186 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.189055 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.446200 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.503814 
muel_hO10_4TTbar_WJetToLNu_total: 79.769660 

muel_hO10_4TTbar_WQQ_asym: 0.018321 
muel_hO10_4TTbar_WQQ_asym_err: 0.030070 
muel_hO10_4TTbar_WQQ_Nplus: 34.904336 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.444664 
muel_hO10_4TTbar_WQQ_fplus: 0.509160 
muel_hO10_4TTbar_WQQ_Nminus: 33.648400 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.469039 
muel_hO10_4TTbar_WQQ_fminus: 0.490840 
muel_hO10_4TTbar_WQQ_total: 68.552736 

muel_hO10_4TTbar_ZQQ_asym: 0.018141 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033322 
muel_hO10_4TTbar_ZQQ_Nplus: 48.894889 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.258103 
muel_hO10_4TTbar_ZQQ_fplus: 0.509071 
muel_hO10_4TTbar_ZQQ_Nminus: 47.152458 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.266937 
muel_hO10_4TTbar_ZQQ_fminus: 0.490929 
muel_hO10_4TTbar_ZQQ_total: 96.047347 

muel_hO10_4TTbar_ZToLLNuNu_asym: -0.000942 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.519310 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.266874 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.499529 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.565557 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.267754 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.500471 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO10_4WW_asym: -0.068009 
muel_hO10_4WW_asym_err: 0.080689 
muel_hO10_4WW_Nplus: 36.439186 
muel_hO10_4WW_Nplus_err: 4.303271 
muel_hO10_4WW_fplus: 0.465996 
muel_hO10_4WW_Nminus: 41.757239 
muel_hO10_4WW_Nminus_err: 4.638471 
muel_hO10_4WW_fminus: 0.534004 
muel_hO10_4WW_total: 78.196425 

muel_hO10_4WZ_asym: 0.123196 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927291 
muel_hO10_4WZ_Nplus_err: 1.879495 
muel_hO10_4WZ_fplus: 0.561598 
muel_hO10_4WZ_Nminus: 4.627039 
muel_hO10_4WZ_Nminus_err: 1.634568 
muel_hO10_4WZ_fminus: 0.438402 
muel_hO10_4WZ_total: 10.554330 

muel_hO10_4ZZ_asym: 0.173094 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031026 
muel_hO10_4ZZ_Nplus_err: 1.903049 
muel_hO10_4ZZ_fplus: 0.586547 
muel_hO10_4ZZ_Nminus: 4.251228 
muel_hO10_4ZZ_Nminus_err: 1.611247 
muel_hO10_4ZZ_fminus: 0.413453 
muel_hO10_4ZZ_total: 10.282254 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.057580 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.067925 
muel_hO11_4DYJetsToLL_M_50_Nplus: 179.341401 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 17.705556 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.471210 
muel_hO11_4DYJetsToLL_M_50_Nminus: 201.256086 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.913102 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.528790 
muel_hO11_4DYJetsToLL_M_50_total: 380.597487 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.016584 
muel_hO11_4ST_tW_antitop_asym_err: 0.009158 
muel_hO11_4ST_tW_antitop_Nplus: 1037.961842 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.556874 
muel_hO11_4ST_tW_antitop_fplus: 0.491708 
muel_hO11_4ST_tW_antitop_Nminus: 1072.969394 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.786557 
muel_hO11_4ST_tW_antitop_fminus: 0.508292 
muel_hO11_4ST_tW_antitop_total: 2110.931236 

muel_hO11_4ST_tW_top_asym: -0.002900 
muel_hO11_4ST_tW_top_asym_err: 0.009123 
muel_hO11_4ST_tW_top_Nplus: 1059.829595 
muel_hO11_4ST_tW_top_Nplus_err: 13.695904 
muel_hO11_4ST_tW_top_fplus: 0.498550 
muel_hO11_4ST_tW_top_Nminus: 1065.994488 
muel_hO11_4ST_tW_top_Nminus_err: 13.732066 
muel_hO11_4ST_tW_top_fminus: 0.501450 
muel_hO11_4ST_tW_top_total: 2125.824083 

muel_hO11_4TTJets_Signal_asym: 0.001651 
muel_hO11_4TTJets_Signal_asym_err: 0.001343 
muel_hO11_4TTJets_Signal_Nplus: 51950.330712 
muel_hO11_4TTJets_Signal_Nplus_err: 98.572807 
muel_hO11_4TTJets_Signal_fplus: 0.500826 
muel_hO11_4TTJets_Signal_Nminus: 51779.072303 
muel_hO11_4TTJets_Signal_Nminus_err: 98.442605 
muel_hO11_4TTJets_Signal_fminus: 0.499174 
muel_hO11_4TTJets_Signal_total: 103729.403015 

muel_hO11_4TTJets_others_asym: -0.007973 
muel_hO11_4TTJets_others_asym_err: 0.003334 
muel_hO11_4TTJets_others_Nplus: 8313.724279 
muel_hO11_4TTJets_others_Nplus_err: 39.346435 
muel_hO11_4TTJets_others_fplus: 0.496013 
muel_hO11_4TTJets_others_Nminus: 8447.366697 
muel_hO11_4TTJets_others_Nminus_err: 39.687779 
muel_hO11_4TTJets_others_fminus: 0.503987 
muel_hO11_4TTJets_others_total: 16761.090976 

muel_hO11_4TTbar_WJetToLNu_asym: 0.001400 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007910 
muel_hO11_4TTbar_WJetToLNu_Nplus: 39.940654 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.447236 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.500700 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.829006 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.445136 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.499300 
muel_hO11_4TTbar_WJetToLNu_total: 79.769660 

muel_hO11_4TTbar_WQQ_asym: -0.059671 
muel_hO11_4TTbar_WQQ_asym_err: 0.030089 
muel_hO11_4TTbar_WQQ_Nplus: 32.231077 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.448758 
muel_hO11_4TTbar_WQQ_fplus: 0.470165 
muel_hO11_4TTbar_WQQ_Nminus: 36.321659 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.465001 
muel_hO11_4TTbar_WQQ_fminus: 0.529835 
muel_hO11_4TTbar_WQQ_total: 68.552736 

muel_hO11_4TTbar_ZQQ_asym: 0.013196 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033309 
muel_hO11_4TTbar_ZQQ_Nplus: 48.657406 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.280742 
muel_hO11_4TTbar_ZQQ_fplus: 0.506598 
muel_hO11_4TTbar_ZQQ_Nminus: 47.389941 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.244160 
muel_hO11_4TTbar_ZQQ_fminus: 0.493402 
muel_hO11_4TTbar_ZQQ_total: 96.047347 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.006054 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.393865 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.268122 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.496973 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.691002 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.266504 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.503027 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO11_4WW_asym: 0.034907 
muel_hO11_4WW_asym_err: 0.080865 
muel_hO11_4WW_Nplus: 40.463009 
muel_hO11_4WW_Nplus_err: 4.551231 
muel_hO11_4WW_fplus: 0.517453 
muel_hO11_4WW_Nminus: 37.733415 
muel_hO11_4WW_Nminus_err: 4.395435 
muel_hO11_4WW_fminus: 0.482547 
muel_hO11_4WW_total: 78.196425 

muel_hO11_4WZ_asym: 0.055001 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567416 
muel_hO11_4WZ_Nplus_err: 1.814727 
muel_hO11_4WZ_fplus: 0.527501 
muel_hO11_4WZ_Nminus: 4.986914 
muel_hO11_4WZ_Nminus_err: 1.706188 
muel_hO11_4WZ_fminus: 0.472499 
muel_hO11_4WZ_total: 10.554330 

muel_hO11_4ZZ_asym: 0.071752 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 5.510015 
muel_hO11_4ZZ_Nplus_err: 1.829995 
muel_hO11_4ZZ_fplus: 0.535876 
muel_hO11_4ZZ_Nminus: 4.772239 
muel_hO11_4ZZ_Nminus_err: 1.693762 
muel_hO11_4ZZ_fminus: 0.464124 
muel_hO11_4ZZ_total: 10.282254 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.021442 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068037 
muel_hO12_4DYJetsToLL_M_50_Nplus: 186.218369 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.007882 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.489279 
muel_hO12_4DYJetsToLL_M_50_Nminus: 194.379118 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.625475 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.510721 
muel_hO12_4DYJetsToLL_M_50_total: 380.597487 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.006081 
muel_hO12_4ST_tW_antitop_asym_err: 0.009159 
muel_hO12_4ST_tW_antitop_Nplus: 1061.884127 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.724058 
muel_hO12_4ST_tW_antitop_fplus: 0.503041 
muel_hO12_4ST_tW_antitop_Nminus: 1049.047109 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.620140 
muel_hO12_4ST_tW_antitop_fminus: 0.496959 
muel_hO12_4ST_tW_antitop_total: 2110.931236 

muel_hO12_4ST_tW_top_asym: 0.000501 
muel_hO12_4ST_tW_top_asym_err: 0.009123 
muel_hO12_4ST_tW_top_Nplus: 1063.444728 
muel_hO12_4ST_tW_top_Nplus_err: 13.729022 
muel_hO12_4ST_tW_top_fplus: 0.500251 
muel_hO12_4ST_tW_top_Nminus: 1062.379355 
muel_hO12_4ST_tW_top_Nminus_err: 13.698955 
muel_hO12_4ST_tW_top_fminus: 0.499749 
muel_hO12_4ST_tW_top_total: 2125.824083 

muel_hO12_4TTJets_Signal_asym: 0.000210 
muel_hO12_4TTJets_Signal_asym_err: 0.001343 
muel_hO12_4TTJets_Signal_Nplus: 51875.605149 
muel_hO12_4TTJets_Signal_Nplus_err: 98.513833 
muel_hO12_4TTJets_Signal_fplus: 0.500105 
muel_hO12_4TTJets_Signal_Nminus: 51853.797866 
muel_hO12_4TTJets_Signal_Nminus_err: 98.501621 
muel_hO12_4TTJets_Signal_fminus: 0.499895 
muel_hO12_4TTJets_Signal_total: 103729.403015 

muel_hO12_4TTJets_others_asym: -0.000468 
muel_hO12_4TTJets_others_asym_err: 0.003334 
muel_hO12_4TTJets_others_Nplus: 8376.622774 
muel_hO12_4TTJets_others_Nplus_err: 39.509319 
muel_hO12_4TTJets_others_fplus: 0.499766 
muel_hO12_4TTJets_others_Nminus: 8384.468202 
muel_hO12_4TTJets_others_Nminus_err: 39.525630 
muel_hO12_4TTJets_others_fminus: 0.500234 
muel_hO12_4TTJets_others_total: 16761.090976 

muel_hO12_4TTbar_WJetToLNu_asym: 0.008484 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007911 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.223209 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.446128 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504242 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.546450 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.446247 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495758 
muel_hO12_4TTbar_WJetToLNu_total: 79.769660 

muel_hO12_4TTbar_WQQ_asym: -0.025242 
muel_hO12_4TTbar_WQQ_asym_err: 0.030064 
muel_hO12_4TTbar_WQQ_Nplus: 33.411171 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.455774 
muel_hO12_4TTbar_WQQ_fplus: 0.487379 
muel_hO12_4TTbar_WQQ_Nminus: 35.141565 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.458029 
muel_hO12_4TTbar_WQQ_fminus: 0.512621 
muel_hO12_4TTbar_WQQ_total: 68.552736 

muel_hO12_4TTbar_ZQQ_asym: -0.025400 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033325 
muel_hO12_4TTbar_ZQQ_Nplus: 46.803857 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.263223 
muel_hO12_4TTbar_ZQQ_fplus: 0.487300 
muel_hO12_4TTbar_ZQQ_Nminus: 49.243490 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.261826 
muel_hO12_4TTbar_ZQQ_fminus: 0.512700 
muel_hO12_4TTbar_ZQQ_total: 96.047347 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.000632 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.526922 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.267196 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.499684 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.557946 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.267433 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.500316 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO12_4WW_asym: 0.054198 
muel_hO12_4WW_asym_err: 0.080771 
muel_hO12_4WW_Nplus: 41.217267 
muel_hO12_4WW_Nplus_err: 4.605862 
muel_hO12_4WW_fplus: 0.527099 
muel_hO12_4WW_Nminus: 36.979158 
muel_hO12_4WW_Nminus_err: 4.338155 
muel_hO12_4WW_fminus: 0.472901 
muel_hO12_4WW_total: 78.196425 

muel_hO12_4WZ_asym: -0.019835 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172492 
muel_hO12_4WZ_Nplus_err: 1.723175 
muel_hO12_4WZ_fplus: 0.490082 
muel_hO12_4WZ_Nminus: 5.381838 
muel_hO12_4WZ_Nminus_err: 1.798605 
muel_hO12_4WZ_fminus: 0.509918 
muel_hO12_4WZ_total: 10.554330 

muel_hO12_4ZZ_asym: -0.173094 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251228 
muel_hO12_4ZZ_Nplus_err: 1.611247 
muel_hO12_4ZZ_fplus: 0.413453 
muel_hO12_4ZZ_Nminus: 6.031026 
muel_hO12_4ZZ_Nminus_err: 1.903049 
muel_hO12_4ZZ_fminus: 0.586547 
muel_hO12_4ZZ_total: 10.282254 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.023524 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.068042 
muel_hO13_4DYJetsToLL_M_50_Nplus: 185.822233 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 18.050146 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.488238 
muel_hO13_4DYJetsToLL_M_50_Nminus: 194.775253 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.584520 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.511762 
muel_hO13_4DYJetsToLL_M_50_total: 380.597487 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.008872 
muel_hO13_4ST_tW_antitop_asym_err: 0.009159 
muel_hO13_4ST_tW_antitop_Nplus: 1046.101474 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.610286 
muel_hO13_4ST_tW_antitop_fplus: 0.495564 
muel_hO13_4ST_tW_antitop_Nminus: 1064.829763 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.733830 
muel_hO13_4ST_tW_antitop_fminus: 0.504436 
muel_hO13_4ST_tW_antitop_total: 2110.931236 

muel_hO13_4ST_tW_top_asym: -0.008426 
muel_hO13_4ST_tW_top_asym_err: 0.009123 
muel_hO13_4ST_tW_top_Nplus: 1053.955426 
muel_hO13_4ST_tW_top_Nplus_err: 13.665693 
muel_hO13_4ST_tW_top_fplus: 0.495787 
muel_hO13_4ST_tW_top_Nminus: 1071.868656 
muel_hO13_4ST_tW_top_Nminus_err: 13.762131 
muel_hO13_4ST_tW_top_fminus: 0.504213 
muel_hO13_4ST_tW_top_total: 2125.824083 

muel_hO13_4TTJets_Signal_asym: 0.000787 
muel_hO13_4TTJets_Signal_asym_err: 0.001343 
muel_hO13_4TTJets_Signal_Nplus: 51905.516615 
muel_hO13_4TTJets_Signal_Nplus_err: 98.536885 
muel_hO13_4TTJets_Signal_fplus: 0.500393 
muel_hO13_4TTJets_Signal_Nminus: 51823.886400 
muel_hO13_4TTJets_Signal_Nminus_err: 98.478561 
muel_hO13_4TTJets_Signal_fminus: 0.499607 
muel_hO13_4TTJets_Signal_total: 103729.403015 

muel_hO13_4TTJets_others_asym: -0.000284 
muel_hO13_4TTJets_others_asym_err: 0.003334 
muel_hO13_4TTJets_others_Nplus: 8378.162978 
muel_hO13_4TTJets_others_Nplus_err: 39.515335 
muel_hO13_4TTJets_others_fplus: 0.499858 
muel_hO13_4TTJets_others_Nminus: 8382.927998 
muel_hO13_4TTJets_others_Nminus_err: 39.519616 
muel_hO13_4TTJets_others_fminus: 0.500142 
muel_hO13_4TTJets_others_total: 16761.090976 

muel_hO13_4TTbar_WJetToLNu_asym: -0.002095 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007910 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.801258 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.446922 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.498952 
muel_hO13_4TTbar_WJetToLNu_Nminus: 39.968402 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.445452 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.501048 
muel_hO13_4TTbar_WJetToLNu_total: 79.769660 

muel_hO13_4TTbar_WQQ_asym: -0.002692 
muel_hO13_4TTbar_WQQ_asym_err: 0.030054 
muel_hO13_4TTbar_WQQ_Nplus: 34.184112 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.443850 
muel_hO13_4TTbar_WQQ_fplus: 0.498654 
muel_hO13_4TTbar_WQQ_Nminus: 34.368624 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.469838 
muel_hO13_4TTbar_WQQ_fminus: 0.501346 
muel_hO13_4TTbar_WQQ_total: 68.552736 

muel_hO13_4TTbar_ZQQ_asym: -0.008724 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033315 
muel_hO13_4TTbar_ZQQ_Nplus: 47.604719 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.262950 
muel_hO13_4TTbar_ZQQ_fplus: 0.495638 
muel_hO13_4TTbar_ZQQ_Nminus: 48.442628 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.262099 
muel_hO13_4TTbar_ZQQ_fminus: 0.504362 
muel_hO13_4TTbar_ZQQ_total: 96.047347 

muel_hO13_4TTbar_ZToLLNuNu_asym: -0.001443 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007702 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.507010 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.267478 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.499278 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.577857 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.267150 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.500722 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.084867 

muel_hO13_4WW_asym: -0.091641 
muel_hO13_4WW_asym_err: 0.080639 
muel_hO13_4WW_Nplus: 35.515231 
muel_hO13_4WW_Nplus_err: 4.284750 
muel_hO13_4WW_fplus: 0.454180 
muel_hO13_4WW_Nminus: 42.681194 
muel_hO13_4WW_Nminus_err: 4.655585 
muel_hO13_4WW_fminus: 0.545820 
muel_hO13_4WW_total: 78.196425 

muel_hO13_4WZ_asym: -0.155327 
muel_hO13_4WZ_asym_err: 0.233325 
muel_hO13_4WZ_Nplus: 4.457481 
muel_hO13_4WZ_Nplus_err: 1.623570 
muel_hO13_4WZ_fplus: 0.422337 
muel_hO13_4WZ_Nminus: 6.096849 
muel_hO13_4WZ_Nminus_err: 1.889003 
muel_hO13_4WZ_fminus: 0.577663 
muel_hO13_4WZ_total: 10.554330 

muel_hO13_4ZZ_asym: -0.065422 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804784 
muel_hO13_4ZZ_Nplus_err: 1.690835 
muel_hO13_4ZZ_fplus: 0.467289 
muel_hO13_4ZZ_Nminus: 5.477469 
muel_hO13_4ZZ_Nminus_err: 1.832700 
muel_hO13_4ZZ_fminus: 0.532711 
muel_hO13_4ZZ_total: 10.282254 

