Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059123 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 179.047454 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.851280 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470439 
muel_hO1_4DYJetsToLL_M_50_Nminus: 201.549425 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.775561 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529561 
muel_hO1_4DYJetsToLL_M_50_total: 380.596879 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008436 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1071.908712 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.774428 
muel_hO1_4ST_tW_antitop_fplus: 0.504218 
muel_hO1_4ST_tW_antitop_Nminus: 1053.974062 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.664136 
muel_hO1_4ST_tW_antitop_fminus: 0.495782 
muel_hO1_4ST_tW_antitop_total: 2125.882774 

muel_hO1_4ST_tW_top_asym: 0.011158 
muel_hO1_4ST_tW_top_asym_err: 0.009094 
muel_hO1_4ST_tW_top_Nplus: 1081.425147 
muel_hO1_4ST_tW_top_Nplus_err: 13.838311 
muel_hO1_4ST_tW_top_fplus: 0.505579 
muel_hO1_4ST_tW_top_Nminus: 1057.558748 
muel_hO1_4ST_tW_top_Nminus_err: 13.673810 
muel_hO1_4ST_tW_top_fminus: 0.494421 
muel_hO1_4ST_tW_top_total: 2138.983895 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52090.219430 
muel_hO1_4TTJets_Signal_Nplus_err: 98.722475 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 51960.281164 
muel_hO1_4TTJets_Signal_Nminus_err: 98.594022 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 104050.500595 

muel_hO1_4TTJets_others_asym: 0.001124 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8402.769304 
muel_hO1_4TTJets_others_Nplus_err: 39.568468 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8383.901656 
muel_hO1_4TTJets_others_Nminus_err: 39.526191 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16786.670960 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013538 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.716052 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.449234 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506769 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.628323 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.446415 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493231 
muel_hO1_4TTbar_WJetToLNu_total: 80.344375 

muel_hO1_4TTbar_WQQ_asym: -0.004338 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 34.266381 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.462341 
muel_hO1_4TTbar_WQQ_fplus: 0.497831 
muel_hO1_4TTbar_WQQ_Nminus: 34.564968 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.456995 
muel_hO1_4TTbar_WQQ_fminus: 0.502169 
muel_hO1_4TTbar_WQQ_total: 68.831349 

muel_hO1_4TTbar_ZQQ_asym: -0.022467 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 47.249560 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.269660 
muel_hO1_4TTbar_ZQQ_fplus: 0.488766 
muel_hO1_4TTbar_ZQQ_Nminus: 49.421479 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.266266 
muel_hO1_4TTbar_ZQQ_fminus: 0.511234 
muel_hO1_4TTbar_ZQQ_total: 96.671039 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002992 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.825799 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.268510 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501496 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.677663 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.268265 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498504 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO1_4WW_asym: -0.024180 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 38.384286 
muel_hO1_4WW_Nplus_err: 4.415854 
muel_hO1_4WW_fplus: 0.487910 
muel_hO1_4WW_Nminus: 40.286545 
muel_hO1_4WW_Nminus_err: 4.556188 
muel_hO1_4WW_fminus: 0.512090 
muel_hO1_4WW_total: 78.670830 

muel_hO1_4WZ_asym: -0.049318 
muel_hO1_4WZ_asym_err: 0.235914 
muel_hO1_4WZ_Nplus: 5.016884 
muel_hO1_4WZ_Nplus_err: 1.732673 
muel_hO1_4WZ_fplus: 0.475341 
muel_hO1_4WZ_Nminus: 5.537395 
muel_hO1_4WZ_Nminus_err: 1.789440 
muel_hO1_4WZ_fminus: 0.524659 
muel_hO1_4WZ_total: 10.554279 

muel_hO1_4ZZ_asym: 0.440337 
muel_hO1_4ZZ_asym_err: 0.213558 
muel_hO1_4ZZ_Nplus: 7.404926 
muel_hO1_4ZZ_Nplus_err: 2.141454 
muel_hO1_4ZZ_fplus: 0.720168 
muel_hO1_4ZZ_Nminus: 2.877290 
muel_hO1_4ZZ_Nminus_err: 1.277436 
muel_hO1_4ZZ_fminus: 0.279832 
muel_hO1_4ZZ_total: 10.282216 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094595 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067743 
muel_hO2_4DYJetsToLL_M_50_Nplus: 208.299682 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.195979 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547297 
muel_hO2_4DYJetsToLL_M_50_Nminus: 172.297197 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.398400 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452703 
muel_hO2_4DYJetsToLL_M_50_total: 380.596879 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008413 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1071.884362 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.778702 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1053.998412 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.659827 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2125.882774 

muel_hO2_4ST_tW_top_asym: 0.003165 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1072.877109 
muel_hO2_4ST_tW_top_Nplus_err: 13.775575 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 1066.106786 
muel_hO2_4ST_tW_top_Nminus_err: 13.737012 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 2138.983895 

muel_hO2_4TTJets_Signal_asym: 0.000724 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52062.893763 
muel_hO2_4TTJets_Signal_Nplus_err: 98.686603 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 51987.606832 
muel_hO2_4TTJets_Signal_Nminus_err: 98.629928 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 104050.500595 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8418.097901 
muel_hO2_4TTJets_others_Nplus_err: 39.611412 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8368.573059 
muel_hO2_4TTJets_others_Nminus_err: 39.483154 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16786.670960 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012645 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.664218 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.447930 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493678 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.680157 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.447723 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506322 
muel_hO2_4TTbar_WJetToLNu_total: 80.344375 

muel_hO2_4TTbar_WQQ_asym: -0.019077 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 33.759138 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.453782 
muel_hO2_4TTbar_WQQ_fplus: 0.490462 
muel_hO2_4TTbar_WQQ_Nminus: 35.072212 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.465535 
muel_hO2_4TTbar_WQQ_fminus: 0.509538 
muel_hO2_4TTbar_WQQ_total: 68.831349 

muel_hO2_4TTbar_ZQQ_asym: -0.012612 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 47.725935 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.282037 
muel_hO2_4TTbar_ZQQ_fplus: 0.493694 
muel_hO2_4TTbar_ZQQ_Nminus: 48.945104 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.253803 
muel_hO2_4TTbar_ZQQ_fminus: 0.506306 
muel_hO2_4TTbar_ZQQ_total: 96.671039 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002927 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.824174 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.268278 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501463 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.679288 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.268497 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498537 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO2_4WW_asym: 0.163717 
muel_hO2_4WW_asym_err: 0.079741 
muel_hO2_4WW_Nplus: 45.775285 
muel_hO2_4WW_Nplus_err: 4.812248 
muel_hO2_4WW_fplus: 0.581858 
muel_hO2_4WW_Nminus: 32.895545 
muel_hO2_4WW_Nminus_err: 4.135322 
muel_hO2_4WW_fminus: 0.418142 
muel_hO2_4WW_total: 78.670830 

muel_hO2_4WZ_asym: -0.249135 
muel_hO2_4WZ_asym_err: 0.226588 
muel_hO2_4WZ_Nplus: 3.962418 
muel_hO2_4WZ_Nplus_err: 1.492956 
muel_hO2_4WZ_fplus: 0.375432 
muel_hO2_4WZ_Nminus: 6.591862 
muel_hO2_4WZ_Nminus_err: 1.993824 
muel_hO2_4WZ_fminus: 0.624568 
muel_hO2_4WZ_total: 10.554279 

muel_hO2_4ZZ_asym: 0.163613 
muel_hO2_4ZZ_asym_err: 0.239407 
muel_hO2_4ZZ_Nplus: 5.982262 
muel_hO2_4ZZ_Nplus_err: 1.898590 
muel_hO2_4ZZ_fplus: 0.581807 
muel_hO2_4ZZ_Nminus: 4.299954 
muel_hO2_4ZZ_Nminus_err: 1.616485 
muel_hO2_4ZZ_fminus: 0.418193 
muel_hO2_4ZZ_total: 10.282216 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030127 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 184.565244 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.107643 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 196.031635 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.528442 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 380.596879 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001110 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1061.761151 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.714799 
muel_hO3_4ST_tW_antitop_fplus: 0.499445 
muel_hO3_4ST_tW_antitop_Nminus: 1064.121623 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.723986 
muel_hO3_4ST_tW_antitop_fminus: 0.500555 
muel_hO3_4ST_tW_antitop_total: 2125.882774 

muel_hO3_4ST_tW_top_asym: -0.002171 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1067.169655 
muel_hO3_4ST_tW_top_Nplus_err: 13.740927 
muel_hO3_4ST_tW_top_fplus: 0.498914 
muel_hO3_4ST_tW_top_Nminus: 1071.814240 
muel_hO3_4ST_tW_top_Nminus_err: 13.771669 
muel_hO3_4ST_tW_top_fminus: 0.501086 
muel_hO3_4ST_tW_top_total: 2138.983895 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51976.744947 
muel_hO3_4TTJets_Signal_Nplus_err: 98.617982 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 52073.755647 
muel_hO3_4TTJets_Signal_Nminus_err: 98.698540 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 104050.500595 

muel_hO3_4TTJets_others_asym: 0.000857 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8400.531323 
muel_hO3_4TTJets_others_Nplus_err: 39.571821 
muel_hO3_4TTJets_others_fplus: 0.500429 
muel_hO3_4TTJets_others_Nminus: 8386.139637 
muel_hO3_4TTJets_others_Nminus_err: 39.522834 
muel_hO3_4TTJets_others_fminus: 0.499571 
muel_hO3_4TTJets_others_total: 16786.670960 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000750 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.202324 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.448070 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500375 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.142051 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.447583 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499625 
muel_hO3_4TTbar_WJetToLNu_total: 80.344375 

muel_hO3_4TTbar_WQQ_asym: 0.011608 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 34.815187 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.453117 
muel_hO3_4TTbar_WQQ_fplus: 0.505804 
muel_hO3_4TTbar_WQQ_Nminus: 34.016162 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.466194 
muel_hO3_4TTbar_WQQ_fminus: 0.494196 
muel_hO3_4TTbar_WQQ_total: 68.831349 

muel_hO3_4TTbar_ZQQ_asym: -0.045005 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 46.160166 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.257568 
muel_hO3_4TTbar_ZQQ_fplus: 0.477497 
muel_hO3_4TTbar_ZQQ_Nminus: 50.510873 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.278312 
muel_hO3_4TTbar_ZQQ_fminus: 0.522503 
muel_hO3_4TTbar_ZQQ_total: 96.671039 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003915 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.848622 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.268276 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501957 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.654840 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.268499 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498043 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO3_4WW_asym: 0.136133 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 44.690266 
muel_hO3_4WW_Nplus_err: 4.769656 
muel_hO3_4WW_fplus: 0.568067 
muel_hO3_4WW_Nminus: 33.980564 
muel_hO3_4WW_Nminus_err: 4.184375 
muel_hO3_4WW_fminus: 0.431933 
muel_hO3_4WW_total: 78.670830 

muel_hO3_4WZ_asym: -0.289710 
muel_hO3_4WZ_asym_err: 0.224514 
muel_hO3_4WZ_Nplus: 3.748299 
muel_hO3_4WZ_Nplus_err: 1.464319 
muel_hO3_4WZ_fplus: 0.355145 
muel_hO3_4WZ_Nminus: 6.805980 
muel_hO3_4WZ_Nminus_err: 2.014949 
muel_hO3_4WZ_fminus: 0.644855 
muel_hO3_4WZ_total: 10.554279 

muel_hO3_4ZZ_asym: 0.176105 
muel_hO3_4ZZ_asym_err: 0.238368 
muel_hO3_4ZZ_Nplus: 6.046481 
muel_hO3_4ZZ_Nplus_err: 1.918702 
muel_hO3_4ZZ_fplus: 0.588052 
muel_hO3_4ZZ_Nminus: 4.235735 
muel_hO3_4ZZ_Nminus_err: 1.592561 
muel_hO3_4ZZ_fminus: 0.411948 
muel_hO3_4ZZ_total: 10.282216 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030127 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 196.031635 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.528442 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 184.565244 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.107643 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 380.596879 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001110 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1064.121623 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.723986 
muel_hO4_4ST_tW_antitop_fplus: 0.500555 
muel_hO4_4ST_tW_antitop_Nminus: 1061.761151 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.714799 
muel_hO4_4ST_tW_antitop_fminus: 0.499445 
muel_hO4_4ST_tW_antitop_total: 2125.882774 

muel_hO4_4ST_tW_top_asym: 0.002171 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1071.814240 
muel_hO4_4ST_tW_top_Nplus_err: 13.771669 
muel_hO4_4ST_tW_top_fplus: 0.501086 
muel_hO4_4ST_tW_top_Nminus: 1067.169655 
muel_hO4_4ST_tW_top_Nminus_err: 13.740927 
muel_hO4_4ST_tW_top_fminus: 0.498914 
muel_hO4_4ST_tW_top_total: 2138.983895 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52073.755647 
muel_hO4_4TTJets_Signal_Nplus_err: 98.698540 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51976.744947 
muel_hO4_4TTJets_Signal_Nminus_err: 98.617982 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 104050.500595 

muel_hO4_4TTJets_others_asym: -0.000857 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8386.139637 
muel_hO4_4TTJets_others_Nplus_err: 39.522834 
muel_hO4_4TTJets_others_fplus: 0.499571 
muel_hO4_4TTJets_others_Nminus: 8400.531323 
muel_hO4_4TTJets_others_Nminus_err: 39.571821 
muel_hO4_4TTJets_others_fminus: 0.500429 
muel_hO4_4TTJets_others_total: 16786.670960 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000750 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.142051 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.447583 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499625 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.202324 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.448070 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500375 
muel_hO4_4TTbar_WJetToLNu_total: 80.344375 

muel_hO4_4TTbar_WQQ_asym: -0.011608 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 34.016162 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.466194 
muel_hO4_4TTbar_WQQ_fplus: 0.494196 
muel_hO4_4TTbar_WQQ_Nminus: 34.815187 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.453117 
muel_hO4_4TTbar_WQQ_fminus: 0.505804 
muel_hO4_4TTbar_WQQ_total: 68.831349 

muel_hO4_4TTbar_ZQQ_asym: 0.045005 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 50.510873 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.278312 
muel_hO4_4TTbar_ZQQ_fplus: 0.522503 
muel_hO4_4TTbar_ZQQ_Nminus: 46.160166 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.257568 
muel_hO4_4TTbar_ZQQ_fminus: 0.477497 
muel_hO4_4TTbar_ZQQ_total: 96.671039 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003915 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.654840 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.268499 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498043 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.848622 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.268276 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501957 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO4_4WW_asym: -0.136133 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 33.980564 
muel_hO4_4WW_Nplus_err: 4.184375 
muel_hO4_4WW_fplus: 0.431933 
muel_hO4_4WW_Nminus: 44.690266 
muel_hO4_4WW_Nminus_err: 4.769656 
muel_hO4_4WW_fminus: 0.568067 
muel_hO4_4WW_total: 78.670830 

muel_hO4_4WZ_asym: 0.289710 
muel_hO4_4WZ_asym_err: 0.224514 
muel_hO4_4WZ_Nplus: 6.805980 
muel_hO4_4WZ_Nplus_err: 2.014949 
muel_hO4_4WZ_fplus: 0.644855 
muel_hO4_4WZ_Nminus: 3.748299 
muel_hO4_4WZ_Nminus_err: 1.464319 
muel_hO4_4WZ_fminus: 0.355145 
muel_hO4_4WZ_total: 10.554279 

muel_hO4_4ZZ_asym: -0.176105 
muel_hO4_4ZZ_asym_err: 0.238368 
muel_hO4_4ZZ_Nplus: 4.235735 
muel_hO4_4ZZ_Nplus_err: 1.592561 
muel_hO4_4ZZ_fplus: 0.411948 
muel_hO4_4ZZ_Nminus: 6.046481 
muel_hO4_4ZZ_Nminus_err: 1.918702 
muel_hO4_4ZZ_fminus: 0.588052 
muel_hO4_4ZZ_total: 10.282216 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032228 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 184.165458 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.801241 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483886 
muel_hO5_4DYJetsToLL_M_50_Nminus: 196.431422 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.823011 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516114 
muel_hO5_4DYJetsToLL_M_50_total: 380.596879 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001283 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1061.577389 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.714258 
muel_hO5_4ST_tW_antitop_fplus: 0.499358 
muel_hO5_4ST_tW_antitop_Nminus: 1064.305385 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.724526 
muel_hO5_4ST_tW_antitop_fminus: 0.500642 
muel_hO5_4ST_tW_antitop_total: 2125.882774 

muel_hO5_4ST_tW_top_asym: -0.014617 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1053.859345 
muel_hO5_4ST_tW_top_Nplus_err: 13.649058 
muel_hO5_4ST_tW_top_fplus: 0.492692 
muel_hO5_4ST_tW_top_Nminus: 1085.124550 
muel_hO5_4ST_tW_top_Nminus_err: 13.862725 
muel_hO5_4ST_tW_top_fminus: 0.507308 
muel_hO5_4ST_tW_top_total: 2138.983895 

muel_hO5_4TTJets_Signal_asym: 0.001020 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52078.303203 
muel_hO5_4TTJets_Signal_Nplus_err: 98.708988 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 51972.197391 
muel_hO5_4TTJets_Signal_Nminus_err: 98.607525 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 104050.500595 

muel_hO5_4TTJets_others_asym: -0.000362 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8390.298406 
muel_hO5_4TTJets_others_Nplus_err: 39.543440 
muel_hO5_4TTJets_others_fplus: 0.499819 
muel_hO5_4TTJets_others_Nminus: 8396.372554 
muel_hO5_4TTJets_others_Nminus_err: 39.551230 
muel_hO5_4TTJets_others_fminus: 0.500181 
muel_hO5_4TTJets_others_total: 16786.670960 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001922 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.249413 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.447701 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500961 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.094963 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.447952 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499039 
muel_hO5_4TTbar_WJetToLNu_total: 80.344375 

muel_hO5_4TTbar_WQQ_asym: 0.004524 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 34.571369 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.471541 
muel_hO5_4TTbar_WQQ_fplus: 0.502262 
muel_hO5_4TTbar_WQQ_Nminus: 34.259980 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.447702 
muel_hO5_4TTbar_WQQ_fminus: 0.497738 
muel_hO5_4TTbar_WQQ_total: 68.831349 

muel_hO5_4TTbar_ZQQ_asym: 0.011168 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033176 
muel_hO5_4TTbar_ZQQ_Nplus: 48.875309 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.280061 
muel_hO5_4TTbar_ZQQ_fplus: 0.505584 
muel_hO5_4TTbar_ZQQ_Nminus: 47.795730 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.255802 
muel_hO5_4TTbar_ZQQ_fminus: 0.494416 
muel_hO5_4TTbar_ZQQ_total: 96.671039 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001467 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.715430 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.268128 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499267 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.788032 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.268647 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500733 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO5_4WW_asym: -0.100239 
muel_hO5_4WW_asym_err: 0.080169 
muel_hO5_4WW_Nplus: 35.392465 
muel_hO5_4WW_Nplus_err: 4.233393 
muel_hO5_4WW_fplus: 0.449880 
muel_hO5_4WW_Nminus: 43.278365 
muel_hO5_4WW_Nminus_err: 4.726204 
muel_hO5_4WW_fminus: 0.550120 
muel_hO5_4WW_total: 78.670830 

muel_hO5_4WZ_asym: 0.086626 
muel_hO5_4WZ_asym_err: 0.234618 
muel_hO5_4WZ_Nplus: 5.734276 
muel_hO5_4WZ_Nplus_err: 1.856316 
muel_hO5_4WZ_fplus: 0.543313 
muel_hO5_4WZ_Nminus: 4.820003 
muel_hO5_4WZ_Nminus_err: 1.660826 
muel_hO5_4WZ_fminus: 0.456687 
muel_hO5_4WZ_total: 10.554279 

muel_hO5_4ZZ_asym: -0.636004 
muel_hO5_4ZZ_asym_err: 0.189498 
muel_hO5_4ZZ_Nplus: 1.871341 
muel_hO5_4ZZ_Nplus_err: 1.080973 
muel_hO5_4ZZ_fplus: 0.181998 
muel_hO5_4ZZ_Nminus: 8.410875 
muel_hO5_4ZZ_Nminus_err: 2.247035 
muel_hO5_4ZZ_fminus: 0.818002 
muel_hO5_4ZZ_total: 10.282216 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096910 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 171.856713 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.262672 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451545 
muel_hO6_4DYJetsToLL_M_50_Nminus: 208.740167 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.318128 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548455 
muel_hO6_4DYJetsToLL_M_50_total: 380.596879 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005719 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1056.862610 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.680003 
muel_hO6_4ST_tW_antitop_fplus: 0.497141 
muel_hO6_4ST_tW_antitop_Nminus: 1069.020164 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.758671 
muel_hO6_4ST_tW_antitop_fminus: 0.502859 
muel_hO6_4ST_tW_antitop_total: 2125.882774 

muel_hO6_4ST_tW_top_asym: 0.017794 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 1088.523021 
muel_hO6_4ST_tW_top_Nplus_err: 13.886454 
muel_hO6_4ST_tW_top_fplus: 0.508897 
muel_hO6_4ST_tW_top_Nminus: 1050.460874 
muel_hO6_4ST_tW_top_Nminus_err: 13.624916 
muel_hO6_4ST_tW_top_fminus: 0.491103 
muel_hO6_4ST_tW_top_total: 2138.983895 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51938.822112 
muel_hO6_4TTJets_Signal_Nplus_err: 98.565678 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 52111.678482 
muel_hO6_4TTJets_Signal_Nminus_err: 98.750774 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 104050.500595 

muel_hO6_4TTJets_others_asym: 0.005570 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8440.090279 
muel_hO6_4TTJets_others_Nplus_err: 39.656705 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8346.580681 
muel_hO6_4TTJets_others_Nminus_err: 39.437662 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16786.670960 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008336 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.507072 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.447794 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504168 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.837304 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.447859 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495832 
muel_hO6_4TTbar_WJetToLNu_total: 80.344375 

muel_hO6_4TTbar_WQQ_asym: 0.033471 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 35.567592 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.474951 
muel_hO6_4TTbar_WQQ_fplus: 0.516735 
muel_hO6_4TTbar_WQQ_Nminus: 33.263758 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.444228 
muel_hO6_4TTbar_WQQ_fminus: 0.483265 
muel_hO6_4TTbar_WQQ_total: 68.831349 

muel_hO6_4TTbar_ZQQ_asym: -0.000282 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 48.321874 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.261638 
muel_hO6_4TTbar_ZQQ_fplus: 0.499859 
muel_hO6_4TTbar_ZQQ_Nminus: 48.349165 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.274273 
muel_hO6_4TTbar_ZQQ_fminus: 0.500141 
muel_hO6_4TTbar_ZQQ_total: 96.671039 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001285 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.719919 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.268701 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499357 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.783543 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.268073 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500643 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO6_4WW_asym: 0.061019 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 41.735618 
muel_hO6_4WW_Nplus_err: 4.613415 
muel_hO6_4WW_fplus: 0.530509 
muel_hO6_4WW_Nminus: 36.935212 
muel_hO6_4WW_Nminus_err: 4.356032 
muel_hO6_4WW_fminus: 0.469491 
muel_hO6_4WW_total: 78.670830 

muel_hO6_4WZ_asym: 0.198724 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.325834 
muel_hO6_4WZ_Nplus_err: 1.962754 
muel_hO6_4WZ_fplus: 0.599362 
muel_hO6_4WZ_Nminus: 4.228446 
muel_hO6_4WZ_Nminus_err: 1.533573 
muel_hO6_4WZ_fminus: 0.400638 
muel_hO6_4WZ_total: 10.554279 

muel_hO6_4ZZ_asym: -0.520462 
muel_hO6_4ZZ_asym_err: 0.207028 
muel_hO6_4ZZ_Nplus: 2.465358 
muel_hO6_4ZZ_Nplus_err: 1.220584 
muel_hO6_4ZZ_fplus: 0.239769 
muel_hO6_4ZZ_Nminus: 7.816859 
muel_hO6_4ZZ_Nminus_err: 2.174360 
muel_hO6_4ZZ_fminus: 0.760231 
muel_hO6_4ZZ_total: 10.282216 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025315 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 195.115797 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.604172 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512657 
muel_hO7_4DYJetsToLL_M_50_Nminus: 185.481083 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.029828 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487343 
muel_hO7_4DYJetsToLL_M_50_total: 380.596879 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005109 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1068.372472 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.747541 
muel_hO7_4ST_tW_antitop_fplus: 0.502555 
muel_hO7_4ST_tW_antitop_Nminus: 1057.510301 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.691187 
muel_hO7_4ST_tW_antitop_fminus: 0.497445 
muel_hO7_4ST_tW_antitop_total: 2125.882774 

muel_hO7_4ST_tW_top_asym: 0.011584 
muel_hO7_4ST_tW_top_asym_err: 0.009094 
muel_hO7_4ST_tW_top_Nplus: 1081.881465 
muel_hO7_4ST_tW_top_Nplus_err: 13.837789 
muel_hO7_4ST_tW_top_fplus: 0.505792 
muel_hO7_4ST_tW_top_Nminus: 1057.102431 
muel_hO7_4ST_tW_top_Nminus_err: 13.674339 
muel_hO7_4ST_tW_top_fminus: 0.494208 
muel_hO7_4ST_tW_top_total: 2138.983895 

muel_hO7_4TTJets_Signal_asym: -0.002562 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51891.976068 
muel_hO7_4TTJets_Signal_Nplus_err: 98.530790 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 52158.524526 
muel_hO7_4TTJets_Signal_Nminus_err: 98.785583 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 104050.500595 

muel_hO7_4TTJets_others_asym: 0.001256 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8403.879699 
muel_hO7_4TTJets_others_Nplus_err: 39.562985 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8382.791260 
muel_hO7_4TTJets_others_Nminus_err: 39.531679 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16786.670960 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000221 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.163318 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.446747 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499890 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.181057 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.448903 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500110 
muel_hO7_4TTbar_WJetToLNu_total: 80.344375 

muel_hO7_4TTbar_WQQ_asym: -0.016503 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 33.847724 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.439755 
muel_hO7_4TTbar_WQQ_fplus: 0.491749 
muel_hO7_4TTbar_WQQ_Nminus: 34.983625 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.479318 
muel_hO7_4TTbar_WQQ_fminus: 0.508251 
muel_hO7_4TTbar_WQQ_total: 68.831349 

muel_hO7_4TTbar_ZQQ_asym: 0.021566 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 49.377908 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.291045 
muel_hO7_4TTbar_ZQQ_fplus: 0.510783 
muel_hO7_4TTbar_ZQQ_Nminus: 47.293131 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.244646 
muel_hO7_4TTbar_ZQQ_fminus: 0.489217 
muel_hO7_4TTbar_ZQQ_total: 96.671039 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006709 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.585669 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.267656 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496645 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.917793 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.269117 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503355 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO7_4WW_asym: 0.109269 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 43.633540 
muel_hO7_4WW_Nplus_err: 4.781678 
muel_hO7_4WW_fplus: 0.554634 
muel_hO7_4WW_Nminus: 35.037290 
muel_hO7_4WW_Nminus_err: 4.170632 
muel_hO7_4WW_fminus: 0.445366 
muel_hO7_4WW_total: 78.670830 

muel_hO7_4WZ_asym: 0.158500 
muel_hO7_4WZ_asym_err: 0.233185 
muel_hO7_4WZ_Nplus: 6.113564 
muel_hO7_4WZ_Nplus_err: 1.892141 
muel_hO7_4WZ_fplus: 0.579250 
muel_hO7_4WZ_Nminus: 4.440715 
muel_hO7_4WZ_Nminus_err: 1.619893 
muel_hO7_4WZ_fminus: 0.420750 
muel_hO7_4WZ_total: 10.554279 

muel_hO7_4ZZ_asym: -0.089455 
muel_hO7_4ZZ_asym_err: 0.240768 
muel_hO7_4ZZ_Nplus: 4.681211 
muel_hO7_4ZZ_Nplus_err: 1.649638 
muel_hO7_4ZZ_fplus: 0.455273 
muel_hO7_4ZZ_Nminus: 5.601005 
muel_hO7_4ZZ_Nminus_err: 1.869856 
muel_hO7_4ZZ_fminus: 0.544727 
muel_hO7_4ZZ_total: 10.282216 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030993 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 184.400505 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.147393 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484503 
muel_hO8_4DYJetsToLL_M_50_Nminus: 196.196374 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.489511 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515497 
muel_hO8_4DYJetsToLL_M_50_total: 380.596879 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1060.145557 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.692832 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 1065.737217 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.745903 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 2125.882774 

muel_hO8_4ST_tW_top_asym: -0.001072 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 1068.345126 
muel_hO8_4ST_tW_top_Nplus_err: 13.743816 
muel_hO8_4ST_tW_top_fplus: 0.499464 
muel_hO8_4ST_tW_top_Nminus: 1070.638769 
muel_hO8_4ST_tW_top_Nminus_err: 13.768785 
muel_hO8_4ST_tW_top_fminus: 0.500536 
muel_hO8_4ST_tW_top_total: 2138.983895 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52009.420244 
muel_hO8_4TTJets_Signal_Nplus_err: 98.640678 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 52041.080350 
muel_hO8_4TTJets_Signal_Nminus_err: 98.675857 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 104050.500595 

muel_hO8_4TTJets_others_asym: 0.001027 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8401.952728 
muel_hO8_4TTJets_others_Nplus_err: 39.556861 
muel_hO8_4TTJets_others_fplus: 0.500513 
muel_hO8_4TTJets_others_Nminus: 8384.718231 
muel_hO8_4TTJets_others_Nminus_err: 39.537807 
muel_hO8_4TTJets_others_fminus: 0.499487 
muel_hO8_4TTJets_others_total: 16786.670960 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000006 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.171934 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.448307 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.172441 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.447346 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 80.344375 

muel_hO8_4TTbar_WQQ_asym: -0.011004 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 34.036974 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.448238 
muel_hO8_4TTbar_WQQ_fplus: 0.494498 
muel_hO8_4TTbar_WQQ_Nminus: 34.794376 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.471014 
muel_hO8_4TTbar_WQQ_fminus: 0.505502 
muel_hO8_4TTbar_WQQ_total: 68.831349 

muel_hO8_4TTbar_ZQQ_asym: -0.022282 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 47.258524 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.263859 
muel_hO8_4TTbar_ZQQ_fplus: 0.488859 
muel_hO8_4TTbar_ZQQ_Nminus: 49.412515 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.272061 
muel_hO8_4TTbar_ZQQ_fminus: 0.511141 
muel_hO8_4TTbar_ZQQ_total: 96.671039 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019135 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.225366 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.268300 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509568 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.278096 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.268475 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490432 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO8_4WW_asym: -0.048344 
muel_hO8_4WW_asym_err: 0.080588 
muel_hO8_4WW_Nplus: 37.433774 
muel_hO8_4WW_Nplus_err: 4.394805 
muel_hO8_4WW_fplus: 0.475828 
muel_hO8_4WW_Nminus: 41.237056 
muel_hO8_4WW_Nminus_err: 4.576495 
muel_hO8_4WW_fminus: 0.524172 
muel_hO8_4WW_total: 78.670830 

muel_hO8_4WZ_asym: -0.155107 
muel_hO8_4WZ_asym_err: 0.233342 
muel_hO8_4WZ_Nplus: 4.458620 
muel_hO8_4WZ_Nplus_err: 1.623991 
muel_hO8_4WZ_fplus: 0.422447 
muel_hO8_4WZ_Nminus: 6.095660 
muel_hO8_4WZ_Nminus_err: 1.888625 
muel_hO8_4WZ_fminus: 0.577553 
muel_hO8_4WZ_total: 10.554279 

muel_hO8_4ZZ_asym: 0.405558 
muel_hO8_4ZZ_asym_err: 0.222446 
muel_hO8_4ZZ_Nplus: 7.226124 
muel_hO8_4ZZ_Nplus_err: 2.084988 
muel_hO8_4ZZ_fplus: 0.702779 
muel_hO8_4ZZ_Nminus: 3.056092 
muel_hO8_4ZZ_Nminus_err: 1.367659 
muel_hO8_4ZZ_fminus: 0.297221 
muel_hO8_4ZZ_total: 10.282216 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037972 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 183.072500 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.001296 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481014 
muel_hO9_4DYJetsToLL_M_50_Nminus: 197.524380 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.631781 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518986 
muel_hO9_4DYJetsToLL_M_50_total: 380.596879 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015299 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1079.203014 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.813639 
muel_hO9_4ST_tW_antitop_fplus: 0.507649 
muel_hO9_4ST_tW_antitop_Nminus: 1046.679760 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.624496 
muel_hO9_4ST_tW_antitop_fminus: 0.492351 
muel_hO9_4ST_tW_antitop_total: 2125.882774 

muel_hO9_4ST_tW_top_asym: 0.024809 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1096.024639 
muel_hO9_4ST_tW_top_Nplus_err: 13.924558 
muel_hO9_4ST_tW_top_fplus: 0.512404 
muel_hO9_4ST_tW_top_Nminus: 1042.959257 
muel_hO9_4ST_tW_top_Nminus_err: 13.585971 
muel_hO9_4ST_tW_top_fminus: 0.487596 
muel_hO9_4ST_tW_top_total: 2138.983895 

muel_hO9_4TTJets_Signal_asym: -0.000227 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52013.458810 
muel_hO9_4TTJets_Signal_Nplus_err: 98.654461 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 52037.041785 
muel_hO9_4TTJets_Signal_Nminus_err: 98.662077 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 104050.500595 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8377.586394 
muel_hO9_4TTJets_others_Nplus_err: 39.507230 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8409.084565 
muel_hO9_4TTJets_others_Nminus_err: 39.587399 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16786.670960 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000810 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.204715 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.447694 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500405 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.139660 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.447959 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499595 
muel_hO9_4TTbar_WJetToLNu_total: 80.344375 

muel_hO9_4TTbar_WQQ_asym: -0.003696 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 34.288482 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.469372 
muel_hO9_4TTbar_WQQ_fplus: 0.498152 
muel_hO9_4TTbar_WQQ_Nminus: 34.542868 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.449904 
muel_hO9_4TTbar_WQQ_fminus: 0.501848 
muel_hO9_4TTbar_WQQ_total: 68.831349 

muel_hO9_4TTbar_ZQQ_asym: 0.043955 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 50.460109 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.285929 
muel_hO9_4TTbar_ZQQ_fplus: 0.521978 
muel_hO9_4TTbar_ZQQ_Nminus: 46.210930 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.249856 
muel_hO9_4TTbar_ZQQ_fminus: 0.478022 
muel_hO9_4TTbar_ZQQ_total: 96.671039 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001734 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.794655 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.268238 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.708806 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.268537 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO9_4WW_asym: 0.145311 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 45.051293 
muel_hO9_4WW_Nplus_err: 4.832341 
muel_hO9_4WW_fplus: 0.572656 
muel_hO9_4WW_Nminus: 33.619537 
muel_hO9_4WW_Nminus_err: 4.111824 
muel_hO9_4WW_fminus: 0.427344 
muel_hO9_4WW_total: 78.670830 

muel_hO9_4WZ_asym: -0.086337 
muel_hO9_4WZ_asym_err: 0.235691 
muel_hO9_4WZ_Nplus: 4.821527 
muel_hO9_4WZ_Nplus_err: 1.709051 
muel_hO9_4WZ_fplus: 0.456832 
muel_hO9_4WZ_Nminus: 5.732752 
muel_hO9_4WZ_Nminus_err: 1.812014 
muel_hO9_4WZ_fminus: 0.543168 
muel_hO9_4WZ_total: 10.554279 

muel_hO9_4ZZ_asym: -0.193522 
muel_hO9_4ZZ_asym_err: 0.236849 
muel_hO9_4ZZ_Nplus: 4.146193 
muel_hO9_4ZZ_Nplus_err: 1.561238 
muel_hO9_4ZZ_fplus: 0.403239 
muel_hO9_4ZZ_Nminus: 6.136024 
muel_hO9_4ZZ_Nminus_err: 1.944275 
muel_hO9_4ZZ_fminus: 0.596761 
muel_hO9_4ZZ_total: 10.282216 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008166 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 191.852491 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.439323 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504083 
muel_hO10_4DYJetsToLL_M_50_Nminus: 188.744389 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.198387 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495917 
muel_hO10_4DYJetsToLL_M_50_total: 380.596879 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006014 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1056.549118 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.674572 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 1069.333656 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.764069 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 2125.882774 

muel_hO10_4ST_tW_top_asym: 0.002414 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1072.073394 
muel_hO10_4ST_tW_top_Nplus_err: 13.770665 
muel_hO10_4ST_tW_top_fplus: 0.501207 
muel_hO10_4ST_tW_top_Nminus: 1066.910501 
muel_hO10_4ST_tW_top_Nminus_err: 13.741933 
muel_hO10_4ST_tW_top_fminus: 0.498793 
muel_hO10_4ST_tW_top_total: 2138.983895 

muel_hO10_4TTJets_Signal_asym: -0.000317 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52008.777061 
muel_hO10_4TTJets_Signal_Nplus_err: 98.655425 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 52041.723534 
muel_hO10_4TTJets_Signal_Nminus_err: 98.661113 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 104050.500595 

muel_hO10_4TTJets_others_asym: 0.002018 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8410.273575 
muel_hO10_4TTJets_others_Nplus_err: 39.577379 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8376.397385 
muel_hO10_4TTJets_others_Nminus_err: 39.517268 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16786.670960 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.807181 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.447826 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.537194 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.447827 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 80.344375 

muel_hO10_4TTbar_WQQ_asym: 0.016316 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 34.977193 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.448704 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 33.854156 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.470555 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 68.831349 

muel_hO10_4TTbar_ZQQ_asym: 0.012215 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO10_4TTbar_ZQQ_Nplus: 48.925937 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.257582 
muel_hO10_4TTbar_ZQQ_fplus: 0.506107 
muel_hO10_4TTbar_ZQQ_Nminus: 47.745102 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.278299 
muel_hO10_4TTbar_ZQQ_fminus: 0.493893 
muel_hO10_4TTbar_ZQQ_total: 96.671039 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000138 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.755158 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.268112 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500069 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.748303 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.268663 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499931 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO10_4WW_asym: -0.081052 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 36.147219 
muel_hO10_4WW_Nplus_err: 4.271653 
muel_hO10_4WW_fplus: 0.459474 
muel_hO10_4WW_Nminus: 42.523611 
muel_hO10_4WW_Nminus_err: 4.691651 
muel_hO10_4WW_fminus: 0.540526 
muel_hO10_4WW_total: 78.670830 

muel_hO10_4WZ_asym: 0.123193 
muel_hO10_4WZ_asym_err: 0.233749 
muel_hO10_4WZ_Nplus: 5.927247 
muel_hO10_4WZ_Nplus_err: 1.879480 
muel_hO10_4WZ_fplus: 0.561597 
muel_hO10_4WZ_Nminus: 4.627033 
muel_hO10_4WZ_Nminus_err: 1.634566 
muel_hO10_4WZ_fminus: 0.438403 
muel_hO10_4WZ_total: 10.554279 

muel_hO10_4ZZ_asym: 0.173095 
muel_hO10_4ZZ_asym_err: 0.239196 
muel_hO10_4ZZ_Nplus: 6.031009 
muel_hO10_4ZZ_Nplus_err: 1.903044 
muel_hO10_4ZZ_fplus: 0.586548 
muel_hO10_4ZZ_Nminus: 4.251208 
muel_hO10_4ZZ_Nminus_err: 1.611239 
muel_hO10_4ZZ_fminus: 0.413452 
muel_hO10_4ZZ_total: 10.282216 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013307 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 187.766212 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.102603 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493347 
muel_hO11_4DYJetsToLL_M_50_Nminus: 192.830667 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.533367 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506653 
muel_hO11_4DYJetsToLL_M_50_total: 380.596879 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015148 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1046.839737 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.613888 
muel_hO11_4ST_tW_antitop_fplus: 0.492426 
muel_hO11_4ST_tW_antitop_Nminus: 1079.043037 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.824093 
muel_hO11_4ST_tW_antitop_fminus: 0.507574 
muel_hO11_4ST_tW_antitop_total: 2125.882774 

muel_hO11_4ST_tW_top_asym: -0.003433 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1065.820135 
muel_hO11_4ST_tW_top_Nplus_err: 13.733989 
muel_hO11_4ST_tW_top_fplus: 0.498283 
muel_hO11_4ST_tW_top_Nminus: 1073.163760 
muel_hO11_4ST_tW_top_Nminus_err: 13.778589 
muel_hO11_4ST_tW_top_fminus: 0.501717 
muel_hO11_4ST_tW_top_total: 2138.983895 

muel_hO11_4TTJets_Signal_asym: 0.001706 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52114.019754 
muel_hO11_4TTJets_Signal_Nplus_err: 98.733274 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 51936.480841 
muel_hO11_4TTJets_Signal_Nminus_err: 98.583207 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 104050.500595 

muel_hO11_4TTJets_others_asym: -0.007862 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8327.351120 
muel_hO11_4TTJets_others_Nplus_err: 39.375180 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8459.319839 
muel_hO11_4TTJets_others_Nminus_err: 39.718744 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16786.670960 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002723 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.281584 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.448703 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501362 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.062791 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.446948 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498638 
muel_hO11_4TTbar_WJetToLNu_total: 80.344375 

muel_hO11_4TTbar_WQQ_asym: -0.060861 
muel_hO11_4TTbar_WQQ_asym_err: 0.030020 
muel_hO11_4TTbar_WQQ_Nplus: 32.321090 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.449039 
muel_hO11_4TTbar_WQQ_fplus: 0.469569 
muel_hO11_4TTbar_WQQ_Nminus: 36.510259 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.470225 
muel_hO11_4TTbar_WQQ_fminus: 0.530431 
muel_hO11_4TTbar_WQQ_total: 68.831349 

muel_hO11_4TTbar_ZQQ_asym: 0.015726 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 49.095661 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.286081 
muel_hO11_4TTbar_ZQQ_fplus: 0.507863 
muel_hO11_4TTbar_ZQQ_Nminus: 47.575378 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.249701 
muel_hO11_4TTbar_ZQQ_fminus: 0.492137 
muel_hO11_4TTbar_ZQQ_total: 96.671039 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002336 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.693904 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.269290 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498832 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.809558 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.267482 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501168 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO11_4WW_asym: 0.039078 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 40.872558 
muel_hO11_4WW_Nplus_err: 4.572167 
muel_hO11_4WW_fplus: 0.519539 
muel_hO11_4WW_Nminus: 37.798272 
muel_hO11_4WW_Nminus_err: 4.399308 
muel_hO11_4WW_fminus: 0.480461 
muel_hO11_4WW_total: 78.670830 

muel_hO11_4WZ_asym: 0.055000 
muel_hO11_4WZ_asym_err: 0.235559 
muel_hO11_4WZ_Nplus: 5.567383 
muel_hO11_4WZ_Nplus_err: 1.814716 
muel_hO11_4WZ_fplus: 0.527500 
muel_hO11_4WZ_Nminus: 4.986896 
muel_hO11_4WZ_Nminus_err: 1.706182 
muel_hO11_4WZ_fminus: 0.472500 
muel_hO11_4WZ_total: 10.554279 

muel_hO11_4ZZ_asym: 0.071752 
muel_hO11_4ZZ_asym_err: 0.241788 
muel_hO11_4ZZ_Nplus: 5.509995 
muel_hO11_4ZZ_Nplus_err: 1.829989 
muel_hO11_4ZZ_fplus: 0.535876 
muel_hO11_4ZZ_Nminus: 4.772222 
muel_hO11_4ZZ_Nminus_err: 1.693756 
muel_hO11_4ZZ_fminus: 0.464124 
muel_hO11_4ZZ_total: 10.282216 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031033 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 184.392899 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.915120 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484483 
muel_hO12_4DYJetsToLL_M_50_Nminus: 196.203981 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.714657 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515517 
muel_hO12_4DYJetsToLL_M_50_total: 380.596879 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007557 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1070.974282 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.782065 
muel_hO12_4ST_tW_antitop_fplus: 0.503779 
muel_hO12_4ST_tW_antitop_Nminus: 1054.908492 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.656434 
muel_hO12_4ST_tW_antitop_fminus: 0.496221 
muel_hO12_4ST_tW_antitop_total: 2125.882774 

muel_hO12_4ST_tW_top_asym: -0.003869 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 1065.354274 
muel_hO12_4ST_tW_top_Nplus_err: 13.742474 
muel_hO12_4ST_tW_top_fplus: 0.498066 
muel_hO12_4ST_tW_top_Nminus: 1073.629622 
muel_hO12_4ST_tW_top_Nminus_err: 13.770125 
muel_hO12_4ST_tW_top_fminus: 0.501934 
muel_hO12_4ST_tW_top_total: 2138.983895 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52015.721472 
muel_hO12_4TTJets_Signal_Nplus_err: 98.649388 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 52034.779123 
muel_hO12_4TTJets_Signal_Nminus_err: 98.667149 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 104050.500595 

muel_hO12_4TTJets_others_asym: -0.000861 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8386.106006 
muel_hO12_4TTJets_others_Nplus_err: 39.536246 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8400.564954 
muel_hO12_4TTJets_others_Nminus_err: 39.558421 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16786.670960 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009469 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.552580 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.447464 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504735 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.791795 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.448189 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495265 
muel_hO12_4TTbar_WJetToLNu_total: 80.344375 

muel_hO12_4TTbar_WQQ_asym: -0.021029 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 33.691950 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.460273 
muel_hO12_4TTbar_WQQ_fplus: 0.489486 
muel_hO12_4TTbar_WQQ_Nminus: 35.139399 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.459068 
muel_hO12_4TTbar_WQQ_fminus: 0.510514 
muel_hO12_4TTbar_WQQ_total: 68.831349 

muel_hO12_4TTbar_ZQQ_asym: -0.036859 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033206 
muel_hO12_4TTbar_ZQQ_Nplus: 46.553941 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.273115 
muel_hO12_4TTbar_ZQQ_fplus: 0.481571 
muel_hO12_4TTbar_ZQQ_Nminus: 50.117098 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.262801 
muel_hO12_4TTbar_ZQQ_fminus: 0.518429 
muel_hO12_4TTbar_ZQQ_total: 96.671039 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002647 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.686221 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.268143 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498677 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.817241 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.268631 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501323 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO12_4WW_asym: 0.047813 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 41.216173 
muel_hO12_4WW_Nplus_err: 4.605855 
muel_hO12_4WW_fplus: 0.523907 
muel_hO12_4WW_Nminus: 37.454657 
muel_hO12_4WW_Nminus_err: 4.364025 
muel_hO12_4WW_fminus: 0.476093 
muel_hO12_4WW_total: 78.670830 

muel_hO12_4WZ_asym: -0.019831 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.172486 
muel_hO12_4WZ_Nplus_err: 1.723173 
muel_hO12_4WZ_fplus: 0.490084 
muel_hO12_4WZ_Nminus: 5.381793 
muel_hO12_4WZ_Nminus_err: 1.798590 
muel_hO12_4WZ_fminus: 0.509916 
muel_hO12_4WZ_total: 10.554279 

muel_hO12_4ZZ_asym: -0.173095 
muel_hO12_4ZZ_asym_err: 0.239196 
muel_hO12_4ZZ_Nplus: 4.251208 
muel_hO12_4ZZ_Nplus_err: 1.611239 
muel_hO12_4ZZ_fplus: 0.413452 
muel_hO12_4ZZ_Nminus: 6.031009 
muel_hO12_4ZZ_Nminus_err: 1.903044 
muel_hO12_4ZZ_fminus: 0.586548 
muel_hO12_4ZZ_total: 10.282216 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052583 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067949 
muel_hO13_4DYJetsToLL_M_50_Nplus: 180.291989 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.761083 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473709 
muel_hO13_4DYJetsToLL_M_50_Nminus: 200.304890 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.860908 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526291 
muel_hO13_4DYJetsToLL_M_50_total: 380.596879 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006920 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1055.586152 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.669464 
muel_hO13_4ST_tW_antitop_fplus: 0.496540 
muel_hO13_4ST_tW_antitop_Nminus: 1070.296622 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.769142 
muel_hO13_4ST_tW_antitop_fminus: 0.503460 
muel_hO13_4ST_tW_antitop_total: 2125.882774 

muel_hO13_4ST_tW_top_asym: -0.011164 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1057.551815 
muel_hO13_4ST_tW_top_Nplus_err: 13.687515 
muel_hO13_4ST_tW_top_fplus: 0.494418 
muel_hO13_4ST_tW_top_Nminus: 1081.432080 
muel_hO13_4ST_tW_top_Nminus_err: 13.824756 
muel_hO13_4ST_tW_top_fminus: 0.505582 
muel_hO13_4ST_tW_top_total: 2138.983895 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52111.712830 
muel_hO13_4TTJets_Signal_Nplus_err: 98.730867 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51938.787765 
muel_hO13_4TTJets_Signal_Nminus_err: 98.585618 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 104050.500595 

muel_hO13_4TTJets_others_asym: -0.000654 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8387.848057 
muel_hO13_4TTJets_others_Nplus_err: 39.539610 
muel_hO13_4TTJets_others_fplus: 0.499673 
muel_hO13_4TTJets_others_Nminus: 8398.822903 
muel_hO13_4TTJets_others_Nminus_err: 39.555059 
muel_hO13_4TTJets_others_fminus: 0.500327 
muel_hO13_4TTJets_others_total: 16786.670960 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001659 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.105547 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.448572 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499171 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.238828 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.447080 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500829 
muel_hO13_4TTbar_WJetToLNu_total: 80.344375 

muel_hO13_4TTbar_WQQ_asym: 0.010823 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 34.788172 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.447507 
muel_hO13_4TTbar_WQQ_fplus: 0.505412 
muel_hO13_4TTbar_WQQ_Nminus: 34.043177 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.471733 
muel_hO13_4TTbar_WQQ_fminus: 0.494588 
muel_hO13_4TTbar_WQQ_total: 68.831349 

muel_hO13_4TTbar_ZQQ_asym: -0.006713 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 48.011066 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.266600 
muel_hO13_4TTbar_ZQQ_fplus: 0.496644 
muel_hO13_4TTbar_ZQQ_Nminus: 48.659973 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.269327 
muel_hO13_4TTbar_ZQQ_fminus: 0.503356 
muel_hO13_4TTbar_ZQQ_total: 96.671039 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000574 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.765950 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.268766 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500287 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.737511 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.268008 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499713 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.503462 

muel_hO13_4WW_asym: -0.078984 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 36.228528 
muel_hO13_4WW_Nplus_err: 4.336103 
muel_hO13_4WW_fplus: 0.460508 
muel_hO13_4WW_Nminus: 42.442302 
muel_hO13_4WW_Nminus_err: 4.632151 
muel_hO13_4WW_fminus: 0.539492 
muel_hO13_4WW_total: 78.670830 

muel_hO13_4WZ_asym: -0.141710 
muel_hO13_4WZ_asym_err: 0.234263 
muel_hO13_4WZ_Nplus: 4.529315 
muel_hO13_4WZ_Nplus_err: 1.649724 
muel_hO13_4WZ_fplus: 0.429145 
muel_hO13_4WZ_Nminus: 6.024965 
muel_hO13_4WZ_Nminus_err: 1.866189 
muel_hO13_4WZ_fminus: 0.570855 
muel_hO13_4WZ_total: 10.554279 

muel_hO13_4ZZ_asym: -0.065422 
muel_hO13_4ZZ_asym_err: 0.241751 
muel_hO13_4ZZ_Nplus: 4.804767 
muel_hO13_4ZZ_Nplus_err: 1.690829 
muel_hO13_4ZZ_fplus: 0.467289 
muel_hO13_4ZZ_Nminus: 5.477449 
muel_hO13_4ZZ_Nminus_err: 1.832694 
muel_hO13_4ZZ_fminus: 0.532711 
muel_hO13_4ZZ_total: 10.282216 

