Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059119 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 179.971215 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.943287 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470440 
muel_hO1_4DYJetsToLL_M_50_Nminus: 202.587821 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.872256 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529560 
muel_hO1_4DYJetsToLL_M_50_total: 382.559037 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008432 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1077.346233 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.844293 
muel_hO1_4ST_tW_antitop_fplus: 0.504216 
muel_hO1_4ST_tW_antitop_Nminus: 1059.329182 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.733550 
muel_hO1_4ST_tW_antitop_fminus: 0.495784 
muel_hO1_4ST_tW_antitop_total: 2136.675415 

muel_hO1_4ST_tW_top_asym: 0.011161 
muel_hO1_4ST_tW_top_asym_err: 0.009094 
muel_hO1_4ST_tW_top_Nplus: 1086.918743 
muel_hO1_4ST_tW_top_Nplus_err: 13.908599 
muel_hO1_4ST_tW_top_fplus: 0.505580 
muel_hO1_4ST_tW_top_Nminus: 1062.924375 
muel_hO1_4ST_tW_top_Nminus_err: 13.743172 
muel_hO1_4ST_tW_top_fminus: 0.494420 
muel_hO1_4ST_tW_top_total: 2149.843118 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 52354.519398 
muel_hO1_4TTJets_Signal_Nplus_err: 99.223318 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 52223.935329 
muel_hO1_4TTJets_Signal_Nminus_err: 99.094240 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 104578.454727 

muel_hO1_4TTJets_others_asym: 0.001123 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8445.704852 
muel_hO1_4TTJets_others_Nplus_err: 39.770617 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8426.752360 
muel_hO1_4TTJets_others_Nminus_err: 39.728172 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16872.457211 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013540 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.922842 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.451515 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506770 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.829432 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.448680 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493230 
muel_hO1_4TTbar_WJetToLNu_total: 80.752275 

muel_hO1_4TTbar_WQQ_asym: -0.004337 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 34.440300 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.469761 
muel_hO1_4TTbar_WQQ_fplus: 0.497831 
muel_hO1_4TTbar_WQQ_Nminus: 34.740351 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.464386 
muel_hO1_4TTbar_WQQ_fminus: 0.502169 
muel_hO1_4TTbar_WQQ_total: 69.180651 

muel_hO1_4TTbar_ZQQ_asym: -0.022466 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 47.489697 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.281188 
muel_hO1_4TTbar_ZQQ_fplus: 0.488767 
muel_hO1_4TTbar_ZQQ_Nminus: 49.672500 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.277778 
muel_hO1_4TTbar_ZQQ_fminus: 0.511233 
muel_hO1_4TTbar_ZQQ_total: 97.162197 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002991 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.951952 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.269874 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501496 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.803114 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.269628 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498504 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO1_4WW_asym: -0.024168 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 38.579627 
muel_hO1_4WW_Nplus_err: 4.438339 
muel_hO1_4WW_fplus: 0.487916 
muel_hO1_4WW_Nminus: 40.490619 
muel_hO1_4WW_Nminus_err: 4.579256 
muel_hO1_4WW_fminus: 0.512084 
muel_hO1_4WW_total: 79.070246 

muel_hO1_4WZ_asym: -0.049358 
muel_hO1_4WZ_asym_err: 0.235913 
muel_hO1_4WZ_Nplus: 5.042624 
muel_hO1_4WZ_Nplus_err: 1.741555 
muel_hO1_4WZ_fplus: 0.475321 
muel_hO1_4WZ_Nminus: 5.566252 
muel_hO1_4WZ_Nminus_err: 1.798776 
muel_hO1_4WZ_fminus: 0.524679 
muel_hO1_4WZ_total: 10.608876 

muel_hO1_4ZZ_asym: 0.440372 
muel_hO1_4ZZ_asym_err: 0.213549 
muel_hO1_4ZZ_Nplus: 7.443834 
muel_hO1_4ZZ_Nplus_err: 2.152712 
muel_hO1_4ZZ_fplus: 0.720186 
muel_hO1_4ZZ_Nminus: 2.892156 
muel_hO1_4ZZ_Nminus_err: 1.284029 
muel_hO1_4ZZ_fminus: 0.279814 
muel_hO1_4ZZ_total: 10.335989 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094619 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067742 
muel_hO2_4DYJetsToLL_M_50_Nplus: 209.378194 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.295351 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547309 
muel_hO2_4DYJetsToLL_M_50_Nminus: 173.180843 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.487511 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452691 
muel_hO2_4DYJetsToLL_M_50_total: 382.559037 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008413 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1077.325753 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.848636 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1059.349662 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.729171 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2136.675415 

muel_hO2_4ST_tW_top_asym: 0.003166 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1078.324775 
muel_hO2_4ST_tW_top_Nplus_err: 13.845511 
muel_hO2_4ST_tW_top_fplus: 0.501583 
muel_hO2_4ST_tW_top_Nminus: 1071.518344 
muel_hO2_4ST_tW_top_Nminus_err: 13.806727 
muel_hO2_4ST_tW_top_fminus: 0.498417 
muel_hO2_4ST_tW_top_total: 2149.843118 

muel_hO2_4TTJets_Signal_asym: 0.000724 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 52327.087613 
muel_hO2_4TTJets_Signal_Nplus_err: 99.187324 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 52251.367113 
muel_hO2_4TTJets_Signal_Nminus_err: 99.130267 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 104578.454727 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8461.115715 
muel_hO2_4TTJets_others_Nplus_err: 39.813795 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8411.341496 
muel_hO2_4TTJets_others_Nminus_err: 39.684901 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16872.457211 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012643 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.865679 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.450205 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493679 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.886595 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.449995 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506321 
muel_hO2_4TTbar_WJetToLNu_total: 80.752275 

muel_hO2_4TTbar_WQQ_asym: -0.019086 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 33.930142 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.461154 
muel_hO2_4TTbar_WQQ_fplus: 0.490457 
muel_hO2_4TTbar_WQQ_Nminus: 35.250509 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.472974 
muel_hO2_4TTbar_WQQ_fminus: 0.509543 
muel_hO2_4TTbar_WQQ_total: 69.180651 

muel_hO2_4TTbar_ZQQ_asym: -0.012613 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 47.968367 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.293637 
muel_hO2_4TTbar_ZQQ_fplus: 0.493694 
muel_hO2_4TTbar_ZQQ_Nminus: 49.193830 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.265242 
muel_hO2_4TTbar_ZQQ_fminus: 0.506306 
muel_hO2_4TTbar_ZQQ_total: 97.162197 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002927 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.950339 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.269641 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501463 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.804727 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.269861 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498537 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO2_4WW_asym: 0.163731 
muel_hO2_4WW_asym_err: 0.079741 
muel_hO2_4WW_Nplus: 46.008256 
muel_hO2_4WW_Nplus_err: 4.836741 
muel_hO2_4WW_fplus: 0.581866 
muel_hO2_4WW_Nminus: 33.061990 
muel_hO2_4WW_Nminus_err: 4.156244 
muel_hO2_4WW_fminus: 0.418134 
muel_hO2_4WW_total: 79.070246 

muel_hO2_4WZ_asym: -0.249228 
muel_hO2_4WZ_asym_err: 0.226577 
muel_hO2_4WZ_Nplus: 3.982422 
muel_hO2_4WZ_Nplus_err: 1.500492 
muel_hO2_4WZ_fplus: 0.375386 
muel_hO2_4WZ_Nminus: 6.626454 
muel_hO2_4WZ_Nminus_err: 2.004279 
muel_hO2_4WZ_fminus: 0.624614 
muel_hO2_4WZ_total: 10.608876 

muel_hO2_4ZZ_asym: 0.163727 
muel_hO2_4ZZ_asym_err: 0.239398 
muel_hO2_4ZZ_Nplus: 6.014136 
muel_hO2_4ZZ_Nplus_err: 1.908718 
muel_hO2_4ZZ_fplus: 0.581864 
muel_hO2_4ZZ_Nminus: 4.321853 
muel_hO2_4ZZ_Nminus_err: 1.624714 
muel_hO2_4ZZ_fminus: 0.418136 
muel_hO2_4ZZ_total: 10.335989 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030128 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 185.516620 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.200933 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 197.042417 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.623900 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 382.559037 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001114 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1067.147970 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.784368 
muel_hO3_4ST_tW_antitop_fplus: 0.499443 
muel_hO3_4ST_tW_antitop_Nminus: 1069.527445 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.793695 
muel_hO3_4ST_tW_antitop_fminus: 0.500557 
muel_hO3_4ST_tW_antitop_total: 2136.675415 

muel_hO3_4ST_tW_top_asym: -0.002169 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1072.589752 
muel_hO3_4ST_tW_top_Nplus_err: 13.810703 
muel_hO3_4ST_tW_top_fplus: 0.498915 
muel_hO3_4ST_tW_top_Nminus: 1077.253367 
muel_hO3_4ST_tW_top_Nminus_err: 13.841545 
muel_hO3_4ST_tW_top_fminus: 0.501085 
muel_hO3_4ST_tW_top_total: 2149.843118 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 52240.479674 
muel_hO3_4TTJets_Signal_Nplus_err: 99.118312 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 52337.975052 
muel_hO3_4TTJets_Signal_Nminus_err: 99.199271 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 104578.454727 

muel_hO3_4TTJets_others_asym: 0.000856 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8443.450330 
muel_hO3_4TTJets_others_Nplus_err: 39.773962 
muel_hO3_4TTJets_others_fplus: 0.500428 
muel_hO3_4TTJets_others_Nminus: 8429.006881 
muel_hO3_4TTJets_others_Nminus_err: 39.724823 
muel_hO3_4TTJets_others_fminus: 0.499572 
muel_hO3_4TTJets_others_total: 16872.457211 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000753 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 40.406545 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.450346 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500377 
muel_hO3_4TTbar_WJetToLNu_Nminus: 40.345730 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.449854 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499623 
muel_hO3_4TTbar_WJetToLNu_total: 80.752275 

muel_hO3_4TTbar_WQQ_asym: 0.011612 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 34.991975 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.460490 
muel_hO3_4TTbar_WQQ_fplus: 0.505806 
muel_hO3_4TTbar_WQQ_Nminus: 34.188676 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.473633 
muel_hO3_4TTbar_WQQ_fminus: 0.494194 
muel_hO3_4TTbar_WQQ_total: 69.180651 

muel_hO3_4TTbar_ZQQ_asym: -0.045001 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 46.394884 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.269035 
muel_hO3_4TTbar_ZQQ_fplus: 0.477499 
muel_hO3_4TTbar_ZQQ_Nminus: 50.767313 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.289885 
muel_hO3_4TTbar_ZQQ_fminus: 0.522501 
muel_hO3_4TTbar_ZQQ_total: 97.162197 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003913 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.974880 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.269639 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501957 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.780186 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.269863 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498043 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO3_4WW_asym: 0.136132 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 44.917107 
muel_hO3_4WW_Nplus_err: 4.793865 
muel_hO3_4WW_fplus: 0.568066 
muel_hO3_4WW_Nminus: 34.153139 
muel_hO3_4WW_Nminus_err: 4.205627 
muel_hO3_4WW_fminus: 0.431934 
muel_hO3_4WW_total: 79.070246 

muel_hO3_4WZ_asym: -0.289689 
muel_hO3_4WZ_asym_err: 0.224517 
muel_hO3_4WZ_Nplus: 3.767799 
muel_hO3_4WZ_Nplus_err: 1.471939 
muel_hO3_4WZ_fplus: 0.355155 
muel_hO3_4WZ_Nminus: 6.841077 
muel_hO3_4WZ_Nminus_err: 2.025341 
muel_hO3_4WZ_fminus: 0.644845 
muel_hO3_4WZ_total: 10.608876 

muel_hO3_4ZZ_asym: 0.176181 
muel_hO3_4ZZ_asym_err: 0.238361 
muel_hO3_4ZZ_Nplus: 6.078498 
muel_hO3_4ZZ_Nplus_err: 1.928872 
muel_hO3_4ZZ_fplus: 0.588091 
muel_hO3_4ZZ_Nminus: 4.257491 
muel_hO3_4ZZ_Nminus_err: 1.600736 
muel_hO3_4ZZ_fminus: 0.411909 
muel_hO3_4ZZ_total: 10.335989 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030128 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 197.042417 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.623900 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 185.516620 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.200933 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 382.559037 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001114 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1069.527445 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.793695 
muel_hO4_4ST_tW_antitop_fplus: 0.500557 
muel_hO4_4ST_tW_antitop_Nminus: 1067.147970 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.784368 
muel_hO4_4ST_tW_antitop_fminus: 0.499443 
muel_hO4_4ST_tW_antitop_total: 2136.675415 

muel_hO4_4ST_tW_top_asym: 0.002169 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1077.253367 
muel_hO4_4ST_tW_top_Nplus_err: 13.841545 
muel_hO4_4ST_tW_top_fplus: 0.501085 
muel_hO4_4ST_tW_top_Nminus: 1072.589752 
muel_hO4_4ST_tW_top_Nminus_err: 13.810703 
muel_hO4_4ST_tW_top_fminus: 0.498915 
muel_hO4_4ST_tW_top_total: 2149.843118 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 52337.975052 
muel_hO4_4TTJets_Signal_Nplus_err: 99.199271 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 52240.479674 
muel_hO4_4TTJets_Signal_Nminus_err: 99.118312 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 104578.454727 

muel_hO4_4TTJets_others_asym: -0.000856 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8429.006881 
muel_hO4_4TTJets_others_Nplus_err: 39.724823 
muel_hO4_4TTJets_others_fplus: 0.499572 
muel_hO4_4TTJets_others_Nminus: 8443.450330 
muel_hO4_4TTJets_others_Nminus_err: 39.773962 
muel_hO4_4TTJets_others_fminus: 0.500428 
muel_hO4_4TTJets_others_total: 16872.457211 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000753 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 40.345730 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.449854 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499623 
muel_hO4_4TTbar_WJetToLNu_Nminus: 40.406545 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.450346 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500377 
muel_hO4_4TTbar_WJetToLNu_total: 80.752275 

muel_hO4_4TTbar_WQQ_asym: -0.011612 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 34.188676 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.473633 
muel_hO4_4TTbar_WQQ_fplus: 0.494194 
muel_hO4_4TTbar_WQQ_Nminus: 34.991975 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.460490 
muel_hO4_4TTbar_WQQ_fminus: 0.505806 
muel_hO4_4TTbar_WQQ_total: 69.180651 

muel_hO4_4TTbar_ZQQ_asym: 0.045001 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 50.767313 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.289885 
muel_hO4_4TTbar_ZQQ_fplus: 0.522501 
muel_hO4_4TTbar_ZQQ_Nminus: 46.394884 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.269035 
muel_hO4_4TTbar_ZQQ_fminus: 0.477499 
muel_hO4_4TTbar_ZQQ_total: 97.162197 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003913 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.780186 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.269863 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498043 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.974880 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.269639 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501957 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO4_4WW_asym: -0.136132 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 34.153139 
muel_hO4_4WW_Nplus_err: 4.205627 
muel_hO4_4WW_fplus: 0.431934 
muel_hO4_4WW_Nminus: 44.917107 
muel_hO4_4WW_Nminus_err: 4.793865 
muel_hO4_4WW_fminus: 0.568066 
muel_hO4_4WW_total: 79.070246 

muel_hO4_4WZ_asym: 0.289689 
muel_hO4_4WZ_asym_err: 0.224517 
muel_hO4_4WZ_Nplus: 6.841077 
muel_hO4_4WZ_Nplus_err: 2.025341 
muel_hO4_4WZ_fplus: 0.644845 
muel_hO4_4WZ_Nminus: 3.767799 
muel_hO4_4WZ_Nminus_err: 1.471939 
muel_hO4_4WZ_fminus: 0.355155 
muel_hO4_4WZ_total: 10.608876 

muel_hO4_4ZZ_asym: -0.176181 
muel_hO4_4ZZ_asym_err: 0.238361 
muel_hO4_4ZZ_Nplus: 4.257491 
muel_hO4_4ZZ_Nplus_err: 1.600736 
muel_hO4_4ZZ_fplus: 0.411909 
muel_hO4_4ZZ_Nminus: 6.078498 
muel_hO4_4ZZ_Nminus_err: 1.928872 
muel_hO4_4ZZ_fminus: 0.588091 
muel_hO4_4ZZ_total: 10.335989 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032220 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 185.116495 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.893126 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483890 
muel_hO5_4DYJetsToLL_M_50_Nminus: 197.442542 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.919822 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516110 
muel_hO5_4DYJetsToLL_M_50_total: 382.559037 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001285 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1066.965311 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.783851 
muel_hO5_4ST_tW_antitop_fplus: 0.499358 
muel_hO5_4ST_tW_antitop_Nminus: 1069.710104 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.794212 
muel_hO5_4ST_tW_antitop_fminus: 0.500642 
muel_hO5_4ST_tW_antitop_total: 2136.675415 

muel_hO5_4ST_tW_top_asym: -0.014617 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1059.209874 
muel_hO5_4ST_tW_top_Nplus_err: 13.718343 
muel_hO5_4ST_tW_top_fplus: 0.492692 
muel_hO5_4ST_tW_top_Nminus: 1090.633245 
muel_hO5_4ST_tW_top_Nminus_err: 13.933089 
muel_hO5_4ST_tW_top_fminus: 0.507308 
muel_hO5_4ST_tW_top_total: 2149.843118 

muel_hO5_4TTJets_Signal_asym: 0.001020 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 52342.569299 
muel_hO5_4TTJets_Signal_Nplus_err: 99.209817 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 52235.885428 
muel_hO5_4TTJets_Signal_Nminus_err: 99.107756 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 104578.454727 

muel_hO5_4TTJets_others_asym: -0.000363 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8433.164275 
muel_hO5_4TTJets_others_Nplus_err: 39.745428 
muel_hO5_4TTJets_others_fplus: 0.499818 
muel_hO5_4TTJets_others_Nminus: 8439.292936 
muel_hO5_4TTJets_others_Nminus_err: 39.753372 
muel_hO5_4TTJets_others_fminus: 0.500182 
muel_hO5_4TTJets_others_total: 16872.457211 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001921 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.453696 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.449973 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500960 
muel_hO5_4TTbar_WJetToLNu_Nminus: 40.298579 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.450227 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499040 
muel_hO5_4TTbar_WJetToLNu_total: 80.752275 

muel_hO5_4TTbar_WQQ_asym: 0.004518 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 34.746594 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.479005 
muel_hO5_4TTbar_WQQ_fplus: 0.502259 
muel_hO5_4TTbar_WQQ_Nminus: 34.434057 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.455050 
muel_hO5_4TTbar_WQQ_fminus: 0.497741 
muel_hO5_4TTbar_WQQ_total: 69.180651 

muel_hO5_4TTbar_ZQQ_asym: 0.011173 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033176 
muel_hO5_4TTbar_ZQQ_Nplus: 49.123905 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.291645 
muel_hO5_4TTbar_ZQQ_fplus: 0.505587 
muel_hO5_4TTbar_ZQQ_Nminus: 48.038292 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.267257 
muel_hO5_4TTbar_ZQQ_fminus: 0.494413 
muel_hO5_4TTbar_ZQQ_total: 97.162197 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001465 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.841081 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.269490 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499267 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.913985 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.270012 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500733 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO5_4WW_asym: -0.100221 
muel_hO5_4WW_asym_err: 0.080170 
muel_hO5_4WW_Nplus: 35.572867 
muel_hO5_4WW_Nplus_err: 4.254986 
muel_hO5_4WW_fplus: 0.449889 
muel_hO5_4WW_Nminus: 43.497379 
muel_hO5_4WW_Nminus_err: 4.750108 
muel_hO5_4WW_fminus: 0.550111 
muel_hO5_4WW_total: 79.070246 

muel_hO5_4WZ_asym: 0.086647 
muel_hO5_4WZ_asym_err: 0.234617 
muel_hO5_4WZ_Nplus: 5.764054 
muel_hO5_4WZ_Nplus_err: 1.865961 
muel_hO5_4WZ_fplus: 0.543324 
muel_hO5_4WZ_Nminus: 4.844822 
muel_hO5_4WZ_Nminus_err: 1.669371 
muel_hO5_4WZ_fminus: 0.456676 
muel_hO5_4WZ_total: 10.608876 

muel_hO5_4ZZ_asym: -0.636037 
muel_hO5_4ZZ_asym_err: 0.189484 
muel_hO5_4ZZ_Nplus: 1.880959 
muel_hO5_4ZZ_Nplus_err: 1.086525 
muel_hO5_4ZZ_fplus: 0.181982 
muel_hO5_4ZZ_Nminus: 8.455030 
muel_hO5_4ZZ_Nminus_err: 2.258842 
muel_hO5_4ZZ_fminus: 0.818018 
muel_hO5_4ZZ_total: 10.335989 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096897 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 172.745144 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.351812 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451552 
muel_hO6_4DYJetsToLL_M_50_Nminus: 209.813893 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.417472 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548448 
muel_hO6_4DYJetsToLL_M_50_total: 382.559037 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005715 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1062.231711 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.749494 
muel_hO6_4ST_tW_antitop_fplus: 0.497142 
muel_hO6_4ST_tW_antitop_Nminus: 1074.443704 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.828459 
muel_hO6_4ST_tW_antitop_fminus: 0.502858 
muel_hO6_4ST_tW_antitop_total: 2136.675415 

muel_hO6_4ST_tW_top_asym: 0.017793 
muel_hO6_4ST_tW_top_asym_err: 0.009093 
muel_hO6_4ST_tW_top_Nplus: 1094.047319 
muel_hO6_4ST_tW_top_Nplus_err: 13.956916 
muel_hO6_4ST_tW_top_fplus: 0.508896 
muel_hO6_4ST_tW_top_Nminus: 1055.795799 
muel_hO6_4ST_tW_top_Nminus_err: 13.694101 
muel_hO6_4ST_tW_top_fminus: 0.491104 
muel_hO6_4ST_tW_top_total: 2149.843118 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 52202.362559 
muel_hO6_4TTJets_Signal_Nplus_err: 99.065745 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 52376.092168 
muel_hO6_4TTJets_Signal_Nminus_err: 99.251767 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 104578.454727 

muel_hO6_4TTJets_others_asym: 0.005571 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8483.225247 
muel_hO6_4TTJets_others_Nplus_err: 39.859343 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8389.231964 
muel_hO6_4TTJets_others_Nminus_err: 39.639153 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16872.457211 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008334 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.712647 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.450067 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504167 
muel_hO6_4TTbar_WJetToLNu_Nminus: 40.039628 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.450133 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495833 
muel_hO6_4TTbar_WJetToLNu_total: 80.752275 

muel_hO6_4TTbar_WQQ_asym: 0.033473 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 35.748166 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.482434 
muel_hO6_4TTbar_WQQ_fplus: 0.516736 
muel_hO6_4TTbar_WQQ_Nminus: 33.432485 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.451556 
muel_hO6_4TTbar_WQQ_fminus: 0.483264 
muel_hO6_4TTbar_WQQ_total: 69.180651 

muel_hO6_4TTbar_ZQQ_asym: -0.000284 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 48.567291 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.273129 
muel_hO6_4TTbar_ZQQ_fplus: 0.499858 
muel_hO6_4TTbar_ZQQ_Nminus: 48.594906 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.285821 
muel_hO6_4TTbar_ZQQ_fminus: 0.500142 
muel_hO6_4TTbar_ZQQ_total: 97.162197 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001284 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.845593 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.270067 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499358 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.909473 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.269435 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500642 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO6_4WW_asym: 0.061021 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 41.947600 
muel_hO6_4WW_Nplus_err: 4.636845 
muel_hO6_4WW_fplus: 0.530511 
muel_hO6_4WW_Nminus: 37.122645 
muel_hO6_4WW_Nminus_err: 4.378139 
muel_hO6_4WW_fminus: 0.469489 
muel_hO6_4WW_total: 79.070246 

muel_hO6_4WZ_asym: 0.198731 
muel_hO6_4WZ_asym_err: 0.229221 
muel_hO6_4WZ_Nplus: 6.358594 
muel_hO6_4WZ_Nplus_err: 1.972917 
muel_hO6_4WZ_fplus: 0.599365 
muel_hO6_4WZ_Nminus: 4.250282 
muel_hO6_4WZ_Nminus_err: 1.541496 
muel_hO6_4WZ_fminus: 0.400635 
muel_hO6_4WZ_total: 10.608876 

muel_hO6_4ZZ_asym: -0.520508 
muel_hO6_4ZZ_asym_err: 0.207013 
muel_hO6_4ZZ_Nplus: 2.478011 
muel_hO6_4ZZ_Nplus_err: 1.226840 
muel_hO6_4ZZ_fplus: 0.239746 
muel_hO6_4ZZ_Nminus: 7.857979 
muel_hO6_4ZZ_Nminus_err: 2.185810 
muel_hO6_4ZZ_fminus: 0.760254 
muel_hO6_4ZZ_total: 10.335989 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025328 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 196.124248 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.700261 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512664 
muel_hO7_4DYJetsToLL_M_50_Nminus: 186.434789 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 18.122468 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487336 
muel_hO7_4DYJetsToLL_M_50_total: 382.559037 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005113 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1073.800090 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.817372 
muel_hO7_4ST_tW_antitop_fplus: 0.502556 
muel_hO7_4ST_tW_antitop_Nminus: 1062.875325 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.760635 
muel_hO7_4ST_tW_antitop_fminus: 0.497444 
muel_hO7_4ST_tW_antitop_total: 2136.675415 

muel_hO7_4ST_tW_top_asym: 0.011584 
muel_hO7_4ST_tW_top_asym_err: 0.009094 
muel_hO7_4ST_tW_top_Nplus: 1087.373309 
muel_hO7_4ST_tW_top_Nplus_err: 13.908022 
muel_hO7_4ST_tW_top_fplus: 0.505792 
muel_hO7_4ST_tW_top_Nminus: 1062.469809 
muel_hO7_4ST_tW_top_Nminus_err: 13.743756 
muel_hO7_4ST_tW_top_fminus: 0.494208 
muel_hO7_4ST_tW_top_total: 2149.843118 

muel_hO7_4TTJets_Signal_asym: -0.002562 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 52155.265586 
muel_hO7_4TTJets_Signal_Nplus_err: 99.030655 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 52423.189141 
muel_hO7_4TTJets_Signal_Nminus_err: 99.286780 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 104578.454727 

muel_hO7_4TTJets_others_asym: 0.001257 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8446.829113 
muel_hO7_4TTJets_others_Nplus_err: 39.765145 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8425.628098 
muel_hO7_4TTJets_others_Nminus_err: 39.733650 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16872.457211 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000221 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 40.367212 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.449015 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499889 
muel_hO7_4TTbar_WJetToLNu_Nminus: 40.385062 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.451182 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500111 
muel_hO7_4TTbar_WJetToLNu_total: 80.752275 

muel_hO7_4TTbar_WQQ_asym: -0.016506 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 34.019379 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.447054 
muel_hO7_4TTbar_WQQ_fplus: 0.491747 
muel_hO7_4TTbar_WQQ_Nminus: 35.161272 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.486829 
muel_hO7_4TTbar_WQQ_fminus: 0.508253 
muel_hO7_4TTbar_WQQ_total: 69.180651 

muel_hO7_4TTbar_ZQQ_asym: 0.021551 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 49.628058 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.302676 
muel_hO7_4TTbar_ZQQ_fplus: 0.510775 
muel_hO7_4TTbar_ZQQ_Nminus: 47.534139 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.256053 
muel_hO7_4TTbar_ZQQ_fminus: 0.489225 
muel_hO7_4TTbar_ZQQ_total: 97.162197 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006708 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.710662 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.269016 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496646 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 25.044404 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.270485 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503354 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO7_4WW_asym: 0.109263 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 43.854857 
muel_hO7_4WW_Nplus_err: 4.805923 
muel_hO7_4WW_fplus: 0.554632 
muel_hO7_4WW_Nminus: 35.215389 
muel_hO7_4WW_Nminus_err: 4.191841 
muel_hO7_4WW_fminus: 0.445368 
muel_hO7_4WW_total: 79.070246 

muel_hO7_4WZ_asym: 0.158582 
muel_hO7_4WZ_asym_err: 0.233179 
muel_hO7_4WZ_Nplus: 6.145627 
muel_hO7_4WZ_Nplus_err: 1.902072 
muel_hO7_4WZ_fplus: 0.579291 
muel_hO7_4WZ_Nminus: 4.463249 
muel_hO7_4WZ_Nminus_err: 1.628107 
muel_hO7_4WZ_fminus: 0.420709 
muel_hO7_4WZ_total: 10.608876 

muel_hO7_4ZZ_asym: -0.089546 
muel_hO7_4ZZ_asym_err: 0.240764 
muel_hO7_4ZZ_Nplus: 4.705219 
muel_hO7_4ZZ_Nplus_err: 1.658089 
muel_hO7_4ZZ_fplus: 0.455227 
muel_hO7_4ZZ_Nminus: 5.630770 
muel_hO7_4ZZ_Nminus_err: 1.879799 
muel_hO7_4ZZ_fminus: 0.544773 
muel_hO7_4ZZ_total: 10.335989 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030989 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068063 
muel_hO8_4DYJetsToLL_M_50_Nplus: 185.351982 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.240966 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484506 
muel_hO8_4DYJetsToLL_M_50_Nminus: 197.207055 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.584692 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515494 
muel_hO8_4DYJetsToLL_M_50_total: 382.559037 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1065.527580 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.762338 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 1071.147835 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.815675 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 2136.675415 

muel_hO8_4ST_tW_top_asym: -0.001071 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 1073.770112 
muel_hO8_4ST_tW_top_Nplus_err: 13.813596 
muel_hO8_4ST_tW_top_fplus: 0.499464 
muel_hO8_4ST_tW_top_Nminus: 1076.073007 
muel_hO8_4ST_tW_top_Nminus_err: 13.838659 
muel_hO8_4ST_tW_top_fminus: 0.500536 
muel_hO8_4ST_tW_top_total: 2149.843118 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 52273.318390 
muel_hO8_4TTJets_Signal_Nplus_err: 99.141123 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 52305.136337 
muel_hO8_4TTJets_Signal_Nminus_err: 99.176473 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 104578.454727 

muel_hO8_4TTJets_others_asym: 0.001028 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8444.903182 
muel_hO8_4TTJets_others_Nplus_err: 39.759039 
muel_hO8_4TTJets_others_fplus: 0.500514 
muel_hO8_4TTJets_others_Nminus: 8427.554030 
muel_hO8_4TTJets_others_Nminus_err: 39.739759 
muel_hO8_4TTJets_others_fminus: 0.499486 
muel_hO8_4TTJets_others_total: 16872.457211 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000006 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 40.375901 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.450583 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 40.376374 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.449616 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 80.752275 

muel_hO8_4TTbar_WQQ_asym: -0.011003 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 34.209735 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.455588 
muel_hO8_4TTbar_WQQ_fplus: 0.494499 
muel_hO8_4TTbar_WQQ_Nminus: 34.970917 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.478475 
muel_hO8_4TTbar_WQQ_fminus: 0.505501 
muel_hO8_4TTbar_WQQ_total: 69.180651 

muel_hO8_4TTbar_ZQQ_asym: -0.022282 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 47.498600 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.275363 
muel_hO8_4TTbar_ZQQ_fplus: 0.488859 
muel_hO8_4TTbar_ZQQ_Nminus: 49.663597 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.283597 
muel_hO8_4TTbar_ZQQ_fminus: 0.511141 
muel_hO8_4TTbar_ZQQ_total: 97.162197 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019133 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.353513 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.269664 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509566 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.401552 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.269839 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490434 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO8_4WW_asym: -0.048354 
muel_hO8_4WW_asym_err: 0.080588 
muel_hO8_4WW_Nplus: 37.623433 
muel_hO8_4WW_Nplus_err: 4.417054 
muel_hO8_4WW_fplus: 0.475823 
muel_hO8_4WW_Nminus: 41.446813 
muel_hO8_4WW_Nminus_err: 4.599790 
muel_hO8_4WW_fminus: 0.524177 
muel_hO8_4WW_total: 79.070246 

muel_hO8_4WZ_asym: -0.155165 
muel_hO8_4WZ_asym_err: 0.233338 
muel_hO8_4WZ_Nplus: 4.481375 
muel_hO8_4WZ_Nplus_err: 1.632293 
muel_hO8_4WZ_fplus: 0.422418 
muel_hO8_4WZ_Nminus: 6.127501 
muel_hO8_4WZ_Nminus_err: 1.898481 
muel_hO8_4WZ_fminus: 0.577582 
muel_hO8_4WZ_total: 10.608876 

muel_hO8_4ZZ_asym: 0.405534 
muel_hO8_4ZZ_asym_err: 0.222450 
muel_hO8_4ZZ_Nplus: 7.263793 
muel_hO8_4ZZ_Nplus_err: 2.095870 
muel_hO8_4ZZ_fplus: 0.702767 
muel_hO8_4ZZ_Nminus: 3.072196 
muel_hO8_4ZZ_Nminus_err: 1.374856 
muel_hO8_4ZZ_fminus: 0.297233 
muel_hO8_4ZZ_total: 10.335989 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037990 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068030 
muel_hO9_4DYJetsToLL_M_50_Nplus: 184.012883 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 18.093743 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481005 
muel_hO9_4DYJetsToLL_M_50_Nminus: 198.546153 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.728056 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518995 
muel_hO9_4DYJetsToLL_M_50_total: 382.559037 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015300 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1084.683102 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.883766 
muel_hO9_4ST_tW_antitop_fplus: 0.507650 
muel_hO9_4ST_tW_antitop_Nminus: 1051.992313 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.693644 
muel_hO9_4ST_tW_antitop_fminus: 0.492350 
muel_hO9_4ST_tW_antitop_total: 2136.675415 

muel_hO9_4ST_tW_top_asym: 0.024809 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1101.589318 
muel_hO9_4ST_tW_top_Nplus_err: 13.995241 
muel_hO9_4ST_tW_top_fplus: 0.512405 
muel_hO9_4ST_tW_top_Nminus: 1048.253800 
muel_hO9_4ST_tW_top_Nminus_err: 13.654931 
muel_hO9_4ST_tW_top_fminus: 0.487595 
muel_hO9_4ST_tW_top_total: 2149.843118 

muel_hO9_4TTJets_Signal_asym: -0.000227 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 52277.362493 
muel_hO9_4TTJets_Signal_Nplus_err: 99.154946 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 52301.092234 
muel_hO9_4TTJets_Signal_Nminus_err: 99.162654 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 104578.454727 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8420.398919 
muel_hO9_4TTJets_others_Nplus_err: 39.709092 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8452.058293 
muel_hO9_4TTJets_others_Nminus_err: 39.789668 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16872.457211 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000811 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.408883 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.449967 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500406 
muel_hO9_4TTbar_WJetToLNu_Nminus: 40.343391 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.450233 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499594 
muel_hO9_4TTbar_WJetToLNu_total: 80.752275 

muel_hO9_4TTbar_WQQ_asym: -0.003698 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 34.462402 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.476830 
muel_hO9_4TTbar_WQQ_fplus: 0.498151 
muel_hO9_4TTbar_WQQ_Nminus: 34.718249 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.457257 
muel_hO9_4TTbar_WQQ_fminus: 0.501849 
muel_hO9_4TTbar_WQQ_total: 69.180651 

muel_hO9_4TTbar_ZQQ_asym: 0.043955 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 50.716460 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.297540 
muel_hO9_4TTbar_ZQQ_fplus: 0.521977 
muel_hO9_4TTbar_ZQQ_Nminus: 46.445737 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.261283 
muel_hO9_4TTbar_ZQQ_fminus: 0.478023 
muel_hO9_4TTbar_ZQQ_total: 97.162197 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001733 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.920658 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.269601 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.834408 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.269901 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO9_4WW_asym: 0.145303 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 45.279693 
muel_hO9_4WW_Nplus_err: 4.856833 
muel_hO9_4WW_fplus: 0.572651 
muel_hO9_4WW_Nminus: 33.790552 
muel_hO9_4WW_Nminus_err: 4.132748 
muel_hO9_4WW_fminus: 0.427349 
muel_hO9_4WW_total: 79.070246 

muel_hO9_4WZ_asym: -0.086347 
muel_hO9_4WZ_asym_err: 0.235690 
muel_hO9_4WZ_Nplus: 4.846413 
muel_hO9_4WZ_Nplus_err: 1.717857 
muel_hO9_4WZ_fplus: 0.456826 
muel_hO9_4WZ_Nminus: 5.762463 
muel_hO9_4WZ_Nminus_err: 1.821422 
muel_hO9_4WZ_fminus: 0.543174 
muel_hO9_4WZ_total: 10.608876 

muel_hO9_4ZZ_asym: -0.193649 
muel_hO9_4ZZ_asym_err: 0.236836 
muel_hO9_4ZZ_Nplus: 4.167219 
muel_hO9_4ZZ_Nplus_err: 1.569149 
muel_hO9_4ZZ_fplus: 0.403176 
muel_hO9_4ZZ_Nminus: 6.168770 
muel_hO9_4ZZ_Nminus_err: 1.954655 
muel_hO9_4ZZ_fminus: 0.596824 
muel_hO9_4ZZ_total: 10.335989 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008175 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 192.843308 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.534439 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504088 
muel_hO10_4DYJetsToLL_M_50_Nminus: 189.715729 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.292024 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495912 
muel_hO10_4DYJetsToLL_M_50_total: 382.559037 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006013 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1061.913669 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.743995 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 1074.761746 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.833924 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 2136.675415 

muel_hO10_4ST_tW_top_asym: 0.002417 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1077.519337 
muel_hO10_4ST_tW_top_Nplus_err: 13.840606 
muel_hO10_4ST_tW_top_fplus: 0.501208 
muel_hO10_4ST_tW_top_Nminus: 1072.323781 
muel_hO10_4ST_tW_top_Nminus_err: 13.811645 
muel_hO10_4ST_tW_top_fminus: 0.498792 
muel_hO10_4ST_tW_top_total: 2149.843118 

muel_hO10_4TTJets_Signal_asym: -0.000316 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 52272.679368 
muel_hO10_4TTJets_Signal_Nplus_err: 99.155962 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 52305.775359 
muel_hO10_4TTJets_Signal_Nminus_err: 99.161638 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 104578.454727 

muel_hO10_4TTJets_others_asym: 0.002017 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8453.248342 
muel_hO10_4TTJets_others_Nplus_err: 39.779574 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8419.208869 
muel_hO10_4TTJets_others_Nminus_err: 39.719204 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16872.457211 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 40.009297 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.450100 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.742978 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.450100 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 80.752275 

muel_hO10_4TTbar_WQQ_asym: 0.016316 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 35.154709 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.456062 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 34.025942 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.478009 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 69.180651 

muel_hO10_4TTbar_ZQQ_asym: 0.012216 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO10_4TTbar_ZQQ_Nplus: 49.174557 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.269054 
muel_hO10_4TTbar_ZQQ_fplus: 0.506108 
muel_hO10_4TTbar_ZQQ_Nminus: 47.987641 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.289866 
muel_hO10_4TTbar_ZQQ_fminus: 0.493892 
muel_hO10_4TTbar_ZQQ_total: 97.162197 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000137 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.880952 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.269474 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500069 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.874114 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.270028 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499931 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO10_4WW_asym: -0.081055 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 36.330609 
muel_hO10_4WW_Nplus_err: 4.293315 
muel_hO10_4WW_fplus: 0.459473 
muel_hO10_4WW_Nminus: 42.739637 
muel_hO10_4WW_Nminus_err: 4.715494 
muel_hO10_4WW_fminus: 0.540527 
muel_hO10_4WW_total: 79.070246 

muel_hO10_4WZ_asym: 0.123149 
muel_hO10_4WZ_asym_err: 0.233752 
muel_hO10_4WZ_Nplus: 5.957677 
muel_hO10_4WZ_Nplus_err: 1.889142 
muel_hO10_4WZ_fplus: 0.561575 
muel_hO10_4WZ_Nminus: 4.651199 
muel_hO10_4WZ_Nminus_err: 1.643092 
muel_hO10_4WZ_fminus: 0.438425 
muel_hO10_4WZ_total: 10.608876 

muel_hO10_4ZZ_asym: 0.173127 
muel_hO10_4ZZ_asym_err: 0.239193 
muel_hO10_4ZZ_Nplus: 6.062713 
muel_hO10_4ZZ_Nplus_err: 1.913059 
muel_hO10_4ZZ_fplus: 0.586563 
muel_hO10_4ZZ_Nminus: 4.273276 
muel_hO10_4ZZ_Nminus_err: 1.619601 
muel_hO10_4ZZ_fminus: 0.413437 
muel_hO10_4ZZ_total: 10.335989 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013300 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 188.735416 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.195985 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493350 
muel_hO11_4DYJetsToLL_M_50_Nminus: 193.823620 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.628734 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506650 
muel_hO11_4DYJetsToLL_M_50_total: 382.559037 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015144 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1052.158333 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.683048 
muel_hO11_4ST_tW_antitop_fplus: 0.492428 
muel_hO11_4ST_tW_antitop_Nminus: 1084.517082 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.894209 
muel_hO11_4ST_tW_antitop_fminus: 0.507572 
muel_hO11_4ST_tW_antitop_total: 2136.675415 

muel_hO11_4ST_tW_top_asym: -0.003434 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1071.230406 
muel_hO11_4ST_tW_top_Nplus_err: 13.803696 
muel_hO11_4ST_tW_top_fplus: 0.498283 
muel_hO11_4ST_tW_top_Nminus: 1078.612713 
muel_hO11_4ST_tW_top_Nminus_err: 13.848533 
muel_hO11_4ST_tW_top_fminus: 0.501717 
muel_hO11_4ST_tW_top_total: 2149.843118 

muel_hO11_4TTJets_Signal_asym: 0.001706 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 52378.434935 
muel_hO11_4TTJets_Signal_Nplus_err: 99.234162 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 52200.019791 
muel_hO11_4TTJets_Signal_Nminus_err: 99.083381 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 104578.454727 

muel_hO11_4TTJets_others_asym: -0.007862 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8369.903869 
muel_hO11_4TTJets_others_Nplus_err: 39.576357 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8502.553342 
muel_hO11_4TTJets_others_Nminus_err: 39.921693 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16872.457211 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002722 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.486059 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.450981 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501361 
muel_hO11_4TTbar_WJetToLNu_Nminus: 40.266216 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.449218 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498639 
muel_hO11_4TTbar_WJetToLNu_total: 80.752275 

muel_hO11_4TTbar_WQQ_asym: -0.060862 
muel_hO11_4TTbar_WQQ_asym_err: 0.030020 
muel_hO11_4TTbar_WQQ_Nplus: 32.485104 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.456395 
muel_hO11_4TTbar_WQQ_fplus: 0.469569 
muel_hO11_4TTbar_WQQ_Nminus: 36.695548 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.477680 
muel_hO11_4TTbar_WQQ_fminus: 0.530431 
muel_hO11_4TTbar_WQQ_total: 69.180651 

muel_hO11_4TTbar_ZQQ_asym: 0.015724 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 49.345010 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.297699 
muel_hO11_4TTbar_ZQQ_fplus: 0.507862 
muel_hO11_4TTbar_ZQQ_Nminus: 47.817187 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.261122 
muel_hO11_4TTbar_ZQQ_fminus: 0.492138 
muel_hO11_4TTbar_ZQQ_total: 97.162197 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002336 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.819426 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.270658 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498832 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.935640 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.268841 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501168 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO11_4WW_asym: 0.039063 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 41.079497 
muel_hO11_4WW_Nplus_err: 4.595319 
muel_hO11_4WW_fplus: 0.519532 
muel_hO11_4WW_Nminus: 37.990749 
muel_hO11_4WW_Nminus_err: 4.421706 
muel_hO11_4WW_fminus: 0.480468 
muel_hO11_4WW_total: 79.070246 

muel_hO11_4WZ_asym: 0.055082 
muel_hO11_4WZ_asym_err: 0.235557 
muel_hO11_4WZ_Nplus: 5.596619 
muel_hO11_4WZ_Nplus_err: 1.824248 
muel_hO11_4WZ_fplus: 0.527541 
muel_hO11_4WZ_Nminus: 5.012257 
muel_hO11_4WZ_Nminus_err: 1.714855 
muel_hO11_4WZ_fminus: 0.472459 
muel_hO11_4WZ_total: 10.608876 

muel_hO11_4ZZ_asym: 0.071616 
muel_hO11_4ZZ_asym_err: 0.241794 
muel_hO11_4ZZ_Nplus: 5.538108 
muel_hO11_4ZZ_Nplus_err: 1.839331 
muel_hO11_4ZZ_fplus: 0.535808 
muel_hO11_4ZZ_Nminus: 4.797881 
muel_hO11_4ZZ_Nminus_err: 1.702869 
muel_hO11_4ZZ_fminus: 0.464192 
muel_hO11_4ZZ_total: 10.335989 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031041 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 185.342104 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 18.007339 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484480 
muel_hO12_4DYJetsToLL_M_50_Nminus: 197.216933 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.811150 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515520 
muel_hO12_4DYJetsToLL_M_50_total: 382.559037 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007558 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1076.411761 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.852029 
muel_hO12_4ST_tW_antitop_fplus: 0.503779 
muel_hO12_4ST_tW_antitop_Nminus: 1060.263654 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.725748 
muel_hO12_4ST_tW_antitop_fminus: 0.496221 
muel_hO12_4ST_tW_antitop_total: 2136.675415 

muel_hO12_4ST_tW_top_asym: -0.003872 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 1070.759272 
muel_hO12_4ST_tW_top_Nplus_err: 13.812184 
muel_hO12_4ST_tW_top_fplus: 0.498064 
muel_hO12_4ST_tW_top_Nminus: 1079.083847 
muel_hO12_4ST_tW_top_Nminus_err: 13.840068 
muel_hO12_4ST_tW_top_fminus: 0.501936 
muel_hO12_4ST_tW_top_total: 2149.843118 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 52279.657754 
muel_hO12_4TTJets_Signal_Nplus_err: 99.149886 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 52298.796973 
muel_hO12_4TTJets_Signal_Nminus_err: 99.167713 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 104578.454727 

muel_hO12_4TTJets_others_asym: -0.000861 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8428.966013 
muel_hO12_4TTJets_others_Nplus_err: 39.738274 
muel_hO12_4TTJets_others_fplus: 0.499570 
muel_hO12_4TTJets_others_Nminus: 8443.491198 
muel_hO12_4TTJets_others_Nminus_err: 39.760524 
muel_hO12_4TTJets_others_fminus: 0.500430 
muel_hO12_4TTJets_others_total: 16872.457211 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009471 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.758534 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.449736 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504735 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.993740 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.450464 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495265 
muel_hO12_4TTbar_WJetToLNu_total: 80.752275 

muel_hO12_4TTbar_WQQ_asym: -0.021029 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 33.862935 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.467683 
muel_hO12_4TTbar_WQQ_fplus: 0.489486 
muel_hO12_4TTbar_WQQ_Nminus: 35.317716 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.466469 
muel_hO12_4TTbar_WQQ_fminus: 0.510514 
muel_hO12_4TTbar_WQQ_total: 69.180651 

muel_hO12_4TTbar_ZQQ_asym: -0.036858 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033206 
muel_hO12_4TTbar_ZQQ_Nplus: 46.790501 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.284652 
muel_hO12_4TTbar_ZQQ_fplus: 0.481571 
muel_hO12_4TTbar_ZQQ_Nminus: 50.371696 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.274304 
muel_hO12_4TTbar_ZQQ_fminus: 0.518429 
muel_hO12_4TTbar_ZQQ_total: 97.162197 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002646 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.811712 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.269506 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498677 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.943354 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.269997 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501323 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO12_4WW_asym: 0.047815 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 41.425480 
muel_hO12_4WW_Nplus_err: 4.629258 
muel_hO12_4WW_fplus: 0.523907 
muel_hO12_4WW_Nminus: 37.644766 
muel_hO12_4WW_Nminus_err: 4.386161 
muel_hO12_4WW_fminus: 0.476093 
muel_hO12_4WW_total: 79.070246 

muel_hO12_4WZ_asym: -0.019791 
muel_hO12_4WZ_asym_err: 0.235849 
muel_hO12_4WZ_Nplus: 5.199459 
muel_hO12_4WZ_Nplus_err: 1.732149 
muel_hO12_4WZ_fplus: 0.490105 
muel_hO12_4WZ_Nminus: 5.409417 
muel_hO12_4WZ_Nminus_err: 1.807836 
muel_hO12_4WZ_fminus: 0.509895 
muel_hO12_4WZ_total: 10.608876 

muel_hO12_4ZZ_asym: -0.173127 
muel_hO12_4ZZ_asym_err: 0.239193 
muel_hO12_4ZZ_Nplus: 4.273276 
muel_hO12_4ZZ_Nplus_err: 1.619601 
muel_hO12_4ZZ_fplus: 0.413437 
muel_hO12_4ZZ_Nminus: 6.062713 
muel_hO12_4ZZ_Nminus_err: 1.913059 
muel_hO12_4ZZ_fminus: 0.586563 
muel_hO12_4ZZ_total: 10.335989 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052603 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067949 
muel_hO13_4DYJetsToLL_M_50_Nplus: 181.217549 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.852208 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473698 
muel_hO13_4DYJetsToLL_M_50_Nminus: 201.341487 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.958435 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526302 
muel_hO13_4DYJetsToLL_M_50_total: 382.559037 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006919 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1060.946164 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.738860 
muel_hO13_4ST_tW_antitop_fplus: 0.496541 
muel_hO13_4ST_tW_antitop_Nminus: 1075.729251 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.839023 
muel_hO13_4ST_tW_antitop_fminus: 0.503459 
muel_hO13_4ST_tW_antitop_total: 2136.675415 

muel_hO13_4ST_tW_top_asym: -0.011166 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1062.919232 
muel_hO13_4ST_tW_top_Nplus_err: 13.756971 
muel_hO13_4ST_tW_top_fplus: 0.494417 
muel_hO13_4ST_tW_top_Nminus: 1086.923887 
muel_hO13_4ST_tW_top_Nminus_err: 13.894950 
muel_hO13_4ST_tW_top_fminus: 0.505583 
muel_hO13_4ST_tW_top_total: 2149.843118 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 52376.110142 
muel_hO13_4TTJets_Signal_Nplus_err: 99.231730 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 52202.344585 
muel_hO13_4TTJets_Signal_Nminus_err: 99.085816 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 104578.454727 

muel_hO13_4TTJets_others_asym: -0.000653 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8430.723649 
muel_hO13_4TTJets_others_Nplus_err: 39.741687 
muel_hO13_4TTJets_others_fplus: 0.499674 
muel_hO13_4TTJets_others_Nminus: 8441.733562 
muel_hO13_4TTJets_others_Nminus_err: 39.757111 
muel_hO13_4TTJets_others_fminus: 0.500326 
muel_hO13_4TTJets_others_total: 16872.457211 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001660 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 40.309122 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.450849 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499170 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.443153 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.449350 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500830 
muel_hO13_4TTbar_WJetToLNu_total: 80.752275 

muel_hO13_4TTbar_WQQ_asym: 0.010831 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 34.964971 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.454858 
muel_hO13_4TTbar_WQQ_fplus: 0.505415 
muel_hO13_4TTbar_WQQ_Nminus: 34.215680 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.479193 
muel_hO13_4TTbar_WQQ_fminus: 0.494585 
muel_hO13_4TTbar_WQQ_total: 69.180651 

muel_hO13_4TTbar_ZQQ_asym: -0.006705 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 48.255370 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.278115 
muel_hO13_4TTbar_ZQQ_fplus: 0.496648 
muel_hO13_4TTbar_ZQQ_Nminus: 48.906828 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.280851 
muel_hO13_4TTbar_ZQQ_fminus: 0.503352 
muel_hO13_4TTbar_ZQQ_total: 97.162197 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000575 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.891848 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.270132 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500288 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.863218 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.269370 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499712 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.755066 

muel_hO13_4WW_asym: -0.078987 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 36.412367 
muel_hO13_4WW_Nplus_err: 4.358094 
muel_hO13_4WW_fplus: 0.460507 
muel_hO13_4WW_Nminus: 42.657879 
muel_hO13_4WW_Nminus_err: 4.655691 
muel_hO13_4WW_fminus: 0.539493 
muel_hO13_4WW_total: 79.070246 

muel_hO13_4WZ_asym: -0.141765 
muel_hO13_4WZ_asym_err: 0.234259 
muel_hO13_4WZ_Nplus: 4.552455 
muel_hO13_4WZ_Nplus_err: 1.658149 
muel_hO13_4WZ_fplus: 0.429118 
muel_hO13_4WZ_Nminus: 6.056421 
muel_hO13_4WZ_Nminus_err: 1.875940 
muel_hO13_4WZ_fminus: 0.570882 
muel_hO13_4WZ_total: 10.608876 

muel_hO13_4ZZ_asym: -0.065402 
muel_hO13_4ZZ_asym_err: 0.241752 
muel_hO13_4ZZ_Nplus: 4.829999 
muel_hO13_4ZZ_Nplus_err: 1.699703 
muel_hO13_4ZZ_fplus: 0.467299 
muel_hO13_4ZZ_Nminus: 5.505990 
muel_hO13_4ZZ_Nminus_err: 1.842257 
muel_hO13_4ZZ_fminus: 0.532701 
muel_hO13_4ZZ_total: 10.335989 

