Luminosity: 35867.059983 

muel_hO1_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO1_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO1_4DYJetsToLL_M_50_asym: -0.059126 
muel_hO1_4DYJetsToLL_M_50_asym_err: 0.067986 
muel_hO1_4DYJetsToLL_M_50_Nplus: 178.124266 
muel_hO1_4DYJetsToLL_M_50_Nplus_err: 17.759332 
muel_hO1_4DYJetsToLL_M_50_fplus: 0.470437 
muel_hO1_4DYJetsToLL_M_50_Nminus: 200.511671 
muel_hO1_4DYJetsToLL_M_50_Nminus_err: 18.678931 
muel_hO1_4DYJetsToLL_M_50_fminus: 0.529563 
muel_hO1_4DYJetsToLL_M_50_total: 378.635937 

muel_hO1_4Data_asym: 0.000830 
muel_hO1_4Data_asym_err: 0.002811 
muel_hO1_4Data_Nplus: 63327.000000 
muel_hO1_4Data_Nplus_err: 251.648564 
muel_hO1_4Data_fplus: 0.500415 
muel_hO1_4Data_Nminus: 63222.000000 
muel_hO1_4Data_Nminus_err: 251.439854 
muel_hO1_4Data_fminus: 0.499585 
muel_hO1_4Data_total: 126549.000000 

muel_hO1_4ST_tW_antitop_asym: 0.008440 
muel_hO1_4ST_tW_antitop_asym_err: 0.009126 
muel_hO1_4ST_tW_antitop_Nplus: 1066.473559 
muel_hO1_4ST_tW_antitop_Nplus_err: 13.704595 
muel_hO1_4ST_tW_antitop_fplus: 0.504220 
muel_hO1_4ST_tW_antitop_Nminus: 1048.621140 
muel_hO1_4ST_tW_antitop_Nminus_err: 13.594752 
muel_hO1_4ST_tW_antitop_fminus: 0.495780 
muel_hO1_4ST_tW_antitop_total: 2115.094699 

muel_hO1_4ST_tW_top_asym: 0.011155 
muel_hO1_4ST_tW_top_asym_err: 0.009095 
muel_hO1_4ST_tW_top_Nplus: 1075.933912 
muel_hO1_4ST_tW_top_Nplus_err: 13.768054 
muel_hO1_4ST_tW_top_fplus: 0.505577 
muel_hO1_4ST_tW_top_Nminus: 1052.195387 
muel_hO1_4ST_tW_top_Nminus_err: 13.604478 
muel_hO1_4ST_tW_top_fminus: 0.494423 
muel_hO1_4ST_tW_top_total: 2128.129299 

muel_hO1_4TTJets_Signal_asym: 0.001249 
muel_hO1_4TTJets_Signal_asym_err: 0.001341 
muel_hO1_4TTJets_Signal_Nplus: 51825.999814 
muel_hO1_4TTJets_Signal_Nplus_err: 98.221788 
muel_hO1_4TTJets_Signal_fplus: 0.500624 
muel_hO1_4TTJets_Signal_Nminus: 51696.708327 
muel_hO1_4TTJets_Signal_Nminus_err: 98.093960 
muel_hO1_4TTJets_Signal_fminus: 0.499376 
muel_hO1_4TTJets_Signal_total: 103522.708141 

muel_hO1_4TTJets_others_asym: 0.001125 
muel_hO1_4TTJets_others_asym_err: 0.003332 
muel_hO1_4TTJets_others_Nplus: 8359.850110 
muel_hO1_4TTJets_others_Nplus_err: 39.366398 
muel_hO1_4TTJets_others_fplus: 0.500562 
muel_hO1_4TTJets_others_Nminus: 8341.067342 
muel_hO1_4TTJets_others_Nminus_err: 39.324288 
muel_hO1_4TTJets_others_fminus: 0.499438 
muel_hO1_4TTJets_others_total: 16700.917452 

muel_hO1_4TTbar_WJetToLNu_asym: 0.013536 
muel_hO1_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO1_4TTbar_WJetToLNu_Nplus: 40.509511 
muel_hO1_4TTbar_WJetToLNu_Nplus_err: 0.446955 
muel_hO1_4TTbar_WJetToLNu_fplus: 0.506768 
muel_hO1_4TTbar_WJetToLNu_Nminus: 39.427467 
muel_hO1_4TTbar_WJetToLNu_Nminus_err: 0.444151 
muel_hO1_4TTbar_WJetToLNu_fminus: 0.493232 
muel_hO1_4TTbar_WJetToLNu_total: 79.936978 

muel_hO1_4TTbar_WQQ_asym: -0.004337 
muel_hO1_4TTbar_WQQ_asym_err: 0.029991 
muel_hO1_4TTbar_WQQ_Nplus: 34.092724 
muel_hO1_4TTbar_WQQ_Nplus_err: 1.454928 
muel_hO1_4TTbar_WQQ_fplus: 0.497831 
muel_hO1_4TTbar_WQQ_Nminus: 34.389751 
muel_hO1_4TTbar_WQQ_Nminus_err: 1.449612 
muel_hO1_4TTbar_WQQ_fminus: 0.502169 
muel_hO1_4TTbar_WQQ_total: 68.482475 

muel_hO1_4TTbar_ZQQ_asym: -0.022468 
muel_hO1_4TTbar_ZQQ_asym_err: 0.033188 
muel_hO1_4TTbar_ZQQ_Nplus: 47.009738 
muel_hO1_4TTbar_ZQQ_Nplus_err: 2.258147 
muel_hO1_4TTbar_ZQQ_fplus: 0.488766 
muel_hO1_4TTbar_ZQQ_Nminus: 49.170731 
muel_hO1_4TTbar_ZQQ_Nminus_err: 2.254768 
muel_hO1_4TTbar_ZQQ_fminus: 0.511234 
muel_hO1_4TTbar_ZQQ_total: 96.180469 

muel_hO1_4TTbar_ZToLLNuNu_asym: 0.002993 
muel_hO1_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO1_4TTbar_ZToLLNuNu_Nplus: 24.699763 
muel_hO1_4TTbar_ZToLLNuNu_Nplus_err: 0.267146 
muel_hO1_4TTbar_ZToLLNuNu_fplus: 0.501497 
muel_hO1_4TTbar_ZToLLNuNu_Nminus: 24.552328 
muel_hO1_4TTbar_ZToLLNuNu_Nminus_err: 0.266903 
muel_hO1_4TTbar_ZToLLNuNu_fminus: 0.498503 
muel_hO1_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO1_4WW_asym: -0.024189 
muel_hO1_4WW_asym_err: 0.080615 
muel_hO1_4WW_Nplus: 38.189171 
muel_hO1_4WW_Nplus_err: 4.393393 
muel_hO1_4WW_fplus: 0.487905 
muel_hO1_4WW_Nminus: 40.082503 
muel_hO1_4WW_Nminus_err: 4.533125 
muel_hO1_4WW_fminus: 0.512095 
muel_hO1_4WW_total: 78.271673 

muel_hO1_4WZ_asym: -0.049284 
muel_hO1_4WZ_asym_err: 0.235915 
muel_hO1_4WZ_Nplus: 4.991156 
muel_hO1_4WZ_Nplus_err: 1.723794 
muel_hO1_4WZ_fplus: 0.475358 
muel_hO1_4WZ_Nminus: 5.508627 
muel_hO1_4WZ_Nminus_err: 1.780134 
muel_hO1_4WZ_fminus: 0.524642 
muel_hO1_4WZ_total: 10.499783 

muel_hO1_4ZZ_asym: 0.440304 
muel_hO1_4ZZ_asym_err: 0.213566 
muel_hO1_4ZZ_Nplus: 7.366086 
muel_hO1_4ZZ_Nplus_err: 2.130216 
muel_hO1_4ZZ_fplus: 0.720152 
muel_hO1_4ZZ_Nminus: 2.862431 
muel_hO1_4ZZ_Nminus_err: 1.270845 
muel_hO1_4ZZ_fminus: 0.279848 
muel_hO1_4ZZ_total: 10.228518 

muel_hO2_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO2_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO2_4DYJetsToLL_M_50_asym: 0.094569 
muel_hO2_4DYJetsToLL_M_50_asym_err: 0.067744 
muel_hO2_4DYJetsToLL_M_50_Nplus: 207.221642 
muel_hO2_4DYJetsToLL_M_50_Nplus_err: 19.096656 
muel_hO2_4DYJetsToLL_M_50_fplus: 0.547285 
muel_hO2_4DYJetsToLL_M_50_Nminus: 171.414294 
muel_hO2_4DYJetsToLL_M_50_Nminus_err: 17.309364 
muel_hO2_4DYJetsToLL_M_50_fminus: 0.452715 
muel_hO2_4DYJetsToLL_M_50_total: 378.635937 

muel_hO2_4Data_asym: 0.003058 
muel_hO2_4Data_asym_err: 0.002811 
muel_hO2_4Data_Nplus: 63468.000000 
muel_hO2_4Data_Nplus_err: 251.928561 
muel_hO2_4Data_fplus: 0.501529 
muel_hO2_4Data_Nminus: 63081.000000 
muel_hO2_4Data_Nminus_err: 251.159312 
muel_hO2_4Data_fminus: 0.498471 
muel_hO2_4Data_total: 126549.000000 

muel_hO2_4ST_tW_antitop_asym: 0.008414 
muel_hO2_4ST_tW_antitop_asym_err: 0.009126 
muel_hO2_4ST_tW_antitop_Nplus: 1066.445443 
muel_hO2_4ST_tW_antitop_Nplus_err: 13.708800 
muel_hO2_4ST_tW_antitop_fplus: 0.504207 
muel_hO2_4ST_tW_antitop_Nminus: 1048.649256 
muel_hO2_4ST_tW_antitop_Nminus_err: 13.590511 
muel_hO2_4ST_tW_antitop_fminus: 0.495793 
muel_hO2_4ST_tW_antitop_total: 2115.094699 

muel_hO2_4ST_tW_top_asym: 0.003164 
muel_hO2_4ST_tW_top_asym_err: 0.009095 
muel_hO2_4ST_tW_top_Nplus: 1067.431827 
muel_hO2_4ST_tW_top_Nplus_err: 13.705669 
muel_hO2_4ST_tW_top_fplus: 0.501582 
muel_hO2_4ST_tW_top_Nminus: 1060.697472 
muel_hO2_4ST_tW_top_Nminus_err: 13.667325 
muel_hO2_4ST_tW_top_fminus: 0.498418 
muel_hO2_4ST_tW_top_total: 2128.129299 

muel_hO2_4TTJets_Signal_asym: 0.000723 
muel_hO2_4TTJets_Signal_asym_err: 0.001341 
muel_hO2_4TTJets_Signal_Nplus: 51798.780924 
muel_hO2_4TTJets_Signal_Nplus_err: 98.186038 
muel_hO2_4TTJets_Signal_fplus: 0.500362 
muel_hO2_4TTJets_Signal_Nminus: 51723.927217 
muel_hO2_4TTJets_Signal_Nminus_err: 98.129744 
muel_hO2_4TTJets_Signal_fminus: 0.499638 
muel_hO2_4TTJets_Signal_total: 103522.708141 

muel_hO2_4TTJets_others_asym: 0.002950 
muel_hO2_4TTJets_others_asym_err: 0.003332 
muel_hO2_4TTJets_others_Nplus: 8375.096496 
muel_hO2_4TTJets_others_Nplus_err: 39.409109 
muel_hO2_4TTJets_others_fplus: 0.501475 
muel_hO2_4TTJets_others_Nminus: 8325.820956 
muel_hO2_4TTJets_others_Nminus_err: 39.281485 
muel_hO2_4TTJets_others_fminus: 0.498525 
muel_hO2_4TTJets_others_total: 16700.917452 

muel_hO2_4TTbar_WJetToLNu_asym: -0.012647 
muel_hO2_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO2_4TTbar_WJetToLNu_Nplus: 39.462998 
muel_hO2_4TTbar_WJetToLNu_Nplus_err: 0.445658 
muel_hO2_4TTbar_WJetToLNu_fplus: 0.493676 
muel_hO2_4TTbar_WJetToLNu_Nminus: 40.473980 
muel_hO2_4TTbar_WJetToLNu_Nminus_err: 0.445453 
muel_hO2_4TTbar_WJetToLNu_fminus: 0.506324 
muel_hO2_4TTbar_WJetToLNu_total: 79.936978 

muel_hO2_4TTbar_WQQ_asym: -0.019067 
muel_hO2_4TTbar_WQQ_asym_err: 0.029991 
muel_hO2_4TTbar_WQQ_Nplus: 33.588349 
muel_hO2_4TTbar_WQQ_Nplus_err: 1.446418 
muel_hO2_4TTbar_WQQ_fplus: 0.490466 
muel_hO2_4TTbar_WQQ_Nminus: 34.894125 
muel_hO2_4TTbar_WQQ_Nminus_err: 1.458103 
muel_hO2_4TTbar_WQQ_fminus: 0.509534 
muel_hO2_4TTbar_WQQ_total: 68.482475 

muel_hO2_4TTbar_ZQQ_asym: -0.012611 
muel_hO2_4TTbar_ZQQ_asym_err: 0.033186 
muel_hO2_4TTbar_ZQQ_Nplus: 47.483768 
muel_hO2_4TTbar_ZQQ_Nplus_err: 2.270450 
muel_hO2_4TTbar_ZQQ_fplus: 0.493694 
muel_hO2_4TTbar_ZQQ_Nminus: 48.696701 
muel_hO2_4TTbar_ZQQ_Nminus_err: 2.242379 
muel_hO2_4TTbar_ZQQ_fminus: 0.506306 
muel_hO2_4TTbar_ZQQ_total: 96.180469 

muel_hO2_4TTbar_ZToLLNuNu_asym: 0.002927 
muel_hO2_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO2_4TTbar_ZToLLNuNu_Nplus: 24.698129 
muel_hO2_4TTbar_ZToLLNuNu_Nplus_err: 0.266916 
muel_hO2_4TTbar_ZToLLNuNu_fplus: 0.501464 
muel_hO2_4TTbar_ZToLLNuNu_Nminus: 24.553963 
muel_hO2_4TTbar_ZToLLNuNu_Nminus_err: 0.267134 
muel_hO2_4TTbar_ZToLLNuNu_fminus: 0.498536 
muel_hO2_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO2_4WW_asym: 0.163703 
muel_hO2_4WW_asym_err: 0.079742 
muel_hO2_4WW_Nplus: 45.542474 
muel_hO2_4WW_Nplus_err: 4.787770 
muel_hO2_4WW_fplus: 0.581851 
muel_hO2_4WW_Nminus: 32.729199 
muel_hO2_4WW_Nminus_err: 4.114411 
muel_hO2_4WW_fminus: 0.418149 
muel_hO2_4WW_total: 78.271673 

muel_hO2_4WZ_asym: -0.249049 
muel_hO2_4WZ_asym_err: 0.226599 
muel_hO2_4WZ_Nplus: 3.942413 
muel_hO2_4WZ_Nplus_err: 1.485419 
muel_hO2_4WZ_fplus: 0.375476 
muel_hO2_4WZ_Nminus: 6.557371 
muel_hO2_4WZ_Nminus_err: 1.983399 
muel_hO2_4WZ_fminus: 0.624524 
muel_hO2_4WZ_total: 10.499783 

muel_hO2_4ZZ_asym: 0.163504 
muel_hO2_4ZZ_asym_err: 0.239415 
muel_hO2_4ZZ_Nplus: 5.950463 
muel_hO2_4ZZ_Nplus_err: 1.888487 
muel_hO2_4ZZ_fplus: 0.581752 
muel_hO2_4ZZ_Nminus: 4.278055 
muel_hO2_4ZZ_Nminus_err: 1.608255 
muel_hO2_4ZZ_fminus: 0.418248 
muel_hO2_4ZZ_total: 10.228518 

muel_hO3_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO3_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO3_4DYJetsToLL_M_50_asym: -0.030128 
muel_hO3_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO3_4DYJetsToLL_M_50_Nplus: 183.614280 
muel_hO3_4DYJetsToLL_M_50_Nplus_err: 18.014395 
muel_hO3_4DYJetsToLL_M_50_fplus: 0.484936 
muel_hO3_4DYJetsToLL_M_50_Nminus: 195.021657 
muel_hO3_4DYJetsToLL_M_50_Nminus_err: 18.433065 
muel_hO3_4DYJetsToLL_M_50_fminus: 0.515064 
muel_hO3_4DYJetsToLL_M_50_total: 378.635937 

muel_hO3_4Data_asym: -0.001399 
muel_hO3_4Data_asym_err: 0.002811 
muel_hO3_4Data_Nplus: 63186.000000 
muel_hO3_4Data_Nplus_err: 251.368256 
muel_hO3_4Data_fplus: 0.499301 
muel_hO3_4Data_Nminus: 63363.000000 
muel_hO3_4Data_Nminus_err: 251.720083 
muel_hO3_4Data_fminus: 0.500699 
muel_hO3_4Data_total: 126549.000000 

muel_hO3_4ST_tW_antitop_asym: -0.001107 
muel_hO3_4ST_tW_antitop_asym_err: 0.009127 
muel_hO3_4ST_tW_antitop_Nplus: 1056.376873 
muel_hO3_4ST_tW_antitop_Nplus_err: 13.645263 
muel_hO3_4ST_tW_antitop_fplus: 0.499447 
muel_hO3_4ST_tW_antitop_Nminus: 1058.717827 
muel_hO3_4ST_tW_antitop_Nminus_err: 13.654303 
muel_hO3_4ST_tW_antitop_fminus: 0.500553 
muel_hO3_4ST_tW_antitop_total: 2115.094699 

muel_hO3_4ST_tW_top_asym: -0.002173 
muel_hO3_4ST_tW_top_asym_err: 0.009095 
muel_hO3_4ST_tW_top_Nplus: 1061.751947 
muel_hO3_4ST_tW_top_Nplus_err: 13.671182 
muel_hO3_4ST_tW_top_fplus: 0.498913 
muel_hO3_4ST_tW_top_Nminus: 1066.377352 
muel_hO3_4ST_tW_top_Nminus_err: 13.701822 
muel_hO3_4ST_tW_top_fminus: 0.501087 
muel_hO3_4ST_tW_top_total: 2128.129299 

muel_hO3_4TTJets_Signal_asym: -0.000932 
muel_hO3_4TTJets_Signal_asym_err: 0.001341 
muel_hO3_4TTJets_Signal_Nplus: 51713.091136 
muel_hO3_4TTJets_Signal_Nplus_err: 98.117809 
muel_hO3_4TTJets_Signal_fplus: 0.499534 
muel_hO3_4TTJets_Signal_Nminus: 51809.617005 
muel_hO3_4TTJets_Signal_Nminus_err: 98.197964 
muel_hO3_4TTJets_Signal_fminus: 0.500466 
muel_hO3_4TTJets_Signal_total: 103522.708141 

muel_hO3_4TTJets_others_asym: 0.000859 
muel_hO3_4TTJets_others_asym_err: 0.003332 
muel_hO3_4TTJets_others_Nplus: 8357.628201 
muel_hO3_4TTJets_others_Nplus_err: 39.369756 
muel_hO3_4TTJets_others_fplus: 0.500429 
muel_hO3_4TTJets_others_Nminus: 8343.289251 
muel_hO3_4TTJets_others_Nminus_err: 39.320926 
muel_hO3_4TTJets_others_fminus: 0.499571 
muel_hO3_4TTJets_others_total: 16700.917452 

muel_hO3_4TTbar_WJetToLNu_asym: 0.000747 
muel_hO3_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO3_4TTbar_WJetToLNu_Nplus: 39.998353 
muel_hO3_4TTbar_WJetToLNu_Nplus_err: 0.445797 
muel_hO3_4TTbar_WJetToLNu_fplus: 0.500374 
muel_hO3_4TTbar_WJetToLNu_Nminus: 39.938625 
muel_hO3_4TTbar_WJetToLNu_Nminus_err: 0.445314 
muel_hO3_4TTbar_WJetToLNu_fminus: 0.499626 
muel_hO3_4TTbar_WJetToLNu_total: 79.936978 

muel_hO3_4TTbar_WQQ_asym: 0.011605 
muel_hO3_4TTbar_WQQ_asym_err: 0.029996 
muel_hO3_4TTbar_WQQ_Nplus: 34.638604 
muel_hO3_4TTbar_WQQ_Nplus_err: 1.445752 
muel_hO3_4TTbar_WQQ_fplus: 0.505802 
muel_hO3_4TTbar_WQQ_Nminus: 33.843871 
muel_hO3_4TTbar_WQQ_Nminus_err: 1.458764 
muel_hO3_4TTbar_WQQ_fminus: 0.494198 
muel_hO3_4TTbar_WQQ_total: 68.482475 

muel_hO3_4TTbar_ZQQ_asym: -0.045009 
muel_hO3_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO3_4TTbar_ZQQ_Nplus: 45.925726 
muel_hO3_4TTbar_ZQQ_Nplus_err: 2.246116 
muel_hO3_4TTbar_ZQQ_fplus: 0.477495 
muel_hO3_4TTbar_ZQQ_Nminus: 50.254743 
muel_hO3_4TTbar_ZQQ_Nminus_err: 2.266753 
muel_hO3_4TTbar_ZQQ_fminus: 0.522505 
muel_hO3_4TTbar_ZQQ_total: 96.180469 

muel_hO3_4TTbar_ZToLLNuNu_asym: 0.003916 
muel_hO3_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO3_4TTbar_ZToLLNuNu_Nplus: 24.722480 
muel_hO3_4TTbar_ZToLLNuNu_Nplus_err: 0.266914 
muel_hO3_4TTbar_ZToLLNuNu_fplus: 0.501958 
muel_hO3_4TTbar_ZToLLNuNu_Nminus: 24.529612 
muel_hO3_4TTbar_ZToLLNuNu_Nminus_err: 0.267136 
muel_hO3_4TTbar_ZToLLNuNu_fminus: 0.498042 
muel_hO3_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO3_4WW_asym: 0.136136 
muel_hO3_4WW_asym_err: 0.079967 
muel_hO3_4WW_Nplus: 44.463633 
muel_hO3_4WW_Nplus_err: 4.745469 
muel_hO3_4WW_fplus: 0.568068 
muel_hO3_4WW_Nminus: 33.808041 
muel_hO3_4WW_Nminus_err: 4.163130 
muel_hO3_4WW_fminus: 0.431932 
muel_hO3_4WW_total: 78.271673 

muel_hO3_4WZ_asym: -0.289736 
muel_hO3_4WZ_asym_err: 0.224510 
muel_hO3_4WZ_Nplus: 3.728810 
muel_hO3_4WZ_Nplus_err: 1.456704 
muel_hO3_4WZ_fplus: 0.355132 
muel_hO3_4WZ_Nminus: 6.770973 
muel_hO3_4WZ_Nminus_err: 2.004584 
muel_hO3_4WZ_fminus: 0.644868 
muel_hO3_4WZ_total: 10.499783 

muel_hO3_4ZZ_asym: 0.176027 
muel_hO3_4ZZ_asym_err: 0.238375 
muel_hO3_4ZZ_Nplus: 6.014504 
muel_hO3_4ZZ_Nplus_err: 1.908545 
muel_hO3_4ZZ_fplus: 0.588013 
muel_hO3_4ZZ_Nminus: 4.214014 
muel_hO3_4ZZ_Nminus_err: 1.584399 
muel_hO3_4ZZ_fminus: 0.411987 
muel_hO3_4ZZ_total: 10.228518 

muel_hO4_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO4_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO4_4DYJetsToLL_M_50_asym: 0.030128 
muel_hO4_4DYJetsToLL_M_50_asym_err: 0.068054 
muel_hO4_4DYJetsToLL_M_50_Nplus: 195.021657 
muel_hO4_4DYJetsToLL_M_50_Nplus_err: 18.433065 
muel_hO4_4DYJetsToLL_M_50_fplus: 0.515064 
muel_hO4_4DYJetsToLL_M_50_Nminus: 183.614280 
muel_hO4_4DYJetsToLL_M_50_Nminus_err: 18.014395 
muel_hO4_4DYJetsToLL_M_50_fminus: 0.484936 
muel_hO4_4DYJetsToLL_M_50_total: 378.635937 

muel_hO4_4Data_asym: 0.001399 
muel_hO4_4Data_asym_err: 0.002811 
muel_hO4_4Data_Nplus: 63363.000000 
muel_hO4_4Data_Nplus_err: 251.720083 
muel_hO4_4Data_fplus: 0.500699 
muel_hO4_4Data_Nminus: 63186.000000 
muel_hO4_4Data_Nminus_err: 251.368256 
muel_hO4_4Data_fminus: 0.499301 
muel_hO4_4Data_total: 126549.000000 

muel_hO4_4ST_tW_antitop_asym: 0.001107 
muel_hO4_4ST_tW_antitop_asym_err: 0.009127 
muel_hO4_4ST_tW_antitop_Nplus: 1058.717827 
muel_hO4_4ST_tW_antitop_Nplus_err: 13.654303 
muel_hO4_4ST_tW_antitop_fplus: 0.500553 
muel_hO4_4ST_tW_antitop_Nminus: 1056.376873 
muel_hO4_4ST_tW_antitop_Nminus_err: 13.645263 
muel_hO4_4ST_tW_antitop_fminus: 0.499447 
muel_hO4_4ST_tW_antitop_total: 2115.094699 

muel_hO4_4ST_tW_top_asym: 0.002173 
muel_hO4_4ST_tW_top_asym_err: 0.009095 
muel_hO4_4ST_tW_top_Nplus: 1066.377352 
muel_hO4_4ST_tW_top_Nplus_err: 13.701822 
muel_hO4_4ST_tW_top_fplus: 0.501087 
muel_hO4_4ST_tW_top_Nminus: 1061.751947 
muel_hO4_4ST_tW_top_Nminus_err: 13.671182 
muel_hO4_4ST_tW_top_fminus: 0.498913 
muel_hO4_4ST_tW_top_total: 2128.129299 

muel_hO4_4TTJets_Signal_asym: 0.000932 
muel_hO4_4TTJets_Signal_asym_err: 0.001341 
muel_hO4_4TTJets_Signal_Nplus: 51809.617005 
muel_hO4_4TTJets_Signal_Nplus_err: 98.197964 
muel_hO4_4TTJets_Signal_fplus: 0.500466 
muel_hO4_4TTJets_Signal_Nminus: 51713.091136 
muel_hO4_4TTJets_Signal_Nminus_err: 98.117809 
muel_hO4_4TTJets_Signal_fminus: 0.499534 
muel_hO4_4TTJets_Signal_total: 103522.708141 

muel_hO4_4TTJets_others_asym: -0.000859 
muel_hO4_4TTJets_others_asym_err: 0.003332 
muel_hO4_4TTJets_others_Nplus: 8343.289251 
muel_hO4_4TTJets_others_Nplus_err: 39.320926 
muel_hO4_4TTJets_others_fplus: 0.499571 
muel_hO4_4TTJets_others_Nminus: 8357.628201 
muel_hO4_4TTJets_others_Nminus_err: 39.369756 
muel_hO4_4TTJets_others_fminus: 0.500429 
muel_hO4_4TTJets_others_total: 16700.917452 

muel_hO4_4TTbar_WJetToLNu_asym: -0.000747 
muel_hO4_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO4_4TTbar_WJetToLNu_Nplus: 39.938625 
muel_hO4_4TTbar_WJetToLNu_Nplus_err: 0.445314 
muel_hO4_4TTbar_WJetToLNu_fplus: 0.499626 
muel_hO4_4TTbar_WJetToLNu_Nminus: 39.998353 
muel_hO4_4TTbar_WJetToLNu_Nminus_err: 0.445797 
muel_hO4_4TTbar_WJetToLNu_fminus: 0.500374 
muel_hO4_4TTbar_WJetToLNu_total: 79.936978 

muel_hO4_4TTbar_WQQ_asym: -0.011605 
muel_hO4_4TTbar_WQQ_asym_err: 0.029996 
muel_hO4_4TTbar_WQQ_Nplus: 33.843871 
muel_hO4_4TTbar_WQQ_Nplus_err: 1.458764 
muel_hO4_4TTbar_WQQ_fplus: 0.494198 
muel_hO4_4TTbar_WQQ_Nminus: 34.638604 
muel_hO4_4TTbar_WQQ_Nminus_err: 1.445752 
muel_hO4_4TTbar_WQQ_fminus: 0.505802 
muel_hO4_4TTbar_WQQ_total: 68.482475 

muel_hO4_4TTbar_ZQQ_asym: 0.045009 
muel_hO4_4TTbar_ZQQ_asym_err: 0.033198 
muel_hO4_4TTbar_ZQQ_Nplus: 50.254743 
muel_hO4_4TTbar_ZQQ_Nplus_err: 2.266753 
muel_hO4_4TTbar_ZQQ_fplus: 0.522505 
muel_hO4_4TTbar_ZQQ_Nminus: 45.925726 
muel_hO4_4TTbar_ZQQ_Nminus_err: 2.246116 
muel_hO4_4TTbar_ZQQ_fminus: 0.477495 
muel_hO4_4TTbar_ZQQ_total: 96.180469 

muel_hO4_4TTbar_ZToLLNuNu_asym: -0.003916 
muel_hO4_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO4_4TTbar_ZToLLNuNu_Nplus: 24.529612 
muel_hO4_4TTbar_ZToLLNuNu_Nplus_err: 0.267136 
muel_hO4_4TTbar_ZToLLNuNu_fplus: 0.498042 
muel_hO4_4TTbar_ZToLLNuNu_Nminus: 24.722480 
muel_hO4_4TTbar_ZToLLNuNu_Nminus_err: 0.266914 
muel_hO4_4TTbar_ZToLLNuNu_fminus: 0.501958 
muel_hO4_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO4_4WW_asym: -0.136136 
muel_hO4_4WW_asym_err: 0.079967 
muel_hO4_4WW_Nplus: 33.808041 
muel_hO4_4WW_Nplus_err: 4.163130 
muel_hO4_4WW_fplus: 0.431932 
muel_hO4_4WW_Nminus: 44.463633 
muel_hO4_4WW_Nminus_err: 4.745469 
muel_hO4_4WW_fminus: 0.568068 
muel_hO4_4WW_total: 78.271673 

muel_hO4_4WZ_asym: 0.289736 
muel_hO4_4WZ_asym_err: 0.224510 
muel_hO4_4WZ_Nplus: 6.770973 
muel_hO4_4WZ_Nplus_err: 2.004584 
muel_hO4_4WZ_fplus: 0.644868 
muel_hO4_4WZ_Nminus: 3.728810 
muel_hO4_4WZ_Nminus_err: 1.456704 
muel_hO4_4WZ_fminus: 0.355132 
muel_hO4_4WZ_total: 10.499783 

muel_hO4_4ZZ_asym: -0.176027 
muel_hO4_4ZZ_asym_err: 0.238375 
muel_hO4_4ZZ_Nplus: 4.214014 
muel_hO4_4ZZ_Nplus_err: 1.584399 
muel_hO4_4ZZ_fplus: 0.411987 
muel_hO4_4ZZ_Nminus: 6.014504 
muel_hO4_4ZZ_Nminus_err: 1.908545 
muel_hO4_4ZZ_fminus: 0.588013 
muel_hO4_4ZZ_total: 10.228518 

muel_hO5_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO5_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO5_4DYJetsToLL_M_50_asym: -0.032238 
muel_hO5_4DYJetsToLL_M_50_asym_err: 0.067983 
muel_hO5_4DYJetsToLL_M_50_Nplus: 183.214771 
muel_hO5_4DYJetsToLL_M_50_Nplus_err: 17.709393 
muel_hO5_4DYJetsToLL_M_50_fplus: 0.483881 
muel_hO5_4DYJetsToLL_M_50_Nminus: 195.421165 
muel_hO5_4DYJetsToLL_M_50_Nminus_err: 18.726285 
muel_hO5_4DYJetsToLL_M_50_fminus: 0.516119 
muel_hO5_4DYJetsToLL_M_50_total: 378.635937 

muel_hO5_4Data_asym: 0.002758 
muel_hO5_4Data_asym_err: 0.002811 
muel_hO5_4Data_Nplus: 63449.000000 
muel_hO5_4Data_Nplus_err: 251.890849 
muel_hO5_4Data_fplus: 0.501379 
muel_hO5_4Data_Nminus: 63100.000000 
muel_hO5_4Data_Nminus_err: 251.197134 
muel_hO5_4Data_fminus: 0.498621 
muel_hO5_4Data_total: 126549.000000 

muel_hO5_4ST_tW_antitop_asym: -0.001282 
muel_hO5_4ST_tW_antitop_asym_err: 0.009127 
muel_hO5_4ST_tW_antitop_Nplus: 1056.191682 
muel_hO5_4ST_tW_antitop_Nplus_err: 13.644694 
muel_hO5_4ST_tW_antitop_fplus: 0.499359 
muel_hO5_4ST_tW_antitop_Nminus: 1058.903018 
muel_hO5_4ST_tW_antitop_Nminus_err: 13.654871 
muel_hO5_4ST_tW_antitop_fminus: 0.500641 
muel_hO5_4ST_tW_antitop_total: 2115.094699 

muel_hO5_4ST_tW_top_asym: -0.014617 
muel_hO5_4ST_tW_top_asym_err: 0.009094 
muel_hO5_4ST_tW_top_Nplus: 1048.511013 
muel_hO5_4ST_tW_top_Nplus_err: 13.579803 
muel_hO5_4ST_tW_top_fplus: 0.492691 
muel_hO5_4ST_tW_top_Nminus: 1079.618286 
muel_hO5_4ST_tW_top_Nminus_err: 13.792393 
muel_hO5_4ST_tW_top_fminus: 0.507309 
muel_hO5_4ST_tW_top_total: 2128.129299 

muel_hO5_4TTJets_Signal_asym: 0.001019 
muel_hO5_4TTJets_Signal_asym_err: 0.001341 
muel_hO5_4TTJets_Signal_Nplus: 51814.118165 
muel_hO5_4TTJets_Signal_Nplus_err: 98.208314 
muel_hO5_4TTJets_Signal_fplus: 0.500510 
muel_hO5_4TTJets_Signal_Nminus: 51708.589976 
muel_hO5_4TTJets_Signal_Nminus_err: 98.107449 
muel_hO5_4TTJets_Signal_fminus: 0.499490 
muel_hO5_4TTJets_Signal_total: 103522.708141 

muel_hO5_4TTJets_others_asym: -0.000360 
muel_hO5_4TTJets_others_asym_err: 0.003332 
muel_hO5_4TTJets_others_Nplus: 8347.448777 
muel_hO5_4TTJets_others_Nplus_err: 39.341530 
muel_hO5_4TTJets_others_fplus: 0.499820 
muel_hO5_4TTJets_others_Nminus: 8353.468676 
muel_hO5_4TTJets_others_Nminus_err: 39.349167 
muel_hO5_4TTJets_others_fminus: 0.500180 
muel_hO5_4TTJets_others_total: 16700.917452 

muel_hO5_4TTbar_WJetToLNu_asym: 0.001924 
muel_hO5_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO5_4TTbar_WJetToLNu_Nplus: 40.045381 
muel_hO5_4TTbar_WJetToLNu_Nplus_err: 0.445431 
muel_hO5_4TTbar_WJetToLNu_fplus: 0.500962 
muel_hO5_4TTbar_WJetToLNu_Nminus: 39.891597 
muel_hO5_4TTbar_WJetToLNu_Nminus_err: 0.445680 
muel_hO5_4TTbar_WJetToLNu_fminus: 0.499038 
muel_hO5_4TTbar_WJetToLNu_total: 79.936978 

muel_hO5_4TTbar_WQQ_asym: 0.004531 
muel_hO5_4TTbar_WQQ_asym_err: 0.029989 
muel_hO5_4TTbar_WQQ_Nplus: 34.396369 
muel_hO5_4TTbar_WQQ_Nplus_err: 1.464086 
muel_hO5_4TTbar_WQQ_fplus: 0.502265 
muel_hO5_4TTbar_WQQ_Nminus: 34.086105 
muel_hO5_4TTbar_WQQ_Nminus_err: 1.440362 
muel_hO5_4TTbar_WQQ_fminus: 0.497735 
muel_hO5_4TTbar_WQQ_total: 68.482475 

muel_hO5_4TTbar_ZQQ_asym: 0.011163 
muel_hO5_4TTbar_ZQQ_asym_err: 0.033177 
muel_hO5_4TTbar_ZQQ_Nplus: 48.627064 
muel_hO5_4TTbar_ZQQ_Nplus_err: 2.268492 
muel_hO5_4TTbar_ZQQ_fplus: 0.505581 
muel_hO5_4TTbar_ZQQ_Nminus: 47.553405 
muel_hO5_4TTbar_ZQQ_Nminus_err: 2.244360 
muel_hO5_4TTbar_ZQQ_fminus: 0.494419 
muel_hO5_4TTbar_ZQQ_total: 96.180469 

muel_hO5_4TTbar_ZToLLNuNu_asym: -0.001468 
muel_hO5_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO5_4TTbar_ZToLLNuNu_Nplus: 24.589901 
muel_hO5_4TTbar_ZToLLNuNu_Nplus_err: 0.266766 
muel_hO5_4TTbar_ZToLLNuNu_fplus: 0.499266 
muel_hO5_4TTbar_ZToLLNuNu_Nminus: 24.662191 
muel_hO5_4TTbar_ZToLLNuNu_Nminus_err: 0.267283 
muel_hO5_4TTbar_ZToLLNuNu_fminus: 0.500734 
muel_hO5_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO5_4WW_asym: -0.100259 
muel_hO5_4WW_asym_err: 0.080169 
muel_hO5_4WW_Nplus: 35.212133 
muel_hO5_4WW_Nplus_err: 4.211808 
muel_hO5_4WW_fplus: 0.449871 
muel_hO5_4WW_Nminus: 43.059540 
muel_hO5_4WW_Nminus_err: 4.702318 
muel_hO5_4WW_fminus: 0.550129 
muel_hO5_4WW_total: 78.271673 

muel_hO5_4WZ_asym: 0.086606 
muel_hO5_4WZ_asym_err: 0.234619 
muel_hO5_4WZ_Nplus: 5.704562 
muel_hO5_4WZ_Nplus_err: 1.846691 
muel_hO5_4WZ_fplus: 0.543303 
muel_hO5_4WZ_Nminus: 4.795221 
muel_hO5_4WZ_Nminus_err: 1.652294 
muel_hO5_4WZ_fminus: 0.456697 
muel_hO5_4WZ_total: 10.499783 

muel_hO5_4ZZ_asym: -0.635968 
muel_hO5_4ZZ_asym_err: 0.189513 
muel_hO5_4ZZ_Nplus: 1.861751 
muel_hO5_4ZZ_Nplus_err: 1.075437 
muel_hO5_4ZZ_fplus: 0.182016 
muel_hO5_4ZZ_Nminus: 8.366766 
muel_hO5_4ZZ_Nminus_err: 2.235241 
muel_hO5_4ZZ_fminus: 0.817984 
muel_hO5_4ZZ_total: 10.228518 

muel_hO6_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO6_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO6_4DYJetsToLL_M_50_asym: -0.096922 
muel_hO6_4DYJetsToLL_M_50_asym_err: 0.067650 
muel_hO6_4DYJetsToLL_M_50_Nplus: 170.968886 
muel_hO6_4DYJetsToLL_M_50_Nplus_err: 17.173596 
muel_hO6_4DYJetsToLL_M_50_fplus: 0.451539 
muel_hO6_4DYJetsToLL_M_50_Nminus: 207.667051 
muel_hO6_4DYJetsToLL_M_50_Nminus_err: 19.218843 
muel_hO6_4DYJetsToLL_M_50_fminus: 0.548461 
muel_hO6_4DYJetsToLL_M_50_total: 378.635937 

muel_hO6_4Data_asym: -0.001225 
muel_hO6_4Data_asym_err: 0.002811 
muel_hO6_4Data_Nplus: 63197.000000 
muel_hO6_4Data_Nplus_err: 251.390135 
muel_hO6_4Data_fplus: 0.499388 
muel_hO6_4Data_Nminus: 63352.000000 
muel_hO6_4Data_Nminus_err: 251.698232 
muel_hO6_4Data_fminus: 0.500612 
muel_hO6_4Data_total: 126549.000000 

muel_hO6_4ST_tW_antitop_asym: -0.005722 
muel_hO6_4ST_tW_antitop_asym_err: 0.009126 
muel_hO6_4ST_tW_antitop_Nplus: 1051.495737 
muel_hO6_4ST_tW_antitop_Nplus_err: 13.610542 
muel_hO6_4ST_tW_antitop_fplus: 0.497139 
muel_hO6_4ST_tW_antitop_Nminus: 1063.598962 
muel_hO6_4ST_tW_antitop_Nminus_err: 13.688913 
muel_hO6_4ST_tW_antitop_fminus: 0.502861 
muel_hO6_4ST_tW_antitop_total: 2115.094699 

muel_hO6_4ST_tW_top_asym: 0.017796 
muel_hO6_4ST_tW_top_asym_err: 0.009094 
muel_hO6_4ST_tW_top_Nplus: 1083.000986 
muel_hO6_4ST_tW_top_Nplus_err: 13.816021 
muel_hO6_4ST_tW_top_fplus: 0.508898 
muel_hO6_4ST_tW_top_Nminus: 1045.128312 
muel_hO6_4ST_tW_top_Nminus_err: 13.555763 
muel_hO6_4ST_tW_top_fminus: 0.491102 
muel_hO6_4ST_tW_top_total: 2128.129299 

muel_hO6_4TTJets_Signal_asym: -0.001661 
muel_hO6_4TTJets_Signal_asym_err: 0.001341 
muel_hO6_4TTJets_Signal_Nplus: 51675.362529 
muel_hO6_4TTJets_Signal_Nplus_err: 98.065766 
muel_hO6_4TTJets_Signal_fplus: 0.499169 
muel_hO6_4TTJets_Signal_Nminus: 51847.345611 
muel_hO6_4TTJets_Signal_Nminus_err: 98.249937 
muel_hO6_4TTJets_Signal_fminus: 0.500831 
muel_hO6_4TTJets_Signal_total: 103522.708141 

muel_hO6_4TTJets_others_asym: 0.005570 
muel_hO6_4TTJets_others_asym_err: 0.003332 
muel_hO6_4TTJets_others_Nplus: 8396.971862 
muel_hO6_4TTJets_others_Nplus_err: 39.454147 
muel_hO6_4TTJets_others_fplus: 0.502785 
muel_hO6_4TTJets_others_Nminus: 8303.945590 
muel_hO6_4TTJets_others_Nminus_err: 39.236249 
muel_hO6_4TTJets_others_fminus: 0.497215 
muel_hO6_4TTJets_others_total: 16700.917452 

muel_hO6_4TTbar_WJetToLNu_asym: 0.008338 
muel_hO6_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO6_4TTbar_WJetToLNu_Nplus: 40.301753 
muel_hO6_4TTbar_WJetToLNu_Nplus_err: 0.445524 
muel_hO6_4TTbar_WJetToLNu_fplus: 0.504169 
muel_hO6_4TTbar_WJetToLNu_Nminus: 39.635225 
muel_hO6_4TTbar_WJetToLNu_Nminus_err: 0.445587 
muel_hO6_4TTbar_WJetToLNu_fminus: 0.495831 
muel_hO6_4TTbar_WJetToLNu_total: 79.936978 

muel_hO6_4TTbar_WQQ_asym: 0.033469 
muel_hO6_4TTbar_WQQ_asym_err: 0.029986 
muel_hO6_4TTbar_WQQ_Nplus: 35.387246 
muel_hO6_4TTbar_WQQ_Nplus_err: 1.467476 
muel_hO6_4TTbar_WQQ_fplus: 0.516734 
muel_hO6_4TTbar_WQQ_Nminus: 33.095229 
muel_hO6_4TTbar_WQQ_Nminus_err: 1.436908 
muel_hO6_4TTbar_WQQ_fminus: 0.483266 
muel_hO6_4TTbar_WQQ_total: 68.482475 

muel_hO6_4TTbar_ZQQ_asym: -0.000280 
muel_hO6_4TTbar_ZQQ_asym_err: 0.033178 
muel_hO6_4TTbar_ZQQ_Nplus: 48.076750 
muel_hO6_4TTbar_ZQQ_Nplus_err: 2.250160 
muel_hO6_4TTbar_ZQQ_fplus: 0.499860 
muel_hO6_4TTbar_ZQQ_Nminus: 48.103719 
muel_hO6_4TTbar_ZQQ_Nminus_err: 2.262738 
muel_hO6_4TTbar_ZQQ_fminus: 0.500140 
muel_hO6_4TTbar_ZQQ_total: 96.180469 

muel_hO6_4TTbar_ZToLLNuNu_asym: -0.001287 
muel_hO6_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO6_4TTbar_ZToLLNuNu_Nplus: 24.594360 
muel_hO6_4TTbar_ZToLLNuNu_Nplus_err: 0.267337 
muel_hO6_4TTbar_ZToLLNuNu_fplus: 0.499357 
muel_hO6_4TTbar_ZToLLNuNu_Nminus: 24.657732 
muel_hO6_4TTbar_ZToLLNuNu_Nminus_err: 0.266712 
muel_hO6_4TTbar_ZToLLNuNu_fminus: 0.500643 
muel_hO6_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO6_4WW_asym: 0.061017 
muel_hO6_4WW_asym_err: 0.080520 
muel_hO6_4WW_Nplus: 41.523791 
muel_hO6_4WW_Nplus_err: 4.590001 
muel_hO6_4WW_fplus: 0.530509 
muel_hO6_4WW_Nminus: 36.747882 
muel_hO6_4WW_Nminus_err: 4.333937 
muel_hO6_4WW_fminus: 0.469491 
muel_hO6_4WW_total: 78.271673 

muel_hO6_4WZ_asym: 0.198718 
muel_hO6_4WZ_asym_err: 0.229222 
muel_hO6_4WZ_Nplus: 6.293137 
muel_hO6_4WZ_Nplus_err: 1.952611 
muel_hO6_4WZ_fplus: 0.599359 
muel_hO6_4WZ_Nminus: 4.206646 
muel_hO6_4WZ_Nminus_err: 1.525665 
muel_hO6_4WZ_fminus: 0.400641 
muel_hO6_4WZ_total: 10.499783 

muel_hO6_4ZZ_asym: -0.520417 
muel_hO6_4ZZ_asym_err: 0.207042 
muel_hO6_4ZZ_Nplus: 2.452711 
muel_hO6_4ZZ_Nplus_err: 1.214333 
muel_hO6_4ZZ_fplus: 0.239791 
muel_hO6_4ZZ_Nminus: 7.775807 
muel_hO6_4ZZ_Nminus_err: 2.162929 
muel_hO6_4ZZ_fminus: 0.760209 
muel_hO6_4ZZ_total: 10.228518 

muel_hO7_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO7_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO7_4DYJetsToLL_M_50_asym: 0.025303 
muel_hO7_4DYJetsToLL_M_50_asym_err: 0.068038 
muel_hO7_4DYJetsToLL_M_50_Nplus: 194.108211 
muel_hO7_4DYJetsToLL_M_50_Nplus_err: 18.508168 
muel_hO7_4DYJetsToLL_M_50_fplus: 0.512651 
muel_hO7_4DYJetsToLL_M_50_Nminus: 184.527726 
muel_hO7_4DYJetsToLL_M_50_Nminus_err: 17.937225 
muel_hO7_4DYJetsToLL_M_50_fminus: 0.487349 
muel_hO7_4DYJetsToLL_M_50_total: 378.635937 

muel_hO7_4Data_asym: -0.004781 
muel_hO7_4Data_asym_err: 0.002811 
muel_hO7_4Data_Nplus: 62972.000000 
muel_hO7_4Data_Nplus_err: 250.942224 
muel_hO7_4Data_fplus: 0.497610 
muel_hO7_4Data_Nminus: 63577.000000 
muel_hO7_4Data_Nminus_err: 252.144800 
muel_hO7_4Data_fminus: 0.502390 
muel_hO7_4Data_total: 126549.000000 

muel_hO7_4ST_tW_antitop_asym: 0.005106 
muel_hO7_4ST_tW_antitop_asym_err: 0.009127 
muel_hO7_4ST_tW_antitop_Nplus: 1062.947007 
muel_hO7_4ST_tW_antitop_Nplus_err: 13.677739 
muel_hO7_4ST_tW_antitop_fplus: 0.502553 
muel_hO7_4ST_tW_antitop_Nminus: 1052.147692 
muel_hO7_4ST_tW_antitop_Nminus_err: 13.621772 
muel_hO7_4ST_tW_antitop_fminus: 0.497447 
muel_hO7_4ST_tW_antitop_total: 2115.094699 

muel_hO7_4ST_tW_top_asym: 0.011585 
muel_hO7_4ST_tW_top_asym_err: 0.009095 
muel_hO7_4ST_tW_top_Nplus: 1076.392132 
muel_hO7_4ST_tW_top_Nplus_err: 13.767587 
muel_hO7_4ST_tW_top_fplus: 0.505793 
muel_hO7_4ST_tW_top_Nminus: 1051.737166 
muel_hO7_4ST_tW_top_Nminus_err: 13.604951 
muel_hO7_4ST_tW_top_fminus: 0.494207 
muel_hO7_4ST_tW_top_total: 2128.129299 

muel_hO7_4TTJets_Signal_asym: -0.002561 
muel_hO7_4TTJets_Signal_asym_err: 0.001341 
muel_hO7_4TTJets_Signal_Nplus: 51628.767499 
muel_hO7_4TTJets_Signal_Nplus_err: 98.031083 
muel_hO7_4TTJets_Signal_fplus: 0.498719 
muel_hO7_4TTJets_Signal_Nminus: 51893.940641 
muel_hO7_4TTJets_Signal_Nminus_err: 98.284543 
muel_hO7_4TTJets_Signal_fminus: 0.501281 
muel_hO7_4TTJets_Signal_total: 103522.708141 

muel_hO7_4TTJets_others_asym: 0.001256 
muel_hO7_4TTJets_others_asym_err: 0.003332 
muel_hO7_4TTJets_others_Nplus: 8360.946837 
muel_hO7_4TTJets_others_Nplus_err: 39.360904 
muel_hO7_4TTJets_others_fplus: 0.500628 
muel_hO7_4TTJets_others_Nminus: 8339.970615 
muel_hO7_4TTJets_others_Nminus_err: 39.329787 
muel_hO7_4TTJets_others_fminus: 0.499372 
muel_hO7_4TTJets_others_total: 16700.917452 

muel_hO7_4TTbar_WJetToLNu_asym: -0.000220 
muel_hO7_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO7_4TTbar_WJetToLNu_Nplus: 39.959682 
muel_hO7_4TTbar_WJetToLNu_Nplus_err: 0.444482 
muel_hO7_4TTbar_WJetToLNu_fplus: 0.499890 
muel_hO7_4TTbar_WJetToLNu_Nminus: 39.977296 
muel_hO7_4TTbar_WJetToLNu_Nminus_err: 0.446627 
muel_hO7_4TTbar_WJetToLNu_fminus: 0.500110 
muel_hO7_4TTbar_WJetToLNu_total: 79.936978 

muel_hO7_4TTbar_WQQ_asym: -0.016500 
muel_hO7_4TTbar_WQQ_asym_err: 0.029981 
muel_hO7_4TTbar_WQQ_Nplus: 33.676251 
muel_hO7_4TTbar_WQQ_Nplus_err: 1.432464 
muel_hO7_4TTbar_WQQ_fplus: 0.491750 
muel_hO7_4TTbar_WQQ_Nminus: 34.806224 
muel_hO7_4TTbar_WQQ_Nminus_err: 1.471814 
muel_hO7_4TTbar_WQQ_fminus: 0.508250 
muel_hO7_4TTbar_WQQ_total: 68.482475 

muel_hO7_4TTbar_ZQQ_asym: 0.021580 
muel_hO7_4TTbar_ZQQ_asym_err: 0.033171 
muel_hO7_4TTbar_ZQQ_Nplus: 49.128046 
muel_hO7_4TTbar_ZQQ_Nplus_err: 2.279427 
muel_hO7_4TTbar_ZQQ_fplus: 0.510790 
muel_hO7_4TTbar_ZQQ_Nminus: 47.052423 
muel_hO7_4TTbar_ZQQ_Nminus_err: 2.233253 
muel_hO7_4TTbar_ZQQ_fminus: 0.489210 
muel_hO7_4TTbar_ZQQ_total: 96.180469 

muel_hO7_4TTbar_ZToLLNuNu_asym: -0.006711 
muel_hO7_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO7_4TTbar_ZToLLNuNu_Nplus: 24.460793 
muel_hO7_4TTbar_ZToLLNuNu_Nplus_err: 0.266297 
muel_hO7_4TTbar_ZToLLNuNu_fplus: 0.496645 
muel_hO7_4TTbar_ZToLLNuNu_Nminus: 24.791299 
muel_hO7_4TTbar_ZToLLNuNu_Nminus_err: 0.267751 
muel_hO7_4TTbar_ZToLLNuNu_fminus: 0.503355 
muel_hO7_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO7_4WW_asym: 0.109273 
muel_hO7_4WW_asym_err: 0.079933 
muel_hO7_4WW_Nplus: 43.412329 
muel_hO7_4WW_Nplus_err: 4.757443 
muel_hO7_4WW_fplus: 0.554637 
muel_hO7_4WW_Nminus: 34.859345 
muel_hO7_4WW_Nminus_err: 4.149441 
muel_hO7_4WW_fminus: 0.445363 
muel_hO7_4WW_total: 78.271673 

muel_hO7_4WZ_asym: 0.158412 
muel_hO7_4WZ_asym_err: 0.233192 
muel_hO7_4WZ_Nplus: 6.081538 
muel_hO7_4WZ_Nplus_err: 1.882222 
muel_hO7_4WZ_fplus: 0.579206 
muel_hO7_4WZ_Nminus: 4.418245 
muel_hO7_4WZ_Nminus_err: 1.611702 
muel_hO7_4WZ_fminus: 0.420794 
muel_hO7_4WZ_total: 10.499783 

muel_hO7_4ZZ_asym: -0.089367 
muel_hO7_4ZZ_asym_err: 0.240773 
muel_hO7_4ZZ_Nplus: 4.657210 
muel_hO7_4ZZ_Nplus_err: 1.641189 
muel_hO7_4ZZ_fplus: 0.455316 
muel_hO7_4ZZ_Nminus: 5.571307 
muel_hO7_4ZZ_Nminus_err: 1.859936 
muel_hO7_4ZZ_fminus: 0.544684 
muel_hO7_4ZZ_total: 10.228518 

muel_hO8_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO8_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO8_4DYJetsToLL_M_50_asym: -0.030997 
muel_hO8_4DYJetsToLL_M_50_asym_err: 0.068064 
muel_hO8_4DYJetsToLL_M_50_Nplus: 183.449728 
muel_hO8_4DYJetsToLL_M_50_Nplus_err: 18.053895 
muel_hO8_4DYJetsToLL_M_50_fplus: 0.484502 
muel_hO8_4DYJetsToLL_M_50_Nminus: 195.186209 
muel_hO8_4DYJetsToLL_M_50_Nminus_err: 18.394380 
muel_hO8_4DYJetsToLL_M_50_fminus: 0.515498 
muel_hO8_4DYJetsToLL_M_50_total: 378.635937 

muel_hO8_4Data_asym: -0.005966 
muel_hO8_4Data_asym_err: 0.002811 
muel_hO8_4Data_Nplus: 62897.000000 
muel_hO8_4Data_Nplus_err: 250.792743 
muel_hO8_4Data_fplus: 0.497017 
muel_hO8_4Data_Nminus: 63652.000000 
muel_hO8_4Data_Nminus_err: 252.293480 
muel_hO8_4Data_fminus: 0.502983 
muel_hO8_4Data_total: 126549.000000 

muel_hO8_4ST_tW_antitop_asym: -0.002630 
muel_hO8_4ST_tW_antitop_asym_err: 0.009127 
muel_hO8_4ST_tW_antitop_Nplus: 1054.765786 
muel_hO8_4ST_tW_antitop_Nplus_err: 13.623356 
muel_hO8_4ST_tW_antitop_fplus: 0.498685 
muel_hO8_4ST_tW_antitop_Nminus: 1060.328913 
muel_hO8_4ST_tW_antitop_Nminus_err: 13.676161 
muel_hO8_4ST_tW_antitop_fminus: 0.501315 
muel_hO8_4ST_tW_antitop_total: 2115.094699 

muel_hO8_4ST_tW_top_asym: -0.001074 
muel_hO8_4ST_tW_top_asym_err: 0.009095 
muel_hO8_4ST_tW_top_Nplus: 1062.922374 
muel_hO8_4ST_tW_top_Nplus_err: 13.674066 
muel_hO8_4ST_tW_top_fplus: 0.499463 
muel_hO8_4ST_tW_top_Nminus: 1065.206925 
muel_hO8_4ST_tW_top_Nminus_err: 13.698944 
muel_hO8_4ST_tW_top_fminus: 0.500537 
muel_hO8_4ST_tW_top_total: 2128.129299 

muel_hO8_4TTJets_Signal_asym: -0.000304 
muel_hO8_4TTJets_Signal_asym_err: 0.001341 
muel_hO8_4TTJets_Signal_Nplus: 51745.602919 
muel_hO8_4TTJets_Signal_Nplus_err: 98.140390 
muel_hO8_4TTJets_Signal_fplus: 0.499848 
muel_hO8_4TTJets_Signal_Nminus: 51777.105222 
muel_hO8_4TTJets_Signal_Nminus_err: 98.175396 
muel_hO8_4TTJets_Signal_fminus: 0.500152 
muel_hO8_4TTJets_Signal_total: 103522.708141 

muel_hO8_4TTJets_others_asym: 0.001025 
muel_hO8_4TTJets_others_asym_err: 0.003332 
muel_hO8_4TTJets_others_Nplus: 8359.018968 
muel_hO8_4TTJets_others_Nplus_err: 39.354763 
muel_hO8_4TTJets_others_fplus: 0.500513 
muel_hO8_4TTJets_others_Nminus: 8341.898485 
muel_hO8_4TTJets_others_Nminus_err: 39.335931 
muel_hO8_4TTJets_others_fminus: 0.499487 
muel_hO8_4TTJets_others_total: 16700.917452 

muel_hO8_4TTbar_WJetToLNu_asym: -0.000007 
muel_hO8_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO8_4TTbar_WJetToLNu_Nplus: 39.968212 
muel_hO8_4TTbar_WJetToLNu_Nplus_err: 0.446033 
muel_hO8_4TTbar_WJetToLNu_fplus: 0.499997 
muel_hO8_4TTbar_WJetToLNu_Nminus: 39.968766 
muel_hO8_4TTbar_WJetToLNu_Nminus_err: 0.445078 
muel_hO8_4TTbar_WJetToLNu_fminus: 0.500003 
muel_hO8_4TTbar_WJetToLNu_total: 79.936978 

muel_hO8_4TTbar_WQQ_asym: -0.011005 
muel_hO8_4TTbar_WQQ_asym_err: 0.029987 
muel_hO8_4TTbar_WQQ_Nplus: 33.864416 
muel_hO8_4TTbar_WQQ_Nplus_err: 1.440895 
muel_hO8_4TTbar_WQQ_fplus: 0.494498 
muel_hO8_4TTbar_WQQ_Nminus: 34.618059 
muel_hO8_4TTbar_WQQ_Nminus_err: 1.463561 
muel_hO8_4TTbar_WQQ_fminus: 0.505502 
muel_hO8_4TTbar_WQQ_total: 68.482475 

muel_hO8_4TTbar_ZQQ_asym: -0.022282 
muel_hO8_4TTbar_ZQQ_asym_err: 0.033184 
muel_hO8_4TTbar_ZQQ_Nplus: 47.018701 
muel_hO8_4TTbar_ZQQ_Nplus_err: 2.252370 
muel_hO8_4TTbar_ZQQ_fplus: 0.488859 
muel_hO8_4TTbar_ZQQ_Nminus: 49.161768 
muel_hO8_4TTbar_ZQQ_Nminus_err: 2.260539 
muel_hO8_4TTbar_ZQQ_fminus: 0.511141 
muel_hO8_4TTbar_ZQQ_total: 96.180469 

muel_hO8_4TTbar_ZToLLNuNu_asym: 0.019138 
muel_hO8_4TTbar_ZToLLNuNu_asym_err: 0.007669 
muel_hO8_4TTbar_ZToLLNuNu_Nplus: 25.097332 
muel_hO8_4TTbar_ZToLLNuNu_Nplus_err: 0.266938 
muel_hO8_4TTbar_ZToLLNuNu_fplus: 0.509569 
muel_hO8_4TTbar_ZToLLNuNu_Nminus: 24.154760 
muel_hO8_4TTbar_ZToLLNuNu_Nminus_err: 0.267112 
muel_hO8_4TTbar_ZToLLNuNu_fminus: 0.490431 
muel_hO8_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO8_4WW_asym: -0.048333 
muel_hO8_4WW_asym_err: 0.080589 
muel_hO8_4WW_Nplus: 37.244284 
muel_hO8_4WW_Nplus_err: 4.372573 
muel_hO8_4WW_fplus: 0.475833 
muel_hO8_4WW_Nminus: 41.027390 
muel_hO8_4WW_Nminus_err: 4.553211 
muel_hO8_4WW_fminus: 0.524167 
muel_hO8_4WW_total: 78.271673 

muel_hO8_4WZ_asym: -0.155044 
muel_hO8_4WZ_asym_err: 0.233346 
muel_hO8_4WZ_Nplus: 4.435925 
muel_hO8_4WZ_Nplus_err: 1.615711 
muel_hO8_4WZ_fplus: 0.422478 
muel_hO8_4WZ_Nminus: 6.063858 
muel_hO8_4WZ_Nminus_err: 1.878782 
muel_hO8_4WZ_fminus: 0.577522 
muel_hO8_4WZ_total: 10.499783 

muel_hO8_4ZZ_asym: 0.405586 
muel_hO8_4ZZ_asym_err: 0.222441 
muel_hO8_4ZZ_Nplus: 7.188530 
muel_hO8_4ZZ_Nplus_err: 2.074128 
muel_hO8_4ZZ_fplus: 0.702793 
muel_hO8_4ZZ_Nminus: 3.039988 
muel_hO8_4ZZ_Nminus_err: 1.360462 
muel_hO8_4ZZ_fminus: 0.297207 
muel_hO8_4ZZ_total: 10.228518 

muel_hO9_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO9_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO9_4DYJetsToLL_M_50_asym: -0.037953 
muel_hO9_4DYJetsToLL_M_50_asym_err: 0.068031 
muel_hO9_4DYJetsToLL_M_50_Nplus: 182.132704 
muel_hO9_4DYJetsToLL_M_50_Nplus_err: 17.908908 
muel_hO9_4DYJetsToLL_M_50_fplus: 0.481023 
muel_hO9_4DYJetsToLL_M_50_Nminus: 196.503233 
muel_hO9_4DYJetsToLL_M_50_Nminus_err: 18.535570 
muel_hO9_4DYJetsToLL_M_50_fminus: 0.518977 
muel_hO9_4DYJetsToLL_M_50_total: 378.635937 

muel_hO9_4Data_asym: -0.004575 
muel_hO9_4Data_asym_err: 0.002811 
muel_hO9_4Data_Nplus: 62985.000000 
muel_hO9_4Data_Nplus_err: 250.968125 
muel_hO9_4Data_fplus: 0.497712 
muel_hO9_4Data_Nminus: 63564.000000 
muel_hO9_4Data_Nminus_err: 252.119020 
muel_hO9_4Data_fminus: 0.502288 
muel_hO9_4Data_total: 126549.000000 

muel_hO9_4ST_tW_antitop_asym: 0.015298 
muel_hO9_4ST_tW_antitop_asym_err: 0.009126 
muel_hO9_4ST_tW_antitop_Nplus: 1073.725228 
muel_hO9_4ST_tW_antitop_Nplus_err: 13.743541 
muel_hO9_4ST_tW_antitop_fplus: 0.507649 
muel_hO9_4ST_tW_antitop_Nminus: 1041.369472 
muel_hO9_4ST_tW_antitop_Nminus_err: 13.555378 
muel_hO9_4ST_tW_antitop_fminus: 0.492351 
muel_hO9_4ST_tW_antitop_total: 2115.094699 

muel_hO9_4ST_tW_top_asym: 0.024808 
muel_hO9_4ST_tW_top_asym_err: 0.009092 
muel_hO9_4ST_tW_top_Nplus: 1090.462302 
muel_hO9_4ST_tW_top_Nplus_err: 13.853906 
muel_hO9_4ST_tW_top_fplus: 0.512404 
muel_hO9_4ST_tW_top_Nminus: 1037.666997 
muel_hO9_4ST_tW_top_Nminus_err: 13.517042 
muel_hO9_4ST_tW_top_fminus: 0.487596 
muel_hO9_4ST_tW_top_total: 2128.129299 

muel_hO9_4TTJets_Signal_asym: -0.000226 
muel_hO9_4TTJets_Signal_asym_err: 0.001341 
muel_hO9_4TTJets_Signal_Nplus: 51749.636790 
muel_hO9_4TTJets_Signal_Nplus_err: 98.154133 
muel_hO9_4TTJets_Signal_fplus: 0.499887 
muel_hO9_4TTJets_Signal_Nminus: 51773.071350 
muel_hO9_4TTJets_Signal_Nminus_err: 98.161656 
muel_hO9_4TTJets_Signal_fminus: 0.500113 
muel_hO9_4TTJets_Signal_total: 103522.708141 

muel_hO9_4TTJets_others_asym: -0.001876 
muel_hO9_4TTJets_others_asym_err: 0.003332 
muel_hO9_4TTJets_others_Nplus: 8334.790172 
muel_hO9_4TTJets_others_Nplus_err: 39.305448 
muel_hO9_4TTJets_others_fplus: 0.499062 
muel_hO9_4TTJets_others_Nminus: 8366.127280 
muel_hO9_4TTJets_others_Nminus_err: 39.385209 
muel_hO9_4TTJets_others_fminus: 0.500938 
muel_hO9_4TTJets_others_total: 16700.917452 

muel_hO9_4TTbar_WJetToLNu_asym: 0.000808 
muel_hO9_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO9_4TTbar_WJetToLNu_Nplus: 40.000800 
muel_hO9_4TTbar_WJetToLNu_Nplus_err: 0.445424 
muel_hO9_4TTbar_WJetToLNu_fplus: 0.500404 
muel_hO9_4TTbar_WJetToLNu_Nminus: 39.936178 
muel_hO9_4TTbar_WJetToLNu_Nminus_err: 0.445687 
muel_hO9_4TTbar_WJetToLNu_fminus: 0.499596 
muel_hO9_4TTbar_WJetToLNu_total: 79.936978 

muel_hO9_4TTbar_WQQ_asym: -0.003693 
muel_hO9_4TTbar_WQQ_asym_err: 0.029992 
muel_hO9_4TTbar_WQQ_Nplus: 34.114799 
muel_hO9_4TTbar_WQQ_Nplus_err: 1.461922 
muel_hO9_4TTbar_WQQ_fplus: 0.498154 
muel_hO9_4TTbar_WQQ_Nminus: 34.367676 
muel_hO9_4TTbar_WQQ_Nminus_err: 1.442558 
muel_hO9_4TTbar_WQQ_fminus: 0.501846 
muel_hO9_4TTbar_WQQ_total: 68.482475 

muel_hO9_4TTbar_ZQQ_asym: 0.043955 
muel_hO9_4TTbar_ZQQ_asym_err: 0.033187 
muel_hO9_4TTbar_ZQQ_Nplus: 50.204064 
muel_hO9_4TTbar_ZQQ_Nplus_err: 2.274331 
muel_hO9_4TTbar_ZQQ_fplus: 0.521978 
muel_hO9_4TTbar_ZQQ_Nminus: 45.976405 
muel_hO9_4TTbar_ZQQ_Nminus_err: 2.238442 
muel_hO9_4TTbar_ZQQ_fminus: 0.478022 
muel_hO9_4TTbar_ZQQ_total: 96.180469 

muel_hO9_4TTbar_ZToLLNuNu_asym: 0.001735 
muel_hO9_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO9_4TTbar_ZToLLNuNu_Nplus: 24.668766 
muel_hO9_4TTbar_ZToLLNuNu_Nplus_err: 0.266876 
muel_hO9_4TTbar_ZToLLNuNu_fplus: 0.500867 
muel_hO9_4TTbar_ZToLLNuNu_Nminus: 24.583326 
muel_hO9_4TTbar_ZToLLNuNu_Nminus_err: 0.267173 
muel_hO9_4TTbar_ZToLLNuNu_fminus: 0.499133 
muel_hO9_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO9_4WW_asym: 0.145319 
muel_hO9_4WW_asym_err: 0.079621 
muel_hO9_4WW_Nplus: 44.823005 
muel_hO9_4WW_Nplus_err: 4.807859 
muel_hO9_4WW_fplus: 0.572659 
muel_hO9_4WW_Nminus: 33.448668 
muel_hO9_4WW_Nminus_err: 4.090918 
muel_hO9_4WW_fminus: 0.427341 
muel_hO9_4WW_total: 78.271673 

muel_hO9_4WZ_asym: -0.086323 
muel_hO9_4WZ_asym_err: 0.235692 
muel_hO9_4WZ_Nplus: 4.796703 
muel_hO9_4WZ_Nplus_err: 1.700267 
muel_hO9_4WZ_fplus: 0.456838 
muel_hO9_4WZ_Nminus: 5.703080 
muel_hO9_4WZ_Nminus_err: 1.802619 
muel_hO9_4WZ_fminus: 0.543162 
muel_hO9_4WZ_total: 10.499783 

muel_hO9_4ZZ_asym: -0.193394 
muel_hO9_4ZZ_asym_err: 0.236861 
muel_hO9_4ZZ_Nplus: 4.125194 
muel_hO9_4ZZ_Nplus_err: 1.553337 
muel_hO9_4ZZ_fplus: 0.403303 
muel_hO9_4ZZ_Nminus: 6.103324 
muel_hO9_4ZZ_Nminus_err: 1.933910 
muel_hO9_4ZZ_fminus: 0.596697 
muel_hO9_4ZZ_total: 10.228518 

muel_hO10_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO10_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO10_4DYJetsToLL_M_50_asym: 0.008158 
muel_hO10_4DYJetsToLL_M_50_asym_err: 0.068065 
muel_hO10_4DYJetsToLL_M_50_Nplus: 190.862363 
muel_hO10_4DYJetsToLL_M_50_Nplus_err: 18.344277 
muel_hO10_4DYJetsToLL_M_50_fplus: 0.504079 
muel_hO10_4DYJetsToLL_M_50_Nminus: 187.773574 
muel_hO10_4DYJetsToLL_M_50_Nminus_err: 18.104802 
muel_hO10_4DYJetsToLL_M_50_fminus: 0.495921 
muel_hO10_4DYJetsToLL_M_50_total: 378.635937 

muel_hO10_4Data_asym: 0.001399 
muel_hO10_4Data_asym_err: 0.002811 
muel_hO10_4Data_Nplus: 63363.000000 
muel_hO10_4Data_Nplus_err: 251.720083 
muel_hO10_4Data_fplus: 0.500699 
muel_hO10_4Data_Nminus: 63186.000000 
muel_hO10_4Data_Nminus_err: 251.368256 
muel_hO10_4Data_fminus: 0.499301 
muel_hO10_4Data_total: 126549.000000 

muel_hO10_4ST_tW_antitop_asym: -0.006014 
muel_hO10_4ST_tW_antitop_asym_err: 0.009126 
muel_hO10_4ST_tW_antitop_Nplus: 1051.186773 
muel_hO10_4ST_tW_antitop_Nplus_err: 13.605178 
muel_hO10_4ST_tW_antitop_fplus: 0.496993 
muel_hO10_4ST_tW_antitop_Nminus: 1063.907927 
muel_hO10_4ST_tW_antitop_Nminus_err: 13.694244 
muel_hO10_4ST_tW_antitop_fminus: 0.503007 
muel_hO10_4ST_tW_antitop_total: 2115.094699 

muel_hO10_4ST_tW_top_asym: 0.002411 
muel_hO10_4ST_tW_top_asym_err: 0.009095 
muel_hO10_4ST_tW_top_Nplus: 1066.629650 
muel_hO10_4ST_tW_top_Nplus_err: 13.700753 
muel_hO10_4ST_tW_top_fplus: 0.501205 
muel_hO10_4ST_tW_top_Nminus: 1061.499649 
muel_hO10_4ST_tW_top_Nminus_err: 13.672254 
muel_hO10_4ST_tW_top_fminus: 0.498795 
muel_hO10_4ST_tW_top_total: 2128.129299 

muel_hO10_4TTJets_Signal_asym: -0.000317 
muel_hO10_4TTJets_Signal_asym_err: 0.001341 
muel_hO10_4TTJets_Signal_Nplus: 51744.955357 
muel_hO10_4TTJets_Signal_Nplus_err: 98.155044 
muel_hO10_4TTJets_Signal_fplus: 0.499842 
muel_hO10_4TTJets_Signal_Nminus: 51777.752784 
muel_hO10_4TTJets_Signal_Nminus_err: 98.160745 
muel_hO10_4TTJets_Signal_fminus: 0.500158 
muel_hO10_4TTJets_Signal_total: 103522.708141 

muel_hO10_4TTJets_others_asym: 0.002019 
muel_hO10_4TTJets_others_asym_err: 0.003332 
muel_hO10_4TTJets_others_Nplus: 8367.315388 
muel_hO10_4TTJets_others_Nplus_err: 39.375265 
muel_hO10_4TTJets_others_fplus: 0.501009 
muel_hO10_4TTJets_others_Nminus: 8333.602064 
muel_hO10_4TTJets_others_Nminus_err: 39.315409 
muel_hO10_4TTJets_others_fminus: 0.498991 
muel_hO10_4TTJets_others_total: 16700.917452 

muel_hO10_4TTbar_WJetToLNu_asym: -0.009086 
muel_hO10_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO10_4TTbar_WJetToLNu_Nplus: 39.605316 
muel_hO10_4TTbar_WJetToLNu_Nplus_err: 0.445555 
muel_hO10_4TTbar_WJetToLNu_fplus: 0.495457 
muel_hO10_4TTbar_WJetToLNu_Nminus: 40.331663 
muel_hO10_4TTbar_WJetToLNu_Nminus_err: 0.445557 
muel_hO10_4TTbar_WJetToLNu_fminus: 0.504543 
muel_hO10_4TTbar_WJetToLNu_total: 79.936978 

muel_hO10_4TTbar_WQQ_asym: 0.016316 
muel_hO10_4TTbar_WQQ_asym_err: 0.030002 
muel_hO10_4TTbar_WQQ_Nplus: 34.799920 
muel_hO10_4TTbar_WQQ_Nplus_err: 1.441354 
muel_hO10_4TTbar_WQQ_fplus: 0.508158 
muel_hO10_4TTbar_WQQ_Nminus: 33.682555 
muel_hO10_4TTbar_WQQ_Nminus_err: 1.463109 
muel_hO10_4TTbar_WQQ_fminus: 0.491842 
muel_hO10_4TTbar_WQQ_total: 68.482475 

muel_hO10_4TTbar_ZQQ_asym: 0.012213 
muel_hO10_4TTbar_ZQQ_asym_err: 0.033185 
muel_hO10_4TTbar_ZQQ_Nplus: 48.677539 
muel_hO10_4TTbar_ZQQ_Nplus_err: 2.246123 
muel_hO10_4TTbar_ZQQ_fplus: 0.506106 
muel_hO10_4TTbar_ZQQ_Nminus: 47.502930 
muel_hO10_4TTbar_ZQQ_Nminus_err: 2.266746 
muel_hO10_4TTbar_ZQQ_fminus: 0.493894 
muel_hO10_4TTbar_ZQQ_total: 96.180469 

muel_hO10_4TTbar_ZToLLNuNu_asym: 0.000139 
muel_hO10_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO10_4TTbar_ZToLLNuNu_Nplus: 24.629479 
muel_hO10_4TTbar_ZToLLNuNu_Nplus_err: 0.266750 
muel_hO10_4TTbar_ZToLLNuNu_fplus: 0.500070 
muel_hO10_4TTbar_ZToLLNuNu_Nminus: 24.622613 
muel_hO10_4TTbar_ZToLLNuNu_Nminus_err: 0.267299 
muel_hO10_4TTbar_ZToLLNuNu_fminus: 0.499930 
muel_hO10_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO10_4WW_asym: -0.081048 
muel_hO10_4WW_asym_err: 0.080305 
muel_hO10_4WW_Nplus: 35.963968 
muel_hO10_4WW_Nplus_err: 4.250008 
muel_hO10_4WW_fplus: 0.459476 
muel_hO10_4WW_Nminus: 42.307705 
muel_hO10_4WW_Nminus_err: 4.667821 
muel_hO10_4WW_fminus: 0.540524 
muel_hO10_4WW_total: 78.271673 

muel_hO10_4WZ_asym: 0.123243 
muel_hO10_4WZ_asym_err: 0.233746 
muel_hO10_4WZ_Nplus: 5.896905 
muel_hO10_4WZ_Nplus_err: 1.869847 
muel_hO10_4WZ_fplus: 0.561622 
muel_hO10_4WZ_Nminus: 4.602878 
muel_hO10_4WZ_Nminus_err: 1.626043 
muel_hO10_4WZ_fminus: 0.438378 
muel_hO10_4WZ_total: 10.499783 

muel_hO10_4ZZ_asym: 0.173061 
muel_hO10_4ZZ_asym_err: 0.239198 
muel_hO10_4ZZ_Nplus: 5.999339 
muel_hO10_4ZZ_Nplus_err: 1.893040 
muel_hO10_4ZZ_fplus: 0.586531 
muel_hO10_4ZZ_Nminus: 4.229179 
muel_hO10_4ZZ_Nminus_err: 1.602893 
muel_hO10_4ZZ_fminus: 0.413469 
muel_hO10_4ZZ_total: 10.228518 

muel_hO11_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO11_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO11_4DYJetsToLL_M_50_asym: -0.013312 
muel_hO11_4DYJetsToLL_M_50_asym_err: 0.068055 
muel_hO11_4DYJetsToLL_M_50_Nplus: 186.797690 
muel_hO11_4DYJetsToLL_M_50_Nplus_err: 18.009291 
muel_hO11_4DYJetsToLL_M_50_fplus: 0.493344 
muel_hO11_4DYJetsToLL_M_50_Nminus: 191.838247 
muel_hO11_4DYJetsToLL_M_50_Nminus_err: 18.438053 
muel_hO11_4DYJetsToLL_M_50_fminus: 0.506656 
muel_hO11_4DYJetsToLL_M_50_total: 378.635937 

muel_hO11_4Data_asym: -0.003185 
muel_hO11_4Data_asym_err: 0.002811 
muel_hO11_4Data_Nplus: 63073.000000 
muel_hO11_4Data_Nplus_err: 251.143385 
muel_hO11_4Data_fplus: 0.498408 
muel_hO11_4Data_Nminus: 63476.000000 
muel_hO11_4Data_Nminus_err: 251.944438 
muel_hO11_4Data_fminus: 0.501592 
muel_hO11_4Data_total: 126549.000000 

muel_hO11_4ST_tW_antitop_asym: -0.015152 
muel_hO11_4ST_tW_antitop_asym_err: 0.009126 
muel_hO11_4ST_tW_antitop_Nplus: 1041.523437 
muel_hO11_4ST_tW_antitop_Nplus_err: 13.544758 
muel_hO11_4ST_tW_antitop_fplus: 0.492424 
muel_hO11_4ST_tW_antitop_Nminus: 1073.571262 
muel_hO11_4ST_tW_antitop_Nminus_err: 13.754007 
muel_hO11_4ST_tW_antitop_fminus: 0.507576 
muel_hO11_4ST_tW_antitop_total: 2115.094699 

muel_hO11_4ST_tW_top_asym: -0.003433 
muel_hO11_4ST_tW_top_asym_err: 0.009095 
muel_hO11_4ST_tW_top_Nplus: 1060.412155 
muel_hO11_4ST_tW_top_Nplus_err: 13.664311 
muel_hO11_4ST_tW_top_fplus: 0.498284 
muel_hO11_4ST_tW_top_Nminus: 1067.717144 
muel_hO11_4ST_tW_top_Nminus_err: 13.708674 
muel_hO11_4ST_tW_top_fminus: 0.501716 
muel_hO11_4ST_tW_top_total: 2128.129299 

muel_hO11_4TTJets_Signal_asym: 0.001707 
muel_hO11_4TTJets_Signal_asym_err: 0.001341 
muel_hO11_4TTJets_Signal_Nplus: 51849.685558 
muel_hO11_4TTJets_Signal_Nplus_err: 98.232543 
muel_hO11_4TTJets_Signal_fplus: 0.500853 
muel_hO11_4TTJets_Signal_Nminus: 51673.022583 
muel_hO11_4TTJets_Signal_Nminus_err: 98.083190 
muel_hO11_4TTJets_Signal_fminus: 0.499147 
muel_hO11_4TTJets_Signal_total: 103522.708141 

muel_hO11_4TTJets_others_asym: -0.007861 
muel_hO11_4TTJets_others_asym_err: 0.003332 
muel_hO11_4TTJets_others_Nplus: 8284.814931 
muel_hO11_4TTJets_others_Nplus_err: 39.174082 
muel_hO11_4TTJets_others_fplus: 0.496069 
muel_hO11_4TTJets_others_Nminus: 8416.102521 
muel_hO11_4TTJets_others_Nminus_err: 39.515872 
muel_hO11_4TTJets_others_fminus: 0.503931 
muel_hO11_4TTJets_others_total: 16700.917452 

muel_hO11_4TTbar_WJetToLNu_asym: 0.002724 
muel_hO11_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO11_4TTbar_WJetToLNu_Nplus: 40.077366 
muel_hO11_4TTbar_WJetToLNu_Nplus_err: 0.446428 
muel_hO11_4TTbar_WJetToLNu_fplus: 0.501362 
muel_hO11_4TTbar_WJetToLNu_Nminus: 39.859613 
muel_hO11_4TTbar_WJetToLNu_Nminus_err: 0.444682 
muel_hO11_4TTbar_WJetToLNu_fminus: 0.498638 
muel_hO11_4TTbar_WJetToLNu_total: 79.936978 

muel_hO11_4TTbar_WQQ_asym: -0.060860 
muel_hO11_4TTbar_WQQ_asym_err: 0.030020 
muel_hO11_4TTbar_WQQ_Nplus: 32.157304 
muel_hO11_4TTbar_WQQ_Nplus_err: 1.441690 
muel_hO11_4TTbar_WQQ_fplus: 0.469570 
muel_hO11_4TTbar_WQQ_Nminus: 36.325171 
muel_hO11_4TTbar_WQQ_Nminus_err: 1.462778 
muel_hO11_4TTbar_WQQ_fminus: 0.530430 
muel_hO11_4TTbar_WQQ_total: 68.482475 

muel_hO11_4TTbar_ZQQ_asym: 0.015728 
muel_hO11_4TTbar_ZQQ_asym_err: 0.033174 
muel_hO11_4TTbar_ZQQ_Nplus: 48.846619 
muel_hO11_4TTbar_ZQQ_Nplus_err: 2.274477 
muel_hO11_4TTbar_ZQQ_fplus: 0.507864 
muel_hO11_4TTbar_ZQQ_Nminus: 47.333850 
muel_hO11_4TTbar_ZQQ_Nminus_err: 2.238294 
muel_hO11_4TTbar_ZQQ_fminus: 0.492136 
muel_hO11_4TTbar_ZQQ_total: 96.180469 

muel_hO11_4TTbar_ZToLLNuNu_asym: -0.002337 
muel_hO11_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO11_4TTbar_ZToLLNuNu_Nplus: 24.568497 
muel_hO11_4TTbar_ZToLLNuNu_Nplus_err: 0.267922 
muel_hO11_4TTbar_ZToLLNuNu_fplus: 0.498832 
muel_hO11_4TTbar_ZToLLNuNu_Nminus: 24.683595 
muel_hO11_4TTbar_ZToLLNuNu_Nminus_err: 0.266124 
muel_hO11_4TTbar_ZToLLNuNu_fminus: 0.501168 
muel_hO11_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO11_4WW_asym: 0.039092 
muel_hO11_4WW_asym_err: 0.080592 
muel_hO11_4WW_Nplus: 40.665722 
muel_hO11_4WW_Nplus_err: 4.549024 
muel_hO11_4WW_fplus: 0.519546 
muel_hO11_4WW_Nminus: 37.605952 
muel_hO11_4WW_Nminus_err: 4.376928 
muel_hO11_4WW_fminus: 0.480454 
muel_hO11_4WW_total: 78.271673 

muel_hO11_4WZ_asym: 0.054919 
muel_hO11_4WZ_asym_err: 0.235562 
muel_hO11_4WZ_Nplus: 5.538212 
muel_hO11_4WZ_Nplus_err: 1.805205 
muel_hO11_4WZ_fplus: 0.527460 
muel_hO11_4WZ_Nminus: 4.961571 
muel_hO11_4WZ_Nminus_err: 1.697521 
muel_hO11_4WZ_fminus: 0.472540 
muel_hO11_4WZ_total: 10.499783 

muel_hO11_4ZZ_asym: 0.071890 
muel_hO11_4ZZ_asym_err: 0.241783 
muel_hO11_4ZZ_Nplus: 5.481921 
muel_hO11_4ZZ_Nplus_err: 1.820660 
muel_hO11_4ZZ_fplus: 0.535945 
muel_hO11_4ZZ_Nminus: 4.746597 
muel_hO11_4ZZ_Nminus_err: 1.684655 
muel_hO11_4ZZ_fminus: 0.464055 
muel_hO11_4ZZ_total: 10.228518 

muel_hO12_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO12_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO12_4DYJetsToLL_M_50_asym: -0.031025 
muel_hO12_4DYJetsToLL_M_50_asym_err: 0.068011 
muel_hO12_4DYJetsToLL_M_50_Nplus: 183.444308 
muel_hO12_4DYJetsToLL_M_50_Nplus_err: 17.822962 
muel_hO12_4DYJetsToLL_M_50_fplus: 0.484487 
muel_hO12_4DYJetsToLL_M_50_Nminus: 195.191629 
muel_hO12_4DYJetsToLL_M_50_Nminus_err: 18.618227 
muel_hO12_4DYJetsToLL_M_50_fminus: 0.515513 
muel_hO12_4DYJetsToLL_M_50_total: 378.635937 

muel_hO12_4Data_asym: -0.001051 
muel_hO12_4Data_asym_err: 0.002811 
muel_hO12_4Data_Nplus: 63208.000000 
muel_hO12_4Data_Nplus_err: 251.412012 
muel_hO12_4Data_fplus: 0.499475 
muel_hO12_4Data_Nminus: 63341.000000 
muel_hO12_4Data_Nminus_err: 251.676380 
muel_hO12_4Data_fminus: 0.500525 
muel_hO12_4Data_total: 126549.000000 

muel_hO12_4ST_tW_antitop_asym: 0.007557 
muel_hO12_4ST_tW_antitop_asym_err: 0.009126 
muel_hO12_4ST_tW_antitop_Nplus: 1065.539198 
muel_hO12_4ST_tW_antitop_Nplus_err: 13.712133 
muel_hO12_4ST_tW_antitop_fplus: 0.503778 
muel_hO12_4ST_tW_antitop_Nminus: 1049.555501 
muel_hO12_4ST_tW_antitop_Nminus_err: 13.587148 
muel_hO12_4ST_tW_antitop_fminus: 0.496222 
muel_hO12_4ST_tW_antitop_total: 2115.094699 

muel_hO12_4ST_tW_top_asym: -0.003865 
muel_hO12_4ST_tW_top_asym_err: 0.009095 
muel_hO12_4ST_tW_top_Nplus: 1059.951644 
muel_hO12_4ST_tW_top_Nplus_err: 13.672797 
muel_hO12_4ST_tW_top_fplus: 0.498067 
muel_hO12_4ST_tW_top_Nminus: 1068.177655 
muel_hO12_4ST_tW_top_Nminus_err: 13.700211 
muel_hO12_4ST_tW_top_fminus: 0.501933 
muel_hO12_4ST_tW_top_total: 2128.129299 

muel_hO12_4TTJets_Signal_asym: -0.000183 
muel_hO12_4TTJets_Signal_asym_err: 0.001341 
muel_hO12_4TTJets_Signal_Nplus: 51751.865792 
muel_hO12_4TTJets_Signal_Nplus_err: 98.149047 
muel_hO12_4TTJets_Signal_fplus: 0.499908 
muel_hO12_4TTJets_Signal_Nminus: 51770.842348 
muel_hO12_4TTJets_Signal_Nminus_err: 98.166742 
muel_hO12_4TTJets_Signal_fminus: 0.500092 
muel_hO12_4TTJets_Signal_total: 103522.708141 

muel_hO12_4TTJets_others_asym: -0.000862 
muel_hO12_4TTJets_others_asym_err: 0.003332 
muel_hO12_4TTJets_others_Nplus: 8343.262619 
muel_hO12_4TTJets_others_Nplus_err: 39.334299 
muel_hO12_4TTJets_others_fplus: 0.499569 
muel_hO12_4TTJets_others_Nminus: 8357.654834 
muel_hO12_4TTJets_others_Nminus_err: 39.356395 
muel_hO12_4TTJets_others_fminus: 0.500431 
muel_hO12_4TTJets_others_total: 16700.917452 

muel_hO12_4TTbar_WJetToLNu_asym: 0.009467 
muel_hO12_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO12_4TTbar_WJetToLNu_Nplus: 40.346890 
muel_hO12_4TTbar_WJetToLNu_Nplus_err: 0.445195 
muel_hO12_4TTbar_WJetToLNu_fplus: 0.504734 
muel_hO12_4TTbar_WJetToLNu_Nminus: 39.590089 
muel_hO12_4TTbar_WJetToLNu_Nminus_err: 0.445916 
muel_hO12_4TTbar_WJetToLNu_fminus: 0.495266 
muel_hO12_4TTbar_WJetToLNu_total: 79.936978 

muel_hO12_4TTbar_WQQ_asym: -0.021030 
muel_hO12_4TTbar_WQQ_asym_err: 0.029998 
muel_hO12_4TTbar_WQQ_Nplus: 33.521159 
muel_hO12_4TTbar_WQQ_Nplus_err: 1.452870 
muel_hO12_4TTbar_WQQ_fplus: 0.489485 
muel_hO12_4TTbar_WQQ_Nminus: 34.961316 
muel_hO12_4TTbar_WQQ_Nminus_err: 1.451674 
muel_hO12_4TTbar_WQQ_fminus: 0.510515 
muel_hO12_4TTbar_WQQ_total: 68.482475 

muel_hO12_4TTbar_ZQQ_asym: -0.036859 
muel_hO12_4TTbar_ZQQ_asym_err: 0.033206 
muel_hO12_4TTbar_ZQQ_Nplus: 46.317696 
muel_hO12_4TTbar_ZQQ_Nplus_err: 2.261593 
muel_hO12_4TTbar_ZQQ_fplus: 0.481571 
muel_hO12_4TTbar_ZQQ_Nminus: 49.862773 
muel_hO12_4TTbar_ZQQ_Nminus_err: 2.251312 
muel_hO12_4TTbar_ZQQ_fminus: 0.518429 
muel_hO12_4TTbar_ZQQ_total: 96.180469 

muel_hO12_4TTbar_ZToLLNuNu_asym: -0.002647 
muel_hO12_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO12_4TTbar_ZToLLNuNu_Nplus: 24.560851 
muel_hO12_4TTbar_ZToLLNuNu_Nplus_err: 0.266782 
muel_hO12_4TTbar_ZToLLNuNu_fplus: 0.498676 
muel_hO12_4TTbar_ZToLLNuNu_Nminus: 24.691241 
muel_hO12_4TTbar_ZToLLNuNu_Nminus_err: 0.267268 
muel_hO12_4TTbar_ZToLLNuNu_fminus: 0.501324 
muel_hO12_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO12_4WW_asym: 0.047812 
muel_hO12_4WW_asym_err: 0.080536 
muel_hO12_4WW_Nplus: 41.007014 
muel_hO12_4WW_Nplus_err: 4.582467 
muel_hO12_4WW_fplus: 0.523906 
muel_hO12_4WW_Nminus: 37.264659 
muel_hO12_4WW_Nminus_err: 4.341903 
muel_hO12_4WW_fminus: 0.476094 
muel_hO12_4WW_total: 78.271673 

muel_hO12_4WZ_asym: -0.019880 
muel_hO12_4WZ_asym_err: 0.235848 
muel_hO12_4WZ_Nplus: 5.145525 
muel_hO12_4WZ_Nplus_err: 1.714200 
muel_hO12_4WZ_fplus: 0.490060 
muel_hO12_4WZ_Nminus: 5.354258 
muel_hO12_4WZ_Nminus_err: 1.789375 
muel_hO12_4WZ_fminus: 0.509940 
muel_hO12_4WZ_total: 10.499783 

muel_hO12_4ZZ_asym: -0.173061 
muel_hO12_4ZZ_asym_err: 0.239198 
muel_hO12_4ZZ_Nplus: 4.229179 
muel_hO12_4ZZ_Nplus_err: 1.602893 
muel_hO12_4ZZ_fplus: 0.413469 
muel_hO12_4ZZ_Nminus: 5.999339 
muel_hO12_4ZZ_Nminus_err: 1.893040 
muel_hO12_4ZZ_fminus: 0.586531 
muel_hO12_4ZZ_total: 10.228518 

muel_hO13_4DYJetsToLL_M_10To50_asym: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_asym_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nplus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fplus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_Nminus_err: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_fminus: 0.000000 
muel_hO13_4DYJetsToLL_M_10To50_total: 0.000000 

muel_hO13_4DYJetsToLL_M_50_asym: -0.052564 
muel_hO13_4DYJetsToLL_M_50_asym_err: 0.067950 
muel_hO13_4DYJetsToLL_M_50_Nplus: 179.366750 
muel_hO13_4DYJetsToLL_M_50_Nplus_err: 17.669992 
muel_hO13_4DYJetsToLL_M_50_fplus: 0.473718 
muel_hO13_4DYJetsToLL_M_50_Nminus: 199.269187 
muel_hO13_4DYJetsToLL_M_50_Nminus_err: 18.763468 
muel_hO13_4DYJetsToLL_M_50_fminus: 0.526282 
muel_hO13_4DYJetsToLL_M_50_total: 378.635937 

muel_hO13_4Data_asym: -0.004259 
muel_hO13_4Data_asym_err: 0.002811 
muel_hO13_4Data_Nplus: 63005.000000 
muel_hO13_4Data_Nplus_err: 251.007968 
muel_hO13_4Data_fplus: 0.497870 
muel_hO13_4Data_Nminus: 63544.000000 
muel_hO13_4Data_Nminus_err: 252.079353 
muel_hO13_4Data_fminus: 0.502130 
muel_hO13_4Data_total: 126549.000000 

muel_hO13_4ST_tW_antitop_asym: -0.006921 
muel_hO13_4ST_tW_antitop_asym_err: 0.009126 
muel_hO13_4ST_tW_antitop_Nplus: 1050.228340 
muel_hO13_4ST_tW_antitop_Nplus_err: 13.600096 
muel_hO13_4ST_tW_antitop_fplus: 0.496540 
muel_hO13_4ST_tW_antitop_Nminus: 1064.866359 
muel_hO13_4ST_tW_antitop_Nminus_err: 13.699291 
muel_hO13_4ST_tW_antitop_fminus: 0.503460 
muel_hO13_4ST_tW_antitop_total: 2115.094699 

muel_hO13_4ST_tW_top_asym: -0.011163 
muel_hO13_4ST_tW_top_asym_err: 0.009095 
muel_hO13_4ST_tW_top_Nplus: 1052.186813 
muel_hO13_4ST_tW_top_Nplus_err: 13.618090 
muel_hO13_4ST_tW_top_fplus: 0.494419 
muel_hO13_4ST_tW_top_Nminus: 1075.942486 
muel_hO13_4ST_tW_top_Nminus_err: 13.754591 
muel_hO13_4ST_tW_top_fminus: 0.505581 
muel_hO13_4ST_tW_top_total: 2128.129299 

muel_hO13_4TTJets_Signal_asym: 0.001662 
muel_hO13_4TTJets_Signal_asym_err: 0.001341 
muel_hO13_4TTJets_Signal_Nplus: 51847.395314 
muel_hO13_4TTJets_Signal_Nplus_err: 98.230157 
muel_hO13_4TTJets_Signal_fplus: 0.500831 
muel_hO13_4TTJets_Signal_Nminus: 51675.312827 
muel_hO13_4TTJets_Signal_Nminus_err: 98.085579 
muel_hO13_4TTJets_Signal_fminus: 0.499169 
muel_hO13_4TTJets_Signal_total: 103522.708141 

muel_hO13_4TTJets_others_asym: -0.000655 
muel_hO13_4TTJets_others_asym_err: 0.003332 
muel_hO13_4TTJets_others_Nplus: 8344.988371 
muel_hO13_4TTJets_others_Nplus_err: 39.337609 
muel_hO13_4TTJets_others_fplus: 0.499672 
muel_hO13_4TTJets_others_Nminus: 8355.929081 
muel_hO13_4TTJets_others_Nminus_err: 39.353087 
muel_hO13_4TTJets_others_fminus: 0.500328 
muel_hO13_4TTJets_others_total: 16700.917452 

muel_hO13_4TTbar_WJetToLNu_asym: -0.001658 
muel_hO13_4TTbar_WJetToLNu_asym_err: 0.007883 
muel_hO13_4TTbar_WJetToLNu_Nplus: 39.902217 
muel_hO13_4TTbar_WJetToLNu_Nplus_err: 0.446298 
muel_hO13_4TTbar_WJetToLNu_fplus: 0.499171 
muel_hO13_4TTbar_WJetToLNu_Nminus: 40.034762 
muel_hO13_4TTbar_WJetToLNu_Nminus_err: 0.444812 
muel_hO13_4TTbar_WJetToLNu_fminus: 0.500829 
muel_hO13_4TTbar_WJetToLNu_total: 79.936978 

muel_hO13_4TTbar_WQQ_asym: 0.010815 
muel_hO13_4TTbar_WQQ_asym_err: 0.029998 
muel_hO13_4TTbar_WQQ_Nplus: 34.611573 
muel_hO13_4TTbar_WQQ_Nplus_err: 1.440165 
muel_hO13_4TTbar_WQQ_fplus: 0.505408 
muel_hO13_4TTbar_WQQ_Nminus: 33.870902 
muel_hO13_4TTbar_WQQ_Nminus_err: 1.464280 
muel_hO13_4TTbar_WQQ_fminus: 0.494592 
muel_hO13_4TTbar_WQQ_total: 68.482475 

muel_hO13_4TTbar_ZQQ_asym: -0.006720 
muel_hO13_4TTbar_ZQQ_asym_err: 0.033179 
muel_hO13_4TTbar_ZQQ_Nplus: 47.767084 
muel_hO13_4TTbar_ZQQ_Nplus_err: 2.255099 
muel_hO13_4TTbar_ZQQ_fplus: 0.496640 
muel_hO13_4TTbar_ZQQ_Nminus: 48.413385 
muel_hO13_4TTbar_ZQQ_Nminus_err: 2.257816 
muel_hO13_4TTbar_ZQQ_fminus: 0.503360 
muel_hO13_4TTbar_ZQQ_total: 96.180469 

muel_hO13_4TTbar_ZToLLNuNu_asym: 0.000573 
muel_hO13_4TTbar_ZToLLNuNu_asym_err: 0.007667 
muel_hO13_4TTbar_ZToLLNuNu_Nplus: 24.640167 
muel_hO13_4TTbar_ZToLLNuNu_Nplus_err: 0.267402 
muel_hO13_4TTbar_ZToLLNuNu_fplus: 0.500287 
muel_hO13_4TTbar_ZToLLNuNu_Nminus: 24.611925 
muel_hO13_4TTbar_ZToLLNuNu_Nminus_err: 0.266647 
muel_hO13_4TTbar_ZToLLNuNu_fminus: 0.499713 
muel_hO13_4TTbar_ZToLLNuNu_total: 49.252092 

muel_hO13_4WW_asym: -0.078983 
muel_hO13_4WW_asym_err: 0.080483 
muel_hO13_4WW_Nplus: 36.044768 
muel_hO13_4WW_Nplus_err: 4.314121 
muel_hO13_4WW_fplus: 0.460508 
muel_hO13_4WW_Nminus: 42.226906 
muel_hO13_4WW_Nminus_err: 4.608631 
muel_hO13_4WW_fminus: 0.539492 
muel_hO13_4WW_total: 78.271673 

muel_hO13_4WZ_asym: -0.141658 
muel_hO13_4WZ_asym_err: 0.234266 
muel_hO13_4WZ_Nplus: 4.506203 
muel_hO13_4WZ_Nplus_err: 1.641309 
muel_hO13_4WZ_fplus: 0.429171 
muel_hO13_4WZ_Nminus: 5.993580 
muel_hO13_4WZ_Nminus_err: 1.856461 
muel_hO13_4WZ_fminus: 0.570829 
muel_hO13_4WZ_total: 10.499783 

muel_hO13_4ZZ_asym: -0.065442 
muel_hO13_4ZZ_asym_err: 0.241750 
muel_hO13_4ZZ_Nplus: 4.779569 
muel_hO13_4ZZ_Nplus_err: 1.681966 
muel_hO13_4ZZ_fplus: 0.467279 
muel_hO13_4ZZ_Nminus: 5.448948 
muel_hO13_4ZZ_Nminus_err: 1.823144 
muel_hO13_4ZZ_fminus: 0.532721 
muel_hO13_4ZZ_total: 10.228518 

